item_name	ducats	wa_price	ducats_per_platinum_wa
Akbolto Prime Barrel	45	10.01	4.5
Akbolto Prime Blueprint	15	4.53	3.31
Akbolto Prime Link	45	4.92	9.15
Akbolto Prime Receiver	100	27.86	3.59
Akbronco Prime Blueprint	15	3.86	3.89
Akbronco Prime Link	45	4.74	9.5
Akjagara Prime Barrel	100	38.36	2.61
Akjagara Prime Blueprint	15	7.59	1.98
Akjagara Prime Link	45	13.08	3.44
Akjagara Prime Receiver	45	12.03	3.74
Aklex Prime Blueprint	45	9.76	4.61
Aklex Prime Link	100	72.19	1.3900000000000001
Aksomati Prime Barrel	45	7.8100000000000005	5.76
Aksomati Prime Blueprint	15	3.49	4.3
Aksomati Prime Link	100	12.87	7.77
Aksomati Prime Receiver	15	6.99	2.15
Akstiletto Prime Barrel	25	22.95	1.09
Akstiletto Prime Blueprint	100	20.12	4.97
Akstiletto Prime Link	45	12.34	3.65
Akstiletto Prime Receiver	45	30.39	1.48
Akvasto Prime Blueprint	100	40.89	2.45
Akvasto Prime Link	45	15.95	2.8200000000000003
Ankyros Prime Blade	65	8.29	7.85
Ankyros Prime Blueprint	15	8.82	1.7000000000000002
Ankyros Prime Gauntlet	15	16.87	0.89
Ash Prime Blueprint	45	41.48	1.08
Ash Prime Chassis	15	20.37	0.74
Ash Prime Neuroptics	45	10.2	4.41
Ash Prime Systems	65	107.79	0.6000000000000001
Astilla Prime Barrel	100	11.84	8.45
Astilla Prime Blueprint	45	6.94	6.49
Astilla Prime Receiver	15	8.82	1.7000000000000002
Astilla Prime Stock	45	8.44	5.33
Atlas Prime Blueprint	15	4.44	3.38
Atlas Prime Chassis	45	6.61	6.8100000000000005
Atlas Prime Neuroptics	100	43.78	2.2800000000000002
Atlas Prime Systems	45	4.76	9.45
Ballistica Prime Blueprint	100	38.86	2.5700000000000003
Ballistica Prime Lower Limb	15	15.53	0.97
Ballistica Prime Receiver	45	9.69	4.64
Ballistica Prime String	45	14.57	3.09
Ballistica Prime Upper Limb	45	13.88	3.24
Banshee Prime Blueprint	45	9.66	4.66
Banshee Prime Chassis	100	38.27	2.61
Banshee Prime Neuroptics	15	9.12	1.65
Banshee Prime Systems	65	50.23	1.29
Baza Prime Barrel	45	4.32	10.41
Baza Prime Blueprint	100	11.31	8.84
Baza Prime Receiver	15	3.98	3.77
Baza Prime Stock	100	20.05	4.99
Bo Prime Blueprint	15	18.18	0.8200000000000001
Bo Prime Handle	45	33.74	1.33
Bo Prime Ornament	15	84.96	0.18
Boar Prime Barrel	45	10.73	4.19
Boar Prime Blueprint	15	15.36	0.98
Boar Prime Receiver	15	20.11	0.75
Boar Prime Stock	100	35.86	2.79
Boltor Prime Barrel	15	9.48	1.58
Boltor Prime Blueprint	100	14.63	6.83
Boltor Prime Receiver	45	7.37	6.11
Boltor Prime Stock	15	7.41	2.02
Braton Prime Barrel	15	4.53	3.31
Braton Prime Blueprint	25	3.21	7.8
Braton Prime Receiver	45	4.68	9.62
Braton Prime Stock	25	3.54	7.07
Bronco Prime Barrel	45	5.54	8.12
Bronco Prime Blueprint	15	4.8100000000000005	3.12
Bronco Prime Receiver	15	7.83	1.92
Burston Prime Barrel	45	4.48	10.04
Burston Prime Blueprint	15	3.47	4.32
Burston Prime Receiver	15	3.13	4.8
Burston Prime Stock	15	3.98	3.77
Carrier Prime Blueprint	15	14.46	1.04
Carrier Prime Carapace	15	16.95	0.89
Carrier Prime Cerebrum	65	51.73	1.26
Carrier Prime Systems	15	10.52	1.43
Cernos Prime Blueprint	45	7.88	5.71
Cernos Prime Grip	15	12.5	1.2
Cernos Prime Lower Limb	100	36.21	2.76
Cernos Prime String	25	9.1	2.75
Cernos Prime Upper Limb	15	16.16	0.93
Chroma Prime Blueprint	15	8.97	1.67
Chroma Prime Chassis	25	8.98	2.7800000000000002
Chroma Prime Neuroptics	100	28.57	3.5
Chroma Prime Systems	65	25.17	2.58
Corinth Prime Barrel	100	32.17	3.11
Corinth Prime Blueprint	15	4.08	3.67
Corinth Prime Receiver	45	4.47	10.07
Corinth Prime Stock	100	10.0	10.0
Dakra Prime Blade	65	18.97	3.43
Dakra Prime Blueprint	45	13.36	3.37
Dakra Prime Handle	15	9.85	1.52
Destreza Prime Blade	100	36.39	2.75
Destreza Prime Blueprint	45	7.85	5.73
Destreza Prime Handle	15	15.68	0.96
Dethcube Prime Blueprint	100	13.0	7.69
Dethcube Prime Carapace	45	4.57	9.84
Dethcube Prime Cerebrum	100	19.64	5.09
Dethcube Prime Systems	15	4.91	3.05
Dual Kamas Prime Blade	100	51.47	1.94
Dual Kamas Prime Blueprint	15	9.55	1.57
Dual Kamas Prime Handle	45	19.37	2.32
Ember Prime Blueprint	100	35.04	2.85
Ember Prime Chassis	15	25.61	0.59
Ember Prime Neuroptics	15	21.7	0.6900000000000001
Ember Prime Systems	45	20.38	2.21
Equinox Prime Blueprint	45	15.05	2.99
Equinox Prime Chassis	15	4.82	3.11
Equinox Prime Neuroptics	45	9.32	4.83
Equinox Prime Systems	100	35.81	2.79
Euphona Prime Barrel	45	8.75	5.14
Euphona Prime Blueprint	15	4.69	3.2
Euphona Prime Receiver	100	44.37	2.25
Fang Prime Blade	15	4.34	3.46
Fang Prime Blueprint	15	3.08	4.86
Fang Prime Handle	25	8.86	2.8200000000000003
Fragor Prime Blueprint	65	14.5	4.48
Fragor Prime Handle	65	19.03	3.42
Fragor Prime Head	15	15.75	0.9500000000000001
Frost Prime Blueprint	100	69.94	1.43
Frost Prime Chassis	15	18.99	0.79
Frost Prime Neuroptics	15	9.02	1.6600000000000001
Frost Prime Systems	45	18.47	2.44
Galatine Prime Blade	15	8.99	1.67
Galatine Prime Blueprint	100	45.47	2.2
Galatine Prime Handle	45	9.24	4.87
Gara Prime Blueprint	100	40.73	2.45
Gara Prime Chassis	45	11.37	3.96
Gara Prime Neuroptics	45	9.67	4.65
Gara Prime Systems	15	4.89	3.07
Glaive Prime Blade	45	24.71	1.82
Glaive Prime Blueprint	100	107.11	0.93
Glaive Prime Disc	45	31.18	1.44
Gram Prime Blade	15	6.43	2.33
Gram Prime Blueprint	45	8.27	5.44
Gram Prime Handle	100	19.72	5.07
Guandao Prime Blade	15	6.78	2.21
Guandao Prime Blueprint	45	4.48	10.04
Guandao Prime Handle	100	11.88	8.41
Helios Prime Blueprint	45	9.59	4.69
Helios Prime Carapace	15	9.4	1.6
Helios Prime Cerebrum	100	55.15	1.81
Helios Prime Systems	45	11.32	3.98
Hikou Prime Blueprint	15	4.58	3.2800000000000002
Hikou Prime Pouch	15	14.14	1.06
Hikou Prime Stars	15	7.59	1.98
Hydroid Prime Blueprint	45	19.8	2.27
Hydroid Prime Chassis	15	14.3	1.05
Hydroid Prime Neuroptics	45	19.65	2.29
Hydroid Prime Systems	100	39.02	2.56
Inaros Prime Blueprint	45	4.65	9.67
Inaros Prime Chassis	45	4.74	9.49
Inaros Prime Neuroptics	100	28.88	3.46
Inaros Prime Systems	15	5.06	2.9699999999999998
Ivara Prime Blueprint	45	4.6	9.79
Ivara Prime Chassis	100	19.47	5.14
Ivara Prime Neuroptics	15	4.7	3.19
Ivara Prime Systems	45	4.55	9.89
Karyst Prime Blade	100	11.68	8.56
Karyst Prime Blueprint	15	4.53	3.31
Karyst Prime Handle	45	4.44	10.14
Kavasa Prime Band	45	8.56	5.26
Kavasa Prime Buckle	65	19.19	3.39
Kavasa Prime Kubrow Collar Blueprint	45	8.65	5.2
Kogake Prime Blueprint	45	7.85	5.73
Kogake Prime Boot	15	8.96	1.67
Kogake Prime Gauntlet	100	27.63	3.62
Kronen Prime Blade	100	66.2	1.51
Kronen Prime Blueprint	15	7.9	1.9
Kronen Prime Handle	45	21.58	2.08
Latron Prime Barrel	15	9.24	1.62
Latron Prime Blueprint	15	11.14	1.35
Latron Prime Receiver	15	18.49	0.81
Latron Prime Stock	15	20.58	0.73
Lex Prime Barrel	15	3.4	4.41
Lex Prime Blueprint	25	3.9699999999999998	6.3
Lex Prime Receiver	15	9.36	1.6
Limbo Prime Blueprint	45	9.69	4.65
Limbo Prime Chassis	100	49.11	2.04
Limbo Prime Neuroptics	100	29.61	3.38
Limbo Prime Systems	15	9.41	1.5899999999999999
Loki Prime Blueprint	15	15.02	1.0
Loki Prime Chassis	45	42.0	1.07
Loki Prime Neuroptics	15	25.96	0.58
Loki Prime Systems	100	320.18	0.31
Mag Prime Blueprint	100	48.77	2.05
Mag Prime Chassis	45	24.2	1.8599999999999999
Mag Prime Neuroptics	15	19.45	0.77
Mag Prime Systems	15	27.89	0.54
Magnus Prime Barrel	100	31.04	3.22
Magnus Prime Blueprint	15	7.96	1.88
Magnus Prime Receiver	45	9.27	4.85
Mesa Prime Blueprint	45	9.02	4.99
Mesa Prime Chassis	15	10.81	1.3900000000000001
Mesa Prime Neuroptics	100	39.31	2.54
Mesa Prime Systems	100	19.33	5.17
Mirage Prime Blueprint	100	60.83	1.6400000000000001
Mirage Prime Chassis	15	9.7	1.55
Mirage Prime Neuroptics	15	9.6	1.56
Mirage Prime Systems	45	19.76	2.2800000000000002
Nami Skyla Prime Blade	100	43.98	2.27
Nami Skyla Prime Blueprint	15	22.57	0.66
Nami Skyla Prime Handle	45	22.11	2.04
Nekros Prime Blueprint	65	66.8	0.97
Nekros Prime Chassis	15	13.1	1.15
Nekros Prime Neuroptics	45	32.38	1.3900000000000001
Nekros Prime Systems	100	75.99	1.32
Nezha Prime Blueprint	45	4.67	9.63
Nezha Prime Chassis	100	20.92	4.78
Nezha Prime Neuroptics	100	19.31	5.18
Nezha Prime Systems	15	4.93	3.04
Nidus Prime Blueprint	45	31.21	1.44
Nidus Prime Chassis	100	19.71	5.07
Nidus Prime Neuroptics	100	29.68	3.37
Nidus Prime Systems	15	10.18	1.47
Nikana Prime Blade	65	42.79	1.52
Nikana Prime Blueprint	25	17.96	1.3900000000000001
Nikana Prime Hilt	100	94.25	1.06
Ninkondi Prime Blueprint	15	6.42	2.34
Ninkondi Prime Chain	45	4.65	9.68
Ninkondi Prime Handle	100	19.69	5.08
Nova Prime Blueprint	45	13.41	3.35
Nova Prime Chassis	100	50.16	1.99
Nova Prime Neuroptics	15	9.91	1.51
Nova Prime Systems	15	9.86	1.52
Nyx Prime Blueprint	15	9.09	1.65
Nyx Prime Chassis	65	8.18	7.95
Nyx Prime Neuroptics	100	26.45	3.7800000000000002
Nyx Prime Systems	45	9.43	4.77
Oberon Prime Blueprint	45	9.63	4.67
Oberon Prime Chassis	15	11.47	1.31
Oberon Prime Neuroptics	100	33.78	2.96
Oberon Prime Systems	65	50.49	1.29
Octavia Prime Blueprint	100	39.83	2.51
Octavia Prime Chassis	45	6.88	6.54
Octavia Prime Neuroptics	15	4.19	3.58
Octavia Prime Systems	15	4.99	3.01
Odonata Prime Blueprint	45	10.59	4.25
Odonata Prime Harness	15	10.96	1.37
Odonata Prime Systems	15	9.68	1.55
Odonata Prime Wings	65	29.76	2.18
Orthos Prime Blade	45	5.01	8.99
Orthos Prime Blueprint	45	4.7	9.58
Orthos Prime Handle	15	3.71	4.04
Pandero Prime Barrel	45	4.61	9.76
Pandero Prime Blueprint	15	3.38	4.43
Pandero Prime Receiver	100	14.58	6.86
Pangolin Prime Blade	45	4.51	9.97
Pangolin Prime Blueprint	100	11.96	8.36
Pangolin Prime Handle	15	8.73	1.72
Panthera Prime Barrel	100	13.19	7.58
Panthera Prime Blueprint	15	4.51	3.32
Panthera Prime Receiver	100	12.38	8.07
Panthera Prime Stock	45	4.89	9.21
Paris Prime Blueprint	15	3.85	3.9
Paris Prime Grip	45	4.62	9.75
Paris Prime Lower Limb	15	3.33	4.51
Paris Prime String	15	4.8100000000000005	3.12
Paris Prime Upper Limb	25	4.12	6.07
Pyrana Prime Barrel	15	11.16	1.34
Pyrana Prime Blueprint	100	39.01	2.56
Pyrana Prime Receiver	45	9.52	4.73
Reaper Prime Blade	45	19.41	2.32
Reaper Prime Blueprint	15	16.63	0.9
Reaper Prime Handle	15	31.91	0.47000000000000003
Redeemer Prime Blade	15	11.0	1.3599999999999999
Redeemer Prime Blueprint	45	13.05	3.45
Redeemer Prime Handle	100	52.99	1.8900000000000001
Rhino Prime Blueprint	100	40.8	2.45
Rhino Prime Chassis	65	15.9	4.09
Rhino Prime Neuroptics	45	20.6	2.18
Rhino Prime Systems	15	9.56	1.57
Rubico Prime Barrel	25	9.86	2.5300000000000002
Rubico Prime Blueprint	100	40.16	2.49
Rubico Prime Receiver	15	9.47	1.58
Rubico Prime Stock	45	12.92	3.48
Saryn Prime Blueprint	65	43.51	1.49
Saryn Prime Chassis	100	130.06	0.77
Saryn Prime Neuroptics	45	20.11	2.24
Saryn Prime Systems	15	11.37	1.32
Scindo Prime Blade	100	12.84	7.79
Scindo Prime Blueprint	45	4.89	9.19
Scindo Prime Handle	25	7.55	3.31
Sicarus Prime Barrel	15	14.84	1.01
Sicarus Prime Blueprint	15	9.37	1.6
Sicarus Prime Receiver	100	35.25	2.84
Silva & Aegis Prime Blade	45	9.34	4.82
Silva & Aegis Prime Blueprint	45	9.6	4.69
Silva & Aegis Prime Guard	100	33.33	3.0
Silva & Aegis Prime Hilt	15	8.17	1.8399999999999999
Soma Prime Barrel	15	9.91	1.51
Soma Prime Blueprint	15	9.57	1.57
Soma Prime Receiver	45	9.91	4.54
Soma Prime Stock	100	24.82	4.03
Spira Prime Blade	65	29.9	2.17
Spira Prime Blueprint	15	7.76	1.9300000000000002
Spira Prime Pouch	100	47.42	2.11
Stradavar Prime Barrel	45	4.63	9.72
Stradavar Prime Blueprint	100	15.28	6.55
Stradavar Prime Receiver	15	7.72	1.94
Stradavar Prime Stock	15	8.66	1.73
Strun Prime Barrel	45	5.18	8.69
Strun Prime Blueprint	100	19.08	5.24
Strun Prime Receiver	15	19.59	0.77
Strun Prime Stock	45	8.69	5.18
Sybaris Prime Barrel	100	34.86	2.87
Sybaris Prime Blueprint	15	7.43	2.02
Sybaris Prime Receiver	45	10.48	4.29
Sybaris Prime Stock	15	9.58	1.57
Tekko Prime Blade	100	28.93	3.46
Tekko Prime Blueprint	45	4.62	9.74
Tekko Prime Gauntlet	15	7.82	1.92
Tenora Prime Barrel	100	14.04	7.12
Tenora Prime Blueprint	15	4.42	3.39
Tenora Prime Receiver	100	13.96	7.16
Tenora Prime Stock	45	7.72	5.83
Tiberon Prime Barrel	65	14.51	4.48
Tiberon Prime Blueprint	25	4.51	5.55
Tiberon Prime Receiver	15	9.3	1.6099999999999999
Tiberon Prime Stock	100	24.27	4.12
Tigris Prime Barrel	45	8.07	5.57
Tigris Prime Blueprint	100	39.55	2.5300000000000002
Tigris Prime Receiver	45	9.34	4.82
Tigris Prime Stock	15	9.27	1.62
Tipedo Prime Blueprint	15	7.49	2.0
Tipedo Prime Handle	100	39.79	2.51
Tipedo Prime Ornament	45	11.96	3.76
Titania Prime Blueprint	45	5.01	8.97
Titania Prime Chassis	15	7.55	1.99
Titania Prime Neuroptics	45	4.49	10.02
Titania Prime Systems	100	17.17	5.82
Trinity Prime Blueprint	45	19.92	2.26
Trinity Prime Chassis	45	9.68	4.65
Trinity Prime Neuroptics	25	19.75	1.27
Trinity Prime Systems	15	21.32	0.7000000000000001
Valkyr Prime Blueprint	15	8.97	1.67
Valkyr Prime Chassis	100	59.85	1.67
Valkyr Prime Neuroptics	45	12.26	3.67
Valkyr Prime Systems	65	17.36	3.74
Vasto Prime Barrel	15	20.42	0.73
Vasto Prime Blueprint	45	12.34	3.65
Vasto Prime Receiver	15	20.27	0.74
Vauban Prime Blueprint	65	35.37	1.8399999999999999
Vauban Prime Chassis	25	29.07	0.86
Vauban Prime Neuroptics	100	54.35	1.8399999999999999
Vauban Prime Systems	100	79.14	1.26
Vectis Prime Barrel	15	32.45	0.46
Vectis Prime Blueprint	45	10.12	4.45
Vectis Prime Receiver	100	82.48	1.21
Vectis Prime Stock	65	42.32	1.54
Venka Prime Blades	15	14.94	1.0
Venka Prime Blueprint	45	9.09	4.95
Venka Prime Gauntlet	100	54.49	1.8399999999999999
Volnus Prime Blueprint	15	4.95	3.03
Volnus Prime Handle	100	16.95	5.9
Volnus Prime Head	45	6.55	6.87
Volt Prime Blueprint	25	23.71	1.05
Volt Prime Chassis	45	17.98	2.5
Volt Prime Neuroptics	65	72.39	0.9
Volt Prime Systems	45	22.48	2.0
Wukong Prime Blueprint	100	49.85	2.01
Wukong Prime Chassis	45	9.71	4.63
Wukong Prime Neuroptics	15	9.44	1.5899999999999999
Wukong Prime Systems	45	11.55	3.9
Wyrm Prime Blueprint	15	15.2	0.99
Wyrm Prime Carapace	15	55.31	0.27
Wyrm Prime Cerebrum	15	35.98	0.42
Wyrm Prime Systems	45	74.03	0.61
Zakti Prime Barrel	45	4.62	9.73
Zakti Prime Blueprint	100	12.97	7.71
Zakti Prime Receiver	15	4.83	3.11
Zephyr Prime Blueprint	65	15.48	4.2
Zephyr Prime Chassis	25	9.18	2.7199999999999998
Zephyr Prime Neuroptics	15	9.08	1.65
Zephyr Prime Systems	100	47.4	2.11
Zhuge Prime Barrel	100	19.63	5.09
Zhuge Prime Blueprint	45	4.63	9.73
Zhuge Prime Grip	15	7.52	1.99
Zhuge Prime Receiver	45	12.55	3.59
Zhuge Prime String	15	9.02	1.6600000000000001
