Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	12.5	8.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.0	45.0
Akjagara Prime Barrel	100	13.5	7.41
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	5.5	8.18
Aklex Prime Blueprint	45	2.0	22.5
Aklex Prime Link	100	25.5	3.92
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	5.0	20.0
Aksomati Prime Receiver	15	4.0	3.75
Akstiletto Prime Barrel	25	15.0	1.67
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	3.0	15.0
Akstiletto Prime Receiver	45	11.5	3.91
Akvasto Prime Blueprint	100	45.0	2.22
Akvasto Prime Link	45	14.0	3.21
Ankyros Prime Blade	65	2.0	32.5
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	5.0	3.0
Ash Prime Blueprint	45	15.5	2.9
Ash Prime Chassis	15	13.5	1.11
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	68.0	0.96
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.0	45.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	26.5	3.77
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	10.0	10.0
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	2.0	22.5
Ballistica Prime String	45	6.5	6.92
Ballistica Prime Upper Limb	45	5.5	8.18
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	10.0	10.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	12.5	5.2
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	8.0	12.5
Bo Prime Blueprint	15	8.5	1.76
Bo Prime Handle	45	8.5	5.29
Bo Prime Ornament	15	14.5	1.03
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	10.0	1.5
Boar Prime Receiver	15	7.0	2.14
Boar Prime Stock	100	25.0	4.0
Boltor Prime Barrel	15	1.0	15.0
Boltor Prime Blueprint	100	5.5	18.18
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	1.0	15.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	1.0	45.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	1.5	30.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	1.0	45.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	15.0	4.33
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	15.0	6.67
Cernos Prime String	25	5.0	5.0
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	0.0	inf
Chroma Prime Systems	65	15.5	4.19
Corinth Prime Barrel	100	15.5	6.45
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	9.0	11.11
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	10.0	4.5
Dakra Prime Handle	15	10.0	1.5
Destreza Prime Blade	100	17.5	5.71
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	5.5	18.18
Dethcube Prime Carapace	45	1.0	45.0
Dethcube Prime Cerebrum	100	7.0	14.29
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	55.5	1.8
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	5.5	8.18
Ember Prime Blueprint	100	13.5	7.41
Ember Prime Chassis	15	15.5	0.97
Ember Prime Neuroptics	15	15.5	0.97
Ember Prime Systems	45	10.5	4.29
Equinox Prime Blueprint	45	11.0	4.09
Equinox Prime Chassis	15	4.0	3.75
Equinox Prime Neuroptics	45	5.0	9.0
Equinox Prime Systems	100	20.5	4.88
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	10.0	10.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	5.0	13.0
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	5.0	3.0
Frost Prime Blueprint	100	48.5	2.06
Frost Prime Chassis	15	5.5	2.73
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	25.0	4.0
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	7.5	13.33
Gara Prime Chassis	45	4.5	10.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	3.0	5.0
Glaive Prime Blade	45	21.5	2.09
Glaive Prime Blueprint	100	40.0	2.5
Glaive Prime Disc	45	20.0	2.25
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	11.0	9.09
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	1.0	45.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	16.0	2.81
Harrow Prime Chassis	15	5.5	2.73
Harrow Prime Neuroptics	45	15.0	3.0
Harrow Prime Systems	100	8.0	12.5
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	0.0	inf
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	47.5	2.11
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	1.0	45.0
Inaros Prime Neuroptics	100	11.0	9.09
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	1.5	30.0
Ivara Prime Chassis	100	17.5	5.71
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	1.0	45.0
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	1.0	45.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	7.0	9.29
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	6.5	2.31
Knell Prime Receiver	45	4.0	11.25
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	10.0	10.0
Kronen Prime Blade	100	55.0	1.82
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	18.0	2.5
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	3.0	5.0
Latron Prime Receiver	15	7.5	2.0
Latron Prime Stock	15	8.0	1.88
Lex Prime Barrel	15	1.0	15.0
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	51.0	1.96
Limbo Prime Neuroptics	100	16.0	6.25
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	10.0	1.5
Loki Prime Chassis	45	35.0	1.29
Loki Prime Neuroptics	15	25.0	0.6
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	46.0	2.17
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	15.0	1.0
Mag Prime Systems	15	17.5	0.86
Magnus Prime Barrel	100	8.5	11.76
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	1.5	30.0
Mesa Prime Chassis	15	6.0	2.5
Mesa Prime Neuroptics	100	25.5	3.92
Mesa Prime Systems	100	25.5	3.92
Mirage Prime Blueprint	100	22.5	4.44
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	5.0	9.0
Nami Skyla Prime Blade	100	38.0	2.63
Nami Skyla Prime Blueprint	15	5.0	3.0
Nami Skyla Prime Handle	45	5.0	9.0
Nekros Prime Blueprint	65	37.5	1.73
Nekros Prime Chassis	15	9.0	1.67
Nekros Prime Neuroptics	45	22.5	2.0
Nekros Prime Systems	100	45.0	2.22
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	14.0	7.14
Nezha Prime Neuroptics	100	8.5	11.76
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	12.0	8.33
Nidus Prime Neuroptics	100	12.5	8.0
Nidus Prime Systems	15	4.0	3.75
Nikana Prime Blade	65	27.5	2.36
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	70.0	1.43
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	9.0	11.11
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	31.5	3.17
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	15.0	6.67
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	20.0	5.0
Oberon Prime Systems	65	9.0	7.22
Octavia Prime Blueprint	100	17.0	5.88
Octavia Prime Chassis	45	1.5	30.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	1.0	15.0
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	8.0	1.88
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	13.5	4.81
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	1.5	30.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	1.0	45.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	6.5	15.38
Pangolin Prime Blade	45	1.0	45.0
Pangolin Prime Blueprint	100	5.5	18.18
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	7.0	14.29
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.5	11.76
Panthera Prime Stock	45	1.5	30.0
Paris Prime Blueprint	15	2.0	7.5
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	22.5	4.44
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	15.5	0.97
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	35.0	2.86
Rhino Prime Blueprint	100	21.0	4.76
Rhino Prime Chassis	65	10.0	6.5
Rhino Prime Neuroptics	45	11.0	4.09
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	4.5	5.56
Rubico Prime Blueprint	100	27.5	3.64
Rubico Prime Receiver	15	4.0	3.75
Rubico Prime Stock	45	3.0	15.0
Saryn Prime Blueprint	65	25.0	2.6
Saryn Prime Chassis	100	64.0	1.56
Saryn Prime Neuroptics	45	12.5	3.6
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	5.5	18.18
Scindo Prime Blueprint	45	1.0	45.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	0.0	inf
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	11.5	8.7
Scourge Prime Handle	45	1.0	45.0
Sicarus Prime Barrel	15	7.5	2.0
Sicarus Prime Blueprint	15	5.0	3.0
Sicarus Prime Receiver	100	20.0	5.0
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	1.0	45.0
Silva & Aegis Prime Guard	100	18.5	5.41
Silva & Aegis Prime Hilt	15	5.0	3.0
Soma Prime Barrel	15	10.0	1.5
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	10.0	4.5
Soma Prime Stock	100	20.0	5.0
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	5.0	3.0
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	5.5	18.18
Stradavar Prime Receiver	15	4.0	3.75
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	4.5	22.22
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	1.0	45.0
Sybaris Prime Barrel	100	20.0	5.0
Sybaris Prime Blueprint	15	3.0	5.0
Sybaris Prime Receiver	45	4.0	11.25
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	10.5	9.52
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	6.5	15.38
Tenora Prime Stock	45	1.5	30.0
Tiberon Prime Barrel	65	2.0	32.5
Tiberon Prime Blueprint	25	2.0	12.5
Tiberon Prime Receiver	15	6.0	2.5
Tiberon Prime Stock	100	8.0	12.5
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	0.0	inf
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	22.5	4.44
Tipedo Prime Ornament	45	5.5	8.18
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	9.0	11.11
Trinity Prime Blueprint	45	17.0	2.65
Trinity Prime Chassis	45	5.0	9.0
Trinity Prime Neuroptics	25	13.0	1.92
Trinity Prime Systems	15	1.0	15.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	25.0	4.0
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	12.5	1.2
Vasto Prime Blueprint	45	5.5	8.18
Vasto Prime Receiver	15	9.0	1.67
Vauban Prime Blueprint	65	17.5	3.71
Vauban Prime Chassis	25	18.5	1.35
Vauban Prime Neuroptics	100	42.5	2.35
Vauban Prime Systems	100	57.5	1.74
Vectis Prime Barrel	15	10.0	1.5
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	35.0	2.86
Vectis Prime Stock	65	6.0	10.83
Venka Prime Blades	15	8.0	1.88
Venka Prime Blueprint	45	5.0	9.0
Venka Prime Gauntlet	100	37.5	2.67
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.5	11.76
Volnus Prime Head	45	1.0	45.0
Volt Prime Blueprint	25	17.5	1.43
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	40.0	1.62
Volt Prime Systems	45	5.0	9.0
Wukong Prime Blueprint	100	35.5	2.82
Wukong Prime Chassis	45	3.5	12.86
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	9.0	5.0
Wyrm Prime Blueprint	15	9.5	1.58
Wyrm Prime Carapace	15	0.0	inf
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	22.5	2.0
Zakti Prime Barrel	45	1.5	30.0
Zakti Prime Blueprint	100	5.5	18.18
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	8.0	8.12
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	32.5	3.08
Zhuge Prime Barrel	100	17.5	5.71
Zhuge Prime Blueprint	45	1.5	30.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.5	8.18
Zhuge Prime String	15	0.0	inf
