Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	10.5	9.52
Akbronco Prime Blueprint	15	2.0	7.5
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	40.0	2.5
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	4.5	22.22
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	22.5	1.11
Akstiletto Prime Blueprint	100	8.5	11.76
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	10.0	4.5
Akvasto Prime Blueprint	100	53.0	1.89
Akvasto Prime Link	45	4.0	11.25
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	15.0	3.0
Ash Prime Chassis	15	9.0	1.67
Ash Prime Neuroptics	45	5.0	9.0
Ash Prime Systems	65	67.5	0.96
Astilla Prime Barrel	100	7.5	13.33
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	2.0	7.5
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	2.0	7.5
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	30.0	3.33
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	4.0	25.0
Ballistica Prime Lower Limb	15	4.5	3.33
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	4.0	11.25
Banshee Prime Blueprint	45	1.5	30.0
Banshee Prime Chassis	100	6.0	16.67
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	6.0	10.83
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	7.5	13.33
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	8.5	11.76
Bo Prime Blueprint	15	6.0	2.5
Bo Prime Handle	45	8.0	5.62
Bo Prime Ornament	15	12.5	1.2
Boar Prime Barrel	45	11.0	4.09
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	7.0	2.14
Boar Prime Stock	100	32.5	3.08
Boltor Prime Barrel	15	1.0	15.0
Boltor Prime Blueprint	100	4.5	22.22
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	1.0	15.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	8.0	1.88
Carrier Prime Cerebrum	65	20.0	3.25
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	22.0	4.55
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	2.0	12.5
Chroma Prime Neuroptics	100	7.0	14.29
Chroma Prime Systems	65	0.0	inf
Corinth Prime Barrel	100	13.5	7.41
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.5	30.0
Corinth Prime Stock	100	7.5	13.33
Corvas Prime Barrel	100	14.5	6.9
Corvas Prime Blueprint	45	3.0	15.0
Corvas Prime Receiver	15	9.0	1.67
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	16.0	4.06
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	27.5	3.64
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	2.0	7.5
Dethcube Prime Blueprint	100	7.0	14.29
Dethcube Prime Carapace	45	1.5	30.0
Dethcube Prime Cerebrum	100	8.5	11.76
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	42.5	2.35
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	2.5	18.0
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	13.0	1.15
Ember Prime Neuroptics	15	14.0	1.07
Ember Prime Systems	45	6.5	6.92
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	17.5	5.71
Euphona Prime Barrel	45	1.5	30.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	5.0	20.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	3.0	21.67
Fragor Prime Handle	65	4.5	14.44
Fragor Prime Head	15	7.5	2.0
Frost Prime Blueprint	100	42.5	2.35
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	35.5	2.82
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	8.5	11.76
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	3.0	5.0
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	15.0	3.0
Garuda Prime Neuroptics	100	10.0	10.0
Garuda Prime Systems	100	48.5	2.06
Glaive Prime Blade	45	20.0	2.25
Glaive Prime Blueprint	100	62.5	1.6
Glaive Prime Disc	45	20.0	2.25
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	10.5	9.52
Guandao Prime Blade	15	3.5	4.29
Guandao Prime Blueprint	45	1.5	30.0
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	9.5	4.74
Harrow Prime Chassis	15	6.0	2.5
Harrow Prime Neuroptics	45	13.5	3.33
Harrow Prime Systems	100	8.0	12.5
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	10.5	9.52
Helios Prime Systems	45	4.0	11.25
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	3.0	15.0
Hydroid Prime Systems	100	50.0	2.0
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	0.0	inf
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	3.5	4.29
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	12.5	8.0
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	1.5	30.0
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	1.5	30.0
Kavasa Prime Band	45	1.0	45.0
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	1.0	45.0
Knell Prime Barrel	100	6.0	16.67
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	10.0	10.0
Kronen Prime Blade	100	53.0	1.89
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	14.0	3.21
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	15.0	1.0
Latron Prime Stock	15	12.5	1.2
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	4.0	3.75
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	55.5	1.8
Limbo Prime Neuroptics	100	18.0	5.56
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	10.0	1.5
Loki Prime Chassis	45	42.5	1.06
Loki Prime Neuroptics	15	22.0	0.68
Loki Prime Systems	100	37.5	2.67
Mag Prime Blueprint	100	47.5	2.11
Mag Prime Chassis	45	11.0	4.09
Mag Prime Neuroptics	15	5.0	3.0
Mag Prime Systems	15	10.0	1.5
Magnus Prime Barrel	100	5.5	18.18
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	1.0	15.0
Mesa Prime Neuroptics	100	21.0	4.76
Mesa Prime Systems	100	17.5	5.71
Mirage Prime Blueprint	100	20.0	5.0
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	3.5	12.86
Nagantaka Prime Barrel	15	17.5	0.86
Nagantaka Prime Blueprint	100	15.0	6.67
Nagantaka Prime Receiver	45	9.0	5.0
Nagantaka Prime Stock	45	4.0	11.25
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	5.0	3.0
Nami Skyla Prime Handle	45	7.5	6.0
Nekros Prime Blueprint	65	46.5	1.4
Nekros Prime Chassis	15	5.0	3.0
Nekros Prime Neuroptics	45	15.0	3.0
Nekros Prime Systems	100	42.5	2.35
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	6.0	16.67
Nezha Prime Neuroptics	100	6.5	15.38
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	1.5	30.0
Nidus Prime Chassis	100	7.0	14.29
Nidus Prime Neuroptics	100	13.0	7.69
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	17.5	3.71
Nikana Prime Blueprint	25	3.0	8.33
Nikana Prime Hilt	100	77.5	1.29
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	9.0	11.11
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	38.0	2.63
Nova Prime Neuroptics	15	6.0	2.5
Nova Prime Systems	15	2.0	7.5
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	2.5	26.0
Nyx Prime Neuroptics	100	10.5	9.52
Nyx Prime Systems	45	2.5	18.0
Oberon Prime Blueprint	45	2.0	22.5
Oberon Prime Chassis	15	4.5	3.33
Oberon Prime Neuroptics	100	18.0	5.56
Oberon Prime Systems	65	11.0	5.91
Octavia Prime Blueprint	100	16.0	6.25
Octavia Prime Chassis	45	5.0	9.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	3.0	15.0
Odonata Prime Harness	15	7.0	2.14
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	15.0	4.33
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	6.0	16.67
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	7.0	14.29
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	6.5	15.38
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.5	30.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	25.5	3.92
Pyrana Prime Receiver	45	3.0	15.0
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	7.5	2.0
Reaper Prime Handle	15	9.0	1.67
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	35.0	2.86
Rhino Prime Blueprint	100	27.0	3.7
Rhino Prime Chassis	65	10.0	6.5
Rhino Prime Neuroptics	45	10.0	4.5
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	30.5	3.28
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	35.0	1.86
Saryn Prime Chassis	100	67.5	1.48
Saryn Prime Neuroptics	45	12.5	3.6
Saryn Prime Systems	15	6.5	2.31
Scindo Prime Blade	100	4.5	22.22
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	9.5	10.53
Scourge Prime Blade	15	3.5	4.29
Scourge Prime Blueprint	100	12.0	8.33
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	4.5	3.33
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	17.5	5.71
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	6.0	7.5
Soma Prime Stock	100	16.0	6.25
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	37.5	2.67
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	7.5	13.33
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	7.5	13.33
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	1.5	30.0
Sybaris Prime Barrel	100	4.0	25.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	15.0	6.67
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	7.5	13.33
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	4.5	14.44
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	8.0	12.5
Tigris Prime Barrel	45	2.0	22.5
Tigris Prime Blueprint	100	13.5	7.41
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	24.5	4.08
Tipedo Prime Ornament	45	5.0	9.0
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	0.0	inf
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	12.5	3.6
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	10.0	2.5
Trinity Prime Systems	15	0.0	inf
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	45.5	2.2
Valkyr Prime Neuroptics	45	6.0	7.5
Valkyr Prime Systems	65	3.0	21.67
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	1.0	45.0
Vasto Prime Receiver	15	0.0	inf
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	15.5	1.61
Vauban Prime Neuroptics	100	42.5	2.35
Vauban Prime Systems	100	55.0	1.82
Vectis Prime Barrel	15	12.0	1.25
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	50.0	2.0
Vectis Prime Stock	65	3.5	18.57
Venka Prime Blades	15	8.0	1.88
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	35.5	2.82
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	1.0	45.0
Volt Prime Blueprint	25	25.0	1.0
Volt Prime Chassis	45	8.5	5.29
Volt Prime Neuroptics	65	36.5	1.78
Volt Prime Systems	45	6.0	7.5
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	4.5	3.33
Wukong Prime Systems	45	5.5	8.18
Wyrm Prime Blueprint	15	5.5	2.73
Wyrm Prime Carapace	15	7.5	2.0
Wyrm Prime Cerebrum	15	12.0	1.25
Wyrm Prime Systems	45	28.0	1.61
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	7.5	13.33
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	8.0	8.12
Zephyr Prime Chassis	25	5.0	5.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	32.5	3.08
Zhuge Prime Barrel	100	9.0	11.11
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	4.0	3.75
Zhuge Prime Receiver	45	4.0	11.25
Zhuge Prime String	15	5.0	3.0
