Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	13.5	7.41
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	0.0	inf
Akjagara Prime Barrel	100	17.5	5.71
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	6.0	7.5
Aklex Prime Blueprint	45	5.5	8.18
Aklex Prime Link	100	50.0	2.0
Aksomati Prime Barrel	45	5.0	9.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.5	13.33
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	8.0	12.5
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	13.5	3.33
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	9.0	5.0
Ash Prime Chassis	15	8.0	1.88
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	60.0	1.08
Astilla Prime Barrel	100	5.5	18.18
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	3.0	5.0
Astilla Prime Stock	45	1.0	45.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	20.0	5.0
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	8.5	11.76
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	2.0	22.5
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	20.5	4.88
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	30.5	2.13
Baza Prime Barrel	45	1.0	45.0
Baza Prime Blueprint	100	5.0	20.0
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	12.5	8.0
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	0.0	inf
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	7.0	2.14
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	15.0	6.67
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	5.0	20.0
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	1.5	30.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	1.0	45.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.5	2.31
Carrier Prime Carapace	15	8.0	1.88
Carrier Prime Cerebrum	65	11.5	5.65
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	24.5	4.08
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	6.0	2.5
Chroma Prime Blueprint	15	5.0	3.0
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	12.5	8.0
Chroma Prime Systems	65	5.0	13.0
Corinth Prime Barrel	100	17.5	5.71
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	1.5	30.0
Corinth Prime Stock	100	5.5	18.18
Dakra Prime Blade	65	0.0	inf
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	4.5	3.33
Destreza Prime Blade	100	13.5	7.41
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	5.0	20.0
Dethcube Prime Carapace	45	1.5	30.0
Dethcube Prime Cerebrum	100	9.0	11.11
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	34.0	2.94
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.5	8.18
Ember Prime Blueprint	100	16.0	6.25
Ember Prime Chassis	15	11.0	1.36
Ember Prime Neuroptics	15	8.5	1.76
Ember Prime Systems	45	15.0	3.0
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	3.0	5.0
Equinox Prime Neuroptics	45	4.0	11.25
Equinox Prime Systems	100	17.0	5.88
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	20.0	5.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	2.5	10.0
Fragor Prime Blueprint	65	4.0	16.25
Fragor Prime Handle	65	4.0	16.25
Fragor Prime Head	15	4.0	3.75
Frost Prime Blueprint	100	47.5	2.11
Frost Prime Chassis	15	8.5	1.76
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	32.0	3.12
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	20.0	5.0
Gara Prime Chassis	45	2.0	22.5
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	12.5	3.6
Glaive Prime Blueprint	100	55.0	1.82
Glaive Prime Disc	45	20.5	2.2
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	6.5	15.38
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	4.5	22.22
Harrow Prime Blueprint	45	33.0	1.36
Harrow Prime Chassis	15	13.5	1.11
Harrow Prime Neuroptics	45	31.0	1.45
Harrow Prime Systems	100	13.5	7.41
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	3.0	5.0
Helios Prime Cerebrum	100	23.0	4.35
Helios Prime Systems	45	6.0	7.5
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	7.0	6.43
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	5.5	8.18
Hydroid Prime Systems	100	30.5	3.28
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	10.5	9.52
Inaros Prime Systems	15	4.0	3.75
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	12.5	8.0
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	1.5	30.0
Karyst Prime Blade	100	6.5	15.38
Karyst Prime Blueprint	15	3.0	5.0
Karyst Prime Handle	45	1.0	45.0
Kavasa Prime Band	45	1.0	45.0
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	1.0	45.0
Knell Prime Barrel	100	12.5	8.0
Knell Prime Blueprint	15	11.0	1.36
Knell Prime Receiver	45	5.5	8.18
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	10.5	9.52
Kronen Prime Blade	100	50.5	1.98
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	6.0	7.5
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	5.5	2.73
Latron Prime Receiver	15	8.0	1.88
Latron Prime Stock	15	8.0	1.88
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	3.0	5.0
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	50.0	2.0
Limbo Prime Neuroptics	100	14.0	7.14
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	6.0	2.5
Loki Prime Chassis	45	22.5	2.0
Loki Prime Neuroptics	15	20.0	0.75
Loki Prime Systems	100	37.5	2.67
Mag Prime Blueprint	100	40.5	2.47
Mag Prime Chassis	45	14.0	3.21
Mag Prime Neuroptics	15	9.5	1.58
Mag Prime Systems	15	14.0	1.07
Magnus Prime Barrel	100	8.0	12.5
Magnus Prime Blueprint	15	3.5	4.29
Magnus Prime Receiver	45	4.0	11.25
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	20.5	4.88
Mesa Prime Systems	100	15.0	6.67
Mirage Prime Blueprint	100	40.0	2.5
Mirage Prime Chassis	15	6.5	2.31
Mirage Prime Neuroptics	15	4.0	3.75
Mirage Prime Systems	45	9.5	4.74
Nami Skyla Prime Blade	100	29.0	3.45
Nami Skyla Prime Blueprint	15	5.0	3.0
Nami Skyla Prime Handle	45	5.0	9.0
Nekros Prime Blueprint	65	20.5	3.17
Nekros Prime Chassis	15	11.5	1.3
Nekros Prime Neuroptics	45	15.5	2.9
Nekros Prime Systems	100	33.0	3.03
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	11.5	8.7
Nezha Prime Neuroptics	100	7.0	14.29
Nezha Prime Systems	15	3.0	5.0
Nidus Prime Blueprint	45	8.0	5.62
Nidus Prime Chassis	100	14.0	7.14
Nidus Prime Neuroptics	100	23.5	4.26
Nidus Prime Systems	15	5.5	2.73
Nikana Prime Blade	65	21.0	3.1
Nikana Prime Blueprint	25	6.5	3.85
Nikana Prime Hilt	100	53.0	1.89
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	0.0	inf
Ninkondi Prime Handle	100	9.0	11.11
Nova Prime Blueprint	45	7.0	6.43
Nova Prime Chassis	100	35.0	2.86
Nova Prime Neuroptics	15	5.5	2.73
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	2.5	26.0
Nyx Prime Neuroptics	100	10.0	10.0
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	8.5	5.29
Oberon Prime Chassis	15	7.0	2.14
Oberon Prime Neuroptics	100	25.0	4.0
Oberon Prime Systems	65	7.0	9.29
Octavia Prime Blueprint	100	25.0	4.0
Octavia Prime Chassis	45	3.5	12.86
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	3.0	5.0
Odonata Prime Blueprint	45	2.0	22.5
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	1.0	15.0
Odonata Prime Wings	65	6.0	10.83
Orthos Prime Blade	45	0.0	inf
Orthos Prime Blueprint	45	0.0	inf
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	0.0	inf
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.5	13.33
Pangolin Prime Blade	45	1.0	45.0
Pangolin Prime Blueprint	100	5.0	20.0
Pangolin Prime Handle	15	4.0	3.75
Panthera Prime Barrel	100	6.5	15.38
Panthera Prime Blueprint	15	2.0	7.5
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	22.5	4.44
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	7.5	6.0
Reaper Prime Blueprint	15	7.0	2.14
Reaper Prime Handle	15	12.0	1.25
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	22.5	4.44
Rhino Prime Blueprint	100	27.5	3.64
Rhino Prime Chassis	65	10.0	6.5
Rhino Prime Neuroptics	45	12.0	3.75
Rhino Prime Systems	15	0.0	inf
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	17.5	5.71
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	25.5	2.55
Saryn Prime Chassis	100	68.0	1.47
Saryn Prime Neuroptics	45	18.0	2.5
Saryn Prime Systems	15	8.5	1.76
Scindo Prime Blade	100	5.0	20.0
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	1.5	16.67
Scourge Prime Barrel	100	26.5	3.77
Scourge Prime Blade	15	4.5	3.33
Scourge Prime Blueprint	100	40.0	2.5
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	8.0	1.88
Sicarus Prime Blueprint	15	5.0	3.0
Sicarus Prime Receiver	100	22.5	4.44
Silva & Aegis Prime Blade	45	7.0	6.43
Silva & Aegis Prime Blueprint	45	6.0	7.5
Silva & Aegis Prime Guard	100	14.0	7.14
Silva & Aegis Prime Hilt	15	5.0	3.0
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	4.0	25.0
Spira Prime Blade	65	20.0	3.25
Spira Prime Blueprint	15	5.0	3.0
Spira Prime Pouch	100	31.5	3.17
Stradavar Prime Barrel	45	0.0	inf
Stradavar Prime Blueprint	100	5.5	18.18
Stradavar Prime Receiver	15	2.0	7.5
Stradavar Prime Stock	15	2.5	6.0
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	5.0	20.0
Strun Prime Receiver	15	7.0	2.14
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	13.0	7.69
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	8.0	1.88
Tekko Prime Blade	100	15.0	6.67
Tekko Prime Blueprint	45	0.0	inf
Tekko Prime Gauntlet	15	3.5	4.29
Tenora Prime Barrel	100	5.5	18.18
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	6.5	15.38
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	2.0	32.5
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	6.0	16.67
Tigris Prime Barrel	45	4.0	11.25
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	4.5	3.33
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	15.5	6.45
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	1.0	45.0
Titania Prime Systems	100	11.0	9.09
Trinity Prime Blueprint	45	10.5	4.29
Trinity Prime Chassis	45	3.5	12.86
Trinity Prime Neuroptics	25	7.0	3.57
Trinity Prime Systems	15	9.5	1.58
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	25.5	3.92
Valkyr Prime Neuroptics	45	5.5	8.18
Valkyr Prime Systems	65	6.5	10.0
Vasto Prime Barrel	15	6.0	2.5
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	9.5	1.58
Vauban Prime Blueprint	65	13.0	5.0
Vauban Prime Chassis	25	13.5	1.85
Vauban Prime Neuroptics	100	35.5	2.82
Vauban Prime Systems	100	36.0	2.78
Vectis Prime Barrel	15	11.0	1.36
Vectis Prime Blueprint	45	5.5	8.18
Vectis Prime Receiver	100	28.5	3.51
Vectis Prime Stock	65	5.5	11.82
Venka Prime Blades	15	7.5	2.0
Venka Prime Blueprint	45	4.0	11.25
Venka Prime Gauntlet	100	37.5	2.67
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	5.5	18.18
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	11.0	2.27
Volt Prime Chassis	45	8.5	5.29
Volt Prime Neuroptics	65	48.0	1.35
Volt Prime Systems	45	6.5	6.92
Wukong Prime Blueprint	100	35.5	2.82
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	3.5	4.29
Wukong Prime Systems	45	6.5	6.92
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	6.0	2.5
Wyrm Prime Cerebrum	15	9.5	1.58
Wyrm Prime Systems	45	22.5	2.0
Zakti Prime Barrel	45	1.0	45.0
Zakti Prime Blueprint	100	3.0	33.33
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	7.0	9.29
Zephyr Prime Chassis	25	7.0	3.57
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	35.5	2.82
Zhuge Prime Barrel	100	8.5	11.76
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	3.0	5.0
