Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	11.0	9.09
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	13.5	7.41
Akjagara Prime Blueprint	15	2.0	7.5
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	4.0	11.25
Aklex Prime Link	100	55.0	1.82
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	12.5	8.0
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	19.0	1.32
Akstiletto Prime Blueprint	100	8.5	11.76
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	10.0	4.5
Akvasto Prime Blueprint	100	45.0	2.22
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	6.0	10.83
Ankyros Prime Blueprint	15	4.0	3.75
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	17.5	2.57
Ash Prime Chassis	15	13.0	1.15
Ash Prime Neuroptics	45	9.5	4.74
Ash Prime Systems	65	65.0	1.0
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	2.0	7.5
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	32.0	3.12
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	8.0	12.5
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	4.0	11.25
Ballistica Prime String	45	6.5	6.92
Ballistica Prime Upper Limb	45	4.0	11.25
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	13.0	7.69
Banshee Prime Neuroptics	15	1.5	10.0
Banshee Prime Systems	65	13.5	4.81
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	9.0	11.11
Bo Prime Blueprint	15	11.5	1.3
Bo Prime Handle	45	7.5	6.0
Bo Prime Ornament	15	15.5	0.97
Boar Prime Barrel	45	6.0	7.5
Boar Prime Blueprint	15	7.5	2.0
Boar Prime Receiver	15	6.5	2.31
Boar Prime Stock	100	30.5	3.28
Boltor Prime Barrel	15	4.0	3.75
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	3.5	12.86
Boltor Prime Stock	15	3.0	5.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	1.5	10.0
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	8.5	1.76
Carrier Prime Carapace	15	12.5	1.2
Carrier Prime Cerebrum	65	10.0	6.5
Carrier Prime Systems	15	7.5	2.0
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	5.0	5.0
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	1.0	15.0
Chroma Prime Chassis	25	2.0	12.5
Chroma Prime Neuroptics	100	10.5	9.52
Chroma Prime Systems	65	11.0	5.91
Corinth Prime Barrel	100	23.0	4.35
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	9.5	10.53
Dakra Prime Blade	65	7.0	9.29
Dakra Prime Blueprint	45	6.5	6.92
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	17.5	5.71
Destreza Prime Blueprint	45	3.0	15.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	3.0	15.0
Dethcube Prime Cerebrum	100	8.0	12.5
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	38.0	2.63
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	6.5	6.92
Ember Prime Blueprint	100	19.0	5.26
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	11.5	1.3
Ember Prime Systems	45	7.0	6.43
Equinox Prime Blueprint	45	10.0	4.5
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	4.0	11.25
Equinox Prime Systems	100	28.0	3.57
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	9.5	10.53
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	1.0	15.0
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	8.0	8.12
Fragor Prime Handle	65	9.0	7.22
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	49.0	2.04
Frost Prime Chassis	15	10.0	1.5
Frost Prime Neuroptics	15	6.0	2.5
Frost Prime Systems	45	12.0	3.75
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	30.5	3.28
Galatine Prime Handle	45	3.0	15.0
Gara Prime Blueprint	100	11.5	8.7
Gara Prime Chassis	45	4.5	10.0
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	2.0	7.5
Glaive Prime Blade	45	22.5	2.0
Glaive Prime Blueprint	100	45.0	2.22
Glaive Prime Disc	45	22.5	2.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	3.0	15.0
Gram Prime Handle	100	7.0	14.29
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	11.0	4.09
Harrow Prime Chassis	15	6.5	2.31
Harrow Prime Neuroptics	45	10.0	4.5
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	9.5	10.53
Helios Prime Systems	45	6.5	6.92
Hikou Prime Blueprint	15	2.0	7.5
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	4.5	3.33
Hydroid Prime Blueprint	45	6.0	7.5
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	7.0	6.43
Hydroid Prime Systems	100	52.5	1.9
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	3.5	4.29
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	16.5	6.06
Ivara Prime Neuroptics	15	4.5	3.33
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	3.0	15.0
Kavasa Prime Buckle	65	4.5	14.44
Kavasa Prime Kubrow Collar Blueprint	45	3.0	15.0
Knell Prime Barrel	100	9.5	10.53
Knell Prime Blueprint	15	5.5	2.73
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	2.5	18.0
Kogake Prime Boot	15	2.5	6.0
Kogake Prime Gauntlet	100	15.5	6.45
Kronen Prime Blade	100	50.0	2.0
Kronen Prime Blueprint	15	2.5	6.0
Kronen Prime Handle	45	16.0	2.81
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	15.5	0.97
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	2.0	7.5
Limbo Prime Blueprint	45	4.0	11.25
Limbo Prime Chassis	100	57.5	1.74
Limbo Prime Neuroptics	100	10.5	9.52
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	13.5	1.11
Loki Prime Chassis	45	30.5	1.48
Loki Prime Neuroptics	15	30.0	0.5
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	32.5	3.08
Mag Prime Chassis	45	9.0	5.0
Mag Prime Neuroptics	15	14.5	1.03
Mag Prime Systems	15	17.5	0.86
Magnus Prime Barrel	100	7.5	13.33
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	21.5	4.65
Mesa Prime Systems	100	25.0	4.0
Mirage Prime Blueprint	100	23.5	4.26
Mirage Prime Chassis	15	4.0	3.75
Mirage Prime Neuroptics	15	1.0	15.0
Mirage Prime Systems	45	5.0	9.0
Nami Skyla Prime Blade	100	39.0	2.56
Nami Skyla Prime Blueprint	15	5.0	3.0
Nami Skyla Prime Handle	45	12.0	3.75
Nekros Prime Blueprint	65	40.0	1.62
Nekros Prime Chassis	15	5.0	3.0
Nekros Prime Neuroptics	45	23.5	1.91
Nekros Prime Systems	100	51.0	1.96
Nezha Prime Blueprint	45	3.5	12.86
Nezha Prime Chassis	100	17.5	5.71
Nezha Prime Neuroptics	100	9.5	10.53
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	10.5	9.52
Nidus Prime Neuroptics	100	10.0	10.0
Nidus Prime Systems	15	4.0	3.75
Nikana Prime Blade	65	27.5	2.36
Nikana Prime Blueprint	25	4.0	6.25
Nikana Prime Hilt	100	70.0	1.43
Ninkondi Prime Blueprint	15	3.0	5.0
Ninkondi Prime Chain	45	3.0	15.0
Ninkondi Prime Handle	100	15.0	6.67
Nova Prime Blueprint	45	6.5	6.92
Nova Prime Chassis	100	37.5	2.67
Nova Prime Neuroptics	15	8.5	1.76
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	3.5	4.29
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	12.5	8.0
Nyx Prime Systems	45	4.0	11.25
Oberon Prime Blueprint	45	7.5	6.0
Oberon Prime Chassis	15	7.0	2.14
Oberon Prime Neuroptics	100	25.5	3.92
Oberon Prime Systems	65	12.0	5.42
Octavia Prime Blueprint	100	21.5	4.65
Octavia Prime Chassis	45	3.5	12.86
Octavia Prime Neuroptics	15	2.0	7.5
Octavia Prime Systems	15	3.0	5.0
Odonata Prime Blueprint	45	3.0	15.0
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	4.0	16.25
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.5	10.53
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	9.5	10.53
Panthera Prime Blueprint	15	3.0	5.0
Panthera Prime Receiver	100	10.5	9.52
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	1.0	15.0
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	15.5	6.45
Pyrana Prime Receiver	45	4.0	11.25
Reaper Prime Blade	45	7.5	6.0
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	20.0	0.75
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	3.5	12.86
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	25.0	4.0
Rhino Prime Chassis	65	8.0	8.12
Rhino Prime Neuroptics	45	14.5	3.1
Rhino Prime Systems	15	2.0	7.5
Rubico Prime Barrel	25	7.0	3.57
Rubico Prime Blueprint	100	32.5	3.08
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	7.0	6.43
Saryn Prime Blueprint	65	39.5	1.65
Saryn Prime Chassis	100	65.0	1.54
Saryn Prime Neuroptics	45	14.0	3.21
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	9.5	10.53
Scindo Prime Blueprint	45	2.5	18.0
Scindo Prime Handle	25	3.0	8.33
Scourge Prime Barrel	100	9.0	11.11
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	10.5	9.52
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	7.5	2.0
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	20.0	5.0
Silva & Aegis Prime Blade	45	3.5	12.86
Silva & Aegis Prime Blueprint	45	3.0	15.0
Silva & Aegis Prime Guard	100	16.0	6.25
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	3.0	15.0
Soma Prime Stock	100	10.5	9.52
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	5.0	3.0
Spira Prime Pouch	100	35.5	2.82
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	4.5	3.33
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	1.0	15.0
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	10.5	9.52
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	21.5	4.65
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	6.0	2.5
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	4.0	16.25
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	11.5	8.7
Tigris Prime Barrel	45	3.0	15.0
Tigris Prime Blueprint	100	11.0	9.09
Tigris Prime Receiver	45	3.0	15.0
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	28.0	3.57
Tipedo Prime Ornament	45	12.5	3.6
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	16.0	6.25
Trinity Prime Blueprint	45	10.0	4.5
Trinity Prime Chassis	45	7.0	6.43
Trinity Prime Neuroptics	25	15.0	1.67
Trinity Prime Systems	15	14.5	1.03
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	30.5	3.28
Valkyr Prime Neuroptics	45	4.0	11.25
Valkyr Prime Systems	65	4.5	14.44
Vasto Prime Barrel	15	8.0	1.88
Vasto Prime Blueprint	45	5.5	8.18
Vasto Prime Receiver	15	7.0	2.14
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	16.5	1.52
Vauban Prime Neuroptics	100	40.0	2.5
Vauban Prime Systems	100	53.0	1.89
Vectis Prime Barrel	15	15.0	1.0
Vectis Prime Blueprint	45	2.0	22.5
Vectis Prime Receiver	100	36.0	2.78
Vectis Prime Stock	65	7.5	8.67
Venka Prime Blades	15	5.5	2.73
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	3.5	12.86
Volt Prime Blueprint	25	21.0	1.19
Volt Prime Chassis	45	8.0	5.62
Volt Prime Neuroptics	65	55.0	1.18
Volt Prime Systems	45	8.0	5.62
Wukong Prime Blueprint	100	37.0	2.7
Wukong Prime Chassis	45	5.5	8.18
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	12.0	3.75
Wyrm Prime Blueprint	15	35.0	0.43
Wyrm Prime Carapace	15	11.0	1.36
Wyrm Prime Cerebrum	15	13.5	1.11
Wyrm Prime Systems	45	37.5	1.2
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	8.5	7.65
Zephyr Prime Chassis	25	5.0	5.0
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	40.0	2.5
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	3.0	15.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	4.0	11.25
Zhuge Prime String	15	4.0	3.75
