Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.5	30.0
Akbolto Prime Receiver	100	6.5	15.38
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	11.0	9.09
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	6.0	7.5
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	37.5	2.67
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	5.0	20.0
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	9.0	2.78
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	10.0	4.5
Akvasto Prime Blueprint	100	20.0	5.0
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	12.0	1.25
Ash Prime Blueprint	45	15.0	3.0
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	6.5	6.92
Ash Prime Systems	65	92.5	0.7
Astilla Prime Barrel	100	8.5	11.76
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	30.5	3.28
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	13.5	7.41
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	9.0	7.22
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	5.0	20.0
Bo Prime Blueprint	15	8.0	1.88
Bo Prime Handle	45	5.0	9.0
Bo Prime Ornament	15	13.0	1.15
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	16.0	6.25
Boltor Prime Barrel	15	2.0	7.5
Boltor Prime Blueprint	100	5.0	20.0
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	2.0	7.5
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.5	12.86
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	1.0	15.0
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	20.0	3.25
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	4.0	3.75
Cernos Prime Lower Limb	100	11.5	8.7
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	17.5	5.71
Chroma Prime Systems	65	3.0	21.67
Corinth Prime Barrel	100	16.5	6.06
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	9.0	11.11
Corvas Prime Blueprint	45	6.5	6.92
Corvas Prime Receiver	15	5.0	3.0
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	12.5	5.2
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	20.0	5.0
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	5.0	20.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	40.0	2.5
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.5	8.18
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	5.0	3.0
Ember Prime Neuroptics	15	5.0	3.0
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	6.0	7.5
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	20.0	5.0
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	6.0	16.67
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	3.5	7.14
Fragor Prime Blueprint	65	3.5	18.57
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	65.0	1.54
Frost Prime Chassis	15	9.5	1.58
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	11.0	4.09
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	15.0	6.67
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	9.0	5.0
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	0.0	inf
Garuda Prime Chassis	45	6.0	7.5
Garuda Prime Neuroptics	100	8.5	11.76
Garuda Prime Systems	100	27.0	3.7
Glaive Prime Blade	45	24.0	1.88
Glaive Prime Blueprint	100	71.0	1.41
Glaive Prime Disc	45	17.5	2.57
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	5.0	20.0
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	8.5	11.76
Harrow Prime Blueprint	45	9.5	4.74
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	11.0	4.09
Harrow Prime Systems	100	7.5	13.33
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	10.0	10.0
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	2.0	22.5
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	9.5	4.74
Hydroid Prime Systems	100	55.0	1.82
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	3.5	12.86
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	15.5	6.45
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.5	12.86
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	7.0	14.29
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	2.5	18.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	5.0	20.0
Kronen Prime Blade	100	25.0	4.0
Kronen Prime Blueprint	15	2.0	7.5
Kronen Prime Handle	45	11.0	4.09
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	15.5	0.97
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	50.5	1.98
Limbo Prime Neuroptics	100	21.5	4.65
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	11.0	1.36
Loki Prime Chassis	45	42.0	1.07
Loki Prime Neuroptics	15	24.0	0.62
Loki Prime Systems	100	49.0	2.04
Mag Prime Blueprint	100	61.0	1.64
Mag Prime Chassis	45	18.0	2.5
Mag Prime Neuroptics	15	15.0	1.0
Mag Prime Systems	15	22.0	0.68
Magnus Prime Barrel	100	7.5	13.33
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	3.5	12.86
Mesa Prime Chassis	15	3.5	4.29
Mesa Prime Neuroptics	100	28.0	3.57
Mesa Prime Systems	100	27.5	3.64
Mirage Prime Blueprint	100	28.0	3.57
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nagantaka Prime Barrel	15	11.5	1.3
Nagantaka Prime Blueprint	100	8.5	11.76
Nagantaka Prime Receiver	45	3.0	15.0
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	27.5	3.64
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	51.5	1.26
Nekros Prime Chassis	15	5.0	3.0
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	54.0	1.85
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	8.5	11.76
Nezha Prime Neuroptics	100	11.0	9.09
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	9.0	11.11
Nidus Prime Neuroptics	100	9.0	11.11
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	18.0	3.61
Nikana Prime Blueprint	25	7.0	3.57
Nikana Prime Hilt	100	69.0	1.45
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	14.0	7.14
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	40.0	2.5
Nova Prime Neuroptics	15	10.5	1.43
Nova Prime Systems	15	6.5	2.31
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	0.0	inf
Nyx Prime Neuroptics	100	20.0	5.0
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	4.0	11.25
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	11.5	8.7
Oberon Prime Systems	65	10.0	6.5
Octavia Prime Blueprint	100	25.5	3.92
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.5	13.33
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	8.5	11.76
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	7.0	14.29
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	2.0	12.5
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	37.5	2.67
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	8.0	5.62
Reaper Prime Blueprint	15	8.0	1.88
Reaper Prime Handle	15	12.0	1.25
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	35.5	2.82
Rhino Prime Blueprint	100	29.0	3.45
Rhino Prime Chassis	65	7.0	9.29
Rhino Prime Neuroptics	45	6.0	7.5
Rhino Prime Systems	15	0.0	inf
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	11.5	8.7
Rubico Prime Receiver	15	3.5	4.29
Rubico Prime Stock	45	2.0	22.5
Saryn Prime Blueprint	65	25.5	2.55
Saryn Prime Chassis	100	80.5	1.24
Saryn Prime Neuroptics	45	3.0	15.0
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	5.0	20.0
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	13.5	7.41
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	8.0	12.5
Scourge Prime Handle	45	1.5	30.0
Sicarus Prime Barrel	15	7.0	2.14
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	10.0	10.0
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	13.0	7.69
Silva & Aegis Prime Hilt	15	3.0	5.0
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	6.0	16.67
Spira Prime Blade	65	11.5	5.65
Spira Prime Blueprint	15	3.0	5.0
Spira Prime Pouch	100	20.0	5.0
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	6.5	15.38
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	1.0	15.0
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	15.0	6.67
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	11.5	8.7
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	3.5	18.57
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	6.0	16.67
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	16.5	6.06
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	23.5	4.26
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	0.0	inf
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	10.0	10.0
Trinity Prime Blueprint	45	20.0	2.25
Trinity Prime Chassis	45	9.0	5.0
Trinity Prime Neuroptics	25	14.5	1.72
Trinity Prime Systems	15	4.0	3.75
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	30.0	3.33
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	2.0	22.5
Vasto Prime Receiver	15	8.0	1.88
Vauban Prime Blueprint	65	17.5	3.71
Vauban Prime Chassis	25	19.0	1.32
Vauban Prime Neuroptics	100	22.5	4.44
Vauban Prime Systems	100	60.5	1.65
Vectis Prime Barrel	15	10.0	1.5
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	5.0	20.0
Vectis Prime Stock	65	3.5	18.57
Venka Prime Blades	15	7.0	2.14
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	20.5	4.88
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	8.5	11.76
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	19.5	1.28
Volt Prime Chassis	45	5.0	9.0
Volt Prime Neuroptics	65	32.0	2.03
Volt Prime Systems	45	10.5	4.29
Wukong Prime Blueprint	100	30.5	3.28
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	2.0	7.5
Wukong Prime Systems	45	5.0	9.0
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	5.0	3.0
Wyrm Prime Systems	45	27.5	1.64
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	3.0	5.0
Zephyr Prime Blueprint	65	3.0	21.67
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	22.5	4.44
Zhuge Prime Barrel	100	5.0	20.0
Zhuge Prime Blueprint	45	2.5	18.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	4.0	3.75
