Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	14.5	6.9
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	0.0	inf
Akjagara Prime Barrel	100	6.5	15.38
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	1.0	45.0
Aklex Prime Blueprint	45	3.0	15.0
Aklex Prime Link	100	45.0	2.22
Aksomati Prime Barrel	45	1.0	45.0
Aksomati Prime Blueprint	15	2.0	7.5
Aksomati Prime Link	100	8.5	11.76
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	14.5	1.72
Akstiletto Prime Blueprint	100	9.0	11.11
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	12.5	3.6
Akvasto Prime Blueprint	100	42.5	2.35
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	0.0	inf
Ash Prime Blueprint	45	10.0	4.5
Ash Prime Chassis	15	12.5	1.2
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	72.5	0.9
Astilla Prime Barrel	100	6.0	16.67
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.5	30.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	35.0	2.86
Atlas Prime Systems	45	1.5	30.0
Ballistica Prime Blueprint	100	8.5	11.76
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	12.5	8.0
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	8.0	8.12
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	6.5	15.38
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	11.5	1.3
Bo Prime Handle	45	15.0	3.0
Bo Prime Ornament	15	18.5	0.81
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	10.0	1.5
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	22.5	4.44
Boltor Prime Barrel	15	5.5	2.73
Boltor Prime Blueprint	100	8.5	11.76
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	11.0	1.36
Carrier Prime Cerebrum	65	21.0	3.1
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	13.5	7.41
Cernos Prime String	25	2.0	12.5
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	8.5	11.76
Chroma Prime Systems	65	10.0	6.5
Corinth Prime Barrel	100	16.5	6.06
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	7.0	14.29
Corvas Prime Barrel	100	20.0	5.0
Corvas Prime Blueprint	45	8.0	5.62
Corvas Prime Receiver	15	6.5	2.31
Corvas Prime Stock	15	1.0	15.0
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	7.5	6.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	10.0	10.0
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	6.5	15.38
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	8.5	11.76
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	32.5	3.08
Dual Kamas Prime Blueprint	15	1.0	15.0
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	12.5	8.0
Ember Prime Chassis	15	14.5	1.03
Ember Prime Neuroptics	15	0.0	inf
Ember Prime Systems	45	0.0	inf
Equinox Prime Blueprint	45	0.0	inf
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	25.0	4.0
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.5	11.76
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.5	16.67
Fragor Prime Blueprint	65	5.0	13.0
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	45.0	2.22
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	12.0	3.75
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	28.0	3.57
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	9.5	10.53
Gara Prime Chassis	45	5.5	8.18
Gara Prime Neuroptics	45	1.5	30.0
Gara Prime Systems	15	3.0	5.0
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	17.5	2.57
Garuda Prime Neuroptics	100	13.5	7.41
Garuda Prime Systems	100	45.5	2.2
Glaive Prime Blade	45	12.5	3.6
Glaive Prime Blueprint	100	38.5	2.6
Glaive Prime Disc	45	11.0	4.09
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	6.0	16.67
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	7.5	13.33
Harrow Prime Blueprint	45	8.0	5.62
Harrow Prime Chassis	15	6.5	2.31
Harrow Prime Neuroptics	45	11.0	4.09
Harrow Prime Systems	100	6.0	16.67
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	3.0	5.0
Helios Prime Cerebrum	100	6.0	16.67
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	4.0	11.25
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	7.5	6.0
Hydroid Prime Systems	100	55.0	1.82
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	13.0	7.69
Inaros Prime Systems	15	2.5	6.0
Ivara Prime Blueprint	45	1.5	30.0
Ivara Prime Chassis	100	13.5	7.41
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	1.5	30.0
Karyst Prime Blade	100	7.0	14.29
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	5.0	9.0
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.5	11.76
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	10.0	10.0
Kronen Prime Blade	100	54.0	1.85
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	11.0	4.09
Latron Prime Barrel	15	4.0	3.75
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	11.0	1.36
Latron Prime Stock	15	11.0	1.36
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	1.0	45.0
Limbo Prime Chassis	100	32.5	3.08
Limbo Prime Neuroptics	100	16.0	6.25
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	9.0	1.67
Loki Prime Chassis	45	39.0	1.15
Loki Prime Neuroptics	15	24.5	0.61
Loki Prime Systems	100	38.0	2.63
Mag Prime Blueprint	100	42.5	2.35
Mag Prime Chassis	45	0.0	inf
Mag Prime Neuroptics	15	16.0	0.94
Mag Prime Systems	15	16.0	0.94
Magnus Prime Barrel	100	9.0	11.11
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	0.0	inf
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	27.5	3.64
Mesa Prime Systems	100	20.0	5.0
Mirage Prime Blueprint	100	17.5	5.71
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nagantaka Prime Barrel	15	9.0	1.67
Nagantaka Prime Blueprint	100	20.0	5.0
Nagantaka Prime Receiver	45	10.0	4.5
Nagantaka Prime Stock	45	5.0	9.0
Nami Skyla Prime Blade	100	36.0	2.78
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	0.0	inf
Nekros Prime Blueprint	65	31.0	2.1
Nekros Prime Chassis	15	1.0	15.0
Nekros Prime Neuroptics	45	10.0	4.5
Nekros Prime Systems	100	45.0	2.22
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	10.5	9.52
Nezha Prime Neuroptics	100	8.0	12.5
Nezha Prime Systems	15	2.0	7.5
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	8.5	11.76
Nidus Prime Neuroptics	100	8.5	11.76
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	27.5	2.36
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	72.5	1.38
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	1.0	100.0
Nova Prime Blueprint	45	5.5	8.18
Nova Prime Chassis	100	43.0	2.33
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	9.5	10.53
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	4.0	11.25
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	10.5	9.52
Oberon Prime Systems	65	7.0	9.29
Octavia Prime Blueprint	100	9.5	10.53
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	1.0	15.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	15.5	4.19
Orthos Prime Blade	45	0.0	inf
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	6.5	15.38
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	6.5	15.38
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	6.0	16.67
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	6.5	15.38
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	30.0	3.33
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	35.0	2.86
Rhino Prime Blueprint	100	20.0	5.0
Rhino Prime Chassis	65	6.0	10.83
Rhino Prime Neuroptics	45	6.0	7.5
Rhino Prime Systems	15	0.0	inf
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	20.0	5.0
Rubico Prime Receiver	15	4.0	3.75
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	32.5	2.0
Saryn Prime Chassis	100	55.0	1.82
Saryn Prime Neuroptics	45	11.0	4.09
Saryn Prime Systems	15	2.0	7.5
Scindo Prime Blade	100	6.5	15.38
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	10.0	10.0
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	13.0	1.15
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	14.5	6.9
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	10.0	4.5
Silva & Aegis Prime Guard	100	23.0	4.35
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	3.0	5.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	6.5	15.38
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	22.5	4.44
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	7.5	13.33
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	1.0	15.0
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	7.0	14.29
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	6.0	16.67
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	16.5	6.06
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	6.0	16.67
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	7.5	13.33
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	5.0	20.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	18.0	5.56
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	14.0	7.14
Tipedo Prime Ornament	45	0.0	inf
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	4.5	3.33
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	11.0	9.09
Trinity Prime Blueprint	45	14.0	3.21
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	0.0	inf
Trinity Prime Systems	15	0.0	inf
Valkyr Prime Blueprint	15	1.0	15.0
Valkyr Prime Chassis	100	27.5	3.64
Valkyr Prime Neuroptics	45	2.0	22.5
Valkyr Prime Systems	65	3.0	21.67
Vasto Prime Barrel	15	6.0	2.5
Vasto Prime Blueprint	45	6.5	6.92
Vasto Prime Receiver	15	4.0	3.75
Vauban Prime Blueprint	65	14.0	4.64
Vauban Prime Chassis	25	15.0	1.67
Vauban Prime Neuroptics	100	33.0	3.03
Vauban Prime Systems	100	56.5	1.77
Vectis Prime Barrel	15	15.5	0.97
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	31.0	3.23
Vectis Prime Stock	65	0.0	inf
Venka Prime Blades	15	8.0	1.88
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	31.0	3.23
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	6.0	16.67
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	11.5	2.17
Volt Prime Chassis	45	0.0	inf
Volt Prime Neuroptics	65	42.5	1.53
Volt Prime Systems	45	0.0	inf
Wukong Prime Blueprint	100	30.5	3.28
Wukong Prime Chassis	45	0.0	inf
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	0.0	inf
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	8.5	1.76
Wyrm Prime Cerebrum	15	8.0	1.88
Wyrm Prime Systems	45	17.5	2.57
Zakti Prime Barrel	45	1.5	30.0
Zakti Prime Blueprint	100	6.0	16.67
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	1.0	15.0
Zephyr Prime Systems	100	19.5	5.13
Zhuge Prime Barrel	100	9.5	10.53
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	8.0	1.88
