Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	17.5	5.71
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	3.0	15.0
Aklex Prime Link	100	45.0	2.22
Aksomati Prime Barrel	45	1.0	45.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	5.0	20.0
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	21.0	1.19
Akstiletto Prime Blueprint	100	12.0	8.33
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	12.5	3.6
Akvasto Prime Blueprint	100	31.0	3.23
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	3.0	5.0
Ash Prime Blueprint	45	8.0	5.62
Ash Prime Chassis	15	7.0	2.14
Ash Prime Neuroptics	45	6.5	6.92
Ash Prime Systems	65	40.5	1.6
Astilla Prime Barrel	100	7.0	14.29
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	27.5	3.64
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	6.0	16.67
Ballistica Prime Lower Limb	15	4.0	3.75
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	4.5	10.0
Ballistica Prime Upper Limb	45	4.0	11.25
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	22.5	4.44
Banshee Prime Neuroptics	15	4.0	3.75
Banshee Prime Systems	65	26.5	2.45
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	7.5	13.33
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	10.0	1.5
Boar Prime Barrel	45	6.5	6.92
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	5.0	3.0
Boar Prime Stock	100	15.5	6.45
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	6.0	16.67
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	2.5	6.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	3.0	5.0
Carrier Prime Carapace	15	6.0	2.5
Carrier Prime Cerebrum	65	12.5	5.2
Carrier Prime Systems	15	4.0	3.75
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	10.5	9.52
Chroma Prime Systems	65	9.5	6.84
Corinth Prime Barrel	100	20.0	5.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.5	30.0
Corinth Prime Stock	100	7.0	14.29
Dakra Prime Blade	65	8.0	8.12
Dakra Prime Blueprint	45	3.0	15.0
Dakra Prime Handle	15	3.0	5.0
Destreza Prime Blade	100	19.5	5.13
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	2.5	6.0
Dethcube Prime Blueprint	100	6.0	16.67
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	12.0	8.33
Dethcube Prime Systems	15	1.0	15.0
Dual Kamas Prime Blade	100	35.0	2.86
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	14.0	1.07
Ember Prime Neuroptics	15	6.0	2.5
Ember Prime Systems	45	14.0	3.21
Equinox Prime Blueprint	45	6.0	7.5
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	12.5	8.0
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	20.5	4.88
Fang Prime Blade	15	1.0	15.0
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.5	16.67
Fragor Prime Blueprint	65	6.5	10.0
Fragor Prime Handle	65	7.0	9.29
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	33.0	3.03
Frost Prime Chassis	15	4.5	3.33
Frost Prime Neuroptics	15	2.5	6.0
Frost Prime Systems	45	8.0	5.62
Galatine Prime Blade	15	5.0	3.0
Galatine Prime Blueprint	100	30.0	3.33
Galatine Prime Handle	45	6.0	7.5
Gara Prime Blueprint	100	20.5	4.88
Gara Prime Chassis	45	2.5	18.0
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	2.5	6.0
Glaive Prime Blade	45	16.0	2.81
Glaive Prime Blueprint	100	72.5	1.38
Glaive Prime Disc	45	16.0	2.81
Gram Prime Blade	15	2.0	7.5
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	6.0	16.67
Guandao Prime Blade	15	2.0	7.5
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	7.0	14.29
Harrow Prime Blueprint	45	34.0	1.32
Harrow Prime Chassis	15	12.5	1.2
Harrow Prime Neuroptics	45	35.5	1.27
Harrow Prime Systems	100	11.5	8.7
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	23.0	4.35
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	6.0	7.5
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	26.5	3.77
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	1.0	45.0
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	2.5	6.0
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	11.5	8.7
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	7.0	14.29
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	7.0	9.29
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	27.5	3.64
Knell Prime Blueprint	15	6.0	2.5
Knell Prime Receiver	45	10.0	4.5
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	5.0	3.0
Kogake Prime Gauntlet	100	14.0	7.14
Kronen Prime Blade	100	47.5	2.11
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	17.5	2.57
Latron Prime Barrel	15	5.5	2.73
Latron Prime Blueprint	15	5.5	2.73
Latron Prime Receiver	15	4.5	3.33
Latron Prime Stock	15	8.5	1.76
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	30.0	3.33
Limbo Prime Neuroptics	100	10.0	10.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	11.0	1.36
Loki Prime Chassis	45	25.5	1.76
Loki Prime Neuroptics	15	18.0	0.83
Loki Prime Systems	100	43.5	2.3
Mag Prime Blueprint	100	31.5	3.17
Mag Prime Chassis	45	11.5	3.91
Mag Prime Neuroptics	15	9.5	1.58
Mag Prime Systems	15	13.5	1.11
Magnus Prime Barrel	100	18.5	5.41
Magnus Prime Blueprint	15	4.0	3.75
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	18.5	5.41
Mesa Prime Systems	100	12.0	8.33
Mirage Prime Blueprint	100	42.5	2.35
Mirage Prime Chassis	15	5.0	3.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	11.0	4.09
Nami Skyla Prime Blade	100	32.5	3.08
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	8.5	5.29
Nekros Prime Blueprint	65	27.0	2.41
Nekros Prime Chassis	15	15.5	0.97
Nekros Prime Neuroptics	45	17.5	2.57
Nekros Prime Systems	100	31.0	3.23
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	1.5	10.0
Nidus Prime Blueprint	45	5.0	9.0
Nidus Prime Chassis	100	12.0	8.33
Nidus Prime Neuroptics	100	20.5	4.88
Nidus Prime Systems	15	5.5	2.73
Nikana Prime Blade	65	0.0	inf
Nikana Prime Blueprint	25	10.0	2.5
Nikana Prime Hilt	100	56.0	1.79
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	10.0	10.0
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	37.5	2.67
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	4.5	14.44
Nyx Prime Neuroptics	100	12.5	8.0
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	6.5	2.31
Oberon Prime Neuroptics	100	19.0	5.26
Oberon Prime Systems	65	0.0	inf
Octavia Prime Blueprint	100	27.5	3.64
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	4.0	3.75
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	5.5	11.82
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	1.5	30.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	0.0	inf
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	7.5	13.33
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	6.5	15.38
Panthera Prime Blueprint	15	2.0	7.5
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	1.5	30.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	12.5	8.0
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	9.0	5.0
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	12.5	1.2
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	26.0	3.85
Rhino Prime Blueprint	100	27.5	3.64
Rhino Prime Chassis	65	13.0	5.0
Rhino Prime Neuroptics	45	14.0	3.21
Rhino Prime Systems	15	3.5	4.29
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	15.0	6.67
Rubico Prime Receiver	15	4.0	3.75
Rubico Prime Stock	45	6.0	7.5
Saryn Prime Blueprint	65	31.5	2.06
Saryn Prime Chassis	100	78.0	1.28
Saryn Prime Neuroptics	45	12.5	3.6
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	7.0	14.29
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	27.5	3.64
Scourge Prime Blade	15	7.5	2.0
Scourge Prime Blueprint	100	30.0	3.33
Scourge Prime Handle	45	6.0	7.5
Sicarus Prime Barrel	15	9.0	1.67
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	17.0	5.88
Silva & Aegis Prime Blade	45	8.5	5.29
Silva & Aegis Prime Blueprint	45	6.5	6.92
Silva & Aegis Prime Guard	100	18.5	5.41
Silva & Aegis Prime Hilt	15	4.5	3.33
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	3.0	5.0
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	0.0	inf
Spira Prime Blade	65	13.0	5.0
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	23.0	4.35
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	0.0	inf
Stradavar Prime Receiver	15	2.0	7.5
Stradavar Prime Stock	15	2.0	7.5
Strun Prime Barrel	45	4.0	11.25
Strun Prime Blueprint	100	7.5	13.33
Strun Prime Receiver	15	7.0	2.14
Strun Prime Stock	45	4.0	11.25
Sybaris Prime Barrel	100	15.5	6.45
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	7.0	6.43
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	19.5	5.13
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	6.0	16.67
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	5.5	18.18
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	2.5	26.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	8.0	1.88
Tiberon Prime Stock	100	5.0	20.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	17.5	5.71
Tigris Prime Receiver	45	7.0	6.43
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	26.5	3.77
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	1.0	15.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	13.5	7.41
Trinity Prime Blueprint	45	9.0	5.0
Trinity Prime Chassis	45	6.0	7.5
Trinity Prime Neuroptics	25	10.5	2.38
Trinity Prime Systems	15	10.5	1.43
Valkyr Prime Blueprint	15	2.0	7.5
Valkyr Prime Chassis	100	27.5	3.64
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	7.0	9.29
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	9.0	1.67
Vauban Prime Blueprint	65	13.5	4.81
Vauban Prime Chassis	25	8.0	3.12
Vauban Prime Neuroptics	100	30.0	3.33
Vauban Prime Systems	100	41.5	2.41
Vectis Prime Barrel	15	13.0	1.15
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	23.5	4.26
Vectis Prime Stock	65	8.0	8.12
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	32.5	3.08
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	5.0	20.0
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	8.0	3.12
Volt Prime Chassis	45	8.5	5.29
Volt Prime Neuroptics	65	37.5	1.73
Volt Prime Systems	45	0.0	inf
Wukong Prime Blueprint	100	33.5	2.99
Wukong Prime Chassis	45	0.0	inf
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	4.5	10.0
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	4.0	3.75
Wyrm Prime Cerebrum	15	7.5	2.0
Wyrm Prime Systems	45	15.0	3.0
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	5.0	20.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	6.5	10.0
Zephyr Prime Chassis	25	5.0	5.0
Zephyr Prime Neuroptics	15	3.5	4.29
Zephyr Prime Systems	100	20.5	4.88
Zhuge Prime Barrel	100	11.0	9.09
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	5.0	3.0
Zhuge Prime Receiver	45	7.0	6.43
Zhuge Prime String	15	0.0	inf
