Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.5	18.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	3.0	15.0
Akbolto Prime Receiver	100	12.5	8.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	15.5	6.45
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	9.0	5.0
Aklex Prime Blueprint	45	8.0	5.62
Aklex Prime Link	100	52.5	1.9
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.0	11.11
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	9.0	11.11
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	13.5	3.33
Akvasto Prime Blueprint	100	60.0	1.67
Akvasto Prime Link	45	20.5	2.2
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	11.0	1.36
Ash Prime Blueprint	45	22.0	2.05
Ash Prime Chassis	15	16.5	0.91
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	86.0	0.76
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	35.0	2.86
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	11.0	9.09
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	12.0	8.33
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	12.5	5.2
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	15.5	6.45
Bo Prime Blueprint	15	11.0	1.36
Bo Prime Handle	45	11.0	4.09
Bo Prime Ornament	15	17.0	0.88
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	6.0	2.5
Boar Prime Stock	100	35.0	2.86
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	9.5	10.53
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	7.5	2.0
Carrier Prime Cerebrum	65	20.0	3.25
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	20.0	5.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	8.0	1.88
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	13.0	7.69
Chroma Prime Systems	65	16.5	3.94
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	2.0	7.5
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	9.5	10.53
Corvas Prime Barrel	100	16.0	6.25
Corvas Prime Blueprint	45	6.0	7.5
Corvas Prime Receiver	15	7.0	2.14
Corvas Prime Stock	15	3.5	4.29
Dakra Prime Blade	65	13.5	4.81
Dakra Prime Blueprint	45	6.0	7.5
Dakra Prime Handle	15	9.0	1.67
Destreza Prime Blade	100	32.5	3.08
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	4.5	3.33
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	40.5	2.47
Dual Kamas Prime Blueprint	15	5.5	2.73
Dual Kamas Prime Handle	45	2.0	22.5
Ember Prime Blueprint	100	18.0	5.56
Ember Prime Chassis	15	16.0	0.94
Ember Prime Neuroptics	15	18.5	0.81
Ember Prime Systems	45	4.0	11.25
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	4.0	11.25
Equinox Prime Systems	100	26.0	3.85
Euphona Prime Barrel	45	4.0	11.25
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.5	11.76
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	4.0	16.25
Fragor Prime Handle	65	10.0	6.5
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	61.0	1.64
Frost Prime Chassis	15	11.0	1.36
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	12.5	3.6
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	25.5	3.92
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	6.0	7.5
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	2.0	7.5
Garuda Prime Blueprint	15	7.0	2.14
Garuda Prime Chassis	45	11.0	4.09
Garuda Prime Neuroptics	100	11.0	9.09
Garuda Prime Systems	100	43.0	2.33
Glaive Prime Blade	45	25.0	1.8
Glaive Prime Blueprint	100	61.0	1.64
Glaive Prime Disc	45	17.5	2.57
Gram Prime Blade	15	5.0	3.0
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	8.5	11.76
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	8.0	5.62
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	9.0	5.0
Harrow Prime Systems	100	10.5	9.52
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	9.0	11.11
Helios Prime Systems	45	4.5	10.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.0	2.14
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	3.0	15.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	61.5	1.63
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	14.0	7.14
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	22.5	4.44
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	2.5	18.0
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	3.5	4.29
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	2.5	18.0
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	10.5	9.52
Kronen Prime Blade	100	57.5	1.74
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	15.5	2.9
Latron Prime Barrel	15	7.0	2.14
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	14.5	1.03
Latron Prime Stock	15	10.5	1.43
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	57.5	1.74
Limbo Prime Neuroptics	100	26.0	3.85
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	12.0	1.25
Loki Prime Chassis	45	45.0	1.0
Loki Prime Neuroptics	15	29.0	0.52
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	51.5	1.94
Mag Prime Chassis	45	11.0	4.09
Mag Prime Neuroptics	15	18.0	0.83
Mag Prime Systems	15	19.0	0.79
Magnus Prime Barrel	100	8.5	11.76
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	27.5	3.64
Mesa Prime Systems	100	23.5	4.26
Mirage Prime Blueprint	100	20.0	5.0
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	6.5	6.92
Nagantaka Prime Barrel	15	12.0	1.25
Nagantaka Prime Blueprint	100	12.0	8.33
Nagantaka Prime Receiver	45	8.0	5.62
Nagantaka Prime Stock	45	3.0	15.0
Nami Skyla Prime Blade	100	45.0	2.22
Nami Skyla Prime Blueprint	15	11.0	1.36
Nami Skyla Prime Handle	45	12.0	3.75
Nekros Prime Blueprint	65	50.0	1.3
Nekros Prime Chassis	15	7.5	2.0
Nekros Prime Neuroptics	45	24.5	1.84
Nekros Prime Systems	100	58.0	1.72
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	11.0	9.09
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	11.0	9.09
Nidus Prime Neuroptics	100	15.0	6.67
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	30.5	2.13
Nikana Prime Blueprint	25	6.5	3.85
Nikana Prime Hilt	100	76.5	1.31
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	3.0	15.0
Ninkondi Prime Handle	100	13.5	7.41
Nova Prime Blueprint	45	6.5	6.92
Nova Prime Chassis	100	48.0	2.08
Nova Prime Neuroptics	15	6.5	2.31
Nova Prime Systems	15	5.5	2.73
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	17.5	5.71
Nyx Prime Systems	45	4.5	10.0
Oberon Prime Blueprint	45	5.5	8.18
Oberon Prime Chassis	15	4.0	3.75
Oberon Prime Neuroptics	100	11.5	8.7
Oberon Prime Systems	65	9.0	7.22
Octavia Prime Blueprint	100	15.0	6.67
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	2.0	7.5
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	14.0	4.64
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	12.0	8.33
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	4.5	3.33
Pyrana Prime Blueprint	100	27.5	3.64
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	14.0	1.07
Redeemer Prime Blade	15	6.0	2.5
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	50.0	2.0
Rhino Prime Blueprint	100	28.5	3.51
Rhino Prime Chassis	65	12.0	5.42
Rhino Prime Neuroptics	45	15.5	2.9
Rhino Prime Systems	15	5.5	2.73
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	30.5	3.28
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	8.5	5.29
Saryn Prime Blueprint	65	41.0	1.59
Saryn Prime Chassis	100	71.0	1.41
Saryn Prime Neuroptics	45	21.0	2.14
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	5.0	5.0
Scourge Prime Barrel	100	14.0	7.14
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	9.0	11.11
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	4.5	3.33
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	10.0	10.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	6.5	2.31
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	8.5	5.29
Soma Prime Stock	100	13.5	7.41
Spira Prime Blade	65	17.5	3.71
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	40.0	2.5
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	1.5	30.0
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	20.0	5.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	35.0	2.86
Tekko Prime Blueprint	45	3.0	15.0
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	9.5	10.53
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	7.5	2.0
Tiberon Prime Stock	100	17.5	5.71
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	10.0	10.0
Tigris Prime Receiver	45	8.0	5.62
Tigris Prime Stock	15	6.0	2.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	21.0	4.76
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	3.5	12.86
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	16.5	6.06
Trinity Prime Blueprint	45	18.0	2.5
Trinity Prime Chassis	45	7.0	6.43
Trinity Prime Neuroptics	25	12.5	2.0
Trinity Prime Systems	15	11.5	1.3
Valkyr Prime Blueprint	15	1.0	15.0
Valkyr Prime Chassis	100	40.0	2.5
Valkyr Prime Neuroptics	45	6.5	6.92
Valkyr Prime Systems	65	8.5	7.65
Vasto Prime Barrel	15	7.0	2.14
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	5.0	3.0
Vauban Prime Blueprint	65	20.0	3.25
Vauban Prime Chassis	25	19.5	1.28
Vauban Prime Neuroptics	100	35.0	2.86
Vauban Prime Systems	100	65.0	1.54
Vectis Prime Barrel	15	10.0	1.5
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	40.5	2.47
Vectis Prime Stock	65	7.0	9.29
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	32.5	3.08
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.5	10.53
Volnus Prime Head	45	2.5	18.0
Volt Prime Blueprint	25	25.5	0.98
Volt Prime Chassis	45	11.0	4.09
Volt Prime Neuroptics	65	50.0	1.3
Volt Prime Systems	45	11.0	4.09
Wukong Prime Blueprint	100	40.0	2.5
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	2.5	6.0
Wukong Prime Systems	45	7.0	6.43
Wyrm Prime Blueprint	15	10.5	1.43
Wyrm Prime Carapace	15	9.5	1.58
Wyrm Prime Cerebrum	15	15.5	0.97
Wyrm Prime Systems	45	31.0	1.45
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	9.0	7.22
Zephyr Prime Chassis	25	5.0	5.0
Zephyr Prime Neuroptics	15	5.0	3.0
Zephyr Prime Systems	100	39.0	2.56
Zhuge Prime Barrel	100	12.5	8.0
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	8.0	5.62
Zhuge Prime String	15	0.0	inf
