Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	1.0	15.0
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	11.5	8.7
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	3.5	12.86
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	5.0	9.0
Akjagara Prime Receiver	45	5.5	8.18
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	57.5	1.74
Aksomati Prime Barrel	45	5.5	8.18
Aksomati Prime Blueprint	15	1.0	15.0
Aksomati Prime Link	100	15.5	6.45
Aksomati Prime Receiver	15	3.5	4.29
Akstiletto Prime Barrel	25	15.0	1.67
Akstiletto Prime Blueprint	100	7.5	13.33
Akstiletto Prime Link	45	4.0	11.25
Akstiletto Prime Receiver	45	11.0	4.09
Akvasto Prime Blueprint	100	19.5	5.13
Akvasto Prime Link	45	9.0	5.0
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	11.0	1.36
Ash Prime Blueprint	45	26.5	1.7
Ash Prime Chassis	15	16.0	0.94
Ash Prime Neuroptics	45	7.0	6.43
Ash Prime Systems	65	87.5	0.74
Astilla Prime Barrel	100	12.5	8.0
Astilla Prime Blueprint	45	4.0	11.25
Astilla Prime Receiver	15	3.0	5.0
Astilla Prime Stock	45	3.5	12.86
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	31.0	3.23
Atlas Prime Systems	45	3.5	12.86
Ballistica Prime Blueprint	100	11.0	9.09
Ballistica Prime Lower Limb	15	6.0	2.5
Ballistica Prime Receiver	45	2.5	18.0
Ballistica Prime String	45	7.0	6.43
Ballistica Prime Upper Limb	45	3.0	15.0
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	14.0	7.14
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	14.0	4.64
Baza Prime Barrel	45	3.5	12.86
Baza Prime Blueprint	100	11.0	9.09
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	13.5	7.41
Bo Prime Blueprint	15	10.5	1.43
Bo Prime Handle	45	6.0	7.5
Bo Prime Ornament	15	17.0	0.88
Boar Prime Barrel	45	7.0	6.43
Boar Prime Blueprint	15	4.5	3.33
Boar Prime Receiver	15	8.0	1.88
Boar Prime Stock	100	38.0	2.63
Boltor Prime Barrel	15	10.0	1.5
Boltor Prime Blueprint	100	11.0	9.09
Boltor Prime Receiver	45	5.0	9.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	4.0	11.25
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	3.5	12.86
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	1.0	15.0
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	4.0	3.75
Carrier Prime Carapace	15	15.0	1.0
Carrier Prime Cerebrum	65	20.5	3.17
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	2.5	18.0
Cernos Prime Grip	15	4.5	3.33
Cernos Prime Lower Limb	100	20.0	5.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	4.0	3.75
Chroma Prime Blueprint	15	4.0	3.75
Chroma Prime Chassis	25	2.0	12.5
Chroma Prime Neuroptics	100	11.5	8.7
Chroma Prime Systems	65	5.0	13.0
Corinth Prime Barrel	100	20.0	5.0
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	3.5	12.86
Corinth Prime Stock	100	11.5	8.7
Corvas Prime Barrel	100	11.5	8.7
Corvas Prime Blueprint	45	7.5	6.0
Corvas Prime Receiver	15	5.0	3.0
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	8.0	5.62
Dakra Prime Handle	15	2.0	7.5
Destreza Prime Blade	100	25.0	4.0
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	11.0	9.09
Dethcube Prime Carapace	45	3.0	15.0
Dethcube Prime Cerebrum	100	11.5	8.7
Dethcube Prime Systems	15	3.0	5.0
Dual Kamas Prime Blade	100	37.5	2.67
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	18.0	5.56
Ember Prime Chassis	15	19.0	0.79
Ember Prime Neuroptics	15	18.0	0.83
Ember Prime Systems	45	12.5	3.6
Equinox Prime Blueprint	45	0.0	inf
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	5.0	9.0
Equinox Prime Systems	100	23.5	4.26
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	11.5	8.7
Fang Prime Blade	15	1.0	15.0
Fang Prime Blueprint	15	1.0	15.0
Fang Prime Handle	25	2.5	10.0
Fragor Prime Blueprint	65	6.5	10.0
Fragor Prime Handle	65	4.5	14.44
Fragor Prime Head	15	12.0	1.25
Frost Prime Blueprint	100	62.5	1.6
Frost Prime Chassis	15	10.5	1.43
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	6.0	7.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	22.5	4.44
Galatine Prime Handle	45	1.5	30.0
Gara Prime Blueprint	100	12.0	8.33
Gara Prime Chassis	45	6.5	6.92
Gara Prime Neuroptics	45	3.5	12.86
Gara Prime Systems	15	1.5	10.0
Garuda Prime Blueprint	15	4.0	3.75
Garuda Prime Chassis	45	5.0	9.0
Garuda Prime Neuroptics	100	11.0	9.09
Garuda Prime Systems	100	27.5	3.64
Glaive Prime Blade	45	24.0	1.88
Glaive Prime Blueprint	100	73.0	1.37
Glaive Prime Disc	45	24.5	1.84
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	12.0	8.33
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	4.0	11.25
Guandao Prime Handle	100	12.0	8.33
Harrow Prime Blueprint	45	10.5	4.29
Harrow Prime Chassis	15	2.5	6.0
Harrow Prime Neuroptics	45	9.0	5.0
Harrow Prime Systems	100	12.0	8.33
Helios Prime Blueprint	45	3.0	15.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	18.0	5.56
Helios Prime Systems	45	4.0	11.25
Hikou Prime Blueprint	15	2.0	7.5
Hikou Prime Pouch	15	12.0	1.25
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	3.5	12.86
Hydroid Prime Chassis	15	6.0	2.5
Hydroid Prime Neuroptics	45	6.0	7.5
Hydroid Prime Systems	100	52.5	1.9
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	3.5	12.86
Inaros Prime Neuroptics	100	13.5	7.41
Inaros Prime Systems	15	4.0	3.75
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	18.5	5.41
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	11.0	9.09
Karyst Prime Blueprint	15	1.0	15.0
Karyst Prime Handle	45	3.5	12.86
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	11.0	9.09
Knell Prime Blueprint	15	3.5	4.29
Knell Prime Receiver	45	3.5	12.86
Kogake Prime Blueprint	45	3.5	12.86
Kogake Prime Boot	15	5.0	3.0
Kogake Prime Gauntlet	100	11.5	8.7
Kronen Prime Blade	100	21.0	4.76
Kronen Prime Blueprint	15	2.0	7.5
Kronen Prime Handle	45	10.5	4.29
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	11.0	1.36
Latron Prime Stock	15	11.5	1.3
Lex Prime Barrel	15	1.0	15.0
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	1.5	10.0
Limbo Prime Blueprint	45	4.0	11.25
Limbo Prime Chassis	100	51.5	1.94
Limbo Prime Neuroptics	100	25.5	3.92
Limbo Prime Systems	15	4.0	3.75
Loki Prime Blueprint	15	13.5	1.11
Loki Prime Chassis	45	45.5	0.99
Loki Prime Neuroptics	15	25.0	0.6
Loki Prime Systems	100	45.5	2.2
Mag Prime Blueprint	100	65.0	1.54
Mag Prime Chassis	45	15.5	2.9
Mag Prime Neuroptics	15	16.5	0.91
Mag Prime Systems	15	25.0	0.6
Magnus Prime Barrel	100	11.0	9.09
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.5	18.0
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	5.0	3.0
Mesa Prime Neuroptics	100	26.5	3.77
Mesa Prime Systems	100	23.5	4.26
Mirage Prime Blueprint	100	30.5	3.28
Mirage Prime Chassis	15	6.5	2.31
Mirage Prime Neuroptics	15	2.5	6.0
Mirage Prime Systems	45	7.5	6.0
Nagantaka Prime Barrel	15	5.0	3.0
Nagantaka Prime Blueprint	100	11.0	9.09
Nagantaka Prime Receiver	45	3.0	15.0
Nagantaka Prime Stock	45	3.5	12.86
Nami Skyla Prime Blade	100	35.0	2.86
Nami Skyla Prime Blueprint	15	8.5	1.76
Nami Skyla Prime Handle	45	15.0	3.0
Nekros Prime Blueprint	65	50.0	1.3
Nekros Prime Chassis	15	11.0	1.36
Nekros Prime Neuroptics	45	27.0	1.67
Nekros Prime Systems	100	54.5	1.83
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	11.0	9.09
Nezha Prime Neuroptics	100	11.0	9.09
Nezha Prime Systems	15	2.0	7.5
Nidus Prime Blueprint	45	3.5	12.86
Nidus Prime Chassis	100	11.0	9.09
Nidus Prime Neuroptics	100	14.5	6.9
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	75.0	1.33
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	3.5	12.86
Ninkondi Prime Handle	100	16.5	6.06
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	41.0	2.44
Nova Prime Neuroptics	15	8.5	1.76
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	5.0	13.0
Nyx Prime Neuroptics	100	20.0	5.0
Nyx Prime Systems	45	4.0	11.25
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	4.5	3.33
Oberon Prime Neuroptics	100	21.5	4.65
Oberon Prime Systems	65	12.5	5.2
Octavia Prime Blueprint	100	16.0	6.25
Octavia Prime Chassis	45	3.5	12.86
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	4.0	3.75
Odonata Prime Wings	65	25.0	2.6
Orthos Prime Blade	45	3.5	12.86
Orthos Prime Blueprint	45	3.5	12.86
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	3.5	12.86
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	11.5	8.7
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	11.5	8.7
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	11.0	9.09
Panthera Prime Blueprint	15	1.5	10.0
Panthera Prime Receiver	100	15.5	6.45
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	27.5	3.64
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	8.5	1.76
Reaper Prime Handle	15	17.5	0.86
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	42.5	2.35
Rhino Prime Blueprint	100	28.0	3.57
Rhino Prime Chassis	65	11.5	5.65
Rhino Prime Neuroptics	45	16.0	2.81
Rhino Prime Systems	15	6.0	2.5
Rubico Prime Barrel	25	5.5	4.55
Rubico Prime Blueprint	100	13.5	7.41
Rubico Prime Receiver	15	4.0	3.75
Rubico Prime Stock	45	6.0	7.5
Saryn Prime Blueprint	65	45.0	1.44
Saryn Prime Chassis	100	80.5	1.24
Saryn Prime Neuroptics	45	20.0	2.25
Saryn Prime Systems	15	6.5	2.31
Scindo Prime Blade	100	11.0	9.09
Scindo Prime Blueprint	45	2.5	18.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	11.5	8.7
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	11.0	9.09
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	17.5	5.71
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	6.0	7.5
Silva & Aegis Prime Guard	100	13.5	7.41
Silva & Aegis Prime Hilt	15	3.0	5.0
Soma Prime Barrel	15	6.0	2.5
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	7.5	6.0
Soma Prime Stock	100	16.5	6.06
Spira Prime Blade	65	18.5	3.51
Spira Prime Blueprint	15	3.0	5.0
Spira Prime Pouch	100	36.0	2.78
Stradavar Prime Barrel	45	3.5	12.86
Stradavar Prime Blueprint	100	11.0	9.09
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	12.0	8.33
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.5	12.86
Sybaris Prime Barrel	100	16.0	6.25
Sybaris Prime Blueprint	15	4.5	3.33
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	7.0	2.14
Tekko Prime Blade	100	22.0	4.55
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	5.5	2.73
Tenora Prime Barrel	100	11.5	8.7
Tenora Prime Blueprint	15	1.0	15.0
Tenora Prime Receiver	100	11.5	8.7
Tenora Prime Stock	45	3.5	12.86
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	1.5	16.67
Tiberon Prime Receiver	15	3.0	5.0
Tiberon Prime Stock	100	11.5	8.7
Tigris Prime Barrel	45	4.0	11.25
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	3.0	5.0
Tipedo Prime Blueprint	15	4.0	3.75
Tipedo Prime Handle	100	24.0	4.17
Tipedo Prime Ornament	45	7.5	6.0
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	3.5	12.86
Titania Prime Systems	100	16.0	6.25
Trinity Prime Blueprint	45	19.0	2.37
Trinity Prime Chassis	45	8.5	5.29
Trinity Prime Neuroptics	25	22.5	1.11
Trinity Prime Systems	15	15.5	0.97
Valkyr Prime Blueprint	15	5.0	3.0
Valkyr Prime Chassis	100	29.0	3.45
Valkyr Prime Neuroptics	45	7.0	6.43
Valkyr Prime Systems	65	9.5	6.84
Vasto Prime Barrel	15	10.5	1.43
Vasto Prime Blueprint	45	4.0	11.25
Vasto Prime Receiver	15	8.5	1.76
Vauban Prime Blueprint	65	20.0	3.25
Vauban Prime Chassis	25	23.0	1.09
Vauban Prime Neuroptics	100	40.5	2.47
Vauban Prime Systems	100	60.5	1.65
Vectis Prime Barrel	15	30.0	0.5
Vectis Prime Blueprint	45	9.0	5.0
Vectis Prime Receiver	100	65.0	1.54
Vectis Prime Stock	65	27.5	2.36
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	30.0	3.33
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	11.5	8.7
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	22.0	1.14
Volt Prime Chassis	45	5.0	9.0
Volt Prime Neuroptics	65	36.5	1.78
Volt Prime Systems	45	13.5	3.33
Wukong Prime Blueprint	100	36.5	2.74
Wukong Prime Chassis	45	6.5	6.92
Wukong Prime Neuroptics	15	4.5	3.33
Wukong Prime Systems	45	9.0	5.0
Wyrm Prime Blueprint	15	8.5	1.76
Wyrm Prime Carapace	15	12.0	1.25
Wyrm Prime Cerebrum	15	17.5	0.86
Wyrm Prime Systems	45	34.5	1.3
Zakti Prime Barrel	45	3.5	12.86
Zakti Prime Blueprint	100	12.0	8.33
Zakti Prime Receiver	15	1.5	10.0
Zephyr Prime Blueprint	65	4.0	16.25
Zephyr Prime Chassis	25	3.0	8.33
Zephyr Prime Neuroptics	15	2.0	7.5
Zephyr Prime Systems	100	25.0	4.0
Zhuge Prime Barrel	100	11.0	9.09
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	5.0	3.0
Zhuge Prime Receiver	45	4.5	10.0
Zhuge Prime String	15	5.0	3.0
