Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	10.0	10.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	6.0	7.5
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	37.5	2.67
Aksomati Prime Barrel	45	5.0	9.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	12.5	8.0
Aksomati Prime Receiver	15	5.0	3.0
Akstiletto Prime Barrel	25	13.0	1.92
Akstiletto Prime Blueprint	100	9.5	10.53
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	13.0	3.46
Akvasto Prime Blueprint	100	25.0	4.0
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	0.0	inf
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	20.5	2.2
Ash Prime Chassis	15	15.5	0.97
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	87.5	0.74
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	3.0	5.0
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	29.0	3.45
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	5.0	20.0
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	8.0	5.62
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	14.5	6.9
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	12.0	5.42
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	5.5	18.18
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	5.5	8.18
Bo Prime Ornament	15	10.5	1.43
Boar Prime Barrel	45	8.0	5.62
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	20.0	5.0
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	8.5	11.76
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	1.5	30.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	1.0	15.0
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	7.0	2.14
Carrier Prime Cerebrum	65	20.5	3.17
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	4.0	3.75
Cernos Prime Lower Limb	100	12.5	8.0
Cernos Prime String	25	4.0	6.25
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	2.0	7.5
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	12.5	8.0
Chroma Prime Systems	65	3.0	21.67
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	9.5	10.53
Corvas Prime Blueprint	45	6.0	7.5
Corvas Prime Receiver	15	6.0	2.5
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	20.0	3.25
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	27.5	3.64
Destreza Prime Blueprint	45	3.0	15.0
Destreza Prime Handle	15	4.0	3.75
Dethcube Prime Blueprint	100	11.0	9.09
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	14.5	6.9
Dethcube Prime Systems	15	5.0	3.0
Dual Kamas Prime Blade	100	35.5	2.82
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	16.0	6.25
Ember Prime Chassis	15	14.5	1.03
Ember Prime Neuroptics	15	10.5	1.43
Ember Prime Systems	45	11.0	4.09
Equinox Prime Blueprint	45	10.0	4.5
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	28.0	3.57
Euphona Prime Barrel	45	1.0	45.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	7.5	13.33
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	4.0	6.25
Fragor Prime Blueprint	65	5.0	13.0
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	55.5	1.8
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	17.5	5.71
Galatine Prime Handle	45	3.0	15.0
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	1.0	15.0
Garuda Prime Chassis	45	2.0	22.5
Garuda Prime Neuroptics	100	9.5	10.53
Garuda Prime Systems	100	27.5	3.64
Glaive Prime Blade	45	20.0	2.25
Glaive Prime Blueprint	100	65.0	1.54
Glaive Prime Disc	45	22.5	2.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	2.0	7.5
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	6.0	7.5
Harrow Prime Chassis	15	3.0	5.0
Harrow Prime Neuroptics	45	10.0	4.5
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	10.0	10.0
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	51.0	1.96
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	8.5	11.76
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	14.5	6.9
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	10.0	6.5
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	11.0	9.09
Knell Prime Blueprint	15	5.0	3.0
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	11.5	8.7
Kronen Prime Blade	100	25.0	4.0
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	8.0	5.62
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	15.5	0.97
Latron Prime Stock	15	5.0	3.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	5.0	9.0
Limbo Prime Chassis	100	52.0	1.92
Limbo Prime Neuroptics	100	17.0	5.88
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	13.0	1.15
Loki Prime Chassis	45	47.5	0.95
Loki Prime Neuroptics	15	23.0	0.65
Loki Prime Systems	100	41.5	2.41
Mag Prime Blueprint	100	62.5	1.6
Mag Prime Chassis	45	0.0	inf
Mag Prime Neuroptics	15	12.0	1.25
Mag Prime Systems	15	17.5	0.86
Magnus Prime Barrel	100	10.5	9.52
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	0.0	inf
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	25.5	3.92
Mesa Prime Systems	100	22.5	4.44
Mirage Prime Blueprint	100	30.0	3.33
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	4.5	10.0
Nagantaka Prime Barrel	15	7.5	2.0
Nagantaka Prime Blueprint	100	10.0	10.0
Nagantaka Prime Receiver	45	0.0	inf
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	28.0	3.57
Nami Skyla Prime Blueprint	15	7.0	2.14
Nami Skyla Prime Handle	45	0.0	inf
Nekros Prime Blueprint	65	32.5	2.0
Nekros Prime Chassis	15	9.0	1.67
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	51.5	1.94
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	10.5	9.52
Nezha Prime Neuroptics	100	12.5	8.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.5	30.0
Nidus Prime Chassis	100	9.0	11.11
Nidus Prime Neuroptics	100	8.0	12.5
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	31.0	2.1
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	80.0	1.25
Ninkondi Prime Blueprint	15	2.5	6.0
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	11.5	8.7
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	38.0	2.63
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	4.0	3.75
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	0.0	inf
Nyx Prime Neuroptics	100	21.5	4.65
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	3.0	5.0
Oberon Prime Neuroptics	100	27.5	3.64
Oberon Prime Systems	65	25.0	2.6
Octavia Prime Blueprint	100	15.5	6.45
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	3.5	12.86
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	4.0	3.75
Panthera Prime Barrel	100	9.5	10.53
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	7.0	14.29
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	17.5	5.71
Pyrana Prime Receiver	45	6.0	7.5
Reaper Prime Blade	45	8.0	5.62
Reaper Prime Blueprint	15	9.5	1.58
Reaper Prime Handle	15	16.0	0.94
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	37.0	2.7
Rhino Prime Blueprint	100	29.5	3.39
Rhino Prime Chassis	65	7.0	9.29
Rhino Prime Neuroptics	45	6.0	7.5
Rhino Prime Systems	15	6.0	2.5
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	11.0	9.09
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	2.5	18.0
Saryn Prime Blueprint	65	35.5	1.83
Saryn Prime Chassis	100	80.5	1.24
Saryn Prime Neuroptics	45	20.0	2.25
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	7.5	13.33
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	9.0	11.11
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	7.5	13.33
Scourge Prime Handle	45	1.0	45.0
Sicarus Prime Barrel	15	5.0	3.0
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	21.5	4.65
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	13.5	7.41
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	7.5	6.0
Soma Prime Stock	100	20.0	5.0
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	30.5	3.28
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	4.5	3.33
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	9.0	11.11
Sybaris Prime Blueprint	15	2.5	6.0
Sybaris Prime Receiver	45	4.0	11.25
Sybaris Prime Stock	15	8.0	1.88
Tekko Prime Blade	100	13.5	7.41
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	3.0	5.0
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	3.5	18.57
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	5.5	18.18
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	12.0	8.33
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	2.0	7.5
Tipedo Prime Handle	100	26.0	3.85
Tipedo Prime Ornament	45	9.0	5.0
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	0.0	inf
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	10.0	10.0
Trinity Prime Blueprint	45	20.0	2.25
Trinity Prime Chassis	45	7.0	6.43
Trinity Prime Neuroptics	25	16.5	1.52
Trinity Prime Systems	15	8.5	1.76
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	28.0	3.57
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	7.0	9.29
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	0.0	inf
Vasto Prime Receiver	15	0.0	inf
Vauban Prime Blueprint	65	17.0	3.82
Vauban Prime Chassis	25	20.0	1.25
Vauban Prime Neuroptics	100	38.0	2.63
Vauban Prime Systems	100	55.5	1.8
Vectis Prime Barrel	15	10.0	1.5
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	45.0	2.22
Vectis Prime Stock	65	12.5	5.2
Venka Prime Blades	15	4.5	3.33
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	30.5	3.28
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	1.5	30.0
Volt Prime Blueprint	25	18.0	1.39
Volt Prime Chassis	45	5.0	9.0
Volt Prime Neuroptics	65	34.0	1.91
Volt Prime Systems	45	9.0	5.0
Wukong Prime Blueprint	100	31.0	3.23
Wukong Prime Chassis	45	0.0	inf
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	0.0	inf
Wyrm Prime Blueprint	15	8.5	1.76
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	19.5	0.77
Wyrm Prime Systems	45	42.5	1.06
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	2.0	7.5
Zephyr Prime Blueprint	65	4.0	16.25
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	22.5	4.44
Zhuge Prime Barrel	100	8.5	11.76
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.5	8.18
Zhuge Prime String	15	0.0	inf
