Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.5	18.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	11.0	9.09
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	10.0	10.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	4.0	11.25
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	42.5	2.35
Aksomati Prime Barrel	45	2.5	18.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.5	13.33
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	21.5	1.16
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	4.5	10.0
Akstiletto Prime Receiver	45	16.0	2.81
Akvasto Prime Blueprint	100	18.0	5.56
Akvasto Prime Link	45	5.5	8.18
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	10.5	4.29
Ash Prime Chassis	15	9.5	1.58
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	44.0	1.48
Astilla Prime Barrel	100	4.0	25.0
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	3.0	5.0
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	22.0	4.55
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	8.0	12.5
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	2.0	22.5
Ballistica Prime String	45	2.0	22.5
Ballistica Prime Upper Limb	45	6.0	7.5
Banshee Prime Blueprint	45	1.0	45.0
Banshee Prime Chassis	100	0.0	inf
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	6.5	15.38
Baza Prime Receiver	15	1.0	15.0
Baza Prime Stock	100	7.0	14.29
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	7.0	6.43
Bo Prime Ornament	15	14.5	1.03
Boar Prime Barrel	45	2.5	18.0
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	9.5	1.58
Boar Prime Stock	100	22.0	4.55
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	4.5	22.22
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	4.0	3.75
Carrier Prime Carapace	15	8.5	1.76
Carrier Prime Cerebrum	65	12.5	5.2
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	14.0	7.14
Cernos Prime String	25	2.0	12.5
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	2.0	7.5
Chroma Prime Chassis	25	2.0	12.5
Chroma Prime Neuroptics	100	7.0	14.29
Chroma Prime Systems	65	6.0	10.83
Corinth Prime Barrel	100	17.5	5.71
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	6.0	16.67
Dakra Prime Blade	65	5.0	13.0
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	6.0	16.67
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	3.5	4.29
Dethcube Prime Blueprint	100	4.5	22.22
Dethcube Prime Carapace	45	1.5	30.0
Dethcube Prime Cerebrum	100	4.0	25.0
Dethcube Prime Systems	15	5.0	3.0
Dual Kamas Prime Blade	100	32.5	3.08
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	10.0	4.5
Ember Prime Blueprint	100	11.5	8.7
Ember Prime Chassis	15	1.0	15.0
Ember Prime Neuroptics	15	0.0	inf
Ember Prime Systems	45	0.0	inf
Equinox Prime Blueprint	45	2.0	22.5
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	8.5	11.76
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	17.5	5.71
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	4.0	16.25
Fragor Prime Handle	65	2.5	26.0
Fragor Prime Head	15	6.0	2.5
Frost Prime Blueprint	100	36.0	2.78
Frost Prime Chassis	15	6.5	2.31
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	7.0	6.43
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	38.0	2.63
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	20.5	4.88
Gara Prime Chassis	45	1.5	30.0
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	2.0	7.5
Glaive Prime Blade	45	8.0	5.62
Glaive Prime Blueprint	100	63.0	1.59
Glaive Prime Disc	45	8.5	5.29
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	8.5	11.76
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	4.0	25.0
Harrow Prime Blueprint	45	47.5	0.95
Harrow Prime Chassis	15	14.0	1.07
Harrow Prime Neuroptics	45	50.0	0.9
Harrow Prime Systems	100	31.5	3.17
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	3.5	4.29
Helios Prime Cerebrum	100	24.0	4.17
Helios Prime Systems	45	3.5	12.86
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	2.5	6.0
Hydroid Prime Blueprint	45	2.0	22.5
Hydroid Prime Chassis	15	2.0	7.5
Hydroid Prime Neuroptics	45	2.0	22.5
Hydroid Prime Systems	100	22.5	4.44
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	10.0	10.0
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	4.5	22.22
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	4.0	16.25
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	30.5	3.28
Knell Prime Blueprint	15	27.5	0.55
Knell Prime Receiver	45	20.0	2.25
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	12.0	8.33
Kronen Prime Blade	100	30.5	3.28
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	0.0	inf
Latron Prime Barrel	15	6.0	2.5
Latron Prime Blueprint	15	6.0	2.5
Latron Prime Receiver	15	1.0	15.0
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	1.0	15.0
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	30.0	3.33
Limbo Prime Neuroptics	100	0.0	inf
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	7.0	2.14
Loki Prime Chassis	45	20.0	2.25
Loki Prime Neuroptics	15	12.5	1.2
Loki Prime Systems	100	36.0	2.78
Mag Prime Blueprint	100	33.0	3.03
Mag Prime Chassis	45	10.0	4.5
Mag Prime Neuroptics	15	11.0	1.36
Mag Prime Systems	15	15.0	1.0
Magnus Prime Barrel	100	15.0	6.67
Magnus Prime Blueprint	15	2.0	7.5
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	10.0	10.0
Mesa Prime Systems	100	10.5	9.52
Mirage Prime Blueprint	100	32.5	3.08
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	4.0	3.75
Mirage Prime Systems	45	10.0	4.5
Nami Skyla Prime Blade	100	22.5	4.44
Nami Skyla Prime Blueprint	15	9.0	1.67
Nami Skyla Prime Handle	45	0.0	inf
Nekros Prime Blueprint	65	31.0	2.1
Nekros Prime Chassis	15	7.5	2.0
Nekros Prime Neuroptics	45	18.0	2.5
Nekros Prime Systems	100	32.5	3.08
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	13.5	7.41
Nezha Prime Neuroptics	100	7.5	13.33
Nezha Prime Systems	15	1.5	10.0
Nidus Prime Blueprint	45	17.5	2.57
Nidus Prime Chassis	100	11.0	9.09
Nidus Prime Neuroptics	100	26.0	3.85
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	17.0	3.82
Nikana Prime Blueprint	25	8.0	3.12
Nikana Prime Hilt	100	37.5	2.67
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	5.0	20.0
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	29.0	3.45
Nova Prime Neuroptics	15	4.0	3.75
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	10.0	10.0
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	2.5	18.0
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	1.0	100.0
Oberon Prime Systems	65	0.0	inf
Octavia Prime Blueprint	100	28.0	3.57
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	3.0	15.0
Odonata Prime Harness	15	7.0	2.14
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	8.0	8.12
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	4.0	25.0
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	4.0	25.0
Panthera Prime Blueprint	15	1.0	15.0
Panthera Prime Receiver	100	4.0	25.0
Panthera Prime Stock	45	1.0	45.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	0.0	inf
Pyrana Prime Receiver	45	2.0	22.5
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	7.0	2.14
Reaper Prime Handle	15	14.0	1.07
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	1.0	100.0
Rhino Prime Blueprint	100	25.5	3.92
Rhino Prime Chassis	65	12.0	5.42
Rhino Prime Neuroptics	45	12.5	3.6
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	4.0	6.25
Rubico Prime Blueprint	100	17.5	5.71
Rubico Prime Receiver	15	6.0	2.5
Rubico Prime Stock	45	6.0	7.5
Saryn Prime Blueprint	65	27.5	2.36
Saryn Prime Chassis	100	84.0	1.19
Saryn Prime Neuroptics	45	11.5	3.91
Saryn Prime Systems	15	8.5	1.76
Scindo Prime Blade	100	6.5	15.38
Scindo Prime Blueprint	45	3.0	15.0
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	44.0	2.27
Scourge Prime Blade	15	7.5	2.0
Scourge Prime Blueprint	100	37.5	2.67
Scourge Prime Handle	45	11.5	3.91
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	2.0	22.5
Silva & Aegis Prime Blueprint	45	3.0	15.0
Silva & Aegis Prime Guard	100	6.0	16.67
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	5.5	8.18
Soma Prime Stock	100	7.0	14.29
Spira Prime Blade	65	10.0	6.5
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	28.0	3.57
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	4.0	25.0
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	7.0	2.14
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	14.0	7.14
Sybaris Prime Blueprint	15	5.0	3.0
Sybaris Prime Receiver	45	2.0	22.5
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	8.5	11.76
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	3.0	5.0
Tenora Prime Barrel	100	6.0	16.67
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	6.5	15.38
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	7.5	8.67
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	3.5	4.29
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	2.0	22.5
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	3.5	12.86
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	13.5	7.41
Tipedo Prime Ornament	45	0.0	inf
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	1.5	10.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	8.0	12.5
Trinity Prime Blueprint	45	10.0	4.5
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	0.0	inf
Trinity Prime Systems	15	8.0	1.88
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	32.5	3.08
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	6.0	10.83
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	8.0	1.88
Vauban Prime Blueprint	65	19.0	3.42
Vauban Prime Chassis	25	20.5	1.22
Vauban Prime Neuroptics	100	35.0	2.86
Vauban Prime Systems	100	51.0	1.96
Vectis Prime Barrel	15	11.0	1.36
Vectis Prime Blueprint	45	2.5	18.0
Vectis Prime Receiver	100	17.5	5.71
Vectis Prime Stock	65	4.0	16.25
Venka Prime Blades	15	3.5	4.29
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	25.0	4.0
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	5.0	20.0
Volnus Prime Head	45	1.0	45.0
Volt Prime Blueprint	25	10.0	2.5
Volt Prime Chassis	45	5.0	9.0
Volt Prime Neuroptics	65	35.0	1.86
Volt Prime Systems	45	0.0	inf
Wukong Prime Blueprint	100	22.5	4.44
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	0.0	inf
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	5.0	3.0
Wyrm Prime Cerebrum	15	15.5	0.97
Wyrm Prime Systems	45	20.0	2.25
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	2.5	40.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	2.5	26.0
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	29.0	3.45
Zhuge Prime Barrel	100	6.0	16.67
Zhuge Prime Blueprint	45	2.5	18.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	0.0	inf
