Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	1.5	30.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	18.0	5.56
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	18.0	5.56
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	1.0	45.0
Akjagara Prime Receiver	45	3.0	15.0
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	27.0	3.7
Aksomati Prime Barrel	45	4.5	10.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.0	11.11
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	17.5	1.43
Akstiletto Prime Blueprint	100	13.0	7.69
Akstiletto Prime Link	45	4.5	10.0
Akstiletto Prime Receiver	45	5.0	9.0
Akvasto Prime Blueprint	100	31.0	3.23
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	9.0	1.67
Ash Prime Blueprint	45	12.5	3.6
Ash Prime Chassis	15	12.0	1.25
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	47.5	1.37
Astilla Prime Barrel	100	7.0	14.29
Astilla Prime Blueprint	45	1.5	30.0
Astilla Prime Receiver	15	4.0	3.75
Astilla Prime Stock	45	1.0	45.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	31.0	3.23
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	18.0	5.56
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	1.0	45.0
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	4.0	11.25
Banshee Prime Chassis	100	29.0	3.45
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	30.5	2.13
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	7.0	14.29
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	11.5	8.7
Bo Prime Blueprint	15	2.0	7.5
Bo Prime Handle	45	0.0	inf
Bo Prime Ornament	15	14.0	1.07
Boar Prime Barrel	45	2.5	18.0
Boar Prime Blueprint	15	6.0	2.5
Boar Prime Receiver	15	9.0	1.67
Boar Prime Stock	100	18.0	5.56
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	7.0	14.29
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	1.5	30.0
Bronco Prime Blueprint	15	3.0	5.0
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	9.5	1.58
Carrier Prime Carapace	15	14.0	1.07
Carrier Prime Cerebrum	65	10.0	6.5
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	12.5	8.0
Cernos Prime String	25	3.5	7.14
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	4.5	3.33
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	16.0	6.25
Chroma Prime Systems	65	21.5	3.02
Corinth Prime Barrel	100	15.5	6.45
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	7.0	14.29
Dakra Prime Blade	65	12.5	5.2
Dakra Prime Blueprint	45	1.0	45.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	15.0	6.67
Destreza Prime Blueprint	45	1.0	45.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	7.0	14.29
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	13.5	7.41
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	34.0	2.94
Dual Kamas Prime Blueprint	15	9.0	1.67
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	16.0	6.25
Ember Prime Chassis	15	14.5	1.03
Ember Prime Neuroptics	15	14.0	1.07
Ember Prime Systems	45	6.5	6.92
Equinox Prime Blueprint	45	10.5	4.29
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	25.0	4.0
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	31.0	3.23
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	3.0	21.67
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	43.0	2.33
Frost Prime Chassis	15	6.0	2.5
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	4.0	11.25
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	28.5	3.51
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	12.0	8.33
Gara Prime Chassis	45	5.5	8.18
Gara Prime Neuroptics	45	1.5	30.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	23.0	1.96
Glaive Prime Blueprint	100	35.0	2.86
Glaive Prime Disc	45	18.0	2.5
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	12.0	8.33
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	7.0	14.29
Harrow Prime Blueprint	45	20.5	2.2
Harrow Prime Chassis	15	6.5	2.31
Harrow Prime Neuroptics	45	23.5	1.91
Harrow Prime Systems	100	12.0	8.33
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	32.5	3.08
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	7.5	6.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	31.5	3.17
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	8.5	11.76
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	1.5	30.0
Ivara Prime Chassis	100	11.5	8.7
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	1.5	30.0
Karyst Prime Blade	100	7.5	13.33
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	1.5	30.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	5.0	20.0
Knell Prime Blueprint	15	7.5	2.0
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	3.5	4.29
Kogake Prime Gauntlet	100	18.0	5.56
Kronen Prime Blade	100	61.5	1.63
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	12.5	3.6
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	4.0	3.75
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	46.5	2.15
Limbo Prime Neuroptics	100	15.0	6.67
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	12.5	1.2
Loki Prime Chassis	45	35.5	1.27
Loki Prime Neuroptics	15	24.0	0.62
Loki Prime Systems	100	41.0	2.44
Mag Prime Blueprint	100	55.5	1.8
Mag Prime Chassis	45	18.0	2.5
Mag Prime Neuroptics	15	14.0	1.07
Mag Prime Systems	15	22.0	0.68
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	2.0	7.5
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	4.5	10.0
Mesa Prime Chassis	15	4.0	3.75
Mesa Prime Neuroptics	100	30.0	3.33
Mesa Prime Systems	100	20.5	4.88
Mirage Prime Blueprint	100	47.5	2.11
Mirage Prime Chassis	15	5.0	3.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	10.0	4.5
Nami Skyla Prime Blade	100	42.5	2.35
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	3.0	15.0
Nekros Prime Blueprint	65	30.5	2.13
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	20.5	2.2
Nekros Prime Systems	100	48.0	2.08
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	14.0	7.14
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	6.0	16.67
Nidus Prime Neuroptics	100	13.5	7.41
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	25.0	2.6
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	56.5	1.77
Ninkondi Prime Blueprint	15	1.0	15.0
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	16.0	6.25
Nova Prime Blueprint	45	6.5	6.92
Nova Prime Chassis	100	42.5	2.35
Nova Prime Neuroptics	15	8.0	1.88
Nova Prime Systems	15	7.0	2.14
Nyx Prime Blueprint	15	5.0	3.0
Nyx Prime Chassis	65	0.0	inf
Nyx Prime Neuroptics	100	15.5	6.45
Nyx Prime Systems	45	1.0	45.0
Oberon Prime Blueprint	45	4.0	11.25
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	20.0	5.0
Oberon Prime Systems	65	4.0	16.25
Octavia Prime Blueprint	100	26.0	3.85
Octavia Prime Chassis	45	1.0	45.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	7.0	6.43
Odonata Prime Harness	15	8.0	1.88
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	3.0	15.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.0	14.29
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	7.0	14.29
Pangolin Prime Handle	15	5.0	3.0
Panthera Prime Barrel	100	7.0	14.29
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	6.5	15.38
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	27.5	3.64
Pyrana Prime Receiver	45	5.5	8.18
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	15.0	1.0
Redeemer Prime Blade	15	4.0	3.75
Redeemer Prime Blueprint	45	3.5	12.86
Redeemer Prime Handle	100	39.0	2.56
Rhino Prime Blueprint	100	21.5	4.65
Rhino Prime Chassis	65	5.0	13.0
Rhino Prime Neuroptics	45	6.0	7.5
Rhino Prime Systems	15	5.5	2.73
Rubico Prime Barrel	25	7.0	3.57
Rubico Prime Blueprint	100	38.0	2.63
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	8.5	5.29
Saryn Prime Blueprint	65	32.5	2.0
Saryn Prime Chassis	100	53.0	1.89
Saryn Prime Neuroptics	45	17.0	2.65
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	6.5	15.38
Scindo Prime Blueprint	45	1.5	30.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	7.0	14.29
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	6.5	15.38
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	5.0	3.0
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	18.0	5.56
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	3.0	15.0
Silva & Aegis Prime Guard	100	22.5	4.44
Silva & Aegis Prime Hilt	15	5.0	3.0
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	3.0	5.0
Soma Prime Receiver	45	7.0	6.43
Soma Prime Stock	100	13.5	7.41
Spira Prime Blade	65	14.5	4.48
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.5	2.82
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	6.5	15.38
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	4.0	11.25
Strun Prime Blueprint	100	7.0	14.29
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	10.0	10.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	21.0	4.76
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	7.0	14.29
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	7.0	14.29
Tenora Prime Stock	45	1.0	45.0
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.5	2.73
Tiberon Prime Stock	100	15.0	6.67
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	12.5	8.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	40.0	2.5
Tipedo Prime Ornament	45	5.5	8.18
Titania Prime Blueprint	45	1.5	30.0
Titania Prime Chassis	15	4.5	3.33
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	12.0	8.33
Trinity Prime Blueprint	45	15.0	3.0
Trinity Prime Chassis	45	7.5	6.0
Trinity Prime Neuroptics	25	12.5	2.0
Trinity Prime Systems	15	14.0	1.07
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	21.0	4.76
Valkyr Prime Neuroptics	45	7.0	6.43
Valkyr Prime Systems	65	8.0	8.12
Vasto Prime Barrel	15	7.0	2.14
Vasto Prime Blueprint	45	0.0	inf
Vasto Prime Receiver	15	3.0	5.0
Vauban Prime Blueprint	65	17.5	3.71
Vauban Prime Chassis	25	19.5	1.28
Vauban Prime Neuroptics	100	36.5	2.74
Vauban Prime Systems	100	35.5	2.82
Vectis Prime Barrel	15	14.5	1.03
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	25.0	4.0
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	30.0	3.33
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	6.5	15.38
Volnus Prime Head	45	1.0	45.0
Volt Prime Blueprint	25	13.0	1.92
Volt Prime Chassis	45	8.5	5.29
Volt Prime Neuroptics	65	39.5	1.65
Volt Prime Systems	45	6.0	7.5
Wukong Prime Blueprint	100	42.5	2.35
Wukong Prime Chassis	45	6.0	7.5
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	5.0	9.0
Wyrm Prime Blueprint	15	7.5	2.0
Wyrm Prime Carapace	15	7.0	2.14
Wyrm Prime Cerebrum	15	9.5	1.58
Wyrm Prime Systems	45	24.0	1.88
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	7.0	14.29
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	8.5	7.65
Zephyr Prime Chassis	25	2.5	10.0
Zephyr Prime Neuroptics	15	1.0	15.0
Zephyr Prime Systems	100	48.5	2.06
Zhuge Prime Barrel	100	14.5	6.9
Zhuge Prime Blueprint	45	1.5	30.0
Zhuge Prime Grip	15	3.0	5.0
Zhuge Prime Receiver	45	6.5	6.92
Zhuge Prime String	15	4.0	3.75
