Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	4.0	11.25
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	16.0	6.25
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	16.0	6.25
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	6.5	6.92
Aklex Prime Link	100	40.5	2.47
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.5	9.52
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	18.0	1.39
Akstiletto Prime Blueprint	100	9.5	10.53
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	13.0	3.46
Akvasto Prime Blueprint	100	30.0	3.33
Akvasto Prime Link	45	10.5	4.29
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	4.0	3.75
Ankyros Prime Gauntlet	15	8.0	1.88
Ash Prime Blueprint	45	21.5	2.09
Ash Prime Chassis	15	12.5	1.2
Ash Prime Neuroptics	45	8.5	5.29
Ash Prime Systems	65	85.5	0.76
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	30.5	3.28
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	8.0	12.5
Ballistica Prime Lower Limb	15	4.0	3.75
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	3.0	15.0
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	15.0	6.67
Banshee Prime Neuroptics	15	1.5	10.0
Banshee Prime Systems	65	15.0	4.33
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	11.5	8.7
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	9.5	4.74
Bo Prime Ornament	15	19.0	0.79
Boar Prime Barrel	45	8.5	5.29
Boar Prime Blueprint	15	6.0	2.5
Boar Prime Receiver	15	6.0	2.5
Boar Prime Stock	100	31.5	3.17
Boltor Prime Barrel	15	5.5	2.73
Boltor Prime Blueprint	100	10.0	10.0
Boltor Prime Receiver	45	5.0	9.0
Boltor Prime Stock	15	4.5	3.33
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	1.0	15.0
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	8.0	1.88
Carrier Prime Cerebrum	65	23.0	2.83
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	6.0	2.5
Cernos Prime Lower Limb	100	20.0	5.0
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	5.5	2.73
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	4.0	25.0
Chroma Prime Systems	65	10.5	6.19
Corinth Prime Barrel	100	17.5	5.71
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.5	11.76
Corvas Prime Barrel	100	13.5	7.41
Corvas Prime Blueprint	45	10.0	4.5
Corvas Prime Receiver	15	8.0	1.88
Corvas Prime Stock	15	4.5	3.33
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	7.5	2.0
Destreza Prime Blade	100	32.5	3.08
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	2.0	7.5
Dethcube Prime Blueprint	100	9.0	11.11
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	48.0	2.08
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	6.0	7.5
Ember Prime Blueprint	100	15.5	6.45
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	14.0	1.07
Ember Prime Systems	45	7.0	6.43
Equinox Prime Blueprint	45	8.5	5.29
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	3.5	12.86
Equinox Prime Systems	100	20.5	4.88
Euphona Prime Barrel	45	4.0	11.25
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.0	12.5
Fang Prime Blade	15	2.0	7.5
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	5.0	5.0
Fragor Prime Blueprint	65	3.5	18.57
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	5.5	2.73
Frost Prime Blueprint	100	55.0	1.82
Frost Prime Chassis	15	8.0	1.88
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	11.0	4.09
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	35.0	2.86
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	10.5	9.52
Gara Prime Chassis	45	7.5	6.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	3.5	4.29
Garuda Prime Blueprint	15	5.5	2.73
Garuda Prime Chassis	45	11.0	4.09
Garuda Prime Neuroptics	100	11.0	9.09
Garuda Prime Systems	100	46.0	2.17
Glaive Prime Blade	45	23.0	1.96
Glaive Prime Blueprint	100	70.0	1.43
Glaive Prime Disc	45	25.0	1.8
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	3.0	15.0
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	3.5	4.29
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	10.5	4.29
Harrow Prime Chassis	15	6.0	2.5
Harrow Prime Neuroptics	45	9.0	5.0
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	13.5	7.41
Helios Prime Systems	45	5.5	8.18
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	9.0	1.67
Hikou Prime Stars	15	5.5	2.73
Hydroid Prime Blueprint	45	7.0	6.43
Hydroid Prime Chassis	15	4.0	3.75
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	50.0	2.0
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	15.5	6.45
Ivara Prime Neuroptics	15	2.5	6.0
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	10.0	6.5
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.5	10.53
Knell Prime Blueprint	15	3.5	4.29
Knell Prime Receiver	45	3.5	12.86
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	15.0	6.67
Kronen Prime Blade	100	31.0	3.23
Kronen Prime Blueprint	15	2.0	7.5
Kronen Prime Handle	45	9.0	5.0
Latron Prime Barrel	15	3.0	5.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	2.5	6.0
Latron Prime Stock	15	15.0	1.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	2.0	7.5
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	41.0	2.44
Limbo Prime Neuroptics	100	23.0	4.35
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	12.0	1.25
Loki Prime Chassis	45	47.5	0.95
Loki Prime Neuroptics	15	23.0	0.65
Loki Prime Systems	100	41.0	2.44
Mag Prime Blueprint	100	50.5	1.98
Mag Prime Chassis	45	17.5	2.57
Mag Prime Neuroptics	15	18.0	0.83
Mag Prime Systems	15	22.0	0.68
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.5	18.0
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	2.5	6.0
Mesa Prime Neuroptics	100	18.0	5.56
Mesa Prime Systems	100	21.5	4.65
Mirage Prime Blueprint	100	25.0	4.0
Mirage Prime Chassis	15	6.0	2.5
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	7.0	6.43
Nagantaka Prime Barrel	15	13.5	1.11
Nagantaka Prime Blueprint	100	10.5	9.52
Nagantaka Prime Receiver	45	5.0	9.0
Nagantaka Prime Stock	45	3.0	15.0
Nami Skyla Prime Blade	100	27.5	3.64
Nami Skyla Prime Blueprint	15	7.0	2.14
Nami Skyla Prime Handle	45	9.5	4.74
Nekros Prime Blueprint	65	55.0	1.18
Nekros Prime Chassis	15	6.5	2.31
Nekros Prime Neuroptics	45	25.5	1.76
Nekros Prime Systems	100	57.5	1.74
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	11.5	8.7
Nezha Prime Neuroptics	100	10.5	9.52
Nezha Prime Systems	15	2.0	7.5
Nidus Prime Blueprint	45	1.5	30.0
Nidus Prime Chassis	100	9.5	10.53
Nidus Prime Neuroptics	100	14.0	7.14
Nidus Prime Systems	15	2.5	6.0
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	4.0	6.25
Nikana Prime Hilt	100	73.5	1.36
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	9.0	11.11
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	50.0	2.0
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	3.5	4.29
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	2.0	32.5
Nyx Prime Neuroptics	100	15.0	6.67
Nyx Prime Systems	45	3.5	12.86
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	6.5	2.31
Oberon Prime Neuroptics	100	19.0	5.26
Oberon Prime Systems	65	15.5	4.19
Octavia Prime Blueprint	100	15.5	6.45
Octavia Prime Chassis	45	3.5	12.86
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	3.0	5.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	6.0	2.5
Odonata Prime Systems	15	6.5	2.31
Odonata Prime Wings	65	8.0	8.12
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	2.0	7.5
Pandero Prime Receiver	100	10.5	9.52
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	9.5	10.53
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	25.5	3.92
Pyrana Prime Receiver	45	5.5	8.18
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	7.5	2.0
Reaper Prime Handle	15	12.0	1.25
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	30.5	3.28
Rhino Prime Blueprint	100	22.5	4.44
Rhino Prime Chassis	65	9.0	7.22
Rhino Prime Neuroptics	45	15.5	2.9
Rhino Prime Systems	15	2.0	7.5
Rubico Prime Barrel	25	8.0	3.12
Rubico Prime Blueprint	100	22.5	4.44
Rubico Prime Receiver	15	3.5	4.29
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	41.5	1.57
Saryn Prime Chassis	100	75.5	1.32
Saryn Prime Neuroptics	45	19.5	2.31
Saryn Prime Systems	15	8.0	1.88
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	4.0	6.25
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	5.5	2.73
Scourge Prime Blueprint	100	8.0	12.5
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	2.0	7.5
Sicarus Prime Receiver	100	18.0	5.56
Silva & Aegis Prime Blade	45	1.0	45.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	20.0	5.0
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	10.5	9.52
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	2.0	7.5
Spira Prime Pouch	100	31.5	3.17
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	9.0	11.11
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.5	2.73
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	4.5	3.33
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	9.0	11.11
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	4.0	11.25
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	23.0	4.35
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	9.5	10.53
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	2.0	12.5
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	5.0	20.0
Tigris Prime Barrel	45	3.0	15.0
Tigris Prime Blueprint	100	13.0	7.69
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	4.5	3.33
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.5	3.28
Tipedo Prime Ornament	45	7.0	6.43
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	15.0	3.0
Trinity Prime Chassis	45	9.0	5.0
Trinity Prime Neuroptics	25	15.5	1.61
Trinity Prime Systems	15	15.0	1.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	30.0	3.33
Valkyr Prime Neuroptics	45	6.0	7.5
Valkyr Prime Systems	65	6.5	10.0
Vasto Prime Barrel	15	11.5	1.3
Vasto Prime Blueprint	45	5.5	8.18
Vasto Prime Receiver	15	11.0	1.36
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	15.5	1.61
Vauban Prime Neuroptics	100	37.5	2.67
Vauban Prime Systems	100	60.5	1.65
Vectis Prime Barrel	15	12.5	1.2
Vectis Prime Blueprint	45	5.5	8.18
Vectis Prime Receiver	100	25.5	3.92
Vectis Prime Stock	65	5.5	11.82
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	32.0	3.12
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.5	10.53
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	26.0	0.96
Volt Prime Chassis	45	9.5	4.74
Volt Prime Neuroptics	65	46.5	1.4
Volt Prime Systems	45	10.5	4.29
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	3.5	4.29
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	5.5	2.73
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	20.0	0.75
Wyrm Prime Systems	45	37.5	1.2
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	9.5	10.53
Zakti Prime Receiver	15	2.5	6.0
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	20.0	5.0
Zhuge Prime Barrel	100	12.5	8.0
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	2.0	7.5
Zhuge Prime Receiver	45	7.0	6.43
Zhuge Prime String	15	5.5	2.73
