item_name	ducats	wa_price	ducats_per_platinum_wa
Akbolto Prime Barrel	45	14.8	3.04
Akbolto Prime Blueprint	15	4.86	3.09
Akbolto Prime Link	45	6.5	6.92
Akbolto Prime Receiver	100	24.33	4.11
Akbronco Prime Blueprint	15	5.67	2.65
Akbronco Prime Link	45	7.88	5.71
Akjagara Prime Barrel	100	39.88	2.51
Akjagara Prime Blueprint	15	9.17	1.6400000000000001
Akjagara Prime Link	45	9.71	4.64
Akjagara Prime Receiver	45	10.0	4.5
Aklex Prime Blueprint	45	9.6	4.69
Aklex Prime Link	100	68.9	1.45
Aksomati Prime Barrel	45	9.36	4.8100000000000005
Aksomati Prime Blueprint	15	3.43	4.37
Aksomati Prime Link	100	14.62	6.84
Aksomati Prime Receiver	15	8.28	1.81
Akstiletto Prime Barrel	25	25.14	0.99
Akstiletto Prime Blueprint	100	29.53	3.39
Akstiletto Prime Link	45	12.86	3.5
Akstiletto Prime Receiver	45	26.36	1.71
Akvasto Prime Blueprint	100	42.28	2.37
Akvasto Prime Link	45	18.45	2.44
Ankyros Prime Blade	65	8.86	7.33
Ankyros Prime Blueprint	15	9.17	1.6400000000000001
Ankyros Prime Gauntlet	15	19.85	0.76
Ash Prime Blueprint	45	46.96	0.96
Ash Prime Chassis	15	19.69	0.76
Ash Prime Neuroptics	45	15.36	2.93
Ash Prime Systems	65	113.1	0.5700000000000001
Astilla Prime Barrel	100	14.28	7.0
Astilla Prime Blueprint	45	7.93	5.67
Astilla Prime Receiver	15	8.65	1.73
Astilla Prime Stock	45	9.46	4.76
Atlas Prime Blueprint	15	5.74	2.61
Atlas Prime Chassis	45	5.0	9.0
Atlas Prime Neuroptics	100	47.15	2.12
Atlas Prime Systems	45	4.77	9.43
Ballistica Prime Blueprint	100	42.22	2.37
Ballistica Prime Lower Limb	15	19.7	0.76
Ballistica Prime Receiver	45	16.91	2.66
Ballistica Prime String	45	17.4	2.59
Ballistica Prime Upper Limb	45	17.21	2.61
Banshee Prime Blueprint	45	9.83	4.58
Banshee Prime Chassis	100	41.93	2.38
Banshee Prime Neuroptics	15	9.78	1.53
Banshee Prime Systems	65	54.06	1.2
Baza Prime Barrel	45	4.76	9.44
Baza Prime Blueprint	100	13.8	7.25
Baza Prime Receiver	15	3.75	4.0
Baza Prime Stock	100	24.18	4.14
Bo Prime Blueprint	15	15.0	1.0
Bo Prime Handle	45	31.28	1.44
Bo Prime Ornament	15	94.0	0.16
Boar Prime Barrel	45	9.18	4.9
Boar Prime Blueprint	15	15.41	0.97
Boar Prime Receiver	15	22.42	0.67
Boar Prime Stock	100	38.33	2.61
Boltor Prime Barrel	15	9.43	1.5899999999999999
Boltor Prime Blueprint	100	14.71	6.8
Boltor Prime Receiver	45	7.92	5.68
Boltor Prime Stock	15	9.7	1.55
Braton Prime Barrel	15	4.75	3.16
Braton Prime Blueprint	25	4.21	5.93
Braton Prime Receiver	45	4.89	9.2
Braton Prime Stock	25	4.67	5.36
Bronco Prime Barrel	45	6.91	6.51
Bronco Prime Blueprint	15	4.54	3.3
Bronco Prime Receiver	15	9.0	1.67
Burston Prime Barrel	45	4.25	10.59
Burston Prime Blueprint	15	3.71	4.04
Burston Prime Receiver	15	2.91	5.16
Burston Prime Stock	15	6.2	2.42
Carrier Prime Blueprint	15	15.4	0.97
Carrier Prime Carapace	15	19.2	0.78
Carrier Prime Cerebrum	65	46.56	1.4
Carrier Prime Systems	15	12.31	1.22
Cernos Prime Blueprint	45	7.5	6.0
Cernos Prime Grip	15	13.5	1.11
Cernos Prime Lower Limb	100	38.83	2.58
Cernos Prime String	25	14.5	1.72
Cernos Prime Upper Limb	15	14.62	1.03
Chroma Prime Blueprint	15	9.63	1.56
Chroma Prime Chassis	25	13.68	1.83
Chroma Prime Neuroptics	100	31.68	3.16
Chroma Prime Systems	65	26.94	2.41
Corinth Prime Barrel	100	31.68	3.16
Corinth Prime Blueprint	15	3.0	5.0
Corinth Prime Receiver	45	4.9	9.18
Corinth Prime Stock	100	14.65	6.83
Dakra Prime Blade	65	19.41	3.35
Dakra Prime Blueprint	45	12.23	3.68
Dakra Prime Handle	15	13.34	1.12
Destreza Prime Blade	100	36.85	2.71
Destreza Prime Blueprint	45	9.38	4.8
Destreza Prime Handle	15	16.22	0.92
Dethcube Prime Blueprint	100	14.5	6.9
Dethcube Prime Carapace	45	5.0	9.0
Dethcube Prime Cerebrum	100	19.37	5.16
Dethcube Prime Systems	15	5.08	2.95
Dual Kamas Prime Blade	100	56.05	1.78
Dual Kamas Prime Blueprint	15	10.9	1.38
Dual Kamas Prime Handle	45	20.7	2.17
Ember Prime Blueprint	100	35.16	2.84
Ember Prime Chassis	15	27.42	0.55
Ember Prime Neuroptics	15	23.62	0.64
Ember Prime Systems	45	22.23	2.02
Equinox Prime Blueprint	45	15.9	2.83
Equinox Prime Chassis	15	4.65	3.23
Equinox Prime Neuroptics	45	22.49	2.0
Equinox Prime Systems	100	35.9	2.79
Euphona Prime Barrel	45	18.35	2.45
Euphona Prime Blueprint	15	4.71	3.18
Euphona Prime Receiver	100	43.56	2.3
Fang Prime Blade	15	5.44	2.76
Fang Prime Blueprint	15	1.82	8.25
Fang Prime Handle	25	9.89	2.5300000000000002
Fragor Prime Blueprint	65	15.48	4.2
Fragor Prime Handle	65	19.57	3.32
Fragor Prime Head	15	16.2	0.93
Frost Prime Blueprint	100	76.7	1.3
Frost Prime Chassis	15	20.02	0.75
Frost Prime Neuroptics	15	9.36	1.6
Frost Prime Systems	45	21.61	2.08
Galatine Prime Blade	15	8.92	1.6800000000000002
Galatine Prime Blueprint	100	48.57	2.06
Galatine Prime Handle	45	7.94	5.67
Gara Prime Blueprint	100	44.07	2.27
Gara Prime Chassis	45	12.14	3.71
Gara Prime Neuroptics	45	9.71	4.63
Gara Prime Systems	15	6.36	2.36
Glaive Prime Blade	45	22.56	1.99
Glaive Prime Blueprint	100	116.65	0.86
Glaive Prime Disc	45	30.79	1.46
Gram Prime Blade	15	7.0	2.14
Gram Prime Blueprint	45	8.83	5.09
Gram Prime Handle	100	24.4	4.1
Guandao Prime Blade	15	7.85	1.9100000000000001
Guandao Prime Blueprint	45	5.0	9.0
Guandao Prime Handle	100	13.04	7.67
Helios Prime Blueprint	45	9.83	4.58
Helios Prime Carapace	15	13.06	1.15
Helios Prime Cerebrum	100	56.17	1.78
Helios Prime Systems	45	14.77	3.05
Hikou Prime Blueprint	15	4.67	3.21
Hikou Prime Pouch	15	16.08	0.93
Hikou Prime Stars	15	7.3	2.05
Hydroid Prime Blueprint	45	19.85	2.27
Hydroid Prime Chassis	15	15.43	0.97
Hydroid Prime Neuroptics	45	19.14	2.35
Hydroid Prime Systems	100	39.68	2.52
Inaros Prime Blueprint	45	4.67	9.64
Inaros Prime Chassis	45	4.67	9.63
Inaros Prime Neuroptics	100	27.42	3.65
Inaros Prime Systems	15	7.0	2.14
Ivara Prime Blueprint	45	4.57	9.84
Ivara Prime Chassis	100	19.93	5.02
Ivara Prime Neuroptics	15	4.89	3.07
Ivara Prime Systems	45	4.55	9.89
Karyst Prime Blade	100	12.89	7.75
Karyst Prime Blueprint	15	4.85	3.1
Karyst Prime Handle	45	4.88	9.22
Kavasa Prime Band	45	7.55	5.96
Kavasa Prime Buckle	65	19.31	3.37
Kavasa Prime Kubrow Collar Blueprint	45	13.62	3.31
Kogake Prime Blueprint	45	9.78	4.6
Kogake Prime Boot	15	9.08	1.65
Kogake Prime Gauntlet	100	25.82	3.87
Kronen Prime Blade	100	66.77	1.5
Kronen Prime Blueprint	15	9.9	1.52
Kronen Prime Handle	45	20.5	2.2
Latron Prime Barrel	15	11.0	1.3599999999999999
Latron Prime Blueprint	15	16.58	0.9
Latron Prime Receiver	15	24.5	0.61
Latron Prime Stock	15	24.29	0.62
Lex Prime Barrel	15	3.33	4.5
Lex Prime Blueprint	25	5.57	4.49
Lex Prime Receiver	15	8.0	1.88
Limbo Prime Blueprint	45	9.91	4.54
Limbo Prime Chassis	100	50.1	2.0
Limbo Prime Neuroptics	100	28.36	3.5300000000000002
Limbo Prime Systems	15	10.04	1.49
Loki Prime Blueprint	15	19.83	0.76
Loki Prime Chassis	45	37.75	1.19
Loki Prime Neuroptics	15	34.33	0.44
Loki Prime Systems	100	300.0	0.33
Mag Prime Blueprint	100	49.41	2.02
Mag Prime Chassis	45	23.54	1.9100000000000001
Mag Prime Neuroptics	15	20.02	0.75
Mag Prime Systems	15	26.72	0.56
Magnus Prime Barrel	100	30.48	3.2800000000000002
Magnus Prime Blueprint	15	8.75	1.71
Magnus Prime Receiver	45	9.33	4.82
Mesa Prime Blueprint	45	9.8	4.59
Mesa Prime Chassis	15	15.27	0.98
Mesa Prime Neuroptics	100	39.99	2.5
Mesa Prime Systems	100	19.91	5.02
Mirage Prime Blueprint	100	61.12	1.6400000000000001
Mirage Prime Chassis	15	11.23	1.34
Mirage Prime Neuroptics	15	12.06	1.24
Mirage Prime Systems	45	21.59	2.08
Nami Skyla Prime Blade	100	56.0	1.79
Nami Skyla Prime Blueprint	15	23.67	0.63
Nami Skyla Prime Handle	45	23.97	1.88
Nekros Prime Blueprint	65	64.29	1.01
Nekros Prime Chassis	15	10.31	1.46
Nekros Prime Neuroptics	45	30.86	1.46
Nekros Prime Systems	100	77.75	1.29
Nezha Prime Blueprint	45	4.86	9.26
Nezha Prime Chassis	100	22.82	4.38
Nezha Prime Neuroptics	100	19.99	5.0
Nezha Prime Systems	15	4.89	3.07
Nidus Prime Blueprint	45	30.51	1.47
Nidus Prime Chassis	100	19.65	5.09
Nidus Prime Neuroptics	100	30.57	3.27
Nidus Prime Systems	15	10.12	1.48
Nikana Prime Blade	65	47.31	1.37
Nikana Prime Blueprint	25	19.57	1.28
Nikana Prime Hilt	100	97.55	1.03
Ninkondi Prime Blueprint	15	14.76	1.02
Ninkondi Prime Chain	45	5.23	8.61
Ninkondi Prime Handle	100	24.25	4.12
Nova Prime Blueprint	45	14.04	3.21
Nova Prime Chassis	100	60.35	1.6600000000000001
Nova Prime Neuroptics	15	10.04	1.49
Nova Prime Systems	15	12.2	1.23
Nyx Prime Blueprint	15	9.46	1.58
Nyx Prime Chassis	65	9.24	7.04
Nyx Prime Neuroptics	100	24.74	4.04
Nyx Prime Systems	45	9.95	4.52
Oberon Prime Blueprint	45	9.48	4.75
Oberon Prime Chassis	15	10.3	1.46
Oberon Prime Neuroptics	100	38.73	2.58
Oberon Prime Systems	65	50.2	1.29
Octavia Prime Blueprint	100	44.85	2.23
Octavia Prime Chassis	45	8.68	5.18
Octavia Prime Neuroptics	15	4.6	3.26
Octavia Prime Systems	15	7.64	1.96
Odonata Prime Blueprint	45	9.46	4.75
Odonata Prime Harness	15	15.21	0.99
Odonata Prime Systems	15	12.6	1.19
Odonata Prime Wings	65	29.67	2.19
Orthos Prime Blade	45	6.94	6.49
Orthos Prime Blueprint	45	5.27	8.53
Orthos Prime Handle	15	5.16	2.91
Pandero Prime Barrel	45	4.88	9.23
Pandero Prime Blueprint	15	3.36	4.47
Pandero Prime Receiver	100	15.12	6.61
Pangolin Prime Blade	45	4.5	10.0
Pangolin Prime Blueprint	100	13.71	7.29
Pangolin Prime Handle	15	9.43	1.5899999999999999
Panthera Prime Barrel	100	11.0	9.09
Panthera Prime Blueprint	15	5.86	2.56
Panthera Prime Receiver	100	14.7	6.8
Panthera Prime Stock	45	8.5	5.29
Paris Prime Blueprint	15	2.25	6.67
Paris Prime Grip	45	5.09	8.84
Paris Prime Lower Limb	15	3.25	4.62
Paris Prime String	15	5.78	2.6
Paris Prime Upper Limb	25	4.29	5.83
Pyrana Prime Barrel	15	15.73	0.9500000000000001
Pyrana Prime Blueprint	100	40.16	2.49
Pyrana Prime Receiver	45	9.68	4.65
Reaper Prime Blade	45	19.83	2.27
Reaper Prime Blueprint	15	16.56	0.91
Reaper Prime Handle	15	25.29	0.59
Redeemer Prime Blade	15	15.53	0.97
Redeemer Prime Blueprint	45	20.55	2.19
Redeemer Prime Handle	100	58.47	1.71
Rhino Prime Blueprint	100	39.55	2.5300000000000002
Rhino Prime Chassis	65	16.13	4.03
Rhino Prime Neuroptics	45	23.77	1.8900000000000001
Rhino Prime Systems	15	10.21	1.47
Rubico Prime Barrel	25	9.5	2.63
Rubico Prime Blueprint	100	45.0	2.22
Rubico Prime Receiver	15	12.35	1.21
Rubico Prime Stock	45	13.28	3.39
Saryn Prime Blueprint	65	37.19	1.75
Saryn Prime Chassis	100	133.33	0.75
Saryn Prime Neuroptics	45	20.75	2.17
Saryn Prime Systems	15	10.41	1.44
Scindo Prime Blade	100	14.0	7.14
Scindo Prime Blueprint	45	7.25	6.21
Scindo Prime Handle	25	8.06	3.1
Sicarus Prime Barrel	15	16.68	0.9
Sicarus Prime Blueprint	15	9.67	1.55
Sicarus Prime Receiver	100	40.14	2.49
Silva & Aegis Prime Blade	45	9.0	5.0
Silva & Aegis Prime Blueprint	45	9.43	4.77
Silva & Aegis Prime Guard	100	31.22	3.2
Silva & Aegis Prime Hilt	15	9.64	1.56
Soma Prime Barrel	15	13.67	1.1
Soma Prime Blueprint	15	10.71	1.4
Soma Prime Receiver	45	12.65	3.56
Soma Prime Stock	100	25.89	3.86
Spira Prime Blade	65	32.22	2.02
Spira Prime Blueprint	15	6.86	2.19
Spira Prime Pouch	100	47.17	2.12
Stradavar Prime Barrel	45	5.6	8.04
Stradavar Prime Blueprint	100	15.79	6.33
Stradavar Prime Receiver	15	8.0	1.88
Stradavar Prime Stock	15	9.0	1.67
Strun Prime Barrel	45	4.78	9.42
Strun Prime Blueprint	100	17.93	5.58
Strun Prime Receiver	15	19.09	0.79
Strun Prime Stock	45	9.56	4.71
Sybaris Prime Barrel	100	68.82	1.45
Sybaris Prime Blueprint	15	11.14	1.35
Sybaris Prime Receiver	45	13.21	3.41
Sybaris Prime Stock	15	11.58	1.3
Tekko Prime Blade	100	32.13	3.11
Tekko Prime Blueprint	45	5.0	9.0
Tekko Prime Gauntlet	15	9.6	1.56
Tenora Prime Barrel	100	15.57	6.42
Tenora Prime Blueprint	15	4.0	3.75
Tenora Prime Receiver	100	14.53	6.88
Tenora Prime Stock	45	9.24	4.87
Tiberon Prime Barrel	65	14.62	4.45
Tiberon Prime Blueprint	25	4.33	5.77
Tiberon Prime Receiver	15	9.0	1.67
Tiberon Prime Stock	100	25.27	3.96
Tigris Prime Barrel	45	9.55	4.71
Tigris Prime Blueprint	100	35.28	2.83
Tigris Prime Receiver	45	17.5	2.5700000000000003
Tigris Prime Stock	15	22.75	0.66
Tipedo Prime Blueprint	15	9.3	1.6099999999999999
Tipedo Prime Handle	100	42.1	2.38
Tipedo Prime Ornament	45	14.63	3.08
Titania Prime Blueprint	45	7.26	6.2
Titania Prime Chassis	15	9.0	1.67
Titania Prime Neuroptics	45	4.71	9.55
Titania Prime Systems	100	16.9	5.92
Trinity Prime Blueprint	45	20.15	2.23
Trinity Prime Chassis	45	9.65	4.67
Trinity Prime Neuroptics	25	23.1	1.08
Trinity Prime Systems	15	19.57	0.77
Valkyr Prime Blueprint	15	8.5	1.76
Valkyr Prime Chassis	100	58.23	1.72
Valkyr Prime Neuroptics	45	14.57	3.09
Valkyr Prime Systems	65	14.78	4.4
Vasto Prime Barrel	15	21.8	0.6900000000000001
Vasto Prime Blueprint	45	12.71	3.54
Vasto Prime Receiver	15	20.88	0.72
Vauban Prime Blueprint	65	37.26	1.74
Vauban Prime Chassis	25	29.72	0.84
Vauban Prime Neuroptics	100	52.79	1.8900000000000001
Vauban Prime Systems	100	72.82	1.37
Vectis Prime Barrel	15	24.5	0.61
Vectis Prime Blueprint	45	9.76	4.61
Vectis Prime Receiver	100	77.6	1.29
Vectis Prime Stock	65	43.87	1.48
Venka Prime Blades	15	17.87	0.84
Venka Prime Blueprint	45	9.3	4.84
Venka Prime Gauntlet	100	51.5	1.94
Volnus Prime Blueprint	15	5.0	3.0
Volnus Prime Handle	100	16.5	6.06
Volnus Prime Head	45	6.35	7.09
Volt Prime Blueprint	25	23.5	1.06
Volt Prime Chassis	45	20.52	2.19
Volt Prime Neuroptics	65	73.47	0.88
Volt Prime Systems	45	24.88	1.81
Wukong Prime Blueprint	100	49.92	2.0
Wukong Prime Chassis	45	14.16	3.18
Wukong Prime Neuroptics	15	11.31	1.33
Wukong Prime Systems	45	18.93	2.38
Wyrm Prime Blueprint	15	15.31	0.98
Wyrm Prime Carapace	15	67.0	0.22
Wyrm Prime Cerebrum	15	46.5	0.32
Wyrm Prime Systems	45	78.0	0.58
Zakti Prime Barrel	45	4.79	9.4
Zakti Prime Blueprint	100	11.95	8.37
Zakti Prime Receiver	15	4.5	3.33
Zephyr Prime Blueprint	65	19.64	3.31
Zephyr Prime Chassis	25	9.81	2.55
Zephyr Prime Neuroptics	15	12.73	1.18
Zephyr Prime Systems	100	49.62	2.02
Zhuge Prime Barrel	100	19.0	5.26
Zhuge Prime Blueprint	45	6.85	6.57
Zhuge Prime Grip	15	15.11	0.99
Zhuge Prime Receiver	45	14.38	3.13
Zhuge Prime String	15	8.89	1.69
