Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	13.0	7.69
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	8.5	11.76
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	30.0	3.33
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	6.0	16.67
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	3.0	8.33
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	3.0	15.0
Akvasto Prime Blueprint	100	28.0	3.57
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	4.5	14.44
Ankyros Prime Blueprint	15	6.5	2.31
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	22.5	2.0
Ash Prime Chassis	15	11.0	1.36
Ash Prime Neuroptics	45	6.0	7.5
Ash Prime Systems	65	70.5	0.92
Astilla Prime Barrel	100	7.5	13.33
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	3.0	15.0
Atlas Prime Neuroptics	100	27.5	3.64
Atlas Prime Systems	45	1.5	30.0
Ballistica Prime Blueprint	100	0.0	inf
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	3.0	15.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	13.5	7.41
Banshee Prime Neuroptics	15	1.0	15.0
Banshee Prime Systems	65	13.5	4.81
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	5.0	20.0
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	9.5	10.53
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	5.0	9.0
Bo Prime Ornament	15	14.0	1.07
Boar Prime Barrel	45	8.0	5.62
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	6.0	2.5
Boar Prime Stock	100	31.5	3.17
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	6.5	15.38
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	5.0	3.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	0.0	inf
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	2.0	7.5
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	5.0	3.0
Carrier Prime Cerebrum	65	0.0	inf
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	7.0	2.14
Cernos Prime Lower Limb	100	0.0	inf
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	1.0	15.0
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	6.0	16.67
Chroma Prime Systems	65	7.5	8.67
Corinth Prime Barrel	100	5.0	20.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	5.0	20.0
Corvas Prime Barrel	100	8.0	12.5
Corvas Prime Blueprint	45	4.0	11.25
Corvas Prime Receiver	15	7.0	2.14
Corvas Prime Stock	15	1.0	15.0
Dakra Prime Blade	65	0.0	inf
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	14.0	7.14
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	5.0	20.0
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	5.0	20.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	35.5	2.82
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	10.0	4.5
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	15.5	0.97
Ember Prime Neuroptics	15	9.5	1.58
Ember Prime Systems	45	7.5	6.0
Equinox Prime Blueprint	45	7.0	6.43
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	3.0	15.0
Equinox Prime Systems	100	22.5	4.44
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	6.0	16.67
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	4.5	14.44
Fragor Prime Handle	65	4.0	16.25
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	40.5	2.47
Frost Prime Chassis	15	3.0	5.0
Frost Prime Neuroptics	15	4.0	3.75
Frost Prime Systems	45	5.0	9.0
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	22.5	4.44
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	12.0	8.33
Gara Prime Chassis	45	7.5	6.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	3.0	5.0
Garuda Prime Blueprint	15	2.0	7.5
Garuda Prime Chassis	45	8.0	5.62
Garuda Prime Neuroptics	100	8.5	11.76
Garuda Prime Systems	100	40.5	2.47
Glaive Prime Blade	45	22.0	2.05
Glaive Prime Blueprint	100	60.0	1.67
Glaive Prime Disc	45	17.5	2.57
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	5.5	18.18
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	5.0	20.0
Harrow Prime Blueprint	45	12.5	3.6
Harrow Prime Chassis	15	5.5	2.73
Harrow Prime Neuroptics	45	13.5	3.33
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	11.0	9.09
Helios Prime Systems	45	6.0	7.5
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	3.0	15.0
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	2.0	22.5
Hydroid Prime Systems	100	38.0	2.63
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	4.0	3.75
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	17.5	5.71
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	6.5	15.38
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.0	11.11
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	13.5	7.41
Kronen Prime Blade	100	27.5	3.64
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	5.0	9.0
Latron Prime Barrel	15	5.5	2.73
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	5.0	3.0
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	2.0	7.5
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	42.5	2.35
Limbo Prime Neuroptics	100	27.5	3.64
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	12.0	1.25
Loki Prime Chassis	45	45.5	0.99
Loki Prime Neuroptics	15	27.5	0.55
Loki Prime Systems	100	41.5	2.41
Mag Prime Blueprint	100	55.5	1.8
Mag Prime Chassis	45	12.0	3.75
Mag Prime Neuroptics	15	13.0	1.15
Mag Prime Systems	15	16.0	0.94
Magnus Prime Barrel	100	7.5	13.33
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	1.5	10.0
Mesa Prime Neuroptics	100	22.0	4.55
Mesa Prime Systems	100	21.0	4.76
Mirage Prime Blueprint	100	39.5	2.53
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	2.0	22.5
Nagantaka Prime Barrel	15	15.0	1.0
Nagantaka Prime Blueprint	100	13.0	7.69
Nagantaka Prime Receiver	45	3.0	15.0
Nagantaka Prime Stock	45	1.5	30.0
Nami Skyla Prime Blade	100	32.0	3.12
Nami Skyla Prime Blueprint	15	6.0	2.5
Nami Skyla Prime Handle	45	12.5	3.6
Nekros Prime Blueprint	65	35.0	1.86
Nekros Prime Chassis	15	6.5	2.31
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	50.0	2.0
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	12.0	8.33
Nezha Prime Neuroptics	100	7.5	13.33
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.0	45.0
Nidus Prime Chassis	100	10.5	9.52
Nidus Prime Neuroptics	100	13.0	7.69
Nidus Prime Systems	15	1.0	15.0
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	6.5	3.85
Nikana Prime Hilt	100	80.0	1.25
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	11.5	8.7
Nova Prime Blueprint	45	7.5	6.0
Nova Prime Chassis	100	37.0	2.7
Nova Prime Neuroptics	15	5.5	2.73
Nova Prime Systems	15	4.0	3.75
Nyx Prime Blueprint	15	1.0	15.0
Nyx Prime Chassis	65	2.5	26.0
Nyx Prime Neuroptics	100	17.5	5.71
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	22.5	4.44
Oberon Prime Systems	65	9.0	7.22
Octavia Prime Blueprint	100	16.0	6.25
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	1.5	30.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	0.0	inf
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	3.0	33.33
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	7.5	13.33
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	5.0	20.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	5.0	20.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.5	30.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	21.0	4.76
Pyrana Prime Receiver	45	4.0	11.25
Reaper Prime Blade	45	11.0	4.09
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	31.5	3.17
Rhino Prime Blueprint	100	25.0	4.0
Rhino Prime Chassis	65	11.0	5.91
Rhino Prime Neuroptics	45	17.5	2.57
Rhino Prime Systems	15	6.0	2.5
Rubico Prime Barrel	25	5.5	4.55
Rubico Prime Blueprint	100	20.0	5.0
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	6.5	6.92
Saryn Prime Blueprint	65	42.5	1.53
Saryn Prime Chassis	100	65.5	1.53
Saryn Prime Neuroptics	45	16.0	2.81
Saryn Prime Systems	15	3.5	4.29
Scindo Prime Blade	100	6.0	16.67
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	13.0	7.69
Scourge Prime Blade	15	2.5	6.0
Scourge Prime Blueprint	100	11.5	8.7
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	10.5	9.52
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	3.5	12.86
Silva & Aegis Prime Guard	100	10.0	10.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	10.5	6.19
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	27.5	3.64
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	5.0	20.0
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	5.0	20.0
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	0.0	inf
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	23.0	4.35
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	5.0	20.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	5.0	20.0
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	3.0	21.67
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	5.0	20.0
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	14.5	6.9
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	40.0	2.5
Tipedo Prime Ornament	45	0.0	inf
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	13.5	7.41
Trinity Prime Blueprint	45	13.0	3.46
Trinity Prime Chassis	45	3.5	12.86
Trinity Prime Neuroptics	25	10.0	2.5
Trinity Prime Systems	15	7.5	2.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	32.5	3.08
Valkyr Prime Neuroptics	45	4.0	11.25
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	4.0	3.75
Vasto Prime Blueprint	45	1.0	45.0
Vasto Prime Receiver	15	6.0	2.5
Vauban Prime Blueprint	65	17.5	3.71
Vauban Prime Chassis	25	17.5	1.43
Vauban Prime Neuroptics	100	39.0	2.56
Vauban Prime Systems	100	65.0	1.54
Vectis Prime Barrel	15	0.0	inf
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	46.0	2.17
Vectis Prime Stock	65	12.5	5.2
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	37.0	2.7
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	7.0	14.29
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	24.5	1.02
Volt Prime Chassis	45	8.5	5.29
Volt Prime Neuroptics	65	49.0	1.33
Volt Prime Systems	45	12.0	3.75
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	3.0	15.0
Wyrm Prime Blueprint	15	6.0	2.5
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	10.5	1.43
Wyrm Prime Systems	45	33.0	1.36
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	6.5	15.38
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	3.5	18.57
Zephyr Prime Chassis	25	2.0	12.5
Zephyr Prime Neuroptics	15	1.5	10.0
Zephyr Prime Systems	100	11.0	9.09
Zhuge Prime Barrel	100	6.5	15.38
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
