Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	17.5	5.71
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	22.5	4.44
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	6.0	7.5
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	46.0	2.17
Aksomati Prime Barrel	45	3.5	12.86
Aksomati Prime Blueprint	15	2.0	7.5
Aksomati Prime Link	100	9.0	11.11
Aksomati Prime Receiver	15	4.0	3.75
Akstiletto Prime Barrel	25	14.0	1.79
Akstiletto Prime Blueprint	100	7.0	14.29
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	9.0	5.0
Akvasto Prime Blueprint	100	20.0	5.0
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	8.0	1.88
Ash Prime Blueprint	45	16.5	2.73
Ash Prime Chassis	15	12.0	1.25
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	39.0	1.67
Astilla Prime Barrel	100	8.5	11.76
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	2.0	7.5
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	21.5	4.65
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	17.0	5.88
Ballistica Prime Lower Limb	15	7.5	2.0
Ballistica Prime Receiver	45	5.5	8.18
Ballistica Prime String	45	8.0	5.62
Ballistica Prime Upper Limb	45	7.5	6.0
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	27.5	3.64
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	19.0	3.42
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	1.5	10.0
Baza Prime Stock	100	12.5	8.0
Bo Prime Blueprint	15	11.5	1.3
Bo Prime Handle	45	0.0	inf
Bo Prime Ornament	15	17.0	0.88
Boar Prime Barrel	45	4.0	11.25
Boar Prime Blueprint	15	7.0	2.14
Boar Prime Receiver	15	5.5	2.73
Boar Prime Stock	100	20.0	5.0
Boltor Prime Barrel	15	3.0	5.0
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	8.0	1.88
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	25.0	2.6
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	8.0	12.5
Cernos Prime String	25	5.0	5.0
Cernos Prime Upper Limb	15	10.0	1.5
Chroma Prime Blueprint	15	4.5	3.33
Chroma Prime Chassis	25	2.5	10.0
Chroma Prime Neuroptics	100	12.0	8.33
Chroma Prime Systems	65	9.0	7.22
Corinth Prime Barrel	100	20.0	5.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	9.0	11.11
Dakra Prime Blade	65	6.5	10.0
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	16.0	6.25
Destreza Prime Blueprint	45	3.0	15.0
Destreza Prime Handle	15	6.5	2.31
Dethcube Prime Blueprint	100	7.5	13.33
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	35.5	2.82
Dual Kamas Prime Blueprint	15	6.0	2.5
Dual Kamas Prime Handle	45	10.0	4.5
Ember Prime Blueprint	100	14.0	7.14
Ember Prime Chassis	15	0.0	inf
Ember Prime Neuroptics	15	8.5	1.76
Ember Prime Systems	45	9.0	5.0
Equinox Prime Blueprint	45	6.0	7.5
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	8.5	11.76
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	10.0	6.5
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	45.0	2.22
Frost Prime Chassis	15	9.0	1.67
Frost Prime Neuroptics	15	2.5	6.0
Frost Prime Systems	45	7.0	6.43
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	28.0	3.57
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	25.5	3.92
Gara Prime Chassis	45	4.0	11.25
Gara Prime Neuroptics	45	4.0	11.25
Gara Prime Systems	15	2.0	7.5
Glaive Prime Blade	45	10.0	4.5
Glaive Prime Blueprint	100	60.5	1.65
Glaive Prime Disc	45	20.5	2.2
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	7.0	14.29
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	8.0	12.5
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	31.0	3.23
Helios Prime Systems	45	6.0	7.5
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	9.5	4.74
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	25.0	4.0
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	12.0	8.33
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	3.5	12.86
Kavasa Prime Buckle	65	10.0	6.5
Kavasa Prime Kubrow Collar Blueprint	45	4.0	11.25
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	4.0	3.75
Kogake Prime Gauntlet	100	15.0	6.67
Kronen Prime Blade	100	38.0	2.63
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	13.5	3.33
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	1.0	15.0
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	5.0	3.0
Limbo Prime Blueprint	45	1.0	45.0
Limbo Prime Chassis	100	33.0	3.03
Limbo Prime Neuroptics	100	10.0	10.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	17.5	0.86
Loki Prime Chassis	45	32.5	1.38
Loki Prime Neuroptics	15	25.0	0.6
Loki Prime Systems	100	50.0	2.0
Mag Prime Blueprint	100	33.0	3.03
Mag Prime Chassis	45	0.0	inf
Mag Prime Neuroptics	15	9.5	1.58
Mag Prime Systems	15	16.5	0.91
Magnus Prime Barrel	100	18.0	5.56
Magnus Prime Blueprint	15	2.0	7.5
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	5.0	3.0
Mesa Prime Neuroptics	100	25.0	4.0
Mesa Prime Systems	100	11.5	8.7
Mirage Prime Blueprint	100	40.5	2.47
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	10.0	4.5
Nami Skyla Prime Blade	100	36.5	2.74
Nami Skyla Prime Blueprint	15	14.5	1.03
Nami Skyla Prime Handle	45	13.5	3.33
Nekros Prime Blueprint	65	26.0	2.5
Nekros Prime Chassis	15	0.0	inf
Nekros Prime Neuroptics	45	17.5	2.57
Nekros Prime Systems	100	50.0	2.0
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	11.0	9.09
Nezha Prime Neuroptics	100	7.0	14.29
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	23.5	1.91
Nidus Prime Chassis	100	11.5	8.7
Nidus Prime Neuroptics	100	21.5	4.65
Nidus Prime Systems	15	6.0	2.5
Nikana Prime Blade	65	15.0	4.33
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	43.0	2.33
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	9.5	10.53
Nova Prime Blueprint	45	8.0	5.62
Nova Prime Chassis	100	33.0	3.03
Nova Prime Neuroptics	15	3.5	4.29
Nova Prime Systems	15	5.5	2.73
Nyx Prime Blueprint	15	4.0	3.75
Nyx Prime Chassis	65	2.0	32.5
Nyx Prime Neuroptics	100	19.5	5.13
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	10.0	1.5
Oberon Prime Neuroptics	100	8.0	12.5
Oberon Prime Systems	65	30.0	2.17
Octavia Prime Blueprint	100	24.0	4.17
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	6.0	7.5
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	8.5	1.76
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	1.5	30.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	7.5	13.33
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	7.5	13.33
Panthera Prime Blueprint	15	2.0	7.5
Panthera Prime Receiver	100	7.5	13.33
Panthera Prime Stock	45	1.0	45.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	24.0	4.17
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	10.5	4.29
Reaper Prime Blueprint	15	8.5	1.76
Reaper Prime Handle	15	16.0	0.94
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	4.0	11.25
Redeemer Prime Handle	100	32.5	3.08
Rhino Prime Blueprint	100	25.0	4.0
Rhino Prime Chassis	65	12.0	5.42
Rhino Prime Neuroptics	45	16.0	2.81
Rhino Prime Systems	15	4.0	3.75
Rubico Prime Barrel	25	6.0	4.17
Rubico Prime Blueprint	100	28.5	3.51
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	6.0	7.5
Saryn Prime Blueprint	65	17.0	3.82
Saryn Prime Chassis	100	87.5	1.14
Saryn Prime Neuroptics	45	4.0	11.25
Saryn Prime Systems	15	7.0	2.14
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	1.0	25.0
Sicarus Prime Barrel	15	6.0	2.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	2.0	22.5
Silva & Aegis Prime Blueprint	45	10.0	4.5
Silva & Aegis Prime Guard	100	18.0	5.56
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	7.0	2.14
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	13.0	7.69
Spira Prime Blade	65	17.0	3.82
Spira Prime Blueprint	15	5.0	3.0
Spira Prime Pouch	100	20.0	5.0
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	0.0	inf
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	15.0	6.67
Strun Prime Receiver	15	10.0	1.5
Strun Prime Stock	45	6.0	7.5
Sybaris Prime Barrel	100	22.5	4.44
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	4.0	11.25
Sybaris Prime Stock	15	3.5	4.29
Tekko Prime Blade	100	14.5	6.9
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	7.5	13.33
Tenora Prime Blueprint	15	2.0	7.5
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	3.0	21.67
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	7.5	13.33
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	7.0	14.29
Tipedo Prime Ornament	45	0.0	inf
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	10.0	10.0
Trinity Prime Blueprint	45	11.0	4.09
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	11.0	2.27
Trinity Prime Systems	15	10.5	1.43
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	27.5	3.64
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	1.0	65.0
Vasto Prime Barrel	15	8.0	1.88
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	11.0	1.36
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	14.0	1.79
Vauban Prime Neuroptics	100	26.0	3.85
Vauban Prime Systems	100	33.0	3.03
Vectis Prime Barrel	15	22.0	0.68
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	46.0	2.17
Vectis Prime Stock	65	18.0	3.61
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	2.5	18.0
Venka Prime Gauntlet	100	40.0	2.5
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	10.5	2.38
Volt Prime Chassis	45	10.5	4.29
Volt Prime Neuroptics	65	38.0	1.71
Volt Prime Systems	45	4.5	10.0
Wukong Prime Blueprint	100	35.5	2.82
Wukong Prime Chassis	45	5.5	8.18
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	7.0	6.43
Wyrm Prime Blueprint	15	11.5	1.3
Wyrm Prime Carapace	15	8.0	1.88
Wyrm Prime Cerebrum	15	12.5	1.2
Wyrm Prime Systems	45	25.5	1.76
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	7.5	13.33
Zakti Prime Receiver	15	1.0	15.0
Zephyr Prime Blueprint	65	10.0	6.5
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	4.0	3.75
Zephyr Prime Systems	100	31.0	3.23
Zhuge Prime Barrel	100	0.0	inf
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	2.0	22.5
Zhuge Prime String	15	5.0	3.0
