Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.5	12.86
Akbolto Prime Blueprint	15	5.0	3.0
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	26.5	3.77
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	18.0	5.56
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	4.0	11.25
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	53.5	1.87
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	1.0	15.0
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	6.5	6.92
Akstiletto Prime Receiver	45	16.5	2.73
Akvasto Prime Blueprint	100	25.0	4.0
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	7.0	9.29
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	12.0	1.25
Ash Prime Blueprint	45	13.0	3.46
Ash Prime Chassis	15	7.0	2.14
Ash Prime Neuroptics	45	7.0	6.43
Ash Prime Systems	65	62.0	1.05
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	30.5	3.28
Atlas Prime Systems	45	3.0	15.0
Ballistica Prime Blueprint	100	20.0	5.0
Ballistica Prime Lower Limb	15	6.0	2.5
Ballistica Prime Receiver	45	1.5	30.0
Ballistica Prime String	45	7.0	6.43
Ballistica Prime Upper Limb	45	12.5	3.6
Banshee Prime Blueprint	45	4.0	11.25
Banshee Prime Chassis	100	21.5	4.65
Banshee Prime Neuroptics	15	3.5	4.29
Banshee Prime Systems	65	35.5	1.83
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	9.0	11.11
Bo Prime Blueprint	15	14.0	1.07
Bo Prime Handle	45	7.5	6.0
Bo Prime Ornament	15	16.0	0.94
Boar Prime Barrel	45	7.5	6.0
Boar Prime Blueprint	15	9.0	1.67
Boar Prime Receiver	15	10.0	1.5
Boar Prime Stock	100	23.5	4.26
Boltor Prime Barrel	15	7.0	2.14
Boltor Prime Blueprint	100	9.5	10.53
Boltor Prime Receiver	45	5.5	8.18
Boltor Prime Stock	15	5.0	3.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	2.0	12.5
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	4.0	3.75
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	1.0	15.0
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	18.0	3.61
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	2.5	18.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	22.5	4.44
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	4.0	3.75
Chroma Prime Chassis	25	4.0	6.25
Chroma Prime Neuroptics	100	17.0	5.88
Chroma Prime Systems	65	9.5	6.84
Corinth Prime Barrel	100	18.0	5.56
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	9.0	11.11
Dakra Prime Blade	65	15.0	4.33
Dakra Prime Blueprint	45	9.0	5.0
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	19.0	5.26
Destreza Prime Blueprint	45	3.0	15.0
Destreza Prime Handle	15	8.5	1.76
Dethcube Prime Blueprint	100	9.0	11.11
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	10.5	9.52
Dethcube Prime Systems	15	1.5	10.0
Dual Kamas Prime Blade	100	48.5	2.06
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	11.0	4.09
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	13.5	1.11
Ember Prime Neuroptics	15	15.0	1.0
Ember Prime Systems	45	6.0	7.5
Equinox Prime Blueprint	45	3.5	12.86
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	5.5	8.18
Equinox Prime Systems	100	20.0	5.0
Euphona Prime Barrel	45	5.0	9.0
Euphona Prime Blueprint	15	3.0	5.0
Euphona Prime Receiver	100	31.0	3.23
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	5.5	11.82
Fragor Prime Handle	65	8.5	7.65
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	38.0	2.63
Frost Prime Chassis	15	5.5	2.73
Frost Prime Neuroptics	15	6.0	2.5
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	36.5	2.74
Galatine Prime Handle	45	3.5	12.86
Gara Prime Blueprint	100	18.0	5.56
Gara Prime Chassis	45	2.0	22.5
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	24.0	1.88
Glaive Prime Blueprint	100	38.0	2.63
Glaive Prime Disc	45	17.0	2.65
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	4.0	11.25
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	3.5	12.86
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	20.5	2.2
Harrow Prime Chassis	15	9.0	1.67
Harrow Prime Neuroptics	45	21.5	2.09
Harrow Prime Systems	100	11.5	8.7
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	7.0	2.14
Helios Prime Cerebrum	100	37.5	2.67
Helios Prime Systems	45	6.0	7.5
Hikou Prime Blueprint	15	4.0	3.75
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	7.5	6.0
Hydroid Prime Chassis	15	6.5	2.31
Hydroid Prime Neuroptics	45	9.0	5.0
Hydroid Prime Systems	100	28.0	3.57
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	10.5	9.52
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	12.0	8.33
Ivara Prime Neuroptics	15	4.0	3.75
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	4.0	11.25
Kavasa Prime Buckle	65	9.0	7.22
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	18.5	5.41
Knell Prime Blueprint	15	8.5	1.76
Knell Prime Receiver	45	7.0	6.43
Kogake Prime Blueprint	45	3.5	12.86
Kogake Prime Boot	15	8.0	1.88
Kogake Prime Gauntlet	100	14.0	7.14
Kronen Prime Blade	100	51.0	1.96
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	14.5	3.1
Latron Prime Barrel	15	8.0	1.88
Latron Prime Blueprint	15	8.0	1.88
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	8.0	1.88
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	2.0	12.5
Lex Prime Receiver	15	5.0	3.0
Limbo Prime Blueprint	45	4.0	11.25
Limbo Prime Chassis	100	42.0	2.38
Limbo Prime Neuroptics	100	20.0	5.0
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	15.5	0.97
Loki Prime Chassis	45	28.5	1.58
Loki Prime Neuroptics	15	20.5	0.73
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	39.0	2.56
Mag Prime Chassis	45	20.0	2.25
Mag Prime Neuroptics	15	12.0	1.25
Mag Prime Systems	15	22.5	0.67
Magnus Prime Barrel	100	13.0	7.69
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.5	12.86
Mesa Prime Blueprint	45	3.5	12.86
Mesa Prime Chassis	15	5.0	3.0
Mesa Prime Neuroptics	100	26.0	3.85
Mesa Prime Systems	100	20.0	5.0
Mirage Prime Blueprint	100	40.5	2.47
Mirage Prime Chassis	15	7.0	2.14
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	13.5	3.33
Nami Skyla Prime Blade	100	37.5	2.67
Nami Skyla Prime Blueprint	15	13.5	1.11
Nami Skyla Prime Handle	45	15.0	3.0
Nekros Prime Blueprint	65	30.5	2.13
Nekros Prime Chassis	15	0.0	inf
Nekros Prime Neuroptics	45	14.5	3.1
Nekros Prime Systems	100	51.5	1.94
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	14.0	7.14
Nezha Prime Neuroptics	100	8.5	11.76
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	13.5	7.41
Nidus Prime Neuroptics	100	22.5	4.44
Nidus Prime Systems	15	5.5	2.73
Nikana Prime Blade	65	18.5	3.51
Nikana Prime Blueprint	25	3.0	8.33
Nikana Prime Hilt	100	60.0	1.67
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	3.0	15.0
Ninkondi Prime Handle	100	20.0	5.0
Nova Prime Blueprint	45	7.5	6.0
Nova Prime Chassis	100	35.0	2.86
Nova Prime Neuroptics	15	6.5	2.31
Nova Prime Systems	15	8.5	1.76
Nyx Prime Blueprint	15	5.0	3.0
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	15.0	6.67
Nyx Prime Systems	45	4.0	11.25
Oberon Prime Blueprint	45	4.0	11.25
Oberon Prime Chassis	15	4.0	3.75
Oberon Prime Neuroptics	100	25.0	4.0
Oberon Prime Systems	65	4.0	16.25
Octavia Prime Blueprint	100	21.0	4.76
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	2.0	22.5
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	6.0	2.5
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	3.0	15.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	4.0	3.75
Pyrana Prime Blueprint	100	21.5	4.65
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	8.0	1.88
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	6.5	6.92
Redeemer Prime Handle	100	33.5	2.99
Rhino Prime Blueprint	100	26.5	3.77
Rhino Prime Chassis	65	11.5	5.65
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	6.0	4.17
Rubico Prime Blueprint	100	35.0	2.86
Rubico Prime Receiver	15	2.0	7.5
Rubico Prime Stock	45	6.5	6.92
Saryn Prime Blueprint	65	28.5	2.28
Saryn Prime Chassis	100	62.5	1.6
Saryn Prime Neuroptics	45	15.5	2.9
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	2.5	18.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	15.0	6.67
Scourge Prime Blade	15	4.5	3.33
Scourge Prime Blueprint	100	23.5	4.26
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	11.0	9.09
Silva & Aegis Prime Blade	45	4.5	10.0
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	15.5	6.45
Silva & Aegis Prime Hilt	15	3.0	5.0
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	3.0	15.0
Soma Prime Stock	100	13.0	7.69
Spira Prime Blade	65	15.5	4.19
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	41.5	2.41
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	10.0	10.0
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	1.5	30.0
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	2.0	7.5
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	20.0	5.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	6.5	2.31
Tekko Prime Blade	100	20.5	4.88
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	3.5	4.29
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	5.5	11.82
Tiberon Prime Blueprint	25	2.0	12.5
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	4.0	11.25
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	8.0	5.62
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	1.0	15.0
Tipedo Prime Handle	100	22.5	4.44
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	13.0	7.69
Trinity Prime Blueprint	45	15.0	3.0
Trinity Prime Chassis	45	7.5	6.0
Trinity Prime Neuroptics	25	11.0	2.27
Trinity Prime Systems	15	12.0	1.25
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	20.0	5.0
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	5.5	11.82
Vasto Prime Barrel	15	11.0	1.36
Vasto Prime Blueprint	45	10.5	4.29
Vasto Prime Receiver	15	12.5	1.2
Vauban Prime Blueprint	65	17.0	3.82
Vauban Prime Chassis	25	15.0	1.67
Vauban Prime Neuroptics	100	38.0	2.63
Vauban Prime Systems	100	55.0	1.82
Vectis Prime Barrel	15	16.5	0.91
Vectis Prime Blueprint	45	3.5	12.86
Vectis Prime Receiver	100	47.5	2.11
Vectis Prime Stock	65	7.5	8.67
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.5	11.76
Volnus Prime Head	45	2.5	18.0
Volt Prime Blueprint	25	16.0	1.56
Volt Prime Chassis	45	13.0	3.46
Volt Prime Neuroptics	65	42.5	1.53
Volt Prime Systems	45	6.0	7.5
Wukong Prime Blueprint	100	41.5	2.41
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	3.5	4.29
Wukong Prime Systems	45	7.5	6.0
Wyrm Prime Blueprint	15	5.5	2.73
Wyrm Prime Carapace	15	5.0	3.0
Wyrm Prime Cerebrum	15	11.5	1.3
Wyrm Prime Systems	45	19.5	2.31
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	12.5	5.2
Zephyr Prime Chassis	25	5.0	5.0
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	38.5	2.6
Zhuge Prime Barrel	100	12.0	8.33
Zhuge Prime Blueprint	45	2.5	18.0
Zhuge Prime Grip	15	3.0	5.0
Zhuge Prime Receiver	45	8.0	5.62
Zhuge Prime String	15	5.0	3.0
