Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	12.5	8.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	0.0	inf
Akjagara Prime Barrel	100	10.0	10.0
Akjagara Prime Blueprint	15	2.0	7.5
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	3.0	15.0
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	35.0	2.86
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.0	12.5
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	16.0	1.56
Akstiletto Prime Blueprint	100	8.5	11.76
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	10.0	4.5
Akvasto Prime Blueprint	100	42.5	2.35
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	0.0	inf
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	12.5	3.6
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	0.0	inf
Ash Prime Systems	65	65.0	1.0
Astilla Prime Barrel	100	7.0	14.29
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.0	45.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	31.5	3.17
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	9.5	10.53
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	1.0	45.0
Banshee Prime Chassis	100	11.0	9.09
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	0.0	inf
Baza Prime Barrel	45	0.0	inf
Baza Prime Blueprint	100	7.0	14.29
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	5.5	18.18
Bo Prime Blueprint	15	7.0	2.14
Bo Prime Handle	45	0.0	inf
Bo Prime Ornament	15	11.0	1.36
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	15.0	6.67
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	6.5	15.38
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	1.0	45.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	1.0	45.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	2.5	6.0
Burston Prime Barrel	45	1.0	45.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	12.5	5.2
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	10.0	10.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	5.0	3.0
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	6.0	16.67
Chroma Prime Systems	65	13.5	4.81
Corinth Prime Barrel	100	20.0	5.0
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	7.0	14.29
Corvas Prime Barrel	100	27.5	3.64
Corvas Prime Blueprint	45	20.0	2.25
Corvas Prime Receiver	15	15.0	1.0
Corvas Prime Stock	15	3.0	5.0
Dakra Prime Blade	65	13.5	4.81
Dakra Prime Blueprint	45	8.0	5.62
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	28.5	3.51
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	7.5	13.33
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	11.5	8.7
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	30.0	3.33
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	7.5	6.0
Ember Prime Blueprint	100	17.5	5.71
Ember Prime Chassis	15	17.0	0.88
Ember Prime Neuroptics	15	0.0	inf
Ember Prime Systems	45	0.0	inf
Equinox Prime Blueprint	45	11.5	3.91
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	1.0	45.0
Equinox Prime Systems	100	24.0	4.17
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	7.0	14.29
Fang Prime Blade	15	1.0	15.0
Fang Prime Blueprint	15	1.0	15.0
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	3.0	21.67
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	42.5	2.35
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	18.0	5.56
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	8.0	12.5
Gara Prime Chassis	45	4.5	10.0
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	6.0	2.5
Garuda Prime Chassis	45	35.5	1.27
Garuda Prime Neuroptics	100	27.5	3.64
Garuda Prime Systems	100	57.5	1.74
Glaive Prime Blade	45	17.0	2.65
Glaive Prime Blueprint	100	35.0	2.86
Glaive Prime Disc	45	15.0	3.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	1.0	45.0
Guandao Prime Handle	100	7.0	14.29
Harrow Prime Blueprint	45	19.0	2.37
Harrow Prime Chassis	15	3.5	4.29
Harrow Prime Neuroptics	45	11.0	4.09
Harrow Prime Systems	100	7.0	14.29
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	6.0	16.67
Helios Prime Systems	45	1.0	45.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	6.0	7.5
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	54.0	1.85
Inaros Prime Blueprint	45	1.0	45.0
Inaros Prime Chassis	45	0.0	inf
Inaros Prime Neuroptics	100	8.5	11.76
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	13.5	7.41
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	7.0	14.29
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	1.0	45.0
Kavasa Prime Band	45	3.0	15.0
Kavasa Prime Buckle	65	4.0	16.25
Kavasa Prime Kubrow Collar Blueprint	45	1.0	45.0
Knell Prime Barrel	100	7.0	14.29
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	4.0	11.25
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	4.0	3.75
Kogake Prime Gauntlet	100	11.5	8.7
Kronen Prime Blade	100	57.5	1.74
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	10.0	4.5
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	7.5	2.0
Latron Prime Stock	15	5.0	3.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	1.0	45.0
Limbo Prime Chassis	100	55.0	1.82
Limbo Prime Neuroptics	100	10.0	10.0
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	3.5	4.29
Loki Prime Chassis	45	26.0	1.73
Loki Prime Neuroptics	15	23.5	0.64
Loki Prime Systems	100	41.5	2.41
Mag Prime Blueprint	100	38.0	2.63
Mag Prime Chassis	45	0.0	inf
Mag Prime Neuroptics	15	16.0	0.94
Mag Prime Systems	15	20.0	0.75
Magnus Prime Barrel	100	6.0	16.67
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	4.0	11.25
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	12.5	8.0
Mesa Prime Systems	100	18.0	5.56
Mirage Prime Blueprint	100	15.0	6.67
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nagantaka Prime Barrel	15	16.0	0.94
Nagantaka Prime Blueprint	100	35.0	2.86
Nagantaka Prime Receiver	45	32.5	1.38
Nagantaka Prime Stock	45	8.0	5.62
Nami Skyla Prime Blade	100	32.5	3.08
Nami Skyla Prime Blueprint	15	7.5	2.0
Nami Skyla Prime Handle	45	12.5	3.6
Nekros Prime Blueprint	65	35.0	1.86
Nekros Prime Chassis	15	2.5	6.0
Nekros Prime Neuroptics	45	15.0	3.0
Nekros Prime Systems	100	45.0	2.22
Nezha Prime Blueprint	45	0.0	inf
Nezha Prime Chassis	100	9.0	11.11
Nezha Prime Neuroptics	100	6.5	15.38
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	6.0	16.67
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	25.5	2.55
Nikana Prime Blueprint	25	2.0	12.5
Nikana Prime Hilt	100	65.5	1.53
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	0.0	inf
Ninkondi Prime Handle	100	6.0	16.67
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	38.0	2.63
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	1.0	65.0
Nyx Prime Neuroptics	100	13.5	7.41
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	1.0	45.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	13.0	7.69
Oberon Prime Systems	65	8.0	8.12
Octavia Prime Blueprint	100	13.5	7.41
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	14.0	4.64
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	1.0	45.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	0.0	inf
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	6.5	15.38
Pangolin Prime Blade	45	0.0	inf
Pangolin Prime Blueprint	100	7.0	14.29
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	7.0	14.29
Panthera Prime Blueprint	15	3.0	5.0
Panthera Prime Receiver	100	6.0	16.67
Panthera Prime Stock	45	1.0	45.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	23.5	4.26
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	3.5	12.86
Redeemer Prime Handle	100	25.0	4.0
Rhino Prime Blueprint	100	18.0	5.56
Rhino Prime Chassis	65	5.0	13.0
Rhino Prime Neuroptics	45	10.0	4.5
Rhino Prime Systems	15	0.0	inf
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	25.5	3.92
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	23.5	2.77
Saryn Prime Chassis	100	55.0	1.82
Saryn Prime Neuroptics	45	6.0	7.5
Saryn Prime Systems	15	3.0	5.0
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	8.0	12.5
Scourge Prime Blade	15	4.5	3.33
Scourge Prime Blueprint	100	12.5	8.0
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	7.5	13.33
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	3.0	15.0
Silva & Aegis Prime Guard	100	12.5	8.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	3.5	4.29
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	10.5	9.52
Spira Prime Blade	65	13.5	4.81
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	27.5	3.64
Stradavar Prime Barrel	45	0.0	inf
Stradavar Prime Blueprint	100	7.0	14.29
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	3.0	5.0
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	6.5	15.38
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	1.0	45.0
Sybaris Prime Barrel	100	10.5	9.52
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	4.0	11.25
Sybaris Prime Stock	15	4.0	3.75
Tekko Prime Blade	100	15.0	6.67
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	7.0	14.29
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	7.0	14.29
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	7.0	14.29
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	10.0	10.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	32.5	3.08
Tipedo Prime Ornament	45	6.5	6.92
Titania Prime Blueprint	45	1.5	30.0
Titania Prime Chassis	15	2.5	6.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	14.0	7.14
Trinity Prime Blueprint	45	17.5	2.57
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	15.0	1.67
Trinity Prime Systems	15	12.0	1.25
Valkyr Prime Blueprint	15	1.0	15.0
Valkyr Prime Chassis	100	22.5	4.44
Valkyr Prime Neuroptics	45	2.0	22.5
Valkyr Prime Systems	65	5.5	11.82
Vasto Prime Barrel	15	12.0	1.25
Vasto Prime Blueprint	45	0.0	inf
Vasto Prime Receiver	15	10.5	1.43
Vauban Prime Blueprint	65	15.5	4.19
Vauban Prime Chassis	25	12.0	2.08
Vauban Prime Neuroptics	100	40.0	2.5
Vauban Prime Systems	100	56.0	1.79
Vectis Prime Barrel	15	0.0	inf
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	36.0	2.78
Vectis Prime Stock	65	10.0	6.5
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	17.5	5.71
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	7.0	14.29
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	16.5	1.52
Volt Prime Chassis	45	8.0	5.62
Volt Prime Neuroptics	65	40.0	1.62
Volt Prime Systems	45	6.0	7.5
Wukong Prime Blueprint	100	37.5	2.67
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	2.0	7.5
Wukong Prime Systems	45	8.5	5.29
Wyrm Prime Blueprint	15	0.0	inf
Wyrm Prime Carapace	15	0.0	inf
Wyrm Prime Cerebrum	15	0.0	inf
Wyrm Prime Systems	45	22.5	2.0
Zakti Prime Barrel	45	1.0	45.0
Zakti Prime Blueprint	100	7.0	14.29
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	45.0	2.22
Zhuge Prime Barrel	100	5.5	18.18
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
