Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	4.0	11.25
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.0	45.0
Akbolto Prime Receiver	100	13.5	7.41
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	7.5	13.33
Akjagara Prime Blueprint	15	1.0	15.0
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	4.0	11.25
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	45.0	2.22
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.5	13.33
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	19.5	1.28
Akstiletto Prime Blueprint	100	9.0	11.11
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	12.5	3.6
Akvasto Prime Blueprint	100	30.5	3.28
Akvasto Prime Link	45	9.5	4.74
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	1.0	15.0
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	9.0	5.0
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	5.5	8.18
Ash Prime Systems	65	45.5	1.43
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	2.0	7.5
Astilla Prime Stock	45	1.5	30.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	25.0	4.0
Atlas Prime Systems	45	1.5	30.0
Ballistica Prime Blueprint	100	6.5	15.38
Ballistica Prime Lower Limb	15	4.5	3.33
Ballistica Prime Receiver	45	1.0	45.0
Ballistica Prime String	45	4.0	11.25
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	1.5	30.0
Banshee Prime Chassis	100	17.5	5.71
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	25.0	2.6
Baza Prime Barrel	45	1.0	45.0
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	5.0	3.0
Bo Prime Handle	45	7.5	6.0
Bo Prime Ornament	15	10.5	1.43
Boar Prime Barrel	45	6.5	6.92
Boar Prime Blueprint	15	5.5	2.73
Boar Prime Receiver	15	5.5	2.73
Boar Prime Stock	100	15.0	6.67
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	6.0	16.67
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	2.0	7.5
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	3.0	5.0
Bronco Prime Receiver	15	2.5	6.0
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	4.5	3.33
Carrier Prime Carapace	15	5.5	2.73
Carrier Prime Cerebrum	65	10.0	6.5
Carrier Prime Systems	15	4.0	3.75
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	10.0	10.0
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	2.5	6.0
Chroma Prime Chassis	25	2.0	12.5
Chroma Prime Neuroptics	100	11.5	8.7
Chroma Prime Systems	65	6.5	10.0
Corinth Prime Barrel	100	13.5	7.41
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	9.0	11.11
Dakra Prime Blade	65	9.5	6.84
Dakra Prime Blueprint	45	3.0	15.0
Dakra Prime Handle	15	3.5	4.29
Destreza Prime Blade	100	17.5	5.71
Destreza Prime Blueprint	45	1.0	45.0
Destreza Prime Handle	15	4.0	3.75
Dethcube Prime Blueprint	100	7.5	13.33
Dethcube Prime Carapace	45	1.0	45.0
Dethcube Prime Cerebrum	100	8.0	12.5
Dethcube Prime Systems	15	1.0	15.0
Dual Kamas Prime Blade	100	41.5	2.41
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	4.5	10.0
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	10.5	1.43
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	15.0	3.0
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	30.0	3.33
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	10.0	10.0
Fang Prime Blade	15	1.0	15.0
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	3.0	8.33
Fragor Prime Blueprint	65	2.5	26.0
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	5.5	2.73
Frost Prime Blueprint	100	36.5	2.74
Frost Prime Chassis	15	7.0	2.14
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	8.5	5.29
Galatine Prime Blade	15	5.5	2.73
Galatine Prime Blueprint	100	30.5	3.28
Galatine Prime Handle	45	5.5	8.18
Gara Prime Blueprint	100	21.0	4.76
Gara Prime Chassis	45	3.5	12.86
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	2.0	7.5
Glaive Prime Blade	45	12.5	3.6
Glaive Prime Blueprint	100	75.0	1.33
Glaive Prime Disc	45	20.0	2.25
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	6.5	15.38
Guandao Prime Blade	15	1.0	15.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	32.0	1.41
Harrow Prime Chassis	15	12.5	1.2
Harrow Prime Neuroptics	45	32.5	1.38
Harrow Prime Systems	100	19.0	5.26
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	2.0	7.5
Helios Prime Cerebrum	100	28.5	3.51
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	1.0	15.0
Hikou Prime Pouch	15	7.5	2.0
Hikou Prime Stars	15	1.0	15.0
Hydroid Prime Blueprint	45	6.0	7.5
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	4.0	11.25
Hydroid Prime Systems	100	31.0	3.23
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	1.0	45.0
Inaros Prime Neuroptics	100	10.5	9.52
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	10.5	9.52
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	9.0	7.22
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	30.0	3.33
Knell Prime Blueprint	15	14.5	1.03
Knell Prime Receiver	45	8.0	5.62
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	12.0	8.33
Kronen Prime Blade	100	40.5	2.47
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	9.5	4.74
Latron Prime Barrel	15	4.5	3.33
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	8.0	1.88
Latron Prime Stock	15	7.0	2.14
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	1.5	10.0
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	35.0	2.86
Limbo Prime Neuroptics	100	16.0	6.25
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	9.5	1.58
Loki Prime Chassis	45	26.0	1.73
Loki Prime Neuroptics	15	17.0	0.88
Loki Prime Systems	100	38.5	2.6
Mag Prime Blueprint	100	27.5	3.64
Mag Prime Chassis	45	8.0	5.62
Mag Prime Neuroptics	15	7.0	2.14
Mag Prime Systems	15	11.5	1.3
Magnus Prime Barrel	100	15.0	6.67
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	5.0	3.0
Mesa Prime Neuroptics	100	22.5	4.44
Mesa Prime Systems	100	12.0	8.33
Mirage Prime Blueprint	100	40.0	2.5
Mirage Prime Chassis	15	5.0	3.0
Mirage Prime Neuroptics	15	3.0	5.0
Mirage Prime Systems	45	11.0	4.09
Nami Skyla Prime Blade	100	32.5	3.08
Nami Skyla Prime Blueprint	15	9.5	1.58
Nami Skyla Prime Handle	45	8.5	5.29
Nekros Prime Blueprint	65	20.0	3.25
Nekros Prime Chassis	15	14.0	1.07
Nekros Prime Neuroptics	45	15.0	3.0
Nekros Prime Systems	100	30.0	3.33
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	15.0	6.67
Nezha Prime Neuroptics	100	8.0	12.5
Nezha Prime Systems	15	1.5	10.0
Nidus Prime Blueprint	45	7.0	6.43
Nidus Prime Chassis	100	13.0	7.69
Nidus Prime Neuroptics	100	20.5	4.88
Nidus Prime Systems	15	4.5	3.33
Nikana Prime Blade	65	15.0	4.33
Nikana Prime Blueprint	25	10.0	2.5
Nikana Prime Hilt	100	56.5	1.77
Ninkondi Prime Blueprint	15	3.0	5.0
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	7.5	13.33
Nova Prime Blueprint	45	6.5	6.92
Nova Prime Chassis	100	36.0	2.78
Nova Prime Neuroptics	15	5.5	2.73
Nova Prime Systems	15	7.0	2.14
Nyx Prime Blueprint	15	2.0	7.5
Nyx Prime Chassis	65	4.5	14.44
Nyx Prime Neuroptics	100	12.5	8.0
Nyx Prime Systems	45	3.5	12.86
Oberon Prime Blueprint	45	14.0	3.21
Oberon Prime Chassis	15	9.0	1.67
Oberon Prime Neuroptics	100	26.0	3.85
Oberon Prime Systems	65	5.0	13.0
Octavia Prime Blueprint	100	23.5	4.26
Octavia Prime Chassis	45	3.5	12.86
Octavia Prime Neuroptics	15	1.5	10.0
Octavia Prime Systems	15	1.5	10.0
Odonata Prime Blueprint	45	2.0	22.5
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	5.0	13.0
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	1.0	45.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	6.0	16.67
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	1.0	15.0
Panthera Prime Barrel	100	7.5	13.33
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	7.5	13.33
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.5	30.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	3.0	5.0
Pyrana Prime Blueprint	100	12.5	8.0
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	8.0	5.62
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	11.0	1.36
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	33.0	3.03
Rhino Prime Blueprint	100	20.5	4.88
Rhino Prime Chassis	65	10.0	6.5
Rhino Prime Neuroptics	45	14.0	3.21
Rhino Prime Systems	15	2.5	6.0
Rubico Prime Barrel	25	5.5	4.55
Rubico Prime Blueprint	100	28.0	3.57
Rubico Prime Receiver	15	5.5	2.73
Rubico Prime Stock	45	6.5	6.92
Saryn Prime Blueprint	65	25.5	2.55
Saryn Prime Chassis	100	75.0	1.33
Saryn Prime Neuroptics	45	6.5	6.92
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	1.0	45.0
Scindo Prime Handle	25	3.0	8.33
Scourge Prime Barrel	100	27.5	3.64
Scourge Prime Blade	15	7.0	2.14
Scourge Prime Blueprint	100	30.0	3.33
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	8.0	1.88
Sicarus Prime Blueprint	15	2.0	7.5
Sicarus Prime Receiver	100	15.5	6.45
Silva & Aegis Prime Blade	45	6.5	6.92
Silva & Aegis Prime Blueprint	45	7.0	6.43
Silva & Aegis Prime Guard	100	23.0	4.35
Silva & Aegis Prime Hilt	15	6.0	2.5
Soma Prime Barrel	15	9.0	1.67
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	6.0	7.5
Soma Prime Stock	100	10.0	10.0
Spira Prime Blade	65	11.5	5.65
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	25.0	4.0
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	7.0	14.29
Stradavar Prime Receiver	15	4.0	3.75
Stradavar Prime Stock	15	3.0	5.0
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	5.0	20.0
Strun Prime Receiver	15	4.5	3.33
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	20.5	4.88
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	8.0	1.88
Tekko Prime Blade	100	14.5	6.9
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	3.0	5.0
Tenora Prime Barrel	100	7.5	13.33
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	7.0	14.29
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	2.0	32.5
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	5.0	20.0
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	16.0	6.25
Tigris Prime Receiver	45	8.0	5.62
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	31.5	3.17
Tipedo Prime Ornament	45	0.0	inf
Titania Prime Blueprint	45	1.5	30.0
Titania Prime Chassis	15	1.0	15.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	11.0	9.09
Trinity Prime Blueprint	45	10.5	4.29
Trinity Prime Chassis	45	5.0	9.0
Trinity Prime Neuroptics	25	9.0	2.78
Trinity Prime Systems	15	5.5	2.73
Valkyr Prime Blueprint	15	1.5	10.0
Valkyr Prime Chassis	100	20.0	5.0
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	5.5	11.82
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	7.0	2.14
Vauban Prime Blueprint	65	13.0	5.0
Vauban Prime Chassis	25	11.0	2.27
Vauban Prime Neuroptics	100	27.5	3.64
Vauban Prime Systems	100	42.5	2.35
Vectis Prime Barrel	15	16.0	0.94
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	35.0	2.86
Vectis Prime Stock	65	8.5	7.65
Venka Prime Blades	15	7.5	2.0
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	36.0	2.78
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	5.0	20.0
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	8.0	3.12
Volt Prime Chassis	45	7.5	6.0
Volt Prime Neuroptics	65	36.5	1.78
Volt Prime Systems	45	4.0	11.25
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	6.0	7.5
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	5.0	9.0
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	6.5	2.31
Wyrm Prime Cerebrum	15	12.5	1.2
Wyrm Prime Systems	45	16.5	2.73
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	3.0	21.67
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	25.0	4.0
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	2.0	7.5
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	5.0	3.0
