Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	5.0	9.0
Akbolto Prime Blueprint	15	3.0	5.0
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	11.0	9.09
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	17.5	5.71
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	7.0	6.43
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	60.0	1.67
Aksomati Prime Barrel	45	2.5	18.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	12.5	8.0
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	15.0	1.67
Akstiletto Prime Blueprint	100	12.5	8.0
Akstiletto Prime Link	45	6.0	7.5
Akstiletto Prime Receiver	45	13.0	3.46
Akvasto Prime Blueprint	100	30.0	3.33
Akvasto Prime Link	45	14.0	3.21
Ankyros Prime Blade	65	7.0	9.29
Ankyros Prime Blueprint	15	4.5	3.33
Ankyros Prime Gauntlet	15	11.0	1.36
Ash Prime Blueprint	45	24.5	1.84
Ash Prime Chassis	15	13.5	1.11
Ash Prime Neuroptics	45	9.0	5.0
Ash Prime Systems	65	88.5	0.73
Astilla Prime Barrel	100	11.0	9.09
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	31.0	3.23
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	11.5	8.7
Ballistica Prime Lower Limb	15	4.0	3.75
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	10.0	10.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	12.0	5.42
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	11.0	9.09
Baza Prime Receiver	15	3.0	5.0
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	12.5	1.2
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	17.0	0.88
Boar Prime Barrel	45	7.5	6.0
Boar Prime Blueprint	15	4.5	3.33
Boar Prime Receiver	15	5.0	3.0
Boar Prime Stock	100	27.5	3.64
Boltor Prime Barrel	15	10.0	1.5
Boltor Prime Blueprint	100	10.0	10.0
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	5.0	3.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.5	16.67
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	1.0	15.0
Carrier Prime Blueprint	15	4.0	3.75
Carrier Prime Carapace	15	8.5	1.76
Carrier Prime Cerebrum	65	0.0	inf
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	2.5	18.0
Cernos Prime Grip	15	4.5	3.33
Cernos Prime Lower Limb	100	17.0	5.88
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	10.0	10.0
Chroma Prime Systems	65	3.0	21.67
Corinth Prime Barrel	100	21.0	4.76
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	10.5	9.52
Corvas Prime Barrel	100	10.0	10.0
Corvas Prime Blueprint	45	4.0	11.25
Corvas Prime Receiver	15	3.0	5.0
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	9.0	7.22
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	7.5	2.0
Destreza Prime Blade	100	35.0	2.86
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	6.5	2.31
Dethcube Prime Blueprint	100	10.5	9.52
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	10.5	9.52
Dethcube Prime Systems	15	4.0	3.75
Dual Kamas Prime Blade	100	42.5	2.35
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	22.5	4.44
Ember Prime Chassis	15	16.0	0.94
Ember Prime Neuroptics	15	6.0	2.5
Ember Prime Systems	45	9.0	5.0
Equinox Prime Blueprint	45	9.5	4.74
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	4.5	10.0
Equinox Prime Systems	100	25.0	4.0
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	10.0	10.0
Fang Prime Blade	15	2.0	7.5
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	3.0	8.33
Fragor Prime Blueprint	65	6.5	10.0
Fragor Prime Handle	65	5.5	11.82
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	60.0	1.67
Frost Prime Chassis	15	13.5	1.11
Frost Prime Neuroptics	15	6.0	2.5
Frost Prime Systems	45	11.5	3.91
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	27.5	3.64
Galatine Prime Handle	45	4.0	11.25
Gara Prime Blueprint	100	13.5	7.41
Gara Prime Chassis	45	5.5	8.18
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	9.0	1.67
Garuda Prime Blueprint	15	3.0	5.0
Garuda Prime Chassis	45	2.0	22.5
Garuda Prime Neuroptics	100	10.5	9.52
Garuda Prime Systems	100	33.5	2.99
Glaive Prime Blade	45	30.0	1.5
Glaive Prime Blueprint	100	70.0	1.43
Glaive Prime Disc	45	26.5	1.7
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	10.5	9.52
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	11.5	8.7
Harrow Prime Blueprint	45	8.5	5.29
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	13.0	3.46
Harrow Prime Systems	100	10.5	9.52
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	10.5	9.52
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	3.0	5.0
Hikou Prime Pouch	15	10.5	1.43
Hikou Prime Stars	15	4.5	3.33
Hydroid Prime Blueprint	45	7.0	6.43
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	8.5	5.29
Hydroid Prime Systems	100	52.5	1.9
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	3.5	4.29
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	15.5	6.45
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	11.0	9.09
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	8.5	7.65
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	11.5	8.7
Knell Prime Blueprint	15	3.5	4.29
Knell Prime Receiver	45	3.5	12.86
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	4.0	3.75
Kogake Prime Gauntlet	100	13.0	7.69
Kronen Prime Blade	100	25.0	4.0
Kronen Prime Blueprint	15	5.0	3.0
Kronen Prime Handle	45	14.5	3.1
Latron Prime Barrel	15	8.0	1.88
Latron Prime Blueprint	15	2.0	7.5
Latron Prime Receiver	15	12.0	1.25
Latron Prime Stock	15	15.0	1.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	5.0	3.0
Limbo Prime Blueprint	45	4.0	11.25
Limbo Prime Chassis	100	54.0	1.85
Limbo Prime Neuroptics	100	24.5	4.08
Limbo Prime Systems	15	3.5	4.29
Loki Prime Blueprint	15	13.0	1.15
Loki Prime Chassis	45	43.5	1.03
Loki Prime Neuroptics	15	30.0	0.5
Loki Prime Systems	100	46.5	2.15
Mag Prime Blueprint	100	61.0	1.64
Mag Prime Chassis	45	15.5	2.9
Mag Prime Neuroptics	15	15.5	0.97
Mag Prime Systems	15	20.0	0.75
Magnus Prime Barrel	100	10.5	9.52
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	4.0	11.25
Mesa Prime Chassis	15	4.0	3.75
Mesa Prime Neuroptics	100	29.5	3.39
Mesa Prime Systems	100	29.5	3.39
Mirage Prime Blueprint	100	36.0	2.78
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	5.5	8.18
Nagantaka Prime Barrel	15	11.5	1.3
Nagantaka Prime Blueprint	100	10.5	9.52
Nagantaka Prime Receiver	45	2.0	22.5
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	35.0	2.86
Nami Skyla Prime Blueprint	15	8.0	1.88
Nami Skyla Prime Handle	45	11.5	3.91
Nekros Prime Blueprint	65	50.0	1.3
Nekros Prime Chassis	15	9.0	1.67
Nekros Prime Neuroptics	45	28.5	1.58
Nekros Prime Systems	100	55.5	1.8
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	12.5	8.0
Nezha Prime Neuroptics	100	13.0	7.69
Nezha Prime Systems	15	2.0	7.5
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	11.0	9.09
Nidus Prime Neuroptics	100	14.0	7.14
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	31.0	2.1
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	80.0	1.25
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	17.0	5.88
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	38.0	2.63
Nova Prime Neuroptics	15	8.5	1.76
Nova Prime Systems	15	4.5	3.33
Nyx Prime Blueprint	15	1.5	10.0
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	18.0	5.56
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	6.5	2.31
Oberon Prime Neuroptics	100	15.5	6.45
Oberon Prime Systems	65	20.5	3.17
Octavia Prime Blueprint	100	16.0	6.25
Octavia Prime Chassis	45	6.0	7.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	1.0	15.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	4.5	3.33
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	12.5	5.2
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	11.0	9.09
Pangolin Prime Blade	45	3.5	12.86
Pangolin Prime Blueprint	100	11.0	9.09
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	11.0	9.09
Panthera Prime Blueprint	15	1.0	15.0
Panthera Prime Receiver	100	12.0	8.33
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	3.0	5.0
Pyrana Prime Blueprint	100	25.5	3.92
Pyrana Prime Receiver	45	3.5	12.86
Reaper Prime Blade	45	2.0	22.5
Reaper Prime Blueprint	15	9.0	1.67
Reaper Prime Handle	15	13.5	1.11
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	50.0	2.0
Rhino Prime Blueprint	100	31.0	3.23
Rhino Prime Chassis	65	15.0	4.33
Rhino Prime Neuroptics	45	18.5	2.43
Rhino Prime Systems	15	2.5	6.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	15.0	6.67
Rubico Prime Receiver	15	2.0	7.5
Rubico Prime Stock	45	5.5	8.18
Saryn Prime Blueprint	65	45.5	1.43
Saryn Prime Chassis	100	80.0	1.25
Saryn Prime Neuroptics	45	20.0	2.25
Saryn Prime Systems	15	4.0	3.75
Scindo Prime Blade	100	10.5	9.52
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	2.0	12.5
Scourge Prime Barrel	100	11.5	8.7
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	11.0	9.09
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	5.0	3.0
Sicarus Prime Receiver	100	22.5	4.44
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	20.0	5.0
Silva & Aegis Prime Hilt	15	4.5	3.33
Soma Prime Barrel	15	7.0	2.14
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	12.5	8.0
Spira Prime Blade	65	20.5	3.17
Spira Prime Blueprint	15	3.0	5.0
Spira Prime Pouch	100	32.0	3.12
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	10.5	9.52
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	11.0	9.09
Strun Prime Receiver	15	2.0	7.5
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	15.0	6.67
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	6.0	7.5
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	25.5	3.92
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	6.5	2.31
Tenora Prime Barrel	100	11.5	8.7
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	11.0	9.09
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	3.0	15.0
Tigris Prime Blueprint	100	7.5	13.33
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	4.0	3.75
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	28.0	3.57
Tipedo Prime Ornament	45	5.5	8.18
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	18.5	5.41
Trinity Prime Blueprint	45	22.0	2.05
Trinity Prime Chassis	45	9.5	4.74
Trinity Prime Neuroptics	25	14.5	1.72
Trinity Prime Systems	15	17.5	0.86
Valkyr Prime Blueprint	15	1.0	15.0
Valkyr Prime Chassis	100	26.0	3.85
Valkyr Prime Neuroptics	45	3.5	12.86
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	5.0	3.0
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	5.0	3.0
Vauban Prime Blueprint	65	15.5	4.19
Vauban Prime Chassis	25	20.0	1.25
Vauban Prime Neuroptics	100	36.0	2.78
Vauban Prime Systems	100	56.0	1.79
Vectis Prime Barrel	15	17.5	0.86
Vectis Prime Blueprint	45	3.5	12.86
Vectis Prime Receiver	100	53.0	1.89
Vectis Prime Stock	65	17.5	3.71
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	5.0	9.0
Venka Prime Gauntlet	100	30.0	3.33
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.5	9.52
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	27.5	0.91
Volt Prime Chassis	45	5.5	8.18
Volt Prime Neuroptics	65	36.0	1.81
Volt Prime Systems	45	20.0	2.25
Wukong Prime Blueprint	100	39.5	2.53
Wukong Prime Chassis	45	2.5	18.0
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	5.5	8.18
Wyrm Prime Blueprint	15	10.0	1.5
Wyrm Prime Carapace	15	14.0	1.07
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	47.5	0.95
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	11.0	9.09
Zakti Prime Receiver	15	2.0	7.5
Zephyr Prime Blueprint	65	4.0	16.25
Zephyr Prime Chassis	25	1.5	16.67
Zephyr Prime Neuroptics	15	2.5	6.0
Zephyr Prime Systems	100	20.0	5.0
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	4.0	3.75
Zhuge Prime Receiver	45	4.0	11.25
Zhuge Prime String	15	2.0	7.5
