Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.5	12.86
Akbolto Prime Blueprint	15	1.0	15.0
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	10.5	9.52
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	12.5	8.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	36.5	2.74
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	6.0	16.67
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	6.5	3.85
Akstiletto Prime Blueprint	100	5.5	18.18
Akstiletto Prime Link	45	3.0	15.0
Akstiletto Prime Receiver	45	0.0	inf
Akvasto Prime Blueprint	100	24.0	4.17
Akvasto Prime Link	45	5.0	9.0
Ankyros Prime Blade	65	0.0	inf
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	9.0	1.67
Ash Prime Blueprint	45	26.5	1.7
Ash Prime Chassis	15	9.0	1.67
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	83.0	0.78
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	32.5	3.08
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	10.0	10.0
Ballistica Prime Lower Limb	15	3.0	5.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	6.0	7.5
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	3.5	12.86
Banshee Prime Chassis	100	15.5	6.45
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	0.0	inf
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	11.5	3.91
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	25.0	4.0
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	7.0	14.29
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	0.0	inf
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	2.5	18.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	0.0	inf
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	9.5	10.53
Chroma Prime Systems	65	3.5	18.57
Corinth Prime Barrel	100	17.5	5.71
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	9.5	10.53
Corvas Prime Barrel	100	8.5	11.76
Corvas Prime Blueprint	45	3.0	15.0
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	13.0	5.0
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	20.0	5.0
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	7.5	13.33
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	40.5	2.47
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	18.0	5.56
Ember Prime Chassis	15	14.0	1.07
Ember Prime Neuroptics	15	16.0	0.94
Ember Prime Systems	45	12.0	3.75
Equinox Prime Blueprint	45	7.5	6.0
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	3.5	12.86
Equinox Prime Systems	100	24.0	4.17
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.0	12.5
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	3.0	8.33
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	62.5	1.6
Frost Prime Chassis	15	11.0	1.36
Frost Prime Neuroptics	15	6.0	2.5
Frost Prime Systems	45	5.5	8.18
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	17.5	5.71
Galatine Prime Handle	45	3.0	15.0
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	3.0	15.0
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	4.0	3.75
Garuda Prime Blueprint	15	4.5	3.33
Garuda Prime Chassis	45	9.0	5.0
Garuda Prime Neuroptics	100	8.0	12.5
Garuda Prime Systems	100	28.5	3.51
Glaive Prime Blade	45	26.5	1.7
Glaive Prime Blueprint	100	65.5	1.53
Glaive Prime Disc	45	24.5	1.84
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	6.0	16.67
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	11.5	3.91
Harrow Prime Chassis	15	6.0	2.5
Harrow Prime Neuroptics	45	3.0	15.0
Harrow Prime Systems	100	8.5	11.76
Helios Prime Blueprint	45	4.0	11.25
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	12.5	8.0
Helios Prime Systems	45	2.0	22.5
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	5.5	8.18
Hydroid Prime Systems	100	43.0	2.33
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	9.5	10.53
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	9.0	11.11
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	7.5	13.33
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	7.5	13.33
Kronen Prime Blade	100	25.0	4.0
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	0.0	inf
Latron Prime Barrel	15	5.5	2.73
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	7.5	2.0
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	1.0	45.0
Limbo Prime Chassis	100	50.0	2.0
Limbo Prime Neuroptics	100	15.5	6.45
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	12.0	1.25
Loki Prime Chassis	45	40.0	1.12
Loki Prime Neuroptics	15	31.0	0.48
Loki Prime Systems	100	47.5	2.11
Mag Prime Blueprint	100	67.5	1.48
Mag Prime Chassis	45	17.0	2.65
Mag Prime Neuroptics	15	22.5	0.67
Mag Prime Systems	15	25.5	0.59
Magnus Prime Barrel	100	5.5	18.18
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	1.0	45.0
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	26.0	3.85
Mesa Prime Systems	100	26.0	3.85
Mirage Prime Blueprint	100	12.0	8.33
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	1.5	30.0
Nagantaka Prime Barrel	15	8.0	1.88
Nagantaka Prime Blueprint	100	9.0	11.11
Nagantaka Prime Receiver	45	2.0	22.5
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	37.5	2.67
Nami Skyla Prime Blueprint	15	6.0	2.5
Nami Skyla Prime Handle	45	5.0	9.0
Nekros Prime Blueprint	65	45.0	1.44
Nekros Prime Chassis	15	9.0	1.67
Nekros Prime Neuroptics	45	27.5	1.64
Nekros Prime Systems	100	58.5	1.71
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	10.5	9.52
Nezha Prime Neuroptics	100	11.0	9.09
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	9.5	10.53
Nidus Prime Neuroptics	100	13.5	7.41
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	34.0	1.91
Nikana Prime Blueprint	25	8.5	2.94
Nikana Prime Hilt	100	70.0	1.43
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	12.0	8.33
Nova Prime Blueprint	45	1.0	45.0
Nova Prime Chassis	100	39.0	2.56
Nova Prime Neuroptics	15	7.0	2.14
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	2.5	26.0
Nyx Prime Neuroptics	100	17.5	5.71
Nyx Prime Systems	45	1.0	45.0
Oberon Prime Blueprint	45	1.0	45.0
Oberon Prime Chassis	15	6.5	2.31
Oberon Prime Neuroptics	100	23.0	4.35
Oberon Prime Systems	65	7.0	9.29
Octavia Prime Blueprint	100	16.5	6.06
Octavia Prime Chassis	45	5.0	9.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	2.5	6.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	6.5	2.31
Odonata Prime Wings	65	11.0	5.91
Orthos Prime Blade	45	3.0	15.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.5	13.33
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	21.0	4.76
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	11.0	1.36
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	26.5	3.77
Rhino Prime Blueprint	100	24.5	4.08
Rhino Prime Chassis	65	9.0	7.22
Rhino Prime Neuroptics	45	7.5	6.0
Rhino Prime Systems	15	0.0	inf
Rubico Prime Barrel	25	5.5	4.55
Rubico Prime Blueprint	100	7.5	13.33
Rubico Prime Receiver	15	4.0	3.75
Rubico Prime Stock	45	2.0	22.5
Saryn Prime Blueprint	65	38.5	1.69
Saryn Prime Chassis	100	73.0	1.37
Saryn Prime Neuroptics	45	14.0	3.21
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	9.0	11.11
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	12.5	8.0
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	15.0	6.67
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	0.0	inf
Spira Prime Blade	65	12.5	5.2
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	37.5	2.67
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	6.5	15.38
Stradavar Prime Receiver	15	5.0	3.0
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	8.0	12.5
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	0.0	inf
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	15.0	6.67
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	3.0	21.67
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	8.0	12.5
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	9.5	10.53
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	4.5	3.33
Tipedo Prime Handle	100	17.5	5.71
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	4.5	3.33
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	11.0	4.09
Trinity Prime Chassis	45	1.0	45.0
Trinity Prime Neuroptics	25	9.5	2.63
Trinity Prime Systems	15	6.0	2.5
Valkyr Prime Blueprint	15	1.0	15.0
Valkyr Prime Chassis	100	37.0	2.7
Valkyr Prime Neuroptics	45	5.5	8.18
Valkyr Prime Systems	65	7.0	9.29
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	0.0	inf
Vauban Prime Blueprint	65	13.5	4.81
Vauban Prime Chassis	25	22.5	1.11
Vauban Prime Neuroptics	100	38.5	2.6
Vauban Prime Systems	100	55.0	1.82
Vectis Prime Barrel	15	12.5	1.2
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	30.0	3.33
Vectis Prime Stock	65	8.0	8.12
Venka Prime Blades	15	3.0	5.0
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	28.0	3.57
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.5	11.76
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	24.0	1.04
Volt Prime Chassis	45	8.5	5.29
Volt Prime Neuroptics	65	35.5	1.83
Volt Prime Systems	45	16.0	2.81
Wukong Prime Blueprint	100	27.5	3.64
Wukong Prime Chassis	45	2.5	18.0
Wukong Prime Neuroptics	15	1.0	15.0
Wukong Prime Systems	45	2.0	22.5
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	0.0	inf
Wyrm Prime Cerebrum	15	14.0	1.07
Wyrm Prime Systems	45	27.5	1.64
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	7.0	14.29
Zakti Prime Receiver	15	4.0	3.75
Zephyr Prime Blueprint	65	3.0	21.67
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	16.0	6.25
Zhuge Prime Barrel	100	0.0	inf
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	4.0	11.25
Zhuge Prime String	15	0.0	inf
