Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	3.0	15.0
Akbolto Prime Receiver	100	15.5	6.45
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	14.0	7.14
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	45.5	2.2
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	0.0	inf
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	15.5	1.61
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	0.0	inf
Akvasto Prime Blueprint	100	22.0	4.55
Akvasto Prime Link	45	9.5	4.74
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	7.0	2.14
Ash Prime Blueprint	45	15.5	2.9
Ash Prime Chassis	15	15.5	0.97
Ash Prime Neuroptics	45	5.0	9.0
Ash Prime Systems	65	80.0	0.81
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	26.0	3.85
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	0.0	inf
Ballistica Prime Lower Limb	15	4.0	3.75
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	14.5	6.9
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	11.0	5.91
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	9.0	11.11
Bo Prime Blueprint	15	12.0	1.25
Bo Prime Handle	45	8.5	5.29
Bo Prime Ornament	15	15.5	0.97
Boar Prime Barrel	45	6.0	7.5
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	8.5	1.76
Boar Prime Stock	100	30.5	3.28
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	10.0	10.0
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	5.0	3.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.5	2.0
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	10.5	6.19
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	13.0	7.69
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	2.0	12.5
Chroma Prime Neuroptics	100	10.0	10.0
Chroma Prime Systems	65	3.0	21.67
Corinth Prime Barrel	100	10.0	10.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	9.5	10.53
Corvas Prime Blueprint	45	6.5	6.92
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	23.0	4.35
Destreza Prime Blueprint	45	2.5	18.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	0.0	inf
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	46.5	2.15
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	6.0	7.5
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	10.0	1.5
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	0.0	inf
Equinox Prime Blueprint	45	10.0	4.5
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	2.5	18.0
Equinox Prime Systems	100	29.5	3.39
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.5	11.76
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	2.5	10.0
Fragor Prime Blueprint	65	4.0	16.25
Fragor Prime Handle	65	7.5	8.67
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	43.0	2.33
Frost Prime Chassis	15	9.0	1.67
Frost Prime Neuroptics	15	4.0	3.75
Frost Prime Systems	45	7.0	6.43
Galatine Prime Blade	15	3.0	5.0
Galatine Prime Blueprint	100	20.0	5.0
Galatine Prime Handle	45	4.0	11.25
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	3.0	5.0
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	5.0	9.0
Garuda Prime Neuroptics	100	10.0	10.0
Garuda Prime Systems	100	30.0	3.33
Glaive Prime Blade	45	28.5	1.58
Glaive Prime Blueprint	100	67.0	1.49
Glaive Prime Disc	45	24.0	1.88
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	11.5	3.91
Harrow Prime Chassis	15	6.5	2.31
Harrow Prime Neuroptics	45	11.5	3.91
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	3.0	15.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	14.0	7.14
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.0	2.14
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	6.5	6.92
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	8.0	5.62
Hydroid Prime Systems	100	47.5	2.11
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	15.0	6.67
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	1.0	45.0
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	1.0	45.0
Knell Prime Barrel	100	6.0	16.67
Knell Prime Blueprint	15	12.0	1.25
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	5.0	20.0
Kronen Prime Blade	100	29.0	3.45
Kronen Prime Blueprint	15	3.5	4.29
Kronen Prime Handle	45	13.5	3.33
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	7.5	2.0
Latron Prime Stock	15	8.0	1.88
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	5.0	9.0
Limbo Prime Chassis	100	53.5	1.87
Limbo Prime Neuroptics	100	27.0	3.7
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	11.5	1.3
Loki Prime Chassis	45	42.5	1.06
Loki Prime Neuroptics	15	35.0	0.43
Loki Prime Systems	100	51.0	1.96
Mag Prime Blueprint	100	48.5	2.06
Mag Prime Chassis	45	0.0	inf
Mag Prime Neuroptics	15	12.0	1.25
Mag Prime Systems	15	0.0	inf
Magnus Prime Barrel	100	7.5	13.33
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	0.0	inf
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	22.0	4.55
Mesa Prime Systems	100	23.0	4.35
Mirage Prime Blueprint	100	35.0	2.86
Mirage Prime Chassis	15	5.0	3.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	7.0	6.43
Nagantaka Prime Barrel	15	8.5	1.76
Nagantaka Prime Blueprint	100	11.0	9.09
Nagantaka Prime Receiver	45	0.0	inf
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	30.0	3.33
Nami Skyla Prime Blueprint	15	11.0	1.36
Nami Skyla Prime Handle	45	12.0	3.75
Nekros Prime Blueprint	65	52.5	1.24
Nekros Prime Chassis	15	4.0	3.75
Nekros Prime Neuroptics	45	30.0	1.5
Nekros Prime Systems	100	60.0	1.67
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	10.5	9.52
Nezha Prime Neuroptics	100	10.5	9.52
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	10.5	9.52
Nidus Prime Neuroptics	100	16.5	6.06
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	28.0	2.32
Nikana Prime Blueprint	25	5.5	4.55
Nikana Prime Hilt	100	71.0	1.41
Ninkondi Prime Blueprint	15	6.0	2.5
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	9.0	11.11
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	40.5	2.47
Nova Prime Neuroptics	15	8.0	1.88
Nova Prime Systems	15	8.0	1.88
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	12.0	8.33
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	18.0	5.56
Oberon Prime Systems	65	10.0	6.5
Octavia Prime Blueprint	100	14.0	7.14
Octavia Prime Chassis	45	3.5	12.86
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	4.5	3.33
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	1.0	15.0
Odonata Prime Wings	65	10.5	6.19
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.0	14.29
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	2.0	7.5
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	21.5	4.65
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	13.5	1.11
Redeemer Prime Blade	15	3.5	4.29
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	42.0	2.38
Rhino Prime Blueprint	100	28.5	3.51
Rhino Prime Chassis	65	9.0	7.22
Rhino Prime Neuroptics	45	11.0	4.09
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	10.5	9.52
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	40.0	1.62
Saryn Prime Chassis	100	74.5	1.34
Saryn Prime Neuroptics	45	16.5	2.73
Saryn Prime Systems	15	6.5	2.31
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	3.0	15.0
Scindo Prime Handle	25	8.0	3.12
Scourge Prime Barrel	100	12.5	8.0
Scourge Prime Blade	15	4.0	3.75
Scourge Prime Blueprint	100	10.5	9.52
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	8.5	1.76
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	15.5	6.45
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	20.0	5.0
Silva & Aegis Prime Hilt	15	1.5	10.0
Soma Prime Barrel	15	7.0	2.14
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	6.5	6.92
Soma Prime Stock	100	0.0	inf
Spira Prime Blade	65	12.5	5.2
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	40.0	2.5
Stradavar Prime Barrel	45	3.0	15.0
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	3.5	4.29
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	15.0	6.67
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	7.0	2.14
Tekko Prime Blade	100	20.0	5.0
Tekko Prime Blueprint	45	3.0	15.0
Tekko Prime Gauntlet	15	8.0	1.88
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	3.5	18.57
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	8.0	12.5
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	15.5	6.45
Tigris Prime Receiver	45	8.0	5.62
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	3.0	5.0
Tipedo Prime Handle	100	25.0	4.0
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	3.5	12.86
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	11.0	4.09
Trinity Prime Chassis	45	7.0	6.43
Trinity Prime Neuroptics	25	5.5	4.55
Trinity Prime Systems	15	10.0	1.5
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	27.5	3.64
Valkyr Prime Neuroptics	45	6.0	7.5
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	8.0	1.88
Vasto Prime Blueprint	45	0.0	inf
Vasto Prime Receiver	15	0.0	inf
Vauban Prime Blueprint	65	17.0	3.82
Vauban Prime Chassis	25	24.0	1.04
Vauban Prime Neuroptics	100	30.5	3.28
Vauban Prime Systems	100	49.5	2.02
Vectis Prime Barrel	15	12.5	1.2
Vectis Prime Blueprint	45	5.5	8.18
Vectis Prime Receiver	100	48.5	2.06
Vectis Prime Stock	65	10.0	6.5
Venka Prime Blades	15	3.5	4.29
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	36.5	2.74
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	6.5	15.38
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	20.0	1.25
Volt Prime Chassis	45	5.5	8.18
Volt Prime Neuroptics	65	39.0	1.67
Volt Prime Systems	45	11.5	3.91
Wukong Prime Blueprint	100	37.5	2.67
Wukong Prime Chassis	45	2.5	18.0
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	7.5	6.0
Wyrm Prime Blueprint	15	0.0	inf
Wyrm Prime Carapace	15	0.0	inf
Wyrm Prime Cerebrum	15	16.0	0.94
Wyrm Prime Systems	45	35.5	1.27
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	9.5	10.53
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	3.0	21.67
Zephyr Prime Chassis	25	2.0	12.5
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	18.5	5.41
Zhuge Prime Barrel	100	7.5	13.33
Zhuge Prime Blueprint	45	2.5	18.0
Zhuge Prime Grip	15	3.5	4.29
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
