Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	13.0	7.69
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	18.5	5.41
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	55.0	1.82
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	2.0	7.5
Aksomati Prime Link	100	12.5	8.0
Aksomati Prime Receiver	15	4.5	3.33
Akstiletto Prime Barrel	25	13.0	1.92
Akstiletto Prime Blueprint	100	11.0	9.09
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	22.5	4.44
Akvasto Prime Link	45	8.5	5.29
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	14.0	1.07
Ash Prime Blueprint	45	29.0	1.55
Ash Prime Chassis	15	20.0	0.75
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	85.0	0.76
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	1.5	30.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	36.5	2.74
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	9.5	10.53
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	5.5	8.18
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	13.5	7.41
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	15.0	4.33
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	1.0	15.0
Baza Prime Stock	100	11.0	9.09
Bo Prime Blueprint	15	12.0	1.25
Bo Prime Handle	45	11.5	3.91
Bo Prime Ornament	15	18.0	0.83
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	7.0	2.14
Boar Prime Receiver	15	7.5	2.0
Boar Prime Stock	100	37.5	2.67
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	8.5	11.76
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	1.0	45.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.5	2.73
Carrier Prime Carapace	15	8.0	1.88
Carrier Prime Cerebrum	65	18.0	3.61
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	16.5	6.06
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	4.5	3.33
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	15.0	6.67
Chroma Prime Systems	65	3.5	18.57
Corinth Prime Barrel	100	17.0	5.88
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	9.5	10.53
Corvas Prime Barrel	100	9.0	11.11
Corvas Prime Blueprint	45	4.0	11.25
Corvas Prime Receiver	15	3.0	5.0
Corvas Prime Stock	15	2.0	7.5
Dakra Prime Blade	65	0.0	inf
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	25.5	3.92
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	8.5	11.76
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	37.5	2.67
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	22.5	4.44
Ember Prime Chassis	15	16.5	0.91
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	9.0	5.0
Equinox Prime Blueprint	45	9.0	5.0
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	3.5	12.86
Equinox Prime Systems	100	35.0	2.86
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.5	10.53
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	5.0	5.0
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	10.0	6.5
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	59.0	1.69
Frost Prime Chassis	15	6.5	2.31
Frost Prime Neuroptics	15	4.5	3.33
Frost Prime Systems	45	11.0	4.09
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	28.5	3.51
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	11.5	8.7
Gara Prime Chassis	45	3.0	15.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	4.0	3.75
Garuda Prime Blueprint	15	3.0	5.0
Garuda Prime Chassis	45	2.5	18.0
Garuda Prime Neuroptics	100	10.0	10.0
Garuda Prime Systems	100	36.0	2.78
Glaive Prime Blade	45	27.0	1.67
Glaive Prime Blueprint	100	74.5	1.34
Glaive Prime Disc	45	26.0	1.73
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	5.5	8.18
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	9.0	5.0
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	11.5	8.7
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	3.5	4.29
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	4.5	3.33
Hydroid Prime Neuroptics	45	7.0	6.43
Hydroid Prime Systems	100	54.0	1.85
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	1.5	10.0
Ivara Prime Blueprint	45	3.5	12.86
Ivara Prime Chassis	100	21.0	4.76
Ivara Prime Neuroptics	15	4.0	3.75
Ivara Prime Systems	45	4.5	10.0
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	1.5	30.0
Kavasa Prime Buckle	65	9.0	7.22
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.5	10.53
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	2.5	18.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	10.0	10.0
Kronen Prime Blade	100	30.0	3.33
Kronen Prime Blueprint	15	4.0	3.75
Kronen Prime Handle	45	15.5	2.9
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	15.0	1.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	47.5	2.11
Limbo Prime Neuroptics	100	24.0	4.17
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	10.0	1.5
Loki Prime Chassis	45	45.5	0.99
Loki Prime Neuroptics	15	30.0	0.5
Loki Prime Systems	100	46.0	2.17
Mag Prime Blueprint	100	55.5	1.8
Mag Prime Chassis	45	15.5	2.9
Mag Prime Neuroptics	15	18.5	0.81
Mag Prime Systems	15	24.5	0.61
Magnus Prime Barrel	100	9.0	11.11
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	1.0	15.0
Mesa Prime Neuroptics	100	25.0	4.0
Mesa Prime Systems	100	22.0	4.55
Mirage Prime Blueprint	100	32.0	3.12
Mirage Prime Chassis	15	5.5	2.73
Mirage Prime Neuroptics	15	3.0	5.0
Mirage Prime Systems	45	6.0	7.5
Nagantaka Prime Barrel	15	8.0	1.88
Nagantaka Prime Blueprint	100	10.0	10.0
Nagantaka Prime Receiver	45	3.0	15.0
Nagantaka Prime Stock	45	2.5	18.0
Nami Skyla Prime Blade	100	37.5	2.67
Nami Skyla Prime Blueprint	15	10.5	1.43
Nami Skyla Prime Handle	45	14.0	3.21
Nekros Prime Blueprint	65	61.0	1.07
Nekros Prime Chassis	15	9.0	1.67
Nekros Prime Neuroptics	45	28.5	1.58
Nekros Prime Systems	100	60.0	1.67
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	10.5	9.52
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	13.5	7.41
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	7.5	3.33
Nikana Prime Hilt	100	80.5	1.24
Ninkondi Prime Blueprint	15	3.0	5.0
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	12.0	8.33
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	47.5	2.11
Nova Prime Neuroptics	15	10.0	1.5
Nova Prime Systems	15	4.0	3.75
Nyx Prime Blueprint	15	1.0	15.0
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	22.5	4.44
Nyx Prime Systems	45	3.5	12.86
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	15.0	6.67
Oberon Prime Systems	65	14.0	4.64
Octavia Prime Blueprint	100	16.0	6.25
Octavia Prime Chassis	45	5.5	8.18
Octavia Prime Neuroptics	15	2.0	7.5
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	6.5	2.31
Odonata Prime Wings	65	8.0	8.12
Orthos Prime Blade	45	3.0	15.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	9.5	10.53
Pangolin Prime Blade	45	1.0	45.0
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	9.5	10.53
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.5	9.52
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	31.0	3.23
Pyrana Prime Receiver	45	4.5	10.0
Reaper Prime Blade	45	7.5	6.0
Reaper Prime Blueprint	15	8.5	1.76
Reaper Prime Handle	15	6.0	2.5
Redeemer Prime Blade	15	4.5	3.33
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	36.5	2.74
Rhino Prime Blueprint	100	27.0	3.7
Rhino Prime Chassis	65	15.0	4.33
Rhino Prime Neuroptics	45	15.5	2.9
Rhino Prime Systems	15	4.5	3.33
Rubico Prime Barrel	25	6.5	3.85
Rubico Prime Blueprint	100	16.5	6.06
Rubico Prime Receiver	15	3.5	4.29
Rubico Prime Stock	45	10.5	4.29
Saryn Prime Blueprint	65	50.0	1.3
Saryn Prime Chassis	100	77.5	1.29
Saryn Prime Neuroptics	45	16.0	2.81
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	1.0	45.0
Scindo Prime Handle	25	1.5	16.67
Scourge Prime Barrel	100	12.0	8.33
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	12.5	8.0
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	22.5	4.44
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	15.0	6.67
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	6.0	2.5
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	17.5	3.71
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	36.5	2.74
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	9.5	10.53
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	6.0	2.5
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	22.5	4.44
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	4.0	11.25
Sybaris Prime Stock	15	7.5	2.0
Tekko Prime Blade	100	28.0	3.57
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	5.5	2.73
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	1.0	45.0
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	2.5	6.0
Tiberon Prime Stock	100	9.5	10.53
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	20.0	5.0
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	5.0	3.0
Tipedo Prime Handle	100	30.5	3.28
Tipedo Prime Ornament	45	5.0	9.0
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	6.5	2.31
Titania Prime Neuroptics	45	3.5	12.86
Titania Prime Systems	100	20.0	5.0
Trinity Prime Blueprint	45	17.0	2.65
Trinity Prime Chassis	45	8.5	5.29
Trinity Prime Neuroptics	25	17.0	1.47
Trinity Prime Systems	15	12.0	1.25
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	31.5	3.17
Valkyr Prime Neuroptics	45	4.0	11.25
Valkyr Prime Systems	65	4.0	16.25
Vasto Prime Barrel	15	9.0	1.67
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	5.5	2.73
Vauban Prime Blueprint	65	19.0	3.42
Vauban Prime Chassis	25	20.0	1.25
Vauban Prime Neuroptics	100	37.5	2.67
Vauban Prime Systems	100	58.0	1.72
Vectis Prime Barrel	15	18.0	0.83
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	42.5	2.35
Vectis Prime Stock	65	12.0	5.42
Venka Prime Blades	15	5.5	2.73
Venka Prime Blueprint	45	1.0	45.0
Venka Prime Gauntlet	100	30.0	3.33
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.5	10.53
Volnus Prime Head	45	2.5	18.0
Volt Prime Blueprint	25	10.0	2.5
Volt Prime Chassis	45	16.0	2.81
Volt Prime Neuroptics	65	65.0	1.0
Volt Prime Systems	45	10.0	4.5
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	4.5	3.33
Wukong Prime Systems	45	6.5	6.92
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	8.0	1.88
Wyrm Prime Cerebrum	15	12.5	1.2
Wyrm Prime Systems	45	40.0	1.12
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	2.0	7.5
Zephyr Prime Blueprint	65	3.5	18.57
Zephyr Prime Chassis	25	1.5	16.67
Zephyr Prime Neuroptics	15	2.0	7.5
Zephyr Prime Systems	100	27.5	3.64
Zhuge Prime Barrel	100	8.5	11.76
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	4.0	3.75
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	0.0	inf
