Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	16.0	6.25
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	13.0	7.69
Akjagara Prime Blueprint	15	1.0	15.0
Akjagara Prime Link	45	1.0	45.0
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	47.5	2.11
Aksomati Prime Barrel	45	5.0	9.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.0	12.5
Aksomati Prime Receiver	15	4.0	3.75
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	4.5	22.22
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	25.0	4.0
Akvasto Prime Link	45	10.5	4.29
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	4.0	3.75
Ankyros Prime Gauntlet	15	9.0	1.67
Ash Prime Blueprint	45	12.5	3.6
Ash Prime Chassis	15	17.0	0.88
Ash Prime Neuroptics	45	12.5	3.6
Ash Prime Systems	65	47.5	1.37
Astilla Prime Barrel	100	7.5	13.33
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	4.0	3.75
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	23.0	4.35
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	0.0	inf
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	4.0	11.25
Ballistica Prime Upper Limb	45	6.0	7.5
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	0.0	inf
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	20.0	3.25
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	7.5	13.33
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	10.0	1.5
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	8.0	1.88
Boar Prime Receiver	15	10.0	1.5
Boar Prime Stock	100	17.5	5.71
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	6.5	15.38
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	2.0	7.5
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	1.5	30.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	2.5	6.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	15.0	1.0
Carrier Prime Cerebrum	65	15.5	4.19
Carrier Prime Systems	15	8.0	1.88
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	2.0	7.5
Cernos Prime Lower Limb	100	10.0	10.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	10.0	10.0
Chroma Prime Systems	65	11.5	5.65
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.0	12.5
Dakra Prime Blade	65	6.0	10.83
Dakra Prime Blueprint	45	3.5	12.86
Dakra Prime Handle	15	4.0	3.75
Destreza Prime Blade	100	12.5	8.0
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	7.5	13.33
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	7.0	14.29
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	46.5	2.15
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	12.5	8.0
Ember Prime Chassis	15	9.0	1.67
Ember Prime Neuroptics	15	13.0	1.15
Ember Prime Systems	45	9.5	4.74
Equinox Prime Blueprint	45	1.0	45.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	10.5	9.52
Euphona Prime Barrel	45	5.0	9.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	22.5	4.44
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.5	16.67
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	5.5	2.73
Frost Prime Blueprint	100	31.5	3.17
Frost Prime Chassis	15	8.0	1.88
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	7.0	6.43
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	25.5	3.92
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	25.0	4.0
Gara Prime Chassis	45	3.5	12.86
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	12.0	3.75
Glaive Prime Blueprint	100	81.0	1.23
Glaive Prime Disc	45	15.0	3.0
Gram Prime Blade	15	2.0	7.5
Gram Prime Blueprint	45	5.0	9.0
Gram Prime Handle	100	6.0	16.67
Guandao Prime Blade	15	2.0	7.5
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	33.0	1.36
Harrow Prime Chassis	15	15.0	1.0
Harrow Prime Neuroptics	45	32.0	1.41
Harrow Prime Systems	100	25.5	3.92
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	2.0	7.5
Helios Prime Cerebrum	100	26.5	3.77
Helios Prime Systems	45	4.5	10.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	8.5	1.76
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	3.0	15.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	3.0	15.0
Hydroid Prime Systems	100	29.0	3.45
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	18.0	5.56
Inaros Prime Systems	15	3.5	4.29
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	13.0	7.69
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	3.5	12.86
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	3.5	12.86
Kavasa Prime Band	45	3.0	15.0
Kavasa Prime Buckle	65	8.5	7.65
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	35.0	2.86
Knell Prime Blueprint	15	10.0	1.5
Knell Prime Receiver	45	13.5	3.33
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	6.0	2.5
Kogake Prime Gauntlet	100	10.0	10.0
Kronen Prime Blade	100	41.0	2.44
Kronen Prime Blueprint	15	1.0	15.0
Kronen Prime Handle	45	16.5	2.73
Latron Prime Barrel	15	4.5	3.33
Latron Prime Blueprint	15	4.0	3.75
Latron Prime Receiver	15	3.0	5.0
Latron Prime Stock	15	6.0	2.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	2.0	7.5
Limbo Prime Blueprint	45	1.0	45.0
Limbo Prime Chassis	100	32.0	3.12
Limbo Prime Neuroptics	100	12.0	8.33
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	11.0	1.36
Loki Prime Chassis	45	30.0	1.5
Loki Prime Neuroptics	15	15.0	1.0
Loki Prime Systems	100	38.5	2.6
Mag Prime Blueprint	100	37.5	2.67
Mag Prime Chassis	45	18.0	2.5
Mag Prime Neuroptics	15	9.0	1.67
Mag Prime Systems	15	15.5	0.97
Magnus Prime Barrel	100	17.0	5.88
Magnus Prime Blueprint	15	1.0	15.0
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	1.0	15.0
Mesa Prime Neuroptics	100	16.0	6.25
Mesa Prime Systems	100	8.0	12.5
Mirage Prime Blueprint	100	37.5	2.67
Mirage Prime Chassis	15	5.0	3.0
Mirage Prime Neuroptics	15	3.0	5.0
Mirage Prime Systems	45	9.0	5.0
Nami Skyla Prime Blade	100	23.0	4.35
Nami Skyla Prime Blueprint	15	11.0	1.36
Nami Skyla Prime Handle	45	8.0	5.62
Nekros Prime Blueprint	65	28.5	2.28
Nekros Prime Chassis	15	7.0	2.14
Nekros Prime Neuroptics	45	11.5	3.91
Nekros Prime Systems	100	33.5	2.99
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	21.0	4.76
Nezha Prime Neuroptics	100	11.5	8.7
Nezha Prime Systems	15	4.0	3.75
Nidus Prime Blueprint	45	14.0	3.21
Nidus Prime Chassis	100	11.0	9.09
Nidus Prime Neuroptics	100	30.5	3.28
Nidus Prime Systems	15	3.5	4.29
Nikana Prime Blade	65	22.5	2.89
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	66.5	1.5
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	9.5	10.53
Nova Prime Blueprint	45	3.0	15.0
Nova Prime Chassis	100	37.5	2.67
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	4.0	3.75
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	13.5	7.41
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	30.0	3.33
Oberon Prime Systems	65	33.5	1.94
Octavia Prime Blueprint	100	25.5	3.92
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	3.0	5.0
Odonata Prime Blueprint	45	4.0	11.25
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	0.0	inf
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	0.0	inf
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	4.5	3.33
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	2.0	7.5
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	4.0	3.75
Pyrana Prime Blueprint	100	15.0	6.67
Pyrana Prime Receiver	45	4.0	11.25
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	6.5	2.31
Reaper Prime Handle	15	14.0	1.07
Redeemer Prime Blade	15	4.0	3.75
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	34.0	2.94
Rhino Prime Blueprint	100	25.0	4.0
Rhino Prime Chassis	65	8.5	7.65
Rhino Prime Neuroptics	45	12.5	3.6
Rhino Prime Systems	15	3.5	4.29
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	20.5	4.88
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	6.0	7.5
Saryn Prime Blueprint	65	30.5	2.13
Saryn Prime Chassis	100	110.0	0.91
Saryn Prime Neuroptics	45	11.0	4.09
Saryn Prime Systems	15	6.5	2.31
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	1.0	45.0
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	30.0	3.33
Scourge Prime Blade	15	10.0	1.5
Scourge Prime Blueprint	100	40.5	2.47
Scourge Prime Handle	45	5.0	9.0
Sicarus Prime Barrel	15	9.0	1.67
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	16.5	6.06
Silva & Aegis Prime Blade	45	1.5	30.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	9.0	11.11
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	8.0	1.88
Soma Prime Blueprint	15	2.5	6.0
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	7.5	13.33
Spira Prime Blade	65	12.5	5.2
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	30.0	3.33
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	7.5	13.33
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	0.0	inf
Strun Prime Receiver	15	7.0	2.14
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	20.0	5.0
Sybaris Prime Blueprint	15	2.5	6.0
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	4.0	3.75
Tekko Prime Blade	100	14.0	7.14
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	3.0	5.0
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	3.5	18.57
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	3.5	4.29
Tiberon Prime Stock	100	0.0	inf
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	18.5	5.41
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	20.0	5.0
Tipedo Prime Ornament	45	4.0	11.25
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	4.5	3.33
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	13.5	7.41
Trinity Prime Blueprint	45	6.0	7.5
Trinity Prime Chassis	45	2.0	22.5
Trinity Prime Neuroptics	25	7.0	3.57
Trinity Prime Systems	15	7.0	2.14
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	35.0	2.86
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	7.0	2.14
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	7.0	2.14
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	15.0	1.67
Vauban Prime Neuroptics	100	31.0	3.23
Vauban Prime Systems	100	36.0	2.78
Vectis Prime Barrel	15	12.5	1.2
Vectis Prime Blueprint	45	7.5	6.0
Vectis Prime Receiver	100	29.5	3.39
Vectis Prime Stock	65	10.5	6.19
Venka Prime Blades	15	5.5	2.73
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	9.5	2.63
Volt Prime Chassis	45	8.0	5.62
Volt Prime Neuroptics	65	35.5	1.83
Volt Prime Systems	45	4.5	10.0
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	6.0	7.5
Wyrm Prime Blueprint	15	7.0	2.14
Wyrm Prime Carapace	15	5.0	3.0
Wyrm Prime Cerebrum	15	10.0	1.5
Wyrm Prime Systems	45	23.0	1.96
Zakti Prime Barrel	45	1.0	45.0
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	2.5	26.0
Zephyr Prime Chassis	25	2.5	10.0
Zephyr Prime Neuroptics	15	2.5	6.0
Zephyr Prime Systems	100	25.0	4.0
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	1.0	15.0
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	3.0	5.0
