Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	1.0	15.0
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	12.5	8.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	15.5	6.45
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	3.5	12.86
Aklex Prime Link	100	43.0	2.33
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.5	11.76
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	9.5	2.63
Akstiletto Prime Blueprint	100	9.0	11.11
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	17.0	2.65
Akvasto Prime Blueprint	100	30.0	3.33
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	20.0	2.25
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	6.0	7.5
Ash Prime Systems	65	85.0	0.76
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	30.0	3.33
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	7.5	13.33
Ballistica Prime Lower Limb	15	3.0	5.0
Ballistica Prime Receiver	45	2.0	22.5
Ballistica Prime String	45	4.5	10.0
Ballistica Prime Upper Limb	45	1.5	30.0
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	15.0	6.67
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	14.5	4.48
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	12.5	8.0
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	0.0	inf
Bo Prime Ornament	15	14.0	1.07
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	14.0	7.14
Boltor Prime Barrel	15	3.5	4.29
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	4.5	3.33
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	2.0	7.5
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	1.0	15.0
Burston Prime Stock	15	1.0	15.0
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	9.0	1.67
Carrier Prime Cerebrum	65	10.0	6.5
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	3.0	5.0
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	10.0	10.0
Chroma Prime Systems	65	5.0	13.0
Corinth Prime Barrel	100	17.0	5.88
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.5	11.76
Corvas Prime Barrel	100	11.5	8.7
Corvas Prime Blueprint	45	6.5	6.92
Corvas Prime Receiver	15	7.5	2.0
Corvas Prime Stock	15	2.5	6.0
Dakra Prime Blade	65	15.5	4.19
Dakra Prime Blueprint	45	9.0	5.0
Dakra Prime Handle	15	4.5	3.33
Destreza Prime Blade	100	22.5	4.44
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	8.5	11.76
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	30.5	3.28
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	18.0	5.56
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	7.5	2.0
Ember Prime Systems	45	7.5	6.0
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	4.0	11.25
Equinox Prime Systems	100	26.0	3.85
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.0	11.11
Fang Prime Blade	15	3.0	5.0
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	2.0	12.5
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	6.0	10.83
Fragor Prime Head	15	3.0	5.0
Frost Prime Blueprint	100	56.5	1.77
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	12.5	3.6
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	20.0	5.0
Galatine Prime Handle	45	3.0	15.0
Gara Prime Blueprint	100	11.5	8.7
Gara Prime Chassis	45	7.5	6.0
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	3.0	5.0
Garuda Prime Blueprint	15	8.0	1.88
Garuda Prime Chassis	45	9.5	4.74
Garuda Prime Neuroptics	100	10.5	9.52
Garuda Prime Systems	100	39.0	2.56
Glaive Prime Blade	45	25.0	1.8
Glaive Prime Blueprint	100	67.5	1.48
Glaive Prime Disc	45	22.0	2.05
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	3.5	12.86
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	1.5	10.0
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	17.0	2.65
Harrow Prime Chassis	15	3.0	5.0
Harrow Prime Neuroptics	45	15.0	3.0
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	11.5	8.7
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	3.0	15.0
Hydroid Prime Systems	100	50.0	2.0
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	15.5	6.45
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	19.5	5.13
Ivara Prime Neuroptics	15	7.5	2.0
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.5	11.76
Knell Prime Blueprint	15	5.0	3.0
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	13.0	7.69
Kronen Prime Blade	100	32.0	3.12
Kronen Prime Blueprint	15	3.5	4.29
Kronen Prime Handle	45	14.5	3.1
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	9.5	1.58
Latron Prime Stock	15	5.0	3.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	57.5	1.74
Limbo Prime Neuroptics	100	25.0	4.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	12.0	1.25
Loki Prime Chassis	45	45.0	1.0
Loki Prime Neuroptics	15	27.5	0.55
Loki Prime Systems	100	45.5	2.2
Mag Prime Blueprint	100	64.0	1.56
Mag Prime Chassis	45	15.5	2.9
Mag Prime Neuroptics	15	18.0	0.83
Mag Prime Systems	15	22.0	0.68
Magnus Prime Barrel	100	9.0	11.11
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	1.0	15.0
Mesa Prime Neuroptics	100	23.5	4.26
Mesa Prime Systems	100	27.5	3.64
Mirage Prime Blueprint	100	31.5	3.17
Mirage Prime Chassis	15	4.0	3.75
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	6.0	7.5
Nagantaka Prime Barrel	15	10.0	1.5
Nagantaka Prime Blueprint	100	9.5	10.53
Nagantaka Prime Receiver	45	4.0	11.25
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	35.5	2.82
Nami Skyla Prime Blueprint	15	8.0	1.88
Nami Skyla Prime Handle	45	8.5	5.29
Nekros Prime Blueprint	65	50.0	1.3
Nekros Prime Chassis	15	8.0	1.88
Nekros Prime Neuroptics	45	25.0	1.8
Nekros Prime Systems	100	58.0	1.72
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	14.0	7.14
Nezha Prime Neuroptics	100	12.0	8.33
Nezha Prime Systems	15	2.0	7.5
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	10.5	9.52
Nidus Prime Neuroptics	100	13.0	7.69
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	8.0	3.12
Nikana Prime Hilt	100	71.5	1.4
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	8.5	11.76
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	30.5	3.28
Nova Prime Neuroptics	15	7.0	2.14
Nova Prime Systems	15	4.0	3.75
Nyx Prime Blueprint	15	5.0	3.0
Nyx Prime Chassis	65	5.0	13.0
Nyx Prime Neuroptics	100	25.0	4.0
Nyx Prime Systems	45	3.5	12.86
Oberon Prime Blueprint	45	6.0	7.5
Oberon Prime Chassis	15	8.0	1.88
Oberon Prime Neuroptics	100	30.0	3.33
Oberon Prime Systems	65	20.0	3.25
Octavia Prime Blueprint	100	19.0	5.26
Octavia Prime Chassis	45	2.5	18.0
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	6.5	2.31
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	11.5	5.65
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	1.5	30.0
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.5	10.53
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	1.0	15.0
Pyrana Prime Blueprint	100	30.0	3.33
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	11.0	4.09
Reaper Prime Blueprint	15	11.5	1.3
Reaper Prime Handle	15	9.5	1.58
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	38.5	2.6
Rhino Prime Blueprint	100	19.5	5.13
Rhino Prime Chassis	65	12.5	5.2
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	2.0	7.5
Rubico Prime Barrel	25	6.5	3.85
Rubico Prime Blueprint	100	19.5	5.13
Rubico Prime Receiver	15	2.5	6.0
Rubico Prime Stock	45	10.0	4.5
Saryn Prime Blueprint	65	50.0	1.3
Saryn Prime Chassis	100	75.0	1.33
Saryn Prime Neuroptics	45	16.5	2.73
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	13.0	7.69
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	10.5	9.52
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	8.0	1.88
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	12.5	8.0
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	15.5	6.45
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	8.0	12.5
Spira Prime Blade	65	12.5	5.2
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	31.5	3.17
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	9.0	11.11
Stradavar Prime Receiver	15	5.0	3.0
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	20.0	5.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	25.0	4.0
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	3.5	18.57
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	5.5	18.18
Tigris Prime Barrel	45	2.0	22.5
Tigris Prime Blueprint	100	14.5	6.9
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	6.0	2.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	25.0	4.0
Tipedo Prime Ornament	45	5.0	9.0
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	4.5	3.33
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	18.5	5.41
Trinity Prime Blueprint	45	16.0	2.81
Trinity Prime Chassis	45	3.0	15.0
Trinity Prime Neuroptics	25	13.5	1.85
Trinity Prime Systems	15	15.0	1.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	37.5	2.67
Valkyr Prime Neuroptics	45	6.5	6.92
Valkyr Prime Systems	65	8.5	7.65
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	0.0	inf
Vasto Prime Receiver	15	5.0	3.0
Vauban Prime Blueprint	65	20.5	3.17
Vauban Prime Chassis	25	21.5	1.16
Vauban Prime Neuroptics	100	47.5	2.11
Vauban Prime Systems	100	60.0	1.67
Vectis Prime Barrel	15	12.5	1.2
Vectis Prime Blueprint	45	2.0	22.5
Vectis Prime Receiver	100	37.5	2.67
Vectis Prime Stock	65	3.5	18.57
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	32.5	3.08
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	23.0	1.09
Volt Prime Chassis	45	11.0	4.09
Volt Prime Neuroptics	65	44.0	1.48
Volt Prime Systems	45	11.0	4.09
Wukong Prime Blueprint	100	30.0	3.33
Wukong Prime Chassis	45	4.5	10.0
Wukong Prime Neuroptics	15	3.5	4.29
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	7.5	2.0
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	15.5	0.97
Wyrm Prime Systems	45	30.0	1.5
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	7.0	9.29
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	27.5	3.64
Zhuge Prime Barrel	100	12.0	8.33
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	4.0	3.75
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
