Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	13.0	7.69
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	5.5	8.18
Aklex Prime Link	100	58.0	1.72
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.5	9.52
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	13.0	1.92
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	11.0	4.09
Akvasto Prime Blueprint	100	26.5	3.77
Akvasto Prime Link	45	12.0	3.75
Ankyros Prime Blade	65	0.0	inf
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	18.5	2.43
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	5.0	9.0
Ash Prime Systems	65	80.0	0.81
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	29.5	3.39
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	0.0	inf
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	8.0	12.5
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	11.5	5.65
Baza Prime Barrel	45	0.0	inf
Baza Prime Blueprint	100	5.0	20.0
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	9.0	1.67
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	17.0	0.88
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	5.5	2.73
Boar Prime Receiver	15	5.0	3.0
Boar Prime Stock	100	25.0	4.0
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	0.0	inf
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	3.0	5.0
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	10.0	6.5
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	22.0	4.55
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	20.0	5.0
Chroma Prime Systems	65	3.0	21.67
Corinth Prime Barrel	100	16.0	6.25
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.5	11.76
Corvas Prime Barrel	100	8.5	11.76
Corvas Prime Blueprint	45	4.0	11.25
Corvas Prime Receiver	15	6.0	2.5
Corvas Prime Stock	15	3.0	5.0
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	30.5	3.28
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	3.0	33.33
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	5.0	20.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	42.5	2.35
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	17.5	5.71
Ember Prime Chassis	15	17.5	0.86
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	0.0	inf
Equinox Prime Blueprint	45	6.0	7.5
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	15.0	6.67
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.5	11.76
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	63.0	1.59
Frost Prime Chassis	15	7.0	2.14
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	2.0	22.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	20.0	5.0
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	12.0	8.33
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	4.0	3.75
Garuda Prime Blueprint	15	4.5	3.33
Garuda Prime Chassis	45	5.0	9.0
Garuda Prime Neuroptics	100	5.0	20.0
Garuda Prime Systems	100	25.5	3.92
Glaive Prime Blade	45	20.0	2.25
Glaive Prime Blueprint	100	65.5	1.53
Glaive Prime Disc	45	25.0	1.8
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	7.0	14.29
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	7.0	6.43
Harrow Prime Chassis	15	2.0	7.5
Harrow Prime Neuroptics	45	10.5	4.29
Harrow Prime Systems	100	8.0	12.5
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	12.5	8.0
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	8.5	1.76
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	8.0	5.62
Hydroid Prime Chassis	15	7.5	2.0
Hydroid Prime Neuroptics	45	9.0	5.0
Hydroid Prime Systems	100	57.5	1.74
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	10.0	10.0
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	4.0	11.25
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	7.5	13.33
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	10.0	10.0
Kronen Prime Blade	100	26.0	3.85
Kronen Prime Blueprint	15	1.0	15.0
Kronen Prime Handle	45	14.0	3.21
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	12.5	1.2
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	42.5	2.35
Limbo Prime Neuroptics	100	17.5	5.71
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	14.0	1.07
Loki Prime Chassis	45	45.0	1.0
Loki Prime Neuroptics	15	25.0	0.6
Loki Prime Systems	100	50.5	1.98
Mag Prime Blueprint	100	50.0	2.0
Mag Prime Chassis	45	0.0	inf
Mag Prime Neuroptics	15	17.5	0.86
Mag Prime Systems	15	20.0	0.75
Magnus Prime Barrel	100	8.0	12.5
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	0.0	inf
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	26.5	3.77
Mesa Prime Systems	100	25.0	4.0
Mirage Prime Blueprint	100	25.0	4.0
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	8.5	1.76
Nagantaka Prime Blueprint	100	6.0	16.67
Nagantaka Prime Receiver	45	3.0	15.0
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	28.0	3.57
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	55.5	1.17
Nekros Prime Chassis	15	8.0	1.88
Nekros Prime Neuroptics	45	31.0	1.45
Nekros Prime Systems	100	59.5	1.68
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	9.0	11.11
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	6.5	15.38
Nidus Prime Neuroptics	100	9.5	10.53
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	26.0	2.5
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	75.5	1.32
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	0.0	inf
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	33.5	2.99
Nova Prime Neuroptics	15	6.0	2.5
Nova Prime Systems	15	7.0	2.14
Nyx Prime Blueprint	15	4.0	3.75
Nyx Prime Chassis	65	2.5	26.0
Nyx Prime Neuroptics	100	15.0	6.67
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	3.0	5.0
Oberon Prime Neuroptics	100	20.0	5.0
Oberon Prime Systems	65	23.0	2.83
Octavia Prime Blueprint	100	16.0	6.25
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	7.5	2.0
Odonata Prime Systems	15	6.0	2.5
Odonata Prime Wings	65	11.0	5.91
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.0	14.29
Pangolin Prime Blade	45	0.0	inf
Pangolin Prime Blueprint	100	5.5	18.18
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	10.0	10.0
Pyrana Prime Receiver	45	3.0	15.0
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	9.0	1.67
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	32.5	3.08
Rhino Prime Blueprint	100	35.0	2.86
Rhino Prime Chassis	65	11.0	5.91
Rhino Prime Neuroptics	45	11.5	3.91
Rhino Prime Systems	15	6.0	2.5
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	7.5	13.33
Rubico Prime Receiver	15	1.0	15.0
Rubico Prime Stock	45	3.0	15.0
Saryn Prime Blueprint	65	45.0	1.44
Saryn Prime Chassis	100	72.0	1.39
Saryn Prime Neuroptics	45	20.0	2.25
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	2.0	12.5
Scourge Prime Barrel	100	12.5	8.0
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	6.0	16.67
Scourge Prime Handle	45	1.0	45.0
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	15.5	6.45
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	8.0	1.88
Soma Prime Receiver	45	11.0	4.09
Soma Prime Stock	100	18.5	5.41
Spira Prime Blade	65	18.5	3.51
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	30.0	3.33
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	0.0	inf
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	4.0	25.0
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	3.0	21.67
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	20.0	5.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	7.0	2.14
Tipedo Prime Handle	100	20.0	5.0
Tipedo Prime Ornament	45	0.0	inf
Titania Prime Blueprint	45	1.5	30.0
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	20.0	5.0
Trinity Prime Blueprint	45	15.0	3.0
Trinity Prime Chassis	45	7.5	6.0
Trinity Prime Neuroptics	25	8.5	2.94
Trinity Prime Systems	15	10.0	1.5
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	37.5	2.67
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	8.0	1.88
Vauban Prime Blueprint	65	0.0	inf
Vauban Prime Chassis	25	17.0	1.47
Vauban Prime Neuroptics	100	33.0	3.03
Vauban Prime Systems	100	47.5	2.11
Vectis Prime Barrel	15	10.0	1.5
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	12.0	8.33
Vectis Prime Stock	65	2.0	32.5
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	30.0	3.33
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	0.0	inf
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	20.0	1.25
Volt Prime Chassis	45	6.0	7.5
Volt Prime Neuroptics	65	35.5	1.83
Volt Prime Systems	45	15.0	3.0
Wukong Prime Blueprint	100	42.5	2.35
Wukong Prime Chassis	45	0.0	inf
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	9.5	4.74
Wyrm Prime Blueprint	15	10.0	1.5
Wyrm Prime Carapace	15	12.0	1.25
Wyrm Prime Cerebrum	15	16.0	0.94
Wyrm Prime Systems	45	35.0	1.29
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	3.0	21.67
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	20.0	5.0
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	3.0	5.0
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
