Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	11.0	9.09
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	15.5	6.45
Akjagara Prime Blueprint	15	2.0	7.5
Akjagara Prime Link	45	2.5	18.0
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	35.5	2.82
Aksomati Prime Barrel	45	3.5	12.86
Aksomati Prime Blueprint	15	1.5	10.0
Aksomati Prime Link	100	7.5	13.33
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	25.0	1.0
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	11.5	3.91
Akvasto Prime Blueprint	100	28.0	3.57
Akvasto Prime Link	45	9.5	4.74
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	0.0	inf
Ash Prime Blueprint	45	22.5	2.0
Ash Prime Chassis	15	13.5	1.11
Ash Prime Neuroptics	45	7.5	6.0
Ash Prime Systems	65	83.0	0.78
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	31.5	3.17
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	7.5	13.33
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	1.5	30.0
Banshee Prime Chassis	100	14.5	6.9
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	15.5	6.45
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	7.0	6.43
Bo Prime Ornament	15	17.5	0.86
Boar Prime Barrel	45	6.5	6.92
Boar Prime Blueprint	15	7.5	2.0
Boar Prime Receiver	15	6.0	2.5
Boar Prime Stock	100	36.0	2.78
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	8.5	11.76
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	6.0	2.5
Carrier Prime Cerebrum	65	13.0	5.0
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	20.0	5.0
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	4.0	3.75
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	14.5	6.9
Chroma Prime Systems	65	3.5	18.57
Corinth Prime Barrel	100	20.0	5.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	9.0	11.11
Corvas Prime Barrel	100	9.0	11.11
Corvas Prime Blueprint	45	3.0	15.0
Corvas Prime Receiver	15	6.0	2.5
Corvas Prime Stock	15	1.0	15.0
Dakra Prime Blade	65	11.0	5.91
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	29.0	3.45
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	9.5	10.53
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	43.0	2.33
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	5.5	8.18
Ember Prime Blueprint	100	20.5	4.88
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	9.0	5.0
Equinox Prime Chassis	15	3.0	5.0
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	25.5	3.92
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	10.5	9.52
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	2.5	26.0
Fragor Prime Handle	65	11.0	5.91
Fragor Prime Head	15	3.0	5.0
Frost Prime Blueprint	100	57.5	1.74
Frost Prime Chassis	15	5.0	3.0
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	18.0	5.56
Galatine Prime Handle	45	1.5	30.0
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	6.0	7.5
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	3.0	5.0
Garuda Prime Blueprint	15	4.5	3.33
Garuda Prime Chassis	45	8.0	5.62
Garuda Prime Neuroptics	100	9.0	11.11
Garuda Prime Systems	100	36.5	2.74
Glaive Prime Blade	45	26.5	1.7
Glaive Prime Blueprint	100	67.5	1.48
Glaive Prime Disc	45	28.0	1.61
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	2.5	6.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	11.5	3.91
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	9.5	4.74
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	10.5	9.52
Helios Prime Systems	45	6.0	7.5
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	6.5	2.31
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	5.5	8.18
Hydroid Prime Chassis	15	1.0	15.0
Hydroid Prime Neuroptics	45	4.0	11.25
Hydroid Prime Systems	100	57.5	1.74
Inaros Prime Blueprint	45	1.0	45.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	10.5	9.52
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	17.5	5.71
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	1.5	30.0
Kavasa Prime Buckle	65	6.0	10.83
Kavasa Prime Kubrow Collar Blueprint	45	1.0	45.0
Knell Prime Barrel	100	9.0	11.11
Knell Prime Blueprint	15	6.0	2.5
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	14.5	6.9
Kronen Prime Blade	100	30.5	3.28
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	11.5	3.91
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	9.0	1.67
Lex Prime Barrel	15	1.0	15.0
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	50.0	2.0
Limbo Prime Neuroptics	100	30.0	3.33
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	10.0	1.5
Loki Prime Chassis	45	44.0	1.02
Loki Prime Neuroptics	15	27.0	0.56
Loki Prime Systems	100	45.5	2.2
Mag Prime Blueprint	100	53.0	1.89
Mag Prime Chassis	45	10.5	4.29
Mag Prime Neuroptics	15	18.0	0.83
Mag Prime Systems	15	15.0	1.0
Magnus Prime Barrel	100	9.5	10.53
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	1.5	10.0
Mesa Prime Neuroptics	100	26.5	3.77
Mesa Prime Systems	100	21.0	4.76
Mirage Prime Blueprint	100	30.5	3.28
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	3.0	15.0
Nagantaka Prime Barrel	15	8.5	1.76
Nagantaka Prime Blueprint	100	10.0	10.0
Nagantaka Prime Receiver	45	3.0	15.0
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	35.5	2.82
Nami Skyla Prime Blueprint	15	8.5	1.76
Nami Skyla Prime Handle	45	11.5	3.91
Nekros Prime Blueprint	65	55.0	1.18
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	33.0	1.36
Nekros Prime Systems	100	57.5	1.74
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	17.0	5.88
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	29.5	2.2
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	63.0	1.59
Ninkondi Prime Blueprint	15	1.5	10.0
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	11.0	9.09
Nova Prime Blueprint	45	6.5	6.92
Nova Prime Chassis	100	50.0	2.0
Nova Prime Neuroptics	15	7.0	2.14
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	1.0	15.0
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	11.5	8.7
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	16.0	6.25
Oberon Prime Systems	65	20.0	3.25
Octavia Prime Blueprint	100	18.0	5.56
Octavia Prime Chassis	45	9.0	5.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	4.5	3.33
Odonata Prime Wings	65	5.0	13.0
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	11.0	9.09
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	18.0	5.56
Pyrana Prime Receiver	45	4.0	11.25
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	7.0	2.14
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	13.0	5.0
Rhino Prime Neuroptics	45	18.0	2.5
Rhino Prime Systems	15	4.5	3.33
Rubico Prime Barrel	25	6.5	3.85
Rubico Prime Blueprint	100	16.0	6.25
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	4.0	11.25
Saryn Prime Blueprint	65	45.5	1.43
Saryn Prime Chassis	100	79.5	1.26
Saryn Prime Neuroptics	45	19.0	2.37
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	14.5	6.9
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	13.0	7.69
Scourge Prime Handle	45	1.5	30.0
Sicarus Prime Barrel	15	5.5	2.73
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	17.5	5.71
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	12.5	8.0
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	7.5	2.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	15.0	3.0
Soma Prime Stock	100	12.0	8.33
Spira Prime Blade	65	17.5	3.71
Spira Prime Blueprint	15	2.0	7.5
Spira Prime Pouch	100	40.0	2.5
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	4.0	3.75
Stradavar Prime Stock	15	7.5	2.0
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	22.5	4.44
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	25.0	4.0
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	4.5	3.33
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	2.5	6.0
Tiberon Prime Stock	100	12.0	8.33
Tigris Prime Barrel	45	2.0	22.5
Tigris Prime Blueprint	100	20.0	5.0
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	35.5	2.82
Tipedo Prime Ornament	45	0.0	inf
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	2.5	6.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	19.0	5.26
Trinity Prime Blueprint	45	14.5	3.1
Trinity Prime Chassis	45	4.5	10.0
Trinity Prime Neuroptics	25	13.5	1.85
Trinity Prime Systems	15	7.5	2.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	36.0	2.78
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	6.5	10.0
Vasto Prime Barrel	15	7.0	2.14
Vasto Prime Blueprint	45	3.0	15.0
Vasto Prime Receiver	15	5.5	2.73
Vauban Prime Blueprint	65	17.5	3.71
Vauban Prime Chassis	25	17.5	1.43
Vauban Prime Neuroptics	100	40.5	2.47
Vauban Prime Systems	100	58.5	1.71
Vectis Prime Barrel	15	15.0	1.0
Vectis Prime Blueprint	45	1.0	45.0
Vectis Prime Receiver	100	46.0	2.17
Vectis Prime Stock	65	9.5	6.84
Venka Prime Blades	15	7.0	2.14
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	26.0	3.85
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	10.5	2.38
Volt Prime Chassis	45	14.0	3.21
Volt Prime Neuroptics	65	60.0	1.08
Volt Prime Systems	45	7.5	6.0
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	3.5	12.86
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	7.5	6.0
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	13.5	1.11
Wyrm Prime Cerebrum	15	11.5	1.3
Wyrm Prime Systems	45	37.5	1.2
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	9.5	10.53
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	5.0	13.0
Zephyr Prime Chassis	25	2.0	12.5
Zephyr Prime Neuroptics	15	2.0	7.5
Zephyr Prime Systems	100	19.5	5.13
Zhuge Prime Barrel	100	12.5	8.0
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	0.0	inf
