Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	8.5	11.76
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	0.0	inf
Akjagara Prime Barrel	100	12.5	8.0
Akjagara Prime Blueprint	15	1.0	15.0
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	4.0	11.25
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	30.0	3.33
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.5	10.53
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	8.5	11.76
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	13.5	3.33
Akvasto Prime Blueprint	100	22.5	4.44
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	0.0	inf
Ash Prime Blueprint	45	7.5	6.0
Ash Prime Chassis	15	9.0	1.67
Ash Prime Neuroptics	45	6.5	6.92
Ash Prime Systems	65	43.5	1.49
Astilla Prime Barrel	100	6.0	16.67
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	2.0	7.5
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	17.5	5.71
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	8.0	12.5
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	4.0	11.25
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	11.0	9.09
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	17.5	3.71
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	11.0	9.09
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	6.0	7.5
Bo Prime Ornament	15	12.5	1.2
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	9.5	1.58
Boar Prime Stock	100	23.5	4.26
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	5.0	20.0
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	1.5	30.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	8.0	1.88
Carrier Prime Carapace	15	12.0	1.25
Carrier Prime Cerebrum	65	14.0	4.64
Carrier Prime Systems	15	8.0	1.88
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	3.0	5.0
Cernos Prime Lower Limb	100	13.0	7.69
Cernos Prime String	25	5.0	5.0
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	4.0	6.25
Chroma Prime Neuroptics	100	8.0	12.5
Chroma Prime Systems	65	8.5	7.65
Corinth Prime Barrel	100	18.0	5.56
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	7.0	14.29
Dakra Prime Blade	65	5.5	11.82
Dakra Prime Blueprint	45	4.0	11.25
Dakra Prime Handle	15	4.0	3.75
Destreza Prime Blade	100	0.0	inf
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	7.0	14.29
Dethcube Prime Carapace	45	1.5	30.0
Dethcube Prime Cerebrum	100	8.5	11.76
Dethcube Prime Systems	15	1.0	15.0
Dual Kamas Prime Blade	100	30.0	3.33
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	7.5	2.0
Ember Prime Neuroptics	15	0.0	inf
Ember Prime Systems	45	0.0	inf
Equinox Prime Blueprint	45	6.5	6.92
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	4.5	10.0
Equinox Prime Systems	100	15.5	6.45
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	20.5	4.88
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	6.5	10.0
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	10.5	1.43
Frost Prime Blueprint	100	36.0	2.78
Frost Prime Chassis	15	9.5	1.58
Frost Prime Neuroptics	15	4.0	3.75
Frost Prime Systems	45	7.5	6.0
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	20.0	5.0
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	22.5	4.44
Gara Prime Chassis	45	4.5	10.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	7.0	6.43
Glaive Prime Blueprint	100	48.5	2.06
Glaive Prime Disc	45	6.5	6.92
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	7.5	13.33
Guandao Prime Blade	15	1.0	15.0
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	33.0	1.36
Harrow Prime Chassis	15	15.5	0.97
Harrow Prime Neuroptics	45	33.0	1.36
Harrow Prime Systems	100	27.5	3.64
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	4.0	3.75
Helios Prime Cerebrum	100	24.0	4.17
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	3.0	15.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	3.0	15.0
Hydroid Prime Systems	100	24.5	4.08
Inaros Prime Blueprint	45	0.0	inf
Inaros Prime Chassis	45	1.5	30.0
Inaros Prime Neuroptics	100	14.0	7.14
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	14.5	6.9
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	6.0	16.67
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	1.5	30.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	8.5	7.65
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	35.5	2.82
Knell Prime Blueprint	15	9.0	1.67
Knell Prime Receiver	45	12.5	3.6
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	16.5	6.06
Kronen Prime Blade	100	40.0	2.5
Kronen Prime Blueprint	15	4.0	3.75
Kronen Prime Handle	45	11.5	3.91
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	6.0	2.5
Latron Prime Receiver	15	1.0	15.0
Latron Prime Stock	15	7.0	2.14
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	5.0	3.0
Limbo Prime Blueprint	45	2.5	18.0
Limbo Prime Chassis	100	32.0	3.12
Limbo Prime Neuroptics	100	8.0	12.5
Limbo Prime Systems	15	4.0	3.75
Loki Prime Blueprint	15	7.5	2.0
Loki Prime Chassis	45	30.0	1.5
Loki Prime Neuroptics	15	15.0	1.0
Loki Prime Systems	100	44.5	2.25
Mag Prime Blueprint	100	30.5	3.28
Mag Prime Chassis	45	8.0	5.62
Mag Prime Neuroptics	15	0.0	inf
Mag Prime Systems	15	10.0	1.5
Magnus Prime Barrel	100	14.0	7.14
Magnus Prime Blueprint	15	1.0	15.0
Magnus Prime Receiver	45	5.0	9.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	1.0	15.0
Mesa Prime Neuroptics	100	20.5	4.88
Mesa Prime Systems	100	11.0	9.09
Mirage Prime Blueprint	100	31.5	3.17
Mirage Prime Chassis	15	4.5	3.33
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	8.0	5.62
Nami Skyla Prime Blade	100	25.5	3.92
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	8.0	5.62
Nekros Prime Blueprint	65	23.0	2.83
Nekros Prime Chassis	15	5.5	2.73
Nekros Prime Neuroptics	45	9.0	5.0
Nekros Prime Systems	100	29.0	3.45
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	7.5	13.33
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	14.5	3.1
Nidus Prime Chassis	100	5.0	20.0
Nidus Prime Neuroptics	100	20.5	4.88
Nidus Prime Systems	15	2.5	6.0
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	50.0	2.0
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	8.0	12.5
Nova Prime Blueprint	45	3.0	15.0
Nova Prime Chassis	100	35.5	2.82
Nova Prime Neuroptics	15	4.0	3.75
Nova Prime Systems	15	4.0	3.75
Nyx Prime Blueprint	15	1.5	10.0
Nyx Prime Chassis	65	4.5	14.44
Nyx Prime Neuroptics	100	11.5	8.7
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	4.0	3.75
Oberon Prime Neuroptics	100	10.0	10.0
Oberon Prime Systems	65	27.5	2.36
Octavia Prime Blueprint	100	22.5	4.44
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	3.0	5.0
Odonata Prime Blueprint	45	4.0	11.25
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	5.0	13.0
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	1.5	30.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	1.0	45.0
Pangolin Prime Blueprint	100	7.5	13.33
Pangolin Prime Handle	15	1.0	15.0
Panthera Prime Barrel	100	6.0	16.67
Panthera Prime Blueprint	15	1.0	15.0
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	1.5	30.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	20.0	5.0
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	4.5	3.33
Reaper Prime Handle	15	11.5	1.3
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	24.5	4.08
Rhino Prime Blueprint	100	21.0	4.76
Rhino Prime Chassis	65	10.0	6.5
Rhino Prime Neuroptics	45	12.5	3.6
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	6.0	4.17
Rubico Prime Blueprint	100	20.5	4.88
Rubico Prime Receiver	15	4.5	3.33
Rubico Prime Stock	45	6.5	6.92
Saryn Prime Blueprint	65	19.0	3.42
Saryn Prime Chassis	100	92.5	1.08
Saryn Prime Neuroptics	45	9.5	4.74
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	7.0	14.29
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	1.5	16.67
Scourge Prime Barrel	100	26.5	3.77
Scourge Prime Blade	15	8.0	1.88
Scourge Prime Blueprint	100	40.5	2.47
Scourge Prime Handle	45	9.0	5.0
Sicarus Prime Barrel	15	7.5	2.0
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	18.0	5.56
Silva & Aegis Prime Blade	45	2.0	22.5
Silva & Aegis Prime Blueprint	45	3.0	15.0
Silva & Aegis Prime Guard	100	20.0	5.0
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	3.0	5.0
Soma Prime Receiver	45	4.5	10.0
Soma Prime Stock	100	6.5	15.38
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	28.0	3.57
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	5.0	3.0
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	12.5	8.0
Sybaris Prime Blueprint	15	3.0	5.0
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	4.0	3.75
Tekko Prime Blade	100	13.5	7.41
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	2.0	7.5
Tenora Prime Barrel	100	4.0	25.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	5.5	18.18
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	9.0	11.11
Tigris Prime Barrel	45	4.0	11.25
Tigris Prime Blueprint	100	17.5	5.71
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	3.5	4.29
Tipedo Prime Blueprint	15	5.0	3.0
Tipedo Prime Handle	100	16.0	6.25
Tipedo Prime Ornament	45	0.0	inf
Titania Prime Blueprint	45	1.5	30.0
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	1.0	45.0
Titania Prime Systems	100	11.5	8.7
Trinity Prime Blueprint	45	6.0	7.5
Trinity Prime Chassis	45	4.0	11.25
Trinity Prime Neuroptics	25	7.0	3.57
Trinity Prime Systems	15	8.0	1.88
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	28.0	3.57
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	6.0	10.83
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	0.0	inf
Vasto Prime Receiver	15	9.0	1.67
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	17.5	1.43
Vauban Prime Neuroptics	100	29.0	3.45
Vauban Prime Systems	100	40.0	2.5
Vectis Prime Barrel	15	11.0	1.36
Vectis Prime Blueprint	45	6.0	7.5
Vectis Prime Receiver	100	25.0	4.0
Vectis Prime Stock	65	5.5	11.82
Venka Prime Blades	15	10.0	1.5
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	28.0	3.57
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	4.0	25.0
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	9.5	2.63
Volt Prime Chassis	45	8.0	5.62
Volt Prime Neuroptics	65	33.5	1.94
Volt Prime Systems	45	4.5	10.0
Wukong Prime Blueprint	100	31.5	3.17
Wukong Prime Chassis	45	3.5	12.86
Wukong Prime Neuroptics	15	2.0	7.5
Wukong Prime Systems	45	6.0	7.5
Wyrm Prime Blueprint	15	7.0	2.14
Wyrm Prime Carapace	15	5.5	2.73
Wyrm Prime Cerebrum	15	10.0	1.5
Wyrm Prime Systems	45	16.0	2.81
Zakti Prime Barrel	45	1.0	45.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	6.5	10.0
Zephyr Prime Chassis	25	2.0	12.5
Zephyr Prime Neuroptics	15	2.0	7.5
Zephyr Prime Systems	100	18.5	5.41
Zhuge Prime Barrel	100	6.0	16.67
Zhuge Prime Blueprint	45	1.5	30.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	0.0	inf
