Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	15.0	6.67
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	0.0	inf
Akjagara Prime Barrel	100	10.5	9.52
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	6.0	7.5
Aklex Prime Link	100	55.0	1.82
Aksomati Prime Barrel	45	2.5	18.0
Aksomati Prime Blueprint	15	1.0	15.0
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	15.5	1.61
Akstiletto Prime Blueprint	100	8.0	12.5
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	12.5	3.6
Akvasto Prime Blueprint	100	40.0	2.5
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	11.5	1.3
Ash Prime Blueprint	45	8.5	5.29
Ash Prime Chassis	15	8.5	1.76
Ash Prime Neuroptics	45	5.0	9.0
Ash Prime Systems	65	67.5	0.96
Astilla Prime Barrel	100	7.5	13.33
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.0	45.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	27.5	3.64
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	12.5	8.0
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	1.0	45.0
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	3.0	15.0
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	25.0	4.0
Banshee Prime Neuroptics	15	3.5	4.29
Banshee Prime Systems	65	23.0	2.83
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	7.0	14.29
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	11.5	1.3
Bo Prime Handle	45	9.0	5.0
Bo Prime Ornament	15	20.5	0.73
Boar Prime Barrel	45	7.0	6.43
Boar Prime Blueprint	15	5.5	2.73
Boar Prime Receiver	15	10.0	1.5
Boar Prime Stock	100	20.5	4.88
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	5.5	18.18
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	5.0	3.0
Carrier Prime Cerebrum	65	8.5	7.65
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	25.5	3.92
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	6.0	2.5
Chroma Prime Blueprint	15	4.5	3.33
Chroma Prime Chassis	25	4.0	6.25
Chroma Prime Neuroptics	100	13.5	7.41
Chroma Prime Systems	65	16.5	3.94
Corinth Prime Barrel	100	21.5	4.65
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.0	12.5
Dakra Prime Blade	65	10.5	6.19
Dakra Prime Blueprint	45	5.5	8.18
Dakra Prime Handle	15	5.5	2.73
Destreza Prime Blade	100	21.5	4.65
Destreza Prime Blueprint	45	2.5	18.0
Destreza Prime Handle	15	4.5	3.33
Dethcube Prime Blueprint	100	7.5	13.33
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	6.5	15.38
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	36.5	2.74
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	7.0	6.43
Ember Prime Blueprint	100	23.5	4.26
Ember Prime Chassis	15	13.5	1.11
Ember Prime Neuroptics	15	15.0	1.0
Ember Prime Systems	45	6.0	7.5
Equinox Prime Blueprint	45	6.0	7.5
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	23.5	4.26
Euphona Prime Barrel	45	5.0	9.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	27.0	3.7
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	6.0	10.83
Fragor Prime Head	15	6.0	2.5
Frost Prime Blueprint	100	40.0	2.5
Frost Prime Chassis	15	5.0	3.0
Frost Prime Neuroptics	15	7.0	2.14
Frost Prime Systems	45	11.5	3.91
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	37.5	2.67
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	18.5	5.41
Gara Prime Chassis	45	4.0	11.25
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	22.5	2.0
Glaive Prime Blueprint	100	35.0	2.86
Glaive Prime Disc	45	17.0	2.65
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	3.5	12.86
Gram Prime Handle	100	8.5	11.76
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	7.5	13.33
Harrow Prime Blueprint	45	25.0	1.8
Harrow Prime Chassis	15	6.0	2.5
Harrow Prime Neuroptics	45	30.0	1.5
Harrow Prime Systems	100	14.5	6.9
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	2.0	7.5
Helios Prime Cerebrum	100	37.0	2.7
Helios Prime Systems	45	6.0	7.5
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	11.0	1.36
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	3.0	15.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	5.5	8.18
Hydroid Prime Systems	100	37.5	2.67
Inaros Prime Blueprint	45	1.0	45.0
Inaros Prime Chassis	45	1.0	45.0
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	15.0	6.67
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	7.0	14.29
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	7.0	9.29
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	19.5	5.13
Knell Prime Blueprint	15	11.0	1.36
Knell Prime Receiver	45	5.5	8.18
Kogake Prime Blueprint	45	6.0	7.5
Kogake Prime Boot	15	5.5	2.73
Kogake Prime Gauntlet	100	19.5	5.13
Kronen Prime Blade	100	46.5	2.15
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	12.5	3.6
Latron Prime Barrel	15	8.0	1.88
Latron Prime Blueprint	15	8.0	1.88
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	12.0	1.25
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	4.0	3.75
Limbo Prime Blueprint	45	1.0	45.0
Limbo Prime Chassis	100	35.5	2.82
Limbo Prime Neuroptics	100	13.0	7.69
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	10.0	1.5
Loki Prime Chassis	45	26.0	1.73
Loki Prime Neuroptics	15	16.5	0.91
Loki Prime Systems	100	45.0	2.22
Mag Prime Blueprint	100	46.0	2.17
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	9.0	1.67
Mag Prime Systems	15	10.0	1.5
Magnus Prime Barrel	100	14.5	6.9
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	22.0	4.55
Mesa Prime Systems	100	18.5	5.41
Mirage Prime Blueprint	100	40.0	2.5
Mirage Prime Chassis	15	3.5	4.29
Mirage Prime Neuroptics	15	3.0	5.0
Mirage Prime Systems	45	11.5	3.91
Nami Skyla Prime Blade	100	31.0	3.23
Nami Skyla Prime Blueprint	15	5.0	3.0
Nami Skyla Prime Handle	45	8.0	5.62
Nekros Prime Blueprint	65	26.0	2.5
Nekros Prime Chassis	15	5.5	2.73
Nekros Prime Neuroptics	45	15.0	3.0
Nekros Prime Systems	100	37.5	2.67
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	23.5	4.26
Nezha Prime Neuroptics	100	7.0	14.29
Nezha Prime Systems	15	2.0	7.5
Nidus Prime Blueprint	45	5.5	8.18
Nidus Prime Chassis	100	13.5	7.41
Nidus Prime Neuroptics	100	24.5	4.08
Nidus Prime Systems	15	5.0	3.0
Nikana Prime Blade	65	19.0	3.42
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	47.5	2.11
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	5.5	18.18
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	37.5	2.67
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	6.0	2.5
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	0.0	inf
Nyx Prime Neuroptics	100	12.5	8.0
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	4.0	11.25
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	26.0	3.85
Oberon Prime Systems	65	7.0	9.29
Octavia Prime Blueprint	100	30.0	3.33
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	0.0	inf
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.5	13.33
Pangolin Prime Blade	45	0.0	inf
Pangolin Prime Blueprint	100	7.5	13.33
Pangolin Prime Handle	15	4.0	3.75
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	12.0	8.33
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.5	30.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	3.0	5.0
Pyrana Prime Blueprint	100	22.5	4.44
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	8.5	5.29
Reaper Prime Blueprint	15	14.5	1.03
Reaper Prime Handle	15	11.0	1.36
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	22.5	4.44
Rhino Prime Blueprint	100	23.5	4.26
Rhino Prime Chassis	65	13.0	5.0
Rhino Prime Neuroptics	45	14.5	3.1
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	25.0	4.0
Rubico Prime Receiver	15	4.5	3.33
Rubico Prime Stock	45	4.0	11.25
Saryn Prime Blueprint	65	32.5	2.0
Saryn Prime Chassis	100	50.5	1.98
Saryn Prime Neuroptics	45	17.5	2.57
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	6.5	15.38
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	5.0	5.0
Scourge Prime Barrel	100	15.5	6.45
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	36.0	2.78
Scourge Prime Handle	45	3.5	12.86
Sicarus Prime Barrel	15	11.0	1.36
Sicarus Prime Blueprint	15	5.0	3.0
Sicarus Prime Receiver	100	16.0	6.25
Silva & Aegis Prime Blade	45	7.0	6.43
Silva & Aegis Prime Blueprint	45	3.5	12.86
Silva & Aegis Prime Guard	100	15.0	6.67
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	6.0	7.5
Soma Prime Stock	100	10.0	10.0
Spira Prime Blade	65	18.5	3.51
Spira Prime Blueprint	15	3.0	5.0
Spira Prime Pouch	100	40.5	2.47
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	4.0	3.75
Stradavar Prime Stock	15	4.5	3.33
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	6.0	16.67
Strun Prime Receiver	15	5.0	3.0
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	16.5	6.06
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	6.0	7.5
Sybaris Prime Stock	15	9.5	1.58
Tekko Prime Blade	100	17.0	5.88
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	7.5	13.33
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.5	3.33
Tiberon Prime Stock	100	7.5	13.33
Tigris Prime Barrel	45	5.5	8.18
Tigris Prime Blueprint	100	13.5	7.41
Tigris Prime Receiver	45	8.0	5.62
Tigris Prime Stock	15	5.5	2.73
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	20.0	5.0
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	16.0	6.25
Trinity Prime Blueprint	45	10.0	4.5
Trinity Prime Chassis	45	3.0	15.0
Trinity Prime Neuroptics	25	10.5	2.38
Trinity Prime Systems	15	10.5	1.43
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	26.0	3.85
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	8.5	7.65
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	15.5	4.19
Vauban Prime Chassis	25	16.5	1.52
Vauban Prime Neuroptics	100	38.0	2.63
Vauban Prime Systems	100	60.0	1.67
Vectis Prime Barrel	15	11.0	1.36
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	35.0	2.86
Vectis Prime Stock	65	6.5	10.0
Venka Prime Blades	15	9.0	1.67
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	7.0	14.29
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	12.5	2.0
Volt Prime Chassis	45	7.5	6.0
Volt Prime Neuroptics	65	42.5	1.53
Volt Prime Systems	45	6.0	7.5
Wukong Prime Blueprint	100	37.5	2.67
Wukong Prime Chassis	45	2.5	18.0
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	5.0	9.0
Wyrm Prime Blueprint	15	7.0	2.14
Wyrm Prime Carapace	15	0.0	inf
Wyrm Prime Cerebrum	15	12.0	1.25
Wyrm Prime Systems	45	30.5	1.48
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	7.5	13.33
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	7.5	8.67
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	36.5	2.74
Zhuge Prime Barrel	100	7.0	14.29
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	5.0	3.0
