item_name	ducats	wa_price	ducats_per_platinum_wa
Akbolto Prime Barrel	45	10.17	4.43
Akbolto Prime Blueprint	15	5.0	3.0
Akbolto Prime Link	45	5.38	8.37
Akbolto Prime Receiver	100	34.83	2.87
Akbronco Prime Blueprint	15	3.62	4.14
Akbronco Prime Link	45	4.47	10.07
Akjagara Prime Barrel	100	39.75	2.52
Akjagara Prime Blueprint	15	9.73	1.54
Akjagara Prime Link	45	9.41	4.78
Akjagara Prime Receiver	45	9.64	4.67
Aklex Prime Blueprint	45	9.8	4.59
Aklex Prime Link	100	68.43	1.46
Aksomati Prime Barrel	45	8.33	5.4
Aksomati Prime Blueprint	15	3.65	4.11
Aksomati Prime Link	100	14.46	6.91
Aksomati Prime Receiver	15	7.29	2.06
Akstiletto Prime Barrel	25	28.69	0.87
Akstiletto Prime Blueprint	100	19.0	5.26
Akstiletto Prime Link	45	10.47	4.3
Akstiletto Prime Receiver	45	26.32	1.71
Akvasto Prime Blueprint	100	42.27	2.37
Akvasto Prime Link	45	15.06	2.99
Ankyros Prime Blade	65	8.13	8.0
Ankyros Prime Blueprint	15	9.18	1.63
Ankyros Prime Gauntlet	15	13.85	1.08
Ash Prime Blueprint	45	40.18	1.12
Ash Prime Chassis	15	20.33	0.74
Ash Prime Neuroptics	45	10.16	4.43
Ash Prime Systems	65	100.06	0.65
Astilla Prime Barrel	100	14.48	6.91
Astilla Prime Blueprint	45	6.87	6.55
Astilla Prime Receiver	15	9.2	1.63
Astilla Prime Stock	45	8.96	5.02
Atlas Prime Blueprint	15	5.0	3.0
Atlas Prime Chassis	45	5.44	8.28
Atlas Prime Neuroptics	100	40.06	2.5
Atlas Prime Systems	45	5.0	9.0
Ballistica Prime Blueprint	100	39.93	2.5
Ballistica Prime Lower Limb	15	14.0	1.07
Ballistica Prime Receiver	45	10.46	4.3
Ballistica Prime String	45	17.7	2.54
Ballistica Prime Upper Limb	45	11.43	3.94
Banshee Prime Blueprint	45	10.0	4.5
Banshee Prime Chassis	100	40.01	2.5
Banshee Prime Neuroptics	15	9.95	1.51
Banshee Prime Systems	65	50.0	1.3
Baza Prime Barrel	45	5.92	7.61
Baza Prime Blueprint	100	9.67	10.34
Baza Prime Receiver	15	4.67	3.21
Baza Prime Stock	100	20.82	4.8
Bo Prime Blueprint	15	15.86	0.9500000000000001
Bo Prime Handle	45	31.53	1.43
Bo Prime Ornament	15	91.11	0.16
Boar Prime Barrel	45	9.58	4.7
Boar Prime Blueprint	15	14.84	1.01
Boar Prime Receiver	15	20.47	0.73
Boar Prime Stock	100	39.72	2.52
Boltor Prime Barrel	15	11.47	1.31
Boltor Prime Blueprint	100	14.0	7.14
Boltor Prime Receiver	45	7.46	6.04
Boltor Prime Stock	15	9.17	1.6400000000000001
Braton Prime Barrel	15	4.33	3.46
Braton Prime Blueprint	25	3.75	6.67
Braton Prime Receiver	45	6.38	7.06
Braton Prime Stock	25	3.86	6.47
Bronco Prime Barrel	45	6.09	7.39
Bronco Prime Blueprint	15	5.31	2.83
Bronco Prime Receiver	15	7.94	1.8900000000000001
Burston Prime Barrel	45	4.28	10.52
Burston Prime Blueprint	15	3.5	4.29
Burston Prime Receiver	15	3.43	4.37
Burston Prime Stock	15	7.94	1.8900000000000001
Carrier Prime Blueprint	15	15.46	0.97
Carrier Prime Carapace	15	15.0	1.0
Carrier Prime Cerebrum	65	46.9	1.3900000000000001
Carrier Prime Systems	15	10.5	1.43
Cernos Prime Blueprint	45	7.44	6.05
Cernos Prime Grip	15	14.8	1.01
Cernos Prime Lower Limb	100	39.0	2.56
Cernos Prime String	25	8.64	2.89
Cernos Prime Upper Limb	15	16.2	0.93
Chroma Prime Blueprint	15	9.64	1.56
Chroma Prime Chassis	25	9.99	2.5
Chroma Prime Neuroptics	100	30.0	3.33
Chroma Prime Systems	65	25.01	2.6
Corinth Prime Barrel	100	31.5	3.17
Corinth Prime Blueprint	15	4.9	3.06
Corinth Prime Receiver	45	4.77	9.44
Corinth Prime Stock	100	14.25	7.02
Dakra Prime Blade	65	19.26	3.38
Dakra Prime Blueprint	45	9.65	4.66
Dakra Prime Handle	15	9.12	1.6400000000000001
Destreza Prime Blade	100	34.68	2.88
Destreza Prime Blueprint	45	8.17	5.51
Destreza Prime Handle	15	15.3	0.98
Dethcube Prime Blueprint	100	14.16	7.06
Dethcube Prime Carapace	45	4.79	9.39
Dethcube Prime Cerebrum	100	19.86	5.04
Dethcube Prime Systems	15	4.6	3.26
Dual Kamas Prime Blade	100	51.07	1.96
Dual Kamas Prime Blueprint	15	11.03	1.3599999999999999
Dual Kamas Prime Handle	45	22.02	2.04
Ember Prime Blueprint	100	30.02	3.33
Ember Prime Chassis	15	25.0	0.6000000000000001
Ember Prime Neuroptics	15	20.01	0.75
Ember Prime Systems	45	20.01	2.25
Equinox Prime Blueprint	45	19.88	2.26
Equinox Prime Chassis	15	4.97	3.02
Equinox Prime Neuroptics	45	8.92	5.05
Equinox Prime Systems	100	37.23	2.69
Euphona Prime Barrel	45	8.21	5.48
Euphona Prime Blueprint	15	5.79	2.59
Euphona Prime Receiver	100	41.64	2.4
Fang Prime Blade	15	5.38	2.79
Fang Prime Blueprint	15	3.25	4.62
Fang Prime Handle	25	9.18	2.7199999999999998
Fragor Prime Blueprint	65	14.8	4.39
Fragor Prime Handle	65	17.13	3.79
Fragor Prime Head	15	17.67	0.85
Frost Prime Blueprint	100	79.75	1.25
Frost Prime Chassis	15	19.42	0.77
Frost Prime Neuroptics	15	8.46	1.77
Frost Prime Systems	45	17.37	2.59
Galatine Prime Blade	15	8.5	1.76
Galatine Prime Blueprint	100	47.9	2.09
Galatine Prime Handle	45	8.19	5.49
Gara Prime Blueprint	100	43.46	2.3
Gara Prime Chassis	45	11.4	3.95
Gara Prime Neuroptics	45	10.7	4.21
Gara Prime Systems	15	6.57	2.2800000000000002
Glaive Prime Blade	45	24.37	1.85
Glaive Prime Blueprint	100	98.92	1.01
Glaive Prime Disc	45	30.7	1.47
Gram Prime Blade	15	5.33	2.81
Gram Prime Blueprint	45	8.33	5.4
Gram Prime Handle	100	22.74	4.4
Guandao Prime Blade	15	6.09	2.46
Guandao Prime Blueprint	45	4.64	9.69
Guandao Prime Handle	100	14.7	6.8
Helios Prime Blueprint	45	9.1	4.95
Helios Prime Carapace	15	9.89	1.52
Helios Prime Cerebrum	100	62.36	1.6
Helios Prime Systems	45	9.6	4.69
Hikou Prime Blueprint	15	7.63	1.97
Hikou Prime Pouch	15	14.81	1.01
Hikou Prime Stars	15	6.73	2.23
Hydroid Prime Blueprint	45	20.09	2.24
Hydroid Prime Chassis	15	12.86	1.17
Hydroid Prime Neuroptics	45	19.71	2.2800000000000002
Hydroid Prime Systems	100	43.15	2.32
Inaros Prime Blueprint	45	6.13	7.34
Inaros Prime Chassis	45	4.8	9.38
Inaros Prime Neuroptics	100	29.23	3.42
Inaros Prime Systems	15	5.0	3.0
Ivara Prime Blueprint	45	5.0	8.99
Ivara Prime Chassis	100	19.42	5.15
Ivara Prime Neuroptics	15	5.01	2.99
Ivara Prime Systems	45	4.99	9.02
Karyst Prime Blade	100	9.6	10.42
Karyst Prime Blueprint	15	4.78	3.14
Karyst Prime Handle	45	3.93	11.44
Kavasa Prime Band	45	9.0	5.0
Kavasa Prime Buckle	65	18.91	3.44
Kavasa Prime Kubrow Collar Blueprint	45	8.53	5.27
Kogake Prime Blueprint	45	7.96	5.66
Kogake Prime Boot	15	9.35	1.6
Kogake Prime Gauntlet	100	28.44	3.52
Kronen Prime Blade	100	76.01	1.32
Kronen Prime Blueprint	15	9.73	1.54
Kronen Prime Handle	45	23.65	1.9
Latron Prime Barrel	15	11.75	1.28
Latron Prime Blueprint	15	10.8	1.3900000000000001
Latron Prime Receiver	15	19.4	0.77
Latron Prime Stock	15	18.0	0.8300000000000001
Lex Prime Barrel	15	3.44	4.36
Lex Prime Blueprint	25	2.86	8.75
Lex Prime Receiver	15	8.82	1.7000000000000002
Limbo Prime Blueprint	45	5.06	8.9
Limbo Prime Chassis	100	45.08	2.22
Limbo Prime Neuroptics	100	20.1	4.98
Limbo Prime Systems	15	5.03	2.98
Loki Prime Blueprint	15	10.1	1.49
Loki Prime Chassis	45	30.02	1.5
Loki Prime Neuroptics	15	25.0	0.6000000000000001
Loki Prime Systems	100	250.11	0.4
Mag Prime Blueprint	100	47.43	2.11
Mag Prime Chassis	45	25.4	1.77
Mag Prime Neuroptics	15	19.0	0.79
Mag Prime Systems	15	29.57	0.51
Magnus Prime Barrel	100	30.22	3.31
Magnus Prime Blueprint	15	7.5	2.0
Magnus Prime Receiver	45	9.73	4.62
Mesa Prime Blueprint	45	9.91	4.54
Mesa Prime Chassis	15	10.52	1.43
Mesa Prime Neuroptics	100	39.94	2.5
Mesa Prime Systems	100	22.06	4.53
Mirage Prime Blueprint	100	62.31	1.6
Mirage Prime Chassis	15	9.77	1.54
Mirage Prime Neuroptics	15	9.55	1.57
Mirage Prime Systems	45	21.36	2.11
Nami Skyla Prime Blade	100	50.64	1.97
Nami Skyla Prime Blueprint	15	21.95	0.68
Nami Skyla Prime Handle	45	22.66	1.99
Nekros Prime Blueprint	65	65.22	1.0
Nekros Prime Chassis	15	11.47	1.31
Nekros Prime Neuroptics	45	34.91	1.29
Nekros Prime Systems	100	77.44	1.29
Nezha Prime Blueprint	45	4.84	9.3
Nezha Prime Chassis	100	20.09	4.98
Nezha Prime Neuroptics	100	19.96	5.01
Nezha Prime Systems	15	5.0	3.0
Nidus Prime Blueprint	45	30.89	1.46
Nidus Prime Chassis	100	19.63	5.09
Nidus Prime Neuroptics	100	29.62	3.38
Nidus Prime Systems	15	10.08	1.49
Nikana Prime Blade	65	48.39	1.34
Nikana Prime Blueprint	25	19.22	1.3
Nikana Prime Hilt	100	99.0	1.01
Ninkondi Prime Blueprint	15	8.71	1.72
Ninkondi Prime Chain	45	5.33	8.44
Ninkondi Prime Handle	100	19.08	5.24
Nova Prime Blueprint	45	13.63	3.3
Nova Prime Chassis	100	55.61	1.8
Nova Prime Neuroptics	15	10.14	1.48
Nova Prime Systems	15	13.78	1.09
Nyx Prime Blueprint	15	9.41	1.5899999999999999
Nyx Prime Chassis	65	14.76	4.41
Nyx Prime Neuroptics	100	27.12	3.69
Nyx Prime Systems	45	9.96	4.52
Oberon Prime Blueprint	45	8.97	5.01
Oberon Prime Chassis	15	9.9	1.52
Oberon Prime Neuroptics	100	36.07	2.77
Oberon Prime Systems	65	50.61	1.28
Octavia Prime Blueprint	100	39.46	2.5300000000000002
Octavia Prime Chassis	45	6.72	6.7
Octavia Prime Neuroptics	15	4.75	3.16
Octavia Prime Systems	15	9.2	1.63
Odonata Prime Blueprint	45	11.95	3.77
Odonata Prime Harness	15	12.08	1.24
Odonata Prime Systems	15	9.78	1.53
Odonata Prime Wings	65	29.69	2.19
Orthos Prime Blade	45	6.18	7.28
Orthos Prime Blueprint	45	4.4	10.23
Orthos Prime Handle	15	3.43	4.37
Pandero Prime Barrel	45	4.75	9.47
Pandero Prime Blueprint	15	3.27	4.59
Pandero Prime Receiver	100	16.25	6.15
Pangolin Prime Blade	45	4.58	9.82
Pangolin Prime Blueprint	100	10.5	9.52
Pangolin Prime Handle	15	8.18	1.83
Panthera Prime Barrel	100	15.67	6.38
Panthera Prime Blueprint	15	4.67	3.21
Panthera Prime Receiver	100	14.25	7.02
Panthera Prime Stock	45	5.95	7.57
Paris Prime Blueprint	15	3.8	3.95
Paris Prime Grip	45	4.46	10.1
Paris Prime Lower Limb	15	3.54	4.23
Paris Prime String	15	5.38	2.79
Paris Prime Upper Limb	25	4.0	6.25
Pyrana Prime Barrel	15	9.83	1.53
Pyrana Prime Blueprint	100	39.67	2.52
Pyrana Prime Receiver	45	9.63	4.67
Reaper Prime Blade	45	19.83	2.27
Reaper Prime Blueprint	15	15.92	0.9400000000000001
Reaper Prime Handle	15	27.33	0.55
Redeemer Prime Blade	15	9.77	1.54
Redeemer Prime Blueprint	45	10.41	4.32
Redeemer Prime Handle	100	58.81	1.7000000000000002
Rhino Prime Blueprint	100	42.73	2.34
Rhino Prime Chassis	65	15.0	4.33
Rhino Prime Neuroptics	45	19.67	2.29
Rhino Prime Systems	15	10.09	1.49
Rubico Prime Barrel	25	9.3	2.69
Rubico Prime Blueprint	100	41.32	2.42
Rubico Prime Receiver	15	9.73	1.54
Rubico Prime Stock	45	14.14	3.18
Saryn Prime Blueprint	65	53.09	1.22
Saryn Prime Chassis	100	138.75	0.72
Saryn Prime Neuroptics	45	20.05	2.24
Saryn Prime Systems	15	10.94	1.37
Scindo Prime Blade	100	12.93	7.73
Scindo Prime Blueprint	45	6.78	6.64
Scindo Prime Handle	25	7.9	3.16
Sicarus Prime Barrel	15	14.65	1.02
Sicarus Prime Blueprint	15	9.0	1.67
Sicarus Prime Receiver	100	28.57	3.5
Silva & Aegis Prime Blade	45	9.11	4.94
Silva & Aegis Prime Blueprint	45	8.56	5.26
Silva & Aegis Prime Guard	100	30.38	3.29
Silva & Aegis Prime Hilt	15	6.6	2.27
Soma Prime Barrel	15	11.62	1.29
Soma Prime Blueprint	15	9.83	1.53
Soma Prime Receiver	45	9.71	4.63
Soma Prime Stock	100	25.78	3.88
Spira Prime Blade	65	30.2	2.15
Spira Prime Blueprint	15	9.86	1.52
Spira Prime Pouch	100	46.75	2.14
Stradavar Prime Barrel	45	4.38	10.29
Stradavar Prime Blueprint	100	13.43	7.45
Stradavar Prime Receiver	15	6.94	2.16
Stradavar Prime Stock	15	8.5	1.76
Strun Prime Barrel	45	6.8	6.62
Strun Prime Blueprint	100	19.15	5.22
Strun Prime Receiver	15	18.0	0.8300000000000001
Strun Prime Stock	45	9.48	4.75
Sybaris Prime Barrel	100	38.0	2.63
Sybaris Prime Blueprint	15	8.29	1.81
Sybaris Prime Receiver	45	13.12	3.43
Sybaris Prime Stock	15	9.33	1.6099999999999999
Tekko Prime Blade	100	30.83	3.24
Tekko Prime Blueprint	45	4.67	9.64
Tekko Prime Gauntlet	15	9.6	1.56
Tenora Prime Barrel	100	14.82	6.75
Tenora Prime Blueprint	15	6.6	2.27
Tenora Prime Receiver	100	12.64	7.91
Tenora Prime Stock	45	5.33	8.44
Tiberon Prime Barrel	65	18.53	3.51
Tiberon Prime Blueprint	25	4.12	6.06
Tiberon Prime Receiver	15	9.78	1.53
Tiberon Prime Stock	100	25.7	3.89
Tigris Prime Barrel	45	8.96	5.03
Tigris Prime Blueprint	100	39.75	2.52
Tigris Prime Receiver	45	10.0	4.5
Tigris Prime Stock	15	9.28	1.62
Tipedo Prime Blueprint	15	7.75	1.94
Tipedo Prime Handle	100	39.8	2.51
Tipedo Prime Ornament	45	11.83	3.81
Titania Prime Blueprint	45	8.21	5.48
Titania Prime Chassis	15	6.45	2.33
Titania Prime Neuroptics	45	4.97	9.05
Titania Prime Systems	100	17.0	5.88
Trinity Prime Blueprint	45	20.59	2.19
Trinity Prime Chassis	45	9.57	4.7
Trinity Prime Neuroptics	25	19.76	1.27
Trinity Prime Systems	15	18.95	0.79
Valkyr Prime Blueprint	15	7.57	1.98
Valkyr Prime Chassis	100	59.5	1.6800000000000002
Valkyr Prime Neuroptics	45	13.11	3.43
Valkyr Prime Systems	65	14.62	4.44
Vasto Prime Barrel	15	22.2	0.68
Vasto Prime Blueprint	45	14.2	3.17
Vasto Prime Receiver	15	21.14	0.71
Vauban Prime Blueprint	65	35.67	1.82
Vauban Prime Chassis	25	27.06	0.92
Vauban Prime Neuroptics	100	51.11	1.96
Vauban Prime Systems	100	77.25	1.29
Vectis Prime Barrel	15	31.0	0.48
Vectis Prime Blueprint	45	9.77	4.61
Vectis Prime Receiver	100	80.5	1.24
Vectis Prime Stock	65	39.12	1.6600000000000001
Venka Prime Blades	15	15.05	1.0
Venka Prime Blueprint	45	9.15	4.92
Venka Prime Gauntlet	100	57.56	1.74
Volnus Prime Blueprint	15	4.7	3.19
Volnus Prime Handle	100	17.79	5.62
Volnus Prime Head	45	6.5	6.92
Volt Prime Blueprint	25	28.09	0.89
Volt Prime Chassis	45	19.37	2.32
Volt Prime Neuroptics	65	77.73	0.84
Volt Prime Systems	45	25.2	1.79
Wukong Prime Blueprint	100	50.08	2.0
Wukong Prime Chassis	45	8.83	5.1
Wukong Prime Neuroptics	15	9.3	1.6099999999999999
Wukong Prime Systems	45	10.5	4.29
Wyrm Prime Blueprint	15	15.0	1.0
Wyrm Prime Carapace	15	60.37	0.25
Wyrm Prime Cerebrum	15	49.17	0.31
Wyrm Prime Systems	45	67.22	0.67
Zakti Prime Barrel	45	4.62	9.73
Zakti Prime Blueprint	100	13.79	7.25
Zakti Prime Receiver	15	7.15	2.1
Zephyr Prime Blueprint	65	16.65	3.9
Zephyr Prime Chassis	25	9.82	2.54
Zephyr Prime Neuroptics	15	8.21	1.83
Zephyr Prime Systems	100	47.86	2.09
Zhuge Prime Barrel	100	17.09	5.85
Zhuge Prime Blueprint	45	7.28	6.18
Zhuge Prime Grip	15	7.5600000000000005	1.99
Zhuge Prime Receiver	45	14.43	3.12
Zhuge Prime String	15	8.5	1.76
