Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	1.0	45.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.5	30.0
Akbolto Prime Receiver	100	12.0	8.33
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	16.0	6.25
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	1.0	45.0
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	65.0	1.54
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	12.5	8.0
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	13.0	1.92
Akstiletto Prime Blueprint	100	11.0	9.09
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	12.5	3.6
Akvasto Prime Blueprint	100	30.0	3.33
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	6.0	10.83
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	25.0	1.8
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	5.5	8.18
Ash Prime Systems	65	77.5	0.84
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	3.5	12.86
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	4.0	11.25
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	35.0	2.86
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	11.0	9.09
Ballistica Prime Lower Limb	15	7.0	2.14
Ballistica Prime Receiver	45	2.5	18.0
Ballistica Prime String	45	7.5	6.0
Ballistica Prime Upper Limb	45	6.0	7.5
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	13.0	7.69
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	12.5	5.2
Baza Prime Barrel	45	4.0	11.25
Baza Prime Blueprint	100	10.0	10.0
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	8.0	12.5
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	5.5	8.18
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	7.5	6.0
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	8.0	1.88
Boar Prime Stock	100	24.0	4.17
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	4.0	11.25
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	1.0	15.0
Burston Prime Stock	15	1.0	15.0
Carrier Prime Blueprint	15	8.0	1.88
Carrier Prime Carapace	15	8.0	1.88
Carrier Prime Cerebrum	65	16.0	4.06
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	6.0	2.5
Cernos Prime Lower Limb	100	20.5	4.88
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	4.0	3.75
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	12.5	8.0
Chroma Prime Systems	65	4.5	14.44
Corinth Prime Barrel	100	16.0	6.25
Corinth Prime Blueprint	15	3.0	5.0
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	9.5	10.53
Corvas Prime Barrel	100	10.0	10.0
Corvas Prime Blueprint	45	5.5	8.18
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	20.5	3.17
Dakra Prime Blueprint	45	10.0	4.5
Dakra Prime Handle	15	8.0	1.88
Destreza Prime Blade	100	20.5	4.88
Destreza Prime Blueprint	45	1.0	45.0
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	9.0	11.11
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	5.0	20.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	43.5	2.3
Dual Kamas Prime Blueprint	15	5.5	2.73
Dual Kamas Prime Handle	45	5.5	8.18
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	7.5	6.0
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	27.0	3.7
Euphona Prime Barrel	45	1.0	45.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	11.0	9.09
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	4.0	16.25
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	65.5	1.53
Frost Prime Chassis	15	13.5	1.11
Frost Prime Neuroptics	15	6.0	2.5
Frost Prime Systems	45	10.5	4.29
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	18.0	5.56
Galatine Prime Handle	45	2.5	18.0
Gara Prime Blueprint	100	12.0	8.33
Gara Prime Chassis	45	5.5	8.18
Gara Prime Neuroptics	45	3.5	12.86
Gara Prime Systems	15	1.0	15.0
Garuda Prime Blueprint	15	0.0	inf
Garuda Prime Chassis	45	4.0	11.25
Garuda Prime Neuroptics	100	11.5	8.7
Garuda Prime Systems	100	35.0	2.86
Glaive Prime Blade	45	24.5	1.84
Glaive Prime Blueprint	100	65.5	1.53
Glaive Prime Disc	45	25.0	1.8
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	10.5	9.52
Guandao Prime Blade	15	1.0	15.0
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	11.0	9.09
Harrow Prime Blueprint	45	9.5	4.74
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	5.5	8.18
Harrow Prime Systems	100	11.5	8.7
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	14.5	6.9
Helios Prime Systems	45	1.0	45.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	8.0	5.62
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	8.5	5.29
Hydroid Prime Systems	100	45.5	2.2
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	10.5	9.52
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	14.5	6.9
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	1.0	45.0
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	10.5	9.52
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	1.5	30.0
Kogake Prime Boot	15	6.0	2.5
Kogake Prime Gauntlet	100	11.5	8.7
Kronen Prime Blade	100	26.0	3.85
Kronen Prime Blueprint	15	5.0	3.0
Kronen Prime Handle	45	14.0	3.21
Latron Prime Barrel	15	10.0	1.5
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	5.0	3.0
Latron Prime Stock	15	12.5	1.2
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	3.0	5.0
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	52.5	1.9
Limbo Prime Neuroptics	100	27.5	3.64
Limbo Prime Systems	15	2.5	6.0
Loki Prime Blueprint	15	10.0	1.5
Loki Prime Chassis	45	37.5	1.2
Loki Prime Neuroptics	15	22.5	0.67
Loki Prime Systems	100	43.5	2.3
Mag Prime Blueprint	100	47.5	2.11
Mag Prime Chassis	45	19.0	2.37
Mag Prime Neuroptics	15	10.5	1.43
Mag Prime Systems	15	25.5	0.59
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	2.0	7.5
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	1.0	15.0
Mesa Prime Neuroptics	100	25.0	4.0
Mesa Prime Systems	100	30.0	3.33
Mirage Prime Blueprint	100	30.0	3.33
Mirage Prime Chassis	15	5.0	3.0
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	6.5	6.92
Nagantaka Prime Barrel	15	7.0	2.14
Nagantaka Prime Blueprint	100	11.0	9.09
Nagantaka Prime Receiver	45	0.0	inf
Nagantaka Prime Stock	45	3.0	15.0
Nami Skyla Prime Blade	100	37.5	2.67
Nami Skyla Prime Blueprint	15	12.5	1.2
Nami Skyla Prime Handle	45	13.0	3.46
Nekros Prime Blueprint	65	55.5	1.17
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	33.0	1.36
Nekros Prime Systems	100	61.0	1.64
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	12.5	8.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	12.5	8.0
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	30.5	2.13
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	62.5	1.6
Ninkondi Prime Blueprint	15	2.5	6.0
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	11.0	9.09
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	41.0	2.44
Nova Prime Neuroptics	15	6.5	2.31
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	1.0	65.0
Nyx Prime Neuroptics	100	23.0	4.35
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	3.0	15.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	12.0	8.33
Oberon Prime Systems	65	22.5	2.89
Octavia Prime Blueprint	100	16.0	6.25
Octavia Prime Chassis	45	4.0	11.25
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	2.5	6.0
Odonata Prime Blueprint	45	1.0	45.0
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	3.5	12.86
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	1.0	45.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	27.5	3.64
Pyrana Prime Receiver	45	3.5	12.86
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	1.0	45.0
Redeemer Prime Handle	100	42.5	2.35
Rhino Prime Blueprint	100	29.0	3.45
Rhino Prime Chassis	65	11.5	5.65
Rhino Prime Neuroptics	45	17.5	2.57
Rhino Prime Systems	15	6.5	2.31
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	13.5	7.41
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	6.0	7.5
Saryn Prime Blueprint	65	36.5	1.78
Saryn Prime Chassis	100	77.0	1.3
Saryn Prime Neuroptics	45	18.0	2.5
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	3.5	12.86
Scindo Prime Handle	25	4.5	5.56
Scourge Prime Barrel	100	11.0	9.09
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	11.0	9.09
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	22.5	4.44
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	1.0	45.0
Silva & Aegis Prime Guard	100	15.0	6.67
Silva & Aegis Prime Hilt	15	4.0	3.75
Soma Prime Barrel	15	15.0	1.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	1.0	45.0
Soma Prime Stock	100	9.5	10.53
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	3.0	5.0
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	3.0	15.0
Stradavar Prime Blueprint	100	10.0	10.0
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	0.0	inf
Sybaris Prime Blueprint	15	5.0	3.0
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	20.0	5.0
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	11.0	9.09
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.5	9.52
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	3.5	18.57
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	9.5	10.53
Tigris Prime Barrel	45	3.5	12.86
Tigris Prime Blueprint	100	20.0	5.0
Tigris Prime Receiver	45	6.5	6.92
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	34.5	2.9
Tipedo Prime Ornament	45	8.5	5.29
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	13.0	7.69
Trinity Prime Blueprint	45	21.5	2.09
Trinity Prime Chassis	45	7.0	6.43
Trinity Prime Neuroptics	25	2.0	12.5
Trinity Prime Systems	15	10.0	1.5
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	35.0	2.86
Valkyr Prime Neuroptics	45	1.0	45.0
Valkyr Prime Systems	65	6.5	10.0
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	4.0	11.25
Vasto Prime Receiver	15	10.5	1.43
Vauban Prime Blueprint	65	19.0	3.42
Vauban Prime Chassis	25	20.5	1.22
Vauban Prime Neuroptics	100	34.0	2.94
Vauban Prime Systems	100	48.5	2.06
Vectis Prime Barrel	15	18.0	0.83
Vectis Prime Blueprint	45	2.5	18.0
Vectis Prime Receiver	100	43.0	2.33
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	7.5	2.0
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	27.5	3.64
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	11.0	9.09
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	20.0	1.25
Volt Prime Chassis	45	5.5	8.18
Volt Prime Neuroptics	65	41.5	1.57
Volt Prime Systems	45	12.5	3.6
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	2.0	7.5
Wukong Prime Systems	45	7.0	6.43
Wyrm Prime Blueprint	15	10.0	1.5
Wyrm Prime Carapace	15	13.5	1.11
Wyrm Prime Cerebrum	15	18.0	0.83
Wyrm Prime Systems	45	43.5	1.03
Zakti Prime Barrel	45	3.5	12.86
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	1.0	65.0
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	23.5	4.26
Zhuge Prime Barrel	100	9.5	10.53
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	8.0	5.62
Zhuge Prime String	15	0.0	inf
