Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	17.5	5.71
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	15.5	6.45
Akjagara Prime Blueprint	15	2.0	7.5
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	5.5	8.18
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	45.0	2.22
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.5	13.33
Aksomati Prime Receiver	15	5.0	3.0
Akstiletto Prime Barrel	25	17.0	1.47
Akstiletto Prime Blueprint	100	9.5	10.53
Akstiletto Prime Link	45	6.0	7.5
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	43.5	2.3
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	4.5	14.44
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	9.5	4.74
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	7.5	6.0
Ash Prime Systems	65	64.5	1.01
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	2.0	7.5
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	35.0	2.86
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	4.0	11.25
Ballistica Prime String	45	8.0	5.62
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	10.0	10.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	11.0	5.91
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	5.5	18.18
Bo Prime Blueprint	15	11.5	1.3
Bo Prime Handle	45	0.0	inf
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	7.5	6.0
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	9.0	1.67
Boar Prime Stock	100	25.0	4.0
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	9.5	10.53
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	3.0	5.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	8.0	8.12
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	16.5	6.06
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	4.5	3.33
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	14.0	7.14
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	19.5	5.13
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	9.0	11.11
Dakra Prime Blade	65	11.5	5.65
Dakra Prime Blueprint	45	10.0	4.5
Dakra Prime Handle	15	7.0	2.14
Destreza Prime Blade	100	20.5	4.88
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	9.0	11.11
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	9.0	11.11
Dethcube Prime Systems	15	3.0	5.0
Dual Kamas Prime Blade	100	36.0	2.78
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	18.0	0.83
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	0.0	inf
Equinox Prime Blueprint	45	10.0	4.5
Equinox Prime Chassis	15	2.5	6.0
Equinox Prime Neuroptics	45	3.5	12.86
Equinox Prime Systems	100	23.5	4.26
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.0	12.5
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	3.0	8.33
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	11.0	1.36
Frost Prime Blueprint	100	60.0	1.67
Frost Prime Chassis	15	8.5	1.76
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	8.0	5.62
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	32.5	3.08
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	1.0	45.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	3.0	5.0
Glaive Prime Blade	45	28.0	1.61
Glaive Prime Blueprint	100	40.0	2.5
Glaive Prime Disc	45	22.5	2.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	11.0	9.09
Guandao Prime Blade	15	2.0	7.5
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	13.0	3.46
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	12.5	3.6
Harrow Prime Systems	100	10.5	9.52
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	11.0	9.09
Helios Prime Systems	45	1.0	45.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	4.5	3.33
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	51.0	1.96
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	14.0	7.14
Inaros Prime Systems	15	2.5	6.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	11.0	9.09
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	4.0	11.25
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	3.0	5.0
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	8.5	7.65
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.5	10.53
Knell Prime Blueprint	15	7.0	2.14
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	14.0	7.14
Kronen Prime Blade	100	53.0	1.89
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	12.5	3.6
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	8.0	1.88
Latron Prime Stock	15	11.5	1.3
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	4.0	11.25
Limbo Prime Chassis	100	36.5	2.74
Limbo Prime Neuroptics	100	15.0	6.67
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	11.0	1.36
Loki Prime Chassis	45	35.0	1.29
Loki Prime Neuroptics	15	24.0	0.62
Loki Prime Systems	100	39.0	2.56
Mag Prime Blueprint	100	36.0	2.78
Mag Prime Chassis	45	10.0	4.5
Mag Prime Neuroptics	15	10.0	1.5
Mag Prime Systems	15	20.0	0.75
Magnus Prime Barrel	100	5.0	20.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	1.0	45.0
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	4.0	3.75
Mesa Prime Neuroptics	100	18.5	5.41
Mesa Prime Systems	100	25.0	4.0
Mirage Prime Blueprint	100	26.5	3.77
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	7.5	6.0
Nami Skyla Prime Blade	100	36.0	2.78
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	44.0	1.48
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	24.5	1.84
Nekros Prime Systems	100	48.5	2.06
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	10.5	9.52
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	12.0	8.33
Nidus Prime Neuroptics	100	11.0	9.09
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	25.5	2.55
Nikana Prime Blueprint	25	4.5	5.56
Nikana Prime Hilt	100	65.5	1.53
Ninkondi Prime Blueprint	15	4.5	3.33
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	15.0	6.67
Nova Prime Blueprint	45	7.5	6.0
Nova Prime Chassis	100	38.0	2.63
Nova Prime Neuroptics	15	5.5	2.73
Nova Prime Systems	15	4.0	3.75
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	15.0	6.67
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	6.0	7.5
Oberon Prime Chassis	15	5.5	2.73
Oberon Prime Neuroptics	100	22.5	4.44
Oberon Prime Systems	65	9.0	7.22
Octavia Prime Blueprint	100	20.0	5.0
Octavia Prime Chassis	45	5.0	9.0
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	2.5	6.0
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	5.0	20.0
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	32.5	3.08
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	11.0	1.36
Reaper Prime Handle	15	15.0	1.0
Redeemer Prime Blade	15	4.0	3.75
Redeemer Prime Blueprint	45	2.5	18.0
Redeemer Prime Handle	100	30.0	3.33
Rhino Prime Blueprint	100	25.5	3.92
Rhino Prime Chassis	65	10.0	6.5
Rhino Prime Neuroptics	45	10.0	4.5
Rhino Prime Systems	15	4.0	3.75
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	35.0	2.86
Rubico Prime Receiver	15	4.0	3.75
Rubico Prime Stock	45	4.0	11.25
Saryn Prime Blueprint	65	35.5	1.83
Saryn Prime Chassis	100	65.0	1.54
Saryn Prime Neuroptics	45	19.0	2.37
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	9.5	10.53
Scindo Prime Blueprint	45	2.5	18.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	2.5	6.0
Scourge Prime Blueprint	100	10.0	10.0
Scourge Prime Handle	45	1.0	45.0
Sicarus Prime Barrel	15	11.0	1.36
Sicarus Prime Blueprint	15	4.5	3.33
Sicarus Prime Receiver	100	15.5	6.45
Silva & Aegis Prime Blade	45	2.5	18.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	18.0	5.56
Silva & Aegis Prime Hilt	15	3.0	5.0
Soma Prime Barrel	15	3.0	5.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	10.5	9.52
Spira Prime Blade	65	0.0	inf
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	31.5	3.17
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	4.0	3.75
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	0.0	inf
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	21.5	4.65
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	5.5	2.73
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	1.0	15.0
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	5.5	11.82
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	6.0	2.5
Tiberon Prime Stock	100	8.5	11.76
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	3.0	5.0
Tipedo Prime Handle	100	36.5	2.74
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	16.5	6.06
Trinity Prime Blueprint	45	11.0	4.09
Trinity Prime Chassis	45	7.0	6.43
Trinity Prime Neuroptics	25	11.0	2.27
Trinity Prime Systems	15	11.5	1.3
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	27.5	3.64
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	8.0	1.88
Vauban Prime Blueprint	65	13.0	5.0
Vauban Prime Chassis	25	20.0	1.25
Vauban Prime Neuroptics	100	42.5	2.35
Vauban Prime Systems	100	55.0	1.82
Vectis Prime Barrel	15	15.5	0.97
Vectis Prime Blueprint	45	3.5	12.86
Vectis Prime Receiver	100	37.5	2.67
Vectis Prime Stock	65	8.0	8.12
Venka Prime Blades	15	7.0	2.14
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	37.5	2.67
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	16.5	1.52
Volt Prime Chassis	45	5.0	9.0
Volt Prime Neuroptics	65	43.0	1.51
Volt Prime Systems	45	7.0	6.43
Wukong Prime Blueprint	100	36.0	2.78
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	10.0	4.5
Wyrm Prime Blueprint	15	0.0	inf
Wyrm Prime Carapace	15	6.0	2.5
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	30.5	1.48
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	5.0	5.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	37.5	2.67
Zhuge Prime Barrel	100	5.0	20.0
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	6.0	7.5
Zhuge Prime String	15	0.0	inf
