Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.5	30.0
Akbolto Prime Receiver	100	15.0	6.67
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	15.5	6.45
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.5	8.18
Aklex Prime Blueprint	45	6.0	7.5
Aklex Prime Link	100	55.0	1.82
Aksomati Prime Barrel	45	6.0	7.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	22.5	1.11
Akstiletto Prime Blueprint	100	13.5	7.41
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	46.5	2.15
Akvasto Prime Link	45	12.5	3.6
Ankyros Prime Blade	65	4.5	14.44
Ankyros Prime Blueprint	15	5.5	2.73
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	15.0	3.0
Ash Prime Chassis	15	12.0	1.25
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	73.0	0.89
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.0	45.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	25.5	3.92
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	10.0	10.0
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	5.0	9.0
Ballistica Prime String	45	8.0	5.62
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	1.0	45.0
Banshee Prime Chassis	100	11.0	9.09
Banshee Prime Neuroptics	15	1.0	15.0
Banshee Prime Systems	65	11.0	5.91
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	10.0	10.0
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	9.0	11.11
Bo Prime Blueprint	15	2.0	7.5
Bo Prime Handle	45	13.0	3.46
Bo Prime Ornament	15	18.5	0.81
Boar Prime Barrel	45	10.0	4.5
Boar Prime Blueprint	15	9.5	1.58
Boar Prime Receiver	15	9.5	1.58
Boar Prime Stock	100	35.0	2.86
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	11.0	9.09
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	5.0	3.0
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.5	4.29
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	6.5	2.31
Carrier Prime Cerebrum	65	0.0	inf
Carrier Prime Systems	15	4.0	3.75
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	5.0	5.0
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	5.0	3.0
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	7.0	14.29
Chroma Prime Systems	65	10.0	6.5
Corinth Prime Barrel	100	25.0	4.0
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	10.0	10.0
Corvas Prime Barrel	100	22.5	4.44
Corvas Prime Blueprint	45	15.0	3.0
Corvas Prime Receiver	15	9.0	1.67
Corvas Prime Stock	15	5.5	2.73
Dakra Prime Blade	65	9.0	7.22
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	15.5	6.45
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	9.0	11.11
Dethcube Prime Carapace	45	1.5	30.0
Dethcube Prime Cerebrum	100	9.0	11.11
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	47.5	2.11
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	6.0	7.5
Ember Prime Blueprint	100	17.5	5.71
Ember Prime Chassis	15	17.0	0.88
Ember Prime Neuroptics	15	11.5	1.3
Ember Prime Systems	45	8.0	5.62
Equinox Prime Blueprint	45	5.5	8.18
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	26.5	3.77
Euphona Prime Barrel	45	1.0	45.0
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	8.5	11.76
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	5.0	13.0
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	11.0	1.36
Frost Prime Blueprint	100	56.5	1.77
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	9.0	5.0
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	27.5	3.64
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	12.5	8.0
Gara Prime Chassis	45	6.0	7.5
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	12.0	1.25
Garuda Prime Chassis	45	25.0	1.8
Garuda Prime Neuroptics	100	23.5	4.26
Garuda Prime Systems	100	51.5	1.94
Glaive Prime Blade	45	26.5	1.7
Glaive Prime Blueprint	100	45.0	2.22
Glaive Prime Disc	45	20.0	2.25
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	10.0	4.5
Harrow Prime Chassis	15	7.5	2.0
Harrow Prime Neuroptics	45	12.0	3.75
Harrow Prime Systems	100	8.0	12.5
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	0.0	inf
Helios Prime Systems	45	1.5	30.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	6.0	2.5
Hydroid Prime Blueprint	45	8.5	5.29
Hydroid Prime Chassis	15	6.0	2.5
Hydroid Prime Neuroptics	45	11.0	4.09
Hydroid Prime Systems	100	53.0	1.89
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	1.5	30.0
Inaros Prime Neuroptics	100	11.0	9.09
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	10.0	10.0
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	1.5	10.0
Knell Prime Receiver	45	3.5	12.86
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	2.5	6.0
Kogake Prime Gauntlet	100	13.0	7.69
Kronen Prime Blade	100	58.0	1.72
Kronen Prime Blueprint	15	3.5	4.29
Kronen Prime Handle	45	15.5	2.9
Latron Prime Barrel	15	7.0	2.14
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	11.0	1.36
Latron Prime Stock	15	9.5	1.58
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	1.0	45.0
Limbo Prime Chassis	100	56.0	1.79
Limbo Prime Neuroptics	100	20.0	5.0
Limbo Prime Systems	15	1.5	10.0
Loki Prime Blueprint	15	11.5	1.3
Loki Prime Chassis	45	35.0	1.29
Loki Prime Neuroptics	15	26.0	0.58
Loki Prime Systems	100	39.0	2.56
Mag Prime Blueprint	100	45.5	2.2
Mag Prime Chassis	45	15.5	2.9
Mag Prime Neuroptics	15	17.0	0.88
Mag Prime Systems	15	22.5	0.67
Magnus Prime Barrel	100	9.0	11.11
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	1.0	45.0
Mesa Prime Blueprint	45	1.5	30.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	16.5	6.06
Mesa Prime Systems	100	16.5	6.06
Mirage Prime Blueprint	100	25.0	4.0
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	1.0	15.0
Mirage Prime Systems	45	0.0	inf
Nagantaka Prime Barrel	15	10.0	1.5
Nagantaka Prime Blueprint	100	29.5	3.39
Nagantaka Prime Receiver	45	19.0	2.37
Nagantaka Prime Stock	45	6.5	6.92
Nami Skyla Prime Blade	100	40.5	2.47
Nami Skyla Prime Blueprint	15	12.0	1.25
Nami Skyla Prime Handle	45	12.0	3.75
Nekros Prime Blueprint	65	45.0	1.44
Nekros Prime Chassis	15	6.5	2.31
Nekros Prime Neuroptics	45	20.5	2.2
Nekros Prime Systems	100	42.5	2.35
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	13.0	7.69
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.0	45.0
Nidus Prime Chassis	100	11.0	9.09
Nidus Prime Neuroptics	100	12.0	8.33
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	5.5	4.55
Nikana Prime Hilt	100	77.5	1.29
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	13.5	7.41
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	36.0	2.78
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	4.5	14.44
Nyx Prime Neuroptics	100	7.0	14.29
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	3.0	5.0
Oberon Prime Neuroptics	100	18.0	5.56
Oberon Prime Systems	65	14.5	4.48
Octavia Prime Blueprint	100	20.0	5.0
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	13.5	4.81
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	1.0	45.0
Pandero Prime Blueprint	15	2.0	7.5
Pandero Prime Receiver	100	9.5	10.53
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	1.5	30.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.5	30.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	30.0	3.33
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	5.0	3.0
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	4.0	11.25
Redeemer Prime Handle	100	44.0	2.27
Rhino Prime Blueprint	100	18.5	5.41
Rhino Prime Chassis	65	5.0	13.0
Rhino Prime Neuroptics	45	12.0	3.75
Rhino Prime Systems	15	3.5	4.29
Rubico Prime Barrel	25	7.5	3.33
Rubico Prime Blueprint	100	33.5	2.99
Rubico Prime Receiver	15	4.0	3.75
Rubico Prime Stock	45	4.0	11.25
Saryn Prime Blueprint	65	35.0	1.86
Saryn Prime Chassis	100	68.5	1.46
Saryn Prime Neuroptics	45	17.5	2.57
Saryn Prime Systems	15	3.0	5.0
Scindo Prime Blade	100	9.5	10.53
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	4.0	3.75
Scourge Prime Blueprint	100	13.0	7.69
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	11.0	1.36
Sicarus Prime Blueprint	15	2.0	7.5
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	6.0	7.5
Silva & Aegis Prime Blueprint	45	1.0	45.0
Silva & Aegis Prime Guard	100	22.0	4.55
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	7.5	13.33
Spira Prime Blade	65	16.5	3.94
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	37.0	2.7
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	1.0	45.0
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	3.5	4.29
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	15.0	6.67
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	25.0	4.0
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	7.0	2.14
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	1.0	15.0
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	5.5	11.82
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	20.0	5.0
Tigris Prime Barrel	45	3.0	15.0
Tigris Prime Blueprint	100	12.0	8.33
Tigris Prime Receiver	45	3.0	15.0
Tigris Prime Stock	15	3.5	4.29
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	33.0	3.03
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	1.5	30.0
Titania Prime Chassis	15	5.0	3.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	17.5	2.57
Trinity Prime Chassis	45	8.0	5.62
Trinity Prime Neuroptics	25	18.5	1.35
Trinity Prime Systems	15	15.5	0.97
Valkyr Prime Blueprint	15	1.0	15.0
Valkyr Prime Chassis	100	27.5	3.64
Valkyr Prime Neuroptics	45	3.5	12.86
Valkyr Prime Systems	65	8.5	7.65
Vasto Prime Barrel	15	11.5	1.3
Vasto Prime Blueprint	45	10.0	4.5
Vasto Prime Receiver	15	11.0	1.36
Vauban Prime Blueprint	65	14.0	4.64
Vauban Prime Chassis	25	16.0	1.56
Vauban Prime Neuroptics	100	37.5	2.67
Vauban Prime Systems	100	57.0	1.75
Vectis Prime Barrel	15	20.0	0.75
Vectis Prime Blueprint	45	3.5	12.86
Vectis Prime Receiver	100	45.0	2.22
Vectis Prime Stock	65	10.0	6.5
Venka Prime Blades	15	7.5	2.0
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	31.5	3.17
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	16.5	1.52
Volt Prime Chassis	45	8.0	5.62
Volt Prime Neuroptics	65	40.0	1.62
Volt Prime Systems	45	9.5	4.74
Wukong Prime Blueprint	100	38.5	2.6
Wukong Prime Chassis	45	5.5	8.18
Wukong Prime Neuroptics	15	3.5	4.29
Wukong Prime Systems	45	9.5	4.74
Wyrm Prime Blueprint	15	0.0	inf
Wyrm Prime Carapace	15	10.5	1.43
Wyrm Prime Cerebrum	15	12.5	1.2
Wyrm Prime Systems	45	30.0	1.5
Zakti Prime Barrel	45	1.0	45.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	8.0	8.12
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	35.0	2.86
Zhuge Prime Barrel	100	7.5	13.33
Zhuge Prime Blueprint	45	1.5	30.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	6.5	6.92
Zhuge Prime String	15	4.0	3.75
