Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	10.0	10.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	0.0	inf
Akjagara Prime Barrel	100	10.0	10.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	3.0	15.0
Aklex Prime Link	100	35.0	2.86
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	5.5	18.18
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	15.5	1.61
Akstiletto Prime Blueprint	100	5.5	18.18
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	10.0	4.5
Akvasto Prime Blueprint	100	50.5	1.98
Akvasto Prime Link	45	20.0	2.25
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	8.0	1.88
Ash Prime Blueprint	45	12.0	3.75
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	6.0	7.5
Ash Prime Systems	65	70.5	0.92
Astilla Prime Barrel	100	5.0	20.0
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.5	30.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	31.0	3.23
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	6.0	16.67
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	12.5	8.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	0.0	inf
Baza Prime Barrel	45	1.0	45.0
Baza Prime Blueprint	100	5.0	20.0
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	5.5	18.18
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	12.5	3.6
Bo Prime Ornament	15	13.0	1.15
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	28.0	3.57
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	5.5	18.18
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	0.0	inf
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	15.0	4.33
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	13.0	7.69
Cernos Prime String	25	5.0	5.0
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	2.5	6.0
Chroma Prime Chassis	25	4.0	6.25
Chroma Prime Neuroptics	100	8.0	12.5
Chroma Prime Systems	65	10.0	6.5
Corinth Prime Barrel	100	12.5	8.0
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	7.0	14.29
Corvas Prime Barrel	100	0.0	inf
Corvas Prime Blueprint	45	15.0	3.0
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	8.0	1.88
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	33.5	2.99
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	5.0	20.0
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	6.5	15.38
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	37.5	2.67
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	9.0	11.11
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	6.0	7.5
Equinox Prime Blueprint	45	0.0	inf
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	13.0	7.69
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	6.5	15.38
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	4.0	16.25
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	40.0	2.5
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	11.0	4.09
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	30.0	3.33
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	8.0	12.5
Gara Prime Chassis	45	3.0	15.0
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	2.0	7.5
Garuda Prime Blueprint	15	10.0	1.5
Garuda Prime Chassis	45	23.5	1.91
Garuda Prime Neuroptics	100	25.0	4.0
Garuda Prime Systems	100	60.0	1.67
Glaive Prime Blade	45	12.5	3.6
Glaive Prime Blueprint	100	35.0	2.86
Glaive Prime Disc	45	15.0	3.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	5.5	18.18
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	5.0	20.0
Harrow Prime Blueprint	45	10.0	4.5
Harrow Prime Chassis	15	3.5	4.29
Harrow Prime Neuroptics	45	11.0	4.09
Harrow Prime Systems	100	8.5	11.76
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	8.0	12.5
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	6.5	6.92
Hydroid Prime Systems	100	42.5	2.35
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	10.5	9.52
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	11.0	9.09
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	1.0	45.0
Karyst Prime Blade	100	5.0	20.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	1.5	30.0
Kavasa Prime Band	45	3.0	15.0
Kavasa Prime Buckle	65	7.5	8.67
Kavasa Prime Kubrow Collar Blueprint	45	4.0	11.25
Knell Prime Barrel	100	6.0	16.67
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	10.0	10.0
Kronen Prime Blade	100	50.0	2.0
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	12.5	3.6
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	5.0	3.0
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	27.5	3.64
Limbo Prime Neuroptics	100	10.5	9.52
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	5.0	3.0
Loki Prime Chassis	45	37.5	1.2
Loki Prime Neuroptics	15	22.5	0.67
Loki Prime Systems	100	38.5	2.6
Mag Prime Blueprint	100	39.0	2.56
Mag Prime Chassis	45	9.5	4.74
Mag Prime Neuroptics	15	13.0	1.15
Mag Prime Systems	15	15.0	1.0
Magnus Prime Barrel	100	6.5	15.38
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	0.0	inf
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	18.0	5.56
Mesa Prime Systems	100	13.0	7.69
Mirage Prime Blueprint	100	17.5	5.71
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nagantaka Prime Barrel	15	0.0	inf
Nagantaka Prime Blueprint	100	35.5	2.82
Nagantaka Prime Receiver	45	0.0	inf
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	42.5	2.35
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	40.0	1.62
Nekros Prime Chassis	15	7.5	2.0
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	39.0	2.56
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	8.5	11.76
Nezha Prime Neuroptics	100	5.0	20.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	8.5	11.76
Nidus Prime Neuroptics	100	15.5	6.45
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	0.0	inf
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	63.0	1.59
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	0.0	inf
Ninkondi Prime Handle	100	8.5	11.76
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	40.0	2.5
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	0.0	inf
Nyx Prime Neuroptics	100	11.5	8.7
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	13.0	7.69
Oberon Prime Systems	65	6.0	10.83
Octavia Prime Blueprint	100	17.5	5.71
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	8.0	8.12
Orthos Prime Blade	45	0.0	inf
Orthos Prime Blueprint	45	0.0	inf
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	0.0	inf
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	5.0	20.0
Pangolin Prime Blade	45	0.0	inf
Pangolin Prime Blueprint	100	5.0	20.0
Pangolin Prime Handle	15	1.0	15.0
Panthera Prime Barrel	100	5.0	20.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	7.5	13.33
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	0.0	inf
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	10.0	2.5
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	23.5	4.26
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	32.5	3.08
Rhino Prime Blueprint	100	21.5	4.65
Rhino Prime Chassis	65	8.0	8.12
Rhino Prime Neuroptics	45	8.0	5.62
Rhino Prime Systems	15	0.0	inf
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	20.0	5.0
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	33.5	1.94
Saryn Prime Chassis	100	67.5	1.48
Saryn Prime Neuroptics	45	16.0	2.81
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	5.0	20.0
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	8.5	11.76
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	6.5	15.38
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	13.0	7.69
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	12.5	8.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	6.0	16.67
Spira Prime Blade	65	9.5	6.84
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	30.0	3.33
Stradavar Prime Barrel	45	0.0	inf
Stradavar Prime Blueprint	100	5.5	18.18
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	7.5	13.33
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	7.5	13.33
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	13.0	7.69
Tekko Prime Blueprint	45	0.0	inf
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	5.0	20.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	6.0	16.67
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	13.0	7.69
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.0	3.33
Tipedo Prime Ornament	45	10.0	4.5
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	4.5	3.33
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	13.0	7.69
Trinity Prime Blueprint	45	0.0	inf
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	10.0	2.5
Trinity Prime Systems	15	0.0	inf
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	27.5	3.64
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	12.0	1.25
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	12.5	2.0
Vauban Prime Neuroptics	100	42.5	2.35
Vauban Prime Systems	100	47.5	2.11
Vectis Prime Barrel	15	10.0	1.5
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	40.0	2.5
Vectis Prime Stock	65	10.0	6.5
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	32.0	3.12
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	6.0	16.67
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	18.5	1.35
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	46.0	1.41
Volt Prime Systems	45	9.5	4.74
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	0.0	inf
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	0.0	inf
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	16.5	2.73
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	5.0	20.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	30.0	3.33
Zhuge Prime Barrel	100	10.5	9.52
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	0.0	inf
