Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	10.5	9.52
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	10.0	10.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	8.5	5.29
Aklex Prime Blueprint	45	8.0	5.62
Aklex Prime Link	100	55.0	1.82
Aksomati Prime Barrel	45	3.5	12.86
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.0	11.11
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	10.0	4.5
Akvasto Prime Blueprint	100	46.0	2.17
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	11.5	1.3
Ash Prime Blueprint	45	27.5	1.64
Ash Prime Chassis	15	17.5	0.86
Ash Prime Neuroptics	45	10.5	4.29
Ash Prime Systems	65	82.5	0.79
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	2.0	7.5
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	32.5	3.08
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	11.0	9.09
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	8.0	5.62
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	11.0	9.09
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	11.0	9.09
Bo Prime Blueprint	15	12.5	1.2
Bo Prime Handle	45	6.5	6.92
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	7.0	2.14
Boar Prime Receiver	15	5.0	3.0
Boar Prime Stock	100	22.5	4.44
Boltor Prime Barrel	15	4.0	3.75
Boltor Prime Blueprint	100	12.0	8.33
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	2.0	7.5
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	20.0	3.25
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	4.0	3.75
Cernos Prime Lower Limb	100	12.5	8.0
Cernos Prime String	25	4.0	6.25
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	13.0	7.69
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	15.5	6.45
Corinth Prime Blueprint	15	1.5	10.0
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	9.5	10.53
Corvas Prime Barrel	100	15.0	6.67
Corvas Prime Blueprint	45	8.5	5.29
Corvas Prime Receiver	15	10.0	1.5
Corvas Prime Stock	15	5.0	3.0
Dakra Prime Blade	65	11.0	5.91
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	5.5	2.73
Destreza Prime Blade	100	25.0	4.0
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	4.0	3.75
Dethcube Prime Blueprint	100	9.0	11.11
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	13.5	7.41
Dethcube Prime Systems	15	3.0	5.0
Dual Kamas Prime Blade	100	40.0	2.5
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	17.0	5.88
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	18.5	0.81
Ember Prime Systems	45	6.5	6.92
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	3.0	5.0
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	29.5	3.39
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.0	12.5
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	3.0	21.67
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	65.0	1.54
Frost Prime Chassis	15	10.0	1.5
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	13.0	3.46
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	33.5	2.99
Galatine Prime Handle	45	2.5	18.0
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	7.0	6.43
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	5.5	2.73
Garuda Prime Chassis	45	10.5	4.29
Garuda Prime Neuroptics	100	10.5	9.52
Garuda Prime Systems	100	43.5	2.3
Glaive Prime Blade	45	25.0	1.8
Glaive Prime Blueprint	100	57.5	1.74
Glaive Prime Disc	45	22.5	2.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	5.0	9.0
Gram Prime Handle	100	6.0	16.67
Guandao Prime Blade	15	2.5	6.0
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	9.5	4.74
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	10.0	4.5
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	8.5	11.76
Helios Prime Systems	45	5.5	8.18
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	6.5	2.31
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	8.0	5.62
Hydroid Prime Systems	100	59.0	1.69
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	15.0	6.67
Inaros Prime Systems	15	1.5	10.0
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	12.5	8.0
Ivara Prime Neuroptics	15	1.0	15.0
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	2.5	6.0
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	12.5	8.0
Kronen Prime Blade	100	50.5	1.98
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	13.5	3.33
Latron Prime Barrel	15	10.0	1.5
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	16.5	0.91
Latron Prime Stock	15	5.0	3.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	57.5	1.74
Limbo Prime Neuroptics	100	1.0	100.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	11.0	1.36
Loki Prime Chassis	45	52.0	0.87
Loki Prime Neuroptics	15	28.0	0.54
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	52.5	1.9
Mag Prime Chassis	45	13.0	3.46
Mag Prime Neuroptics	15	18.5	0.81
Mag Prime Systems	15	21.0	0.71
Magnus Prime Barrel	100	8.5	11.76
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	25.0	4.0
Mesa Prime Systems	100	25.0	4.0
Mirage Prime Blueprint	100	22.0	4.55
Mirage Prime Chassis	15	3.5	4.29
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	11.0	1.36
Nagantaka Prime Blueprint	100	15.0	6.67
Nagantaka Prime Receiver	45	8.0	5.62
Nagantaka Prime Stock	45	4.0	11.25
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	8.5	1.76
Nami Skyla Prime Handle	45	11.0	4.09
Nekros Prime Blueprint	65	50.0	1.3
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	27.5	1.64
Nekros Prime Systems	100	58.0	1.72
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	13.0	7.69
Nezha Prime Neuroptics	100	13.0	7.69
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	9.0	11.11
Nidus Prime Neuroptics	100	11.5	8.7
Nidus Prime Systems	15	1.0	15.0
Nikana Prime Blade	65	25.0	2.6
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	80.0	1.25
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	15.0	6.67
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	55.0	1.82
Nova Prime Neuroptics	15	8.5	1.76
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	2.0	32.5
Nyx Prime Neuroptics	100	15.5	6.45
Nyx Prime Systems	45	2.5	18.0
Oberon Prime Blueprint	45	6.0	7.5
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	0.0	inf
Oberon Prime Systems	65	10.0	6.5
Octavia Prime Blueprint	100	18.0	5.56
Octavia Prime Chassis	45	5.0	9.0
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	3.0	5.0
Odonata Prime Blueprint	45	4.0	11.25
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	12.5	5.2
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.5	10.53
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	31.5	3.17
Pyrana Prime Receiver	45	3.0	15.0
Reaper Prime Blade	45	6.0	7.5
Reaper Prime Blueprint	15	9.0	1.67
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	46.5	2.15
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	10.0	6.5
Rhino Prime Neuroptics	45	10.0	4.5
Rhino Prime Systems	15	4.0	3.75
Rubico Prime Barrel	25	6.0	4.17
Rubico Prime Blueprint	100	35.0	2.86
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	6.0	7.5
Saryn Prime Blueprint	65	40.5	1.6
Saryn Prime Chassis	100	72.5	1.38
Saryn Prime Neuroptics	45	19.5	2.31
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	12.5	8.0
Scourge Prime Blade	15	4.0	3.75
Scourge Prime Blueprint	100	11.5	8.7
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	7.5	13.33
Silva & Aegis Prime Blade	45	5.5	8.18
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	10.0	10.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	2.0	7.5
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	9.5	4.74
Soma Prime Stock	100	18.0	5.56
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	43.0	2.33
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	20.0	5.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	4.5	3.33
Tekko Prime Blade	100	29.5	3.39
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	1.5	30.0
Tiberon Prime Barrel	65	3.0	21.67
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	20.0	5.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	12.5	8.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	20.5	4.88
Tipedo Prime Ornament	45	7.5	6.0
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	2.5	6.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	17.0	2.65
Trinity Prime Chassis	45	5.5	8.18
Trinity Prime Neuroptics	25	21.0	1.19
Trinity Prime Systems	15	13.5	1.11
Valkyr Prime Blueprint	15	1.0	15.0
Valkyr Prime Chassis	100	30.0	3.33
Valkyr Prime Neuroptics	45	6.0	7.5
Valkyr Prime Systems	65	7.0	9.29
Vasto Prime Barrel	15	13.5	1.11
Vasto Prime Blueprint	45	5.5	8.18
Vasto Prime Receiver	15	8.0	1.88
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	20.0	1.25
Vauban Prime Neuroptics	100	32.5	3.08
Vauban Prime Systems	100	64.0	1.56
Vectis Prime Barrel	15	12.5	1.2
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	25.0	4.0
Vectis Prime Stock	65	6.5	10.0
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	5.0	9.0
Venka Prime Gauntlet	100	37.5	2.67
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	9.5	10.53
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	23.0	1.09
Volt Prime Chassis	45	5.0	9.0
Volt Prime Neuroptics	65	44.0	1.48
Volt Prime Systems	45	7.5	6.0
Wukong Prime Blueprint	100	40.0	2.5
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	2.5	6.0
Wukong Prime Systems	45	8.5	5.29
Wyrm Prime Blueprint	15	9.5	1.58
Wyrm Prime Carapace	15	10.5	1.43
Wyrm Prime Cerebrum	15	17.0	0.88
Wyrm Prime Systems	45	31.0	1.45
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	12.0	5.42
Zephyr Prime Chassis	25	3.0	8.33
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	37.5	2.67
Zhuge Prime Barrel	100	9.5	10.53
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	7.5	6.0
Zhuge Prime String	15	0.0	inf
