Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	1.0	45.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.5	30.0
Akbolto Prime Receiver	100	10.0	10.0
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	2.0	22.5
Aklex Prime Blueprint	45	5.5	8.18
Aklex Prime Link	100	47.5	2.11
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	6.0	16.67
Aksomati Prime Receiver	15	4.0	3.75
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	11.0	4.09
Akvasto Prime Blueprint	100	27.5	3.64
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	9.5	1.58
Ash Prime Blueprint	45	17.5	2.57
Ash Prime Chassis	15	12.0	1.25
Ash Prime Neuroptics	45	6.0	7.5
Ash Prime Systems	65	75.0	0.87
Astilla Prime Barrel	100	8.5	11.76
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	2.0	7.5
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	26.5	3.77
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	7.5	13.33
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	3.0	15.0
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	1.5	30.0
Banshee Prime Chassis	100	17.5	5.71
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	15.0	4.33
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.5	9.52
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	13.0	3.46
Bo Prime Ornament	15	18.0	0.83
Boar Prime Barrel	45	6.5	6.92
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	6.0	2.5
Boar Prime Stock	100	28.5	3.51
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	7.0	14.29
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	4.0	3.75
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.5	2.31
Carrier Prime Carapace	15	9.0	1.67
Carrier Prime Cerebrum	65	25.0	2.6
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	7.0	2.14
Cernos Prime Lower Limb	100	24.5	4.08
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	5.0	20.0
Chroma Prime Systems	65	12.0	5.42
Corinth Prime Barrel	100	21.0	4.76
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	8.5	11.76
Corvas Prime Barrel	100	11.5	8.7
Corvas Prime Blueprint	45	1.0	45.0
Corvas Prime Receiver	15	8.0	1.88
Corvas Prime Stock	15	1.0	15.0
Dakra Prime Blade	65	12.5	5.2
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	28.0	3.57
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	3.0	15.0
Dethcube Prime Cerebrum	100	5.5	18.18
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	38.0	2.63
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	13.0	1.15
Ember Prime Neuroptics	15	9.0	1.67
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	7.5	6.0
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	3.5	12.86
Equinox Prime Systems	100	18.5	5.41
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.5	11.76
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	5.0	13.0
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	40.5	2.47
Frost Prime Chassis	15	10.0	1.5
Frost Prime Neuroptics	15	3.5	4.29
Frost Prime Systems	45	9.5	4.74
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	28.0	3.57
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	13.5	7.41
Gara Prime Chassis	45	7.0	6.43
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	4.0	3.75
Garuda Prime Blueprint	15	3.5	4.29
Garuda Prime Chassis	45	5.5	8.18
Garuda Prime Neuroptics	100	8.5	11.76
Garuda Prime Systems	100	41.0	2.44
Glaive Prime Blade	45	20.0	2.25
Glaive Prime Blueprint	100	62.5	1.6
Glaive Prime Disc	45	15.0	3.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	4.5	22.22
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	8.5	11.76
Harrow Prime Blueprint	45	8.0	5.62
Harrow Prime Chassis	15	4.5	3.33
Harrow Prime Neuroptics	45	16.0	2.81
Harrow Prime Systems	100	8.5	11.76
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	10.5	9.52
Helios Prime Systems	45	6.5	6.92
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	4.0	11.25
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	5.5	8.18
Hydroid Prime Systems	100	47.5	2.11
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	3.5	4.29
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	11.0	9.09
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.5	11.76
Knell Prime Blueprint	15	3.5	4.29
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	8.5	11.76
Kronen Prime Blade	100	31.5	3.17
Kronen Prime Blueprint	15	2.0	7.5
Kronen Prime Handle	45	10.0	4.5
Latron Prime Barrel	15	4.0	3.75
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	15.0	1.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	54.0	1.85
Limbo Prime Neuroptics	100	18.0	5.56
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	6.0	2.5
Loki Prime Chassis	45	37.0	1.22
Loki Prime Neuroptics	15	24.0	0.62
Loki Prime Systems	100	40.5	2.47
Mag Prime Blueprint	100	58.0	1.72
Mag Prime Chassis	45	17.5	2.57
Mag Prime Neuroptics	15	17.5	0.86
Mag Prime Systems	15	23.0	0.65
Magnus Prime Barrel	100	7.0	14.29
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	25.5	3.92
Mesa Prime Systems	100	15.5	6.45
Mirage Prime Blueprint	100	28.0	3.57
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	8.0	5.62
Nagantaka Prime Barrel	15	8.5	1.76
Nagantaka Prime Blueprint	100	11.0	9.09
Nagantaka Prime Receiver	45	3.5	12.86
Nagantaka Prime Stock	45	1.0	45.0
Nami Skyla Prime Blade	100	38.0	2.63
Nami Skyla Prime Blueprint	15	8.5	1.76
Nami Skyla Prime Handle	45	9.0	5.0
Nekros Prime Blueprint	65	52.0	1.25
Nekros Prime Chassis	15	8.0	1.88
Nekros Prime Neuroptics	45	22.5	2.0
Nekros Prime Systems	100	50.0	2.0
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	11.0	9.09
Nezha Prime Neuroptics	100	11.5	8.7
Nezha Prime Systems	15	2.0	7.5
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	7.0	14.29
Nidus Prime Neuroptics	100	13.0	7.69
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	36.5	1.78
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	77.5	1.29
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	12.5	8.0
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	37.0	2.7
Nova Prime Neuroptics	15	8.0	1.88
Nova Prime Systems	15	3.5	4.29
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	4.5	14.44
Nyx Prime Neuroptics	100	9.5	10.53
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	3.5	12.86
Oberon Prime Chassis	15	4.0	3.75
Oberon Prime Neuroptics	100	15.0	6.67
Oberon Prime Systems	65	18.5	3.51
Octavia Prime Blueprint	100	19.0	5.26
Octavia Prime Chassis	45	6.0	7.5
Octavia Prime Neuroptics	15	2.0	7.5
Octavia Prime Systems	15	3.0	5.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	8.0	1.88
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	13.5	4.81
Orthos Prime Blade	45	3.0	15.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	8.5	11.76
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	7.5	13.33
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	7.5	13.33
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	3.0	5.0
Pyrana Prime Blueprint	100	18.5	5.41
Pyrana Prime Receiver	45	4.0	11.25
Reaper Prime Blade	45	9.5	4.74
Reaper Prime Blueprint	15	9.5	1.58
Reaper Prime Handle	15	14.0	1.07
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	36.5	2.74
Rhino Prime Blueprint	100	26.0	3.85
Rhino Prime Chassis	65	8.5	7.65
Rhino Prime Neuroptics	45	10.5	4.29
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	23.5	4.26
Rubico Prime Receiver	15	4.0	3.75
Rubico Prime Stock	45	6.0	7.5
Saryn Prime Blueprint	65	45.0	1.44
Saryn Prime Chassis	100	72.5	1.38
Saryn Prime Neuroptics	45	15.0	3.0
Saryn Prime Systems	15	4.0	3.75
Scindo Prime Blade	100	9.5	10.53
Scindo Prime Blueprint	45	2.5	18.0
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	10.5	9.52
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	8.0	12.5
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	15.5	6.45
Silva & Aegis Prime Blade	45	4.0	11.25
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	14.0	7.14
Silva & Aegis Prime Hilt	15	5.0	3.0
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	11.0	9.09
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	2.0	7.5
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	15.0	6.67
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	20.5	4.88
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	1.5	16.67
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	5.0	20.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	12.5	8.0
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	3.0	5.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	28.0	3.57
Tipedo Prime Ornament	45	5.5	8.18
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	4.5	3.33
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	14.5	6.9
Trinity Prime Blueprint	45	16.5	2.73
Trinity Prime Chassis	45	5.0	9.0
Trinity Prime Neuroptics	25	7.5	3.33
Trinity Prime Systems	15	11.0	1.36
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	34.0	2.94
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	4.0	3.75
Vasto Prime Blueprint	45	1.0	45.0
Vasto Prime Receiver	15	6.0	2.5
Vauban Prime Blueprint	65	17.0	3.82
Vauban Prime Chassis	25	18.0	1.39
Vauban Prime Neuroptics	100	37.5	2.67
Vauban Prime Systems	100	65.5	1.53
Vectis Prime Barrel	15	10.0	1.5
Vectis Prime Blueprint	45	2.0	22.5
Vectis Prime Receiver	100	50.0	2.0
Vectis Prime Stock	65	10.0	6.5
Venka Prime Blades	15	8.5	1.76
Venka Prime Blueprint	45	1.0	45.0
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	25.0	1.0
Volt Prime Chassis	45	8.5	5.29
Volt Prime Neuroptics	65	41.0	1.59
Volt Prime Systems	45	10.0	4.5
Wukong Prime Blueprint	100	33.0	3.03
Wukong Prime Chassis	45	2.5	18.0
Wukong Prime Neuroptics	15	2.0	7.5
Wukong Prime Systems	45	7.5	6.0
Wyrm Prime Blueprint	15	5.5	2.73
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	7.0	2.14
Wyrm Prime Systems	45	26.0	1.73
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	7.0	9.29
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	18.5	5.41
Zhuge Prime Barrel	100	9.5	10.53
Zhuge Prime Blueprint	45	3.0	15.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	10.0	4.5
Zhuge Prime String	15	6.0	2.5
