Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	5.5	8.18
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	11.5	8.7
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	11.5	8.7
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.5	8.18
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	53.0	1.89
Aksomati Prime Barrel	45	1.0	45.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.0	12.5
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	18.5	1.35
Akstiletto Prime Blueprint	100	9.5	10.53
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	10.5	4.29
Akvasto Prime Blueprint	100	47.5	2.11
Akvasto Prime Link	45	7.5	6.0
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	3.5	4.29
Ankyros Prime Gauntlet	15	10.5	1.43
Ash Prime Blueprint	45	20.0	2.25
Ash Prime Chassis	15	17.5	0.86
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	80.0	0.81
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	3.0	15.0
Atlas Prime Neuroptics	100	34.0	2.94
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	12.0	8.33
Ballistica Prime Lower Limb	15	4.5	3.33
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	4.5	10.0
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	10.0	10.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	9.0	7.22
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	2.5	6.0
Baza Prime Stock	100	13.5	7.41
Bo Prime Blueprint	15	11.0	1.36
Bo Prime Handle	45	11.0	4.09
Bo Prime Ornament	15	11.5	1.3
Boar Prime Barrel	45	8.0	5.62
Boar Prime Blueprint	15	8.5	1.76
Boar Prime Receiver	15	8.0	1.88
Boar Prime Stock	100	23.0	4.35
Boltor Prime Barrel	15	3.0	5.0
Boltor Prime Blueprint	100	9.5	10.53
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	1.0	15.0
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	1.0	15.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	8.5	1.76
Carrier Prime Cerebrum	65	20.0	3.25
Carrier Prime Systems	15	3.0	5.0
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	16.0	6.25
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	1.5	10.0
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	14.5	6.9
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	20.0	5.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	9.0	11.11
Corvas Prime Barrel	100	12.0	8.33
Corvas Prime Blueprint	45	4.0	11.25
Corvas Prime Receiver	15	5.0	3.0
Corvas Prime Stock	15	1.0	15.0
Dakra Prime Blade	65	13.5	4.81
Dakra Prime Blueprint	45	8.5	5.29
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	30.5	3.28
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	9.5	10.53
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	39.0	2.56
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	6.0	7.5
Ember Prime Blueprint	100	17.5	5.71
Ember Prime Chassis	15	13.0	1.15
Ember Prime Neuroptics	15	12.0	1.25
Ember Prime Systems	45	11.0	4.09
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	23.0	4.35
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.5	11.76
Fang Prime Blade	15	1.0	15.0
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	7.0	9.29
Fragor Prime Handle	65	8.5	7.65
Fragor Prime Head	15	11.0	1.36
Frost Prime Blueprint	100	55.5	1.8
Frost Prime Chassis	15	9.0	1.67
Frost Prime Neuroptics	15	2.0	7.5
Frost Prime Systems	45	11.0	4.09
Galatine Prime Blade	15	3.0	5.0
Galatine Prime Blueprint	100	23.0	4.35
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	9.0	11.11
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	1.0	15.0
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	12.0	3.75
Garuda Prime Neuroptics	100	12.0	8.33
Garuda Prime Systems	100	40.0	2.5
Glaive Prime Blade	45	22.0	2.05
Glaive Prime Blueprint	100	62.5	1.6
Glaive Prime Disc	45	20.0	2.25
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	4.0	11.25
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	10.0	4.5
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	13.5	3.33
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	10.5	9.52
Helios Prime Systems	45	3.5	12.86
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.5	2.0
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	6.5	6.92
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	8.0	5.62
Hydroid Prime Systems	100	53.0	1.89
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	12.0	8.33
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	9.0	7.22
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.5	10.53
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	12.5	8.0
Kronen Prime Blade	100	55.0	1.82
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	1.0	45.0
Limbo Prime Chassis	100	57.5	1.74
Limbo Prime Neuroptics	100	20.0	5.0
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	15.0	1.0
Loki Prime Chassis	45	50.5	0.89
Loki Prime Neuroptics	15	25.5	0.59
Loki Prime Systems	100	36.0	2.78
Mag Prime Blueprint	100	57.0	1.75
Mag Prime Chassis	45	16.5	2.73
Mag Prime Neuroptics	15	19.5	0.77
Mag Prime Systems	15	23.5	0.64
Magnus Prime Barrel	100	9.5	10.53
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	1.5	30.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	20.0	5.0
Mesa Prime Systems	100	27.0	3.7
Mirage Prime Blueprint	100	21.0	4.76
Mirage Prime Chassis	15	4.0	3.75
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	3.0	15.0
Nagantaka Prime Barrel	15	8.5	1.76
Nagantaka Prime Blueprint	100	18.5	5.41
Nagantaka Prime Receiver	45	6.0	7.5
Nagantaka Prime Stock	45	3.5	12.86
Nami Skyla Prime Blade	100	40.5	2.47
Nami Skyla Prime Blueprint	15	11.0	1.36
Nami Skyla Prime Handle	45	8.0	5.62
Nekros Prime Blueprint	65	51.0	1.27
Nekros Prime Chassis	15	5.5	2.73
Nekros Prime Neuroptics	45	28.5	1.58
Nekros Prime Systems	100	51.0	1.96
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	8.5	11.76
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	8.0	12.5
Nidus Prime Neuroptics	100	11.0	9.09
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	30.5	2.13
Nikana Prime Blueprint	25	6.5	3.85
Nikana Prime Hilt	100	76.0	1.32
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	16.5	6.06
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	42.0	2.38
Nova Prime Neuroptics	15	7.0	2.14
Nova Prime Systems	15	6.0	2.5
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	10.0	10.0
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	6.5	6.92
Oberon Prime Chassis	15	5.5	2.73
Oberon Prime Neuroptics	100	27.0	3.7
Oberon Prime Systems	65	16.5	3.94
Octavia Prime Blueprint	100	15.5	6.45
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	1.5	10.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	4.0	3.75
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	15.0	4.33
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	11.0	9.09
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	1.0	15.0
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	1.0	15.0
Paris Prime String	15	1.0	15.0
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	30.0	3.33
Pyrana Prime Receiver	45	4.0	11.25
Reaper Prime Blade	45	4.0	11.25
Reaper Prime Blueprint	15	9.0	1.67
Reaper Prime Handle	15	13.5	1.11
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	3.5	12.86
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	26.0	3.85
Rhino Prime Chassis	65	7.0	9.29
Rhino Prime Neuroptics	45	10.0	4.5
Rhino Prime Systems	15	4.0	3.75
Rubico Prime Barrel	25	3.0	8.33
Rubico Prime Blueprint	100	30.0	3.33
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	8.5	5.29
Saryn Prime Blueprint	65	40.0	1.62
Saryn Prime Chassis	100	73.0	1.37
Saryn Prime Neuroptics	45	17.5	2.57
Saryn Prime Systems	15	4.5	3.33
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	2.5	18.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	11.0	9.09
Scourge Prime Blade	15	1.0	15.0
Scourge Prime Blueprint	100	10.5	9.52
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	3.5	4.29
Sicarus Prime Receiver	100	20.0	5.0
Silva & Aegis Prime Blade	45	2.0	22.5
Silva & Aegis Prime Blueprint	45	4.0	11.25
Silva & Aegis Prime Guard	100	15.5	6.45
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	4.5	3.33
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	14.0	7.14
Spira Prime Blade	65	20.0	3.25
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	38.0	2.63
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	17.5	5.71
Sybaris Prime Blueprint	15	4.0	3.75
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	21.5	4.65
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	6.0	10.83
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	20.5	4.88
Tigris Prime Barrel	45	4.0	11.25
Tigris Prime Blueprint	100	16.5	6.06
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	3.0	5.0
Tipedo Prime Blueprint	15	1.5	10.0
Tipedo Prime Handle	100	33.0	3.03
Tipedo Prime Ornament	45	9.0	5.0
Titania Prime Blueprint	45	3.5	12.86
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	17.5	2.57
Trinity Prime Chassis	45	7.5	6.0
Trinity Prime Neuroptics	25	14.5	1.72
Trinity Prime Systems	15	12.0	1.25
Valkyr Prime Blueprint	15	2.5	6.0
Valkyr Prime Chassis	100	42.5	2.35
Valkyr Prime Neuroptics	45	6.5	6.92
Valkyr Prime Systems	65	3.5	18.57
Vasto Prime Barrel	15	13.0	1.15
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	6.0	2.5
Vauban Prime Blueprint	65	18.5	3.51
Vauban Prime Chassis	25	16.5	1.52
Vauban Prime Neuroptics	100	42.5	2.35
Vauban Prime Systems	100	57.0	1.75
Vectis Prime Barrel	15	19.0	0.79
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	41.5	2.41
Vectis Prime Stock	65	7.5	8.67
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	34.0	2.94
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.5	10.53
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	25.0	1.0
Volt Prime Chassis	45	14.0	3.21
Volt Prime Neuroptics	65	41.0	1.59
Volt Prime Systems	45	11.5	3.91
Wukong Prime Blueprint	100	33.0	3.03
Wukong Prime Chassis	45	5.5	8.18
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	22.5	0.67
Wyrm Prime Systems	45	35.0	1.29
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	3.0	8.33
Zephyr Prime Neuroptics	15	2.0	7.5
Zephyr Prime Systems	100	35.0	2.86
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	4.0	3.75
Zhuge Prime Receiver	45	5.5	8.18
Zhuge Prime String	15	0.0	inf
