Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.5	12.86
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.0	45.0
Akbolto Prime Receiver	100	10.0	10.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	6.0	7.5
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	20.0	5.0
Aksomati Prime Barrel	45	5.0	9.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.5	9.52
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	7.5	3.33
Akstiletto Prime Blueprint	100	7.5	13.33
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	7.5	6.0
Akvasto Prime Blueprint	100	31.0	3.23
Akvasto Prime Link	45	11.0	4.09
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	2.5	6.0
Ash Prime Blueprint	45	12.5	3.6
Ash Prime Chassis	15	12.0	1.25
Ash Prime Neuroptics	45	12.0	3.75
Ash Prime Systems	65	58.5	1.11
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	2.0	7.5
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	28.0	3.57
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	12.0	8.33
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	7.0	6.43
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	22.5	4.44
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	23.0	2.83
Baza Prime Barrel	45	3.5	12.86
Baza Prime Blueprint	100	10.0	10.0
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	14.0	7.14
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	8.0	5.62
Bo Prime Ornament	15	14.5	1.03
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	2.0	7.5
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	18.0	5.56
Boltor Prime Barrel	15	2.0	7.5
Boltor Prime Blueprint	100	10.0	10.0
Boltor Prime Receiver	45	1.5	30.0
Boltor Prime Stock	15	4.0	3.75
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	1.0	45.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	9.0	1.67
Carrier Prime Cerebrum	65	11.0	5.91
Carrier Prime Systems	15	5.5	2.73
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	2.0	7.5
Cernos Prime Lower Limb	100	5.0	20.0
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	8.0	1.88
Chroma Prime Chassis	25	6.0	4.17
Chroma Prime Neuroptics	100	17.0	5.88
Chroma Prime Systems	65	18.0	3.61
Corinth Prime Barrel	100	17.5	5.71
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	10.0	10.0
Dakra Prime Blade	65	15.0	4.33
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	2.0	7.5
Destreza Prime Blade	100	0.0	inf
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	10.0	10.0
Dethcube Prime Carapace	45	3.0	15.0
Dethcube Prime Cerebrum	100	12.5	8.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	44.5	2.25
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	7.0	6.43
Ember Prime Blueprint	100	15.5	6.45
Ember Prime Chassis	15	16.5	0.91
Ember Prime Neuroptics	15	11.0	1.36
Ember Prime Systems	45	6.0	7.5
Equinox Prime Blueprint	45	9.0	5.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	25.0	4.0
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	10.0	10.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	6.0	10.83
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	11.0	1.36
Frost Prime Blueprint	100	44.0	2.27
Frost Prime Chassis	15	5.5	2.73
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	9.0	5.0
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	26.5	3.77
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	17.5	5.71
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	21.0	2.14
Glaive Prime Blueprint	100	33.0	3.03
Glaive Prime Disc	45	15.0	3.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	12.5	8.0
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	20.0	2.25
Harrow Prime Chassis	15	3.5	4.29
Harrow Prime Neuroptics	45	17.5	2.57
Harrow Prime Systems	100	11.0	9.09
Helios Prime Blueprint	45	3.0	15.0
Helios Prime Carapace	15	3.0	5.0
Helios Prime Cerebrum	100	30.5	3.28
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	3.5	4.29
Hikou Prime Stars	15	2.0	7.5
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	7.5	6.0
Hydroid Prime Systems	100	38.5	2.6
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	15.0	6.67
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	20.5	4.88
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	1.5	30.0
Kavasa Prime Buckle	65	10.0	6.5
Kavasa Prime Kubrow Collar Blueprint	45	2.5	18.0
Knell Prime Barrel	100	5.0	20.0
Knell Prime Blueprint	15	6.0	2.5
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	4.0	11.25
Kogake Prime Boot	15	4.0	3.75
Kogake Prime Gauntlet	100	22.5	4.44
Kronen Prime Blade	100	62.5	1.6
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	14.5	3.1
Latron Prime Barrel	15	2.0	7.5
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	3.5	4.29
Latron Prime Stock	15	13.5	1.11
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	53.0	1.89
Limbo Prime Neuroptics	100	20.0	5.0
Limbo Prime Systems	15	7.0	2.14
Loki Prime Blueprint	15	7.0	2.14
Loki Prime Chassis	45	31.0	1.45
Loki Prime Neuroptics	15	23.5	0.64
Loki Prime Systems	100	41.5	2.41
Mag Prime Blueprint	100	47.5	2.11
Mag Prime Chassis	45	18.0	2.5
Mag Prime Neuroptics	15	15.5	0.97
Mag Prime Systems	15	21.0	0.71
Magnus Prime Barrel	100	12.0	8.33
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	5.0	9.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	25.5	3.92
Mesa Prime Systems	100	21.5	4.65
Mirage Prime Blueprint	100	20.0	5.0
Mirage Prime Chassis	15	4.0	3.75
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	6.0	7.5
Nami Skyla Prime Blade	100	45.0	2.22
Nami Skyla Prime Blueprint	15	5.0	3.0
Nami Skyla Prime Handle	45	6.5	6.92
Nekros Prime Blueprint	65	30.0	2.17
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	20.5	2.2
Nekros Prime Systems	100	22.5	4.44
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	12.5	8.0
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	11.5	8.7
Nidus Prime Neuroptics	100	12.5	8.0
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	23.0	2.83
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	58.5	1.71
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	17.0	5.88
Nova Prime Blueprint	45	9.0	5.0
Nova Prime Chassis	100	31.0	3.23
Nova Prime Neuroptics	15	10.0	1.5
Nova Prime Systems	15	8.0	1.88
Nyx Prime Blueprint	15	2.0	7.5
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	8.5	11.76
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	1.5	30.0
Oberon Prime Chassis	15	9.0	1.67
Oberon Prime Neuroptics	100	13.5	7.41
Oberon Prime Systems	65	7.0	9.29
Octavia Prime Blueprint	100	22.5	4.44
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	8.0	1.88
Odonata Prime Systems	15	1.5	10.0
Odonata Prime Wings	65	11.5	5.65
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	4.0	3.75
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	1.0	15.0
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	5.5	2.73
Pyrana Prime Blueprint	100	31.0	3.23
Pyrana Prime Receiver	45	4.5	10.0
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	6.5	2.31
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	41.0	2.44
Rhino Prime Blueprint	100	18.5	5.41
Rhino Prime Chassis	65	6.5	10.0
Rhino Prime Neuroptics	45	6.0	7.5
Rhino Prime Systems	15	6.0	2.5
Rubico Prime Barrel	25	5.5	4.55
Rubico Prime Blueprint	100	37.5	2.67
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	7.5	6.0
Saryn Prime Blueprint	65	30.0	2.17
Saryn Prime Chassis	100	43.5	2.3
Saryn Prime Neuroptics	45	15.5	2.9
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	7.0	2.14
Scourge Prime Blueprint	100	18.0	5.56
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	3.5	4.29
Sicarus Prime Blueprint	15	2.0	7.5
Sicarus Prime Receiver	100	18.0	5.56
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	10.0	10.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	2.0	7.5
Soma Prime Blueprint	15	3.5	4.29
Soma Prime Receiver	45	7.0	6.43
Soma Prime Stock	100	8.5	11.76
Spira Prime Blade	65	13.5	4.81
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	10.0	10.0
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	12.5	8.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	25.5	3.92
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	3.5	4.29
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	6.0	2.5
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	12.5	8.0
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	2.0	7.5
Tipedo Prime Blueprint	15	2.0	7.5
Tipedo Prime Handle	100	40.0	2.5
Tipedo Prime Ornament	45	7.5	6.0
Titania Prime Blueprint	45	3.5	12.86
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	3.5	12.86
Titania Prime Systems	100	16.5	6.06
Trinity Prime Blueprint	45	10.0	4.5
Trinity Prime Chassis	45	2.0	22.5
Trinity Prime Neuroptics	25	10.5	2.38
Trinity Prime Systems	15	11.5	1.3
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	31.0	3.23
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	10.0	6.5
Vasto Prime Barrel	15	11.5	1.3
Vasto Prime Blueprint	45	7.0	6.43
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	13.0	5.0
Vauban Prime Chassis	25	13.0	1.92
Vauban Prime Neuroptics	100	31.5	3.17
Vauban Prime Systems	100	41.5	2.41
Vectis Prime Barrel	15	16.0	0.94
Vectis Prime Blueprint	45	7.5	6.0
Vectis Prime Receiver	100	34.0	2.94
Vectis Prime Stock	65	8.0	8.12
Venka Prime Blades	15	4.0	3.75
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	33.0	3.03
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	10.5	2.38
Volt Prime Chassis	45	7.0	6.43
Volt Prime Neuroptics	65	39.5	1.65
Volt Prime Systems	45	5.0	9.0
Wukong Prime Blueprint	100	47.5	2.11
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	5.0	9.0
Wyrm Prime Blueprint	15	0.0	inf
Wyrm Prime Carapace	15	2.0	7.5
Wyrm Prime Cerebrum	15	0.0	inf
Wyrm Prime Systems	45	29.0	1.55
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	5.0	13.0
Zephyr Prime Chassis	25	2.0	12.5
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	29.0	3.45
Zhuge Prime Barrel	100	11.0	9.09
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	2.0	7.5
Zhuge Prime Receiver	45	7.5	6.0
Zhuge Prime String	15	0.0	inf
