Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	11.5	8.7
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	13.0	7.69
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	3.5	12.86
Aklex Prime Blueprint	45	3.5	12.86
Aklex Prime Link	100	67.5	1.48
Aksomati Prime Barrel	45	3.5	12.86
Aksomati Prime Blueprint	15	1.0	15.0
Aksomati Prime Link	100	9.5	10.53
Aksomati Prime Receiver	15	4.5	3.33
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	4.0	11.25
Akstiletto Prime Receiver	45	13.5	3.33
Akvasto Prime Blueprint	100	20.0	5.0
Akvasto Prime Link	45	3.0	15.0
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	11.0	1.36
Ash Prime Blueprint	45	22.5	2.0
Ash Prime Chassis	15	14.0	1.07
Ash Prime Neuroptics	45	5.5	8.18
Ash Prime Systems	65	82.0	0.79
Astilla Prime Barrel	100	8.5	11.76
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	38.0	2.63
Atlas Prime Systems	45	1.5	30.0
Ballistica Prime Blueprint	100	6.5	15.38
Ballistica Prime Lower Limb	15	3.5	4.29
Ballistica Prime Receiver	45	2.5	18.0
Ballistica Prime String	45	7.5	6.0
Ballistica Prime Upper Limb	45	3.0	15.0
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	16.0	6.25
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	11.5	5.65
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	9.5	10.53
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	10.5	4.29
Bo Prime Ornament	15	16.5	0.91
Boar Prime Barrel	45	10.5	4.29
Boar Prime Blueprint	15	6.0	2.5
Boar Prime Receiver	15	10.0	1.5
Boar Prime Stock	100	30.0	3.33
Boltor Prime Barrel	15	3.0	5.0
Boltor Prime Blueprint	100	9.5	10.53
Boltor Prime Receiver	45	1.5	30.0
Boltor Prime Stock	15	4.5	3.33
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	17.5	3.71
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	1.5	30.0
Cernos Prime Grip	15	7.5	2.0
Cernos Prime Lower Limb	100	15.5	6.45
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	5.5	2.73
Chroma Prime Blueprint	15	4.0	3.75
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	9.5	10.53
Chroma Prime Systems	65	5.0	13.0
Corinth Prime Barrel	100	10.0	10.0
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	10.0	10.0
Corvas Prime Blueprint	45	1.0	45.0
Corvas Prime Receiver	15	1.0	15.0
Corvas Prime Stock	15	1.0	15.0
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	10.0	4.5
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	23.0	4.35
Destreza Prime Blueprint	45	2.5	18.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	3.0	5.0
Dual Kamas Prime Blade	100	47.5	2.11
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	16.0	6.25
Ember Prime Chassis	15	12.5	1.2
Ember Prime Neuroptics	15	14.0	1.07
Ember Prime Systems	45	6.0	7.5
Equinox Prime Blueprint	45	6.0	7.5
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	4.0	11.25
Equinox Prime Systems	100	20.0	5.0
Euphona Prime Barrel	45	2.5	18.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.0	11.11
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	5.0	13.0
Fragor Prime Handle	65	7.0	9.29
Fragor Prime Head	15	7.0	2.14
Frost Prime Blueprint	100	53.0	1.89
Frost Prime Chassis	15	6.5	2.31
Frost Prime Neuroptics	15	4.0	3.75
Frost Prime Systems	45	15.5	2.9
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	28.0	3.57
Galatine Prime Handle	45	2.5	18.0
Gara Prime Blueprint	100	12.5	8.0
Gara Prime Chassis	45	8.0	5.62
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	3.0	5.0
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	9.5	4.74
Garuda Prime Neuroptics	100	9.5	10.53
Garuda Prime Systems	100	43.0	2.33
Glaive Prime Blade	45	24.5	1.84
Glaive Prime Blueprint	100	65.0	1.54
Glaive Prime Disc	45	26.0	1.73
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	4.5	10.0
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	10.0	4.5
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	14.0	3.21
Harrow Prime Systems	100	8.5	11.76
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	10.5	9.52
Helios Prime Systems	45	3.5	12.86
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	8.5	1.76
Hikou Prime Stars	15	4.5	3.33
Hydroid Prime Blueprint	45	6.5	6.92
Hydroid Prime Chassis	15	4.0	3.75
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	41.0	2.44
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	18.5	5.41
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Blueprint	15	1.0	15.0
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	2.5	18.0
Kogake Prime Blueprint	45	1.5	30.0
Kogake Prime Boot	15	3.5	4.29
Kogake Prime Gauntlet	100	10.5	9.52
Kronen Prime Blade	100	30.0	3.33
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	10.5	4.29
Latron Prime Barrel	15	4.5	3.33
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	9.5	1.58
Latron Prime Stock	15	10.5	1.43
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.5	12.86
Limbo Prime Chassis	100	51.0	1.96
Limbo Prime Neuroptics	100	26.5	3.77
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	7.5	2.0
Loki Prime Chassis	45	40.5	1.11
Loki Prime Neuroptics	15	26.0	0.58
Loki Prime Systems	100	46.0	2.17
Mag Prime Blueprint	100	60.0	1.67
Mag Prime Chassis	45	16.5	2.73
Mag Prime Neuroptics	15	20.0	0.75
Mag Prime Systems	15	20.0	0.75
Magnus Prime Barrel	100	8.0	12.5
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	4.0	11.25
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	28.0	3.57
Mesa Prime Systems	100	17.5	5.71
Mirage Prime Blueprint	100	32.5	3.08
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	10.5	1.43
Nagantaka Prime Blueprint	100	4.5	22.22
Nagantaka Prime Receiver	45	3.0	15.0
Nagantaka Prime Stock	45	1.5	30.0
Nami Skyla Prime Blade	100	31.5	3.17
Nami Skyla Prime Blueprint	15	12.0	1.25
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	51.5	1.26
Nekros Prime Chassis	15	9.5	1.58
Nekros Prime Neuroptics	45	25.5	1.76
Nekros Prime Systems	100	54.5	1.83
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	12.0	8.33
Nezha Prime Neuroptics	100	12.5	8.0
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	9.5	10.53
Nidus Prime Neuroptics	100	14.0	7.14
Nidus Prime Systems	15	1.0	15.0
Nikana Prime Blade	65	35.0	1.86
Nikana Prime Blueprint	25	7.5	3.33
Nikana Prime Hilt	100	72.5	1.38
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	6.0	16.67
Nova Prime Blueprint	45	5.5	8.18
Nova Prime Chassis	100	41.0	2.44
Nova Prime Neuroptics	15	7.0	2.14
Nova Prime Systems	15	4.0	3.75
Nyx Prime Blueprint	15	3.5	4.29
Nyx Prime Chassis	65	5.0	13.0
Nyx Prime Neuroptics	100	17.5	5.71
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	21.5	4.65
Oberon Prime Systems	65	15.0	4.33
Octavia Prime Blueprint	100	20.0	5.0
Octavia Prime Chassis	45	4.5	10.0
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	4.0	3.75
Odonata Prime Blueprint	45	3.0	15.0
Odonata Prime Harness	15	6.5	2.31
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	9.5	10.53
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	8.5	11.76
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.5	9.52
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	21.5	4.65
Pyrana Prime Receiver	45	3.0	15.0
Reaper Prime Blade	45	10.5	4.29
Reaper Prime Blueprint	15	9.5	1.58
Reaper Prime Handle	15	7.5	2.0
Redeemer Prime Blade	15	2.0	7.5
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	39.5	2.53
Rhino Prime Blueprint	100	28.5	3.51
Rhino Prime Chassis	65	11.5	5.65
Rhino Prime Neuroptics	45	15.5	2.9
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	6.0	4.17
Rubico Prime Blueprint	100	15.0	6.67
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	3.0	15.0
Saryn Prime Blueprint	65	45.5	1.43
Saryn Prime Chassis	100	71.0	1.41
Saryn Prime Neuroptics	45	19.0	2.37
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	1.5	30.0
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	17.0	5.88
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	5.5	18.18
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	17.5	5.71
Silva & Aegis Prime Blade	45	4.0	11.25
Silva & Aegis Prime Blueprint	45	2.0	22.5
Silva & Aegis Prime Guard	100	13.0	7.69
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	12.0	8.33
Spira Prime Blade	65	14.0	4.64
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	34.0	2.94
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	6.0	16.67
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	1.0	15.0
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	8.0	12.5
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	2.0	22.5
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	25.0	4.0
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.5	2.73
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	1.0	15.0
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.5	2.73
Tiberon Prime Stock	100	7.0	14.29
Tigris Prime Barrel	45	2.0	22.5
Tigris Prime Blueprint	100	7.0	14.29
Tigris Prime Receiver	45	2.0	22.5
Tigris Prime Stock	15	6.0	2.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.5	3.28
Tipedo Prime Ornament	45	6.5	6.92
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	16.0	6.25
Trinity Prime Blueprint	45	18.5	2.43
Trinity Prime Chassis	45	9.5	4.74
Trinity Prime Neuroptics	25	15.5	1.61
Trinity Prime Systems	15	15.0	1.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	31.0	3.23
Valkyr Prime Neuroptics	45	1.5	30.0
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	4.5	10.0
Vasto Prime Receiver	15	7.5	2.0
Vauban Prime Blueprint	65	20.0	3.25
Vauban Prime Chassis	25	19.0	1.32
Vauban Prime Neuroptics	100	39.5	2.53
Vauban Prime Systems	100	55.0	1.82
Vectis Prime Barrel	15	19.5	0.77
Vectis Prime Blueprint	45	5.5	8.18
Vectis Prime Receiver	100	38.5	2.6
Vectis Prime Stock	65	0.0	inf
Venka Prime Blades	15	7.5	2.0
Venka Prime Blueprint	45	3.5	12.86
Venka Prime Gauntlet	100	32.5	3.08
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	1.5	30.0
Volt Prime Blueprint	25	24.0	1.04
Volt Prime Chassis	45	13.0	3.46
Volt Prime Neuroptics	65	50.5	1.29
Volt Prime Systems	45	11.0	4.09
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	3.5	4.29
Wukong Prime Systems	45	5.0	9.0
Wyrm Prime Blueprint	15	8.5	1.76
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	6.5	2.31
Wyrm Prime Systems	45	49.5	0.91
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	2.5	6.0
Zephyr Prime Blueprint	65	5.5	11.82
Zephyr Prime Chassis	25	4.5	5.56
Zephyr Prime Neuroptics	15	3.5	4.29
Zephyr Prime Systems	100	29.0	3.45
Zhuge Prime Barrel	100	11.0	9.09
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.5	8.18
Zhuge Prime String	15	6.0	2.5
