Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.5	18.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	11.0	9.09
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	12.0	8.33
Akjagara Prime Blueprint	15	2.0	7.5
Akjagara Prime Link	45	2.5	18.0
Akjagara Prime Receiver	45	5.5	8.18
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	20.0	5.0
Aksomati Prime Barrel	45	3.5	12.86
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.5	9.52
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	9.0	2.78
Akstiletto Prime Blueprint	100	12.5	8.0
Akstiletto Prime Link	45	2.0	22.5
Akstiletto Prime Receiver	45	0.0	inf
Akvasto Prime Blueprint	100	44.5	2.25
Akvasto Prime Link	45	5.0	9.0
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	4.0	3.75
Ankyros Prime Gauntlet	15	10.5	1.43
Ash Prime Blueprint	45	10.0	4.5
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	11.0	4.09
Ash Prime Systems	65	65.5	0.99
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	30.5	3.28
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	4.0	3.75
Ballistica Prime Receiver	45	3.5	12.86
Ballistica Prime String	45	2.0	22.5
Ballistica Prime Upper Limb	45	3.5	12.86
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	13.0	7.69
Banshee Prime Neuroptics	15	1.5	10.0
Banshee Prime Systems	65	13.5	4.81
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.5	9.52
Bo Prime Blueprint	15	5.0	3.0
Bo Prime Handle	45	7.5	6.0
Bo Prime Ornament	15	13.5	1.11
Boar Prime Barrel	45	12.5	3.6
Boar Prime Blueprint	15	8.5	1.76
Boar Prime Receiver	15	9.0	1.67
Boar Prime Stock	100	19.0	5.26
Boltor Prime Barrel	15	8.0	1.88
Boltor Prime Blueprint	100	8.5	11.76
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	3.0	5.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	2.0	7.5
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	17.5	3.71
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	4.5	10.0
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	22.5	4.44
Cernos Prime String	25	2.0	12.5
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	2.0	7.5
Chroma Prime Chassis	25	2.0	12.5
Chroma Prime Neuroptics	100	8.0	12.5
Chroma Prime Systems	65	11.0	5.91
Corinth Prime Barrel	100	20.0	5.0
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	10.0	10.0
Dakra Prime Blade	65	11.5	5.65
Dakra Prime Blueprint	45	2.0	22.5
Dakra Prime Handle	15	8.0	1.88
Destreza Prime Blade	100	15.0	6.67
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	9.0	11.11
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	3.0	5.0
Dual Kamas Prime Blade	100	40.5	2.47
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	4.0	11.25
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	14.5	1.03
Ember Prime Systems	45	7.5	6.0
Equinox Prime Blueprint	45	9.0	5.0
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	2.5	18.0
Equinox Prime Systems	100	25.0	4.0
Euphona Prime Barrel	45	2.5	18.0
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	10.0	10.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	1.0	15.0
Fang Prime Handle	25	1.5	16.67
Fragor Prime Blueprint	65	5.0	13.0
Fragor Prime Handle	65	7.0	9.29
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	56.0	1.79
Frost Prime Chassis	15	11.0	1.36
Frost Prime Neuroptics	15	6.0	2.5
Frost Prime Systems	45	12.0	3.75
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	22.5	4.44
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	12.5	8.0
Gara Prime Chassis	45	2.5	18.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	20.5	2.2
Glaive Prime Blueprint	100	45.0	2.22
Glaive Prime Disc	45	20.0	2.25
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	3.5	12.86
Gram Prime Handle	100	6.5	15.38
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	13.5	3.33
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	10.0	4.5
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	6.0	16.67
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	2.0	7.5
Hikou Prime Pouch	15	8.0	1.88
Hikou Prime Stars	15	5.5	2.73
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	50.5	1.98
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	13.0	7.69
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	10.0	10.0
Knell Prime Blueprint	15	5.0	3.0
Knell Prime Receiver	45	4.5	10.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	2.5	6.0
Kogake Prime Gauntlet	100	11.0	9.09
Kronen Prime Blade	100	52.5	1.9
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	18.0	2.5
Latron Prime Barrel	15	6.0	2.5
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	10.5	1.43
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	8.0	1.88
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	51.0	1.96
Limbo Prime Neuroptics	100	12.5	8.0
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	12.5	1.2
Loki Prime Chassis	45	32.0	1.41
Loki Prime Neuroptics	15	29.0	0.52
Loki Prime Systems	100	39.0	2.56
Mag Prime Blueprint	100	47.5	2.11
Mag Prime Chassis	45	15.5	2.9
Mag Prime Neuroptics	15	14.0	1.07
Mag Prime Systems	15	5.0	3.0
Magnus Prime Barrel	100	10.5	9.52
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	3.5	4.29
Mesa Prime Neuroptics	100	20.0	5.0
Mesa Prime Systems	100	22.5	4.44
Mirage Prime Blueprint	100	22.0	4.55
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	1.0	15.0
Mirage Prime Systems	45	3.0	15.0
Nami Skyla Prime Blade	100	40.5	2.47
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	14.5	3.1
Nekros Prime Blueprint	65	36.5	1.78
Nekros Prime Chassis	15	8.0	1.88
Nekros Prime Neuroptics	45	22.5	2.0
Nekros Prime Systems	100	46.0	2.17
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	12.0	8.33
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	12.0	8.33
Nidus Prime Neuroptics	100	15.5	6.45
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	27.0	2.41
Nikana Prime Blueprint	25	5.5	4.55
Nikana Prime Hilt	100	70.0	1.43
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	15.0	6.67
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	41.5	2.41
Nova Prime Neuroptics	15	10.0	1.5
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	10.0	10.0
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	6.0	7.5
Oberon Prime Chassis	15	8.0	1.88
Oberon Prime Neuroptics	100	5.0	20.0
Oberon Prime Systems	65	8.0	8.12
Octavia Prime Blueprint	100	20.5	4.88
Octavia Prime Chassis	45	2.5	18.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	4.5	10.0
Odonata Prime Harness	15	3.0	5.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	12.0	5.42
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.5	10.53
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	2.0	7.5
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	35.0	2.86
Pyrana Prime Receiver	45	3.0	15.0
Reaper Prime Blade	45	3.5	12.86
Reaper Prime Blueprint	15	5.0	3.0
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	42.0	2.38
Rhino Prime Blueprint	100	18.0	5.56
Rhino Prime Chassis	65	8.0	8.12
Rhino Prime Neuroptics	45	6.0	7.5
Rhino Prime Systems	15	2.5	6.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	30.0	3.33
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	3.0	15.0
Saryn Prime Blueprint	65	30.5	2.13
Saryn Prime Chassis	100	65.0	1.54
Saryn Prime Neuroptics	45	18.0	2.5
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	4.0	6.25
Scourge Prime Barrel	100	7.0	14.29
Scourge Prime Blade	15	1.0	15.0
Scourge Prime Blueprint	100	5.0	20.0
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	7.0	2.14
Sicarus Prime Blueprint	15	2.5	6.0
Sicarus Prime Receiver	100	20.0	5.0
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	2.0	22.5
Silva & Aegis Prime Guard	100	7.5	13.33
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	6.5	15.38
Spira Prime Blade	65	17.5	3.71
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	40.0	2.5
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	9.0	11.11
Stradavar Prime Receiver	15	2.0	7.5
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	4.5	10.0
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	1.0	15.0
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	4.5	22.22
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	2.0	22.5
Sybaris Prime Stock	15	7.0	2.14
Tekko Prime Blade	100	20.5	4.88
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	8.0	8.12
Tiberon Prime Blueprint	25	1.5	16.67
Tiberon Prime Receiver	15	6.0	2.5
Tiberon Prime Stock	100	5.0	20.0
Tigris Prime Barrel	45	2.5	18.0
Tigris Prime Blueprint	100	17.5	5.71
Tigris Prime Receiver	45	4.0	11.25
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	2.0	7.5
Tipedo Prime Handle	100	30.0	3.33
Tipedo Prime Ornament	45	10.0	4.5
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	3.5	12.86
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	7.0	6.43
Trinity Prime Chassis	45	3.0	15.0
Trinity Prime Neuroptics	25	15.0	1.67
Trinity Prime Systems	15	15.0	1.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	25.0	4.0
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	6.5	10.0
Vasto Prime Barrel	15	7.5	2.0
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	5.5	2.73
Vauban Prime Blueprint	65	15.5	4.19
Vauban Prime Chassis	25	16.0	1.56
Vauban Prime Neuroptics	100	51.5	1.94
Vauban Prime Systems	100	55.0	1.82
Vectis Prime Barrel	15	17.5	0.86
Vectis Prime Blueprint	45	3.5	12.86
Vectis Prime Receiver	100	30.5	3.28
Vectis Prime Stock	65	2.0	32.5
Venka Prime Blades	15	7.0	2.14
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	36.0	2.78
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	3.5	12.86
Volt Prime Blueprint	25	20.0	1.25
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	43.0	1.51
Volt Prime Systems	45	5.5	8.18
Wukong Prime Blueprint	100	38.5	2.6
Wukong Prime Chassis	45	3.5	12.86
Wukong Prime Neuroptics	15	5.5	2.73
Wukong Prime Systems	45	10.0	4.5
Wyrm Prime Blueprint	15	7.0	2.14
Wyrm Prime Carapace	15	6.0	2.5
Wyrm Prime Cerebrum	15	10.0	1.5
Wyrm Prime Systems	45	20.0	2.25
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	11.5	5.65
Zephyr Prime Chassis	25	1.5	16.67
Zephyr Prime Neuroptics	15	1.0	15.0
Zephyr Prime Systems	100	30.5	3.28
Zhuge Prime Barrel	100	13.0	7.69
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	5.0	3.0
Zhuge Prime Receiver	45	7.0	6.43
Zhuge Prime String	15	3.0	5.0
