Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	1.5	30.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	12.0	8.33
Akbronco Prime Blueprint	15	2.0	7.5
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	16.0	6.25
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	1.0	45.0
Akjagara Prime Receiver	45	6.0	7.5
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	42.5	2.35
Aksomati Prime Barrel	45	5.0	9.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	11.0	9.09
Aksomati Prime Receiver	15	5.0	3.0
Akstiletto Prime Barrel	25	16.0	1.56
Akstiletto Prime Blueprint	100	9.0	11.11
Akstiletto Prime Link	45	4.0	11.25
Akstiletto Prime Receiver	45	10.0	4.5
Akvasto Prime Blueprint	100	17.5	5.71
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	12.5	1.2
Ash Prime Blueprint	45	19.0	2.37
Ash Prime Chassis	15	16.0	0.94
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	92.5	0.7
Astilla Prime Barrel	100	7.5	13.33
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	3.0	5.0
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	26.5	3.77
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	10.0	10.0
Ballistica Prime Lower Limb	15	6.0	2.5
Ballistica Prime Receiver	45	1.0	45.0
Ballistica Prime String	45	5.5	8.18
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	9.0	11.11
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	9.0	7.22
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	6.5	15.38
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	5.0	20.0
Bo Prime Blueprint	15	8.0	1.88
Bo Prime Handle	45	5.0	9.0
Bo Prime Ornament	15	17.0	0.88
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	25.0	4.0
Boltor Prime Barrel	15	4.0	3.75
Boltor Prime Blueprint	100	5.0	20.0
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	1.0	45.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	9.5	1.58
Carrier Prime Carapace	15	7.0	2.14
Carrier Prime Cerebrum	65	16.5	3.94
Carrier Prime Systems	15	7.0	2.14
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	4.0	3.75
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	4.0	6.25
Cernos Prime Upper Limb	15	4.0	3.75
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	9.5	10.53
Chroma Prime Systems	65	3.0	21.67
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	8.0	12.5
Corvas Prime Blueprint	45	6.5	6.92
Corvas Prime Receiver	15	3.0	5.0
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	19.0	3.42
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	9.0	1.67
Destreza Prime Blade	100	24.0	4.17
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	6.0	2.5
Dethcube Prime Blueprint	100	6.5	15.38
Dethcube Prime Carapace	45	3.0	15.0
Dethcube Prime Cerebrum	100	8.0	12.5
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	40.0	2.5
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	16.0	0.94
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	7.5	6.0
Equinox Prime Blueprint	45	7.0	6.43
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	22.5	4.44
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	10.5	9.52
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	6.5	10.0
Fragor Prime Handle	65	10.0	6.5
Fragor Prime Head	15	12.0	1.25
Frost Prime Blueprint	100	50.0	2.0
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	16.0	6.25
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	8.5	11.76
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	3.5	12.86
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	0.0	inf
Garuda Prime Chassis	45	3.0	15.0
Garuda Prime Neuroptics	100	10.5	9.52
Garuda Prime Systems	100	30.5	3.28
Glaive Prime Blade	45	20.5	2.2
Glaive Prime Blueprint	100	55.5	1.8
Glaive Prime Disc	45	23.0	1.96
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	11.0	4.09
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	10.0	4.5
Harrow Prime Systems	100	8.0	12.5
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	15.0	6.67
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	3.0	5.0
Hikou Prime Pouch	15	12.0	1.25
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	6.0	2.5
Hydroid Prime Neuroptics	45	6.0	7.5
Hydroid Prime Systems	100	47.5	2.11
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	3.5	12.86
Inaros Prime Neuroptics	100	7.5	13.33
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	17.5	5.71
Ivara Prime Neuroptics	15	3.5	4.29
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	5.0	20.0
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.5	11.76
Knell Prime Blueprint	15	4.0	3.75
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	11.5	8.7
Kronen Prime Blade	100	23.0	4.35
Kronen Prime Blueprint	15	5.0	3.0
Kronen Prime Handle	45	12.0	3.75
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	0.0	inf
Latron Prime Stock	15	9.0	1.67
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	54.0	1.85
Limbo Prime Neuroptics	100	21.5	4.65
Limbo Prime Systems	15	2.0	7.5
Loki Prime Blueprint	15	13.0	1.15
Loki Prime Chassis	45	45.0	1.0
Loki Prime Neuroptics	15	32.5	0.46
Loki Prime Systems	100	46.0	2.17
Mag Prime Blueprint	100	55.5	1.8
Mag Prime Chassis	45	12.0	3.75
Mag Prime Neuroptics	15	13.0	1.15
Mag Prime Systems	15	11.5	1.3
Magnus Prime Barrel	100	9.0	11.11
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.5	18.0
Mesa Prime Blueprint	45	4.5	10.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	26.5	3.77
Mesa Prime Systems	100	23.0	4.35
Mirage Prime Blueprint	100	28.0	3.57
Mirage Prime Chassis	15	4.0	3.75
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nagantaka Prime Barrel	15	7.5	2.0
Nagantaka Prime Blueprint	100	7.5	13.33
Nagantaka Prime Receiver	45	2.0	22.5
Nagantaka Prime Stock	45	2.5	18.0
Nami Skyla Prime Blade	100	32.5	3.08
Nami Skyla Prime Blueprint	15	5.0	3.0
Nami Skyla Prime Handle	45	5.0	9.0
Nekros Prime Blueprint	65	47.5	1.37
Nekros Prime Chassis	15	7.0	2.14
Nekros Prime Neuroptics	45	26.5	1.7
Nekros Prime Systems	100	50.5	1.98
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	10.5	9.52
Nezha Prime Neuroptics	100	15.0	6.67
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	8.0	12.5
Nidus Prime Neuroptics	100	13.0	7.69
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	25.5	2.55
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	71.5	1.4
Ninkondi Prime Blueprint	15	1.0	15.0
Ninkondi Prime Chain	45	3.5	12.86
Ninkondi Prime Handle	100	13.5	7.41
Nova Prime Blueprint	45	7.5	6.0
Nova Prime Chassis	100	40.0	2.5
Nova Prime Neuroptics	15	9.0	1.67
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	6.0	2.5
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	0.0	inf
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	4.0	3.75
Oberon Prime Neuroptics	100	26.5	3.77
Oberon Prime Systems	65	18.0	3.61
Octavia Prime Blueprint	100	15.5	6.45
Octavia Prime Chassis	45	6.0	7.5
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	3.0	5.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	3.5	12.86
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	6.5	15.38
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	2.5	6.0
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	23.0	4.35
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	5.0	3.0
Reaper Prime Handle	15	8.0	1.88
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	1.0	45.0
Redeemer Prime Handle	100	30.5	3.28
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	7.0	9.29
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	10.0	1.5
Rubico Prime Barrel	25	1.0	25.0
Rubico Prime Blueprint	100	10.0	10.0
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	2.0	22.5
Saryn Prime Blueprint	65	40.0	1.62
Saryn Prime Chassis	100	75.0	1.33
Saryn Prime Neuroptics	45	18.5	2.43
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	7.5	13.33
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	0.0	inf
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	9.0	11.11
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	3.0	5.0
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	21.0	4.76
Silva & Aegis Prime Blade	45	4.0	11.25
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	15.0	6.67
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	6.0	2.5
Soma Prime Blueprint	15	3.0	5.0
Soma Prime Receiver	45	7.5	6.0
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	10.0	6.5
Spira Prime Blueprint	15	3.0	5.0
Spira Prime Pouch	100	32.5	3.08
Stradavar Prime Barrel	45	3.0	15.0
Stradavar Prime Blueprint	100	9.0	11.11
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	7.5	13.33
Strun Prime Receiver	15	4.0	3.75
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	13.0	7.69
Sybaris Prime Blueprint	15	6.0	2.5
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	6.0	2.5
Tekko Prime Blade	100	17.5	5.71
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	2.0	7.5
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	3.0	21.67
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	11.0	9.09
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	11.0	9.09
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	17.5	5.71
Tipedo Prime Ornament	45	10.0	4.5
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	14.0	7.14
Trinity Prime Blueprint	45	11.5	3.91
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	10.5	2.38
Trinity Prime Systems	15	5.5	2.73
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	36.0	2.78
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	1.0	65.0
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	2.0	22.5
Vasto Prime Receiver	15	8.0	1.88
Vauban Prime Blueprint	65	18.0	3.61
Vauban Prime Chassis	25	20.5	1.22
Vauban Prime Neuroptics	100	35.5	2.82
Vauban Prime Systems	100	56.0	1.79
Vectis Prime Barrel	15	27.5	0.55
Vectis Prime Blueprint	45	6.0	7.5
Vectis Prime Receiver	100	56.5	1.77
Vectis Prime Stock	65	20.0	3.25
Venka Prime Blades	15	4.0	3.75
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	27.0	3.7
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	7.0	14.29
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	26.5	0.94
Volt Prime Chassis	45	6.0	7.5
Volt Prime Neuroptics	65	32.0	2.03
Volt Prime Systems	45	12.0	3.75
Wukong Prime Blueprint	100	38.0	2.63
Wukong Prime Chassis	45	6.0	7.5
Wukong Prime Neuroptics	15	2.5	6.0
Wukong Prime Systems	45	4.5	10.0
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	20.0	0.75
Wyrm Prime Systems	45	26.0	1.73
Zakti Prime Barrel	45	3.5	12.86
Zakti Prime Blueprint	100	6.5	15.38
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	3.5	18.57
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	2.0	7.5
Zephyr Prime Systems	100	16.5	6.06
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	1.5	30.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	6.5	6.92
Zhuge Prime String	15	9.0	1.67
