Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.5	18.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	12.0	8.33
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	2.0	7.5
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	55.0	1.82
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	6.5	15.38
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	17.5	1.43
Akstiletto Prime Blueprint	100	7.5	13.33
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	22.5	4.44
Akvasto Prime Link	45	10.5	4.29
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	2.0	7.5
Ankyros Prime Gauntlet	15	8.0	1.88
Ash Prime Blueprint	45	7.0	6.43
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	50.5	1.29
Astilla Prime Barrel	100	6.5	15.38
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	4.0	3.75
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	20.0	5.0
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	6.5	15.38
Ballistica Prime Lower Limb	15	4.0	3.75
Ballistica Prime Receiver	45	1.0	45.0
Ballistica Prime String	45	4.0	11.25
Ballistica Prime Upper Limb	45	1.0	45.0
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	14.0	7.14
Banshee Prime Neuroptics	15	2.5	6.0
Banshee Prime Systems	65	25.5	2.55
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	7.5	13.33
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	12.5	8.0
Bo Prime Blueprint	15	8.5	1.76
Bo Prime Handle	45	10.5	4.29
Bo Prime Ornament	15	15.5	0.97
Boar Prime Barrel	45	3.0	15.0
Boar Prime Blueprint	15	3.0	5.0
Boar Prime Receiver	15	8.5	1.76
Boar Prime Stock	100	22.5	4.44
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	5.0	20.0
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	2.0	7.5
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	10.5	1.43
Carrier Prime Cerebrum	65	13.0	5.0
Carrier Prime Systems	15	6.5	2.31
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	28.0	3.57
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	8.0	1.88
Chroma Prime Blueprint	15	2.5	6.0
Chroma Prime Chassis	25	2.5	10.0
Chroma Prime Neuroptics	100	8.0	12.5
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	19.5	5.13
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	7.5	13.33
Dakra Prime Blade	65	15.5	4.19
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	4.5	3.33
Destreza Prime Blade	100	17.5	5.71
Destreza Prime Blueprint	45	1.0	45.0
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	7.5	13.33
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	7.0	14.29
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	25.0	4.0
Dual Kamas Prime Blueprint	15	2.0	7.5
Dual Kamas Prime Handle	45	3.0	15.0
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	11.0	1.36
Ember Prime Neuroptics	15	8.0	1.88
Ember Prime Systems	45	14.0	3.21
Equinox Prime Blueprint	45	8.5	5.29
Equinox Prime Chassis	15	3.0	5.0
Equinox Prime Neuroptics	45	5.0	9.0
Equinox Prime Systems	100	19.5	5.13
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	18.0	5.56
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	3.5	18.57
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	5.5	2.73
Frost Prime Blueprint	100	39.0	2.56
Frost Prime Chassis	15	10.5	1.43
Frost Prime Neuroptics	15	3.5	4.29
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	30.0	3.33
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	21.0	4.76
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	0.0	inf
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	14.0	3.21
Glaive Prime Blueprint	100	72.5	1.38
Glaive Prime Disc	45	15.5	2.9
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	12.5	8.0
Guandao Prime Blade	15	2.5	6.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	7.0	14.29
Harrow Prime Blueprint	45	33.0	1.36
Harrow Prime Chassis	15	14.0	1.07
Harrow Prime Neuroptics	45	35.0	1.29
Harrow Prime Systems	100	16.5	6.06
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	3.0	5.0
Helios Prime Cerebrum	100	35.5	2.82
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	2.0	7.5
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	13.0	3.46
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	28.0	3.57
Inaros Prime Blueprint	45	1.0	45.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	17.5	5.71
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	13.0	7.69
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	7.5	13.33
Karyst Prime Blueprint	15	3.0	5.0
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	10.5	6.19
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	22.0	4.55
Knell Prime Blueprint	15	12.5	1.2
Knell Prime Receiver	45	10.0	4.5
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	2.5	6.0
Kogake Prime Gauntlet	100	18.5	5.41
Kronen Prime Blade	100	55.0	1.82
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	12.0	3.75
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	6.0	2.5
Latron Prime Receiver	15	8.5	1.76
Latron Prime Stock	15	8.5	1.76
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	5.0	3.0
Limbo Prime Blueprint	45	2.5	18.0
Limbo Prime Chassis	100	36.0	2.78
Limbo Prime Neuroptics	100	15.0	6.67
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	8.0	1.88
Loki Prime Chassis	45	25.0	1.8
Loki Prime Neuroptics	15	15.0	1.0
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	40.5	2.47
Mag Prime Chassis	45	10.5	4.29
Mag Prime Neuroptics	15	10.0	1.5
Mag Prime Systems	15	12.0	1.25
Magnus Prime Barrel	100	15.5	6.45
Magnus Prime Blueprint	15	4.0	3.75
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	2.5	6.0
Mesa Prime Neuroptics	100	15.5	6.45
Mesa Prime Systems	100	13.5	7.41
Mirage Prime Blueprint	100	43.5	2.3
Mirage Prime Chassis	15	5.5	2.73
Mirage Prime Neuroptics	15	4.0	3.75
Mirage Prime Systems	45	9.5	4.74
Nami Skyla Prime Blade	100	33.0	3.03
Nami Skyla Prime Blueprint	15	9.0	1.67
Nami Skyla Prime Handle	45	7.5	6.0
Nekros Prime Blueprint	65	26.0	2.5
Nekros Prime Chassis	15	11.5	1.3
Nekros Prime Neuroptics	45	16.5	2.73
Nekros Prime Systems	100	33.5	2.99
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	17.5	5.71
Nezha Prime Neuroptics	100	8.0	12.5
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	6.5	6.92
Nidus Prime Chassis	100	21.5	4.65
Nidus Prime Neuroptics	100	21.0	4.76
Nidus Prime Systems	15	6.0	2.5
Nikana Prime Blade	65	23.5	2.77
Nikana Prime Blueprint	25	10.5	2.38
Nikana Prime Hilt	100	48.0	2.08
Ninkondi Prime Blueprint	15	1.0	15.0
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	9.0	11.11
Nova Prime Blueprint	45	5.5	8.18
Nova Prime Chassis	100	31.0	3.23
Nova Prime Neuroptics	15	4.5	3.33
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	10.0	10.0
Nyx Prime Systems	45	5.0	9.0
Oberon Prime Blueprint	45	8.5	5.29
Oberon Prime Chassis	15	8.5	1.76
Oberon Prime Neuroptics	100	25.0	4.0
Oberon Prime Systems	65	5.0	13.0
Octavia Prime Blueprint	100	23.0	4.35
Octavia Prime Chassis	45	3.5	12.86
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	2.5	18.0
Odonata Prime Harness	15	7.0	2.14
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	7.0	9.29
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	1.5	30.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	6.5	15.38
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	7.0	14.29
Panthera Prime Blueprint	15	2.0	7.5
Panthera Prime Receiver	100	9.5	10.53
Panthera Prime Stock	45	0.0	inf
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	15.0	6.67
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	6.5	2.31
Reaper Prime Handle	15	11.0	1.36
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	26.0	3.85
Rhino Prime Blueprint	100	25.0	4.0
Rhino Prime Chassis	65	13.0	5.0
Rhino Prime Neuroptics	45	16.5	2.73
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	24.0	4.17
Rubico Prime Receiver	15	2.0	7.5
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	27.5	2.36
Saryn Prime Chassis	100	53.5	1.87
Saryn Prime Neuroptics	45	19.0	2.37
Saryn Prime Systems	15	7.0	2.14
Scindo Prime Blade	100	7.5	13.33
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	2.0	12.5
Scourge Prime Barrel	100	24.0	4.17
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	40.0	2.5
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	7.0	2.14
Sicarus Prime Blueprint	15	2.0	7.5
Sicarus Prime Receiver	100	25.0	4.0
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	4.0	11.25
Silva & Aegis Prime Guard	100	20.0	5.0
Silva & Aegis Prime Hilt	15	2.5	6.0
Soma Prime Barrel	15	6.0	2.5
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	6.0	7.5
Soma Prime Stock	100	12.5	8.0
Spira Prime Blade	65	20.0	3.25
Spira Prime Blueprint	15	3.0	5.0
Spira Prime Pouch	100	33.0	3.03
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	6.5	15.38
Stradavar Prime Receiver	15	5.0	3.0
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	0.0	inf
Strun Prime Receiver	15	4.5	3.33
Strun Prime Stock	45	3.5	12.86
Sybaris Prime Barrel	100	21.0	4.76
Sybaris Prime Blueprint	15	3.0	5.0
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	9.5	1.58
Tekko Prime Blade	100	13.5	7.41
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	2.5	6.0
Tenora Prime Barrel	100	7.5	13.33
Tenora Prime Blueprint	15	1.0	15.0
Tenora Prime Receiver	100	7.5	13.33
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	6.5	10.0
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	11.5	8.7
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	19.0	5.26
Tigris Prime Receiver	45	9.0	5.0
Tigris Prime Stock	15	6.5	2.31
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.0	3.33
Tipedo Prime Ornament	45	9.5	4.74
Titania Prime Blueprint	45	1.5	30.0
Titania Prime Chassis	15	1.5	10.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	11.0	9.09
Trinity Prime Blueprint	45	13.0	3.46
Trinity Prime Chassis	45	8.0	5.62
Trinity Prime Neuroptics	25	9.0	2.78
Trinity Prime Systems	15	11.5	1.3
Valkyr Prime Blueprint	15	7.0	2.14
Valkyr Prime Chassis	100	30.0	3.33
Valkyr Prime Neuroptics	45	7.0	6.43
Valkyr Prime Systems	65	12.5	5.2
Vasto Prime Barrel	15	5.0	3.0
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	9.5	1.58
Vauban Prime Blueprint	65	12.0	5.42
Vauban Prime Chassis	25	14.0	1.79
Vauban Prime Neuroptics	100	35.5	2.82
Vauban Prime Systems	100	36.0	2.78
Vectis Prime Barrel	15	14.0	1.07
Vectis Prime Blueprint	45	6.5	6.92
Vectis Prime Receiver	100	33.5	2.99
Vectis Prime Stock	65	6.0	10.83
Venka Prime Blades	15	6.5	2.31
Venka Prime Blueprint	45	4.5	10.0
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	0.0	inf
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	8.5	2.94
Volt Prime Chassis	45	8.5	5.29
Volt Prime Neuroptics	65	45.0	1.44
Volt Prime Systems	45	5.0	9.0
Wukong Prime Blueprint	100	37.0	2.7
Wukong Prime Chassis	45	3.5	12.86
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	8.5	5.29
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	7.0	2.14
Wyrm Prime Cerebrum	15	10.0	1.5
Wyrm Prime Systems	45	25.0	1.8
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	2.0	7.5
Zephyr Prime Blueprint	65	6.5	10.0
Zephyr Prime Chassis	25	2.0	12.5
Zephyr Prime Neuroptics	15	1.0	15.0
Zephyr Prime Systems	100	30.0	3.33
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	3.0	5.0
Zhuge Prime Receiver	45	4.5	10.0
Zhuge Prime String	15	5.0	3.0
