Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.5	30.0
Akbolto Prime Receiver	100	11.5	8.7
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	12.5	8.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	47.5	2.11
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.5	11.76
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	20.5	1.22
Akstiletto Prime Blueprint	100	8.0	12.5
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	14.0	3.21
Akvasto Prime Blueprint	100	50.5	1.98
Akvasto Prime Link	45	14.5	3.1
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	3.0	5.0
Ankyros Prime Gauntlet	15	12.0	1.25
Ash Prime Blueprint	45	17.5	2.57
Ash Prime Chassis	15	17.5	0.86
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	76.0	0.86
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	33.0	3.03
Atlas Prime Systems	45	1.5	30.0
Ballistica Prime Blueprint	100	6.0	16.67
Ballistica Prime Lower Limb	15	6.0	2.5
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.5	8.18
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	1.5	30.0
Banshee Prime Chassis	100	10.0	10.0
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	9.5	10.53
Bo Prime Blueprint	15	5.0	3.0
Bo Prime Handle	45	7.5	6.0
Bo Prime Ornament	15	16.5	0.91
Boar Prime Barrel	45	7.0	6.43
Boar Prime Blueprint	15	6.5	2.31
Boar Prime Receiver	15	6.0	2.5
Boar Prime Stock	100	21.0	4.76
Boltor Prime Barrel	15	6.0	2.5
Boltor Prime Blueprint	100	10.5	9.52
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	3.5	4.29
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	1.5	30.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	8.0	1.88
Carrier Prime Cerebrum	65	21.0	3.1
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	15.0	6.67
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	4.0	25.0
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	17.5	5.71
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	11.0	9.09
Corvas Prime Blueprint	45	3.0	15.0
Corvas Prime Receiver	15	5.0	3.0
Corvas Prime Stock	15	3.0	5.0
Dakra Prime Blade	65	16.0	4.06
Dakra Prime Blueprint	45	8.0	5.62
Dakra Prime Handle	15	5.5	2.73
Destreza Prime Blade	100	31.5	3.17
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	4.0	3.75
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	1.5	30.0
Dethcube Prime Cerebrum	100	9.0	11.11
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	40.0	2.5
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	5.5	8.18
Ember Prime Blueprint	100	16.0	6.25
Ember Prime Chassis	15	13.0	1.15
Ember Prime Neuroptics	15	12.0	1.25
Ember Prime Systems	45	6.0	7.5
Equinox Prime Blueprint	45	5.5	8.18
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	5.0	9.0
Equinox Prime Systems	100	21.5	4.65
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.0	12.5
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	11.0	1.36
Frost Prime Blueprint	100	45.5	2.2
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	7.0	6.43
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	36.5	2.74
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	11.5	8.7
Gara Prime Chassis	45	3.0	15.0
Gara Prime Neuroptics	45	0.0	inf
Gara Prime Systems	15	3.0	5.0
Garuda Prime Blueprint	15	2.0	7.5
Garuda Prime Chassis	45	10.0	4.5
Garuda Prime Neuroptics	100	10.5	9.52
Garuda Prime Systems	100	40.5	2.47
Glaive Prime Blade	45	22.5	2.0
Glaive Prime Blueprint	100	63.0	1.59
Glaive Prime Disc	45	21.5	2.09
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	3.0	15.0
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	1.5	30.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	9.5	4.74
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	11.5	3.91
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	10.0	10.0
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.5	2.0
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	3.0	15.0
Hydroid Prime Chassis	15	2.0	7.5
Hydroid Prime Neuroptics	45	6.5	6.92
Hydroid Prime Systems	100	57.5	1.74
Inaros Prime Blueprint	45	1.5	30.0
Inaros Prime Chassis	45	1.5	30.0
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	13.5	7.41
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	1.0	45.0
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	1.0	45.0
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	10.0	10.0
Kronen Prime Blade	100	58.0	1.72
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	17.5	2.57
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	11.0	1.36
Latron Prime Stock	15	9.0	1.67
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.5	12.86
Limbo Prime Chassis	100	53.5	1.87
Limbo Prime Neuroptics	100	20.0	5.0
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	10.5	1.43
Loki Prime Chassis	45	46.0	0.98
Loki Prime Neuroptics	15	28.0	0.54
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	45.5	2.2
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	17.5	0.86
Mag Prime Systems	15	20.5	0.73
Magnus Prime Barrel	100	8.5	11.76
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	1.0	45.0
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	20.5	4.88
Mesa Prime Systems	100	23.0	4.35
Mirage Prime Blueprint	100	21.0	4.76
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	6.0	7.5
Nagantaka Prime Barrel	15	12.0	1.25
Nagantaka Prime Blueprint	100	14.5	6.9
Nagantaka Prime Receiver	45	6.5	6.92
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	45.5	2.2
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	43.5	1.49
Nekros Prime Chassis	15	6.0	2.5
Nekros Prime Neuroptics	45	21.5	2.09
Nekros Prime Systems	100	50.5	1.98
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	11.0	9.09
Nezha Prime Neuroptics	100	8.5	11.76
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	9.0	11.11
Nidus Prime Neuroptics	100	11.5	8.7
Nidus Prime Systems	15	3.5	4.29
Nikana Prime Blade	65	25.0	2.6
Nikana Prime Blueprint	25	4.5	5.56
Nikana Prime Hilt	100	75.0	1.33
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	11.5	8.7
Nova Prime Blueprint	45	7.0	6.43
Nova Prime Chassis	100	45.5	2.2
Nova Prime Neuroptics	15	7.0	2.14
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	5.0	3.0
Nyx Prime Chassis	65	5.0	13.0
Nyx Prime Neuroptics	100	16.0	6.25
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	4.0	11.25
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	17.5	5.71
Oberon Prime Systems	65	19.0	3.42
Octavia Prime Blueprint	100	17.0	5.88
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	4.0	11.25
Odonata Prime Harness	15	6.5	2.31
Odonata Prime Systems	15	2.0	7.5
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	1.0	45.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.5	11.76
Panthera Prime Stock	45	1.5	30.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.5	30.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	25.0	4.0
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	9.0	5.0
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	12.0	1.25
Redeemer Prime Blade	15	5.5	2.73
Redeemer Prime Blueprint	45	3.5	12.86
Redeemer Prime Handle	100	40.5	2.47
Rhino Prime Blueprint	100	28.5	3.51
Rhino Prime Chassis	65	10.0	6.5
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	4.5	3.33
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	25.5	3.92
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	11.0	4.09
Saryn Prime Blueprint	65	34.5	1.88
Saryn Prime Chassis	100	65.0	1.54
Saryn Prime Neuroptics	45	15.5	2.9
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	9.0	11.11
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	9.0	11.11
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	19.5	5.13
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	4.0	11.25
Silva & Aegis Prime Guard	100	18.0	5.56
Silva & Aegis Prime Hilt	15	3.5	4.29
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	5.5	8.18
Soma Prime Stock	100	10.0	10.0
Spira Prime Blade	65	12.5	5.2
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	42.5	2.35
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	8.0	12.5
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	1.0	45.0
Sybaris Prime Barrel	100	15.0	6.67
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	4.0	3.75
Tekko Prime Blade	100	20.0	5.0
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	2.0	7.5
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	1.5	30.0
Tiberon Prime Barrel	65	6.0	10.83
Tiberon Prime Blueprint	25	2.0	12.5
Tiberon Prime Receiver	15	4.5	3.33
Tiberon Prime Stock	100	5.5	18.18
Tigris Prime Barrel	45	2.0	22.5
Tigris Prime Blueprint	100	13.0	7.69
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	25.0	4.0
Tipedo Prime Ornament	45	6.5	6.92
Titania Prime Blueprint	45	1.0	45.0
Titania Prime Chassis	15	0.0	inf
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	13.5	7.41
Trinity Prime Blueprint	45	17.5	2.57
Trinity Prime Chassis	45	8.0	5.62
Trinity Prime Neuroptics	25	15.5	1.61
Trinity Prime Systems	15	8.0	1.88
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	30.5	3.28
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	9.0	7.22
Vasto Prime Barrel	15	7.5	2.0
Vasto Prime Blueprint	45	3.0	15.0
Vasto Prime Receiver	15	7.5	2.0
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	15.5	1.61
Vauban Prime Neuroptics	100	34.0	2.94
Vauban Prime Systems	100	52.0	1.92
Vectis Prime Barrel	15	18.0	0.83
Vectis Prime Blueprint	45	1.0	45.0
Vectis Prime Receiver	100	40.0	2.5
Vectis Prime Stock	65	8.5	7.65
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	30.5	3.28
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	1.0	45.0
Volt Prime Blueprint	25	20.5	1.22
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	35.5	1.83
Volt Prime Systems	45	9.0	5.0
Wukong Prime Blueprint	100	31.5	3.17
Wukong Prime Chassis	45	4.5	10.0
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	9.5	1.58
Wyrm Prime Cerebrum	15	14.5	1.03
Wyrm Prime Systems	45	30.0	1.5
Zakti Prime Barrel	45	1.5	30.0
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	5.0	3.0
Zephyr Prime Blueprint	65	10.0	6.5
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	28.0	3.57
Zhuge Prime Barrel	100	8.5	11.76
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.5	8.18
Zhuge Prime String	15	0.0	inf
