Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	5.0	9.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	21.5	4.65
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	21.5	4.65
Akjagara Prime Blueprint	15	1.0	15.0
Akjagara Prime Link	45	1.0	45.0
Akjagara Prime Receiver	45	1.0	45.0
Aklex Prime Blueprint	45	7.0	6.43
Aklex Prime Link	100	62.5	1.6
Aksomati Prime Barrel	45	1.0	45.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	11.0	9.09
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	23.0	1.09
Akstiletto Prime Blueprint	100	12.5	8.0
Akstiletto Prime Link	45	3.5	12.86
Akstiletto Prime Receiver	45	11.5	3.91
Akvasto Prime Blueprint	100	18.0	5.56
Akvasto Prime Link	45	9.0	5.0
Ankyros Prime Blade	65	6.0	10.83
Ankyros Prime Blueprint	15	7.5	2.0
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	13.5	3.33
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	15.0	3.0
Ash Prime Systems	65	49.0	1.33
Astilla Prime Barrel	100	7.0	14.29
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	3.0	5.0
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	25.0	4.0
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	20.5	4.88
Ballistica Prime Lower Limb	15	7.0	2.14
Ballistica Prime Receiver	45	1.0	45.0
Ballistica Prime String	45	10.0	4.5
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	31.5	3.17
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	40.0	1.62
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	7.0	14.29
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	15.5	6.45
Bo Prime Blueprint	15	11.0	1.36
Bo Prime Handle	45	9.0	5.0
Bo Prime Ornament	15	16.5	0.91
Boar Prime Barrel	45	6.0	7.5
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	12.5	1.2
Boar Prime Stock	100	25.0	4.0
Boltor Prime Barrel	15	10.0	1.5
Boltor Prime Blueprint	100	8.5	11.76
Boltor Prime Receiver	45	2.5	18.0
Boltor Prime Stock	15	6.0	2.5
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	1.5	30.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	9.5	1.58
Carrier Prime Carapace	15	15.0	1.0
Carrier Prime Cerebrum	65	16.5	3.94
Carrier Prime Systems	15	7.0	2.14
Cernos Prime Blueprint	45	1.5	30.0
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	23.5	4.26
Cernos Prime String	25	5.0	5.0
Cernos Prime Upper Limb	15	4.0	3.75
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	10.0	10.0
Chroma Prime Systems	65	8.0	8.12
Corinth Prime Barrel	100	22.0	4.55
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	7.5	13.33
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	34.0	2.94
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	1.5	30.0
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	45.0	2.22
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	3.0	15.0
Ember Prime Blueprint	100	22.5	4.44
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	12.5	1.2
Ember Prime Systems	45	14.0	3.21
Equinox Prime Blueprint	45	4.0	11.25
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	5.5	8.18
Equinox Prime Systems	100	28.0	3.57
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	30.0	3.33
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	4.0	16.25
Fragor Prime Handle	65	4.0	16.25
Fragor Prime Head	15	12.0	1.25
Frost Prime Blueprint	100	35.5	2.82
Frost Prime Chassis	15	4.0	3.75
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	6.5	6.92
Galatine Prime Blade	15	1.0	15.0
Galatine Prime Blueprint	100	47.5	2.11
Galatine Prime Handle	45	6.0	7.5
Gara Prime Blueprint	100	17.5	5.71
Gara Prime Chassis	45	5.5	8.18
Gara Prime Neuroptics	45	1.5	30.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	22.5	2.0
Glaive Prime Blueprint	100	35.0	2.86
Glaive Prime Disc	45	20.0	2.25
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	11.0	9.09
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	1.0	45.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	18.0	2.5
Harrow Prime Chassis	15	2.5	6.0
Harrow Prime Neuroptics	45	15.5	2.9
Harrow Prime Systems	100	13.0	7.69
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	40.5	2.47
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	7.0	6.43
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	6.5	6.92
Hydroid Prime Systems	100	32.5	3.08
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	14.0	7.14
Inaros Prime Systems	15	5.0	3.0
Ivara Prime Blueprint	45	1.5	30.0
Ivara Prime Chassis	100	14.5	6.9
Ivara Prime Neuroptics	15	3.5	4.29
Ivara Prime Systems	45	1.5	30.0
Karyst Prime Blade	100	7.5	13.33
Karyst Prime Blueprint	15	3.0	5.0
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	10.0	1.5
Knell Prime Receiver	45	1.0	45.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	6.0	2.5
Kogake Prime Gauntlet	100	17.5	5.71
Kronen Prime Blade	100	60.5	1.65
Kronen Prime Blueprint	15	5.0	3.0
Kronen Prime Handle	45	14.0	3.21
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	13.0	1.15
Latron Prime Stock	15	11.0	1.36
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	3.0	5.0
Limbo Prime Blueprint	45	1.0	45.0
Limbo Prime Chassis	100	38.5	2.6
Limbo Prime Neuroptics	100	15.0	6.67
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	10.5	1.43
Loki Prime Chassis	45	32.5	1.38
Loki Prime Neuroptics	15	22.5	0.67
Loki Prime Systems	100	45.0	2.22
Mag Prime Blueprint	100	44.5	2.25
Mag Prime Chassis	45	22.5	2.0
Mag Prime Neuroptics	15	13.0	1.15
Mag Prime Systems	15	23.0	0.65
Magnus Prime Barrel	100	15.0	6.67
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	1.0	45.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	21.5	4.65
Mesa Prime Systems	100	15.0	6.67
Mirage Prime Blueprint	100	57.5	1.74
Mirage Prime Chassis	15	3.5	4.29
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	10.0	4.5
Nami Skyla Prime Blade	100	43.0	2.33
Nami Skyla Prime Blueprint	15	7.5	2.0
Nami Skyla Prime Handle	45	9.0	5.0
Nekros Prime Blueprint	65	39.0	1.67
Nekros Prime Chassis	15	12.5	1.2
Nekros Prime Neuroptics	45	26.0	1.73
Nekros Prime Systems	100	48.0	2.08
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	12.5	8.0
Nezha Prime Neuroptics	100	8.5	11.76
Nezha Prime Systems	15	3.0	5.0
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	10.5	9.52
Nidus Prime Neuroptics	100	17.0	5.88
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	20.0	3.25
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	47.5	2.11
Ninkondi Prime Blueprint	15	3.5	4.29
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	15.5	6.45
Nova Prime Blueprint	45	7.0	6.43
Nova Prime Chassis	100	30.0	3.33
Nova Prime Neuroptics	15	7.5	2.0
Nova Prime Systems	15	6.5	2.31
Nyx Prime Blueprint	15	6.5	2.31
Nyx Prime Chassis	65	4.5	14.44
Nyx Prime Neuroptics	100	22.5	4.44
Nyx Prime Systems	45	5.5	8.18
Oberon Prime Blueprint	45	9.5	4.74
Oberon Prime Chassis	15	10.0	1.5
Oberon Prime Neuroptics	100	26.0	3.85
Oberon Prime Systems	65	10.0	6.5
Octavia Prime Blueprint	100	28.5	3.51
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	2.0	7.5
Octavia Prime Systems	15	3.0	5.0
Odonata Prime Blueprint	45	2.0	22.5
Odonata Prime Harness	15	8.0	1.88
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	1.5	30.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.5	10.53
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	7.5	13.33
Pangolin Prime Handle	15	4.0	3.75
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	3.0	5.0
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	4.0	3.75
Pyrana Prime Blueprint	100	30.0	3.33
Pyrana Prime Receiver	45	4.5	10.0
Reaper Prime Blade	45	3.0	15.0
Reaper Prime Blueprint	15	9.0	1.67
Reaper Prime Handle	15	14.0	1.07
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	37.5	2.67
Rhino Prime Blueprint	100	30.5	3.28
Rhino Prime Chassis	65	14.5	4.48
Rhino Prime Neuroptics	45	17.0	2.65
Rhino Prime Systems	15	6.0	2.5
Rubico Prime Barrel	25	7.5	3.33
Rubico Prime Blueprint	100	40.0	2.5
Rubico Prime Receiver	15	3.5	4.29
Rubico Prime Stock	45	9.5	4.74
Saryn Prime Blueprint	65	23.0	2.83
Saryn Prime Chassis	100	47.5	2.11
Saryn Prime Neuroptics	45	15.0	3.0
Saryn Prime Systems	15	2.0	7.5
Scindo Prime Blade	100	7.0	14.29
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	15.0	6.67
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	23.0	4.35
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	0.0	inf
Silva & Aegis Prime Blade	45	6.0	7.5
Silva & Aegis Prime Blueprint	45	3.0	15.0
Silva & Aegis Prime Guard	100	33.5	2.99
Silva & Aegis Prime Hilt	15	5.5	2.73
Soma Prime Barrel	15	7.0	2.14
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	16.0	6.25
Spira Prime Blade	65	18.5	3.51
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	7.0	14.29
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	7.0	2.14
Strun Prime Barrel	45	5.0	9.0
Strun Prime Blueprint	100	7.0	14.29
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	1.0	45.0
Sybaris Prime Barrel	100	30.0	3.33
Sybaris Prime Blueprint	15	5.0	3.0
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	14.0	1.07
Tekko Prime Blade	100	23.0	4.35
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	3.0	5.0
Tenora Prime Barrel	100	7.0	14.29
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	11.0	5.91
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.5	2.73
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	21.0	4.76
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.0	3.33
Tipedo Prime Ornament	45	7.5	6.0
Titania Prime Blueprint	45	1.5	30.0
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	11.0	4.09
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	16.0	1.56
Trinity Prime Systems	15	15.0	1.0
Valkyr Prime Blueprint	15	4.0	3.75
Valkyr Prime Chassis	100	28.0	3.57
Valkyr Prime Neuroptics	45	4.0	11.25
Valkyr Prime Systems	65	8.0	8.12
Vasto Prime Barrel	15	9.5	1.58
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	0.0	inf
Vauban Prime Blueprint	65	19.0	3.42
Vauban Prime Chassis	25	14.5	1.72
Vauban Prime Neuroptics	100	31.5	3.17
Vauban Prime Systems	100	46.5	2.15
Vectis Prime Barrel	15	17.5	0.86
Vectis Prime Blueprint	45	10.0	4.5
Vectis Prime Receiver	100	31.5	3.17
Vectis Prime Stock	65	1.0	65.0
Venka Prime Blades	15	9.0	1.67
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	35.5	2.82
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	7.5	13.33
Volnus Prime Head	45	1.0	45.0
Volt Prime Blueprint	25	9.0	2.78
Volt Prime Chassis	45	11.5	3.91
Volt Prime Neuroptics	65	47.5	1.37
Volt Prime Systems	45	5.0	9.0
Wukong Prime Blueprint	100	42.5	2.35
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	5.0	9.0
Wyrm Prime Blueprint	15	7.0	2.14
Wyrm Prime Carapace	15	6.0	2.5
Wyrm Prime Cerebrum	15	8.5	1.76
Wyrm Prime Systems	45	15.5	2.9
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	9.0	7.22
Zephyr Prime Chassis	25	5.0	5.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	45.0	2.22
Zhuge Prime Barrel	100	15.0	6.67
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.5	8.18
Zhuge Prime String	15	4.0	3.75
