Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	9.5	10.53
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	50.0	2.0
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	5.0	20.0
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	6.0	16.67
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	11.0	4.09
Akvasto Prime Blueprint	100	50.5	1.98
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	12.5	1.2
Ash Prime Blueprint	45	8.5	5.29
Ash Prime Chassis	15	9.5	1.58
Ash Prime Neuroptics	45	9.0	5.0
Ash Prime Systems	65	60.5	1.07
Astilla Prime Barrel	100	7.0	14.29
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.0	45.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	31.5	3.17
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	6.0	16.67
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	6.0	7.5
Ballistica Prime Upper Limb	45	4.0	11.25
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	0.0	inf
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	0.0	inf
Baza Prime Barrel	45	1.0	45.0
Baza Prime Blueprint	100	6.0	16.67
Baza Prime Receiver	15	1.0	15.0
Baza Prime Stock	100	7.0	14.29
Bo Prime Blueprint	15	5.5	2.73
Bo Prime Handle	45	5.5	8.18
Bo Prime Ornament	15	12.0	1.25
Boar Prime Barrel	45	9.0	5.0
Boar Prime Blueprint	15	8.0	1.88
Boar Prime Receiver	15	7.0	2.14
Boar Prime Stock	100	36.0	2.78
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	6.0	16.67
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	1.5	30.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	1.0	45.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	8.0	1.88
Carrier Prime Carapace	15	5.0	3.0
Carrier Prime Cerebrum	65	13.0	5.0
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	8.0	1.88
Chroma Prime Blueprint	15	5.0	3.0
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	15.0	6.67
Chroma Prime Systems	65	0.0	inf
Corinth Prime Barrel	100	5.0	20.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	19.0	5.26
Corvas Prime Blueprint	45	0.0	inf
Corvas Prime Receiver	15	7.5	2.0
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	14.0	4.64
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	6.5	2.31
Destreza Prime Blade	100	26.0	3.85
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	7.5	13.33
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	9.0	11.11
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	38.5	2.6
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	6.5	6.92
Ember Prime Blueprint	100	15.5	6.45
Ember Prime Chassis	15	9.0	1.67
Ember Prime Neuroptics	15	0.0	inf
Ember Prime Systems	45	5.5	8.18
Equinox Prime Blueprint	45	6.0	7.5
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	14.0	7.14
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	6.0	16.67
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	4.5	14.44
Fragor Prime Head	15	7.0	2.14
Frost Prime Blueprint	100	48.0	2.08
Frost Prime Chassis	15	8.0	1.88
Frost Prime Neuroptics	15	3.5	4.29
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	27.5	3.64
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	1.0	45.0
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	11.0	4.09
Garuda Prime Neuroptics	100	10.0	10.0
Garuda Prime Systems	100	45.0	2.22
Glaive Prime Blade	45	20.0	2.25
Glaive Prime Blueprint	100	55.0	1.82
Glaive Prime Disc	45	15.0	3.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	0.0	inf
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	5.0	9.0
Guandao Prime Handle	100	7.0	14.29
Harrow Prime Blueprint	45	7.0	6.43
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	5.5	8.18
Harrow Prime Systems	100	4.0	25.0
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	0.0	inf
Helios Prime Systems	45	1.0	45.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	2.0	7.5
Hydroid Prime Neuroptics	45	6.5	6.92
Hydroid Prime Systems	100	50.5	1.98
Inaros Prime Blueprint	45	1.0	45.0
Inaros Prime Chassis	45	1.0	45.0
Inaros Prime Neuroptics	100	6.5	15.38
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	5.5	18.18
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	1.0	45.0
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	1.0	45.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	6.0	16.67
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	5.0	9.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	5.0	20.0
Kronen Prime Blade	100	49.0	2.04
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	16.0	2.81
Latron Prime Barrel	15	8.0	1.88
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	8.5	1.76
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	1.0	15.0
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	1.0	15.0
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	47.5	2.11
Limbo Prime Neuroptics	100	17.0	5.88
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	8.0	1.88
Loki Prime Chassis	45	40.5	1.11
Loki Prime Neuroptics	15	17.0	0.88
Loki Prime Systems	100	35.0	2.86
Mag Prime Blueprint	100	43.0	2.33
Mag Prime Chassis	45	11.0	4.09
Mag Prime Neuroptics	15	17.0	0.88
Mag Prime Systems	15	15.0	1.0
Magnus Prime Barrel	100	6.5	15.38
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	0.0	inf
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	15.5	6.45
Mesa Prime Systems	100	23.0	4.35
Mirage Prime Blueprint	100	10.0	10.0
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	15.5	0.97
Nagantaka Prime Blueprint	100	0.0	inf
Nagantaka Prime Receiver	45	8.5	5.29
Nagantaka Prime Stock	45	5.0	9.0
Nami Skyla Prime Blade	100	38.0	2.63
Nami Skyla Prime Blueprint	15	5.0	3.0
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	45.5	1.43
Nekros Prime Chassis	15	5.5	2.73
Nekros Prime Neuroptics	45	18.5	2.43
Nekros Prime Systems	100	48.0	2.08
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	0.0	inf
Nezha Prime Neuroptics	100	7.0	14.29
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.0	45.0
Nidus Prime Chassis	100	6.0	16.67
Nidus Prime Neuroptics	100	9.5	10.53
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	25.0	2.6
Nikana Prime Blueprint	25	8.0	3.12
Nikana Prime Hilt	100	72.5	1.38
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	0.0	inf
Ninkondi Prime Handle	100	0.0	inf
Nova Prime Blueprint	45	8.0	5.62
Nova Prime Chassis	100	38.0	2.63
Nova Prime Neuroptics	15	7.0	2.14
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	10.5	9.52
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	3.0	15.0
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	13.0	7.69
Oberon Prime Systems	65	11.5	5.65
Octavia Prime Blueprint	100	14.5	6.9
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	0.0	inf
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	0.0	inf
Pangolin Prime Blueprint	100	6.0	16.67
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	7.0	14.29
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	7.0	14.29
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	0.0	inf
Paris Prime Lower Limb	15	1.0	15.0
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	12.5	8.0
Pyrana Prime Receiver	45	7.0	6.43
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	7.0	2.14
Reaper Prime Handle	15	12.0	1.25
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	36.5	2.74
Rhino Prime Blueprint	100	22.0	4.55
Rhino Prime Chassis	65	10.0	6.5
Rhino Prime Neuroptics	45	14.0	3.21
Rhino Prime Systems	15	4.0	3.75
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	20.0	5.0
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	35.5	1.83
Saryn Prime Chassis	100	61.0	1.64
Saryn Prime Neuroptics	45	12.5	3.6
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	8.0	12.5
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	8.0	12.5
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	8.5	1.76
Sicarus Prime Blueprint	15	5.0	3.0
Sicarus Prime Receiver	100	20.5	4.88
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	0.0	inf
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	8.0	1.88
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	6.0	16.67
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	40.0	2.5
Stradavar Prime Barrel	45	1.0	45.0
Stradavar Prime Blueprint	100	6.0	16.67
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	7.0	14.29
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	25.0	4.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.5	8.18
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	18.0	5.56
Tekko Prime Blueprint	45	0.0	inf
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	7.0	14.29
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	7.5	13.33
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	0.0	inf
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	0.0	inf
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	6.0	2.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.0	3.33
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	4.5	3.33
Titania Prime Neuroptics	45	1.5	30.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	13.0	3.46
Trinity Prime Chassis	45	5.5	8.18
Trinity Prime Neuroptics	25	13.0	1.92
Trinity Prime Systems	15	0.0	inf
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	37.5	2.67
Valkyr Prime Neuroptics	45	6.0	7.5
Valkyr Prime Systems	65	9.0	7.22
Vasto Prime Barrel	15	7.0	2.14
Vasto Prime Blueprint	45	0.0	inf
Vasto Prime Receiver	15	5.0	3.0
Vauban Prime Blueprint	65	15.5	4.19
Vauban Prime Chassis	25	15.5	1.61
Vauban Prime Neuroptics	100	32.0	3.12
Vauban Prime Systems	100	50.5	1.98
Vectis Prime Barrel	15	14.0	1.07
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	42.5	2.35
Vectis Prime Stock	65	6.0	10.83
Venka Prime Blades	15	5.5	2.73
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	34.5	2.9
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	7.0	14.29
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	21.0	1.19
Volt Prime Chassis	45	9.5	4.74
Volt Prime Neuroptics	65	38.0	1.71
Volt Prime Systems	45	7.0	6.43
Wukong Prime Blueprint	100	32.0	3.12
Wukong Prime Chassis	45	2.5	18.0
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	5.5	8.18
Wyrm Prime Blueprint	15	7.0	2.14
Wyrm Prime Carapace	15	9.0	1.67
Wyrm Prime Cerebrum	15	10.5	1.43
Wyrm Prime Systems	45	26.0	1.73
Zakti Prime Barrel	45	0.0	inf
Zakti Prime Blueprint	100	6.0	16.67
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	6.0	10.83
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	2.5	6.0
Zephyr Prime Systems	100	30.0	3.33
Zhuge Prime Barrel	100	9.5	10.53
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	8.0	5.62
Zhuge Prime String	15	0.0	inf
