Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	14.5	6.9
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	18.5	5.41
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	6.0	7.5
Aklex Prime Blueprint	45	5.5	8.18
Aklex Prime Link	100	62.5	1.6
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	11.5	8.7
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	10.0	2.5
Akstiletto Prime Blueprint	100	10.5	9.52
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	12.5	3.6
Akvasto Prime Blueprint	100	27.5	3.64
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	12.5	1.2
Ash Prime Blueprint	45	22.5	2.0
Ash Prime Chassis	15	13.5	1.11
Ash Prime Neuroptics	45	9.0	5.0
Ash Prime Systems	65	80.0	0.81
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	2.0	7.5
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	31.0	3.23
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	8.5	11.76
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	15.0	6.67
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	13.0	5.0
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	15.0	6.67
Bo Prime Blueprint	15	9.0	1.67
Bo Prime Handle	45	12.5	3.6
Bo Prime Ornament	15	19.0	0.79
Boar Prime Barrel	45	8.0	5.62
Boar Prime Blueprint	15	8.5	1.76
Boar Prime Receiver	15	9.0	1.67
Boar Prime Stock	100	30.0	3.33
Boltor Prime Barrel	15	3.0	5.0
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	2.0	7.5
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	1.0	45.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	2.0	7.5
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	16.0	4.06
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	7.5	2.0
Cernos Prime Lower Limb	100	11.5	8.7
Cernos Prime String	25	5.0	5.0
Cernos Prime Upper Limb	15	7.5	2.0
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	3.5	7.14
Chroma Prime Neuroptics	100	10.0	10.0
Chroma Prime Systems	65	3.5	18.57
Corinth Prime Barrel	100	18.5	5.41
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	9.0	11.11
Corvas Prime Barrel	100	9.5	10.53
Corvas Prime Blueprint	45	5.0	9.0
Corvas Prime Receiver	15	5.0	3.0
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	6.0	10.83
Dakra Prime Blueprint	45	7.5	6.0
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	35.0	2.86
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	2.0	7.5
Dethcube Prime Blueprint	100	9.5	10.53
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	8.5	11.76
Dethcube Prime Systems	15	3.0	5.0
Dual Kamas Prime Blade	100	40.0	2.5
Dual Kamas Prime Blueprint	15	4.5	3.33
Dual Kamas Prime Handle	45	7.0	6.43
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	11.0	1.36
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	7.0	6.43
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	1.5	30.0
Equinox Prime Systems	100	22.5	4.44
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	10.0	10.0
Fang Prime Blade	15	2.0	7.5
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	4.5	5.56
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	68.0	1.47
Frost Prime Chassis	15	13.5	1.11
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	6.0	7.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	38.5	2.6
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	6.0	7.5
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	3.0	5.0
Garuda Prime Blueprint	15	3.0	5.0
Garuda Prime Chassis	45	4.0	11.25
Garuda Prime Neuroptics	100	10.0	10.0
Garuda Prime Systems	100	33.5	2.99
Glaive Prime Blade	45	25.5	1.76
Glaive Prime Blueprint	100	70.0	1.43
Glaive Prime Disc	45	30.0	1.5
Gram Prime Blade	15	2.0	7.5
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	8.5	11.76
Guandao Prime Blade	15	1.0	15.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	2.5	18.0
Harrow Prime Chassis	15	3.0	5.0
Harrow Prime Neuroptics	45	3.5	12.86
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	12.5	8.0
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	6.0	2.5
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	4.5	3.33
Hydroid Prime Neuroptics	45	8.5	5.29
Hydroid Prime Systems	100	43.0	2.33
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	3.5	4.29
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	13.5	7.41
Ivara Prime Neuroptics	15	6.0	2.5
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	1.0	15.0
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	1.5	30.0
Kavasa Prime Buckle	65	4.0	16.25
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	8.5	11.76
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	2.5	18.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	16.5	6.06
Kronen Prime Blade	100	25.0	4.0
Kronen Prime Blueprint	15	4.5	3.33
Kronen Prime Handle	45	14.0	3.21
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	12.5	1.2
Latron Prime Stock	15	10.5	1.43
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	56.0	1.79
Limbo Prime Neuroptics	100	25.0	4.0
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	13.0	1.15
Loki Prime Chassis	45	45.0	1.0
Loki Prime Neuroptics	15	37.5	0.4
Loki Prime Systems	100	52.5	1.9
Mag Prime Blueprint	100	55.0	1.82
Mag Prime Chassis	45	17.5	2.57
Mag Prime Neuroptics	15	17.5	0.86
Mag Prime Systems	15	20.0	0.75
Magnus Prime Barrel	100	11.0	9.09
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	1.5	30.0
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	22.5	4.44
Mesa Prime Systems	100	28.0	3.57
Mirage Prime Blueprint	100	32.5	3.08
Mirage Prime Chassis	15	5.5	2.73
Mirage Prime Neuroptics	15	3.0	5.0
Mirage Prime Systems	45	6.5	6.92
Nagantaka Prime Barrel	15	9.0	1.67
Nagantaka Prime Blueprint	100	9.0	11.11
Nagantaka Prime Receiver	45	4.0	11.25
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	9.0	1.67
Nami Skyla Prime Handle	45	15.0	3.0
Nekros Prime Blueprint	65	50.5	1.29
Nekros Prime Chassis	15	6.5	2.31
Nekros Prime Neuroptics	45	27.5	1.64
Nekros Prime Systems	100	59.0	1.69
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	10.5	9.52
Nezha Prime Neuroptics	100	14.0	7.14
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	9.5	10.53
Nidus Prime Neuroptics	100	13.0	7.69
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	70.0	1.43
Ninkondi Prime Blueprint	15	3.0	5.0
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	15.5	6.45
Nova Prime Blueprint	45	7.5	6.0
Nova Prime Chassis	100	35.5	2.82
Nova Prime Neuroptics	15	7.0	2.14
Nova Prime Systems	15	6.5	2.31
Nyx Prime Blueprint	15	5.0	3.0
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	11.0	9.09
Nyx Prime Systems	45	4.5	10.0
Oberon Prime Blueprint	45	3.5	12.86
Oberon Prime Chassis	15	5.5	2.73
Oberon Prime Neuroptics	100	13.0	7.69
Oberon Prime Systems	65	18.0	3.61
Octavia Prime Blueprint	100	17.5	5.71
Octavia Prime Chassis	45	5.5	8.18
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	2.5	6.0
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	3.0	5.0
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	11.0	5.91
Orthos Prime Blade	45	3.0	15.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	1.5	30.0
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	35.0	2.86
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	5.0	3.0
Reaper Prime Handle	15	15.0	1.0
Redeemer Prime Blade	15	8.0	1.88
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	15.0	4.33
Rhino Prime Neuroptics	45	12.5	3.6
Rhino Prime Systems	15	6.5	2.31
Rubico Prime Barrel	25	6.0	4.17
Rubico Prime Blueprint	100	12.5	8.0
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	7.0	6.43
Saryn Prime Blueprint	65	45.5	1.43
Saryn Prime Chassis	100	80.0	1.25
Saryn Prime Neuroptics	45	20.5	2.2
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	1.5	30.0
Scindo Prime Handle	25	2.0	12.5
Scourge Prime Barrel	100	12.0	8.33
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	10.0	10.0
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	9.0	1.67
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	22.5	4.44
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	22.5	4.44
Silva & Aegis Prime Hilt	15	5.0	3.0
Soma Prime Barrel	15	2.0	7.5
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	9.0	5.0
Soma Prime Stock	100	20.0	5.0
Spira Prime Blade	65	20.0	3.25
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	40.0	2.5
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	5.0	3.0
Stradavar Prime Stock	15	5.5	2.73
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	11.0	9.09
Sybaris Prime Blueprint	15	3.0	5.0
Sybaris Prime Receiver	45	4.5	10.0
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	30.0	3.33
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	3.0	5.0
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	11.0	9.09
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	3.0	21.67
Tiberon Prime Blueprint	25	2.0	12.5
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	8.0	12.5
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	18.0	5.56
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	5.0	3.0
Tipedo Prime Handle	100	27.5	3.64
Tipedo Prime Ornament	45	5.0	9.0
Titania Prime Blueprint	45	1.5	30.0
Titania Prime Chassis	15	2.5	6.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	10.0	10.0
Trinity Prime Blueprint	45	15.0	3.0
Trinity Prime Chassis	45	9.0	5.0
Trinity Prime Neuroptics	25	15.0	1.67
Trinity Prime Systems	15	16.0	0.94
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	36.0	2.78
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	6.0	10.83
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	6.5	6.92
Vasto Prime Receiver	15	7.5	2.0
Vauban Prime Blueprint	65	15.5	4.19
Vauban Prime Chassis	25	25.5	0.98
Vauban Prime Neuroptics	100	36.0	2.78
Vauban Prime Systems	100	55.0	1.82
Vectis Prime Barrel	15	20.0	0.75
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	28.0	3.57
Vectis Prime Stock	65	12.5	5.2
Venka Prime Blades	15	9.0	1.67
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	30.0	3.33
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	12.5	2.0
Volt Prime Chassis	45	12.5	3.6
Volt Prime Neuroptics	65	63.0	1.03
Volt Prime Systems	45	5.0	9.0
Wukong Prime Blueprint	100	37.5	2.67
Wukong Prime Chassis	45	7.0	6.43
Wukong Prime Neuroptics	15	3.5	4.29
Wukong Prime Systems	45	6.0	7.5
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	13.5	1.11
Wyrm Prime Systems	45	30.0	1.5
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	4.0	16.25
Zephyr Prime Chassis	25	3.0	8.33
Zephyr Prime Neuroptics	15	5.0	3.0
Zephyr Prime Systems	100	20.5	4.88
Zhuge Prime Barrel	100	15.5	6.45
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	4.5	10.0
Zhuge Prime String	15	6.0	2.5
