Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	1.5	30.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.5	30.0
Akbolto Prime Receiver	100	15.0	6.67
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	20.0	5.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	1.5	30.0
Akjagara Prime Receiver	45	8.5	5.29
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	62.5	1.6
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	13.5	7.41
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	17.5	1.43
Akstiletto Prime Blueprint	100	8.5	11.76
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	10.0	4.5
Akvasto Prime Blueprint	100	30.0	3.33
Akvasto Prime Link	45	6.5	6.92
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	25.0	1.8
Ash Prime Chassis	15	13.0	1.15
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	87.5	0.74
Astilla Prime Barrel	100	8.5	11.76
Astilla Prime Blueprint	45	3.5	12.86
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.5	12.86
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	27.5	3.64
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	8.5	11.76
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	1.0	45.0
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	1.0	45.0
Banshee Prime Chassis	100	10.5	9.52
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	7.0	9.29
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	14.0	7.14
Bo Prime Blueprint	15	5.0	3.0
Bo Prime Handle	45	15.0	3.0
Bo Prime Ornament	15	17.0	0.88
Boar Prime Barrel	45	7.5	6.0
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	11.0	1.36
Boar Prime Stock	100	17.0	5.88
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	6.5	15.38
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.5	12.86
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.5	12.86
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	15.0	1.0
Carrier Prime Cerebrum	65	27.5	2.36
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	16.0	6.25
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	11.0	9.09
Chroma Prime Systems	65	3.5	18.57
Corinth Prime Barrel	100	16.0	6.25
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.5	30.0
Corinth Prime Stock	100	9.0	11.11
Corvas Prime Barrel	100	8.0	12.5
Corvas Prime Blueprint	45	1.5	30.0
Corvas Prime Receiver	15	2.0	7.5
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	9.0	7.22
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	6.5	2.31
Destreza Prime Blade	100	23.0	4.35
Destreza Prime Blueprint	45	1.0	45.0
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	12.5	8.0
Dethcube Prime Systems	15	2.0	7.5
Dual Kamas Prime Blade	100	40.5	2.47
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.5	8.18
Ember Prime Blueprint	100	15.5	6.45
Ember Prime Chassis	15	18.0	0.83
Ember Prime Neuroptics	15	7.5	2.0
Ember Prime Systems	45	10.0	4.5
Equinox Prime Blueprint	45	9.5	4.74
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	1.5	30.0
Equinox Prime Systems	100	23.5	4.26
Euphona Prime Barrel	45	1.0	45.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	10.0	10.0
Fang Prime Blade	15	1.0	15.0
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	2.0	12.5
Fragor Prime Blueprint	65	3.5	18.57
Fragor Prime Handle	65	1.0	65.0
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	60.5	1.65
Frost Prime Chassis	15	11.0	1.36
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	35.0	2.86
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	10.5	9.52
Gara Prime Chassis	45	6.5	6.92
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	3.0	5.0
Garuda Prime Blueprint	15	0.0	inf
Garuda Prime Chassis	45	5.5	8.18
Garuda Prime Neuroptics	100	9.5	10.53
Garuda Prime Systems	100	32.5	3.08
Glaive Prime Blade	45	28.0	1.61
Glaive Prime Blueprint	100	72.5	1.38
Glaive Prime Disc	45	25.0	1.8
Gram Prime Blade	15	3.0	5.0
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	9.5	10.53
Guandao Prime Blade	15	1.0	15.0
Guandao Prime Blueprint	45	3.5	12.86
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	10.0	4.5
Harrow Prime Chassis	15	4.5	3.33
Harrow Prime Neuroptics	45	12.5	3.6
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	12.5	8.0
Helios Prime Systems	45	4.5	10.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	1.0	15.0
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	8.5	5.29
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	8.5	5.29
Hydroid Prime Systems	100	55.0	1.82
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	2.5	6.0
Ivara Prime Blueprint	45	1.5	30.0
Ivara Prime Chassis	100	16.5	6.06
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.5	12.86
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	10.0	6.5
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.5	11.76
Knell Prime Blueprint	15	4.5	3.33
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	1.5	30.0
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	10.0	10.0
Kronen Prime Blade	100	27.5	3.64
Kronen Prime Blueprint	15	1.0	15.0
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	4.0	3.75
Latron Prime Blueprint	15	2.0	7.5
Latron Prime Receiver	15	7.5	2.0
Latron Prime Stock	15	15.5	0.97
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	4.0	11.25
Limbo Prime Chassis	100	54.0	1.85
Limbo Prime Neuroptics	100	26.0	3.85
Limbo Prime Systems	15	4.0	3.75
Loki Prime Blueprint	15	6.5	2.31
Loki Prime Chassis	45	45.0	1.0
Loki Prime Neuroptics	15	25.0	0.6
Loki Prime Systems	100	46.5	2.15
Mag Prime Blueprint	100	63.5	1.57
Mag Prime Chassis	45	22.0	2.05
Mag Prime Neuroptics	15	20.0	0.75
Mag Prime Systems	15	22.5	0.67
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.5	18.0
Mesa Prime Blueprint	45	1.5	30.0
Mesa Prime Chassis	15	6.0	2.5
Mesa Prime Neuroptics	100	23.0	4.35
Mesa Prime Systems	100	28.0	3.57
Mirage Prime Blueprint	100	30.0	3.33
Mirage Prime Chassis	15	2.5	6.0
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	6.0	7.5
Nagantaka Prime Barrel	15	5.0	3.0
Nagantaka Prime Blueprint	100	7.0	14.29
Nagantaka Prime Receiver	45	1.0	45.0
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	30.0	3.33
Nami Skyla Prime Blueprint	15	7.0	2.14
Nami Skyla Prime Handle	45	11.0	4.09
Nekros Prime Blueprint	65	48.5	1.34
Nekros Prime Chassis	15	9.5	1.58
Nekros Prime Neuroptics	45	31.0	1.45
Nekros Prime Systems	100	60.0	1.67
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	9.5	10.53
Nidus Prime Neuroptics	100	11.0	9.09
Nidus Prime Systems	15	1.0	15.0
Nikana Prime Blade	65	31.5	2.06
Nikana Prime Blueprint	25	4.5	5.56
Nikana Prime Hilt	100	72.5	1.38
Ninkondi Prime Blueprint	15	2.5	6.0
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	13.0	7.69
Nova Prime Blueprint	45	10.0	4.5
Nova Prime Chassis	100	36.5	2.74
Nova Prime Neuroptics	15	9.0	1.67
Nova Prime Systems	15	6.5	2.31
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	2.5	26.0
Nyx Prime Neuroptics	100	25.5	3.92
Nyx Prime Systems	45	1.0	45.0
Oberon Prime Blueprint	45	4.5	10.0
Oberon Prime Chassis	15	5.5	2.73
Oberon Prime Neuroptics	100	18.5	5.41
Oberon Prime Systems	65	20.5	3.17
Octavia Prime Blueprint	100	16.0	6.25
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	1.0	45.0
Odonata Prime Harness	15	4.0	3.75
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	8.0	8.12
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.5	12.86
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	1.5	30.0
Pangolin Prime Blueprint	100	8.5	11.76
Pangolin Prime Handle	15	2.5	6.0
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.5	12.86
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	25.5	3.92
Pyrana Prime Receiver	45	1.5	30.0
Reaper Prime Blade	45	3.5	12.86
Reaper Prime Blueprint	15	9.0	1.67
Reaper Prime Handle	15	13.0	1.15
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	1.0	45.0
Redeemer Prime Handle	100	39.0	2.56
Rhino Prime Blueprint	100	29.0	3.45
Rhino Prime Chassis	65	11.0	5.91
Rhino Prime Neuroptics	45	22.5	2.0
Rhino Prime Systems	15	6.0	2.5
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	13.0	7.69
Rubico Prime Receiver	15	1.5	10.0
Rubico Prime Stock	45	1.5	30.0
Saryn Prime Blueprint	65	45.5	1.43
Saryn Prime Chassis	100	82.0	1.22
Saryn Prime Neuroptics	45	15.5	2.9
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	10.5	9.52
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	2.5	10.0
Scourge Prime Barrel	100	9.5	10.53
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	9.5	10.53
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	20.0	5.0
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	1.0	45.0
Silva & Aegis Prime Guard	100	14.5	6.9
Silva & Aegis Prime Hilt	15	5.0	3.0
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	3.0	15.0
Soma Prime Stock	100	13.5	7.41
Spira Prime Blade	65	18.5	3.51
Spira Prime Blueprint	15	2.5	6.0
Spira Prime Pouch	100	37.5	2.67
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	5.0	3.0
Stradavar Prime Stock	15	4.5	3.33
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	18.5	5.41
Sybaris Prime Blueprint	15	3.5	4.29
Sybaris Prime Receiver	45	1.0	45.0
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	22.5	4.44
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	6.0	2.5
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	3.5	12.86
Tiberon Prime Barrel	65	3.0	21.67
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	7.5	13.33
Tigris Prime Barrel	45	1.0	45.0
Tigris Prime Blueprint	100	17.5	5.71
Tigris Prime Receiver	45	3.0	15.0
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	31.0	3.23
Tipedo Prime Ornament	45	5.0	9.0
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	18.5	2.43
Trinity Prime Chassis	45	10.0	4.5
Trinity Prime Neuroptics	25	11.0	2.27
Trinity Prime Systems	15	9.5	1.58
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	41.5	2.41
Valkyr Prime Neuroptics	45	1.5	30.0
Valkyr Prime Systems	65	2.5	26.0
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	5.5	8.18
Vasto Prime Receiver	15	6.5	2.31
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	17.0	1.47
Vauban Prime Neuroptics	100	31.0	3.23
Vauban Prime Systems	100	51.5	1.94
Vectis Prime Barrel	15	15.0	1.0
Vectis Prime Blueprint	45	1.5	30.0
Vectis Prime Receiver	100	38.5	2.6
Vectis Prime Stock	65	12.5	5.2
Venka Prime Blades	15	4.5	3.33
Venka Prime Blueprint	45	5.0	9.0
Venka Prime Gauntlet	100	30.5	3.28
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.5	10.53
Volnus Prime Head	45	3.5	12.86
Volt Prime Blueprint	25	22.5	1.11
Volt Prime Chassis	45	1.0	45.0
Volt Prime Neuroptics	65	31.5	2.06
Volt Prime Systems	45	11.0	4.09
Wukong Prime Blueprint	100	39.0	2.56
Wukong Prime Chassis	45	2.5	18.0
Wukong Prime Neuroptics	15	2.0	7.5
Wukong Prime Systems	45	4.0	11.25
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	11.0	1.36
Wyrm Prime Cerebrum	15	19.0	0.79
Wyrm Prime Systems	45	42.5	1.06
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	4.0	16.25
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	19.5	5.13
Zhuge Prime Barrel	100	9.0	11.11
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	2.0	7.5
Zhuge Prime Receiver	45	2.0	22.5
Zhuge Prime String	15	2.0	7.5
