Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	9.5	10.53
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.0	45.0
Akjagara Prime Barrel	100	16.5	6.06
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	35.5	2.82
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	5.0	3.0
Akstiletto Prime Barrel	25	19.0	1.32
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	14.0	3.21
Akvasto Prime Blueprint	100	47.5	2.11
Akvasto Prime Link	45	10.5	4.29
Ankyros Prime Blade	65	4.5	14.44
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	17.0	2.65
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	9.5	4.74
Ash Prime Systems	65	65.0	1.0
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	30.5	3.28
Atlas Prime Systems	45	1.5	30.0
Ballistica Prime Blueprint	100	11.0	9.09
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	3.0	15.0
Banshee Prime Blueprint	45	1.0	45.0
Banshee Prime Chassis	100	16.0	6.25
Banshee Prime Neuroptics	15	1.5	10.0
Banshee Prime Systems	65	13.5	4.81
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	4.5	22.22
Bo Prime Blueprint	15	11.5	1.3
Bo Prime Handle	45	9.0	5.0
Bo Prime Ornament	15	13.5	1.11
Boar Prime Barrel	45	8.5	5.29
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	9.5	1.58
Boar Prime Stock	100	32.5	3.08
Boltor Prime Barrel	15	3.0	5.0
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	2.5	18.0
Boltor Prime Stock	15	2.0	7.5
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	3.5	12.86
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	2.0	7.5
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	3.0	5.0
Carrier Prime Carapace	15	11.0	1.36
Carrier Prime Cerebrum	65	15.0	4.33
Carrier Prime Systems	15	5.5	2.73
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	22.0	4.55
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	8.0	1.88
Chroma Prime Blueprint	15	5.0	3.0
Chroma Prime Chassis	25	5.0	5.0
Chroma Prime Neuroptics	100	10.5	9.52
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	20.0	5.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	10.0	10.0
Dakra Prime Blade	65	13.5	4.81
Dakra Prime Blueprint	45	9.0	5.0
Dakra Prime Handle	15	6.0	2.5
Destreza Prime Blade	100	35.0	2.86
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	1.5	30.0
Dethcube Prime Cerebrum	100	6.5	15.38
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	45.0	2.22
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	15.5	0.97
Ember Prime Neuroptics	15	11.0	1.36
Ember Prime Systems	45	6.0	7.5
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	22.5	4.44
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	5.0	20.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	3.0	8.33
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	51.0	1.96
Frost Prime Chassis	15	6.0	2.5
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	15.0	3.0
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	27.5	3.64
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	12.0	8.33
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	1.5	30.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	23.5	1.91
Glaive Prime Blueprint	100	43.5	2.3
Glaive Prime Disc	45	15.5	2.9
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	4.0	25.0
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	8.5	11.76
Harrow Prime Blueprint	45	16.0	2.81
Harrow Prime Chassis	15	7.0	2.14
Harrow Prime Neuroptics	45	16.0	2.81
Harrow Prime Systems	100	10.5	9.52
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	8.5	11.76
Helios Prime Systems	45	1.0	45.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	7.5	6.0
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	6.5	6.92
Hydroid Prime Systems	100	50.5	1.98
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	10.0	10.0
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	1.0	45.0
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Blueprint	15	3.0	5.0
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	12.0	5.42
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.5	10.53
Knell Prime Blueprint	15	4.5	3.33
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	2.5	6.0
Kogake Prime Gauntlet	100	14.5	6.9
Kronen Prime Blade	100	54.0	1.85
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	16.0	2.81
Latron Prime Barrel	15	6.5	2.31
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	14.0	1.07
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.5	18.0
Limbo Prime Chassis	100	45.0	2.22
Limbo Prime Neuroptics	100	16.5	6.06
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	12.5	1.2
Loki Prime Chassis	45	39.5	1.14
Loki Prime Neuroptics	15	25.5	0.59
Loki Prime Systems	100	42.0	2.38
Mag Prime Blueprint	100	43.0	2.33
Mag Prime Chassis	45	16.5	2.73
Mag Prime Neuroptics	15	15.0	1.0
Mag Prime Systems	15	17.5	0.86
Magnus Prime Barrel	100	0.0	inf
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	1.5	30.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	20.0	5.0
Mesa Prime Systems	100	25.0	4.0
Mirage Prime Blueprint	100	27.5	3.64
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	1.5	10.0
Mirage Prime Systems	45	1.0	45.0
Nami Skyla Prime Blade	100	43.0	2.33
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	7.0	6.43
Nekros Prime Blueprint	65	44.0	1.48
Nekros Prime Chassis	15	8.5	1.76
Nekros Prime Neuroptics	45	23.5	1.91
Nekros Prime Systems	100	57.5	1.74
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	15.0	6.67
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	4.0	11.25
Nidus Prime Chassis	100	14.5	6.9
Nidus Prime Neuroptics	100	16.0	6.25
Nidus Prime Systems	15	5.0	3.0
Nikana Prime Blade	65	22.5	2.89
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	68.0	1.47
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	14.0	7.14
Nova Prime Blueprint	45	8.0	5.62
Nova Prime Chassis	100	43.0	2.33
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	4.0	3.75
Nyx Prime Blueprint	15	4.0	3.75
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	15.0	6.67
Nyx Prime Systems	45	1.0	45.0
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	20.5	4.88
Oberon Prime Systems	65	8.5	7.65
Octavia Prime Blueprint	100	15.5	6.45
Octavia Prime Chassis	45	1.0	45.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	13.5	4.81
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	3.0	5.0
Pyrana Prime Blueprint	100	16.0	6.25
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	7.0	2.14
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	3.5	4.29
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	42.5	2.35
Rhino Prime Blueprint	100	23.0	4.35
Rhino Prime Chassis	65	9.5	6.84
Rhino Prime Neuroptics	45	12.0	3.75
Rhino Prime Systems	15	6.5	2.31
Rubico Prime Barrel	25	3.5	7.14
Rubico Prime Blueprint	100	28.5	3.51
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	4.5	10.0
Saryn Prime Blueprint	65	36.5	1.78
Saryn Prime Chassis	100	60.5	1.65
Saryn Prime Neuroptics	45	20.0	2.25
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	1.5	30.0
Scindo Prime Handle	25	5.0	5.0
Scourge Prime Barrel	100	9.0	11.11
Scourge Prime Blade	15	4.0	3.75
Scourge Prime Blueprint	100	10.0	10.0
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	9.5	1.58
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	6.0	7.5
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	21.0	4.76
Silva & Aegis Prime Hilt	15	3.0	5.0
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	6.0	7.5
Soma Prime Stock	100	13.5	7.41
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	31.0	3.23
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	7.5	13.33
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	4.5	3.33
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	15.0	6.67
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	5.5	2.73
Tekko Prime Blade	100	30.0	3.33
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	9.5	10.53
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	8.0	8.12
Tiberon Prime Blueprint	25	2.0	12.5
Tiberon Prime Receiver	15	5.5	2.73
Tiberon Prime Stock	100	15.0	6.67
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	12.5	8.0
Tigris Prime Receiver	45	5.5	8.18
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	3.0	5.0
Tipedo Prime Handle	100	27.0	3.7
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	17.5	5.71
Trinity Prime Blueprint	45	13.5	3.33
Trinity Prime Chassis	45	3.5	12.86
Trinity Prime Neuroptics	25	16.5	1.52
Trinity Prime Systems	15	12.0	1.25
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	7.0	14.29
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	4.0	16.25
Vasto Prime Barrel	15	13.0	1.15
Vasto Prime Blueprint	45	7.5	6.0
Vasto Prime Receiver	15	7.0	2.14
Vauban Prime Blueprint	65	15.5	4.19
Vauban Prime Chassis	25	19.5	1.28
Vauban Prime Neuroptics	100	37.5	2.67
Vauban Prime Systems	100	46.0	2.17
Vectis Prime Barrel	15	15.0	1.0
Vectis Prime Blueprint	45	4.5	10.0
Vectis Prime Receiver	100	38.0	2.63
Vectis Prime Stock	65	7.0	9.29
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	49.0	2.04
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.5	11.76
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	21.5	1.16
Volt Prime Chassis	45	7.5	6.0
Volt Prime Neuroptics	65	45.5	1.43
Volt Prime Systems	45	6.0	7.5
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	4.5	3.33
Wukong Prime Systems	45	7.0	6.43
Wyrm Prime Blueprint	15	9.0	1.67
Wyrm Prime Carapace	15	0.0	inf
Wyrm Prime Cerebrum	15	13.5	1.11
Wyrm Prime Systems	45	27.5	1.64
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	4.0	16.25
Zephyr Prime Chassis	25	5.0	5.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	32.5	3.08
Zhuge Prime Barrel	100	7.5	13.33
Zhuge Prime Blueprint	45	2.5	18.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.5	8.18
Zhuge Prime String	15	4.0	3.75
