Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	11.5	8.7
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	60.0	1.67
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	5.5	2.73
Akstiletto Prime Barrel	25	22.5	1.11
Akstiletto Prime Blueprint	100	9.0	11.11
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	16.5	2.73
Akvasto Prime Blueprint	100	55.0	1.82
Akvasto Prime Link	45	21.5	2.09
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	5.5	2.73
Ankyros Prime Gauntlet	15	18.0	0.83
Ash Prime Blueprint	45	16.0	2.81
Ash Prime Chassis	15	15.5	0.97
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	81.5	0.8
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	3.0	15.0
Atlas Prime Neuroptics	100	33.0	3.03
Atlas Prime Systems	45	4.0	11.25
Ballistica Prime Blueprint	100	9.5	10.53
Ballistica Prime Lower Limb	15	3.0	5.0
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	5.5	8.18
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	12.0	8.33
Banshee Prime Neuroptics	15	10.0	1.5
Banshee Prime Systems	65	14.5	4.48
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	3.0	5.0
Baza Prime Stock	100	10.5	9.52
Bo Prime Blueprint	15	15.0	1.0
Bo Prime Handle	45	9.5	4.74
Bo Prime Ornament	15	15.5	0.97
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	7.0	2.14
Boar Prime Stock	100	30.0	3.33
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	9.5	10.53
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	3.5	4.29
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	1.5	30.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	6.0	2.5
Carrier Prime Cerebrum	65	20.0	3.25
Carrier Prime Systems	15	3.0	5.0
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	9.0	11.11
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	4.5	3.33
Chroma Prime Blueprint	15	6.0	2.5
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	13.5	7.41
Chroma Prime Systems	65	15.5	4.19
Corinth Prime Barrel	100	16.0	6.25
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	9.5	10.53
Corvas Prime Barrel	100	14.0	7.14
Corvas Prime Blueprint	45	6.0	7.5
Corvas Prime Receiver	15	2.5	6.0
Corvas Prime Stock	15	3.0	5.0
Dakra Prime Blade	65	17.5	3.71
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	6.0	2.5
Destreza Prime Blade	100	35.5	2.82
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	12.5	8.0
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	14.0	7.14
Dethcube Prime Systems	15	2.0	7.5
Dual Kamas Prime Blade	100	39.5	2.53
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	8.0	5.62
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	16.5	0.91
Ember Prime Neuroptics	15	12.0	1.25
Ember Prime Systems	45	7.5	6.0
Equinox Prime Blueprint	45	9.0	5.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	27.5	3.64
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.0	12.5
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	9.0	7.22
Fragor Prime Head	15	7.5	2.0
Frost Prime Blueprint	100	55.5	1.8
Frost Prime Chassis	15	8.5	1.76
Frost Prime Neuroptics	15	5.5	2.73
Frost Prime Systems	45	17.5	2.57
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	34.0	2.94
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	11.5	8.7
Gara Prime Chassis	45	9.0	5.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	2.0	7.5
Garuda Prime Blueprint	15	6.0	2.5
Garuda Prime Chassis	45	9.0	5.0
Garuda Prime Neuroptics	100	11.0	9.09
Garuda Prime Systems	100	36.5	2.74
Glaive Prime Blade	45	22.5	2.0
Glaive Prime Blueprint	100	65.0	1.54
Glaive Prime Disc	45	20.0	2.25
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	5.0	3.0
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	10.0	4.5
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	9.0	5.0
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	13.0	7.69
Helios Prime Systems	45	6.0	7.5
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	9.5	1.58
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	8.0	5.62
Hydroid Prime Chassis	15	6.0	2.5
Hydroid Prime Neuroptics	45	7.5	6.0
Hydroid Prime Systems	100	63.0	1.59
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	4.5	3.33
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	11.0	9.09
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	1.5	30.0
Kogake Prime Boot	15	4.0	3.75
Kogake Prime Gauntlet	100	11.0	9.09
Kronen Prime Blade	100	55.5	1.8
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	10.0	4.5
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	0.0	inf
Latron Prime Stock	15	14.0	1.07
Lex Prime Barrel	15	2.0	7.5
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	5.0	3.0
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	55.5	1.8
Limbo Prime Neuroptics	100	20.0	5.0
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	8.0	1.88
Loki Prime Chassis	45	53.5	0.84
Loki Prime Neuroptics	15	30.0	0.5
Loki Prime Systems	100	37.0	2.7
Mag Prime Blueprint	100	58.0	1.72
Mag Prime Chassis	45	18.0	2.5
Mag Prime Neuroptics	15	19.0	0.79
Mag Prime Systems	15	21.0	0.71
Magnus Prime Barrel	100	8.5	11.76
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	5.0	3.0
Mesa Prime Neuroptics	100	25.0	4.0
Mesa Prime Systems	100	30.5	3.28
Mirage Prime Blueprint	100	22.0	4.55
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	6.5	6.92
Nagantaka Prime Barrel	15	11.5	1.3
Nagantaka Prime Blueprint	100	17.5	5.71
Nagantaka Prime Receiver	45	7.5	6.0
Nagantaka Prime Stock	45	4.0	11.25
Nami Skyla Prime Blade	100	44.5	2.25
Nami Skyla Prime Blueprint	15	11.0	1.36
Nami Skyla Prime Handle	45	16.5	2.73
Nekros Prime Blueprint	65	57.5	1.13
Nekros Prime Chassis	15	8.5	1.76
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	57.5	1.74
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	10.5	9.52
Nezha Prime Neuroptics	100	13.0	7.69
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	1.5	30.0
Nidus Prime Chassis	100	9.0	11.11
Nidus Prime Neuroptics	100	10.0	10.0
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	32.5	2.0
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	80.0	1.25
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	11.0	9.09
Nova Prime Blueprint	45	7.0	6.43
Nova Prime Chassis	100	42.5	2.35
Nova Prime Neuroptics	15	10.0	1.5
Nova Prime Systems	15	7.0	2.14
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	19.0	5.26
Nyx Prime Systems	45	4.0	11.25
Oberon Prime Blueprint	45	3.5	12.86
Oberon Prime Chassis	15	7.0	2.14
Oberon Prime Neuroptics	100	30.5	3.28
Oberon Prime Systems	65	19.0	3.42
Octavia Prime Blueprint	100	17.0	5.88
Octavia Prime Chassis	45	5.5	8.18
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	8.5	11.76
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.5	10.53
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	28.0	3.57
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	12.0	1.25
Reaper Prime Handle	15	14.0	1.07
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	32.0	3.12
Rhino Prime Chassis	65	10.0	6.5
Rhino Prime Neuroptics	45	13.5	3.33
Rhino Prime Systems	15	2.0	7.5
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	30.5	3.28
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	9.0	5.0
Saryn Prime Blueprint	65	50.0	1.3
Saryn Prime Chassis	100	75.0	1.33
Saryn Prime Neuroptics	45	18.0	2.5
Saryn Prime Systems	15	4.0	3.75
Scindo Prime Blade	100	10.5	9.52
Scindo Prime Blueprint	45	3.5	12.86
Scindo Prime Handle	25	5.0	5.0
Scourge Prime Barrel	100	8.0	12.5
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	11.5	8.7
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	12.5	1.2
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	15.5	6.45
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	19.5	5.13
Silva & Aegis Prime Hilt	15	3.5	4.29
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	6.0	2.5
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	17.5	5.71
Spira Prime Blade	65	17.5	3.71
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	37.5	2.67
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	17.5	5.71
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	4.0	3.75
Tekko Prime Blade	100	21.0	4.76
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	9.5	10.53
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	4.0	25.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	1.0	15.0
Tipedo Prime Handle	100	23.0	4.35
Tipedo Prime Ornament	45	6.5	6.92
Titania Prime Blueprint	45	5.0	9.0
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	16.0	2.81
Trinity Prime Chassis	45	10.5	4.29
Trinity Prime Neuroptics	25	12.0	2.08
Trinity Prime Systems	15	15.0	1.0
Valkyr Prime Blueprint	15	2.5	6.0
Valkyr Prime Chassis	100	33.0	3.03
Valkyr Prime Neuroptics	45	6.0	7.5
Valkyr Prime Systems	65	2.0	32.5
Vasto Prime Barrel	15	11.5	1.3
Vasto Prime Blueprint	45	3.5	12.86
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	20.5	3.17
Vauban Prime Chassis	25	19.5	1.28
Vauban Prime Neuroptics	100	45.0	2.22
Vauban Prime Systems	100	53.5	1.87
Vectis Prime Barrel	15	15.0	1.0
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	48.0	2.08
Vectis Prime Stock	65	9.0	7.22
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	9.5	10.53
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	27.5	0.91
Volt Prime Chassis	45	15.0	3.0
Volt Prime Neuroptics	65	48.0	1.35
Volt Prime Systems	45	11.5	3.91
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	6.5	6.92
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	8.0	1.88
Wyrm Prime Cerebrum	15	12.5	1.2
Wyrm Prime Systems	45	20.0	2.25
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	4.0	3.75
Zephyr Prime Blueprint	65	10.0	6.5
Zephyr Prime Chassis	25	5.0	5.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	33.0	3.03
Zhuge Prime Barrel	100	11.0	9.09
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	11.0	4.09
Zhuge Prime String	15	0.0	inf
