item_name	ducats	wa_price	ducats_per_platinum_wa
Akbolto Prime Barrel	45	11.42	3.94
Akbolto Prime Blueprint	15	4.47	3.36
Akbolto Prime Link	45	4.84	9.3
Akbolto Prime Receiver	100	29.4	3.4
Akbronco Prime Blueprint	15	3.8	3.95
Akbronco Prime Link	45	4.87	9.24
Akjagara Prime Barrel	100	34.81	2.87
Akjagara Prime Blueprint	15	7.06	2.12
Akjagara Prime Link	45	9.83	4.58
Akjagara Prime Receiver	45	15.49	2.91
Aklex Prime Blueprint	45	9.55	4.71
Aklex Prime Link	100	75.62	1.32
Aksomati Prime Barrel	45	9.52	4.73
Aksomati Prime Blueprint	15	3.3	4.54
Aksomati Prime Link	100	15.67	6.38
Aksomati Prime Receiver	15	8.42	1.78
Akstiletto Prime Barrel	25	27.52	0.91
Akstiletto Prime Blueprint	100	25.39	3.94
Akstiletto Prime Link	45	13.95	3.23
Akstiletto Prime Receiver	45	28.67	1.57
Akvasto Prime Blueprint	100	40.03	2.5
Akvasto Prime Link	45	14.59	3.08
Ankyros Prime Blade	65	9.19	7.07
Ankyros Prime Blueprint	15	10.32	1.45
Ankyros Prime Gauntlet	15	15.21	0.99
Ash Prime Blueprint	45	41.88	1.07
Ash Prime Chassis	15	21.31	0.7000000000000001
Ash Prime Neuroptics	45	9.95	4.52
Ash Prime Systems	65	104.08	0.62
Astilla Prime Barrel	100	12.04	8.3
Astilla Prime Blueprint	45	5.74	7.84
Astilla Prime Receiver	15	8.38	1.79
Astilla Prime Stock	45	9.21	4.89
Atlas Prime Blueprint	15	4.44	3.38
Atlas Prime Chassis	45	8.59	5.24
Atlas Prime Neuroptics	100	43.48	2.3
Atlas Prime Systems	45	4.84	9.3
Ballistica Prime Blueprint	100	36.47	2.74
Ballistica Prime Lower Limb	15	15.0	1.0
Ballistica Prime Receiver	45	10.03	4.48
Ballistica Prime String	45	14.03	3.21
Ballistica Prime Upper Limb	45	14.98	3.0
Banshee Prime Blueprint	45	9.66	4.66
Banshee Prime Chassis	100	36.72	2.7199999999999998
Banshee Prime Neuroptics	15	9.25	1.62
Banshee Prime Systems	65	52.41	1.24
Baza Prime Barrel	45	4.34	10.37
Baza Prime Blueprint	100	12.22	8.18
Baza Prime Receiver	15	3.84	3.9
Baza Prime Stock	100	20.92	4.78
Bo Prime Blueprint	15	23.52	0.64
Bo Prime Handle	45	23.0	1.96
Bo Prime Ornament	15	25.21	0.59
Boar Prime Barrel	45	10.68	4.21
Boar Prime Blueprint	15	15.58	0.96
Boar Prime Receiver	15	21.0	0.71
Boar Prime Stock	100	45.46	2.2
Boltor Prime Barrel	15	9.69	1.55
Boltor Prime Blueprint	100	15.1	6.62
Boltor Prime Receiver	45	7.09	6.35
Boltor Prime Stock	15	9.92	1.51
Braton Prime Barrel	15	4.43	3.39
Braton Prime Blueprint	25	3.54	7.07
Braton Prime Receiver	45	4.53	9.93
Braton Prime Stock	25	3.62	6.91
Bronco Prime Barrel	45	7.07	6.36
Bronco Prime Blueprint	15	4.48	3.35
Bronco Prime Receiver	15	7.87	1.9100000000000001
Burston Prime Barrel	45	4.57	9.85
Burston Prime Blueprint	15	3.37	4.45
Burston Prime Receiver	15	3.39	4.42
Burston Prime Stock	15	4.21	3.56
Carrier Prime Blueprint	15	14.17	1.06
Carrier Prime Carapace	15	19.45	0.77
Carrier Prime Cerebrum	65	49.93	1.3
Carrier Prime Systems	15	13.44	1.12
Cernos Prime Blueprint	45	10.16	4.43
Cernos Prime Grip	15	12.56	1.19
Cernos Prime Lower Limb	100	34.58	2.89
Cernos Prime String	25	9.95	2.51
Cernos Prime Upper Limb	15	15.0	1.0
Chroma Prime Blueprint	15	9.66	1.55
Chroma Prime Chassis	25	9.31	2.69
Chroma Prime Neuroptics	100	27.41	3.65
Chroma Prime Systems	65	25.22	2.58
Corinth Prime Barrel	100	29.7	3.37
Corinth Prime Blueprint	15	3.13	4.8
Corinth Prime Receiver	45	5.82	7.73
Corinth Prime Stock	100	9.58	10.44
Dakra Prime Blade	65	19.22	3.38
Dakra Prime Blueprint	45	11.02	4.08
Dakra Prime Handle	15	10.03	1.5
Destreza Prime Blade	100	34.41	2.91
Destreza Prime Blueprint	45	7.04	6.4
Destreza Prime Handle	15	15.55	0.96
Dethcube Prime Blueprint	100	14.87	6.72
Dethcube Prime Carapace	45	4.79	9.4
Dethcube Prime Cerebrum	100	20.68	4.83
Dethcube Prime Systems	15	4.73	3.17
Dual Kamas Prime Blade	100	59.83	1.67
Dual Kamas Prime Blueprint	15	9.63	1.56
Dual Kamas Prime Handle	45	18.34	2.45
Ember Prime Blueprint	100	32.2	3.11
Ember Prime Chassis	15	25.11	0.6000000000000001
Ember Prime Neuroptics	15	21.27	0.71
Ember Prime Systems	45	20.16	2.23
Equinox Prime Blueprint	45	15.78	2.85
Equinox Prime Chassis	15	4.9	3.06
Equinox Prime Neuroptics	45	9.11	4.94
Equinox Prime Systems	100	35.94	2.7800000000000002
Euphona Prime Barrel	45	8.59	5.24
Euphona Prime Blueprint	15	5.25	2.86
Euphona Prime Receiver	100	46.15	2.17
Fang Prime Blade	15	3.69	4.07
Fang Prime Blueprint	15	1.83	8.18
Fang Prime Handle	25	9.0	2.7800000000000002
Fragor Prime Blueprint	65	13.84	4.7
Fragor Prime Handle	65	18.56	3.5
Fragor Prime Head	15	16.5	0.91
Frost Prime Blueprint	100	70.61	1.42
Frost Prime Chassis	15	19.21	0.78
Frost Prime Neuroptics	15	9.18	1.63
Frost Prime Systems	45	17.33	2.6
Galatine Prime Blade	15	8.68	1.73
Galatine Prime Blueprint	100	45.65	2.19
Galatine Prime Handle	45	9.32	4.83
Gara Prime Blueprint	100	40.33	2.48
Gara Prime Chassis	45	12.1	3.7199999999999998
Gara Prime Neuroptics	45	12.66	3.55
Gara Prime Systems	15	5.11	2.94
Glaive Prime Blade	45	23.84	1.8900000000000001
Glaive Prime Blueprint	100	95.87	1.04
Glaive Prime Disc	45	28.62	1.57
Gram Prime Blade	15	6.84	2.19
Gram Prime Blueprint	45	8.05	5.59
Gram Prime Handle	100	19.76	5.06
Guandao Prime Blade	15	7.5	2.0
Guandao Prime Blueprint	45	4.21	10.69
Guandao Prime Handle	100	10.14	9.86
Helios Prime Blueprint	45	9.16	4.91
Helios Prime Carapace	15	9.94	1.51
Helios Prime Cerebrum	100	53.24	1.88
Helios Prime Systems	45	9.92	4.54
Hikou Prime Blueprint	15	5.39	2.7800000000000002
Hikou Prime Pouch	15	15.5	0.97
Hikou Prime Stars	15	7.61	1.97
Hydroid Prime Blueprint	45	20.79	2.17
Hydroid Prime Chassis	15	13.91	1.08
Hydroid Prime Neuroptics	45	16.51	2.73
Hydroid Prime Systems	100	40.26	2.48
Inaros Prime Blueprint	45	4.76	9.46
Inaros Prime Chassis	45	4.82	9.34
Inaros Prime Neuroptics	100	31.36	3.19
Inaros Prime Systems	15	5.85	2.56
Ivara Prime Blueprint	45	4.59	9.8
Ivara Prime Chassis	100	19.18	5.21
Ivara Prime Neuroptics	15	4.72	3.18
Ivara Prime Systems	45	4.43	10.16
Karyst Prime Blade	100	9.53	10.5
Karyst Prime Blueprint	15	4.57	3.2800000000000002
Karyst Prime Handle	45	4.39	10.25
Kavasa Prime Band	45	8.11	5.55
Kavasa Prime Buckle	65	20.57	3.16
Kavasa Prime Kubrow Collar Blueprint	45	8.46	5.32
Kogake Prime Blueprint	45	8.56	5.26
Kogake Prime Boot	15	9.73	1.54
Kogake Prime Gauntlet	100	27.05	3.7
Kronen Prime Blade	100	64.5	1.55
Kronen Prime Blueprint	15	7.53	1.99
Kronen Prime Handle	45	22.39	2.01
Latron Prime Barrel	15	9.78	1.53
Latron Prime Blueprint	15	9.88	1.52
Latron Prime Receiver	15	21.5	0.7000000000000001
Latron Prime Stock	15	23.63	0.63
Lex Prime Barrel	15	3.48	4.32
Lex Prime Blueprint	25	4.85	5.15
Lex Prime Receiver	15	9.54	1.57
Limbo Prime Blueprint	45	9.89	4.55
Limbo Prime Chassis	100	58.78	1.7000000000000002
Limbo Prime Neuroptics	100	30.66	3.26
Limbo Prime Systems	15	8.37	1.79
Loki Prime Blueprint	15	22.09	0.68
Loki Prime Chassis	45	45.97	0.98
Loki Prime Neuroptics	15	31.8	0.47000000000000003
Loki Prime Systems	100	67.43	1.48
Mag Prime Blueprint	100	65.0	1.54
Mag Prime Chassis	45	23.79	1.8900000000000001
Mag Prime Neuroptics	15	19.97	0.75
Mag Prime Systems	15	26.27	0.5700000000000001
Magnus Prime Barrel	100	31.9	3.13
Magnus Prime Blueprint	15	9.14	1.6400000000000001
Magnus Prime Receiver	45	9.87	4.5600000000000005
Mesa Prime Blueprint	45	9.65	4.66
Mesa Prime Chassis	15	13.79	1.09
Mesa Prime Neuroptics	100	36.11	2.77
Mesa Prime Systems	100	21.74	4.6
Mirage Prime Blueprint	100	63.3	1.58
Mirage Prime Chassis	15	9.7	1.55
Mirage Prime Neuroptics	15	7.67	1.96
Mirage Prime Systems	45	19.85	2.27
Nami Skyla Prime Blade	100	49.75	2.01
Nami Skyla Prime Blueprint	15	19.95	0.75
Nami Skyla Prime Handle	45	20.61	2.18
Nekros Prime Blueprint	65	66.61	0.98
Nekros Prime Chassis	15	9.87	1.52
Nekros Prime Neuroptics	45	29.67	1.52
Nekros Prime Systems	100	73.06	1.37
Nezha Prime Blueprint	45	4.57	9.85
Nezha Prime Chassis	100	23.25	4.3
Nezha Prime Neuroptics	100	18.66	5.36
Nezha Prime Systems	15	5.16	2.91
Nidus Prime Blueprint	45	32.76	1.37
Nidus Prime Chassis	100	20.82	4.8
Nidus Prime Neuroptics	100	31.84	3.14
Nidus Prime Systems	15	11.53	1.3
Nikana Prime Blade	65	40.88	1.5899999999999999
Nikana Prime Blueprint	25	16.19	1.54
Nikana Prime Hilt	100	97.23	1.03
Ninkondi Prime Blueprint	15	7.0	2.14
Ninkondi Prime Chain	45	4.73	9.51
Ninkondi Prime Handle	100	19.13	5.23
Nova Prime Blueprint	45	10.08	4.46
Nova Prime Chassis	100	59.5	1.6800000000000002
Nova Prime Neuroptics	15	9.8	1.53
Nova Prime Systems	15	10.74	1.4
Nyx Prime Blueprint	15	9.53	1.57
Nyx Prime Chassis	65	7.68	8.46
Nyx Prime Neuroptics	100	26.56	3.76
Nyx Prime Systems	45	7.51	5.99
Oberon Prime Blueprint	45	9.83	4.58
Oberon Prime Chassis	15	10.79	1.3900000000000001
Oberon Prime Neuroptics	100	37.74	2.65
Oberon Prime Systems	65	48.29	1.35
Octavia Prime Blueprint	100	42.05	2.38
Octavia Prime Chassis	45	6.57	6.85
Octavia Prime Neuroptics	15	4.28	3.5
Octavia Prime Systems	15	7.28	2.06
Odonata Prime Blueprint	45	10.39	4.33
Odonata Prime Harness	15	17.61	0.85
Odonata Prime Systems	15	10.87	1.38
Odonata Prime Wings	65	22.88	2.84
Orthos Prime Blade	45	5.61	8.03
Orthos Prime Blueprint	45	4.86	9.26
Orthos Prime Handle	15	3.4	4.41
Pandero Prime Barrel	45	4.42	10.18
Pandero Prime Blueprint	15	3.27	4.58
Pandero Prime Receiver	100	14.47	6.91
Pangolin Prime Blade	45	4.5	10.0
Pangolin Prime Blueprint	100	10.09	9.91
Pangolin Prime Handle	15	8.82	1.7000000000000002
Panthera Prime Barrel	100	13.03	7.68
Panthera Prime Blueprint	15	4.7	3.19
Panthera Prime Receiver	100	12.81	7.8100000000000005
Panthera Prime Stock	45	7.07	6.37
Paris Prime Blueprint	15	3.54	4.23
Paris Prime Grip	45	4.64	9.71
Paris Prime Lower Limb	15	3.87	3.87
Paris Prime String	15	5.86	2.56
Paris Prime Upper Limb	25	4.54	5.51
Pyrana Prime Barrel	15	9.79	1.53
Pyrana Prime Blueprint	100	38.29	2.61
Pyrana Prime Receiver	45	9.4	4.79
Reaper Prime Blade	45	22.21	2.03
Reaper Prime Blueprint	15	15.11	0.99
Reaper Prime Handle	15	31.67	0.47000000000000003
Redeemer Prime Blade	15	13.62	1.1
Redeemer Prime Blueprint	45	9.54	4.72
Redeemer Prime Handle	100	49.12	2.04
Rhino Prime Blueprint	100	37.42	2.67
Rhino Prime Chassis	65	15.29	4.25
Rhino Prime Neuroptics	45	19.93	2.26
Rhino Prime Systems	15	9.0	1.67
Rubico Prime Barrel	25	10.83	2.31
Rubico Prime Blueprint	100	41.96	2.38
Rubico Prime Receiver	15	11.16	1.34
Rubico Prime Stock	45	12.74	3.5300000000000002
Saryn Prime Blueprint	65	45.38	1.43
Saryn Prime Chassis	100	122.53	0.8200000000000001
Saryn Prime Neuroptics	45	19.5	2.31
Saryn Prime Systems	15	12.54	1.2
Scindo Prime Blade	100	12.64	7.91
Scindo Prime Blueprint	45	4.71	9.56
Scindo Prime Handle	25	9.31	2.68
Sicarus Prime Barrel	15	16.56	0.91
Sicarus Prime Blueprint	15	9.0	1.67
Sicarus Prime Receiver	100	35.39	2.83
Silva & Aegis Prime Blade	45	9.89	4.55
Silva & Aegis Prime Blueprint	45	10.27	4.38
Silva & Aegis Prime Guard	100	31.3	3.2
Silva & Aegis Prime Hilt	15	8.44	1.78
Soma Prime Barrel	15	14.43	1.04
Soma Prime Blueprint	15	9.46	1.5899999999999999
Soma Prime Receiver	45	9.77	4.6
Soma Prime Stock	100	26.97	3.71
Spira Prime Blade	65	28.89	2.25
Spira Prime Blueprint	15	9.19	1.63
Spira Prime Pouch	100	59.13	1.69
Stradavar Prime Barrel	45	5.41	8.33
Stradavar Prime Blueprint	100	14.75	6.78
Stradavar Prime Receiver	15	7.38	2.03
Stradavar Prime Stock	15	8.86	1.69
Strun Prime Barrel	45	4.74	9.5
Strun Prime Blueprint	100	18.41	5.43
Strun Prime Receiver	15	19.82	0.76
Strun Prime Stock	45	9.12	4.93
Sybaris Prime Barrel	100	37.7	2.65
Sybaris Prime Blueprint	15	7.08	2.12
Sybaris Prime Receiver	45	11.13	4.04
Sybaris Prime Stock	15	11.37	1.32
Tekko Prime Blade	100	30.2	3.31
Tekko Prime Blueprint	45	4.45	10.11
Tekko Prime Gauntlet	15	9.76	1.54
Tenora Prime Barrel	100	13.96	7.16
Tenora Prime Blueprint	15	4.37	3.43
Tenora Prime Receiver	100	14.73	6.79
Tenora Prime Stock	45	7.29	6.17
Tiberon Prime Barrel	65	14.33	4.53
Tiberon Prime Blueprint	25	4.12	6.07
Tiberon Prime Receiver	15	9.52	1.58
Tiberon Prime Stock	100	23.84	4.19
Tigris Prime Barrel	45	7.8	5.77
Tigris Prime Blueprint	100	37.86	2.64
Tigris Prime Receiver	45	11.62	3.87
Tigris Prime Stock	15	9.63	1.56
Tipedo Prime Blueprint	15	7.18	2.09
Tipedo Prime Handle	100	40.05	2.5
Tipedo Prime Ornament	45	9.45	4.76
Titania Prime Blueprint	45	4.92	9.14
Titania Prime Chassis	15	7.25	2.07
Titania Prime Neuroptics	45	4.42	10.17
Titania Prime Systems	100	16.9	5.92
Trinity Prime Blueprint	45	20.59	2.19
Trinity Prime Chassis	45	9.72	4.63
Trinity Prime Neuroptics	25	19.79	1.26
Trinity Prime Systems	15	19.39	0.77
Valkyr Prime Blueprint	15	9.72	1.54
Valkyr Prime Chassis	100	58.81	1.7000000000000002
Valkyr Prime Neuroptics	45	12.45	3.61
Valkyr Prime Systems	65	14.82	4.38
Vasto Prime Barrel	15	20.03	0.75
Vasto Prime Blueprint	45	9.84	4.57
Vasto Prime Receiver	15	20.44	0.73
Vauban Prime Blueprint	65	34.28	1.9
Vauban Prime Chassis	25	27.7	0.9
Vauban Prime Neuroptics	100	54.3	1.8399999999999999
Vauban Prime Systems	100	73.52	1.3599999999999999
Vectis Prime Barrel	15	29.93	0.5
Vectis Prime Blueprint	45	10.63	4.23
Vectis Prime Receiver	100	82.79	1.21
Vectis Prime Stock	65	39.62	1.6400000000000001
Venka Prime Blades	15	14.96	1.0
Venka Prime Blueprint	45	8.06	5.58
Venka Prime Gauntlet	100	54.4	1.8399999999999999
Volnus Prime Blueprint	15	6.47	2.32
Volnus Prime Handle	100	15.26	6.55
Volnus Prime Head	45	6.36	7.08
Volt Prime Blueprint	25	20.72	1.21
Volt Prime Chassis	45	19.88	2.26
Volt Prime Neuroptics	65	61.05	1.06
Volt Prime Systems	45	15.47	2.91
Wukong Prime Blueprint	100	49.74	2.01
Wukong Prime Chassis	45	13.73	3.2800000000000002
Wukong Prime Neuroptics	15	9.58	1.57
Wukong Prime Systems	45	11.22	4.01
Wyrm Prime Blueprint	15	16.83	0.89
Wyrm Prime Carapace	15	17.6	0.85
Wyrm Prime Cerebrum	15	21.68	0.6900000000000001
Wyrm Prime Systems	45	40.19	1.12
Zakti Prime Barrel	45	4.94	9.11
Zakti Prime Blueprint	100	13.52	7.4
Zakti Prime Receiver	15	4.74	3.17
Zephyr Prime Blueprint	65	15.1	4.3
Zephyr Prime Chassis	25	7.27	3.44
Zephyr Prime Neuroptics	15	9.42	1.5899999999999999
Zephyr Prime Systems	100	49.54	2.02
Zhuge Prime Barrel	100	17.04	5.87
Zhuge Prime Blueprint	45	4.5	10.0
Zhuge Prime Grip	15	7.76	1.9300000000000002
Zhuge Prime Receiver	45	13.23	3.4
Zhuge Prime String	15	9.5	1.58
