Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	10.5	9.52
Akbronco Prime Blueprint	15	2.0	7.5
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	9.5	10.53
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	5.0	9.0
Akjagara Prime Receiver	45	6.0	7.5
Aklex Prime Blueprint	45	3.0	15.0
Aklex Prime Link	100	62.5	1.6
Aksomati Prime Barrel	45	2.5	18.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.5	9.52
Aksomati Prime Receiver	15	5.0	3.0
Akstiletto Prime Barrel	25	19.0	1.32
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	13.0	3.46
Akvasto Prime Blueprint	100	40.5	2.47
Akvasto Prime Link	45	14.5	3.1
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	4.0	3.75
Ankyros Prime Gauntlet	15	14.5	1.03
Ash Prime Blueprint	45	25.0	1.8
Ash Prime Chassis	15	18.0	0.83
Ash Prime Neuroptics	45	9.5	4.74
Ash Prime Systems	65	85.0	0.76
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	3.0	15.0
Atlas Prime Neuroptics	100	34.0	2.94
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	10.5	9.52
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	8.0	5.62
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	11.0	9.09
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	12.0	5.42
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	3.0	5.0
Baza Prime Stock	100	9.0	11.11
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	9.5	4.74
Bo Prime Ornament	15	17.0	0.88
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	6.5	2.31
Boar Prime Receiver	15	8.5	1.76
Boar Prime Stock	100	37.5	2.67
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	10.0	10.0
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	3.0	5.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	13.0	1.15
Carrier Prime Cerebrum	65	13.5	4.81
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	13.5	7.41
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	0.0	inf
Chroma Prime Systems	65	13.0	5.0
Corinth Prime Barrel	100	17.5	5.71
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	8.5	11.76
Corvas Prime Blueprint	45	9.0	5.0
Corvas Prime Receiver	15	1.0	15.0
Corvas Prime Stock	15	1.0	15.0
Dakra Prime Blade	65	11.5	5.65
Dakra Prime Blueprint	45	7.0	6.43
Dakra Prime Handle	15	6.0	2.5
Destreza Prime Blade	100	30.0	3.33
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	10.5	9.52
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	40.0	2.5
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	7.0	6.43
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	16.0	0.94
Ember Prime Neuroptics	15	16.5	0.91
Ember Prime Systems	45	10.0	4.5
Equinox Prime Blueprint	45	6.5	6.92
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	3.0	15.0
Equinox Prime Systems	100	22.5	4.44
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.0	12.5
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	5.5	11.82
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	50.5	1.98
Frost Prime Chassis	15	9.0	1.67
Frost Prime Neuroptics	15	4.0	3.75
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	25.5	3.92
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	8.0	12.5
Gara Prime Chassis	45	4.0	11.25
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	4.0	3.75
Garuda Prime Chassis	45	5.0	9.0
Garuda Prime Neuroptics	100	8.5	11.76
Garuda Prime Systems	100	36.0	2.78
Glaive Prime Blade	45	24.0	1.88
Glaive Prime Blueprint	100	59.0	1.69
Glaive Prime Disc	45	19.0	2.37
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	9.5	10.53
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	10.0	4.5
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	8.0	5.62
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	3.0	15.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	8.5	11.76
Helios Prime Systems	45	5.5	8.18
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	4.0	11.25
Hydroid Prime Chassis	15	2.0	7.5
Hydroid Prime Neuroptics	45	6.5	6.92
Hydroid Prime Systems	100	61.0	1.64
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	14.5	6.9
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	1.0	45.0
Kavasa Prime Buckle	65	8.0	8.12
Kavasa Prime Kubrow Collar Blueprint	45	1.0	45.0
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	4.0	3.75
Kogake Prime Gauntlet	100	8.5	11.76
Kronen Prime Blade	100	52.5	1.9
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	10.0	4.5
Latron Prime Barrel	15	6.5	2.31
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	11.5	1.3
Latron Prime Stock	15	12.5	1.2
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	49.0	2.04
Limbo Prime Neuroptics	100	21.5	4.65
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	10.5	1.43
Loki Prime Chassis	45	50.5	0.89
Loki Prime Neuroptics	15	26.0	0.58
Loki Prime Systems	100	35.5	2.82
Mag Prime Blueprint	100	59.0	1.69
Mag Prime Chassis	45	13.0	3.46
Mag Prime Neuroptics	15	18.0	0.83
Mag Prime Systems	15	17.5	0.86
Magnus Prime Barrel	100	8.0	12.5
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	1.5	30.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	27.5	3.64
Mesa Prime Systems	100	29.5	3.39
Mirage Prime Blueprint	100	20.5	4.88
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	9.0	1.67
Nagantaka Prime Blueprint	100	17.5	5.71
Nagantaka Prime Receiver	45	3.0	15.0
Nagantaka Prime Stock	45	3.0	15.0
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	7.0	2.14
Nami Skyla Prime Handle	45	14.0	3.21
Nekros Prime Blueprint	65	40.5	1.6
Nekros Prime Chassis	15	9.0	1.67
Nekros Prime Neuroptics	45	30.0	1.5
Nekros Prime Systems	100	48.0	2.08
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	11.0	9.09
Nezha Prime Neuroptics	100	7.5	13.33
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	9.0	11.11
Nidus Prime Neuroptics	100	12.5	8.0
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	26.5	2.45
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	75.5	1.32
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	3.0	15.0
Ninkondi Prime Handle	100	9.0	11.11
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	43.0	2.33
Nova Prime Neuroptics	15	7.5	2.0
Nova Prime Systems	15	5.5	2.73
Nyx Prime Blueprint	15	5.0	3.0
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	14.5	6.9
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	2.0	7.5
Oberon Prime Neuroptics	100	28.0	3.57
Oberon Prime Systems	65	10.0	6.5
Octavia Prime Blueprint	100	14.5	6.9
Octavia Prime Chassis	45	2.5	18.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	1.0	15.0
Odonata Prime Blueprint	45	4.0	11.25
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	3.0	5.0
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	11.0	9.09
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	26.0	3.85
Pyrana Prime Receiver	45	1.0	45.0
Reaper Prime Blade	45	6.5	6.92
Reaper Prime Blueprint	15	6.0	2.5
Reaper Prime Handle	15	12.0	1.25
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	25.5	3.92
Rhino Prime Chassis	65	8.5	7.65
Rhino Prime Neuroptics	45	11.5	3.91
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	30.0	3.33
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	8.0	5.62
Saryn Prime Blueprint	65	41.0	1.59
Saryn Prime Chassis	100	68.0	1.47
Saryn Prime Neuroptics	45	15.0	3.0
Saryn Prime Systems	15	4.0	3.75
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	2.5	18.0
Scindo Prime Handle	25	5.0	5.0
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	11.0	9.09
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	12.5	1.2
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	15.5	6.45
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	15.5	6.45
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	14.0	7.14
Spira Prime Blade	65	20.0	3.25
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	37.5	2.67
Stradavar Prime Barrel	45	3.0	15.0
Stradavar Prime Blueprint	100	9.0	11.11
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	20.0	5.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	4.5	10.0
Sybaris Prime Stock	15	4.0	3.75
Tekko Prime Blade	100	19.5	5.13
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	6.5	10.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	13.0	7.69
Tigris Prime Barrel	45	1.0	45.0
Tigris Prime Blueprint	100	20.5	4.88
Tigris Prime Receiver	45	4.0	11.25
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	20.0	5.0
Tipedo Prime Ornament	45	3.0	15.0
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	2.5	6.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	13.0	3.46
Trinity Prime Chassis	45	5.0	9.0
Trinity Prime Neuroptics	25	13.0	1.92
Trinity Prime Systems	15	13.0	1.15
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	27.5	3.64
Valkyr Prime Neuroptics	45	3.5	12.86
Valkyr Prime Systems	65	6.5	10.0
Vasto Prime Barrel	15	7.0	2.14
Vasto Prime Blueprint	45	3.0	15.0
Vasto Prime Receiver	15	5.0	3.0
Vauban Prime Blueprint	65	19.0	3.42
Vauban Prime Chassis	25	18.0	1.39
Vauban Prime Neuroptics	100	51.5	1.94
Vauban Prime Systems	100	62.5	1.6
Vectis Prime Barrel	15	11.0	1.36
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	37.5	2.67
Vectis Prime Stock	65	8.0	8.12
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	4.0	11.25
Venka Prime Gauntlet	100	32.5	3.08
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	18.0	1.39
Volt Prime Chassis	45	5.0	9.0
Volt Prime Neuroptics	65	40.5	1.6
Volt Prime Systems	45	8.5	5.29
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	4.5	10.0
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	5.5	8.18
Wyrm Prime Blueprint	15	7.5	2.0
Wyrm Prime Carapace	15	8.5	1.76
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	29.0	1.55
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	6.0	10.83
Zephyr Prime Chassis	25	3.0	8.33
Zephyr Prime Neuroptics	15	2.5	6.0
Zephyr Prime Systems	100	37.5	2.67
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	8.5	5.29
Zhuge Prime String	15	0.0	inf
