Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	4.0	11.25
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	3.0	15.0
Akbolto Prime Receiver	100	15.0	6.67
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	13.0	7.69
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	5.0	9.0
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	4.0	11.25
Aklex Prime Link	100	57.5	1.74
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.0	11.11
Aksomati Prime Receiver	15	2.5	6.0
Akstiletto Prime Barrel	25	10.5	2.38
Akstiletto Prime Blueprint	100	5.0	20.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	10.0	4.5
Akvasto Prime Blueprint	100	28.0	3.57
Akvasto Prime Link	45	11.5	3.91
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	8.0	1.88
Ash Prime Blueprint	45	17.5	2.57
Ash Prime Chassis	15	13.5	1.11
Ash Prime Neuroptics	45	5.5	8.18
Ash Prime Systems	65	85.0	0.76
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	30.5	3.28
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	10.0	10.0
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	4.0	11.25
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	4.0	11.25
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	16.0	6.25
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	15.5	4.19
Baza Prime Barrel	45	0.0	inf
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	8.0	12.5
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	7.0	6.43
Bo Prime Ornament	15	16.5	0.91
Boar Prime Barrel	45	6.5	6.92
Boar Prime Blueprint	15	6.5	2.31
Boar Prime Receiver	15	8.0	1.88
Boar Prime Stock	100	31.0	3.23
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	4.0	11.25
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	10.0	1.5
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	10.5	6.19
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	12.5	8.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	2.0	12.5
Chroma Prime Neuroptics	100	17.5	5.71
Chroma Prime Systems	65	4.0	16.25
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	9.5	10.53
Corvas Prime Barrel	100	9.0	11.11
Corvas Prime Blueprint	45	5.5	8.18
Corvas Prime Receiver	15	6.0	2.5
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	20.0	3.25
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	35.0	2.86
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	2.0	7.5
Dethcube Prime Blueprint	100	9.5	10.53
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	12.0	8.33
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	42.5	2.35
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	17.5	5.71
Ember Prime Chassis	15	16.5	0.91
Ember Prime Neuroptics	15	9.5	1.58
Ember Prime Systems	45	8.0	5.62
Equinox Prime Blueprint	45	12.0	3.75
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	28.5	3.51
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	10.0	10.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	3.0	8.33
Fragor Prime Blueprint	65	7.0	9.29
Fragor Prime Handle	65	7.0	9.29
Fragor Prime Head	15	3.0	5.0
Frost Prime Blueprint	100	56.5	1.77
Frost Prime Chassis	15	8.5	1.76
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	7.0	6.43
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	28.0	3.57
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	6.0	7.5
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	3.0	5.0
Garuda Prime Blueprint	15	6.0	2.5
Garuda Prime Chassis	45	7.5	6.0
Garuda Prime Neuroptics	100	9.5	10.53
Garuda Prime Systems	100	38.0	2.63
Glaive Prime Blade	45	30.0	1.5
Glaive Prime Blueprint	100	72.5	1.38
Glaive Prime Disc	45	25.0	1.8
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	3.0	15.0
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	11.5	3.91
Harrow Prime Chassis	15	6.0	2.5
Harrow Prime Neuroptics	45	9.0	5.0
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	15.5	6.45
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.5	2.0
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	7.5	6.0
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	8.0	5.62
Hydroid Prime Systems	100	43.5	2.3
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	20.0	5.0
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	7.5	8.67
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.5	10.53
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	10.0	10.0
Kronen Prime Blade	100	26.0	3.85
Kronen Prime Blueprint	15	6.0	2.5
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.5	1.43
Latron Prime Stock	15	11.5	1.3
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	50.0	2.0
Limbo Prime Neuroptics	100	22.5	4.44
Limbo Prime Systems	15	5.0	3.0
Loki Prime Blueprint	15	10.0	1.5
Loki Prime Chassis	45	50.0	0.9
Loki Prime Neuroptics	15	37.5	0.4
Loki Prime Systems	100	52.5	1.9
Mag Prime Blueprint	100	55.0	1.82
Mag Prime Chassis	45	10.0	4.5
Mag Prime Neuroptics	15	13.5	1.11
Mag Prime Systems	15	15.5	0.97
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	5.5	2.73
Mesa Prime Neuroptics	100	28.0	3.57
Mesa Prime Systems	100	27.5	3.64
Mirage Prime Blueprint	100	31.0	3.23
Mirage Prime Chassis	15	5.0	3.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	9.0	1.67
Nagantaka Prime Blueprint	100	10.0	10.0
Nagantaka Prime Receiver	45	0.0	inf
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	32.5	3.08
Nami Skyla Prime Blueprint	15	8.0	1.88
Nami Skyla Prime Handle	45	9.0	5.0
Nekros Prime Blueprint	65	55.0	1.18
Nekros Prime Chassis	15	8.0	1.88
Nekros Prime Neuroptics	45	30.5	1.48
Nekros Prime Systems	100	58.0	1.72
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	11.0	9.09
Nezha Prime Neuroptics	100	15.0	6.67
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	12.5	8.0
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	30.5	2.13
Nikana Prime Blueprint	25	6.5	3.85
Nikana Prime Hilt	100	72.5	1.38
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	7.5	13.33
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	40.5	2.47
Nova Prime Neuroptics	15	6.5	2.31
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	10.0	1.5
Nyx Prime Chassis	65	0.0	inf
Nyx Prime Neuroptics	100	15.5	6.45
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	3.0	5.0
Oberon Prime Neuroptics	100	14.0	7.14
Oberon Prime Systems	65	15.0	4.33
Octavia Prime Blueprint	100	16.5	6.06
Octavia Prime Chassis	45	6.5	6.92
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	3.0	5.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	3.0	5.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	13.5	4.81
Orthos Prime Blade	45	3.0	15.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.5	10.53
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	5.5	2.73
Pyrana Prime Blueprint	100	31.0	3.23
Pyrana Prime Receiver	45	7.0	6.43
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	9.0	1.67
Reaper Prime Handle	15	15.0	1.0
Redeemer Prime Blade	15	5.5	2.73
Redeemer Prime Blueprint	45	5.0	9.0
Redeemer Prime Handle	100	43.5	2.3
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	15.0	4.33
Rhino Prime Neuroptics	45	18.0	2.5
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	6.0	4.17
Rubico Prime Blueprint	100	14.5	6.9
Rubico Prime Receiver	15	1.0	15.0
Rubico Prime Stock	45	4.0	11.25
Saryn Prime Blueprint	65	43.0	1.51
Saryn Prime Chassis	100	80.0	1.25
Saryn Prime Neuroptics	45	18.0	2.5
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	2.0	12.5
Scourge Prime Barrel	100	10.5	9.52
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	11.5	8.7
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	7.0	2.14
Sicarus Prime Blueprint	15	5.0	3.0
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	5.5	8.18
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	18.5	5.41
Silva & Aegis Prime Hilt	15	4.0	3.75
Soma Prime Barrel	15	7.0	2.14
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	0.0	inf
Spira Prime Blade	65	11.0	5.91
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	10.0	10.0
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	2.5	6.0
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	21.5	4.65
Sybaris Prime Blueprint	15	3.0	5.0
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	6.0	2.5
Tekko Prime Blade	100	19.0	5.26
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	8.0	1.88
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	4.0	16.25
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	15.5	6.45
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	3.0	5.0
Tipedo Prime Handle	100	22.5	4.44
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	4.0	11.25
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	3.5	12.86
Titania Prime Systems	100	19.5	5.13
Trinity Prime Blueprint	45	18.0	2.5
Trinity Prime Chassis	45	9.0	5.0
Trinity Prime Neuroptics	25	17.0	1.47
Trinity Prime Systems	15	13.5	1.11
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	27.5	3.64
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	8.0	1.88
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	9.0	1.67
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	17.5	1.43
Vauban Prime Neuroptics	100	40.0	2.5
Vauban Prime Systems	100	51.5	1.94
Vectis Prime Barrel	15	12.5	1.2
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	40.0	2.5
Vectis Prime Stock	65	5.5	11.82
Venka Prime Blades	15	3.0	5.0
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	27.5	3.64
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	22.5	1.11
Volt Prime Chassis	45	9.5	4.74
Volt Prime Neuroptics	65	43.0	1.51
Volt Prime Systems	45	14.0	3.21
Wukong Prime Blueprint	100	38.5	2.6
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	7.5	6.0
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	12.5	1.2
Wyrm Prime Cerebrum	15	13.5	1.11
Wyrm Prime Systems	45	36.0	1.25
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	4.0	16.25
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	3.5	4.29
Zephyr Prime Systems	100	22.5	4.44
Zhuge Prime Barrel	100	5.0	20.0
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	4.0	3.75
