Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	3.0	15.0
Akbolto Prime Receiver	100	12.0	8.33
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	18.0	5.56
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	3.5	12.86
Aklex Prime Blueprint	45	4.5	10.0
Aklex Prime Link	100	6.0	16.67
Aksomati Prime Barrel	45	3.5	12.86
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.0	11.11
Aksomati Prime Receiver	15	4.0	3.75
Akstiletto Prime Barrel	25	0.0	inf
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	0.0	inf
Akvasto Prime Blueprint	100	22.5	4.44
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	5.0	3.0
Ash Prime Blueprint	45	8.0	5.62
Ash Prime Chassis	15	0.0	inf
Ash Prime Neuroptics	45	0.0	inf
Ash Prime Systems	65	65.0	1.0
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	30.0	3.33
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	0.0	inf
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	0.0	inf
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	20.0	3.25
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	8.5	11.76
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	0.0	inf
Bo Prime Ornament	15	0.0	inf
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	27.5	3.64
Boltor Prime Barrel	15	4.0	3.75
Boltor Prime Blueprint	100	10.0	10.0
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	1.5	30.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	0.0	inf
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	15.0	6.67
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	0.0	inf
Chroma Prime Systems	65	20.0	3.25
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	9.0	11.11
Dakra Prime Blade	65	5.5	11.82
Dakra Prime Blueprint	45	1.0	45.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	19.5	5.13
Destreza Prime Blueprint	45	1.0	45.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	9.0	11.11
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	5.0	20.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	36.5	2.74
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	18.5	5.41
Ember Prime Chassis	15	12.0	1.25
Ember Prime Neuroptics	15	11.5	1.3
Ember Prime Systems	45	8.0	5.62
Equinox Prime Blueprint	45	0.0	inf
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	22.0	4.55
Euphona Prime Barrel	45	1.0	45.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	4.0	25.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	45.0	2.22
Frost Prime Chassis	15	6.5	2.31
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	13.0	3.46
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	20.0	5.0
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	0.0	inf
Gara Prime Chassis	45	1.5	30.0
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	22.5	2.0
Glaive Prime Blueprint	100	48.5	2.06
Glaive Prime Disc	45	18.5	2.43
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	10.5	9.52
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	0.0	inf
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	17.0	2.65
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	13.0	7.69
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	6.0	2.5
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	7.0	6.43
Hydroid Prime Chassis	15	6.0	2.5
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	41.0	2.44
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	9.0	11.11
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	7.0	14.29
Ivara Prime Neuroptics	15	1.0	15.0
Ivara Prime Systems	45	1.0	45.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	1.0	45.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	3.0	21.67
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	0.0	inf
Kronen Prime Blade	100	55.5	1.8
Kronen Prime Blueprint	15	2.0	7.5
Kronen Prime Handle	45	15.5	2.9
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	1.0	15.0
Latron Prime Receiver	15	0.0	inf
Latron Prime Stock	15	6.0	2.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	45.0	2.22
Limbo Prime Neuroptics	100	18.0	5.56
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	10.0	1.5
Loki Prime Chassis	45	17.5	2.57
Loki Prime Neuroptics	15	25.0	0.6
Loki Prime Systems	100	35.0	2.86
Mag Prime Blueprint	100	36.0	2.78
Mag Prime Chassis	45	0.0	inf
Mag Prime Neuroptics	15	20.0	0.75
Mag Prime Systems	15	15.0	1.0
Magnus Prime Barrel	100	9.0	11.11
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	0.0	inf
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	15.0	6.67
Mesa Prime Systems	100	21.0	4.76
Mirage Prime Blueprint	100	21.5	4.65
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nami Skyla Prime Blade	100	45.0	2.22
Nami Skyla Prime Blueprint	15	11.5	1.3
Nami Skyla Prime Handle	45	1.0	45.0
Nekros Prime Blueprint	65	41.5	1.57
Nekros Prime Chassis	15	7.5	2.0
Nekros Prime Neuroptics	45	19.0	2.37
Nekros Prime Systems	100	42.5	2.35
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	12.5	8.0
Nezha Prime Neuroptics	100	8.0	12.5
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	12.5	8.0
Nidus Prime Neuroptics	100	13.0	7.69
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	26.0	2.5
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	45.0	2.22
Ninkondi Prime Blueprint	15	1.0	15.0
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	10.0	10.0
Nova Prime Blueprint	45	7.5	6.0
Nova Prime Chassis	100	37.5	2.67
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	2.5	6.0
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	7.5	13.33
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	5.5	8.18
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	21.5	4.65
Oberon Prime Systems	65	8.5	7.65
Octavia Prime Blueprint	100	20.0	5.0
Octavia Prime Chassis	45	1.0	45.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	8.0	1.88
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	20.0	3.25
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.0	14.29
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	7.0	14.29
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	4.5	3.33
Pyrana Prime Blueprint	100	28.0	3.57
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	2.0	22.5
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	12.5	1.2
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	30.0	3.33
Rhino Prime Blueprint	100	21.5	4.65
Rhino Prime Chassis	65	6.0	10.83
Rhino Prime Neuroptics	45	10.5	4.29
Rhino Prime Systems	15	6.0	2.5
Rubico Prime Barrel	25	5.5	4.55
Rubico Prime Blueprint	100	28.0	3.57
Rubico Prime Receiver	15	4.0	3.75
Rubico Prime Stock	45	6.0	7.5
Saryn Prime Blueprint	65	29.5	2.2
Saryn Prime Chassis	100	48.5	2.06
Saryn Prime Neuroptics	45	10.5	4.29
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	7.5	13.33
Scindo Prime Blueprint	45	1.0	45.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	0.0	inf
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	13.5	7.41
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	9.0	1.67
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	12.0	8.33
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	23.5	4.26
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	8.0	8.12
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	32.5	3.08
Stradavar Prime Barrel	45	1.0	45.0
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	6.0	16.67
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	8.0	12.5
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	2.0	7.5
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	2.0	32.5
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	6.0	16.67
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	12.0	8.33
Tigris Prime Receiver	45	2.0	22.5
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	31.0	3.23
Tipedo Prime Ornament	45	10.0	4.5
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	0.0	inf
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	12.5	8.0
Trinity Prime Blueprint	45	19.0	2.37
Trinity Prime Chassis	45	5.0	9.0
Trinity Prime Neuroptics	25	11.0	2.27
Trinity Prime Systems	15	0.0	inf
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	15.0	6.67
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	0.0	inf
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	11.5	5.65
Vauban Prime Chassis	25	16.5	1.52
Vauban Prime Neuroptics	100	40.0	2.5
Vauban Prime Systems	100	55.0	1.82
Vectis Prime Barrel	15	10.0	1.5
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	30.0	3.33
Vectis Prime Stock	65	0.0	inf
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	29.0	3.45
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	23.5	1.06
Volt Prime Chassis	45	11.0	4.09
Volt Prime Neuroptics	65	42.5	1.53
Volt Prime Systems	45	10.0	4.5
Wukong Prime Blueprint	100	31.0	3.23
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	9.0	5.0
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	6.0	2.5
Wyrm Prime Cerebrum	15	8.0	1.88
Wyrm Prime Systems	45	0.0	inf
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	8.0	8.12
Zephyr Prime Chassis	25	3.0	8.33
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	34.0	2.94
Zhuge Prime Barrel	100	12.5	8.0
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	7.5	6.0
Zhuge Prime String	15	5.0	3.0
