Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.5	30.0
Akbolto Prime Receiver	100	17.5	5.71
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.0	45.0
Akjagara Prime Barrel	100	13.5	7.41
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	4.0	11.25
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	28.0	3.57
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	12.0	8.33
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	16.5	1.52
Akstiletto Prime Blueprint	100	10.5	9.52
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	0.0	inf
Akvasto Prime Blueprint	100	5.0	20.0
Akvasto Prime Link	45	12.0	3.75
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	0.0	inf
Ash Prime Blueprint	45	8.5	5.29
Ash Prime Chassis	15	11.0	1.36
Ash Prime Neuroptics	45	6.5	6.92
Ash Prime Systems	65	46.0	1.41
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.5	30.0
Atlas Prime Blueprint	15	2.0	7.5
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	25.0	4.0
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	15.0	6.67
Ballistica Prime Lower Limb	15	3.0	5.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	2.5	18.0
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	13.5	7.41
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	28.0	2.32
Baza Prime Barrel	45	3.5	12.86
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	15.0	6.67
Bo Prime Blueprint	15	9.0	1.67
Bo Prime Handle	45	6.5	6.92
Bo Prime Ornament	15	13.5	1.11
Boar Prime Barrel	45	3.0	15.0
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	25.5	3.92
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	7.0	14.29
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	2.0	12.5
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	4.5	3.33
Carrier Prime Carapace	15	5.0	3.0
Carrier Prime Cerebrum	65	7.5	8.67
Carrier Prime Systems	15	7.5	2.0
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	12.5	8.0
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	4.0	3.75
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	13.5	7.41
Chroma Prime Systems	65	13.0	5.0
Corinth Prime Barrel	100	22.5	4.44
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.5	30.0
Corinth Prime Stock	100	8.5	11.76
Dakra Prime Blade	65	11.0	5.91
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	26.0	3.85
Destreza Prime Blueprint	45	2.5	18.0
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	6.0	16.67
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	10.5	9.52
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	21.5	4.65
Dual Kamas Prime Blueprint	15	1.0	15.0
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	9.5	1.58
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	6.5	6.92
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	16.5	6.06
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	22.5	4.44
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	45.0	2.22
Frost Prime Chassis	15	5.5	2.73
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	6.5	6.92
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	30.0	3.33
Galatine Prime Handle	45	6.0	7.5
Gara Prime Blueprint	100	9.5	10.53
Gara Prime Chassis	45	6.0	7.5
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	27.5	1.64
Glaive Prime Blueprint	100	31.0	3.23
Glaive Prime Disc	45	17.5	2.57
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	13.5	7.41
Guandao Prime Blade	15	2.0	7.5
Guandao Prime Blueprint	45	3.5	12.86
Guandao Prime Handle	100	8.5	11.76
Harrow Prime Blueprint	45	16.0	2.81
Harrow Prime Chassis	15	6.0	2.5
Harrow Prime Neuroptics	45	20.0	2.25
Harrow Prime Systems	100	0.0	inf
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	3.0	5.0
Helios Prime Cerebrum	100	30.0	3.33
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	4.0	3.75
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	8.0	5.62
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	35.5	2.82
Inaros Prime Blueprint	45	3.5	12.86
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	13.5	7.41
Ivara Prime Neuroptics	15	3.5	4.29
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	7.0	14.29
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	7.5	8.67
Kavasa Prime Kubrow Collar Blueprint	45	4.0	11.25
Knell Prime Barrel	100	7.5	13.33
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	2.5	18.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	12.0	8.33
Kronen Prime Blade	100	61.0	1.64
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	10.0	4.5
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	0.0	inf
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	4.0	3.75
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	30.5	3.28
Limbo Prime Neuroptics	100	15.0	6.67
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	7.5	2.0
Loki Prime Chassis	45	33.0	1.36
Loki Prime Neuroptics	15	25.0	0.6
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	42.5	2.35
Mag Prime Chassis	45	13.5	3.33
Mag Prime Neuroptics	15	7.0	2.14
Mag Prime Systems	15	18.0	0.83
Magnus Prime Barrel	100	0.0	inf
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	28.5	3.51
Mesa Prime Systems	100	16.5	6.06
Mirage Prime Blueprint	100	23.0	4.35
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	14.0	3.21
Nami Skyla Prime Blade	100	39.5	2.53
Nami Skyla Prime Blueprint	15	7.0	2.14
Nami Skyla Prime Handle	45	8.0	5.62
Nekros Prime Blueprint	65	33.5	1.94
Nekros Prime Chassis	15	8.0	1.88
Nekros Prime Neuroptics	45	18.0	2.5
Nekros Prime Systems	100	40.5	2.47
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	14.0	7.14
Nezha Prime Neuroptics	100	8.5	11.76
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	11.0	9.09
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	20.5	3.17
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	55.0	1.82
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	3.0	15.0
Ninkondi Prime Handle	100	8.5	11.76
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	37.5	2.67
Nova Prime Neuroptics	15	3.0	5.0
Nova Prime Systems	15	4.0	3.75
Nyx Prime Blueprint	15	2.0	7.5
Nyx Prime Chassis	65	0.0	inf
Nyx Prime Neuroptics	100	10.0	10.0
Nyx Prime Systems	45	3.5	12.86
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	12.5	8.0
Oberon Prime Systems	65	7.5	8.67
Octavia Prime Blueprint	100	19.5	5.13
Octavia Prime Chassis	45	1.0	45.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	5.5	18.18
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	7.5	13.33
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	7.0	14.29
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	5.0	20.0
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.5	30.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	8.0	1.88
Pyrana Prime Blueprint	100	26.0	3.85
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	7.0	6.43
Reaper Prime Blueprint	15	7.0	2.14
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	2.5	18.0
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	21.5	4.65
Rhino Prime Chassis	65	9.0	7.22
Rhino Prime Neuroptics	45	7.0	6.43
Rhino Prime Systems	15	6.0	2.5
Rubico Prime Barrel	25	5.5	4.55
Rubico Prime Blueprint	100	35.5	2.82
Rubico Prime Receiver	15	4.0	3.75
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	28.0	2.32
Saryn Prime Chassis	100	40.0	2.5
Saryn Prime Neuroptics	45	16.5	2.73
Saryn Prime Systems	15	7.0	2.14
Scindo Prime Blade	100	3.5	28.57
Scindo Prime Blueprint	45	2.5	18.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	9.5	10.53
Scourge Prime Blade	15	2.0	7.5
Scourge Prime Blueprint	100	17.0	5.88
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	8.0	1.88
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	10.0	10.0
Silva & Aegis Prime Blade	45	1.0	45.0
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	20.0	5.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	4.5	3.33
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	11.5	8.7
Spira Prime Blade	65	10.0	6.5
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	22.5	4.44
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.5	2.73
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	8.0	12.5
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	23.5	4.26
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	17.5	5.71
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	7.0	14.29
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	3.0	21.67
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	3.0	33.33
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	16.0	6.25
Tigris Prime Receiver	45	8.0	5.62
Tigris Prime Stock	15	6.0	2.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	22.5	4.44
Tipedo Prime Ornament	45	4.0	11.25
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	2.5	6.0
Titania Prime Neuroptics	45	3.5	12.86
Titania Prime Systems	100	10.0	10.0
Trinity Prime Blueprint	45	11.0	4.09
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	10.0	2.5
Trinity Prime Systems	15	15.0	1.0
Valkyr Prime Blueprint	15	4.0	3.75
Valkyr Prime Chassis	100	23.5	4.26
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	7.0	9.29
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	0.0	inf
Vasto Prime Receiver	15	5.0	3.0
Vauban Prime Blueprint	65	14.0	4.64
Vauban Prime Chassis	25	16.0	1.56
Vauban Prime Neuroptics	100	35.5	2.82
Vauban Prime Systems	100	41.0	2.44
Vectis Prime Barrel	15	11.0	1.36
Vectis Prime Blueprint	45	8.0	5.62
Vectis Prime Receiver	100	37.5	2.67
Vectis Prime Stock	65	6.5	10.0
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	30.0	3.33
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	6.0	16.67
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	7.0	3.57
Volt Prime Chassis	45	6.5	6.92
Volt Prime Neuroptics	65	30.5	2.13
Volt Prime Systems	45	5.5	8.18
Wukong Prime Blueprint	100	26.5	3.77
Wukong Prime Chassis	45	0.0	inf
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	5.0	9.0
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	8.0	1.88
Wyrm Prime Cerebrum	15	0.0	inf
Wyrm Prime Systems	45	17.5	2.57
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	6.5	10.0
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	37.5	2.67
Zhuge Prime Barrel	100	7.0	14.29
Zhuge Prime Blueprint	45	1.5	30.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	0.0	inf
