Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	10.0	10.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	0.0	inf
Akjagara Prime Barrel	100	0.0	inf
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	48.0	2.08
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	5.0	20.0
Aksomati Prime Receiver	15	5.0	3.0
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	9.0	11.11
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	11.5	3.91
Akvasto Prime Blueprint	100	42.0	2.38
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	5.0	3.0
Ash Prime Blueprint	45	16.5	2.73
Ash Prime Chassis	15	7.5	2.0
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	77.5	0.84
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	25.5	3.92
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	0.0	inf
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	4.0	11.25
Ballistica Prime Upper Limb	45	4.0	11.25
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	11.0	9.09
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	0.0	inf
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	7.0	14.29
Baza Prime Receiver	15	1.0	15.0
Baza Prime Stock	100	5.0	20.0
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	6.5	6.92
Bo Prime Ornament	15	12.0	1.25
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	5.0	3.0
Boar Prime Stock	100	31.0	3.23
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	6.5	15.38
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	1.0	45.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	1.0	45.0
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	25.0	2.6
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	20.0	5.0
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	8.0	1.88
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	0.0	inf
Chroma Prime Systems	65	0.0	inf
Corinth Prime Barrel	100	7.5	13.33
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	7.5	13.33
Corvas Prime Barrel	100	8.5	11.76
Corvas Prime Blueprint	45	1.0	45.0
Corvas Prime Receiver	15	5.0	3.0
Corvas Prime Stock	15	5.0	3.0
Dakra Prime Blade	65	11.0	5.91
Dakra Prime Blueprint	45	7.0	6.43
Dakra Prime Handle	15	4.5	3.33
Destreza Prime Blade	100	18.0	5.56
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	4.5	22.22
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	0.0	inf
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	38.0	2.63
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	18.0	5.56
Ember Prime Chassis	15	8.5	1.76
Ember Prime Neuroptics	15	12.0	1.25
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	3.0	15.0
Equinox Prime Systems	100	25.0	4.0
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	5.5	18.18
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	3.5	18.57
Fragor Prime Handle	65	4.0	16.25
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	50.0	2.0
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	25.5	3.92
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	9.5	10.53
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	0.0	inf
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	7.0	2.14
Garuda Prime Chassis	45	10.5	4.29
Garuda Prime Neuroptics	100	8.5	11.76
Garuda Prime Systems	100	50.5	1.98
Glaive Prime Blade	45	20.5	2.2
Glaive Prime Blueprint	100	65.0	1.54
Glaive Prime Disc	45	22.5	2.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	1.5	30.0
Guandao Prime Handle	100	6.0	16.67
Harrow Prime Blueprint	45	10.5	4.29
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	5.5	8.18
Harrow Prime Systems	100	7.0	14.29
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	10.0	10.0
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	9.0	1.67
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	4.0	11.25
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	4.0	11.25
Hydroid Prime Systems	100	55.0	1.82
Inaros Prime Blueprint	45	1.0	45.0
Inaros Prime Chassis	45	1.0	45.0
Inaros Prime Neuroptics	100	5.5	18.18
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	15.0	6.67
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	0.0	inf
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	7.5	8.67
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	7.0	14.29
Knell Prime Blueprint	15	4.0	3.75
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	7.5	13.33
Kronen Prime Blade	100	57.5	1.74
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	10.0	4.5
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	8.5	1.76
Latron Prime Stock	15	7.5	2.0
Lex Prime Barrel	15	1.0	15.0
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	1.0	15.0
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	47.5	2.11
Limbo Prime Neuroptics	100	20.0	5.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	4.5	3.33
Loki Prime Chassis	45	35.0	1.29
Loki Prime Neuroptics	15	23.0	0.65
Loki Prime Systems	100	37.5	2.67
Mag Prime Blueprint	100	45.0	2.22
Mag Prime Chassis	45	13.5	3.33
Mag Prime Neuroptics	15	5.0	3.0
Mag Prime Systems	15	20.0	0.75
Magnus Prime Barrel	100	7.0	14.29
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	0.0	inf
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	17.5	5.71
Mesa Prime Systems	100	0.0	inf
Mirage Prime Blueprint	100	0.0	inf
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nagantaka Prime Barrel	15	14.0	1.07
Nagantaka Prime Blueprint	100	17.0	5.88
Nagantaka Prime Receiver	45	0.0	inf
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	36.0	2.78
Nami Skyla Prime Blueprint	15	8.5	1.76
Nami Skyla Prime Handle	45	5.5	8.18
Nekros Prime Blueprint	65	25.0	2.6
Nekros Prime Chassis	15	6.0	2.5
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	32.5	3.08
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	5.0	20.0
Nezha Prime Neuroptics	100	12.5	8.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.5	30.0
Nidus Prime Chassis	100	5.0	20.0
Nidus Prime Neuroptics	100	10.0	10.0
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	26.0	2.5
Nikana Prime Blueprint	25	5.5	4.55
Nikana Prime Hilt	100	79.5	1.26
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	0.0	inf
Ninkondi Prime Handle	100	9.0	11.11
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	37.5	2.67
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	2.5	26.0
Nyx Prime Neuroptics	100	6.5	15.38
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	0.0	inf
Oberon Prime Systems	65	10.5	6.19
Octavia Prime Blueprint	100	16.0	6.25
Octavia Prime Chassis	45	4.0	11.25
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	3.0	15.0
Odonata Prime Harness	15	6.0	2.5
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	15.0	4.33
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.0	14.29
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	7.0	14.29
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	6.5	15.38
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	6.0	16.67
Panthera Prime Stock	45	0.0	inf
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	1.0	15.0
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	6.0	2.5
Pyrana Prime Blueprint	100	28.5	3.51
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	6.0	7.5
Reaper Prime Blueprint	15	8.0	1.88
Reaper Prime Handle	15	12.0	1.25
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	33.0	3.03
Rhino Prime Blueprint	100	21.0	4.76
Rhino Prime Chassis	65	5.0	13.0
Rhino Prime Neuroptics	45	11.0	4.09
Rhino Prime Systems	15	0.0	inf
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	28.5	3.51
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	7.0	6.43
Saryn Prime Blueprint	65	37.5	1.73
Saryn Prime Chassis	100	62.5	1.6
Saryn Prime Neuroptics	45	9.0	5.0
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	6.0	16.67
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	9.0	11.11
Scourge Prime Blade	15	4.0	3.75
Scourge Prime Blueprint	100	11.0	9.09
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	19.0	5.26
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	15.0	6.67
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	8.0	1.88
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	6.0	16.67
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	37.0	2.7
Stradavar Prime Barrel	45	0.0	inf
Stradavar Prime Blueprint	100	6.0	16.67
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	6.0	16.67
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	1.0	45.0
Sybaris Prime Barrel	100	0.0	inf
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	7.0	14.29
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	7.5	13.33
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	7.5	13.33
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	0.0	inf
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	15.5	6.45
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	6.0	2.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	20.5	4.88
Tipedo Prime Ornament	45	5.0	9.0
Titania Prime Blueprint	45	1.0	45.0
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	8.0	12.5
Trinity Prime Blueprint	45	13.0	3.46
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	16.0	1.56
Trinity Prime Systems	15	12.5	1.2
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	25.0	4.0
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	5.5	11.82
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	2.5	18.0
Vasto Prime Receiver	15	6.0	2.5
Vauban Prime Blueprint	65	15.5	4.19
Vauban Prime Chassis	25	13.0	1.92
Vauban Prime Neuroptics	100	31.5	3.17
Vauban Prime Systems	100	51.5	1.94
Vectis Prime Barrel	15	20.0	0.75
Vectis Prime Blueprint	45	4.0	11.25
Vectis Prime Receiver	100	40.5	2.47
Vectis Prime Stock	65	5.5	11.82
Venka Prime Blades	15	5.5	2.73
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	30.5	3.28
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	7.0	14.29
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	18.0	1.39
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	41.5	1.57
Volt Prime Systems	45	10.0	4.5
Wukong Prime Blueprint	100	32.5	3.08
Wukong Prime Chassis	45	0.0	inf
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	5.0	9.0
Wyrm Prime Blueprint	15	7.5	2.0
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	14.5	1.03
Wyrm Prime Systems	45	35.0	1.29
Zakti Prime Barrel	45	1.0	45.0
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	35.0	2.86
Zhuge Prime Barrel	100	10.5	9.52
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	9.0	5.0
Zhuge Prime String	15	0.0	inf
