Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	3.0	15.0
Akbolto Prime Receiver	100	11.5	8.7
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	0.0	inf
Akjagara Prime Barrel	100	20.0	5.0
Akjagara Prime Blueprint	15	1.0	15.0
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	10.0	4.5
Aklex Prime Link	100	48.0	2.08
Aksomati Prime Barrel	45	5.0	9.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.5	13.33
Aksomati Prime Receiver	15	2.5	6.0
Akstiletto Prime Barrel	25	20.5	1.22
Akstiletto Prime Blueprint	100	14.0	7.14
Akstiletto Prime Link	45	5.5	8.18
Akstiletto Prime Receiver	45	16.5	2.73
Akvasto Prime Blueprint	100	25.0	4.0
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	4.0	3.75
Ankyros Prime Gauntlet	15	6.0	2.5
Ash Prime Blueprint	45	7.0	6.43
Ash Prime Chassis	15	18.0	0.83
Ash Prime Neuroptics	45	9.0	5.0
Ash Prime Systems	65	42.5	1.53
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	3.5	4.29
Astilla Prime Stock	45	4.0	11.25
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	23.5	4.26
Atlas Prime Systems	45	1.5	30.0
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	3.5	12.86
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	10.0	10.0
Banshee Prime Neuroptics	15	1.5	10.0
Banshee Prime Systems	65	17.5	3.71
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	10.5	1.43
Bo Prime Handle	45	9.0	5.0
Bo Prime Ornament	15	14.0	1.07
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	10.0	1.5
Boar Prime Stock	100	23.5	4.26
Boltor Prime Barrel	15	9.0	1.67
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	2.0	7.5
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	1.5	30.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	2.5	6.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	9.0	1.67
Carrier Prime Cerebrum	65	0.0	inf
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	11.0	9.09
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	7.0	2.14
Chroma Prime Blueprint	15	2.5	6.0
Chroma Prime Chassis	25	2.0	12.5
Chroma Prime Neuroptics	100	9.0	11.11
Chroma Prime Systems	65	11.0	5.91
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.0	12.5
Dakra Prime Blade	65	11.0	5.91
Dakra Prime Blueprint	45	4.0	11.25
Dakra Prime Handle	15	4.0	3.75
Destreza Prime Blade	100	15.0	6.67
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	7.5	13.33
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	11.5	8.7
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	33.5	2.99
Dual Kamas Prime Blueprint	15	2.0	7.5
Dual Kamas Prime Handle	45	6.0	7.5
Ember Prime Blueprint	100	11.0	9.09
Ember Prime Chassis	15	11.5	1.3
Ember Prime Neuroptics	15	13.0	1.15
Ember Prime Systems	45	8.0	5.62
Equinox Prime Blueprint	45	1.0	45.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	10.5	9.52
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	22.5	4.44
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	5.0	5.0
Fragor Prime Blueprint	65	5.5	11.82
Fragor Prime Handle	65	6.5	10.0
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	35.5	2.82
Frost Prime Chassis	15	10.0	1.5
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	8.0	5.62
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	22.5	4.44
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	23.0	4.35
Gara Prime Chassis	45	1.5	30.0
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	10.5	4.29
Glaive Prime Blueprint	100	71.5	1.4
Glaive Prime Disc	45	12.5	3.6
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	1.0	15.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	40.0	1.12
Harrow Prime Chassis	15	21.5	0.7
Harrow Prime Neuroptics	45	40.5	1.11
Harrow Prime Systems	100	30.0	3.33
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	28.0	3.57
Helios Prime Systems	45	1.5	30.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	8.0	5.62
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	7.5	6.0
Hydroid Prime Systems	100	26.0	3.85
Inaros Prime Blueprint	45	0.0	inf
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	10.5	9.52
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	3.5	12.86
Ivara Prime Chassis	100	11.5	8.7
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	3.0	15.0
Kavasa Prime Buckle	65	7.0	9.29
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	30.0	3.33
Knell Prime Blueprint	15	15.0	1.0
Knell Prime Receiver	45	20.0	2.25
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	3.5	4.29
Kogake Prime Gauntlet	100	13.0	7.69
Kronen Prime Blade	100	44.0	2.27
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	17.5	2.57
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	8.0	1.88
Latron Prime Stock	15	8.0	1.88
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	5.0	3.0
Limbo Prime Blueprint	45	1.0	45.0
Limbo Prime Chassis	100	30.0	3.33
Limbo Prime Neuroptics	100	12.5	8.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	11.0	1.36
Loki Prime Chassis	45	26.5	1.7
Loki Prime Neuroptics	15	21.0	0.71
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	33.0	3.03
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	8.5	1.76
Mag Prime Systems	15	13.0	1.15
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	1.0	15.0
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	15.5	6.45
Mesa Prime Systems	100	8.0	12.5
Mirage Prime Blueprint	100	40.5	2.47
Mirage Prime Chassis	15	5.0	3.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nami Skyla Prime Blade	100	36.5	2.74
Nami Skyla Prime Blueprint	15	11.5	1.3
Nami Skyla Prime Handle	45	11.5	3.91
Nekros Prime Blueprint	65	22.5	2.89
Nekros Prime Chassis	15	6.5	2.31
Nekros Prime Neuroptics	45	15.0	3.0
Nekros Prime Systems	100	20.5	4.88
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	11.5	8.7
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	10.0	4.5
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	20.0	5.0
Nidus Prime Systems	15	2.5	6.0
Nikana Prime Blade	65	16.0	4.06
Nikana Prime Blueprint	25	9.0	2.78
Nikana Prime Hilt	100	72.5	1.38
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	12.5	8.0
Nova Prime Blueprint	45	3.5	12.86
Nova Prime Chassis	100	28.5	3.51
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	3.0	5.0
Nyx Prime Blueprint	15	2.0	7.5
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	15.0	6.67
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	3.0	15.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	4.5	22.22
Oberon Prime Systems	65	0.0	inf
Octavia Prime Blueprint	100	30.0	3.33
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	4.0	11.25
Odonata Prime Harness	15	7.0	2.14
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	5.0	13.0
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.5	13.33
Pangolin Prime Blade	45	1.5	30.0
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	1.0	15.0
Panthera Prime Barrel	100	6.0	16.67
Panthera Prime Blueprint	15	3.0	5.0
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	1.0	45.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	3.0	5.0
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	17.5	5.71
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	8.0	1.88
Reaper Prime Handle	15	16.5	0.91
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	25.5	3.92
Rhino Prime Blueprint	100	21.0	4.76
Rhino Prime Chassis	65	13.0	5.0
Rhino Prime Neuroptics	45	13.0	3.46
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	3.5	7.14
Rubico Prime Blueprint	100	25.0	4.0
Rubico Prime Receiver	15	3.5	4.29
Rubico Prime Stock	45	5.5	8.18
Saryn Prime Blueprint	65	25.5	2.55
Saryn Prime Chassis	100	79.0	1.27
Saryn Prime Neuroptics	45	10.5	4.29
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	7.5	13.33
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	1.5	16.67
Scourge Prime Barrel	100	25.5	3.92
Scourge Prime Blade	15	10.0	1.5
Scourge Prime Blueprint	100	35.0	2.86
Scourge Prime Handle	45	10.0	4.5
Sicarus Prime Barrel	15	5.0	3.0
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	11.5	8.7
Silva & Aegis Prime Blade	45	2.0	22.5
Silva & Aegis Prime Blueprint	45	6.5	6.92
Silva & Aegis Prime Guard	100	10.5	9.52
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	3.0	5.0
Soma Prime Receiver	45	3.0	15.0
Soma Prime Stock	100	5.5	18.18
Spira Prime Blade	65	13.5	4.81
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	23.5	4.26
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	4.5	10.0
Strun Prime Blueprint	100	8.0	12.5
Strun Prime Receiver	15	12.5	1.2
Strun Prime Stock	45	6.5	6.92
Sybaris Prime Barrel	100	9.0	11.11
Sybaris Prime Blueprint	15	2.5	6.0
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	3.0	5.0
Tekko Prime Blade	100	14.5	6.9
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	1.5	10.0
Tenora Prime Barrel	100	6.0	16.67
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	3.5	18.57
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	14.0	7.14
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	13.0	7.69
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	2.0	7.5
Tipedo Prime Blueprint	15	1.0	15.0
Tipedo Prime Handle	100	15.0	6.67
Tipedo Prime Ornament	45	5.5	8.18
Titania Prime Blueprint	45	0.0	inf
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	10.0	10.0
Trinity Prime Blueprint	45	0.0	inf
Trinity Prime Chassis	45	5.0	9.0
Trinity Prime Neuroptics	25	5.0	5.0
Trinity Prime Systems	15	0.0	inf
Valkyr Prime Blueprint	15	1.0	15.0
Valkyr Prime Chassis	100	35.5	2.82
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	9.0	7.22
Vasto Prime Barrel	15	12.0	1.25
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	9.5	1.58
Vauban Prime Blueprint	65	16.5	3.94
Vauban Prime Chassis	25	15.5	1.61
Vauban Prime Neuroptics	100	40.5	2.47
Vauban Prime Systems	100	33.5	2.99
Vectis Prime Barrel	15	12.5	1.2
Vectis Prime Blueprint	45	8.0	5.62
Vectis Prime Receiver	100	25.0	4.0
Vectis Prime Stock	65	10.0	6.5
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	29.0	3.45
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	6.5	15.38
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	10.5	2.38
Volt Prime Chassis	45	11.0	4.09
Volt Prime Neuroptics	65	31.0	2.1
Volt Prime Systems	45	4.0	11.25
Wukong Prime Blueprint	100	30.0	3.33
Wukong Prime Chassis	45	3.5	12.86
Wukong Prime Neuroptics	15	2.5	6.0
Wukong Prime Systems	45	5.5	8.18
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	7.0	2.14
Wyrm Prime Cerebrum	15	11.0	1.36
Wyrm Prime Systems	45	21.5	2.09
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	4.0	16.25
Zephyr Prime Chassis	25	3.0	8.33
Zephyr Prime Neuroptics	15	5.0	3.0
Zephyr Prime Systems	100	27.5	3.64
Zhuge Prime Barrel	100	7.5	13.33
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
