Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	4.0	11.25
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	14.0	7.14
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	4.0	11.25
Aklex Prime Link	100	67.5	1.48
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	11.5	8.7
Aksomati Prime Receiver	15	3.5	4.29
Akstiletto Prime Barrel	25	13.0	1.92
Akstiletto Prime Blueprint	100	6.5	15.38
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	14.0	3.21
Akvasto Prime Blueprint	100	31.0	3.23
Akvasto Prime Link	45	12.0	3.75
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	4.0	3.75
Ankyros Prime Gauntlet	15	15.0	1.0
Ash Prime Blueprint	45	21.0	2.14
Ash Prime Chassis	15	15.5	0.97
Ash Prime Neuroptics	45	7.5	6.0
Ash Prime Systems	65	92.5	0.7
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	1.5	30.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	31.0	3.23
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	11.0	9.09
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	4.0	11.25
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	13.5	7.41
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	13.0	5.0
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	13.0	7.69
Bo Prime Blueprint	15	5.5	2.73
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	16.5	0.91
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	8.0	1.88
Boar Prime Receiver	15	6.5	2.31
Boar Prime Stock	100	23.0	4.35
Boltor Prime Barrel	15	3.0	5.0
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.5	12.86
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	11.0	5.91
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	18.5	5.41
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	2.0	12.5
Chroma Prime Neuroptics	100	10.0	10.0
Chroma Prime Systems	65	3.0	21.67
Corinth Prime Barrel	100	18.0	5.56
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	8.5	11.76
Corvas Prime Blueprint	45	3.0	15.0
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	1.0	15.0
Dakra Prime Blade	65	0.0	inf
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	30.0	3.33
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	2.0	7.5
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	40.5	2.47
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	10.0	10.0
Ember Prime Chassis	15	20.0	0.75
Ember Prime Neuroptics	15	14.0	1.07
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	8.5	5.29
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	24.5	4.08
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.0	11.11
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	3.0	21.67
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	5.5	2.73
Frost Prime Blueprint	100	60.0	1.67
Frost Prime Chassis	15	6.0	2.5
Frost Prime Neuroptics	15	3.5	4.29
Frost Prime Systems	45	5.0	9.0
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	30.0	3.33
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	1.5	30.0
Gara Prime Systems	15	4.0	3.75
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	3.5	12.86
Garuda Prime Neuroptics	100	7.5	13.33
Garuda Prime Systems	100	35.0	2.86
Glaive Prime Blade	45	30.0	1.5
Glaive Prime Blueprint	100	80.0	1.25
Glaive Prime Disc	45	27.0	1.67
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	6.0	16.67
Guandao Prime Blade	15	2.5	6.0
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	8.5	11.76
Harrow Prime Blueprint	45	10.0	4.5
Harrow Prime Chassis	15	4.5	3.33
Harrow Prime Neuroptics	45	8.5	5.29
Harrow Prime Systems	100	8.0	12.5
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	12.5	8.0
Helios Prime Systems	45	10.0	4.5
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	4.5	3.33
Hydroid Prime Blueprint	45	7.0	6.43
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	7.0	6.43
Hydroid Prime Systems	100	41.0	2.44
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	15.5	6.45
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	12.0	8.33
Kronen Prime Blade	100	30.0	3.33
Kronen Prime Blueprint	15	5.5	2.73
Kronen Prime Handle	45	15.5	2.9
Latron Prime Barrel	15	8.0	1.88
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	12.5	1.2
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	50.0	2.0
Limbo Prime Neuroptics	100	26.0	3.85
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	3.0	5.0
Loki Prime Chassis	45	41.5	1.08
Loki Prime Neuroptics	15	26.0	0.58
Loki Prime Systems	100	44.0	2.27
Mag Prime Blueprint	100	61.5	1.63
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	11.0	1.36
Mag Prime Systems	15	15.0	1.0
Magnus Prime Barrel	100	8.5	11.76
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	29.0	3.45
Mesa Prime Systems	100	32.5	3.08
Mirage Prime Blueprint	100	32.5	3.08
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	4.0	11.25
Nagantaka Prime Barrel	15	9.5	1.58
Nagantaka Prime Blueprint	100	8.5	11.76
Nagantaka Prime Receiver	45	3.0	15.0
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	35.0	2.86
Nami Skyla Prime Blueprint	15	10.5	1.43
Nami Skyla Prime Handle	45	9.0	5.0
Nekros Prime Blueprint	65	58.0	1.12
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	31.5	1.43
Nekros Prime Systems	100	57.5	1.74
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	10.5	9.52
Nezha Prime Neuroptics	100	12.0	8.33
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	9.0	11.11
Nidus Prime Neuroptics	100	15.5	6.45
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	73.5	1.36
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	15.5	6.45
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	50.5	1.98
Nova Prime Neuroptics	15	8.0	1.88
Nova Prime Systems	15	6.0	2.5
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	27.5	3.64
Nyx Prime Systems	45	2.5	18.0
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	3.0	5.0
Oberon Prime Neuroptics	100	23.5	4.26
Oberon Prime Systems	65	18.0	3.61
Octavia Prime Blueprint	100	20.0	5.0
Octavia Prime Chassis	45	4.5	10.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	3.0	5.0
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	5.5	2.73
Odonata Prime Wings	65	11.5	5.65
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	3.5	4.29
Pyrana Prime Blueprint	100	30.5	3.28
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	11.0	1.36
Reaper Prime Handle	15	2.0	7.5
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	5.0	9.0
Redeemer Prime Handle	100	41.5	2.41
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	14.0	4.64
Rhino Prime Neuroptics	45	14.5	3.1
Rhino Prime Systems	15	3.5	4.29
Rubico Prime Barrel	25	6.0	4.17
Rubico Prime Blueprint	100	13.5	7.41
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	47.5	1.37
Saryn Prime Chassis	100	76.5	1.31
Saryn Prime Neuroptics	45	20.0	2.25
Saryn Prime Systems	15	4.0	3.75
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	5.0	5.0
Scourge Prime Barrel	100	11.0	9.09
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	9.5	10.53
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	8.0	1.88
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	17.0	5.88
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	19.0	5.26
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	25.0	0.6
Soma Prime Receiver	45	9.0	5.0
Soma Prime Stock	100	7.0	14.29
Spira Prime Blade	65	12.0	5.42
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	33.5	2.99
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	20.5	4.88
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	25.0	4.0
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	4.5	14.44
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	10.5	9.52
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	14.5	6.9
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	37.5	2.67
Tipedo Prime Ornament	45	0.0	inf
Titania Prime Blueprint	45	4.0	11.25
Titania Prime Chassis	15	4.5	3.33
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	18.5	5.41
Trinity Prime Blueprint	45	15.5	2.9
Trinity Prime Chassis	45	5.0	9.0
Trinity Prime Neuroptics	25	15.0	1.67
Trinity Prime Systems	15	10.0	1.5
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	37.5	2.67
Valkyr Prime Neuroptics	45	6.0	7.5
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	8.0	1.88
Vasto Prime Blueprint	45	5.5	8.18
Vasto Prime Receiver	15	7.0	2.14
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	17.5	1.43
Vauban Prime Neuroptics	100	40.5	2.47
Vauban Prime Systems	100	50.0	2.0
Vectis Prime Barrel	15	12.5	1.2
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	45.0	2.22
Vectis Prime Stock	65	6.0	10.83
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	3.5	12.86
Venka Prime Gauntlet	100	32.5	3.08
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.5	11.76
Volnus Prime Head	45	2.5	18.0
Volt Prime Blueprint	25	11.5	2.17
Volt Prime Chassis	45	17.5	2.57
Volt Prime Neuroptics	65	65.0	1.0
Volt Prime Systems	45	8.5	5.29
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	6.0	2.5
Wukong Prime Systems	45	6.5	6.92
Wyrm Prime Blueprint	15	9.0	1.67
Wyrm Prime Carapace	15	13.0	1.15
Wyrm Prime Cerebrum	15	19.0	0.79
Wyrm Prime Systems	45	38.5	1.17
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	3.0	5.0
Zephyr Prime Blueprint	65	5.0	13.0
Zephyr Prime Chassis	25	2.0	12.5
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	22.5	4.44
Zhuge Prime Barrel	100	9.0	11.11
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	4.0	3.75
Zhuge Prime Receiver	45	4.0	11.25
Zhuge Prime String	15	5.0	3.0
