Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	15.5	6.45
Akbronco Prime Blueprint	15	2.5	6.0
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	13.0	7.69
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.5	8.18
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	30.5	3.28
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.5	10.53
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	12.5	2.0
Akstiletto Prime Blueprint	100	12.5	8.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	11.0	4.09
Akvasto Prime Blueprint	100	25.5	3.92
Akvasto Prime Link	45	7.5	6.0
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	3.0	5.0
Ankyros Prime Gauntlet	15	12.5	1.2
Ash Prime Blueprint	45	12.5	3.6
Ash Prime Chassis	15	13.5	1.11
Ash Prime Neuroptics	45	5.0	9.0
Ash Prime Systems	65	75.0	0.87
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	28.0	3.57
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	8.5	11.76
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	12.5	8.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	13.0	5.0
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.5	9.52
Bo Prime Blueprint	15	5.0	3.0
Bo Prime Handle	45	9.5	4.74
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	7.0	6.43
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	25.0	4.0
Boltor Prime Barrel	15	4.0	3.75
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	5.0	9.0
Boltor Prime Stock	15	5.0	3.0
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	1.0	15.0
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	1.0	15.0
Burston Prime Stock	15	1.0	15.0
Carrier Prime Blueprint	15	9.0	1.67
Carrier Prime Carapace	15	5.0	3.0
Carrier Prime Cerebrum	65	0.0	inf
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	6.0	2.5
Cernos Prime Lower Limb	100	15.0	6.67
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	8.0	1.88
Chroma Prime Blueprint	15	1.0	15.0
Chroma Prime Chassis	25	2.0	12.5
Chroma Prime Neuroptics	100	9.0	11.11
Chroma Prime Systems	65	13.0	5.0
Corinth Prime Barrel	100	20.5	4.88
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	9.0	11.11
Corvas Prime Barrel	100	12.5	8.0
Corvas Prime Blueprint	45	9.0	5.0
Corvas Prime Receiver	15	7.5	2.0
Corvas Prime Stock	15	3.5	4.29
Dakra Prime Blade	65	11.0	5.91
Dakra Prime Blueprint	45	10.0	4.5
Dakra Prime Handle	15	8.0	1.88
Destreza Prime Blade	100	30.0	3.33
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	4.0	3.75
Dethcube Prime Blueprint	100	9.5	10.53
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	41.0	2.44
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	4.5	10.0
Ember Prime Blueprint	100	17.5	5.71
Ember Prime Chassis	15	13.5	1.11
Ember Prime Neuroptics	15	12.0	1.25
Ember Prime Systems	45	6.0	7.5
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	5.0	9.0
Equinox Prime Systems	100	20.0	5.0
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.5	10.53
Fang Prime Blade	15	1.0	15.0
Fang Prime Blueprint	15	1.0	15.0
Fang Prime Handle	25	3.0	8.33
Fragor Prime Blueprint	65	4.0	16.25
Fragor Prime Handle	65	7.0	9.29
Fragor Prime Head	15	8.5	1.76
Frost Prime Blueprint	100	50.5	1.98
Frost Prime Chassis	15	8.5	1.76
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	27.5	3.64
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	7.0	6.43
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	1.5	10.0
Garuda Prime Blueprint	15	5.5	2.73
Garuda Prime Chassis	45	10.0	4.5
Garuda Prime Neuroptics	100	10.0	10.0
Garuda Prime Systems	100	42.0	2.38
Glaive Prime Blade	45	25.0	1.8
Glaive Prime Blueprint	100	54.0	1.85
Glaive Prime Disc	45	20.0	2.25
Gram Prime Blade	15	1.0	15.0
Gram Prime Blueprint	45	3.0	15.0
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	11.5	3.91
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	13.5	3.33
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	11.0	9.09
Helios Prime Systems	45	5.5	8.18
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	6.0	2.5
Hikou Prime Stars	15	4.5	3.33
Hydroid Prime Blueprint	45	3.0	15.0
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	6.0	7.5
Hydroid Prime Systems	100	40.0	2.5
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	15.0	6.67
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.5	10.53
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	2.5	18.0
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	12.5	8.0
Kronen Prime Blade	100	39.5	2.53
Kronen Prime Blueprint	15	1.0	15.0
Kronen Prime Handle	45	3.0	15.0
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	3.5	4.29
Latron Prime Stock	15	13.5	1.11
Lex Prime Barrel	15	1.0	15.0
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	1.0	15.0
Limbo Prime Blueprint	45	3.5	12.86
Limbo Prime Chassis	100	47.5	2.11
Limbo Prime Neuroptics	100	20.0	5.0
Limbo Prime Systems	15	2.0	7.5
Loki Prime Blueprint	15	11.0	1.36
Loki Prime Chassis	45	35.0	1.29
Loki Prime Neuroptics	15	23.5	0.64
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	49.0	2.04
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	18.0	0.83
Mag Prime Systems	15	18.0	0.83
Magnus Prime Barrel	100	9.0	11.11
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	1.5	10.0
Mesa Prime Neuroptics	100	21.5	4.65
Mesa Prime Systems	100	25.0	4.0
Mirage Prime Blueprint	100	33.0	3.03
Mirage Prime Chassis	15	5.5	2.73
Mirage Prime Neuroptics	15	1.0	15.0
Mirage Prime Systems	45	5.5	8.18
Nagantaka Prime Barrel	15	13.0	1.15
Nagantaka Prime Blueprint	100	12.5	8.0
Nagantaka Prime Receiver	45	5.5	8.18
Nagantaka Prime Stock	45	3.5	12.86
Nami Skyla Prime Blade	100	35.5	2.82
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	53.5	1.21
Nekros Prime Chassis	15	9.0	1.67
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	50.0	2.0
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	11.0	9.09
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.5	30.0
Nidus Prime Chassis	100	10.5	9.52
Nidus Prime Neuroptics	100	15.0	6.67
Nidus Prime Systems	15	2.5	6.0
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	4.0	6.25
Nikana Prime Hilt	100	68.5	1.46
Ninkondi Prime Blueprint	15	1.0	15.0
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	9.5	10.53
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	35.0	2.86
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	20.5	4.88
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	20.0	5.0
Oberon Prime Systems	65	14.0	4.64
Octavia Prime Blueprint	100	18.0	5.56
Octavia Prime Chassis	45	4.0	11.25
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	2.5	6.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	7.0	2.14
Odonata Prime Systems	15	3.0	5.0
Odonata Prime Wings	65	8.0	8.12
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.5	10.53
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	1.0	15.0
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.5	10.53
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	1.0	15.0
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	1.0	15.0
Paris Prime String	15	1.0	15.0
Paris Prime Upper Limb	25	2.0	12.5
Pyrana Prime Barrel	15	3.0	5.0
Pyrana Prime Blueprint	100	22.5	4.44
Pyrana Prime Receiver	45	4.0	11.25
Reaper Prime Blade	45	14.0	3.21
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	36.5	2.74
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	8.5	7.65
Rhino Prime Neuroptics	45	14.5	3.1
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	3.5	7.14
Rubico Prime Blueprint	100	18.5	5.41
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	40.0	1.62
Saryn Prime Chassis	100	71.5	1.4
Saryn Prime Neuroptics	45	18.0	2.5
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	9.5	10.53
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	13.0	7.69
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	11.0	9.09
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	2.0	7.5
Sicarus Prime Receiver	100	16.0	6.25
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	3.0	15.0
Silva & Aegis Prime Guard	100	10.0	10.0
Silva & Aegis Prime Hilt	15	3.5	4.29
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	13.0	7.69
Spira Prime Blade	65	14.5	4.48
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.5	2.82
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.5	2.73
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	10.5	9.52
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	12.5	8.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	14.0	7.14
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	6.0	2.5
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	4.0	16.25
Tiberon Prime Blueprint	25	2.0	12.5
Tiberon Prime Receiver	15	1.0	15.0
Tiberon Prime Stock	100	8.0	12.5
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	12.5	8.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	6.0	2.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	25.5	3.92
Tipedo Prime Ornament	45	7.0	6.43
Titania Prime Blueprint	45	4.5	10.0
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	15.0	3.0
Trinity Prime Chassis	45	9.5	4.74
Trinity Prime Neuroptics	25	13.5	1.85
Trinity Prime Systems	15	11.5	1.3
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	35.0	2.86
Valkyr Prime Neuroptics	45	7.0	6.43
Valkyr Prime Systems	65	8.5	7.65
Vasto Prime Barrel	15	9.0	1.67
Vasto Prime Blueprint	45	4.0	11.25
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	17.5	3.71
Vauban Prime Chassis	25	17.0	1.47
Vauban Prime Neuroptics	100	40.0	2.5
Vauban Prime Systems	100	56.0	1.79
Vectis Prime Barrel	15	9.0	1.67
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	47.5	2.11
Vectis Prime Stock	65	10.5	6.19
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	31.0	3.23
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.5	10.53
Volnus Prime Head	45	2.5	18.0
Volt Prime Blueprint	25	26.0	0.96
Volt Prime Chassis	45	11.5	3.91
Volt Prime Neuroptics	65	47.5	1.37
Volt Prime Systems	45	11.5	3.91
Wukong Prime Blueprint	100	40.0	2.5
Wukong Prime Chassis	45	6.5	6.92
Wukong Prime Neuroptics	15	6.5	2.31
Wukong Prime Systems	45	8.5	5.29
Wyrm Prime Blueprint	15	5.5	2.73
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	8.0	1.88
Wyrm Prime Systems	45	32.5	1.38
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	5.5	11.82
Zephyr Prime Chassis	25	2.0	12.5
Zephyr Prime Neuroptics	15	1.0	15.0
Zephyr Prime Systems	100	19.0	5.26
Zhuge Prime Barrel	100	12.0	8.33
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	2.0	7.5
Zhuge Prime Receiver	45	7.0	6.43
Zhuge Prime String	15	4.5	3.33
