Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	3.0	15.0
Akbolto Prime Receiver	100	13.0	7.69
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	20.0	5.0
Akjagara Prime Blueprint	15	1.0	15.0
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	43.0	2.33
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.0	12.5
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	16.5	1.52
Akstiletto Prime Blueprint	100	10.5	9.52
Akstiletto Prime Link	45	8.0	5.62
Akstiletto Prime Receiver	45	16.0	2.81
Akvasto Prime Blueprint	100	21.0	4.76
Akvasto Prime Link	45	6.0	7.5
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	17.0	2.65
Ash Prime Chassis	15	10.5	1.43
Ash Prime Neuroptics	45	6.5	6.92
Ash Prime Systems	65	65.5	0.99
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	2.0	7.5
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	33.0	3.03
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	17.5	5.71
Ballistica Prime Lower Limb	15	8.0	1.88
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	8.0	5.62
Ballistica Prime Upper Limb	45	6.0	7.5
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	13.0	7.69
Banshee Prime Neuroptics	15	2.5	6.0
Banshee Prime Systems	65	25.0	2.6
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	11.0	9.09
Bo Prime Blueprint	15	15.0	1.0
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	18.5	0.81
Boar Prime Barrel	45	3.0	15.0
Boar Prime Blueprint	15	8.0	1.88
Boar Prime Receiver	15	8.0	1.88
Boar Prime Stock	100	22.5	4.44
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.5	16.67
Braton Prime Receiver	45	3.5	12.86
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	8.5	1.76
Carrier Prime Carapace	15	6.5	2.31
Carrier Prime Cerebrum	65	25.5	2.55
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	7.0	2.14
Cernos Prime Lower Limb	100	12.5	8.0
Cernos Prime String	25	5.0	5.0
Cernos Prime Upper Limb	15	10.0	1.5
Chroma Prime Blueprint	15	2.0	7.5
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	13.5	7.41
Chroma Prime Systems	65	11.5	5.65
Corinth Prime Barrel	100	20.5	4.88
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	8.0	12.5
Dakra Prime Blade	65	5.5	11.82
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	1.0	15.0
Destreza Prime Blade	100	31.0	3.23
Destreza Prime Blueprint	45	3.0	15.0
Destreza Prime Handle	15	6.0	2.5
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	8.0	12.5
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	40.0	2.5
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	18.0	5.56
Ember Prime Chassis	15	12.5	1.2
Ember Prime Neuroptics	15	6.0	2.5
Ember Prime Systems	45	13.0	3.46
Equinox Prime Blueprint	45	3.5	12.86
Equinox Prime Chassis	15	3.0	5.0
Equinox Prime Neuroptics	45	5.0	9.0
Equinox Prime Systems	100	18.0	5.56
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	19.5	5.13
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	1.0	15.0
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	3.5	18.57
Fragor Prime Handle	65	7.0	9.29
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	42.5	2.35
Frost Prime Chassis	15	5.5	2.73
Frost Prime Neuroptics	15	2.0	7.5
Frost Prime Systems	45	8.5	5.29
Galatine Prime Blade	15	5.0	3.0
Galatine Prime Blueprint	100	25.0	4.0
Galatine Prime Handle	45	3.0	15.0
Gara Prime Blueprint	100	28.5	3.51
Gara Prime Chassis	45	4.0	11.25
Gara Prime Neuroptics	45	5.5	8.18
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	16.0	2.81
Glaive Prime Blueprint	100	70.5	1.42
Glaive Prime Disc	45	20.5	2.2
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	1.0	15.0
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	8.0	12.5
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	30.5	3.28
Helios Prime Systems	45	4.5	10.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	15.5	2.9
Hydroid Prime Chassis	15	5.5	2.73
Hydroid Prime Neuroptics	45	10.0	4.5
Hydroid Prime Systems	100	29.0	3.45
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	18.5	5.41
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	12.0	8.33
Ivara Prime Neuroptics	15	3.5	4.29
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	3.0	15.0
Kavasa Prime Buckle	65	10.0	6.5
Kavasa Prime Kubrow Collar Blueprint	45	1.0	45.0
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	17.5	5.71
Kronen Prime Blade	100	51.0	1.96
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	11.5	3.91
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	12.5	1.2
Latron Prime Stock	15	7.5	2.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.5	16.67
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	5.5	8.18
Limbo Prime Chassis	100	33.5	2.99
Limbo Prime Neuroptics	100	11.5	8.7
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	16.5	0.91
Loki Prime Chassis	45	33.0	1.36
Loki Prime Neuroptics	15	26.5	0.57
Loki Prime Systems	100	51.5	1.94
Mag Prime Blueprint	100	34.0	2.94
Mag Prime Chassis	45	12.5	3.6
Mag Prime Neuroptics	15	11.0	1.36
Mag Prime Systems	15	16.0	0.94
Magnus Prime Barrel	100	15.5	6.45
Magnus Prime Blueprint	15	2.0	7.5
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	3.5	12.86
Mesa Prime Chassis	15	5.0	3.0
Mesa Prime Neuroptics	100	23.0	4.35
Mesa Prime Systems	100	13.0	7.69
Mirage Prime Blueprint	100	33.0	3.03
Mirage Prime Chassis	15	6.0	2.5
Mirage Prime Neuroptics	15	4.0	3.75
Mirage Prime Systems	45	9.0	5.0
Nami Skyla Prime Blade	100	35.0	2.86
Nami Skyla Prime Blueprint	15	12.0	1.25
Nami Skyla Prime Handle	45	15.0	3.0
Nekros Prime Blueprint	65	46.5	1.4
Nekros Prime Chassis	15	7.0	2.14
Nekros Prime Neuroptics	45	14.0	3.21
Nekros Prime Systems	100	46.5	2.15
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	8.5	11.76
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	23.5	1.91
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	25.0	4.0
Nidus Prime Systems	15	7.0	2.14
Nikana Prime Blade	65	25.0	2.6
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	72.5	1.38
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	11.5	8.7
Nova Prime Blueprint	45	6.5	6.92
Nova Prime Chassis	100	35.0	2.86
Nova Prime Neuroptics	15	6.5	2.31
Nova Prime Systems	15	8.0	1.88
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	4.5	14.44
Nyx Prime Neuroptics	100	16.0	6.25
Nyx Prime Systems	45	5.0	9.0
Oberon Prime Blueprint	45	3.0	15.0
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	10.0	10.0
Oberon Prime Systems	65	26.0	2.5
Octavia Prime Blueprint	100	28.5	3.51
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	2.0	22.5
Odonata Prime Harness	15	8.5	1.76
Odonata Prime Systems	15	8.0	1.88
Odonata Prime Wings	65	11.0	5.91
Orthos Prime Blade	45	3.0	15.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	1.0	15.0
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	1.0	15.0
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	1.0	15.0
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.5	16.67
Pyrana Prime Barrel	15	6.0	2.5
Pyrana Prime Blueprint	100	23.0	4.35
Pyrana Prime Receiver	45	3.5	12.86
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	6.0	2.5
Reaper Prime Handle	15	11.5	1.3
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	6.0	7.5
Redeemer Prime Handle	100	33.0	3.03
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	10.0	6.5
Rhino Prime Neuroptics	45	13.0	3.46
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	6.0	4.17
Rubico Prime Blueprint	100	18.5	5.41
Rubico Prime Receiver	15	1.0	15.0
Rubico Prime Stock	45	6.0	7.5
Saryn Prime Blueprint	65	25.0	2.6
Saryn Prime Chassis	100	90.0	1.11
Saryn Prime Neuroptics	45	9.0	5.0
Saryn Prime Systems	15	4.5	3.33
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	2.5	18.0
Scindo Prime Handle	25	1.5	16.67
Sicarus Prime Barrel	15	7.0	2.14
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	3.5	12.86
Silva & Aegis Prime Guard	100	13.0	7.69
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	4.0	3.75
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	3.0	15.0
Soma Prime Stock	100	10.0	10.0
Spira Prime Blade	65	22.5	2.89
Spira Prime Blueprint	15	4.0	3.75
Spira Prime Pouch	100	20.5	4.88
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	8.0	12.5
Strun Prime Receiver	15	10.5	1.43
Strun Prime Stock	45	3.5	12.86
Sybaris Prime Barrel	100	17.5	5.71
Sybaris Prime Blueprint	15	3.0	5.0
Sybaris Prime Receiver	45	7.0	6.43
Sybaris Prime Stock	15	6.0	2.5
Tekko Prime Blade	100	18.0	5.56
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	3.5	18.57
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	3.0	5.0
Tiberon Prime Stock	100	8.5	11.76
Tigris Prime Barrel	45	4.0	11.25
Tigris Prime Blueprint	100	16.5	6.06
Tigris Prime Receiver	45	3.0	15.0
Tigris Prime Stock	15	2.0	7.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	21.0	4.76
Tipedo Prime Ornament	45	0.0	inf
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	11.0	9.09
Trinity Prime Blueprint	45	9.0	5.0
Trinity Prime Chassis	45	3.5	12.86
Trinity Prime Neuroptics	25	5.5	4.55
Trinity Prime Systems	15	10.0	1.5
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	42.5	2.35
Valkyr Prime Neuroptics	45	6.5	6.92
Valkyr Prime Systems	65	7.0	9.29
Vasto Prime Barrel	15	8.0	1.88
Vasto Prime Blueprint	45	4.5	10.0
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	20.0	3.25
Vauban Prime Chassis	25	16.5	1.52
Vauban Prime Neuroptics	100	31.0	3.23
Vauban Prime Systems	100	43.0	2.33
Vectis Prime Barrel	15	15.0	1.0
Vectis Prime Blueprint	45	2.0	22.5
Vectis Prime Receiver	100	55.0	1.82
Vectis Prime Stock	65	25.0	2.6
Venka Prime Blades	15	8.0	1.88
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	26.0	3.85
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	2.5	18.0
Volt Prime Blueprint	25	16.0	1.56
Volt Prime Chassis	45	11.5	3.91
Volt Prime Neuroptics	65	35.5	1.83
Volt Prime Systems	45	6.0	7.5
Wukong Prime Blueprint	100	37.0	2.7
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	2.5	6.0
Wukong Prime Systems	45	6.0	7.5
Wyrm Prime Blueprint	15	12.5	1.2
Wyrm Prime Carapace	15	13.0	1.15
Wyrm Prime Cerebrum	15	10.5	1.43
Wyrm Prime Systems	45	19.5	2.31
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	7.5	13.33
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	4.0	16.25
Zephyr Prime Chassis	25	6.0	4.17
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	24.0	4.17
Zhuge Prime Barrel	100	15.0	6.67
Zhuge Prime Blueprint	45	2.5	18.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	0.0	inf
