Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	3.0	15.0
Akbolto Prime Receiver	100	12.5	8.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.5	18.0
Akjagara Prime Receiver	45	4.0	11.25
Aklex Prime Blueprint	45	2.5	18.0
Aklex Prime Link	100	45.5	2.2
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	15.5	1.61
Akstiletto Prime Blueprint	100	8.0	12.5
Akstiletto Prime Link	45	4.0	11.25
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	26.5	3.77
Akvasto Prime Link	45	10.5	4.29
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	3.0	5.0
Ankyros Prime Gauntlet	15	9.0	1.67
Ash Prime Blueprint	45	13.0	3.46
Ash Prime Chassis	15	13.5	1.11
Ash Prime Neuroptics	45	7.0	6.43
Ash Prime Systems	65	68.0	0.96
Astilla Prime Barrel	100	8.5	11.76
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	3.0	15.0
Atlas Prime Neuroptics	100	31.0	3.23
Atlas Prime Systems	45	3.0	15.0
Ballistica Prime Blueprint	100	8.0	12.5
Ballistica Prime Lower Limb	15	4.0	3.75
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	4.5	10.0
Ballistica Prime Upper Limb	45	3.0	15.0
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	13.5	7.41
Banshee Prime Neuroptics	15	1.5	10.0
Banshee Prime Systems	65	13.0	5.0
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	3.0	5.0
Baza Prime Stock	100	11.5	8.7
Bo Prime Blueprint	15	12.5	1.2
Bo Prime Handle	45	8.5	5.29
Bo Prime Ornament	15	18.0	0.83
Boar Prime Barrel	45	8.5	5.29
Boar Prime Blueprint	15	7.0	2.14
Boar Prime Receiver	15	5.5	2.73
Boar Prime Stock	100	27.5	3.64
Boltor Prime Barrel	15	4.0	3.75
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	5.0	9.0
Boltor Prime Stock	15	5.0	3.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	8.0	1.88
Carrier Prime Cerebrum	65	20.5	3.17
Carrier Prime Systems	15	3.0	5.0
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	22.5	4.44
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	8.0	1.88
Chroma Prime Blueprint	15	4.0	3.75
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	10.0	10.0
Chroma Prime Systems	65	13.0	5.0
Corinth Prime Barrel	100	16.0	6.25
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	8.5	11.76
Corvas Prime Barrel	100	15.0	6.67
Corvas Prime Blueprint	45	10.0	4.5
Corvas Prime Receiver	15	8.5	1.76
Corvas Prime Stock	15	5.0	3.0
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	3.0	15.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	37.5	2.67
Destreza Prime Blueprint	45	2.5	18.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	3.0	15.0
Dethcube Prime Cerebrum	100	8.0	12.5
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	40.5	2.47
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	7.5	6.0
Ember Prime Blueprint	100	16.5	6.06
Ember Prime Chassis	15	12.5	1.2
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	6.5	6.92
Equinox Prime Blueprint	45	8.5	5.29
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	3.0	15.0
Equinox Prime Systems	100	30.0	3.33
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.0	12.5
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	4.5	14.44
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	59.0	1.69
Frost Prime Chassis	15	10.5	1.43
Frost Prime Neuroptics	15	4.5	3.33
Frost Prime Systems	45	11.5	3.91
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	18.0	5.56
Galatine Prime Handle	45	2.5	18.0
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	7.0	6.43
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	4.0	3.75
Garuda Prime Blueprint	15	5.5	2.73
Garuda Prime Chassis	45	11.5	3.91
Garuda Prime Neuroptics	100	10.5	9.52
Garuda Prime Systems	100	45.5	2.2
Glaive Prime Blade	45	25.5	1.76
Glaive Prime Blueprint	100	72.5	1.38
Glaive Prime Disc	45	24.0	1.88
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	3.0	15.0
Gram Prime Handle	100	11.0	9.09
Guandao Prime Blade	15	2.5	6.0
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	10.5	4.29
Harrow Prime Chassis	15	4.5	3.33
Harrow Prime Neuroptics	45	9.5	4.74
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	14.5	6.9
Helios Prime Systems	45	4.5	10.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	4.5	10.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	7.0	6.43
Hydroid Prime Systems	100	48.0	2.08
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	13.0	7.69
Inaros Prime Systems	15	4.0	3.75
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	13.5	7.41
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	3.0	15.0
Kavasa Prime Buckle	65	7.0	9.29
Kavasa Prime Kubrow Collar Blueprint	45	3.0	15.0
Knell Prime Barrel	100	8.5	11.76
Knell Prime Blueprint	15	4.0	3.75
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	12.5	8.0
Kronen Prime Blade	100	32.5	3.08
Kronen Prime Blueprint	15	2.0	7.5
Kronen Prime Handle	45	11.0	4.09
Latron Prime Barrel	15	6.0	2.5
Latron Prime Blueprint	15	6.0	2.5
Latron Prime Receiver	15	3.5	4.29
Latron Prime Stock	15	15.5	0.97
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.5	12.86
Limbo Prime Chassis	100	50.0	2.0
Limbo Prime Neuroptics	100	21.0	4.76
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	13.0	1.15
Loki Prime Chassis	45	42.0	1.07
Loki Prime Neuroptics	15	23.0	0.65
Loki Prime Systems	100	41.5	2.41
Mag Prime Blueprint	100	57.5	1.74
Mag Prime Chassis	45	17.5	2.57
Mag Prime Neuroptics	15	18.0	0.83
Mag Prime Systems	15	21.5	0.7
Magnus Prime Barrel	100	8.0	12.5
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.5	18.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	22.5	4.44
Mesa Prime Systems	100	23.0	4.35
Mirage Prime Blueprint	100	30.0	3.33
Mirage Prime Chassis	15	5.0	3.0
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	6.0	7.5
Nagantaka Prime Barrel	15	14.0	1.07
Nagantaka Prime Blueprint	100	10.0	10.0
Nagantaka Prime Receiver	45	5.0	9.0
Nagantaka Prime Stock	45	3.0	15.0
Nami Skyla Prime Blade	100	39.0	2.56
Nami Skyla Prime Blueprint	15	12.0	1.25
Nami Skyla Prime Handle	45	14.0	3.21
Nekros Prime Blueprint	65	50.0	1.3
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	25.0	1.8
Nekros Prime Systems	100	55.0	1.82
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	8.5	11.76
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	8.0	12.5
Nidus Prime Neuroptics	100	12.0	8.33
Nidus Prime Systems	15	2.5	6.0
Nikana Prime Blade	65	31.5	2.06
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	71.5	1.4
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	3.0	15.0
Ninkondi Prime Handle	100	12.5	8.0
Nova Prime Blueprint	45	3.0	15.0
Nova Prime Chassis	100	50.0	2.0
Nova Prime Neuroptics	15	10.0	1.5
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	20.0	5.0
Nyx Prime Systems	45	5.0	9.0
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	1.0	15.0
Oberon Prime Neuroptics	100	15.0	6.67
Oberon Prime Systems	65	15.0	4.33
Octavia Prime Blueprint	100	16.5	6.06
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	3.0	15.0
Odonata Prime Harness	15	7.0	2.14
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	8.5	7.65
Orthos Prime Blade	45	3.5	12.86
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	14.0	7.14
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	22.5	4.44
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	7.5	6.0
Reaper Prime Blueprint	15	6.5	2.31
Reaper Prime Handle	15	11.0	1.36
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	37.5	2.67
Rhino Prime Blueprint	100	24.0	4.17
Rhino Prime Chassis	65	6.5	10.0
Rhino Prime Neuroptics	45	18.0	2.5
Rhino Prime Systems	15	4.0	3.75
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	22.5	4.44
Rubico Prime Receiver	15	4.0	3.75
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	38.0	1.71
Saryn Prime Chassis	100	78.0	1.28
Saryn Prime Neuroptics	45	16.0	2.81
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	3.0	15.0
Scindo Prime Handle	25	6.0	4.17
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	8.0	12.5
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	21.0	4.76
Silva & Aegis Prime Blade	45	4.0	11.25
Silva & Aegis Prime Blueprint	45	3.0	15.0
Silva & Aegis Prime Guard	100	15.0	6.67
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	7.0	6.43
Soma Prime Stock	100	9.5	10.53
Spira Prime Blade	65	12.5	5.2
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	32.0	3.12
Stradavar Prime Barrel	45	3.0	15.0
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	6.0	2.5
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	4.5	3.33
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	7.0	14.29
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	3.5	12.86
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	23.5	4.26
Tekko Prime Blueprint	45	3.0	15.0
Tekko Prime Gauntlet	15	7.0	2.14
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	4.0	16.25
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	6.0	16.67
Tigris Prime Barrel	45	3.0	15.0
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	3.5	12.86
Tigris Prime Stock	15	4.5	3.33
Tipedo Prime Blueprint	15	1.0	15.0
Tipedo Prime Handle	100	30.5	3.28
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	16.5	6.06
Trinity Prime Blueprint	45	16.5	2.73
Trinity Prime Chassis	45	10.0	4.5
Trinity Prime Neuroptics	25	20.0	1.25
Trinity Prime Systems	15	12.5	1.2
Valkyr Prime Blueprint	15	1.0	15.0
Valkyr Prime Chassis	100	31.0	3.23
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	6.0	10.83
Vasto Prime Barrel	15	9.0	1.67
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	11.0	1.36
Vauban Prime Blueprint	65	17.5	3.71
Vauban Prime Chassis	25	18.5	1.35
Vauban Prime Neuroptics	100	41.5	2.41
Vauban Prime Systems	100	57.5	1.74
Vectis Prime Barrel	15	16.5	0.91
Vectis Prime Blueprint	45	3.0	15.0
Vectis Prime Receiver	100	40.0	2.5
Vectis Prime Stock	65	7.5	8.67
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	32.0	3.12
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	25.0	1.0
Volt Prime Chassis	45	11.0	4.09
Volt Prime Neuroptics	65	40.5	1.6
Volt Prime Systems	45	8.5	5.29
Wukong Prime Blueprint	100	35.5	2.82
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	6.5	6.92
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	11.5	1.3
Wyrm Prime Cerebrum	15	12.5	1.2
Wyrm Prime Systems	45	25.5	1.76
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	3.0	5.0
Zephyr Prime Blueprint	65	4.0	16.25
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	4.0	3.75
Zephyr Prime Systems	100	25.0	4.0
Zhuge Prime Barrel	100	9.5	10.53
Zhuge Prime Blueprint	45	2.5	18.0
Zhuge Prime Grip	15	2.0	7.5
Zhuge Prime Receiver	45	7.0	6.43
Zhuge Prime String	15	5.0	3.0
