Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	21.0	4.76
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	22.5	4.44
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	6.0	7.5
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	63.0	1.59
Aksomati Prime Barrel	45	2.5	18.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.0	12.5
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	23.0	1.09
Akstiletto Prime Blueprint	100	17.5	5.71
Akstiletto Prime Link	45	6.0	7.5
Akstiletto Prime Receiver	45	16.0	2.81
Akvasto Prime Blueprint	100	20.0	5.0
Akvasto Prime Link	45	12.5	3.6
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	10.0	1.5
Ankyros Prime Gauntlet	15	12.5	1.2
Ash Prime Blueprint	45	16.0	2.81
Ash Prime Chassis	15	16.0	0.94
Ash Prime Neuroptics	45	12.5	3.6
Ash Prime Systems	65	62.5	1.04
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	1.5	30.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	29.5	3.39
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	35.0	2.86
Ballistica Prime Lower Limb	15	10.0	1.5
Ballistica Prime Receiver	45	1.0	45.0
Ballistica Prime String	45	10.0	4.5
Ballistica Prime Upper Limb	45	3.0	15.0
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	20.5	4.88
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	46.0	1.41
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	8.0	12.5
Bo Prime Blueprint	15	9.0	1.67
Bo Prime Handle	45	9.5	4.74
Bo Prime Ornament	15	16.0	0.94
Boar Prime Barrel	45	6.5	6.92
Boar Prime Blueprint	15	10.0	1.5
Boar Prime Receiver	15	13.5	1.11
Boar Prime Stock	100	26.0	3.85
Boltor Prime Barrel	15	8.5	1.76
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	3.5	12.86
Boltor Prime Stock	15	5.0	3.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	2.0	7.5
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	9.0	1.67
Carrier Prime Carapace	15	9.5	1.58
Carrier Prime Cerebrum	65	9.5	6.84
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	23.0	4.35
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	8.0	1.88
Chroma Prime Blueprint	15	6.5	2.31
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	16.0	6.25
Chroma Prime Systems	65	17.5	3.71
Corinth Prime Barrel	100	21.0	4.76
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	3.5	12.86
Corinth Prime Stock	100	9.0	11.11
Dakra Prime Blade	65	7.5	8.67
Dakra Prime Blueprint	45	6.5	6.92
Dakra Prime Handle	15	3.0	5.0
Destreza Prime Blade	100	28.0	3.57
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	11.0	1.36
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	1.5	30.0
Dethcube Prime Cerebrum	100	11.5	8.7
Dethcube Prime Systems	15	1.0	15.0
Dual Kamas Prime Blade	100	44.0	2.27
Dual Kamas Prime Blueprint	15	5.5	2.73
Dual Kamas Prime Handle	45	12.5	3.6
Ember Prime Blueprint	100	23.5	4.26
Ember Prime Chassis	15	14.0	1.07
Ember Prime Neuroptics	15	16.0	0.94
Ember Prime Systems	45	7.0	6.43
Equinox Prime Blueprint	45	9.0	5.0
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	3.5	12.86
Equinox Prime Systems	100	27.5	3.64
Euphona Prime Barrel	45	4.5	10.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	40.0	2.5
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	4.0	6.25
Fragor Prime Blueprint	65	3.0	21.67
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	7.5	2.0
Frost Prime Blueprint	100	40.0	2.5
Frost Prime Chassis	15	9.0	1.67
Frost Prime Neuroptics	15	8.0	1.88
Frost Prime Systems	45	16.0	2.81
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	32.5	3.08
Galatine Prime Handle	45	5.0	9.0
Gara Prime Blueprint	100	15.5	6.45
Gara Prime Chassis	45	7.5	6.0
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	2.5	6.0
Glaive Prime Blade	45	22.5	2.0
Glaive Prime Blueprint	100	32.0	3.12
Glaive Prime Disc	45	19.5	2.31
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	13.5	7.41
Guandao Prime Blade	15	6.0	2.5
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	24.0	1.88
Harrow Prime Chassis	15	9.0	1.67
Harrow Prime Neuroptics	45	28.0	1.61
Harrow Prime Systems	100	10.5	9.52
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	6.0	2.5
Helios Prime Cerebrum	100	35.0	2.86
Helios Prime Systems	45	4.0	11.25
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	9.5	1.58
Hikou Prime Stars	15	2.0	7.5
Hydroid Prime Blueprint	45	8.0	5.62
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	37.5	2.67
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	13.5	7.41
Inaros Prime Systems	15	2.5	6.0
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	15.5	6.45
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	1.5	30.0
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	7.5	8.67
Kavasa Prime Kubrow Collar Blueprint	45	3.0	15.0
Knell Prime Barrel	100	19.0	5.26
Knell Prime Blueprint	15	7.5	2.0
Knell Prime Receiver	45	4.0	11.25
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	4.5	3.33
Kogake Prime Gauntlet	100	22.5	4.44
Kronen Prime Blade	100	53.0	1.89
Kronen Prime Blueprint	15	2.0	7.5
Kronen Prime Handle	45	12.5	3.6
Latron Prime Barrel	15	7.0	2.14
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	10.5	1.43
Latron Prime Stock	15	6.0	2.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	4.0	3.75
Limbo Prime Blueprint	45	2.5	18.0
Limbo Prime Chassis	100	45.0	2.22
Limbo Prime Neuroptics	100	23.0	4.35
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	14.0	1.07
Loki Prime Chassis	45	31.0	1.45
Loki Prime Neuroptics	15	20.0	0.75
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	43.5	2.3
Mag Prime Chassis	45	24.0	1.88
Mag Prime Neuroptics	15	20.5	0.73
Mag Prime Systems	15	19.5	0.77
Magnus Prime Barrel	100	12.5	8.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	4.0	11.25
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	28.5	3.51
Mesa Prime Systems	100	16.0	6.25
Mirage Prime Blueprint	100	50.0	2.0
Mirage Prime Chassis	15	6.0	2.5
Mirage Prime Neuroptics	15	3.5	4.29
Mirage Prime Systems	45	13.0	3.46
Nami Skyla Prime Blade	100	40.5	2.47
Nami Skyla Prime Blueprint	15	14.0	1.07
Nami Skyla Prime Handle	45	15.0	3.0
Nekros Prime Blueprint	65	30.5	2.13
Nekros Prime Chassis	15	9.5	1.58
Nekros Prime Neuroptics	45	15.5	2.9
Nekros Prime Systems	100	52.5	1.9
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	15.5	6.45
Nezha Prime Neuroptics	100	9.5	10.53
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	15.0	6.67
Nidus Prime Neuroptics	100	17.5	5.71
Nidus Prime Systems	15	5.0	3.0
Nikana Prime Blade	65	18.0	3.61
Nikana Prime Blueprint	25	7.0	3.57
Nikana Prime Hilt	100	55.5	1.8
Ninkondi Prime Blueprint	15	1.0	15.0
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	17.0	5.88
Nova Prime Blueprint	45	9.0	5.0
Nova Prime Chassis	100	38.0	2.63
Nova Prime Neuroptics	15	9.5	1.58
Nova Prime Systems	15	8.5	1.76
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	6.5	10.0
Nyx Prime Neuroptics	100	28.0	3.57
Nyx Prime Systems	45	6.5	6.92
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	8.0	1.88
Oberon Prime Neuroptics	100	22.5	4.44
Oberon Prime Systems	65	8.5	7.65
Octavia Prime Blueprint	100	34.0	2.94
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	5.0	3.0
Odonata Prime Blueprint	45	3.0	15.0
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	7.5	2.0
Odonata Prime Wings	65	6.5	10.0
Orthos Prime Blade	45	3.5	12.86
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	0.0	inf
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	11.5	8.7
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	1.0	15.0
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	6.0	2.5
Pyrana Prime Blueprint	100	18.5	5.41
Pyrana Prime Receiver	45	5.5	8.18
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	14.0	1.07
Reaper Prime Handle	15	9.0	1.67
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	5.5	8.18
Redeemer Prime Handle	100	33.5	2.99
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	13.0	5.0
Rhino Prime Neuroptics	45	14.0	3.21
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	7.5	3.33
Rubico Prime Blueprint	100	40.0	2.5
Rubico Prime Receiver	15	4.0	3.75
Rubico Prime Stock	45	7.0	6.43
Saryn Prime Blueprint	65	34.5	1.88
Saryn Prime Chassis	100	60.0	1.67
Saryn Prime Neuroptics	45	16.0	2.81
Saryn Prime Systems	15	6.5	2.31
Scindo Prime Blade	100	10.5	9.52
Scindo Prime Blueprint	45	3.0	15.0
Scindo Prime Handle	25	5.0	5.0
Scourge Prime Barrel	100	12.0	8.33
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	20.0	5.0
Scourge Prime Handle	45	4.5	10.0
Sicarus Prime Barrel	15	5.0	3.0
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	10.0	10.0
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	4.5	10.0
Silva & Aegis Prime Guard	100	15.5	6.45
Silva & Aegis Prime Hilt	15	4.0	3.75
Soma Prime Barrel	15	10.0	1.5
Soma Prime Blueprint	15	4.5	3.33
Soma Prime Receiver	45	6.5	6.92
Soma Prime Stock	100	19.0	5.26
Spira Prime Blade	65	18.0	3.61
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	38.0	2.63
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	7.0	2.14
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	21.0	4.76
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	6.5	2.31
Tekko Prime Blade	100	20.0	5.0
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	8.5	1.76
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	8.0	8.12
Tiberon Prime Blueprint	25	2.0	12.5
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	8.0	12.5
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	16.0	6.25
Tigris Prime Receiver	45	8.0	5.62
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	1.0	15.0
Tipedo Prime Handle	100	27.5	3.64
Tipedo Prime Ornament	45	9.5	4.74
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	2.5	6.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	15.5	2.9
Trinity Prime Chassis	45	3.5	12.86
Trinity Prime Neuroptics	25	11.5	2.17
Trinity Prime Systems	15	14.0	1.07
Valkyr Prime Blueprint	15	3.5	4.29
Valkyr Prime Chassis	100	30.5	3.28
Valkyr Prime Neuroptics	45	4.0	11.25
Valkyr Prime Systems	65	7.5	8.67
Vasto Prime Barrel	15	15.5	0.97
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	20.0	3.25
Vauban Prime Chassis	25	17.0	1.47
Vauban Prime Neuroptics	100	40.5	2.47
Vauban Prime Systems	100	45.0	2.22
Vectis Prime Barrel	15	15.0	1.0
Vectis Prime Blueprint	45	6.5	6.92
Vectis Prime Receiver	100	45.0	2.22
Vectis Prime Stock	65	6.5	10.0
Venka Prime Blades	15	6.5	2.31
Venka Prime Blueprint	45	5.0	9.0
Venka Prime Gauntlet	100	33.5	2.99
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	17.5	1.43
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	40.0	1.62
Volt Prime Systems	45	5.0	9.0
Wukong Prime Blueprint	100	42.5	2.35
Wukong Prime Chassis	45	6.5	6.92
Wukong Prime Neuroptics	15	6.5	2.31
Wukong Prime Systems	45	6.0	7.5
Wyrm Prime Blueprint	15	5.5	2.73
Wyrm Prime Carapace	15	8.5	1.76
Wyrm Prime Cerebrum	15	11.5	1.3
Wyrm Prime Systems	45	20.0	2.25
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	2.0	7.5
Zephyr Prime Blueprint	65	8.0	8.12
Zephyr Prime Chassis	25	3.5	7.14
Zephyr Prime Neuroptics	15	1.0	15.0
Zephyr Prime Systems	100	41.0	2.44
Zhuge Prime Barrel	100	15.5	6.45
Zhuge Prime Blueprint	45	1.5	30.0
Zhuge Prime Grip	15	1.0	15.0
Zhuge Prime Receiver	45	4.5	10.0
Zhuge Prime String	15	0.0	inf
