Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	0.0	inf
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	9.0	11.11
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	50.5	1.98
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	5.5	18.18
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	23.0	1.09
Akstiletto Prime Blueprint	100	5.0	20.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	11.0	4.09
Akvasto Prime Blueprint	100	48.0	2.08
Akvasto Prime Link	45	9.0	5.0
Ankyros Prime Blade	65	2.0	32.5
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	0.0	inf
Ash Prime Blueprint	45	10.0	4.5
Ash Prime Chassis	15	6.5	2.31
Ash Prime Neuroptics	45	3.0	15.0
Ash Prime Systems	65	67.5	0.96
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	30.5	3.28
Atlas Prime Systems	45	1.5	30.0
Ballistica Prime Blueprint	100	0.0	inf
Ballistica Prime Lower Limb	15	6.0	2.5
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	6.0	7.5
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	1.0	45.0
Banshee Prime Chassis	100	9.0	11.11
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	9.5	6.84
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	6.5	15.38
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	6.0	16.67
Bo Prime Blueprint	15	7.5	2.0
Bo Prime Handle	45	11.5	3.91
Bo Prime Ornament	15	10.0	1.5
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	8.0	1.88
Boar Prime Receiver	15	6.0	2.5
Boar Prime Stock	100	22.0	4.55
Boltor Prime Barrel	15	6.0	2.5
Boltor Prime Blueprint	100	5.0	20.0
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	1.0	15.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	1.5	30.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	1.5	30.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	20.0	3.25
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	8.0	1.88
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	8.5	11.76
Chroma Prime Systems	65	11.5	5.65
Corinth Prime Barrel	100	15.5	6.45
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.5	30.0
Corinth Prime Stock	100	7.5	13.33
Corvas Prime Barrel	100	13.0	7.69
Corvas Prime Blueprint	45	1.0	45.0
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	12.0	5.42
Dakra Prime Blueprint	45	6.5	6.92
Dakra Prime Handle	15	5.5	2.73
Destreza Prime Blade	100	29.0	3.45
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	4.0	3.75
Dethcube Prime Blueprint	100	6.0	16.67
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	4.0	25.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	55.0	1.82
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	15.5	6.45
Ember Prime Chassis	15	13.0	1.15
Ember Prime Neuroptics	15	11.0	1.36
Ember Prime Systems	45	5.5	8.18
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	5.0	9.0
Equinox Prime Systems	100	13.0	7.69
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	7.0	14.29
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	4.0	16.25
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	11.0	1.36
Frost Prime Blueprint	100	47.5	2.11
Frost Prime Chassis	15	10.5	1.43
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	11.5	3.91
Galatine Prime Blade	15	4.0	3.75
Galatine Prime Blueprint	100	17.5	5.71
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	9.5	10.53
Gara Prime Chassis	45	3.0	15.0
Gara Prime Neuroptics	45	0.0	inf
Gara Prime Systems	15	3.0	5.0
Garuda Prime Blueprint	15	2.0	7.5
Garuda Prime Chassis	45	9.0	5.0
Garuda Prime Neuroptics	100	10.0	10.0
Garuda Prime Systems	100	45.5	2.2
Glaive Prime Blade	45	21.0	2.14
Glaive Prime Blueprint	100	50.0	2.0
Glaive Prime Disc	45	15.0	3.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	1.5	30.0
Guandao Prime Handle	100	6.0	16.67
Harrow Prime Blueprint	45	8.0	5.62
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	10.5	4.29
Harrow Prime Systems	100	4.5	22.22
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	10.0	10.0
Helios Prime Systems	45	3.5	12.86
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.0	2.14
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	7.0	6.43
Hydroid Prime Chassis	15	4.0	3.75
Hydroid Prime Neuroptics	45	8.5	5.29
Hydroid Prime Systems	100	51.5	1.94
Inaros Prime Blueprint	45	1.0	45.0
Inaros Prime Chassis	45	1.0	45.0
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	13.5	7.41
Ivara Prime Neuroptics	15	4.0	3.75
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	1.5	30.0
Kavasa Prime Band	45	1.0	45.0
Kavasa Prime Buckle	65	7.5	8.67
Kavasa Prime Kubrow Collar Blueprint	45	1.0	45.0
Knell Prime Barrel	100	6.0	16.67
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	11.0	9.09
Kronen Prime Blade	100	53.0	1.89
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	12.5	3.6
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	11.0	1.36
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	51.0	1.96
Limbo Prime Neuroptics	100	20.5	4.88
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	8.0	1.88
Loki Prime Chassis	45	37.5	1.2
Loki Prime Neuroptics	15	26.0	0.58
Loki Prime Systems	100	38.5	2.6
Mag Prime Blueprint	100	50.5	1.98
Mag Prime Chassis	45	19.0	2.37
Mag Prime Neuroptics	15	19.5	0.77
Mag Prime Systems	15	22.0	0.68
Magnus Prime Barrel	100	7.5	13.33
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	1.0	15.0
Mesa Prime Neuroptics	100	22.5	4.44
Mesa Prime Systems	100	22.0	4.55
Mirage Prime Blueprint	100	14.5	6.9
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	17.5	0.86
Nagantaka Prime Blueprint	100	16.0	6.25
Nagantaka Prime Receiver	45	5.0	9.0
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	40.5	2.47
Nami Skyla Prime Blueprint	15	5.0	3.0
Nami Skyla Prime Handle	45	0.0	inf
Nekros Prime Blueprint	65	33.0	1.97
Nekros Prime Chassis	15	7.0	2.14
Nekros Prime Neuroptics	45	21.5	2.09
Nekros Prime Systems	100	45.0	2.22
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	8.5	11.76
Nezha Prime Neuroptics	100	9.5	10.53
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.0	45.0
Nidus Prime Chassis	100	0.0	inf
Nidus Prime Neuroptics	100	14.5	6.9
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	17.5	3.71
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	70.5	1.42
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	6.5	15.38
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	42.5	2.35
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	2.5	26.0
Nyx Prime Neuroptics	100	16.5	6.06
Nyx Prime Systems	45	5.0	9.0
Oberon Prime Blueprint	45	2.0	22.5
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	12.5	8.0
Oberon Prime Systems	65	12.5	5.2
Octavia Prime Blueprint	100	16.0	6.25
Octavia Prime Chassis	45	5.5	8.18
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	4.0	11.25
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	2.0	7.5
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	0.0	inf
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.0	14.29
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	6.0	16.67
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	7.0	14.29
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	22.5	4.44
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	6.5	6.92
Reaper Prime Blueprint	15	8.5	1.76
Reaper Prime Handle	15	9.0	1.67
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	35.5	2.82
Rhino Prime Blueprint	100	25.0	4.0
Rhino Prime Chassis	65	8.0	8.12
Rhino Prime Neuroptics	45	9.0	5.0
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	30.0	3.33
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	11.0	4.09
Saryn Prime Blueprint	65	33.0	1.97
Saryn Prime Chassis	100	62.5	1.6
Saryn Prime Neuroptics	45	12.0	3.75
Saryn Prime Systems	15	3.0	5.0
Scindo Prime Blade	100	5.0	20.0
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	7.5	13.33
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	10.0	10.0
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	5.0	3.0
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	17.0	5.88
Silva & Aegis Prime Blade	45	6.5	6.92
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	22.5	4.44
Silva & Aegis Prime Hilt	15	5.0	3.0
Soma Prime Barrel	15	8.0	1.88
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	7.0	14.29
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	45.0	2.22
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	6.5	15.38
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	6.0	16.67
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	10.0	10.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	4.0	3.75
Tekko Prime Blade	100	16.5	6.06
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	7.0	14.29
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	7.0	14.29
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	7.0	9.29
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	16.0	6.25
Tigris Prime Barrel	45	2.0	22.5
Tigris Prime Blueprint	100	0.0	inf
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	6.0	2.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.0	3.33
Tipedo Prime Ornament	45	1.0	45.0
Titania Prime Blueprint	45	1.0	45.0
Titania Prime Chassis	15	0.0	inf
Titania Prime Neuroptics	45	1.5	30.0
Titania Prime Systems	100	12.5	8.0
Trinity Prime Blueprint	45	15.0	3.0
Trinity Prime Chassis	45	2.5	18.0
Trinity Prime Neuroptics	25	5.5	4.55
Trinity Prime Systems	15	12.0	1.25
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	27.5	3.64
Valkyr Prime Neuroptics	45	2.0	22.5
Valkyr Prime Systems	65	7.0	9.29
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	1.0	45.0
Vasto Prime Receiver	15	5.0	3.0
Vauban Prime Blueprint	65	20.0	3.25
Vauban Prime Chassis	25	16.0	1.56
Vauban Prime Neuroptics	100	31.5	3.17
Vauban Prime Systems	100	53.0	1.89
Vectis Prime Barrel	15	0.0	inf
Vectis Prime Blueprint	45	1.0	45.0
Vectis Prime Receiver	100	35.0	2.86
Vectis Prime Stock	65	3.5	18.57
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	30.0	3.33
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	7.0	14.29
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	7.0	3.57
Volt Prime Chassis	45	8.0	5.62
Volt Prime Neuroptics	65	35.5	1.83
Volt Prime Systems	45	0.0	inf
Wukong Prime Blueprint	100	32.5	3.08
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	2.0	22.5
Wyrm Prime Blueprint	15	8.5	1.76
Wyrm Prime Carapace	15	12.5	1.2
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	31.0	1.45
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	6.0	16.67
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	10.0	6.5
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	25.0	4.0
Zhuge Prime Barrel	100	9.5	10.53
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	3.0	5.0
Zhuge Prime Receiver	45	8.5	5.29
Zhuge Prime String	15	0.0	inf
