Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	4.5	10.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.0	45.0
Akbolto Prime Receiver	100	13.0	7.69
Akbronco Prime Blueprint	15	2.0	7.5
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	16.5	6.06
Akjagara Prime Blueprint	15	3.0	5.0
Akjagara Prime Link	45	4.0	11.25
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	28.0	3.57
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.5	10.53
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	15.0	1.67
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	3.0	15.0
Akstiletto Prime Receiver	45	12.0	3.75
Akvasto Prime Blueprint	100	38.0	2.63
Akvasto Prime Link	45	7.0	6.43
Ankyros Prime Blade	65	6.0	10.83
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	6.5	2.31
Ash Prime Blueprint	45	15.5	2.9
Ash Prime Chassis	15	11.5	1.3
Ash Prime Neuroptics	45	11.5	3.91
Ash Prime Systems	65	56.5	1.15
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	3.5	12.86
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	30.0	3.33
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	9.5	10.53
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	2.0	22.5
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	7.0	6.43
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	17.5	5.71
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	20.5	3.17
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	12.5	8.0
Bo Prime Blueprint	15	12.0	1.25
Bo Prime Handle	45	7.5	6.0
Bo Prime Ornament	15	15.5	0.97
Boar Prime Barrel	45	6.5	6.92
Boar Prime Blueprint	15	8.0	1.88
Boar Prime Receiver	15	10.0	1.5
Boar Prime Stock	100	30.5	3.28
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	13.0	7.69
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	4.0	3.75
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	8.0	1.88
Carrier Prime Carapace	15	7.5	2.0
Carrier Prime Cerebrum	65	13.5	4.81
Carrier Prime Systems	15	7.0	2.14
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	2.0	7.5
Cernos Prime Lower Limb	100	10.0	10.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	13.0	7.69
Chroma Prime Systems	65	17.5	3.71
Corinth Prime Barrel	100	23.0	4.35
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	9.5	10.53
Dakra Prime Blade	65	4.0	16.25
Dakra Prime Blueprint	45	4.5	10.0
Dakra Prime Handle	15	4.5	3.33
Destreza Prime Blade	100	10.0	10.0
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	3.0	15.0
Dethcube Prime Cerebrum	100	12.0	8.33
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	47.5	2.11
Dual Kamas Prime Blueprint	15	1.0	15.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	17.0	5.88
Ember Prime Chassis	15	17.5	0.86
Ember Prime Neuroptics	15	12.0	1.25
Ember Prime Systems	45	6.5	6.92
Equinox Prime Blueprint	45	10.0	4.5
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	4.0	11.25
Equinox Prime Systems	100	28.0	3.57
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	30.0	3.33
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.5	16.67
Fragor Prime Blueprint	65	4.0	16.25
Fragor Prime Handle	65	5.5	11.82
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	42.5	2.35
Frost Prime Chassis	15	5.0	3.0
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	7.0	6.43
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	33.0	3.03
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	12.0	8.33
Gara Prime Chassis	45	6.5	6.92
Gara Prime Neuroptics	45	3.5	12.86
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	23.5	1.91
Glaive Prime Blueprint	100	36.5	2.74
Glaive Prime Disc	45	20.5	2.2
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	12.5	8.0
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	10.0	4.5
Harrow Prime Chassis	15	5.5	2.73
Harrow Prime Neuroptics	45	18.0	2.5
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	3.0	15.0
Helios Prime Carapace	15	3.0	5.0
Helios Prime Cerebrum	100	30.0	3.33
Helios Prime Systems	45	6.0	7.5
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	3.5	4.29
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	5.5	8.18
Hydroid Prime Chassis	15	4.0	3.75
Hydroid Prime Neuroptics	45	6.0	7.5
Hydroid Prime Systems	100	38.5	2.6
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	1.5	30.0
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	5.0	3.0
Ivara Prime Blueprint	45	4.0	11.25
Ivara Prime Chassis	100	15.5	6.45
Ivara Prime Neuroptics	15	3.5	4.29
Ivara Prime Systems	45	4.0	11.25
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	6.5	10.0
Kavasa Prime Kubrow Collar Blueprint	45	4.0	11.25
Knell Prime Barrel	100	9.5	10.53
Knell Prime Blueprint	15	7.0	2.14
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	4.0	11.25
Kogake Prime Boot	15	5.0	3.0
Kogake Prime Gauntlet	100	20.0	5.0
Kronen Prime Blade	100	57.5	1.74
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	11.5	3.91
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	0.0	inf
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	46.0	2.17
Limbo Prime Neuroptics	100	15.5	6.45
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	9.5	1.58
Loki Prime Chassis	45	36.0	1.25
Loki Prime Neuroptics	15	26.5	0.57
Loki Prime Systems	100	44.0	2.27
Mag Prime Blueprint	100	44.0	2.27
Mag Prime Chassis	45	17.5	2.57
Mag Prime Neuroptics	15	17.5	0.86
Mag Prime Systems	15	21.0	0.71
Magnus Prime Barrel	100	11.5	8.7
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	4.0	11.25
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	4.5	3.33
Mesa Prime Neuroptics	100	32.0	3.12
Mesa Prime Systems	100	21.0	4.76
Mirage Prime Blueprint	100	35.0	2.86
Mirage Prime Chassis	15	6.0	2.5
Mirage Prime Neuroptics	15	3.0	5.0
Mirage Prime Systems	45	10.5	4.29
Nami Skyla Prime Blade	100	44.0	2.27
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	0.0	inf
Nekros Prime Blueprint	65	30.5	2.13
Nekros Prime Chassis	15	9.5	1.58
Nekros Prime Neuroptics	45	20.5	2.2
Nekros Prime Systems	100	41.5	2.41
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	16.5	6.06
Nezha Prime Neuroptics	100	11.0	9.09
Nezha Prime Systems	15	2.0	7.5
Nidus Prime Blueprint	45	3.5	12.86
Nidus Prime Chassis	100	13.0	7.69
Nidus Prime Neuroptics	100	16.5	6.06
Nidus Prime Systems	15	4.5	3.33
Nikana Prime Blade	65	20.5	3.17
Nikana Prime Blueprint	25	4.0	6.25
Nikana Prime Hilt	100	55.0	1.82
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	3.0	15.0
Ninkondi Prime Handle	100	18.5	5.41
Nova Prime Blueprint	45	8.0	5.62
Nova Prime Chassis	100	37.5	2.67
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	7.5	2.0
Nyx Prime Blueprint	15	2.0	7.5
Nyx Prime Chassis	65	4.5	14.44
Nyx Prime Neuroptics	100	10.0	10.0
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	6.5	6.92
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	23.5	4.26
Oberon Prime Systems	65	7.0	9.29
Octavia Prime Blueprint	100	20.0	5.0
Octavia Prime Chassis	45	4.5	10.0
Octavia Prime Neuroptics	15	3.0	5.0
Octavia Prime Systems	15	5.0	3.0
Odonata Prime Blueprint	45	3.0	15.0
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	3.0	5.0
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	3.5	12.86
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.5	10.53
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.5	10.53
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	3.5	4.29
Pyrana Prime Blueprint	100	25.5	3.92
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	5.0	3.0
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	44.0	2.27
Rhino Prime Blueprint	100	21.0	4.76
Rhino Prime Chassis	65	7.0	9.29
Rhino Prime Neuroptics	45	8.5	5.29
Rhino Prime Systems	15	4.5	3.33
Rubico Prime Barrel	25	6.5	3.85
Rubico Prime Blueprint	100	42.0	2.38
Rubico Prime Receiver	15	3.5	4.29
Rubico Prime Stock	45	10.0	4.5
Saryn Prime Blueprint	65	32.0	2.03
Saryn Prime Chassis	100	49.0	2.04
Saryn Prime Neuroptics	45	18.0	2.5
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	9.5	10.53
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	2.0	12.5
Scourge Prime Barrel	100	13.5	7.41
Scourge Prime Blade	15	6.0	2.5
Scourge Prime Blueprint	100	15.5	6.45
Scourge Prime Handle	45	1.0	45.0
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	9.5	10.53
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	17.5	5.71
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	3.0	5.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	3.0	15.0
Soma Prime Stock	100	7.5	13.33
Spira Prime Blade	65	11.0	5.91
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	34.0	2.94
Stradavar Prime Barrel	45	3.0	15.0
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	3.5	4.29
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	22.5	4.44
Sybaris Prime Blueprint	15	1.0	15.0
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	7.0	2.14
Tekko Prime Blade	100	20.0	5.0
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	9.5	10.53
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	1.5	30.0
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	6.0	2.5
Tiberon Prime Stock	100	15.0	6.67
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	13.0	7.69
Tigris Prime Receiver	45	8.0	5.62
Tigris Prime Stock	15	5.5	2.73
Tipedo Prime Blueprint	15	2.0	7.5
Tipedo Prime Handle	100	40.0	2.5
Tipedo Prime Ornament	45	10.0	4.5
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	4.5	3.33
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	17.0	2.65
Trinity Prime Chassis	45	5.0	9.0
Trinity Prime Neuroptics	25	13.0	1.92
Trinity Prime Systems	15	13.0	1.15
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	31.5	3.17
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	10.0	6.5
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	8.0	1.88
Vauban Prime Blueprint	65	16.5	3.94
Vauban Prime Chassis	25	13.5	1.85
Vauban Prime Neuroptics	100	32.0	3.12
Vauban Prime Systems	100	38.5	2.6
Vectis Prime Barrel	15	15.0	1.0
Vectis Prime Blueprint	45	6.0	7.5
Vectis Prime Receiver	100	29.0	3.45
Vectis Prime Stock	65	7.0	9.29
Venka Prime Blades	15	7.0	2.14
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	32.0	3.12
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	14.0	1.79
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	40.0	1.62
Volt Prime Systems	45	4.5	10.0
Wukong Prime Blueprint	100	37.5	2.67
Wukong Prime Chassis	45	0.0	inf
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	6.0	2.5
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	11.0	1.36
Wyrm Prime Systems	45	27.5	1.64
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	4.0	16.25
Zephyr Prime Chassis	25	1.5	16.67
Zephyr Prime Neuroptics	15	1.0	15.0
Zephyr Prime Systems	100	40.0	2.5
Zhuge Prime Barrel	100	9.5	10.53
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	3.0	15.0
Zhuge Prime String	15	0.0	inf
