Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.5	12.86
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	3.0	15.0
Akbolto Prime Receiver	100	16.0	6.25
Akbronco Prime Blueprint	15	2.0	7.5
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	15.5	6.45
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	5.0	9.0
Akjagara Prime Receiver	45	6.0	7.5
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	52.5	1.9
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	15.0	6.67
Aksomati Prime Receiver	15	5.0	3.0
Akstiletto Prime Barrel	25	17.5	1.43
Akstiletto Prime Blueprint	100	9.0	11.11
Akstiletto Prime Link	45	4.5	10.0
Akstiletto Prime Receiver	45	15.5	2.9
Akvasto Prime Blueprint	100	14.0	7.14
Akvasto Prime Link	45	5.0	9.0
Ankyros Prime Blade	65	1.0	65.0
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	11.5	1.3
Ash Prime Blueprint	45	25.0	1.8
Ash Prime Chassis	15	14.0	1.07
Ash Prime Neuroptics	45	6.0	7.5
Ash Prime Systems	65	92.5	0.7
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	21.0	4.76
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	7.0	14.29
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	2.0	22.5
Ballistica Prime String	45	5.5	8.18
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	11.0	9.09
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	12.0	5.42
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	10.0	10.0
Baza Prime Receiver	15	3.0	5.0
Baza Prime Stock	100	7.5	13.33
Bo Prime Blueprint	15	11.5	1.3
Bo Prime Handle	45	4.0	11.25
Bo Prime Ornament	15	17.5	0.86
Boar Prime Barrel	45	6.5	6.92
Boar Prime Blueprint	15	13.0	1.15
Boar Prime Receiver	15	6.0	2.5
Boar Prime Stock	100	31.0	3.23
Boltor Prime Barrel	15	7.5	2.0
Boltor Prime Blueprint	100	10.5	9.52
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	5.0	3.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	1.0	45.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	15.0	4.33
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	6.0	2.5
Cernos Prime Lower Limb	100	15.5	6.45
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	10.5	9.52
Chroma Prime Systems	65	3.0	21.67
Corinth Prime Barrel	100	15.5	6.45
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	10.0	10.0
Corvas Prime Barrel	100	9.0	11.11
Corvas Prime Blueprint	45	5.5	8.18
Corvas Prime Receiver	15	3.0	5.0
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	11.0	5.91
Dakra Prime Blueprint	45	4.5	10.0
Dakra Prime Handle	15	10.0	1.5
Destreza Prime Blade	100	26.5	3.77
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	9.5	10.53
Dethcube Prime Carapace	45	3.0	15.0
Dethcube Prime Cerebrum	100	10.5	9.52
Dethcube Prime Systems	15	3.0	5.0
Dual Kamas Prime Blade	100	30.0	3.33
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	4.5	10.0
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	17.5	0.86
Ember Prime Neuroptics	15	10.5	1.43
Ember Prime Systems	45	3.0	15.0
Equinox Prime Blueprint	45	4.0	11.25
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	14.0	7.14
Euphona Prime Barrel	45	1.0	45.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.5	10.53
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	9.0	7.22
Fragor Prime Handle	65	11.5	5.65
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	57.5	1.74
Frost Prime Chassis	15	10.5	1.43
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	11.0	4.09
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	28.0	3.57
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	12.5	8.0
Gara Prime Chassis	45	4.0	11.25
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	3.0	5.0
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	6.5	6.92
Garuda Prime Neuroptics	100	10.5	9.52
Garuda Prime Systems	100	30.0	3.33
Glaive Prime Blade	45	22.0	2.05
Glaive Prime Blueprint	100	60.0	1.67
Glaive Prime Disc	45	20.0	2.25
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	11.0	9.09
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	6.0	7.5
Harrow Prime Chassis	15	2.0	7.5
Harrow Prime Neuroptics	45	8.5	5.29
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	7.5	13.33
Helios Prime Systems	45	4.5	10.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	8.0	5.62
Hydroid Prime Chassis	15	6.0	2.5
Hydroid Prime Neuroptics	45	6.0	7.5
Hydroid Prime Systems	100	50.0	2.0
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	9.0	11.11
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	12.5	8.0
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	10.5	9.52
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	2.5	18.0
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	1.0	45.0
Knell Prime Barrel	100	10.5	9.52
Knell Prime Blueprint	15	2.0	7.5
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	4.0	3.75
Kogake Prime Gauntlet	100	12.0	8.33
Kronen Prime Blade	100	20.0	5.0
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	8.0	5.62
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	11.5	1.3
Latron Prime Stock	15	7.5	2.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	55.0	1.82
Limbo Prime Neuroptics	100	22.5	4.44
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	15.5	0.97
Loki Prime Chassis	45	47.5	0.95
Loki Prime Neuroptics	15	33.0	0.45
Loki Prime Systems	100	43.0	2.33
Mag Prime Blueprint	100	58.5	1.71
Mag Prime Chassis	45	0.0	inf
Mag Prime Neuroptics	15	20.0	0.75
Mag Prime Systems	15	25.0	0.6
Magnus Prime Barrel	100	10.5	9.52
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	24.5	4.08
Mesa Prime Systems	100	24.0	4.17
Mirage Prime Blueprint	100	25.0	4.0
Mirage Prime Chassis	15	5.5	2.73
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nagantaka Prime Barrel	15	11.0	1.36
Nagantaka Prime Blueprint	100	5.5	18.18
Nagantaka Prime Receiver	45	6.0	7.5
Nagantaka Prime Stock	45	3.0	15.0
Nami Skyla Prime Blade	100	32.5	3.08
Nami Skyla Prime Blueprint	15	8.5	1.76
Nami Skyla Prime Handle	45	1.0	45.0
Nekros Prime Blueprint	65	52.5	1.24
Nekros Prime Chassis	15	7.5	2.0
Nekros Prime Neuroptics	45	22.5	2.0
Nekros Prime Systems	100	59.0	1.69
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	11.0	9.09
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	9.5	10.53
Nidus Prime Neuroptics	100	10.0	10.0
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	32.5	2.0
Nikana Prime Blueprint	25	4.0	6.25
Nikana Prime Hilt	100	70.5	1.42
Ninkondi Prime Blueprint	15	3.5	4.29
Ninkondi Prime Chain	45	3.5	12.86
Ninkondi Prime Handle	100	13.5	7.41
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	37.0	2.7
Nova Prime Neuroptics	15	6.5	2.31
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	2.0	7.5
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	22.5	4.44
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	21.5	4.65
Oberon Prime Systems	65	22.5	2.89
Octavia Prime Blueprint	100	15.5	6.45
Octavia Prime Chassis	45	4.0	11.25
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	3.5	12.86
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	12.0	5.42
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	10.5	9.52
Pangolin Prime Blade	45	1.0	45.0
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.5	10.53
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	28.0	3.57
Pyrana Prime Receiver	45	1.0	45.0
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	6.5	2.31
Reaper Prime Handle	15	18.5	0.81
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	1.0	45.0
Redeemer Prime Handle	100	34.5	2.9
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	7.5	8.67
Rhino Prime Neuroptics	45	11.0	4.09
Rhino Prime Systems	15	8.0	1.88
Rubico Prime Barrel	25	1.0	25.0
Rubico Prime Blueprint	100	8.0	12.5
Rubico Prime Receiver	15	4.0	3.75
Rubico Prime Stock	45	1.5	30.0
Saryn Prime Blueprint	65	40.0	1.62
Saryn Prime Chassis	100	81.0	1.23
Saryn Prime Neuroptics	45	15.5	2.9
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	1.0	45.0
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	12.0	8.33
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	10.5	9.52
Scourge Prime Handle	45	1.0	45.0
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	2.5	18.0
Silva & Aegis Prime Blueprint	45	3.5	12.86
Silva & Aegis Prime Guard	100	10.5	9.52
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	6.5	2.31
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	7.0	6.43
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	18.0	3.61
Spira Prime Blueprint	15	2.5	6.0
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	9.5	10.53
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	6.5	2.31
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	15.0	6.67
Sybaris Prime Blueprint	15	3.5	4.29
Sybaris Prime Receiver	45	4.5	10.0
Sybaris Prime Stock	15	6.0	2.5
Tekko Prime Blade	100	18.0	5.56
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	10.5	9.52
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	2.0	32.5
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	2.0	7.5
Tiberon Prime Stock	100	12.0	8.33
Tigris Prime Barrel	45	4.5	10.0
Tigris Prime Blueprint	100	14.0	7.14
Tigris Prime Receiver	45	3.0	15.0
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	4.0	3.75
Tipedo Prime Handle	100	20.0	5.0
Tipedo Prime Ornament	45	7.0	6.43
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	9.0	11.11
Trinity Prime Blueprint	45	19.0	2.37
Trinity Prime Chassis	45	9.0	5.0
Trinity Prime Neuroptics	25	14.5	1.72
Trinity Prime Systems	15	15.0	1.0
Valkyr Prime Blueprint	15	5.0	3.0
Valkyr Prime Chassis	100	25.0	4.0
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	9.0	7.22
Vasto Prime Barrel	15	11.0	1.36
Vasto Prime Blueprint	45	4.0	11.25
Vasto Prime Receiver	15	11.0	1.36
Vauban Prime Blueprint	65	18.0	3.61
Vauban Prime Chassis	25	18.0	1.39
Vauban Prime Neuroptics	100	36.5	2.74
Vauban Prime Systems	100	58.5	1.71
Vectis Prime Barrel	15	17.5	0.86
Vectis Prime Blueprint	45	3.5	12.86
Vectis Prime Receiver	100	53.5	1.87
Vectis Prime Stock	65	12.5	5.2
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	1.0	45.0
Venka Prime Gauntlet	100	30.0	3.33
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	11.0	9.09
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	24.0	1.04
Volt Prime Chassis	45	6.0	7.5
Volt Prime Neuroptics	65	31.0	2.1
Volt Prime Systems	45	9.0	5.0
Wukong Prime Blueprint	100	30.0	3.33
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	5.5	8.18
Wyrm Prime Blueprint	15	7.5	2.0
Wyrm Prime Carapace	15	19.0	0.79
Wyrm Prime Cerebrum	15	15.5	0.97
Wyrm Prime Systems	45	40.0	1.12
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	10.5	9.52
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	3.0	21.67
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	2.0	7.5
Zephyr Prime Systems	100	21.5	4.65
Zhuge Prime Barrel	100	11.0	9.09
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	4.0	3.75
Zhuge Prime Receiver	45	6.0	7.5
Zhuge Prime String	15	0.0	inf
