Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	15.0	6.67
Akbronco Prime Blueprint	15	2.0	7.5
Akbronco Prime Link	45	0.0	inf
Akjagara Prime Barrel	100	13.5	7.41
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	52.5	1.9
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.5	11.76
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	20.5	1.22
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	0.0	inf
Akvasto Prime Blueprint	100	25.0	4.0
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	15.0	3.0
Ash Prime Chassis	15	14.0	1.07
Ash Prime Neuroptics	45	5.0	9.0
Ash Prime Systems	65	89.0	0.73
Astilla Prime Barrel	100	5.0	20.0
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	28.0	3.57
Atlas Prime Systems	45	0.0	inf
Ballistica Prime Blueprint	100	10.5	9.52
Ballistica Prime Lower Limb	15	4.0	3.75
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	6.0	7.5
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	10.5	9.52
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	10.5	6.19
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	7.5	13.33
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	11.5	8.7
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	18.5	0.81
Boar Prime Barrel	45	6.0	7.5
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	42.5	2.35
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	10.0	10.0
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	6.0	2.5
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.5	16.67
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	2.0	7.5
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	12.0	1.25
Carrier Prime Cerebrum	65	25.0	2.6
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	8.0	5.62
Cernos Prime Grip	15	6.0	2.5
Cernos Prime Lower Limb	100	7.0	14.29
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	5.0	3.0
Chroma Prime Chassis	25	3.5	7.14
Chroma Prime Neuroptics	100	9.0	11.11
Chroma Prime Systems	65	4.5	14.44
Corinth Prime Barrel	100	8.0	12.5
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	7.5	13.33
Corvas Prime Barrel	100	9.5	10.53
Corvas Prime Blueprint	45	6.5	6.92
Corvas Prime Receiver	15	6.0	2.5
Corvas Prime Stock	15	3.0	5.0
Dakra Prime Blade	65	11.5	5.65
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	17.5	5.71
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	7.0	14.29
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	6.5	15.38
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	38.5	2.6
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	15.5	6.45
Ember Prime Chassis	15	7.5	2.0
Ember Prime Neuroptics	15	7.5	2.0
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	7.0	6.43
Equinox Prime Chassis	15	3.0	5.0
Equinox Prime Neuroptics	45	3.0	15.0
Equinox Prime Systems	100	22.5	4.44
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	11.0	9.09
Fang Prime Blade	15	2.0	7.5
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	6.0	10.83
Fragor Prime Head	15	3.0	5.0
Frost Prime Blueprint	100	55.0	1.82
Frost Prime Chassis	15	5.5	2.73
Frost Prime Neuroptics	15	4.0	3.75
Frost Prime Systems	45	12.5	3.6
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	12.5	8.0
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	11.5	8.7
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	3.0	5.0
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	7.0	6.43
Garuda Prime Neuroptics	100	7.5	13.33
Garuda Prime Systems	100	40.0	2.5
Glaive Prime Blade	45	25.5	1.76
Glaive Prime Blueprint	100	34.5	2.9
Glaive Prime Disc	45	22.5	2.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	2.5	6.0
Guandao Prime Blueprint	45	0.0	inf
Guandao Prime Handle	100	7.5	13.33
Harrow Prime Blueprint	45	12.0	3.75
Harrow Prime Chassis	15	4.5	3.33
Harrow Prime Neuroptics	45	10.5	4.29
Harrow Prime Systems	100	7.5	13.33
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	5.5	18.18
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	9.5	1.58
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	4.0	11.25
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	30.5	3.28
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	14.0	7.14
Inaros Prime Systems	15	3.5	4.29
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	18.0	5.56
Ivara Prime Neuroptics	15	1.0	15.0
Ivara Prime Systems	45	1.5	30.0
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	7.5	13.33
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	14.0	7.14
Kronen Prime Blade	100	29.5	3.39
Kronen Prime Blueprint	15	1.0	15.0
Kronen Prime Handle	45	12.5	3.6
Latron Prime Barrel	15	7.0	2.14
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	8.5	1.76
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	50.0	2.0
Limbo Prime Neuroptics	100	20.0	5.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	11.0	1.36
Loki Prime Chassis	45	45.0	1.0
Loki Prime Neuroptics	15	23.5	0.64
Loki Prime Systems	100	45.0	2.22
Mag Prime Blueprint	100	61.5	1.63
Mag Prime Chassis	45	23.0	1.96
Mag Prime Neuroptics	15	18.0	0.83
Mag Prime Systems	15	21.5	0.7
Magnus Prime Barrel	100	5.5	18.18
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	1.0	15.0
Mesa Prime Neuroptics	100	20.0	5.0
Mesa Prime Systems	100	23.5	4.26
Mirage Prime Blueprint	100	27.0	3.7
Mirage Prime Chassis	15	4.5	3.33
Mirage Prime Neuroptics	15	3.0	5.0
Mirage Prime Systems	45	5.5	8.18
Nagantaka Prime Barrel	15	12.0	1.25
Nagantaka Prime Blueprint	100	15.0	6.67
Nagantaka Prime Receiver	45	3.0	15.0
Nagantaka Prime Stock	45	2.5	18.0
Nami Skyla Prime Blade	100	30.5	3.28
Nami Skyla Prime Blueprint	15	7.5	2.0
Nami Skyla Prime Handle	45	9.0	5.0
Nekros Prime Blueprint	65	52.5	1.24
Nekros Prime Chassis	15	6.5	2.31
Nekros Prime Neuroptics	45	21.5	2.09
Nekros Prime Systems	100	57.5	1.74
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	12.5	8.0
Nezha Prime Neuroptics	100	13.5	7.41
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	10.5	9.52
Nidus Prime Neuroptics	100	14.0	7.14
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	70.5	1.42
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	10.5	9.52
Nova Prime Blueprint	45	6.5	6.92
Nova Prime Chassis	100	42.5	2.35
Nova Prime Neuroptics	15	7.0	2.14
Nova Prime Systems	15	4.0	3.75
Nyx Prime Blueprint	15	1.0	15.0
Nyx Prime Chassis	65	1.5	43.33
Nyx Prime Neuroptics	100	12.5	8.0
Nyx Prime Systems	45	4.0	11.25
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	4.0	3.75
Oberon Prime Neuroptics	100	7.5	13.33
Oberon Prime Systems	65	15.0	4.33
Octavia Prime Blueprint	100	20.0	5.0
Octavia Prime Chassis	45	4.5	10.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	3.0	5.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	4.0	3.75
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	1.0	45.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	6.5	15.38
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	5.5	18.18
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.5	30.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	17.5	5.71
Pyrana Prime Receiver	45	4.0	11.25
Reaper Prime Blade	45	11.0	4.09
Reaper Prime Blueprint	15	7.0	2.14
Reaper Prime Handle	15	6.0	2.5
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	35.5	2.82
Rhino Prime Blueprint	100	25.5	3.92
Rhino Prime Chassis	65	12.0	5.42
Rhino Prime Neuroptics	45	15.5	2.9
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	7.5	3.33
Rubico Prime Blueprint	100	13.5	7.41
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	4.5	10.0
Saryn Prime Blueprint	65	55.0	1.18
Saryn Prime Chassis	100	75.5	1.32
Saryn Prime Neuroptics	45	16.0	2.81
Saryn Prime Systems	15	6.5	2.31
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	3.0	15.0
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	15.0	6.67
Scourge Prime Blade	15	4.0	3.75
Scourge Prime Blueprint	100	11.0	9.09
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	9.0	1.67
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	15.5	6.45
Silva & Aegis Prime Blade	45	4.0	11.25
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	14.0	7.14
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	10.0	4.5
Soma Prime Stock	100	4.0	25.0
Spira Prime Blade	65	7.5	8.67
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	33.5	2.99
Stradavar Prime Barrel	45	0.0	inf
Stradavar Prime Blueprint	100	7.5	13.33
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	6.0	2.5
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	5.0	20.0
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	18.5	5.41
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	18.0	5.56
Tekko Prime Blueprint	45	0.0	inf
Tekko Prime Gauntlet	15	6.0	2.5
Tenora Prime Barrel	100	5.5	18.18
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	8.0	12.5
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	11.0	9.09
Tigris Prime Receiver	45	6.0	7.5
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	28.0	3.57
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	3.5	12.86
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	14.5	3.1
Trinity Prime Chassis	45	14.5	3.1
Trinity Prime Neuroptics	25	13.5	1.85
Trinity Prime Systems	15	11.5	1.3
Valkyr Prime Blueprint	15	5.0	3.0
Valkyr Prime Chassis	100	29.0	3.45
Valkyr Prime Neuroptics	45	2.5	18.0
Valkyr Prime Systems	65	3.0	21.67
Vasto Prime Barrel	15	4.0	3.75
Vasto Prime Blueprint	45	1.0	45.0
Vasto Prime Receiver	15	6.0	2.5
Vauban Prime Blueprint	65	18.0	3.61
Vauban Prime Chassis	25	18.5	1.35
Vauban Prime Neuroptics	100	38.0	2.63
Vauban Prime Systems	100	55.5	1.8
Vectis Prime Barrel	15	18.0	0.83
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	40.5	2.47
Vectis Prime Stock	65	9.0	7.22
Venka Prime Blades	15	6.5	2.31
Venka Prime Blueprint	45	15.0	3.0
Venka Prime Gauntlet	100	31.5	3.17
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	6.5	15.38
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	20.0	1.25
Volt Prime Chassis	45	11.5	3.91
Volt Prime Neuroptics	65	45.5	1.43
Volt Prime Systems	45	12.5	3.6
Wukong Prime Blueprint	100	41.5	2.41
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	8.5	5.29
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	0.0	inf
Wyrm Prime Cerebrum	15	8.5	1.76
Wyrm Prime Systems	45	35.5	1.27
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	4.5	22.22
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	5.0	13.0
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	20.5	4.88
Zhuge Prime Barrel	100	11.0	9.09
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	4.0	3.75
