Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	4.5	10.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	12.0	8.33
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	12.5	8.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	55.0	1.82
Aksomati Prime Barrel	45	5.0	9.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.0	12.5
Aksomati Prime Receiver	15	5.5	2.73
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	10.5	9.52
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	12.0	3.75
Akvasto Prime Blueprint	100	57.5	1.74
Akvasto Prime Link	45	21.0	2.14
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	4.0	3.75
Ankyros Prime Gauntlet	15	13.0	1.15
Ash Prime Blueprint	45	20.0	2.25
Ash Prime Chassis	15	17.5	0.86
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	82.5	0.79
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	30.0	3.33
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	15.0	6.67
Ballistica Prime Lower Limb	15	7.5	2.0
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	13.0	7.69
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	3.0	5.0
Baza Prime Stock	100	11.5	8.7
Bo Prime Blueprint	15	12.5	1.2
Bo Prime Handle	45	9.5	4.74
Bo Prime Ornament	15	16.0	0.94
Boar Prime Barrel	45	10.0	4.5
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	7.0	2.14
Boar Prime Stock	100	11.5	8.7
Boltor Prime Barrel	15	3.0	5.0
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	3.0	5.0
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	2.5	6.0
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	1.0	15.0
Burston Prime Stock	15	1.0	15.0
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	6.0	2.5
Carrier Prime Cerebrum	65	23.5	2.77
Carrier Prime Systems	15	3.0	5.0
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	20.0	5.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	10.0	10.0
Chroma Prime Systems	65	0.0	inf
Corinth Prime Barrel	100	12.0	8.33
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	10.5	9.52
Corvas Prime Blueprint	45	7.5	6.0
Corvas Prime Receiver	15	5.0	3.0
Corvas Prime Stock	15	2.0	7.5
Dakra Prime Blade	65	11.0	5.91
Dakra Prime Blueprint	45	9.0	5.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	30.0	3.33
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	9.5	10.53
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	2.0	7.5
Dual Kamas Prime Blade	100	47.5	2.11
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	4.0	11.25
Ember Prime Blueprint	100	16.0	6.25
Ember Prime Chassis	15	14.0	1.07
Ember Prime Neuroptics	15	16.0	0.94
Ember Prime Systems	45	6.5	6.92
Equinox Prime Blueprint	45	1.0	45.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	8.0	5.62
Equinox Prime Systems	100	19.0	5.26
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.0	11.11
Fang Prime Blade	15	1.5	10.0
Fang Prime Blueprint	15	1.0	15.0
Fang Prime Handle	25	2.0	12.5
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	9.0	7.22
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	55.0	1.82
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	27.5	3.64
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	11.5	8.7
Gara Prime Chassis	45	4.0	11.25
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	3.0	5.0
Garuda Prime Blueprint	15	2.5	6.0
Garuda Prime Chassis	45	9.0	5.0
Garuda Prime Neuroptics	100	11.0	9.09
Garuda Prime Systems	100	35.5	2.82
Glaive Prime Blade	45	25.0	1.8
Glaive Prime Blueprint	100	70.0	1.43
Glaive Prime Disc	45	23.0	1.96
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	11.5	3.91
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	9.5	4.74
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	10.0	10.0
Helios Prime Systems	45	1.0	45.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.0	2.14
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	3.0	15.0
Hydroid Prime Chassis	15	6.0	2.5
Hydroid Prime Neuroptics	45	9.0	5.0
Hydroid Prime Systems	100	60.0	1.67
Inaros Prime Blueprint	45	1.5	30.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	13.5	7.41
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	10.0	6.5
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.5	11.76
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	2.5	18.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	4.0	3.75
Kogake Prime Gauntlet	100	13.5	7.41
Kronen Prime Blade	100	57.5	1.74
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	0.0	inf
Latron Prime Stock	15	12.5	1.2
Lex Prime Barrel	15	1.5	10.0
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	1.0	15.0
Limbo Prime Blueprint	45	4.0	11.25
Limbo Prime Chassis	100	56.0	1.79
Limbo Prime Neuroptics	100	23.5	4.26
Limbo Prime Systems	15	2.5	6.0
Loki Prime Blueprint	15	15.0	1.0
Loki Prime Chassis	45	50.0	0.9
Loki Prime Neuroptics	15	28.0	0.54
Loki Prime Systems	100	35.5	2.82
Mag Prime Blueprint	100	55.5	1.8
Mag Prime Chassis	45	11.5	3.91
Mag Prime Neuroptics	15	15.5	0.97
Mag Prime Systems	15	20.5	0.73
Magnus Prime Barrel	100	8.0	12.5
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	1.0	45.0
Mesa Prime Blueprint	45	1.0	45.0
Mesa Prime Chassis	15	2.5	6.0
Mesa Prime Neuroptics	100	9.0	11.11
Mesa Prime Systems	100	25.0	4.0
Mirage Prime Blueprint	100	25.5	3.92
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	6.0	7.5
Nagantaka Prime Barrel	15	11.0	1.36
Nagantaka Prime Blueprint	100	11.0	9.09
Nagantaka Prime Receiver	45	5.0	9.0
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	40.5	2.47
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	15.0	3.0
Nekros Prime Blueprint	65	45.0	1.44
Nekros Prime Chassis	15	6.0	2.5
Nekros Prime Neuroptics	45	23.5	1.91
Nekros Prime Systems	100	47.5	2.11
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	9.5	10.53
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.5	30.0
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	12.0	8.33
Nidus Prime Systems	15	2.5	6.0
Nikana Prime Blade	65	27.0	2.41
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	80.0	1.25
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	16.5	6.06
Nova Prime Blueprint	45	7.5	6.0
Nova Prime Chassis	100	47.5	2.11
Nova Prime Neuroptics	15	9.0	1.67
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	4.5	3.33
Nyx Prime Chassis	65	4.5	14.44
Nyx Prime Neuroptics	100	14.0	7.14
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	6.0	7.5
Oberon Prime Chassis	15	8.5	1.76
Oberon Prime Neuroptics	100	32.0	3.12
Oberon Prime Systems	65	17.5	3.71
Octavia Prime Blueprint	100	17.0	5.88
Octavia Prime Chassis	45	5.5	8.18
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	9.0	1.67
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	0.0	inf
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.5	11.76
Panthera Prime Stock	45	1.5	30.0
Paris Prime Blueprint	15	1.0	15.0
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	1.0	15.0
Paris Prime String	15	1.0	15.0
Paris Prime Upper Limb	25	2.0	12.5
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	25.0	4.0
Pyrana Prime Receiver	45	3.0	15.0
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	11.0	1.36
Reaper Prime Handle	15	15.0	1.0
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	39.5	2.53
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	11.0	5.91
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	6.0	2.5
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	30.0	3.33
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	7.0	6.43
Saryn Prime Blueprint	65	45.5	1.43
Saryn Prime Chassis	100	71.5	1.4
Saryn Prime Neuroptics	45	23.0	1.96
Saryn Prime Systems	15	3.5	4.29
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	5.0	5.0
Scourge Prime Barrel	100	8.0	12.5
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	8.0	12.5
Scourge Prime Handle	45	1.5	30.0
Sicarus Prime Barrel	15	11.5	1.3
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	18.0	5.56
Silva & Aegis Prime Blade	45	5.5	8.18
Silva & Aegis Prime Blueprint	45	4.0	11.25
Silva & Aegis Prime Guard	100	17.5	5.71
Silva & Aegis Prime Hilt	15	4.0	3.75
Soma Prime Barrel	15	3.0	5.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	10.0	4.5
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	21.5	3.02
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	40.0	2.5
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	15.0	6.67
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	20.5	4.88
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	1.0	15.0
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	6.0	10.83
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	15.0	6.67
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	12.5	8.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	1.0	15.0
Tipedo Prime Handle	100	20.0	5.0
Tipedo Prime Ornament	45	2.0	22.5
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	6.0	2.5
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	16.5	6.06
Trinity Prime Blueprint	45	20.0	2.25
Trinity Prime Chassis	45	6.5	6.92
Trinity Prime Neuroptics	25	12.5	2.0
Trinity Prime Systems	15	8.0	1.88
Valkyr Prime Blueprint	15	2.0	7.5
Valkyr Prime Chassis	100	30.5	3.28
Valkyr Prime Neuroptics	45	4.5	10.0
Valkyr Prime Systems	65	5.5	11.82
Vasto Prime Barrel	15	11.0	1.36
Vasto Prime Blueprint	45	4.0	11.25
Vasto Prime Receiver	15	8.0	1.88
Vauban Prime Blueprint	65	20.0	3.25
Vauban Prime Chassis	25	19.5	1.28
Vauban Prime Neuroptics	100	42.5	2.35
Vauban Prime Systems	100	53.5	1.87
Vectis Prime Barrel	15	17.0	0.88
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	45.0	2.22
Vectis Prime Stock	65	10.5	6.19
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	20.0	1.25
Volt Prime Chassis	45	15.0	3.0
Volt Prime Neuroptics	65	41.0	1.59
Volt Prime Systems	45	8.0	5.62
Wukong Prime Blueprint	100	32.5	3.08
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	3.5	4.29
Wukong Prime Systems	45	5.0	9.0
Wyrm Prime Blueprint	15	10.5	1.43
Wyrm Prime Carapace	15	13.0	1.15
Wyrm Prime Cerebrum	15	20.5	0.73
Wyrm Prime Systems	45	35.0	1.29
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	10.0	6.5
Zephyr Prime Chassis	25	3.0	8.33
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	33.0	3.03
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	10.0	4.5
Zhuge Prime String	15	0.0	inf
