Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	15.5	6.45
Akbronco Prime Blueprint	15	2.5	6.0
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	13.0	7.69
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	6.0	7.5
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	41.0	2.44
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	12.0	8.33
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	12.5	2.0
Akstiletto Prime Blueprint	100	7.5	13.33
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	11.0	4.09
Akvasto Prime Blueprint	100	25.5	3.92
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	14.0	3.21
Ash Prime Chassis	15	11.5	1.3
Ash Prime Neuroptics	45	6.0	7.5
Ash Prime Systems	65	75.0	0.87
Astilla Prime Barrel	100	11.0	9.09
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	26.0	3.85
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	13.5	7.41
Ballistica Prime Lower Limb	15	6.0	2.5
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	6.5	6.92
Ballistica Prime Upper Limb	45	4.0	11.25
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	12.0	8.33
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	12.5	5.2
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.5	9.52
Bo Prime Blueprint	15	15.0	1.0
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	18.5	0.81
Boar Prime Barrel	45	9.0	5.0
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	10.0	1.5
Boar Prime Stock	100	35.0	2.86
Boltor Prime Barrel	15	6.0	2.5
Boltor Prime Blueprint	100	8.5	11.76
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	1.0	15.0
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	1.0	15.0
Burston Prime Stock	15	1.0	15.0
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	5.0	3.0
Carrier Prime Cerebrum	65	14.0	4.64
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	6.0	2.5
Cernos Prime Lower Limb	100	25.0	4.0
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	8.0	1.88
Chroma Prime Blueprint	15	1.0	15.0
Chroma Prime Chassis	25	2.0	12.5
Chroma Prime Neuroptics	100	17.5	5.71
Chroma Prime Systems	65	10.5	6.19
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	9.0	11.11
Corvas Prime Barrel	100	12.5	8.0
Corvas Prime Blueprint	45	9.0	5.0
Corvas Prime Receiver	15	7.5	2.0
Corvas Prime Stock	15	2.5	6.0
Dakra Prime Blade	65	13.5	4.81
Dakra Prime Blueprint	45	9.0	5.0
Dakra Prime Handle	15	8.0	1.88
Destreza Prime Blade	100	17.0	5.88
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	9.0	11.11
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	45.5	2.2
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	21.5	4.65
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	12.5	1.2
Ember Prime Systems	45	6.0	7.5
Equinox Prime Blueprint	45	15.5	2.9
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	5.0	9.0
Equinox Prime Systems	100	20.5	4.88
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	10.5	9.52
Fang Prime Blade	15	1.0	15.0
Fang Prime Blueprint	15	1.0	15.0
Fang Prime Handle	25	3.0	8.33
Fragor Prime Blueprint	65	4.0	16.25
Fragor Prime Handle	65	7.0	9.29
Fragor Prime Head	15	9.5	1.58
Frost Prime Blueprint	100	54.5	1.83
Frost Prime Chassis	15	9.5	1.58
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	17.5	5.71
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	14.0	7.14
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	1.5	10.0
Garuda Prime Blueprint	15	6.5	2.31
Garuda Prime Chassis	45	10.0	4.5
Garuda Prime Neuroptics	100	10.0	10.0
Garuda Prime Systems	100	40.0	2.5
Glaive Prime Blade	45	21.5	2.09
Glaive Prime Blueprint	100	54.0	1.85
Glaive Prime Disc	45	20.0	2.25
Gram Prime Blade	15	1.0	15.0
Gram Prime Blueprint	45	4.0	11.25
Gram Prime Handle	100	10.5	9.52
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	8.0	5.62
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	12.5	3.6
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	12.5	8.0
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.5	2.0
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	5.5	8.18
Hydroid Prime Chassis	15	4.0	3.75
Hydroid Prime Neuroptics	45	6.0	7.5
Hydroid Prime Systems	100	39.0	2.56
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	15.0	6.67
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	0.0	inf
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.5	10.53
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	15.0	6.67
Kronen Prime Blade	100	42.0	2.38
Kronen Prime Blueprint	15	1.0	15.0
Kronen Prime Handle	45	6.5	6.92
Latron Prime Barrel	15	7.0	2.14
Latron Prime Blueprint	15	8.0	1.88
Latron Prime Receiver	15	5.0	3.0
Latron Prime Stock	15	15.0	1.0
Lex Prime Barrel	15	1.0	15.0
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	1.0	15.0
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	49.0	2.04
Limbo Prime Neuroptics	100	22.5	4.44
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	8.0	1.88
Loki Prime Chassis	45	30.0	1.5
Loki Prime Neuroptics	15	18.0	0.83
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	55.5	1.8
Mag Prime Chassis	45	13.5	3.33
Mag Prime Neuroptics	15	18.0	0.83
Mag Prime Systems	15	18.0	0.83
Magnus Prime Barrel	100	9.0	11.11
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	1.0	15.0
Mesa Prime Neuroptics	100	23.5	4.26
Mesa Prime Systems	100	26.5	3.77
Mirage Prime Blueprint	100	29.0	3.45
Mirage Prime Chassis	15	5.5	2.73
Mirage Prime Neuroptics	15	1.0	15.0
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	7.5	2.0
Nagantaka Prime Blueprint	100	10.5	9.52
Nagantaka Prime Receiver	45	3.0	15.0
Nagantaka Prime Stock	45	1.5	30.0
Nami Skyla Prime Blade	100	38.0	2.63
Nami Skyla Prime Blueprint	15	12.0	1.25
Nami Skyla Prime Handle	45	8.5	5.29
Nekros Prime Blueprint	65	43.5	1.49
Nekros Prime Chassis	15	6.5	2.31
Nekros Prime Neuroptics	45	22.5	2.0
Nekros Prime Systems	100	50.0	2.0
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	9.5	10.53
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.0	45.0
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	14.0	7.14
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	28.5	2.28
Nikana Prime Blueprint	25	4.0	6.25
Nikana Prime Hilt	100	68.5	1.46
Ninkondi Prime Blueprint	15	3.0	5.0
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	9.0	11.11
Nova Prime Blueprint	45	8.0	5.62
Nova Prime Chassis	100	37.5	2.67
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	4.5	14.44
Nyx Prime Neuroptics	100	20.5	4.88
Nyx Prime Systems	45	4.0	11.25
Oberon Prime Blueprint	45	3.0	15.0
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	15.0	6.67
Oberon Prime Systems	65	14.0	4.64
Octavia Prime Blueprint	100	17.0	5.88
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	1.5	10.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	3.0	15.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	1.5	30.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	0.0	inf
Paris Prime Blueprint	15	1.0	15.0
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	1.0	15.0
Paris Prime String	15	1.0	15.0
Paris Prime Upper Limb	25	2.0	12.5
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	26.5	3.77
Pyrana Prime Receiver	45	4.0	11.25
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	11.0	1.36
Reaper Prime Handle	15	15.0	1.0
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	36.5	2.74
Rhino Prime Blueprint	100	34.0	2.94
Rhino Prime Chassis	65	9.0	7.22
Rhino Prime Neuroptics	45	15.5	2.9
Rhino Prime Systems	15	4.5	3.33
Rubico Prime Barrel	25	2.0	12.5
Rubico Prime Blueprint	100	25.5	3.92
Rubico Prime Receiver	15	1.0	15.0
Rubico Prime Stock	45	4.0	11.25
Saryn Prime Blueprint	65	42.5	1.53
Saryn Prime Chassis	100	66.0	1.52
Saryn Prime Neuroptics	45	15.5	2.9
Saryn Prime Systems	15	9.0	1.67
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	13.0	7.69
Scourge Prime Blade	15	4.5	3.33
Scourge Prime Blueprint	100	11.0	9.09
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	16.5	6.06
Silva & Aegis Prime Blade	45	5.5	8.18
Silva & Aegis Prime Blueprint	45	4.0	11.25
Silva & Aegis Prime Guard	100	10.0	10.0
Silva & Aegis Prime Hilt	15	5.5	2.73
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	6.5	6.92
Soma Prime Stock	100	17.0	5.88
Spira Prime Blade	65	12.0	5.42
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.5	2.82
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	7.5	13.33
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	10.5	9.52
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	12.5	8.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.5	8.18
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	16.5	6.06
Tekko Prime Blueprint	45	4.0	11.25
Tekko Prime Gauntlet	15	4.5	3.33
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	6.0	10.83
Tiberon Prime Blueprint	25	2.0	12.5
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	11.0	9.09
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	18.5	5.41
Tigris Prime Receiver	45	4.0	11.25
Tigris Prime Stock	15	6.0	2.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	28.0	3.57
Tipedo Prime Ornament	45	7.5	6.0
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	1.5	30.0
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	17.5	2.57
Trinity Prime Chassis	45	7.0	6.43
Trinity Prime Neuroptics	25	11.5	2.17
Trinity Prime Systems	15	10.5	1.43
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	35.0	2.86
Valkyr Prime Neuroptics	45	7.0	6.43
Valkyr Prime Systems	65	9.5	6.84
Vasto Prime Barrel	15	11.0	1.36
Vasto Prime Blueprint	45	4.5	10.0
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	15.5	4.19
Vauban Prime Chassis	25	16.0	1.56
Vauban Prime Neuroptics	100	38.0	2.63
Vauban Prime Systems	100	56.0	1.79
Vectis Prime Barrel	15	9.0	1.67
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	32.5	3.08
Vectis Prime Stock	65	5.5	11.82
Venka Prime Blades	15	6.5	2.31
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	34.0	2.94
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	21.5	1.16
Volt Prime Chassis	45	12.0	3.75
Volt Prime Neuroptics	65	45.0	1.44
Volt Prime Systems	45	11.5	3.91
Wukong Prime Blueprint	100	37.5	2.67
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	9.0	5.0
Wyrm Prime Blueprint	15	5.5	2.73
Wyrm Prime Carapace	15	0.0	inf
Wyrm Prime Cerebrum	15	5.0	3.0
Wyrm Prime Systems	45	25.5	1.76
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	5.5	11.82
Zephyr Prime Chassis	25	2.5	10.0
Zephyr Prime Neuroptics	15	1.0	15.0
Zephyr Prime Systems	100	16.0	6.25
Zhuge Prime Barrel	100	9.5	10.53
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	2.0	7.5
Zhuge Prime Receiver	45	7.0	6.43
Zhuge Prime String	15	4.0	3.75
