Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	11.5	8.7
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.0	45.0
Akjagara Prime Barrel	100	13.5	7.41
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	5.0	9.0
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	30.0	3.33
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	2.5	6.0
Akstiletto Prime Barrel	25	12.5	2.0
Akstiletto Prime Blueprint	100	5.0	20.0
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	0.0	inf
Akvasto Prime Blueprint	100	27.5	3.64
Akvasto Prime Link	45	7.0	6.43
Ankyros Prime Blade	65	6.0	10.83
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	8.0	1.88
Ash Prime Blueprint	45	13.5	3.33
Ash Prime Chassis	15	12.5	1.2
Ash Prime Neuroptics	45	6.0	7.5
Ash Prime Systems	65	73.0	0.89
Astilla Prime Barrel	100	3.0	33.33
Astilla Prime Blueprint	45	1.5	30.0
Astilla Prime Receiver	15	2.0	7.5
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	23.0	4.35
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	0.0	inf
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	16.0	6.25
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	12.5	5.2
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	3.0	5.0
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	5.0	3.0
Bo Prime Handle	45	7.5	6.0
Bo Prime Ornament	15	20.0	0.75
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	30.0	3.33
Boltor Prime Barrel	15	3.0	5.0
Boltor Prime Blueprint	100	5.0	20.0
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	2.0	7.5
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	1.5	30.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	1.0	45.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	0.0	inf
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	7.0	2.14
Cernos Prime Lower Limb	100	20.0	5.0
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	8.0	1.88
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	10.0	10.0
Chroma Prime Systems	65	0.0	inf
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	5.5	18.18
Corvas Prime Barrel	100	5.0	20.0
Corvas Prime Blueprint	45	5.5	8.18
Corvas Prime Receiver	15	10.0	1.5
Corvas Prime Stock	15	2.5	6.0
Dakra Prime Blade	65	0.0	inf
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	7.0	2.14
Destreza Prime Blade	100	30.0	3.33
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	5.0	20.0
Dethcube Prime Carapace	45	1.5	30.0
Dethcube Prime Cerebrum	100	6.5	15.38
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	33.0	3.03
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	13.5	1.11
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	9.5	4.74
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	15.0	6.67
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	6.5	15.38
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	3.0	21.67
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	50.0	2.0
Frost Prime Chassis	15	5.5	2.73
Frost Prime Neuroptics	15	4.5	3.33
Frost Prime Systems	45	8.5	5.29
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	12.5	8.0
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	11.5	8.7
Gara Prime Chassis	45	7.0	6.43
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	4.0	3.75
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	6.0	7.5
Garuda Prime Neuroptics	100	5.5	18.18
Garuda Prime Systems	100	40.0	2.5
Glaive Prime Blade	45	17.5	2.57
Glaive Prime Blueprint	100	55.0	1.82
Glaive Prime Disc	45	15.0	3.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	6.0	16.67
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	7.0	14.29
Harrow Prime Blueprint	45	9.5	4.74
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	15.0	3.0
Harrow Prime Systems	100	8.5	11.76
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	9.0	11.11
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	6.0	2.5
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	3.0	15.0
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	7.5	6.0
Hydroid Prime Systems	100	41.0	2.44
Inaros Prime Blueprint	45	1.5	30.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	13.5	7.41
Ivara Prime Neuroptics	15	1.0	15.0
Ivara Prime Systems	45	1.0	45.0
Karyst Prime Blade	100	5.0	20.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	1.5	30.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	0.0	inf
Knell Prime Blueprint	15	4.0	3.75
Knell Prime Receiver	45	3.5	12.86
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	11.0	9.09
Kronen Prime Blade	100	32.5	3.08
Kronen Prime Blueprint	15	2.0	7.5
Kronen Prime Handle	45	4.0	11.25
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	5.0	3.0
Latron Prime Stock	15	15.0	1.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	2.0	7.5
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	41.0	2.44
Limbo Prime Neuroptics	100	18.0	5.56
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	6.5	2.31
Loki Prime Chassis	45	33.0	1.36
Loki Prime Neuroptics	15	23.5	0.64
Loki Prime Systems	100	35.0	2.86
Mag Prime Blueprint	100	50.0	2.0
Mag Prime Chassis	45	12.0	3.75
Mag Prime Neuroptics	15	15.0	1.0
Mag Prime Systems	15	13.5	1.11
Magnus Prime Barrel	100	7.0	14.29
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	1.0	15.0
Mesa Prime Neuroptics	100	21.0	4.76
Mesa Prime Systems	100	16.0	6.25
Mirage Prime Blueprint	100	27.0	3.7
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	3.0	5.0
Mirage Prime Systems	45	1.5	30.0
Nagantaka Prime Barrel	15	2.0	7.5
Nagantaka Prime Blueprint	100	5.0	20.0
Nagantaka Prime Receiver	45	1.0	45.0
Nagantaka Prime Stock	45	1.5	30.0
Nami Skyla Prime Blade	100	32.5	3.08
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	50.0	1.3
Nekros Prime Chassis	15	7.5	2.0
Nekros Prime Neuroptics	45	22.5	2.0
Nekros Prime Systems	100	55.0	1.82
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	8.0	12.5
Nezha Prime Neuroptics	100	7.5	13.33
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.0	45.0
Nidus Prime Chassis	100	7.0	14.29
Nidus Prime Neuroptics	100	11.5	8.7
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	27.5	2.36
Nikana Prime Blueprint	25	3.0	8.33
Nikana Prime Hilt	100	60.5	1.65
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	0.0	inf
Ninkondi Prime Handle	100	5.0	20.0
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	38.0	2.63
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	15.0	6.67
Nyx Prime Systems	45	1.0	45.0
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	15.0	6.67
Oberon Prime Systems	65	15.0	4.33
Octavia Prime Blueprint	100	17.0	5.88
Octavia Prime Chassis	45	2.5	18.0
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	5.0	20.0
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	6.5	15.38
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	6.5	15.38
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	5.0	20.0
Panthera Prime Stock	45	1.0	45.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	10.0	10.0
Pyrana Prime Receiver	45	4.0	11.25
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	5.0	3.0
Reaper Prime Handle	15	7.0	2.14
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	42.0	2.38
Rhino Prime Blueprint	100	25.0	4.0
Rhino Prime Chassis	65	10.0	6.5
Rhino Prime Neuroptics	45	13.5	3.33
Rhino Prime Systems	15	5.5	2.73
Rubico Prime Barrel	25	1.0	25.0
Rubico Prime Blueprint	100	0.0	inf
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	1.0	45.0
Saryn Prime Blueprint	65	37.5	1.73
Saryn Prime Chassis	100	62.5	1.6
Saryn Prime Neuroptics	45	17.5	2.57
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	1.0	45.0
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	10.5	9.52
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	11.5	8.7
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	5.0	20.0
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	0.0	inf
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	2.0	7.5
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	7.5	8.67
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	30.0	3.33
Stradavar Prime Barrel	45	0.0	inf
Stradavar Prime Blueprint	100	5.0	20.0
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	7.0	14.29
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	15.0	6.67
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	21.5	4.65
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	4.0	3.75
Tenora Prime Barrel	100	6.5	15.38
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	6.0	16.67
Tenora Prime Stock	45	1.0	45.0
Tiberon Prime Barrel	65	3.0	21.67
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	5.5	18.18
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	12.5	8.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	6.0	2.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	0.0	inf
Tipedo Prime Ornament	45	0.0	inf
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	1.5	10.0
Titania Prime Neuroptics	45	1.5	30.0
Titania Prime Systems	100	12.0	8.33
Trinity Prime Blueprint	45	16.0	2.81
Trinity Prime Chassis	45	4.0	11.25
Trinity Prime Neuroptics	25	5.0	5.0
Trinity Prime Systems	15	10.0	1.5
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	40.5	2.47
Valkyr Prime Neuroptics	45	1.0	45.0
Valkyr Prime Systems	65	7.0	9.29
Vasto Prime Barrel	15	4.0	3.75
Vasto Prime Blueprint	45	4.0	11.25
Vasto Prime Receiver	15	6.0	2.5
Vauban Prime Blueprint	65	15.5	4.19
Vauban Prime Chassis	25	17.5	1.43
Vauban Prime Neuroptics	100	47.5	2.11
Vauban Prime Systems	100	51.0	1.96
Vectis Prime Barrel	15	0.0	inf
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	25.0	4.0
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	1.0	45.0
Venka Prime Gauntlet	100	30.5	3.28
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	5.0	20.0
Volnus Prime Head	45	1.0	45.0
Volt Prime Blueprint	25	23.5	1.06
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	52.5	1.24
Volt Prime Systems	45	12.0	3.75
Wukong Prime Blueprint	100	35.5	2.82
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	7.5	6.0
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	11.5	1.3
Wyrm Prime Cerebrum	15	13.0	1.15
Wyrm Prime Systems	45	27.5	1.64
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	6.5	15.38
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	3.0	21.67
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	20.0	5.0
Zhuge Prime Barrel	100	7.0	14.29
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	9.0	5.0
Zhuge Prime String	15	0.0	inf
