Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	14.0	7.14
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.0	45.0
Akjagara Prime Barrel	100	13.0	7.69
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	4.0	11.25
Akjagara Prime Receiver	45	2.0	22.5
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	45.5	2.2
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	1.0	15.0
Aksomati Prime Link	100	9.0	11.11
Aksomati Prime Receiver	15	2.5	6.0
Akstiletto Prime Barrel	25	13.5	1.85
Akstiletto Prime Blueprint	100	7.5	13.33
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	10.5	4.29
Akvasto Prime Blueprint	100	19.0	5.26
Akvasto Prime Link	45	5.0	9.0
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	0.0	inf
Ash Prime Blueprint	45	20.0	2.25
Ash Prime Chassis	15	13.5	1.11
Ash Prime Neuroptics	45	6.0	7.5
Ash Prime Systems	65	76.5	0.85
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	25.0	4.0
Atlas Prime Systems	45	0.0	inf
Ballistica Prime Blueprint	100	7.5	13.33
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	4.0	11.25
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	10.0	10.0
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	9.0	7.22
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	1.0	15.0
Baza Prime Stock	100	8.5	11.76
Bo Prime Blueprint	15	8.0	1.88
Bo Prime Handle	45	10.5	4.29
Bo Prime Ornament	15	14.0	1.07
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	8.0	1.88
Boar Prime Stock	100	29.0	3.45
Boltor Prime Barrel	15	4.5	3.33
Boltor Prime Blueprint	100	7.0	14.29
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	3.5	4.29
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	15.0	4.33
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	22.5	4.44
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	8.0	1.88
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	6.5	15.38
Chroma Prime Systems	65	0.0	inf
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	9.0	11.11
Corvas Prime Barrel	100	12.5	8.0
Corvas Prime Blueprint	45	0.0	inf
Corvas Prime Receiver	15	1.0	15.0
Corvas Prime Stock	15	4.0	3.75
Dakra Prime Blade	65	14.5	4.48
Dakra Prime Blueprint	45	7.0	6.43
Dakra Prime Handle	15	7.0	2.14
Destreza Prime Blade	100	17.5	5.71
Destreza Prime Blueprint	45	2.5	18.0
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	7.0	14.29
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	8.0	12.5
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	38.5	2.6
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	4.0	11.25
Ember Prime Blueprint	100	16.0	6.25
Ember Prime Chassis	15	11.0	1.36
Ember Prime Neuroptics	15	11.5	1.3
Ember Prime Systems	45	10.0	4.5
Equinox Prime Blueprint	45	7.0	6.43
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	15.5	6.45
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	5.5	18.18
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	4.0	6.25
Fragor Prime Blueprint	65	4.0	16.25
Fragor Prime Handle	65	5.5	11.82
Fragor Prime Head	15	11.0	1.36
Frost Prime Blueprint	100	50.5	1.98
Frost Prime Chassis	15	6.0	2.5
Frost Prime Neuroptics	15	4.5	3.33
Frost Prime Systems	45	15.0	3.0
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	21.5	4.65
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	9.5	10.53
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	3.0	5.0
Garuda Prime Chassis	45	8.5	5.29
Garuda Prime Neuroptics	100	7.5	13.33
Garuda Prime Systems	100	40.0	2.5
Glaive Prime Blade	45	20.0	2.25
Glaive Prime Blueprint	100	60.5	1.65
Glaive Prime Disc	45	25.5	1.76
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	6.5	15.38
Guandao Prime Blade	15	2.5	6.0
Guandao Prime Blueprint	45	0.0	inf
Guandao Prime Handle	100	7.0	14.29
Harrow Prime Blueprint	45	10.0	4.5
Harrow Prime Chassis	15	4.5	3.33
Harrow Prime Neuroptics	45	12.0	3.75
Harrow Prime Systems	100	7.0	14.29
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	2.0	7.5
Helios Prime Cerebrum	100	8.5	11.76
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	9.5	1.58
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	42.5	2.35
Inaros Prime Blueprint	45	0.0	inf
Inaros Prime Chassis	45	0.0	inf
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	13.0	7.69
Ivara Prime Neuroptics	15	5.0	3.0
Ivara Prime Systems	45	0.0	inf
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Blueprint	15	1.0	15.0
Karyst Prime Handle	45	1.5	30.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	7.5	13.33
Kronen Prime Blade	100	32.5	3.08
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	4.5	10.0
Latron Prime Barrel	15	4.0	3.75
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	9.5	1.58
Latron Prime Stock	15	10.5	1.43
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	40.5	2.47
Limbo Prime Neuroptics	100	10.0	10.0
Limbo Prime Systems	15	1.5	10.0
Loki Prime Blueprint	15	15.0	1.0
Loki Prime Chassis	45	42.5	1.06
Loki Prime Neuroptics	15	28.0	0.54
Loki Prime Systems	100	45.0	2.22
Mag Prime Blueprint	100	55.5	1.8
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	15.5	0.97
Mag Prime Systems	15	17.5	0.86
Magnus Prime Barrel	100	8.0	12.5
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	3.5	4.29
Mesa Prime Neuroptics	100	26.0	3.85
Mesa Prime Systems	100	21.0	4.76
Mirage Prime Blueprint	100	29.5	3.39
Mirage Prime Chassis	15	1.0	15.0
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	3.5	12.86
Nagantaka Prime Barrel	15	13.5	1.11
Nagantaka Prime Blueprint	100	6.0	16.67
Nagantaka Prime Receiver	45	0.0	inf
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	32.5	3.08
Nami Skyla Prime Blueprint	15	15.0	1.0
Nami Skyla Prime Handle	45	11.5	3.91
Nekros Prime Blueprint	65	55.0	1.18
Nekros Prime Chassis	15	7.0	2.14
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	54.0	1.85
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	8.5	11.76
Nezha Prime Neuroptics	100	5.5	18.18
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.0	45.0
Nidus Prime Chassis	100	8.0	12.5
Nidus Prime Neuroptics	100	10.5	9.52
Nidus Prime Systems	15	1.0	15.0
Nikana Prime Blade	65	30.5	2.13
Nikana Prime Blueprint	25	4.0	6.25
Nikana Prime Hilt	100	69.0	1.45
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	0.0	inf
Ninkondi Prime Handle	100	10.0	10.0
Nova Prime Blueprint	45	7.0	6.43
Nova Prime Chassis	100	40.0	2.5
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	4.0	3.75
Nyx Prime Chassis	65	2.0	32.5
Nyx Prime Neuroptics	100	17.0	5.88
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	3.5	12.86
Oberon Prime Chassis	15	4.0	3.75
Oberon Prime Neuroptics	100	16.5	6.06
Oberon Prime Systems	65	16.5	3.94
Octavia Prime Blueprint	100	19.5	5.13
Octavia Prime Chassis	45	7.0	6.43
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	4.0	11.25
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	9.0	7.22
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	1.5	30.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	1.0	45.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	1.0	45.0
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	0.0	inf
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	24.5	4.08
Pyrana Prime Receiver	45	3.5	12.86
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	6.5	2.31
Reaper Prime Handle	15	8.5	1.76
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	31.5	3.17
Rhino Prime Blueprint	100	26.5	3.77
Rhino Prime Chassis	65	6.5	10.0
Rhino Prime Neuroptics	45	12.5	3.6
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	4.5	5.56
Rubico Prime Blueprint	100	15.5	6.45
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	4.0	11.25
Saryn Prime Blueprint	65	40.0	1.62
Saryn Prime Chassis	100	70.0	1.43
Saryn Prime Neuroptics	45	10.5	4.29
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	7.0	14.29
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	9.5	10.53
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	20.5	4.88
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	13.0	7.69
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	3.5	4.29
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	10.0	4.5
Soma Prime Stock	100	9.0	11.11
Spira Prime Blade	65	16.5	3.94
Spira Prime Blueprint	15	4.0	3.75
Spira Prime Pouch	100	37.5	2.67
Stradavar Prime Barrel	45	0.0	inf
Stradavar Prime Blueprint	100	7.5	13.33
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	3.0	5.0
Strun Prime Barrel	45	1.0	45.0
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	1.0	15.0
Strun Prime Stock	45	1.0	45.0
Sybaris Prime Barrel	100	12.5	8.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	21.5	4.65
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	7.0	14.29
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	5.0	20.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	10.0	10.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	6.0	2.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	10.0	10.0
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	1.5	30.0
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	15.0	3.0
Trinity Prime Chassis	45	8.0	5.62
Trinity Prime Neuroptics	25	18.0	1.39
Trinity Prime Systems	15	16.0	0.94
Valkyr Prime Blueprint	15	6.0	2.5
Valkyr Prime Chassis	100	37.5	2.67
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	4.0	11.25
Vasto Prime Receiver	15	5.0	3.0
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	16.5	1.52
Vauban Prime Neuroptics	100	33.0	3.03
Vauban Prime Systems	100	57.0	1.75
Vectis Prime Barrel	15	17.0	0.88
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	35.5	2.82
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	29.0	3.45
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	7.0	14.29
Volnus Prime Head	45	1.0	45.0
Volt Prime Blueprint	25	16.5	1.52
Volt Prime Chassis	45	9.0	5.0
Volt Prime Neuroptics	65	43.5	1.49
Volt Prime Systems	45	0.0	inf
Wukong Prime Blueprint	100	32.5	3.08
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	6.0	2.5
Wukong Prime Systems	45	7.5	6.0
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	11.0	1.36
Wyrm Prime Cerebrum	15	13.0	1.15
Wyrm Prime Systems	45	38.5	1.17
Zakti Prime Barrel	45	1.5	30.0
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	1.0	15.0
Zephyr Prime Blueprint	65	5.0	13.0
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	17.5	5.71
Zhuge Prime Barrel	100	8.0	12.5
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	8.0	5.62
Zhuge Prime String	15	5.0	3.0
