item_name	ducats	wa_price	ducats_per_platinum_wa
Akbolto Prime Barrel	45	9.3	4.84
Akbolto Prime Blueprint	15	6.36	2.36
Akbolto Prime Link	45	5.41	8.31
Akbolto Prime Receiver	100	24.83	4.03
Akbolto Prime Set	350	92.51	3.7800000000000002
Akbronco Prime Blueprint	15	3.43	4.37
Akbronco Prime Link	45	4.83	9.31
Akbronco Prime Set	60	42.08	1.43
Akjagara Prime Barrel	100	38.2	2.62
Akjagara Prime Blueprint	15	9.0	1.67
Akjagara Prime Link	45	9.58	4.7
Akjagara Prime Receiver	45	16.27	2.77
Akjagara Prime Set	350	146.97	2.38
Aklex Prime Blueprint	45	10.33	4.35
Aklex Prime Link	100	81.23	1.23
Aklex Prime Set	145	94.12	1.54
Aksomati Prime Barrel	45	9.56	4.71
Aksomati Prime Blueprint	15	3.59	4.18
Aksomati Prime Link	100	13.18	7.59
Aksomati Prime Receiver	15	7.17	2.09
Aksomati Prime Set	235	45.0	5.22
Akstiletto Prime Barrel	25	34.89	0.72
Akstiletto Prime Blueprint	100	30.8	3.25
Akstiletto Prime Link	45	9.8	4.59
Akstiletto Prime Receiver	45	27.0	1.67
Akstiletto Prime Set	285	157.25	1.81
Akvasto Prime Blueprint	100	43.05	2.32
Akvasto Prime Link	45	15.93	2.8200000000000003
Akvasto Prime Set	145	91.89	1.58
Ankyros Prime Blade	65	7.83	8.3
Ankyros Prime Blueprint	15	12.91	1.16
Ankyros Prime Gauntlet	15	15.73	0.9500000000000001
Ankyros Prime Set	175	66.39	2.64
Ash Prime Blueprint	45	46.84	0.96
Ash Prime Chassis	15	29.25	0.51
Ash Prime Neuroptics	45	12.12	3.71
Ash Prime Set	170	213.91	0.79
Ash Prime Systems	65	110.16	0.59
Astilla Prime Barrel	100	14.17	7.06
Astilla Prime Blueprint	45	7.35	6.12
Astilla Prime Receiver	15	8.3	1.81
Astilla Prime Set	205	42.23	4.85
Astilla Prime Stock	45	8.23	5.46
Atlas Prime Blueprint	15	4.62	3.25
Atlas Prime Chassis	45	6.26	7.19
Atlas Prime Neuroptics	100	52.09	1.92
Atlas Prime Set	205	74.98	2.73
Atlas Prime Systems	45	4.68	9.62
Ballistica Prime Blueprint	100	42.5	2.35
Ballistica Prime Lower Limb	15	17.4	0.86
Ballistica Prime Receiver	45	9.5	4.74
Ballistica Prime Set	250	136.15	1.8399999999999999
Ballistica Prime String	45	17.47	2.58
Ballistica Prime Upper Limb	45	13.91	3.24
Banshee Prime Blueprint	45	15.3	2.94
Banshee Prime Chassis	100	38.38	2.61
Banshee Prime Neuroptics	15	9.11	1.65
Banshee Prime Set	225	99.83	2.25
Banshee Prime Systems	65	53.33	1.22
Baza Prime Barrel	45	5.06	8.9
Baza Prime Blueprint	100	11.89	8.41
Baza Prime Receiver	15	4.33	3.46
Baza Prime Set	260	33.88	7.68
Baza Prime Stock	100	19.95	5.01
Bo Prime Blueprint	15	18.44	0.81
Bo Prime Handle	45	39.86	1.13
Bo Prime Ornament	15	82.69	0.18
Bo Prime Set	90	256.0	0.35000000000000003
Boar Prime Barrel	45	12.85	3.5
Boar Prime Blueprint	15	16.26	0.92
Boar Prime Receiver	15	21.93	0.68
Boar Prime Set	175	104.26	1.6800000000000002
Boar Prime Stock	100	38.4	2.6
Boltor Prime Barrel	15	9.92	1.51
Boltor Prime Blueprint	100	14.14	7.07
Boltor Prime Receiver	45	8.52	5.28
Boltor Prime Set	175	42.19	4.15
Boltor Prime Stock	15	9.12	1.6400000000000001
Braton Prime Barrel	15	6.33	2.37
Braton Prime Blueprint	25	3.5300000000000002	7.08
Braton Prime Receiver	45	6.0	7.5
Braton Prime Set	110	16.32	6.74
Braton Prime Stock	25	3.71	6.74
Bronco Prime Barrel	45	9.46	4.76
Bronco Prime Blueprint	15	5.22	2.87
Bronco Prime Receiver	15	8.58	1.75
Bronco Prime Set	75	20.1	3.73
Burston Prime Barrel	45	4.69	9.59
Burston Prime Blueprint	15	3.89	3.86
Burston Prime Receiver	15	3.62	4.14
Burston Prime Set	90	14.89	6.04
Burston Prime Stock	15	5.57	2.69
Carrier Prime Blueprint	15	14.6	1.03
Carrier Prime Carapace	15	14.62	1.03
Carrier Prime Cerebrum	65	50.18	1.3
Carrier Prime Set	110	102.28	1.08
Carrier Prime Systems	15	9.58	1.57
Cernos Prime Blueprint	45	9.94	4.53
Cernos Prime Grip	15	30.56	0.49
Cernos Prime Lower Limb	100	37.36	2.68
Cernos Prime Set	200	83.88	2.38
Cernos Prime String	25	15.47	1.62
Cernos Prime Upper Limb	15	15.6	0.96
Chroma Prime Blueprint	15	9.73	1.54
Chroma Prime Chassis	25	12.1	2.07
Chroma Prime Neuroptics	100	29.39	3.4
Chroma Prime Set	205	88.67	2.31
Chroma Prime Systems	65	26.93	2.41
Corinth Prime Barrel	100	29.94	3.34
Corinth Prime Blueprint	15	3.31	4.53
Corinth Prime Receiver	45	5.69	7.91
Corinth Prime Set	260	46.95	5.54
Corinth Prime Stock	100	13.68	7.31
Dakra Prime Blade	65	20.07	3.24
Dakra Prime Blueprint	45	11.15	4.04
Dakra Prime Handle	15	9.72	1.54
Dakra Prime Set	125	69.98	1.79
Destreza Prime Blade	100	39.44	2.54
Destreza Prime Blueprint	45	8.74	5.15
Destreza Prime Handle	15	16.23	0.92
Destreza Prime Set	160	72.43	2.21
Dethcube Prime Blueprint	100	14.39	6.95
Dethcube Prime Carapace	45	4.57	9.84
Dethcube Prime Cerebrum	100	19.25	5.19
Dethcube Prime Set	260	59.19	4.39
Dethcube Prime Systems	15	4.5	3.33
Dual Kamas Prime Blade	100	52.07	1.92
Dual Kamas Prime Blueprint	15	9.82	1.53
Dual Kamas Prime Handle	45	21.44	2.1
Dual Kamas Prime Set	305	168.81	1.81
Ember Prime Blueprint	100	35.11	2.85
Ember Prime Chassis	15	26.0	0.58
Ember Prime Neuroptics	15	22.49	0.67
Ember Prime Set	175	134.97	1.3
Ember Prime Systems	45	27.86	1.62
Equinox Prime Blueprint	45	16.13	2.79
Equinox Prime Chassis	15	4.96	3.02
Equinox Prime Neuroptics	45	18.77	2.4
Equinox Prime Set	205	79.27	2.59
Equinox Prime Systems	100	39.64	2.52
Euphona Prime Barrel	45	9.0	5.0
Euphona Prime Blueprint	15	5.3	2.83
Euphona Prime Receiver	100	43.36	2.31
Euphona Prime Set	160	55.61	2.88
Fang Prime Blade	15	5.44	2.76
Fang Prime Blueprint	15	3.58	4.19
Fang Prime Handle	25	12.41	2.01
Fang Prime Set	95	32.15	2.95
Fragor Prime Blueprint	65	16.22	4.01
Fragor Prime Handle	65	17.11	3.8
Fragor Prime Head	15	19.67	0.76
Fragor Prime Set	145	61.62	2.35
Frost Prime Blueprint	100	77.11	1.3
Frost Prime Chassis	15	20.73	0.72
Frost Prime Neuroptics	15	9.72	1.54
Frost Prime Set	175	133.78	1.31
Frost Prime Systems	45	17.89	2.51
Galatine Prime Blade	15	8.7	1.72
Galatine Prime Blueprint	100	46.08	2.17
Galatine Prime Handle	45	8.03	5.61
Galatine Prime Set	160	77.96	2.05
Gara Prime Blueprint	100	40.64	2.46
Gara Prime Chassis	45	9.81	4.59
Gara Prime Neuroptics	45	12.71	3.54
Gara Prime Set	205	79.25	2.59
Gara Prime Systems	15	4.85	3.09
Glaive Prime Blade	45	22.11	2.04
Glaive Prime Blueprint	100	102.23	0.98
Glaive Prime Disc	45	33.21	1.3599999999999999
Glaive Prime Set	235	201.06	1.17
Gram Prime Blade	15	7.04	2.13
Gram Prime Blueprint	45	8.07	5.57
Gram Prime Handle	100	21.32	4.69
Gram Prime Set	160	51.34	3.12
Guandao Prime Blade	15	6.5	2.31
Guandao Prime Blueprint	45	6.1	7.37
Guandao Prime Handle	100	14.06	7.11
Guandao Prime Set	175	33.48	5.23
Helios Prime Blueprint	45	9.61	4.68
Helios Prime Carapace	15	9.48	1.58
Helios Prime Cerebrum	100	62.9	1.5899999999999999
Helios Prime Set	205	81.88	2.5
Helios Prime Systems	45	9.4	4.79
Hikou Prime Blueprint	15	8.95	1.6800000000000002
Hikou Prime Pouch	15	14.73	1.02
Hikou Prime Set	75	46.25	1.62
Hikou Prime Stars	15	9.36	1.6
Hydroid Prime Blueprint	45	22.28	2.02
Hydroid Prime Chassis	15	14.4	1.04
Hydroid Prime Neuroptics	45	19.1	2.36
Hydroid Prime Set	205	118.12	1.74
Hydroid Prime Systems	100	38.93	2.5700000000000003
Inaros Prime Blueprint	45	5.0	9.0
Inaros Prime Chassis	45	4.9	9.19
Inaros Prime Neuroptics	100	30.36	3.29
Inaros Prime Set	205	47.68	4.3
Inaros Prime Systems	15	6.1	2.46
Ivara Prime Blueprint	45	4.85	9.27
Ivara Prime Chassis	100	18.89	5.29
Ivara Prime Neuroptics	15	5.07	2.96
Ivara Prime Set	205	40.06	5.12
Ivara Prime Systems	45	4.46	10.09
Karyst Prime Blade	100	14.31	6.99
Karyst Prime Blueprint	15	4.5600000000000005	3.29
Karyst Prime Handle	45	4.15	10.84
Karyst Prime Set	160	21.65	7.39
Kavasa Prime Band	45	9.12	4.93
Kavasa Prime Buckle	65	19.56	3.32
Kavasa Prime Kubrow Collar Blueprint	45	11.68	3.85
Kavasa Prime Kubrow Collar Set	155	40.34	3.84
Kogake Prime Blueprint	45	9.56	4.71
Kogake Prime Boot	15	9.89	1.52
Kogake Prime Gauntlet	100	27.83	3.59
Kogake Prime Set	275	95.69	2.87
Kronen Prime Blade	100	70.58	1.42
Kronen Prime Blueprint	15	8.92	1.6800000000000002
Kronen Prime Handle	45	23.7	1.9
Kronen Prime Set	305	194.49	1.57
Latron Prime Barrel	15	10.89	1.38
Latron Prime Blueprint	15	10.29	1.46
Latron Prime Receiver	15	19.47	0.77
Latron Prime Set	60	68.94	0.87
Latron Prime Stock	15	21.58	0.6900000000000001
Lex Prime Barrel	15	4.47	3.35
Lex Prime Blueprint	25	6.62	3.7800000000000002
Lex Prime Receiver	15	11.39	1.32
Lex Prime Set	55	15.46	3.56
Limbo Prime Blueprint	45	11.48	3.92
Limbo Prime Chassis	100	45.63	2.19
Limbo Prime Neuroptics	100	26.3	3.8
Limbo Prime Set	260	107.52	2.42
Limbo Prime Systems	15	9.76	1.54
Loki Prime Blueprint	15	17.77	0.84
Loki Prime Chassis	45	51.08	0.88
Loki Prime Neuroptics	15	30.08	0.5
Loki Prime Set	175	470.4	0.37
Loki Prime Systems	100	283.33	0.35000000000000003
Mag Prime Blueprint	100	48.05	2.08
Mag Prime Chassis	45	25.7	1.75
Mag Prime Neuroptics	15	19.45	0.77
Mag Prime Set	175	170.04	1.03
Mag Prime Systems	15	27.7	0.54
Magnus Prime Barrel	100	33.36	3.0
Magnus Prime Blueprint	15	7.44	2.02
Magnus Prime Receiver	45	8.83	5.09
Magnus Prime Set	160	64.11	2.5
Mesa Prime Blueprint	45	9.47	4.75
Mesa Prime Chassis	15	15.12	0.99
Mesa Prime Neuroptics	100	39.85	2.51
Mesa Prime Set	260	100.05	2.6
Mesa Prime Systems	100	19.79	5.05
Mirage Prime Blueprint	100	62.5	1.6
Mirage Prime Chassis	15	16.15	0.93
Mirage Prime Neuroptics	15	12.21	1.23
Mirage Prime Set	175	125.14	1.4
Mirage Prime Systems	45	19.93	2.26
Nami Skyla Prime Blade	100	49.36	2.03
Nami Skyla Prime Blueprint	15	24.72	0.61
Nami Skyla Prime Handle	45	22.28	2.02
Nami Skyla Prime Set	305	186.03	1.6400000000000001
Nekros Prime Blueprint	65	65.87	0.99
Nekros Prime Chassis	15	14.18	1.06
Nekros Prime Neuroptics	45	35.62	1.26
Nekros Prime Set	225	203.07	1.11
Nekros Prime Systems	100	76.64	1.3
Nezha Prime Blueprint	45	4.89	9.2
Nezha Prime Chassis	100	20.05	4.99
Nezha Prime Neuroptics	100	19.85	5.04
Nezha Prime Set	260	56.02	4.64
Nezha Prime Systems	15	6.1	2.46
Nidus Prime Blueprint	45	29.89	1.51
Nidus Prime Chassis	100	19.83	5.04
Nidus Prime Neuroptics	100	29.67	3.37
Nidus Prime Set	260	100.79	2.58
Nidus Prime Systems	15	10.11	1.48
Nikana Prime Blade	65	48.5	1.34
Nikana Prime Blueprint	25	17.19	1.45
Nikana Prime Hilt	100	99.88	1.0
Nikana Prime Set	190	174.8	1.09
Ninkondi Prime Blueprint	15	9.56	1.57
Ninkondi Prime Chain	45	5.0	9.0
Ninkondi Prime Handle	100	21.06	4.75
Ninkondi Prime Set	260	59.66	4.36
Nova Prime Blueprint	45	19.49	2.31
Nova Prime Chassis	100	51.11	1.96
Nova Prime Neuroptics	15	9.9	1.52
Nova Prime Set	175	100.78	1.74
Nova Prime Systems	15	9.73	1.54
Nyx Prime Blueprint	15	9.78	1.53
Nyx Prime Chassis	65	9.64	6.74
Nyx Prime Neuroptics	100	24.44	4.09
Nyx Prime Set	225	69.06	3.26
Nyx Prime Systems	45	8.22	5.48
Oberon Prime Blueprint	45	9.28	4.85
Oberon Prime Chassis	15	10.93	1.37
Oberon Prime Neuroptics	100	38.22	2.62
Oberon Prime Set	225	116.84	1.9300000000000002
Oberon Prime Systems	65	54.62	1.19
Octavia Prime Blueprint	100	44.76	2.23
Octavia Prime Chassis	45	8.81	5.11
Octavia Prime Neuroptics	15	4.12	3.64
Octavia Prime Set	175	60.2	2.91
Octavia Prime Systems	15	4.92	3.05
Odonata Prime Blueprint	45	9.82	4.58
Odonata Prime Harness	15	13.71	1.09
Odonata Prime Set	140	54.24	2.58
Odonata Prime Systems	15	10.0	1.5
Odonata Prime Wings	65	30.36	2.14
Orthos Prime Blade	45	7.0	6.43
Orthos Prime Blueprint	45	4.95	9.1
Orthos Prime Handle	15	3.7800000000000002	3.9699999999999998
Orthos Prime Set	150	19.94	7.52
Pandero Prime Barrel	45	4.94	9.11
Pandero Prime Blueprint	15	4.3	3.49
Pandero Prime Receiver	100	15.63	6.4
Pandero Prime Set	160	28.89	5.54
Pangolin Prime Blade	45	4.53	9.94
Pangolin Prime Blueprint	100	14.15	7.07
Pangolin Prime Handle	15	8.19	1.83
Pangolin Prime Set	160	19.87	8.05
Panthera Prime Barrel	100	13.32	7.51
Panthera Prime Blueprint	15	5.58	2.69
Panthera Prime Receiver	100	14.18	7.05
Panthera Prime Set	260	40.17	6.47
Panthera Prime Stock	45	10.26	4.39
Paris Prime Blueprint	15	3.5700000000000003	4.2
Paris Prime Grip	45	4.5	10.0
Paris Prime Lower Limb	15	3.44	4.36
Paris Prime Set	115	16.08	7.15
Paris Prime String	15	5.0	3.0
Paris Prime Upper Limb	25	4.69	5.33
Pyrana Prime Barrel	15	12.05	1.24
Pyrana Prime Blueprint	100	41.79	2.39
Pyrana Prime Receiver	45	15.33	2.94
Pyrana Prime Set	160	86.45	1.85
Reaper Prime Blade	45	18.29	2.46
Reaper Prime Blueprint	15	18.85	0.8
Reaper Prime Handle	15	29.83	0.5
Reaper Prime Set	75	73.97	1.01
Redeemer Prime Blade	15	14.78	1.01
Redeemer Prime Blueprint	45	20.6	2.18
Redeemer Prime Handle	100	45.0	2.22
Redeemer Prime Set	160	75.79	2.11
Rhino Prime Blueprint	100	42.78	2.34
Rhino Prime Chassis	65	16.76	3.88
Rhino Prime Neuroptics	45	20.0	2.25
Rhino Prime Set	225	97.69	2.3
Rhino Prime Systems	15	9.9	1.52
Rubico Prime Barrel	25	10.43	2.4
Rubico Prime Blueprint	100	40.12	2.49
Rubico Prime Receiver	15	11.81	1.27
Rubico Prime Set	185	94.21	1.96
Rubico Prime Stock	45	14.91	3.02
Saryn Prime Blueprint	65	47.24	1.38
Saryn Prime Chassis	100	130.5	0.77
Saryn Prime Neuroptics	45	25.39	1.77
Saryn Prime Set	225	225.22	1.0
Saryn Prime Systems	15	13.33	1.13
Scindo Prime Blade	100	13.74	7.28
Scindo Prime Blueprint	45	7.0	6.43
Scindo Prime Handle	25	9.4	2.66
Scindo Prime Set	170	23.27	7.31
Sicarus Prime Barrel	15	14.92	1.01
Sicarus Prime Blueprint	15	9.81	1.53
Sicarus Prime Receiver	100	38.55	2.59
Sicarus Prime Set	130	55.02	2.36
Silva & Aegis Prime Blade	45	9.81	4.59
Silva & Aegis Prime Blueprint	45	15.5	2.9
Silva & Aegis Prime Guard	100	37.67	2.65
Silva & Aegis Prime Hilt	15	9.0	1.67
Silva & Aegis Prime Set	205	79.04	2.59
Soma Prime Barrel	15	15.65	0.96
Soma Prime Blueprint	15	13.48	1.11
Soma Prime Receiver	45	12.8	3.52
Soma Prime Set	175	87.99	1.99
Soma Prime Stock	100	24.32	4.11
Spira Prime Blade	65	30.21	2.15
Spira Prime Blueprint	15	8.33	1.8
Spira Prime Pouch	100	23.57	4.24
Spira Prime Set	345	173.89	1.98
Stradavar Prime Barrel	45	8.28	5.44
Stradavar Prime Blueprint	100	16.61	6.02
Stradavar Prime Receiver	15	9.33	1.6099999999999999
Stradavar Prime Set	175	40.86	4.28
Stradavar Prime Stock	15	8.54	1.76
Strun Prime Barrel	45	5.05	8.91
Strun Prime Blueprint	100	18.82	5.31
Strun Prime Receiver	15	17.9	0.84
Strun Prime Set	205	72.66	2.8200000000000003
Strun Prime Stock	45	8.61	5.23
Sybaris Prime Barrel	100	32.29	3.1
Sybaris Prime Blueprint	15	15.12	0.99
Sybaris Prime Receiver	45	14.0	3.21
Sybaris Prime Set	175	66.33	2.64
Sybaris Prime Stock	15	9.5	1.58
Tekko Prime Blade	100	25.9	3.86
Tekko Prime Blueprint	45	4.73	9.52
Tekko Prime Gauntlet	15	9.83	1.53
Tekko Prime Set	275	97.92	2.81
Tenora Prime Barrel	100	15.77	6.34
Tenora Prime Blueprint	15	6.3	2.38
Tenora Prime Receiver	100	14.69	6.8100000000000005
Tenora Prime Set	260	49.79	5.22
Tenora Prime Stock	45	7.0	6.43
Tiberon Prime Barrel	65	13.46	4.83
Tiberon Prime Blueprint	25	4.67	5.36
Tiberon Prime Receiver	15	9.63	1.56
Tiberon Prime Set	205	65.68	3.12
Tiberon Prime Stock	100	26.67	3.75
Tigris Prime Barrel	45	9.04	4.98
Tigris Prime Blueprint	100	35.78	2.8
Tigris Prime Receiver	45	11.59	3.88
Tigris Prime Set	205	65.81	3.12
Tigris Prime Stock	15	8.7	1.72
Tipedo Prime Blueprint	15	8.32	1.8
Tipedo Prime Handle	100	39.58	2.5300000000000002
Tipedo Prime Ornament	45	13.21	3.41
Tipedo Prime Set	205	83.36	2.46
Titania Prime Blueprint	45	6.63	6.79
Titania Prime Chassis	15	7.7	1.9500000000000002
Titania Prime Neuroptics	45	5.15	8.73
Titania Prime Set	205	41.66	4.92
Titania Prime Systems	100	17.23	5.8
Trinity Prime Blueprint	45	20.61	2.18
Trinity Prime Chassis	45	9.58	4.7
Trinity Prime Neuroptics	25	19.46	1.28
Trinity Prime Set	130	98.75	1.32
Trinity Prime Systems	15	19.18	0.78
Valkyr Prime Blueprint	15	9.67	1.55
Valkyr Prime Chassis	100	59.58	1.6800000000000002
Valkyr Prime Neuroptics	45	13.18	3.42
Valkyr Prime Set	225	115.53	1.9500000000000002
Valkyr Prime Systems	65	13.74	4.73
Vasto Prime Barrel	15	21.74	0.6900000000000001
Vasto Prime Blueprint	45	16.5	2.73
Vasto Prime Receiver	15	20.76	0.72
Vasto Prime Set	75	66.74	1.12
Vauban Prime Blueprint	65	33.44	1.94
Vauban Prime Chassis	25	29.23	0.86
Vauban Prime Neuroptics	100	53.36	1.87
Vauban Prime Set	290	215.71	1.34
Vauban Prime Systems	100	72.65	1.38
Vectis Prime Barrel	15	32.17	0.47000000000000003
Vectis Prime Blueprint	45	11.03	4.08
Vectis Prime Receiver	100	89.71	1.11
Vectis Prime Set	225	191.93	1.17
Vectis Prime Stock	65	40.31	1.6099999999999999
Venka Prime Blades	15	17.26	0.87
Venka Prime Blueprint	45	9.86	4.57
Venka Prime Gauntlet	100	52.41	1.9100000000000001
Venka Prime Set	275	159.65	1.72
Volnus Prime Blueprint	15	6.91	2.17
Volnus Prime Handle	100	16.38	6.11
Volnus Prime Head	45	7.29	6.18
Volnus Prime Set	160	41.71	3.84
Volt Prime Blueprint	25	25.6	0.98
Volt Prime Chassis	45	17.66	2.55
Volt Prime Neuroptics	65	79.58	0.8200000000000001
Volt Prime Set	180	157.57	1.1400000000000001
Volt Prime Systems	45	22.53	2.0
Wukong Prime Blueprint	100	54.56	1.83
Wukong Prime Chassis	45	9.55	4.71
Wukong Prime Neuroptics	15	8.9	1.69
Wukong Prime Set	205	88.63	2.31
Wukong Prime Systems	45	12.4	3.63
Wyrm Prime Blueprint	15	15.29	0.98
Wyrm Prime Carapace	15	54.91	0.27
Wyrm Prime Cerebrum	15	42.83	0.35000000000000003
Wyrm Prime Set	90	225.71	0.4
Wyrm Prime Systems	45	65.17	0.6900000000000001
Zakti Prime Barrel	45	4.86	9.26
Zakti Prime Blueprint	100	14.94	6.69
Zakti Prime Receiver	15	9.5	1.58
Zakti Prime Set	160	26.96	5.94
Zephyr Prime Blueprint	65	16.48	3.94
Zephyr Prime Chassis	25	9.81	2.55
Zephyr Prime Neuroptics	15	9.11	1.65
Zephyr Prime Set	205	95.6	2.14
Zephyr Prime Systems	100	49.67	2.01
Zhuge Prime Barrel	100	19.27	5.19
Zhuge Prime Blueprint	45	4.71	9.55
Zhuge Prime Grip	15	16.79	0.89
Zhuge Prime Receiver	45	16.0	2.81
Zhuge Prime Set	220	59.72	3.68
Zhuge Prime String	15	8.25	1.82
