item_name	ducats	wa_price	ducats_per_platinum_wa
Akbolto Prime Barrel	45	10.81	4.16
Akbolto Prime Blueprint	15	4.61	3.25
Akbolto Prime Link	45	4.52	9.96
Akbolto Prime Receiver	100	27.29	3.66
Akbronco Prime Blueprint	15	3.64	4.13
Akbronco Prime Link	45	4.61	9.77
Akjagara Prime Barrel	100	32.0	3.12
Akjagara Prime Blueprint	15	7.0	2.14
Akjagara Prime Link	45	9.55	4.71
Akjagara Prime Receiver	45	16.76	2.68
Aklex Prime Blueprint	45	10.76	4.18
Aklex Prime Link	100	88.33	1.13
Aksomati Prime Barrel	45	7.41	6.07
Aksomati Prime Blueprint	15	3.38	4.44
Aksomati Prime Link	100	14.96	6.68
Aksomati Prime Receiver	15	8.2	1.83
Akstiletto Prime Barrel	25	27.24	0.92
Akstiletto Prime Blueprint	100	23.3	4.29
Akstiletto Prime Link	45	13.59	3.31
Akstiletto Prime Receiver	45	29.5	1.53
Akvasto Prime Blueprint	100	39.47	2.5300000000000002
Akvasto Prime Link	45	16.22	2.77
Ankyros Prime Blade	65	8.73	7.45
Ankyros Prime Blueprint	15	9.26	1.62
Ankyros Prime Gauntlet	15	14.43	1.04
Ash Prime Blueprint	45	39.67	1.13
Ash Prime Chassis	15	20.79	0.72
Ash Prime Neuroptics	45	14.54	3.09
Ash Prime Systems	65	110.0	0.59
Astilla Prime Barrel	100	11.52	8.68
Astilla Prime Blueprint	45	6.66	6.76
Astilla Prime Receiver	15	8.28	1.81
Astilla Prime Stock	45	9.22	4.88
Atlas Prime Blueprint	15	4.24	3.54
Atlas Prime Chassis	45	6.63	6.78
Atlas Prime Neuroptics	100	43.43	2.3
Atlas Prime Systems	45	4.8100000000000005	9.36
Ballistica Prime Blueprint	100	39.25	2.55
Ballistica Prime Lower Limb	15	15.42	0.97
Ballistica Prime Receiver	45	14.14	3.18
Ballistica Prime String	45	13.86	3.25
Ballistica Prime Upper Limb	45	14.27	3.15
Banshee Prime Blueprint	45	8.94	5.04
Banshee Prime Chassis	100	38.31	2.61
Banshee Prime Neuroptics	15	7.63	1.97
Banshee Prime Systems	65	48.83	1.33
Baza Prime Barrel	45	4.48	10.05
Baza Prime Blueprint	100	11.17	8.95
Baza Prime Receiver	15	3.55	4.23
Baza Prime Stock	100	19.41	5.15
Bo Prime Blueprint	15	24.88	0.6000000000000001
Bo Prime Handle	45	24.39	1.8399999999999999
Bo Prime Ornament	15	26.49	0.5700000000000001
Boar Prime Barrel	45	9.36	4.8100000000000005
Boar Prime Blueprint	15	15.04	1.0
Boar Prime Receiver	15	19.06	0.79
Boar Prime Stock	100	43.79	2.2800000000000002
Boltor Prime Barrel	15	10.15	1.48
Boltor Prime Blueprint	100	13.54	7.38
Boltor Prime Receiver	45	8.26	5.45
Boltor Prime Stock	15	8.64	1.74
Braton Prime Barrel	15	4.14	3.62
Braton Prime Blueprint	25	3.14	7.96
Braton Prime Receiver	45	4.54	9.92
Braton Prime Stock	25	3.43	7.3
Bronco Prime Barrel	45	6.91	6.51
Bronco Prime Blueprint	15	5.12	2.93
Bronco Prime Receiver	15	8.83	1.7000000000000002
Burston Prime Barrel	45	4.23	10.65
Burston Prime Blueprint	15	2.83	5.29
Burston Prime Receiver	15	2.55	5.88
Burston Prime Stock	15	4.46	3.37
Carrier Prime Blueprint	15	14.31	1.05
Carrier Prime Carapace	15	17.45	0.86
Carrier Prime Cerebrum	65	50.31	1.29
Carrier Prime Systems	15	9.78	1.53
Cernos Prime Blueprint	45	9.38	4.8
Cernos Prime Grip	15	12.39	1.21
Cernos Prime Lower Limb	100	39.44	2.54
Cernos Prime String	25	9.43	2.65
Cernos Prime Upper Limb	15	13.76	1.09
Chroma Prime Blueprint	15	9.55	1.57
Chroma Prime Chassis	25	8.99	2.7800000000000002
Chroma Prime Neuroptics	100	28.85	3.47
Chroma Prime Systems	65	27.09	2.4
Corinth Prime Barrel	100	29.58	3.38
Corinth Prime Blueprint	15	3.0	5.0
Corinth Prime Receiver	45	4.62	9.75
Corinth Prime Stock	100	9.97	10.03
Dakra Prime Blade	65	19.48	3.34
Dakra Prime Blueprint	45	13.31	3.38
Dakra Prime Handle	15	9.61	1.56
Destreza Prime Blade	100	35.81	2.79
Destreza Prime Blueprint	45	6.94	6.48
Destreza Prime Handle	15	16.06	0.93
Dethcube Prime Blueprint	100	14.58	6.86
Dethcube Prime Carapace	45	4.41	10.21
Dethcube Prime Cerebrum	100	21.22	4.71
Dethcube Prime Systems	15	4.76	3.15
Dual Kamas Prime Blade	100	59.81	1.67
Dual Kamas Prime Blueprint	15	9.71	1.54
Dual Kamas Prime Handle	45	18.79	2.39
Ember Prime Blueprint	100	35.04	2.85
Ember Prime Chassis	15	26.63	0.56
Ember Prime Neuroptics	15	21.3	0.7000000000000001
Ember Prime Systems	45	22.57	1.99
Equinox Prime Blueprint	45	15.52	2.9
Equinox Prime Chassis	15	5.41	2.77
Equinox Prime Neuroptics	45	9.21	4.89
Equinox Prime Systems	100	37.87	2.64
Euphona Prime Barrel	45	7.36	6.11
Euphona Prime Blueprint	15	5.24	2.86
Euphona Prime Receiver	100	45.86	2.18
Fang Prime Blade	15	3.47	4.32
Fang Prime Blueprint	15	1.92	7.82
Fang Prime Handle	25	9.0	2.7800000000000002
Fragor Prime Blueprint	65	13.47	4.83
Fragor Prime Handle	65	19.0	3.42
Fragor Prime Head	15	15.0	1.0
Frost Prime Blueprint	100	74.1	1.35
Frost Prime Chassis	15	21.43	0.7000000000000001
Frost Prime Neuroptics	15	8.94	1.6800000000000002
Frost Prime Systems	45	20.35	2.21
Galatine Prime Blade	15	9.6	1.56
Galatine Prime Blueprint	100	46.13	2.17
Galatine Prime Handle	45	9.09	4.95
Gara Prime Blueprint	100	42.44	2.36
Gara Prime Chassis	45	10.63	4.23
Gara Prime Neuroptics	45	11.85	3.8
Gara Prime Systems	15	4.91	3.06
Glaive Prime Blade	45	24.25	1.8599999999999999
Glaive Prime Blueprint	100	98.8	1.01
Glaive Prime Disc	45	31.98	1.4100000000000001
Gram Prime Blade	15	6.63	2.26
Gram Prime Blueprint	45	8.19	5.5
Gram Prime Handle	100	19.42	5.15
Guandao Prime Blade	15	5.54	2.71
Guandao Prime Blueprint	45	4.13	10.89
Guandao Prime Handle	100	11.55	8.66
Helios Prime Blueprint	45	7.64	5.89
Helios Prime Carapace	15	9.93	1.51
Helios Prime Cerebrum	100	53.96	1.85
Helios Prime Systems	45	15.71	2.86
Hikou Prime Blueprint	15	4.65	3.22
Hikou Prime Pouch	15	15.5	0.97
Hikou Prime Stars	15	7.16	2.09
Hydroid Prime Blueprint	45	19.73	2.2800000000000002
Hydroid Prime Chassis	15	11.75	1.28
Hydroid Prime Neuroptics	45	19.5	2.31
Hydroid Prime Systems	100	39.5	2.5300000000000002
Inaros Prime Blueprint	45	4.47	10.06
Inaros Prime Chassis	45	6.26	7.19
Inaros Prime Neuroptics	100	31.52	3.17
Inaros Prime Systems	15	5.6	2.68
Ivara Prime Blueprint	45	5.29	8.51
Ivara Prime Chassis	100	19.25	5.19
Ivara Prime Neuroptics	15	4.83	3.1
Ivara Prime Systems	45	4.42	10.19
Karyst Prime Blade	100	9.87	10.13
Karyst Prime Blueprint	15	4.61	3.25
Karyst Prime Handle	45	4.35	10.35
Kavasa Prime Band	45	7.92	5.68
Kavasa Prime Buckle	65	18.3	3.55
Kavasa Prime Kubrow Collar Blueprint	45	7.88	5.71
Kogake Prime Blueprint	45	7.69	5.85
Kogake Prime Boot	15	9.46	1.58
Kogake Prime Gauntlet	100	27.44	3.64
Kronen Prime Blade	100	67.67	1.48
Kronen Prime Blueprint	15	7.44	2.02
Kronen Prime Handle	45	19.75	2.2800000000000002
Latron Prime Barrel	15	10.49	1.43
Latron Prime Blueprint	15	9.95	1.51
Latron Prime Receiver	15	18.59	0.81
Latron Prime Stock	15	18.31	0.8200000000000001
Lex Prime Barrel	15	3.08	4.87
Lex Prime Blueprint	25	3.95	6.33
Lex Prime Receiver	15	9.79	1.53
Limbo Prime Blueprint	45	10.16	4.43
Limbo Prime Chassis	100	52.0	1.92
Limbo Prime Neuroptics	100	30.65	3.26
Limbo Prime Systems	15	7.57	1.98
Loki Prime Blueprint	15	21.54	0.7000000000000001
Loki Prime Chassis	45	40.84	1.1
Loki Prime Neuroptics	15	31.16	0.48
Loki Prime Systems	100	78.37	1.28
Mag Prime Blueprint	100	50.11	2.0
Mag Prime Chassis	45	24.0	1.88
Mag Prime Neuroptics	15	22.08	0.68
Mag Prime Systems	15	27.95	0.54
Magnus Prime Barrel	100	29.44	3.4
Magnus Prime Blueprint	15	8.72	1.72
Magnus Prime Receiver	45	9.05	4.97
Mesa Prime Blueprint	45	8.65	5.2
Mesa Prime Chassis	15	13.79	1.09
Mesa Prime Neuroptics	100	37.88	2.64
Mesa Prime Systems	100	19.68	5.08
Mirage Prime Blueprint	100	63.44	1.58
Mirage Prime Chassis	15	9.9	1.52
Mirage Prime Neuroptics	15	7.14	2.1
Mirage Prime Systems	45	19.95	2.26
Nami Skyla Prime Blade	100	52.14	1.92
Nami Skyla Prime Blueprint	15	21.64	0.6900000000000001
Nami Skyla Prime Handle	45	20.03	2.25
Nekros Prime Blueprint	65	66.0	0.98
Nekros Prime Chassis	15	12.62	1.19
Nekros Prime Neuroptics	45	30.04	1.5
Nekros Prime Systems	100	73.7	1.3599999999999999
Nezha Prime Blueprint	45	4.46	10.1
Nezha Prime Chassis	100	20.04	4.99
Nezha Prime Neuroptics	100	18.85	5.3
Nezha Prime Systems	15	4.58	3.2800000000000002
Nidus Prime Blueprint	45	29.89	1.51
Nidus Prime Chassis	100	20.34	4.92
Nidus Prime Neuroptics	100	29.65	3.37
Nidus Prime Systems	15	11.49	1.31
Nikana Prime Blade	65	45.3	1.44
Nikana Prime Blueprint	25	19.49	1.28
Nikana Prime Hilt	100	99.5	1.01
Ninkondi Prime Blueprint	15	5.65	2.65
Ninkondi Prime Chain	45	5.32	8.46
Ninkondi Prime Handle	100	19.4	5.15
Nova Prime Blueprint	45	11.74	3.83
Nova Prime Chassis	100	52.08	1.92
Nova Prime Neuroptics	15	11.55	1.3
Nova Prime Systems	15	12.65	1.19
Nyx Prime Blueprint	15	8.81	1.7000000000000002
Nyx Prime Chassis	65	7.51	8.65
Nyx Prime Neuroptics	100	26.3	3.8
Nyx Prime Systems	45	8.98	5.01
Oberon Prime Blueprint	45	11.7	3.84
Oberon Prime Chassis	15	9.62	1.56
Oberon Prime Neuroptics	100	36.44	2.74
Oberon Prime Systems	65	48.65	1.34
Octavia Prime Blueprint	100	43.38	2.31
Octavia Prime Chassis	45	5.65	7.96
Octavia Prime Neuroptics	15	3.98	3.77
Octavia Prime Systems	15	5.04	2.98
Odonata Prime Blueprint	45	10.44	4.31
Odonata Prime Harness	15	17.02	0.88
Odonata Prime Systems	15	11.21	1.34
Odonata Prime Wings	65	22.81	2.85
Orthos Prime Blade	45	5.05	8.91
Orthos Prime Blueprint	45	4.63	9.72
Orthos Prime Handle	15	3.1	4.83
Pandero Prime Barrel	45	4.61	9.76
Pandero Prime Blueprint	15	3.43	4.37
Pandero Prime Receiver	100	14.77	6.77
Pangolin Prime Blade	45	4.36	10.33
Pangolin Prime Blueprint	100	10.84	9.23
Pangolin Prime Handle	15	8.72	1.72
Panthera Prime Barrel	100	12.44	8.04
Panthera Prime Blueprint	15	4.61	3.25
Panthera Prime Receiver	100	12.37	8.09
Panthera Prime Stock	45	6.71	6.7
Paris Prime Blueprint	15	4.24	3.54
Paris Prime Grip	45	4.86	9.26
Paris Prime Lower Limb	15	3.32	4.51
Paris Prime String	15	5.52	2.7199999999999998
Paris Prime Upper Limb	25	4.36	5.73
Pyrana Prime Barrel	15	9.63	1.56
Pyrana Prime Blueprint	100	38.87	2.5700000000000003
Pyrana Prime Receiver	45	9.17	4.91
Reaper Prime Blade	45	19.0	2.37
Reaper Prime Blueprint	15	17.39	0.86
Reaper Prime Handle	15	28.64	0.52
Redeemer Prime Blade	15	13.5	1.11
Redeemer Prime Blueprint	45	16.92	2.66
Redeemer Prime Handle	100	46.84	2.13
Rhino Prime Blueprint	100	37.28	2.68
Rhino Prime Chassis	65	15.69	4.14
Rhino Prime Neuroptics	45	20.47	2.2
Rhino Prime Systems	15	8.96	1.67
Rubico Prime Barrel	25	9.88	2.5300000000000002
Rubico Prime Blueprint	100	42.04	2.38
Rubico Prime Receiver	15	11.13	1.35
Rubico Prime Stock	45	12.67	3.55
Saryn Prime Blueprint	65	44.17	1.47
Saryn Prime Chassis	100	125.78	0.8
Saryn Prime Neuroptics	45	19.66	2.29
Saryn Prime Systems	15	12.07	1.24
Scindo Prime Blade	100	12.79	7.82
Scindo Prime Blueprint	45	4.82	9.33
Scindo Prime Handle	25	9.91	2.52
Sicarus Prime Barrel	15	16.29	0.92
Sicarus Prime Blueprint	15	8.79	1.71
Sicarus Prime Receiver	100	35.23	2.84
Silva & Aegis Prime Blade	45	9.67	4.66
Silva & Aegis Prime Blueprint	45	9.56	4.7
Silva & Aegis Prime Guard	100	29.79	3.36
Silva & Aegis Prime Hilt	15	9.0	1.67
Soma Prime Barrel	15	14.11	1.06
Soma Prime Blueprint	15	9.53	1.57
Soma Prime Receiver	45	9.79	4.6
Soma Prime Stock	100	25.98	3.85
Spira Prime Blade	65	32.11	2.02
Spira Prime Blueprint	15	6.93	2.16
Spira Prime Pouch	100	57.85	1.73
Stradavar Prime Barrel	45	4.59	9.8
Stradavar Prime Blueprint	100	14.97	6.68
Stradavar Prime Receiver	15	7.54	1.99
Stradavar Prime Stock	15	8.37	1.79
Strun Prime Barrel	45	4.98	9.04
Strun Prime Blueprint	100	19.35	5.17
Strun Prime Receiver	15	19.1	0.79
Strun Prime Stock	45	8.33	5.4
Sybaris Prime Barrel	100	34.83	2.87
Sybaris Prime Blueprint	15	9.11	1.65
Sybaris Prime Receiver	45	10.83	4.15
Sybaris Prime Stock	15	10.06	1.49
Tekko Prime Blade	100	31.8	3.14
Tekko Prime Blueprint	45	4.87	9.25
Tekko Prime Gauntlet	15	12.37	1.21
Tenora Prime Barrel	100	13.27	7.54
Tenora Prime Blueprint	15	4.52	3.32
Tenora Prime Receiver	100	14.47	6.91
Tenora Prime Stock	45	7.91	5.69
Tiberon Prime Barrel	65	14.11	4.61
Tiberon Prime Blueprint	25	3.98	6.28
Tiberon Prime Receiver	15	9.43	1.5899999999999999
Tiberon Prime Stock	100	24.47	4.09
Tigris Prime Barrel	45	7.62	5.91
Tigris Prime Blueprint	100	39.12	2.56
Tigris Prime Receiver	45	9.62	4.68
Tigris Prime Stock	15	9.32	1.6099999999999999
Tipedo Prime Blueprint	15	6.41	2.34
Tipedo Prime Handle	100	34.53	2.9
Tipedo Prime Ornament	45	9.3	4.84
Titania Prime Blueprint	45	5.22	8.62
Titania Prime Chassis	15	6.85	2.19
Titania Prime Neuroptics	45	4.4	10.23
Titania Prime Systems	100	16.61	6.02
Trinity Prime Blueprint	45	21.97	2.05
Trinity Prime Chassis	45	9.96	4.52
Trinity Prime Neuroptics	25	19.49	1.28
Trinity Prime Systems	15	19.65	0.76
Valkyr Prime Blueprint	15	7.38	2.03
Valkyr Prime Chassis	100	57.19	1.75
Valkyr Prime Neuroptics	45	11.53	3.9
Valkyr Prime Systems	65	14.71	4.42
Vasto Prime Barrel	15	20.79	0.72
Vasto Prime Blueprint	45	9.59	4.69
Vasto Prime Receiver	15	20.31	0.74
Vauban Prime Blueprint	65	33.97	1.9100000000000001
Vauban Prime Chassis	25	27.85	0.9
Vauban Prime Neuroptics	100	54.5	1.83
Vauban Prime Systems	100	79.98	1.25
Vectis Prime Barrel	15	35.77	0.42
Vectis Prime Blueprint	45	10.59	4.25
Vectis Prime Receiver	100	69.5	1.44
Vectis Prime Stock	65	50.77	1.28
Venka Prime Blades	15	14.41	1.04
Venka Prime Blueprint	45	8.69	5.18
Venka Prime Gauntlet	100	51.79	1.9300000000000002
Volnus Prime Blueprint	15	4.59	3.27
Volnus Prime Handle	100	16.23	6.16
Volnus Prime Head	45	5.12	8.79
Volt Prime Blueprint	25	24.79	1.01
Volt Prime Chassis	45	19.64	2.29
Volt Prime Neuroptics	65	57.32	1.13
Volt Prime Systems	45	20.69	2.18
Wukong Prime Blueprint	100	51.03	1.96
Wukong Prime Chassis	45	9.04	4.98
Wukong Prime Neuroptics	15	8.28	1.81
Wukong Prime Systems	45	11.09	4.06
Wyrm Prime Blueprint	15	19.73	0.76
Wyrm Prime Carapace	15	18.94	0.79
Wyrm Prime Cerebrum	15	23.57	0.64
Wyrm Prime Systems	45	36.42	1.24
Zakti Prime Barrel	45	4.85	9.28
Zakti Prime Blueprint	100	14.13	7.08
Zakti Prime Receiver	15	4.86	3.09
Zephyr Prime Blueprint	65	16.36	3.9699999999999998
Zephyr Prime Chassis	25	7.57	3.3
Zephyr Prime Neuroptics	15	8.89	1.69
Zephyr Prime Systems	100	49.73	2.01
Zhuge Prime Barrel	100	17.58	5.69
Zhuge Prime Blueprint	45	4.57	9.84
Zhuge Prime Grip	15	6.97	2.15
Zhuge Prime Receiver	45	14.0	3.21
Zhuge Prime String	15	9.36	1.6
