Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	11.0	9.09
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	0.0	inf
Akjagara Prime Barrel	100	11.5	8.7
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	40.5	2.47
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	4.0	25.0
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	10.0	2.5
Akstiletto Prime Blueprint	100	5.0	20.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	10.0	4.5
Akvasto Prime Blueprint	100	31.5	3.17
Akvasto Prime Link	45	7.0	6.43
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	5.0	9.0
Ash Prime Chassis	15	7.5	2.0
Ash Prime Neuroptics	45	5.0	9.0
Ash Prime Systems	65	62.5	1.04
Astilla Prime Barrel	100	6.5	15.38
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	3.0	5.0
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	23.0	4.35
Atlas Prime Systems	45	0.0	inf
Ballistica Prime Blueprint	100	7.0	14.29
Ballistica Prime Lower Limb	15	4.0	3.75
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	4.0	11.25
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	12.5	8.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	32.5	2.0
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	6.0	16.67
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.5	9.52
Bo Prime Blueprint	15	6.5	2.31
Bo Prime Handle	45	7.0	6.43
Bo Prime Ornament	15	15.5	0.97
Boar Prime Barrel	45	10.0	4.5
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	7.5	2.0
Boar Prime Stock	100	22.5	4.44
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	4.5	22.22
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	2.5	6.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	12.5	5.2
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	20.0	5.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	4.0	3.75
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	11.5	8.7
Chroma Prime Systems	65	16.0	4.06
Corinth Prime Barrel	100	16.5	6.06
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.0	12.5
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	16.0	6.25
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	4.5	22.22
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	4.0	25.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	40.0	2.5
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	11.0	9.09
Ember Prime Chassis	15	6.0	2.5
Ember Prime Neuroptics	15	6.5	2.31
Ember Prime Systems	45	7.0	6.43
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	3.0	15.0
Equinox Prime Systems	100	16.5	6.06
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	22.0	4.55
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	2.0	12.5
Fragor Prime Blueprint	65	3.5	18.57
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	31.0	3.23
Frost Prime Chassis	15	3.5	4.29
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	3.0	15.0
Galatine Prime Blade	15	6.0	2.5
Galatine Prime Blueprint	100	35.5	2.82
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	19.0	5.26
Gara Prime Chassis	45	3.0	15.0
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	2.0	7.5
Glaive Prime Blade	45	17.0	2.65
Glaive Prime Blueprint	100	65.0	1.54
Glaive Prime Disc	45	21.0	2.14
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	3.0	15.0
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	1.5	30.0
Guandao Prime Handle	100	6.0	16.67
Harrow Prime Blueprint	45	29.0	1.55
Harrow Prime Chassis	15	8.5	1.76
Harrow Prime Neuroptics	45	26.0	1.73
Harrow Prime Systems	100	11.0	9.09
Helios Prime Blueprint	45	3.5	12.86
Helios Prime Carapace	15	3.5	4.29
Helios Prime Cerebrum	100	33.0	3.03
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	8.5	1.76
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	3.0	15.0
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	3.0	15.0
Hydroid Prime Systems	100	30.0	3.33
Inaros Prime Blueprint	45	0.0	inf
Inaros Prime Chassis	45	0.0	inf
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	2.5	6.0
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	10.5	9.52
Ivara Prime Neuroptics	15	1.0	15.0
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	6.0	16.67
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	0.0	inf
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	7.5	8.67
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	20.0	5.0
Knell Prime Blueprint	15	10.0	1.5
Knell Prime Receiver	45	5.0	9.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	17.5	5.71
Kronen Prime Blade	100	45.0	2.22
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	11.5	3.91
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	4.5	3.33
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	3.5	4.29
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	44.5	2.25
Limbo Prime Neuroptics	100	11.5	8.7
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	5.0	3.0
Loki Prime Chassis	45	30.0	1.5
Loki Prime Neuroptics	15	15.0	1.0
Loki Prime Systems	100	41.5	2.41
Mag Prime Blueprint	100	30.0	3.33
Mag Prime Chassis	45	10.0	4.5
Mag Prime Neuroptics	15	7.0	2.14
Mag Prime Systems	15	10.5	1.43
Magnus Prime Barrel	100	23.0	4.35
Magnus Prime Blueprint	15	4.0	3.75
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	15.0	6.67
Mesa Prime Systems	100	9.5	10.53
Mirage Prime Blueprint	100	35.0	2.86
Mirage Prime Chassis	15	4.0	3.75
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	6.0	7.5
Nami Skyla Prime Blade	100	35.5	2.82
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	8.0	5.62
Nekros Prime Blueprint	65	22.5	2.89
Nekros Prime Chassis	15	12.5	1.2
Nekros Prime Neuroptics	45	13.0	3.46
Nekros Prime Systems	100	35.0	2.86
Nezha Prime Blueprint	45	0.0	inf
Nezha Prime Chassis	100	15.5	6.45
Nezha Prime Neuroptics	100	5.5	18.18
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	4.0	11.25
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	20.0	5.0
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	20.5	3.17
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	45.5	2.2
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	8.0	12.5
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	31.5	3.17
Nova Prime Neuroptics	15	4.5	3.33
Nova Prime Systems	15	4.0	3.75
Nyx Prime Blueprint	15	5.0	3.0
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	14.0	7.14
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	23.0	4.35
Oberon Prime Systems	65	4.0	16.25
Octavia Prime Blueprint	100	27.5	3.64
Octavia Prime Chassis	45	3.5	12.86
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	1.0	15.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	9.0	7.22
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	6.0	16.67
Pangolin Prime Blade	45	0.0	inf
Pangolin Prime Blueprint	100	7.5	13.33
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	7.5	13.33
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	0.0	inf
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	0.0	inf
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	17.5	5.71
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	8.0	5.62
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	18.5	0.81
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	27.5	3.64
Rhino Prime Blueprint	100	30.5	3.28
Rhino Prime Chassis	65	10.5	6.19
Rhino Prime Neuroptics	45	16.5	2.73
Rhino Prime Systems	15	6.5	2.31
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	21.0	4.76
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	28.5	2.28
Saryn Prime Chassis	100	46.0	2.17
Saryn Prime Neuroptics	45	18.5	2.43
Saryn Prime Systems	15	4.5	3.33
Scindo Prime Blade	100	4.0	25.0
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	3.0	8.33
Scourge Prime Barrel	100	20.5	4.88
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	39.0	2.56
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	7.0	2.14
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	23.5	4.26
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	21.0	4.76
Silva & Aegis Prime Hilt	15	8.0	1.88
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	9.5	10.53
Spira Prime Blade	65	13.0	5.0
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	33.0	3.03
Stradavar Prime Barrel	45	0.0	inf
Stradavar Prime Blueprint	100	4.5	22.22
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	5.0	20.0
Strun Prime Receiver	15	7.0	2.14
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	18.5	5.41
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	15.5	6.45
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	4.5	3.33
Tenora Prime Barrel	100	7.0	14.29
Tenora Prime Blueprint	15	1.0	15.0
Tenora Prime Receiver	100	7.0	14.29
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	2.0	32.5
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	8.0	12.5
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	5.0	20.0
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	22.5	4.44
Tipedo Prime Ornament	45	6.5	6.92
Titania Prime Blueprint	45	0.0	inf
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	1.5	30.0
Titania Prime Systems	100	6.5	15.38
Trinity Prime Blueprint	45	6.0	7.5
Trinity Prime Chassis	45	7.0	6.43
Trinity Prime Neuroptics	25	8.5	2.94
Trinity Prime Systems	15	6.0	2.5
Valkyr Prime Blueprint	15	3.5	4.29
Valkyr Prime Chassis	100	20.0	5.0
Valkyr Prime Neuroptics	45	2.0	22.5
Valkyr Prime Systems	65	8.0	8.12
Vasto Prime Barrel	15	5.0	3.0
Vasto Prime Blueprint	45	5.5	8.18
Vasto Prime Receiver	15	0.0	inf
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	19.0	1.32
Vauban Prime Neuroptics	100	35.0	2.86
Vauban Prime Systems	100	48.5	2.06
Vectis Prime Barrel	15	15.0	1.0
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	35.5	2.82
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	11.0	1.36
Venka Prime Blueprint	45	4.5	10.0
Venka Prime Gauntlet	100	30.5	3.28
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	6.0	16.67
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	10.0	2.5
Volt Prime Chassis	45	11.5	3.91
Volt Prime Neuroptics	65	45.5	1.43
Volt Prime Systems	45	4.0	11.25
Wukong Prime Blueprint	100	36.5	2.74
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	2.0	7.5
Wukong Prime Systems	45	5.5	8.18
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	0.0	inf
Wyrm Prime Cerebrum	15	12.5	1.2
Wyrm Prime Systems	45	25.0	1.8
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	6.0	16.67
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	7.5	8.67
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	25.0	4.0
Zhuge Prime Barrel	100	6.5	15.38
Zhuge Prime Blueprint	45	1.5	30.0
Zhuge Prime Grip	15	1.0	15.0
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	1.0	15.0
