Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	8.5	11.76
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	10.0	10.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	3.0	15.0
Aklex Prime Link	100	42.5	2.35
Aksomati Prime Barrel	45	5.0	9.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	5.0	20.0
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	10.0	2.5
Akstiletto Prime Blueprint	100	5.0	20.0
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	30.5	3.28
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	8.0	1.88
Ash Prime Blueprint	45	12.5	3.6
Ash Prime Chassis	15	0.0	inf
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	60.0	1.08
Astilla Prime Barrel	100	6.0	16.67
Astilla Prime Blueprint	45	1.5	30.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	3.0	15.0
Atlas Prime Neuroptics	100	35.0	2.86
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	10.5	9.52
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	8.5	11.76
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	9.0	7.22
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	6.5	15.38
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	11.0	9.09
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	0.0	inf
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	6.0	2.5
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	38.5	2.6
Boltor Prime Barrel	15	8.0	1.88
Boltor Prime Blueprint	100	7.5	13.33
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	6.0	2.5
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	8.5	1.76
Carrier Prime Cerebrum	65	17.5	3.71
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	13.0	7.69
Cernos Prime String	25	2.0	12.5
Cernos Prime Upper Limb	15	4.0	3.75
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	6.0	16.67
Chroma Prime Systems	65	0.0	inf
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	7.0	14.29
Corvas Prime Barrel	100	10.5	9.52
Corvas Prime Blueprint	45	1.0	45.0
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	0.0	inf
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	32.5	3.08
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	4.0	25.0
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	5.0	20.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	39.5	2.53
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	10.5	9.52
Ember Prime Chassis	15	12.0	1.25
Ember Prime Neuroptics	15	0.0	inf
Ember Prime Systems	45	7.0	6.43
Equinox Prime Blueprint	45	3.0	15.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	3.5	12.86
Equinox Prime Systems	100	27.5	3.64
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	5.5	18.18
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	7.0	2.14
Frost Prime Blueprint	100	38.5	2.6
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	35.0	2.86
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	0.0	inf
Garuda Prime Chassis	45	10.5	4.29
Garuda Prime Neuroptics	100	7.0	14.29
Garuda Prime Systems	100	43.0	2.33
Glaive Prime Blade	45	11.0	4.09
Glaive Prime Blueprint	100	29.0	3.45
Glaive Prime Disc	45	15.5	2.9
Gram Prime Blade	15	3.0	5.0
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	9.5	10.53
Guandao Prime Blade	15	3.5	4.29
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	8.5	11.76
Harrow Prime Blueprint	45	8.5	5.29
Harrow Prime Chassis	15	4.5	3.33
Harrow Prime Neuroptics	45	5.5	8.18
Harrow Prime Systems	100	6.5	15.38
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	2.0	7.5
Helios Prime Cerebrum	100	5.0	20.0
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	2.0	7.5
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	37.5	2.67
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	7.0	14.29
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	15.5	6.45
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	6.0	16.67
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	1.5	30.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	5.0	20.0
Kronen Prime Blade	100	54.5	1.83
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	7.0	6.43
Latron Prime Barrel	15	10.0	1.5
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	15.0	1.0
Latron Prime Stock	15	13.0	1.15
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	38.0	2.63
Limbo Prime Neuroptics	100	17.0	5.88
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	4.0	3.75
Loki Prime Chassis	45	35.0	1.29
Loki Prime Neuroptics	15	17.0	0.88
Loki Prime Systems	100	32.0	3.12
Mag Prime Blueprint	100	43.0	2.33
Mag Prime Chassis	45	16.0	2.81
Mag Prime Neuroptics	15	1.0	15.0
Mag Prime Systems	15	0.0	inf
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	3.0	5.0
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	22.5	4.44
Mesa Prime Systems	100	6.0	16.67
Mirage Prime Blueprint	100	15.5	6.45
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nagantaka Prime Barrel	15	7.0	2.14
Nagantaka Prime Blueprint	100	10.0	10.0
Nagantaka Prime Receiver	45	8.0	5.62
Nagantaka Prime Stock	45	5.0	9.0
Nami Skyla Prime Blade	100	37.5	2.67
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	9.0	5.0
Nekros Prime Blueprint	65	40.0	1.62
Nekros Prime Chassis	15	1.0	15.0
Nekros Prime Neuroptics	45	22.5	2.0
Nekros Prime Systems	100	50.0	2.0
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	14.0	7.14
Nezha Prime Neuroptics	100	7.5	13.33
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	5.0	20.0
Nidus Prime Neuroptics	100	8.0	12.5
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	28.5	2.28
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	53.0	1.89
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	15.0	6.67
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	40.0	2.5
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	6.0	2.5
Nyx Prime Chassis	65	0.0	inf
Nyx Prime Neuroptics	100	14.0	7.14
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	20.0	5.0
Oberon Prime Systems	65	0.0	inf
Octavia Prime Blueprint	100	16.0	6.25
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	0.0	inf
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	2.0	7.5
Pandero Prime Receiver	100	7.5	13.33
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	7.5	13.33
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	5.0	20.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	15.0	6.67
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	20.0	0.75
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	37.5	2.67
Rhino Prime Blueprint	100	26.5	3.77
Rhino Prime Chassis	65	0.0	inf
Rhino Prime Neuroptics	45	5.5	8.18
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	33.0	3.03
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	32.0	2.03
Saryn Prime Chassis	100	72.5	1.38
Saryn Prime Neuroptics	45	15.0	3.0
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	5.0	20.0
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	9.0	11.11
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	8.0	12.5
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	20.0	5.0
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	3.0	15.0
Silva & Aegis Prime Guard	100	17.5	5.71
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	6.0	16.67
Spira Prime Blade	65	20.0	3.25
Spira Prime Blueprint	15	3.5	4.29
Spira Prime Pouch	100	33.5	2.99
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	7.0	14.29
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	1.5	30.0
Strun Prime Blueprint	100	6.5	15.38
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	6.0	16.67
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	10.0	1.5
Tekko Prime Blade	100	5.0	20.0
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	5.0	20.0
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	4.0	16.25
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	5.0	20.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	16.0	6.25
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	21.0	4.76
Tipedo Prime Ornament	45	0.0	inf
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	0.0	inf
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	10.5	9.52
Trinity Prime Blueprint	45	0.0	inf
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	0.0	inf
Trinity Prime Systems	15	0.0	inf
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	32.5	3.08
Valkyr Prime Neuroptics	45	2.0	22.5
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	4.0	3.75
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	15.5	1.61
Vauban Prime Neuroptics	100	44.0	2.27
Vauban Prime Systems	100	58.5	1.71
Vectis Prime Barrel	15	20.0	0.75
Vectis Prime Blueprint	45	3.0	15.0
Vectis Prime Receiver	100	33.0	3.03
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	4.0	3.75
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	36.0	2.78
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	6.5	15.38
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	23.5	1.06
Volt Prime Chassis	45	0.0	inf
Volt Prime Neuroptics	65	43.5	1.49
Volt Prime Systems	45	0.0	inf
Wukong Prime Blueprint	100	26.0	3.85
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	0.0	inf
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	7.5	2.0
Wyrm Prime Cerebrum	15	12.5	1.2
Wyrm Prime Systems	45	32.0	1.41
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	13.0	7.69
Zhuge Prime Barrel	100	7.5	13.33
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	4.0	3.75
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	0.0	inf
