Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	1.5	30.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.5	30.0
Akbolto Prime Receiver	100	15.0	6.67
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	19.0	5.26
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	1.5	30.0
Akjagara Prime Receiver	45	4.0	11.25
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	13.5	7.41
Aksomati Prime Barrel	45	5.0	9.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.0	11.11
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	18.0	1.39
Akstiletto Prime Blueprint	100	13.0	7.69
Akstiletto Prime Link	45	4.5	10.0
Akstiletto Prime Receiver	45	5.0	9.0
Akvasto Prime Blueprint	100	23.0	4.35
Akvasto Prime Link	45	12.5	3.6
Ankyros Prime Blade	65	4.5	14.44
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	9.5	1.58
Ash Prime Blueprint	45	11.0	4.09
Ash Prime Chassis	15	10.5	1.43
Ash Prime Neuroptics	45	4.5	10.0
Ash Prime Systems	65	47.0	1.38
Astilla Prime Barrel	100	6.5	15.38
Astilla Prime Blueprint	45	1.5	30.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	32.5	3.08
Atlas Prime Systems	45	1.5	30.0
Ballistica Prime Blueprint	100	9.5	10.53
Ballistica Prime Lower Limb	15	4.0	3.75
Ballistica Prime Receiver	45	1.5	30.0
Ballistica Prime String	45	2.0	22.5
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	4.0	11.25
Banshee Prime Chassis	100	27.0	3.7
Banshee Prime Neuroptics	15	5.0	3.0
Banshee Prime Systems	65	35.5	1.83
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	7.0	14.29
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	6.5	2.31
Bo Prime Handle	45	8.0	5.62
Bo Prime Ornament	15	16.0	0.94
Boar Prime Barrel	45	2.0	22.5
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	12.0	1.25
Boar Prime Stock	100	15.0	6.67
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	5.5	18.18
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	3.0	5.0
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	12.5	5.2
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	1.5	30.0
Cernos Prime Grip	15	3.0	5.0
Cernos Prime Lower Limb	100	10.0	10.0
Cernos Prime String	25	5.0	5.0
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	4.5	3.33
Chroma Prime Chassis	25	7.0	3.57
Chroma Prime Neuroptics	100	13.0	7.69
Chroma Prime Systems	65	14.0	4.64
Corinth Prime Barrel	100	26.5	3.77
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	7.0	14.29
Dakra Prime Blade	65	2.0	32.5
Dakra Prime Blueprint	45	2.5	18.0
Dakra Prime Handle	15	6.5	2.31
Destreza Prime Blade	100	15.0	6.67
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	7.0	14.29
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	13.5	7.41
Dethcube Prime Systems	15	2.0	7.5
Dual Kamas Prime Blade	100	50.5	1.98
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	17.0	5.88
Ember Prime Chassis	15	12.5	1.2
Ember Prime Neuroptics	15	15.0	1.0
Ember Prime Systems	45	0.0	inf
Equinox Prime Blueprint	45	5.5	8.18
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	20.0	5.0
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	36.0	2.78
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	4.0	16.25
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	38.0	2.63
Frost Prime Chassis	15	6.0	2.5
Frost Prime Neuroptics	15	7.0	2.14
Frost Prime Systems	45	6.5	6.92
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	31.5	3.17
Galatine Prime Handle	45	1.5	30.0
Gara Prime Blueprint	100	13.0	7.69
Gara Prime Chassis	45	3.5	12.86
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	14.0	3.21
Glaive Prime Blueprint	100	36.5	2.74
Glaive Prime Disc	45	16.0	2.81
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.5	30.0
Gram Prime Handle	100	12.0	8.33
Guandao Prime Blade	15	3.5	4.29
Guandao Prime Blueprint	45	1.5	30.0
Guandao Prime Handle	100	6.5	15.38
Harrow Prime Blueprint	45	20.0	2.25
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	22.5	2.0
Harrow Prime Systems	100	15.0	6.67
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	25.0	4.0
Helios Prime Systems	45	2.0	22.5
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	10.0	4.5
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	32.0	3.12
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	11.5	8.7
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	1.0	45.0
Karyst Prime Blade	100	7.0	14.29
Karyst Prime Blueprint	15	3.0	5.0
Karyst Prime Handle	45	1.5	30.0
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	14.0	7.14
Knell Prime Blueprint	15	2.0	7.5
Knell Prime Receiver	45	5.0	9.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	3.5	4.29
Kogake Prime Gauntlet	100	15.5	6.45
Kronen Prime Blade	100	60.0	1.67
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	12.0	3.75
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	9.5	1.58
Latron Prime Stock	15	7.5	2.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	4.0	3.75
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	42.0	2.38
Limbo Prime Neuroptics	100	16.5	6.06
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	10.5	1.43
Loki Prime Chassis	45	33.0	1.36
Loki Prime Neuroptics	15	19.0	0.79
Loki Prime Systems	100	38.5	2.6
Mag Prime Blueprint	100	37.5	2.67
Mag Prime Chassis	45	10.5	4.29
Mag Prime Neuroptics	15	8.5	1.76
Mag Prime Systems	15	20.5	0.73
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	2.0	7.5
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	1.0	45.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	28.5	3.51
Mesa Prime Systems	100	18.0	5.56
Mirage Prime Blueprint	100	50.0	2.0
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	9.5	4.74
Nami Skyla Prime Blade	100	38.5	2.6
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	6.0	7.5
Nekros Prime Blueprint	65	34.0	1.91
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	21.0	2.14
Nekros Prime Systems	100	48.0	2.08
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	11.0	9.09
Nezha Prime Neuroptics	100	7.5	13.33
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	13.5	7.41
Nidus Prime Neuroptics	100	6.5	15.38
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	22.5	2.89
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	56.0	1.79
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	16.5	6.06
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	35.5	2.82
Nova Prime Neuroptics	15	6.0	2.5
Nova Prime Systems	15	5.5	2.73
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	13.0	7.69
Nyx Prime Systems	45	1.0	45.0
Oberon Prime Blueprint	45	3.0	15.0
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	22.5	4.44
Oberon Prime Systems	65	4.0	16.25
Octavia Prime Blueprint	100	25.0	4.0
Octavia Prime Chassis	45	1.0	45.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	1.5	30.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	1.5	30.0
Pangolin Prime Blueprint	100	7.0	14.29
Pangolin Prime Handle	15	5.0	3.0
Panthera Prime Barrel	100	7.0	14.29
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	6.5	15.38
Panthera Prime Stock	45	1.5	30.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	27.5	3.64
Pyrana Prime Receiver	45	7.0	6.43
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	4.0	3.75
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	36.5	2.74
Rhino Prime Blueprint	100	21.5	4.65
Rhino Prime Chassis	65	5.0	13.0
Rhino Prime Neuroptics	45	5.5	8.18
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	1.0	25.0
Rubico Prime Blueprint	100	42.5	2.35
Rubico Prime Receiver	15	1.0	15.0
Rubico Prime Stock	45	10.0	4.5
Saryn Prime Blueprint	65	28.0	2.32
Saryn Prime Chassis	100	49.5	2.02
Saryn Prime Neuroptics	45	17.0	2.65
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	7.0	14.29
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	4.5	22.22
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	15.5	6.45
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	5.0	3.0
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	0.0	inf
Silva & Aegis Prime Blade	45	2.0	22.5
Silva & Aegis Prime Blueprint	45	2.0	22.5
Silva & Aegis Prime Guard	100	22.5	4.44
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	6.0	7.5
Soma Prime Stock	100	12.5	8.0
Spira Prime Blade	65	15.5	4.19
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	6.5	15.38
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	4.0	11.25
Strun Prime Blueprint	100	8.0	12.5
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	1.5	30.0
Sybaris Prime Barrel	100	24.0	4.17
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	25.5	3.92
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	6.5	15.38
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	6.5	15.38
Tenora Prime Stock	45	1.0	45.0
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	11.5	8.7
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	12.5	8.0
Tigris Prime Receiver	45	3.0	15.0
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	40.0	2.5
Tipedo Prime Ornament	45	5.5	8.18
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	12.0	8.33
Trinity Prime Blueprint	45	14.5	3.1
Trinity Prime Chassis	45	5.0	9.0
Trinity Prime Neuroptics	25	12.5	2.0
Trinity Prime Systems	15	10.5	1.43
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	20.0	5.0
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	10.5	1.43
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	14.5	4.48
Vauban Prime Chassis	25	19.5	1.28
Vauban Prime Neuroptics	100	36.5	2.74
Vauban Prime Systems	100	35.0	2.86
Vectis Prime Barrel	15	11.0	1.36
Vectis Prime Blueprint	45	7.5	6.0
Vectis Prime Receiver	100	25.5	3.92
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	6.5	2.31
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	30.0	3.33
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	7.0	14.29
Volnus Prime Head	45	1.5	30.0
Volt Prime Blueprint	25	12.5	2.0
Volt Prime Chassis	45	8.5	5.29
Volt Prime Neuroptics	65	44.0	1.48
Volt Prime Systems	45	6.0	7.5
Wukong Prime Blueprint	100	41.0	2.44
Wukong Prime Chassis	45	0.0	inf
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	5.0	9.0
Wyrm Prime Blueprint	15	7.5	2.0
Wyrm Prime Carapace	15	7.5	2.0
Wyrm Prime Cerebrum	15	13.0	1.15
Wyrm Prime Systems	45	20.5	2.2
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	6.5	15.38
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	15.0	4.33
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	1.0	15.0
Zephyr Prime Systems	100	33.0	3.03
Zhuge Prime Barrel	100	11.0	9.09
Zhuge Prime Blueprint	45	1.5	30.0
Zhuge Prime Grip	15	2.5	6.0
Zhuge Prime Receiver	45	5.5	8.18
Zhuge Prime String	15	4.0	3.75
