Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	13.5	7.41
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	10.0	10.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	43.0	2.33
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	1.0	15.0
Aksomati Prime Link	100	7.5	13.33
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	15.5	1.61
Akstiletto Prime Blueprint	100	0.0	inf
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	12.0	3.75
Akvasto Prime Blueprint	100	26.0	3.85
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	2.5	26.0
Ankyros Prime Blueprint	15	4.5	3.33
Ankyros Prime Gauntlet	15	8.0	1.88
Ash Prime Blueprint	45	8.5	5.29
Ash Prime Chassis	15	8.5	1.76
Ash Prime Neuroptics	45	4.5	10.0
Ash Prime Systems	65	60.0	1.08
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	2.0	7.5
Astilla Prime Stock	45	1.5	30.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	20.0	5.0
Atlas Prime Systems	45	1.5	30.0
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	4.0	3.75
Ballistica Prime Receiver	45	2.5	18.0
Ballistica Prime String	45	4.0	11.25
Ballistica Prime Upper Limb	45	3.0	15.0
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	16.0	6.25
Banshee Prime Neuroptics	15	4.0	3.75
Banshee Prime Systems	65	30.5	2.13
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	11.0	1.36
Bo Prime Handle	45	7.5	6.0
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	6.5	6.92
Boar Prime Blueprint	15	8.0	1.88
Boar Prime Receiver	15	7.5	2.0
Boar Prime Stock	100	17.5	5.71
Boltor Prime Barrel	15	4.0	3.75
Boltor Prime Blueprint	100	7.5	13.33
Boltor Prime Receiver	45	1.5	30.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	5.0	3.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	9.0	1.67
Carrier Prime Cerebrum	65	7.5	8.67
Carrier Prime Systems	15	6.5	2.31
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	30.0	3.33
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	7.5	2.0
Chroma Prime Blueprint	15	4.5	3.33
Chroma Prime Chassis	25	3.5	7.14
Chroma Prime Neuroptics	100	15.0	6.67
Chroma Prime Systems	65	14.5	4.48
Corinth Prime Barrel	100	17.5	5.71
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.0	12.5
Dakra Prime Blade	65	7.0	9.29
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	15.0	6.67
Destreza Prime Blueprint	45	1.0	45.0
Destreza Prime Handle	15	6.0	2.5
Dethcube Prime Blueprint	100	7.5	13.33
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	8.0	12.5
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	34.0	2.94
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	18.5	5.41
Ember Prime Chassis	15	9.0	1.67
Ember Prime Neuroptics	15	8.0	1.88
Ember Prime Systems	45	10.5	4.29
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	3.0	5.0
Equinox Prime Neuroptics	45	5.0	9.0
Equinox Prime Systems	100	14.5	6.9
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	22.5	4.44
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	1.0	15.0
Fang Prime Handle	25	5.0	5.0
Fragor Prime Blueprint	65	3.0	21.67
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	5.0	3.0
Frost Prime Blueprint	100	31.0	3.23
Frost Prime Chassis	15	10.0	1.5
Frost Prime Neuroptics	15	3.5	4.29
Frost Prime Systems	45	9.0	5.0
Galatine Prime Blade	15	5.0	3.0
Galatine Prime Blueprint	100	30.0	3.33
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	15.0	6.67
Gara Prime Chassis	45	2.0	22.5
Gara Prime Neuroptics	45	1.5	30.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	19.0	2.37
Glaive Prime Blueprint	100	77.5	1.29
Glaive Prime Disc	45	13.5	3.33
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.5	18.0
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	1.5	10.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	26.0	1.73
Harrow Prime Chassis	15	13.0	1.15
Harrow Prime Neuroptics	45	35.0	1.29
Harrow Prime Systems	100	11.0	9.09
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	27.5	3.64
Helios Prime Systems	45	1.0	45.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.5	2.0
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	6.0	7.5
Hydroid Prime Chassis	15	3.5	4.29
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	27.0	3.7
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	15.0	6.67
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	13.0	7.69
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	1.5	30.0
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	7.5	8.67
Kavasa Prime Kubrow Collar Blueprint	45	3.0	15.0
Knell Prime Barrel	100	20.0	5.0
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	9.0	11.11
Kronen Prime Blade	100	50.5	1.98
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	12.0	3.75
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	5.0	3.0
Latron Prime Stock	15	8.0	1.88
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	36.0	2.78
Limbo Prime Neuroptics	100	13.0	7.69
Limbo Prime Systems	15	2.5	6.0
Loki Prime Blueprint	15	10.0	1.5
Loki Prime Chassis	45	25.0	1.8
Loki Prime Neuroptics	15	15.0	1.0
Loki Prime Systems	100	39.0	2.56
Mag Prime Blueprint	100	36.0	2.78
Mag Prime Chassis	45	11.0	4.09
Mag Prime Neuroptics	15	8.0	1.88
Mag Prime Systems	15	11.5	1.3
Magnus Prime Barrel	100	15.0	6.67
Magnus Prime Blueprint	15	1.5	10.0
Magnus Prime Receiver	45	3.5	12.86
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	17.5	5.71
Mesa Prime Systems	100	15.0	6.67
Mirage Prime Blueprint	100	35.5	2.82
Mirage Prime Chassis	15	6.5	2.31
Mirage Prime Neuroptics	15	4.0	3.75
Mirage Prime Systems	45	8.5	5.29
Nami Skyla Prime Blade	100	33.0	3.03
Nami Skyla Prime Blueprint	15	9.0	1.67
Nami Skyla Prime Handle	45	10.5	4.29
Nekros Prime Blueprint	65	23.5	2.77
Nekros Prime Chassis	15	15.0	1.0
Nekros Prime Neuroptics	45	17.0	2.65
Nekros Prime Systems	100	38.0	2.63
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	17.5	5.71
Nezha Prime Neuroptics	100	10.5	9.52
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	5.5	8.18
Nidus Prime Chassis	100	15.0	6.67
Nidus Prime Neuroptics	100	25.0	4.0
Nidus Prime Systems	15	4.5	3.33
Nikana Prime Blade	65	21.5	3.02
Nikana Prime Blueprint	25	6.5	3.85
Nikana Prime Hilt	100	187.0	0.53
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	7.5	13.33
Nova Prime Blueprint	45	5.5	8.18
Nova Prime Chassis	100	35.0	2.86
Nova Prime Neuroptics	15	5.5	2.73
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	2.0	7.5
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	13.5	7.41
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	8.5	5.29
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	21.5	4.65
Oberon Prime Systems	65	5.0	13.0
Octavia Prime Blueprint	100	23.5	4.26
Octavia Prime Chassis	45	4.0	11.25
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	4.0	3.75
Odonata Prime Wings	65	7.5	8.67
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	7.5	13.33
Panthera Prime Blueprint	15	1.0	15.0
Panthera Prime Receiver	100	11.0	9.09
Panthera Prime Stock	45	1.5	30.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	3.0	5.0
Pyrana Prime Blueprint	100	20.5	4.88
Pyrana Prime Receiver	45	3.0	15.0
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	9.0	1.67
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	33.5	2.99
Rhino Prime Blueprint	100	62.5	1.6
Rhino Prime Chassis	65	10.0	6.5
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	22.5	4.44
Rubico Prime Receiver	15	3.5	4.29
Rubico Prime Stock	45	6.0	7.5
Saryn Prime Blueprint	65	29.0	2.24
Saryn Prime Chassis	100	50.5	1.98
Saryn Prime Neuroptics	45	17.0	2.65
Saryn Prime Systems	15	6.5	2.31
Scindo Prime Blade	100	7.5	13.33
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	2.0	12.5
Scourge Prime Barrel	100	22.5	4.44
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	35.0	2.86
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	5.0	3.0
Sicarus Prime Receiver	100	17.5	5.71
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	2.0	22.5
Silva & Aegis Prime Guard	100	16.0	6.25
Silva & Aegis Prime Hilt	15	3.0	5.0
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	7.0	14.29
Spira Prime Blade	65	20.0	3.25
Spira Prime Blueprint	15	5.0	3.0
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	9.0	11.11
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	7.5	13.33
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	22.5	4.44
Sybaris Prime Blueprint	15	3.0	5.0
Sybaris Prime Receiver	45	12.0	3.75
Sybaris Prime Stock	15	13.5	1.11
Tekko Prime Blade	100	16.0	6.25
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	3.0	21.67
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	6.0	2.5
Tiberon Prime Stock	100	8.5	11.76
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	14.0	7.14
Tigris Prime Receiver	45	9.5	4.74
Tigris Prime Stock	15	4.5	3.33
Tipedo Prime Blueprint	15	2.0	7.5
Tipedo Prime Handle	100	17.5	5.71
Tipedo Prime Ornament	45	7.0	6.43
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	2.5	6.0
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	14.0	7.14
Trinity Prime Blueprint	45	13.0	3.46
Trinity Prime Chassis	45	5.5	8.18
Trinity Prime Neuroptics	25	8.0	3.12
Trinity Prime Systems	15	8.5	1.76
Valkyr Prime Blueprint	15	5.5	2.73
Valkyr Prime Chassis	100	30.5	3.28
Valkyr Prime Neuroptics	45	4.5	10.0
Valkyr Prime Systems	65	7.0	9.29
Vasto Prime Barrel	15	5.0	3.0
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	5.5	2.73
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	15.5	1.61
Vauban Prime Neuroptics	100	36.5	2.74
Vauban Prime Systems	100	44.0	2.27
Vectis Prime Barrel	15	15.0	1.0
Vectis Prime Blueprint	45	7.0	6.43
Vectis Prime Receiver	100	35.0	2.86
Vectis Prime Stock	65	5.5	11.82
Venka Prime Blades	15	9.0	1.67
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	40.0	2.5
Volnus Prime Blueprint	15	3.0	5.0
Volnus Prime Handle	100	7.5	13.33
Volnus Prime Head	45	5.0	9.0
Volt Prime Blueprint	25	9.5	2.63
Volt Prime Chassis	45	7.5	6.0
Volt Prime Neuroptics	65	37.5	1.73
Volt Prime Systems	45	6.0	7.5
Wukong Prime Blueprint	100	39.5	2.53
Wukong Prime Chassis	45	3.5	12.86
Wukong Prime Neuroptics	15	4.5	3.33
Wukong Prime Systems	45	6.0	7.5
Wyrm Prime Blueprint	15	5.5	2.73
Wyrm Prime Carapace	15	11.0	1.36
Wyrm Prime Cerebrum	15	10.5	1.43
Wyrm Prime Systems	45	18.5	2.43
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	8.5	7.65
Zephyr Prime Chassis	25	3.0	8.33
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	32.5	3.08
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
