Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.5	18.0
Akbolto Prime Blueprint	15	2.0	7.5
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	22.5	4.44
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	26.0	3.85
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	62.5	1.6
Aksomati Prime Barrel	45	3.5	12.86
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.0	11.11
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	23.0	1.09
Akstiletto Prime Blueprint	100	13.5	7.41
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	18.0	2.5
Akvasto Prime Blueprint	100	40.0	2.5
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	8.0	1.88
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	16.0	2.81
Ash Prime Chassis	15	16.5	0.91
Ash Prime Neuroptics	45	14.0	3.21
Ash Prime Systems	65	60.5	1.07
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	29.5	3.39
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	22.5	4.44
Ballistica Prime Lower Limb	15	10.0	1.5
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	9.0	5.0
Ballistica Prime Upper Limb	45	5.5	8.18
Banshee Prime Blueprint	45	3.5	12.86
Banshee Prime Chassis	100	25.0	4.0
Banshee Prime Neuroptics	15	5.0	3.0
Banshee Prime Systems	65	36.5	1.78
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	8.0	12.5
Bo Prime Blueprint	15	12.5	1.2
Bo Prime Handle	45	8.0	5.62
Bo Prime Ornament	15	16.5	0.91
Boar Prime Barrel	45	6.0	7.5
Boar Prime Blueprint	15	10.0	1.5
Boar Prime Receiver	15	12.5	1.2
Boar Prime Stock	100	21.0	4.76
Boltor Prime Barrel	15	9.5	1.58
Boltor Prime Blueprint	100	12.5	8.0
Boltor Prime Receiver	45	3.5	12.86
Boltor Prime Stock	15	6.0	2.5
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	10.0	1.5
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	17.5	3.71
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	15.0	6.67
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	4.5	3.33
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	15.0	6.67
Chroma Prime Systems	65	17.5	3.71
Corinth Prime Barrel	100	25.0	4.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	9.0	11.11
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	7.5	6.0
Dakra Prime Handle	15	3.0	5.0
Destreza Prime Blade	100	28.0	3.57
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	9.5	1.58
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	8.5	11.76
Dethcube Prime Systems	15	1.0	15.0
Dual Kamas Prime Blade	100	56.0	1.79
Dual Kamas Prime Blueprint	15	1.0	15.0
Dual Kamas Prime Handle	45	9.5	4.74
Ember Prime Blueprint	100	19.0	5.26
Ember Prime Chassis	15	14.0	1.07
Ember Prime Neuroptics	15	15.5	0.97
Ember Prime Systems	45	7.0	6.43
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	25.5	3.92
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	30.0	3.33
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	3.0	21.67
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	40.5	2.47
Frost Prime Chassis	15	7.5	2.0
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	14.0	3.21
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	35.0	2.86
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	18.0	5.56
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	25.0	1.8
Glaive Prime Blueprint	100	31.0	3.23
Glaive Prime Disc	45	15.5	2.9
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	17.0	5.88
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	17.5	2.57
Harrow Prime Chassis	15	7.0	2.14
Harrow Prime Neuroptics	45	22.5	2.0
Harrow Prime Systems	100	12.0	8.33
Helios Prime Blueprint	45	3.5	12.86
Helios Prime Carapace	15	5.0	3.0
Helios Prime Cerebrum	100	40.5	2.47
Helios Prime Systems	45	6.0	7.5
Hikou Prime Blueprint	15	5.0	3.0
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	11.0	4.09
Hydroid Prime Chassis	15	4.5	3.33
Hydroid Prime Neuroptics	45	8.0	5.62
Hydroid Prime Systems	100	29.0	3.45
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	13.5	7.41
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	5.0	9.0
Ivara Prime Chassis	100	14.0	7.14
Ivara Prime Neuroptics	15	5.0	3.0
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	7.0	9.29
Kavasa Prime Kubrow Collar Blueprint	45	3.0	15.0
Knell Prime Barrel	100	13.5	7.41
Knell Prime Blueprint	15	8.5	1.76
Knell Prime Receiver	45	4.0	11.25
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	4.5	3.33
Kogake Prime Gauntlet	100	26.0	3.85
Kronen Prime Blade	100	51.5	1.94
Kronen Prime Blueprint	15	2.0	7.5
Kronen Prime Handle	45	11.5	3.91
Latron Prime Barrel	15	9.0	1.67
Latron Prime Blueprint	15	6.5	2.31
Latron Prime Receiver	15	13.5	1.11
Latron Prime Stock	15	12.5	1.2
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	5.5	2.73
Limbo Prime Blueprint	45	5.5	8.18
Limbo Prime Chassis	100	41.0	2.44
Limbo Prime Neuroptics	100	21.5	4.65
Limbo Prime Systems	15	2.5	6.0
Loki Prime Blueprint	15	12.0	1.25
Loki Prime Chassis	45	31.0	1.45
Loki Prime Neuroptics	15	24.0	0.62
Loki Prime Systems	100	41.0	2.44
Mag Prime Blueprint	100	43.0	2.33
Mag Prime Chassis	45	25.5	1.76
Mag Prime Neuroptics	15	16.5	0.91
Mag Prime Systems	15	20.0	0.75
Magnus Prime Barrel	100	11.5	8.7
Magnus Prime Blueprint	15	2.0	7.5
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	5.0	3.0
Mesa Prime Neuroptics	100	28.5	3.51
Mesa Prime Systems	100	17.0	5.88
Mirage Prime Blueprint	100	47.0	2.13
Mirage Prime Chassis	15	4.5	3.33
Mirage Prime Neuroptics	15	3.0	5.0
Mirage Prime Systems	45	10.5	4.29
Nami Skyla Prime Blade	100	39.0	2.56
Nami Skyla Prime Blueprint	15	12.5	1.2
Nami Skyla Prime Handle	45	10.5	4.29
Nekros Prime Blueprint	65	33.5	1.94
Nekros Prime Chassis	15	9.0	1.67
Nekros Prime Neuroptics	45	18.5	2.43
Nekros Prime Systems	100	43.0	2.33
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.5	12.86
Nidus Prime Chassis	100	15.0	6.67
Nidus Prime Neuroptics	100	20.0	5.0
Nidus Prime Systems	15	5.0	3.0
Nikana Prime Blade	65	19.0	3.42
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	57.5	1.74
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	18.0	5.56
Nova Prime Blueprint	45	9.0	5.0
Nova Prime Chassis	100	39.0	2.56
Nova Prime Neuroptics	15	7.5	2.0
Nova Prime Systems	15	10.0	1.5
Nyx Prime Blueprint	15	7.5	2.0
Nyx Prime Chassis	65	5.0	13.0
Nyx Prime Neuroptics	100	34.0	2.94
Nyx Prime Systems	45	5.0	9.0
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	8.0	1.88
Oberon Prime Neuroptics	100	24.5	4.08
Oberon Prime Systems	65	10.0	6.5
Octavia Prime Blueprint	100	28.5	3.51
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	5.0	3.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	6.0	2.5
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	6.0	2.5
Panthera Prime Barrel	100	9.5	10.53
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	28.5	3.51
Pyrana Prime Receiver	45	5.5	8.18
Reaper Prime Blade	45	8.5	5.29
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	9.5	1.58
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	4.5	10.0
Redeemer Prime Handle	100	33.5	2.99
Rhino Prime Blueprint	100	27.5	3.64
Rhino Prime Chassis	65	15.5	4.19
Rhino Prime Neuroptics	45	13.5	3.33
Rhino Prime Systems	15	5.5	2.73
Rubico Prime Barrel	25	7.5	3.33
Rubico Prime Blueprint	100	37.5	2.67
Rubico Prime Receiver	15	3.5	4.29
Rubico Prime Stock	45	8.5	5.29
Saryn Prime Blueprint	65	34.0	1.91
Saryn Prime Chassis	100	60.0	1.67
Saryn Prime Neuroptics	45	17.0	2.65
Saryn Prime Systems	15	6.5	2.31
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	12.0	8.33
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	23.5	4.26
Scourge Prime Handle	45	4.0	11.25
Sicarus Prime Barrel	15	7.0	2.14
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	17.5	5.71
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	4.5	10.0
Silva & Aegis Prime Guard	100	17.0	5.88
Silva & Aegis Prime Hilt	15	3.0	5.0
Soma Prime Barrel	15	8.0	1.88
Soma Prime Blueprint	15	4.0	3.75
Soma Prime Receiver	45	6.5	6.92
Soma Prime Stock	100	18.0	5.56
Spira Prime Blade	65	20.0	3.25
Spira Prime Blueprint	15	5.0	3.0
Spira Prime Pouch	100	38.0	2.63
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	9.5	10.53
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	5.0	9.0
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	7.0	2.14
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	20.0	5.0
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	4.5	3.33
Tekko Prime Blade	100	19.0	5.26
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	4.5	3.33
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	10.0	6.5
Tiberon Prime Blueprint	25	2.0	12.5
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	21.5	4.65
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	1.0	15.0
Tipedo Prime Handle	100	35.0	2.86
Tipedo Prime Ornament	45	10.0	4.5
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	16.0	6.25
Trinity Prime Blueprint	45	15.0	3.0
Trinity Prime Chassis	45	2.5	18.0
Trinity Prime Neuroptics	25	13.0	1.92
Trinity Prime Systems	15	9.0	1.67
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	30.0	3.33
Valkyr Prime Neuroptics	45	4.0	11.25
Valkyr Prime Systems	65	8.0	8.12
Vasto Prime Barrel	15	14.0	1.07
Vasto Prime Blueprint	45	7.0	6.43
Vasto Prime Receiver	15	12.5	1.2
Vauban Prime Blueprint	65	15.5	4.19
Vauban Prime Chassis	25	15.5	1.61
Vauban Prime Neuroptics	100	42.5	2.35
Vauban Prime Systems	100	52.5	1.9
Vectis Prime Barrel	15	15.0	1.0
Vectis Prime Blueprint	45	7.0	6.43
Vectis Prime Receiver	100	40.0	2.5
Vectis Prime Stock	65	8.5	7.65
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	4.5	10.0
Venka Prime Gauntlet	100	31.0	3.23
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.5	9.52
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	12.5	2.0
Volt Prime Chassis	45	13.0	3.46
Volt Prime Neuroptics	65	45.0	1.44
Volt Prime Systems	45	5.0	9.0
Wukong Prime Blueprint	100	42.5	2.35
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	7.5	6.0
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	20.5	2.2
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	2.0	7.5
Zephyr Prime Blueprint	65	8.5	7.65
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	41.0	2.44
Zhuge Prime Barrel	100	15.5	6.45
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	4.5	10.0
Zhuge Prime String	15	0.0	inf
