Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	10.5	9.52
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	12.0	8.33
Akjagara Prime Blueprint	15	3.0	5.0
Akjagara Prime Link	45	5.0	9.0
Akjagara Prime Receiver	45	6.5	6.92
Aklex Prime Blueprint	45	3.0	15.0
Aklex Prime Link	100	51.0	1.96
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	15.0	6.67
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	22.5	1.11
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	13.5	3.33
Akvasto Prime Blueprint	100	50.0	2.0
Akvasto Prime Link	45	12.5	3.6
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	4.0	3.75
Ankyros Prime Gauntlet	15	8.5	1.76
Ash Prime Blueprint	45	8.0	5.62
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	13.5	3.33
Ash Prime Systems	65	71.5	0.91
Astilla Prime Barrel	100	8.5	11.76
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	40.0	2.5
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	10.0	10.0
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	10.5	9.52
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	11.0	9.09
Bo Prime Blueprint	15	12.0	1.25
Bo Prime Handle	45	10.5	4.29
Bo Prime Ornament	15	17.5	0.86
Boar Prime Barrel	45	9.0	5.0
Boar Prime Blueprint	15	10.0	1.5
Boar Prime Receiver	15	9.0	1.67
Boar Prime Stock	100	35.5	2.82
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	8.5	11.76
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	3.0	5.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	4.0	3.75
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.5	2.0
Carrier Prime Carapace	15	11.5	1.3
Carrier Prime Cerebrum	65	19.0	3.42
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	4.0	3.75
Cernos Prime Lower Limb	100	16.0	6.25
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	1.0	15.0
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	14.0	7.14
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	18.5	5.41
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	9.5	10.53
Corvas Prime Barrel	100	21.5	4.65
Corvas Prime Blueprint	45	9.0	5.0
Corvas Prime Receiver	15	10.0	1.5
Corvas Prime Stock	15	5.0	3.0
Dakra Prime Blade	65	8.0	8.12
Dakra Prime Blueprint	45	4.0	11.25
Dakra Prime Handle	15	6.0	2.5
Destreza Prime Blade	100	17.5	5.71
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	12.5	8.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	40.0	2.5
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	17.5	5.71
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	13.5	1.11
Ember Prime Systems	45	7.0	6.43
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	1.0	45.0
Equinox Prime Systems	100	25.0	4.0
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	9.0	11.11
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	5.0	13.0
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	55.0	1.82
Frost Prime Chassis	15	10.0	1.5
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	9.5	4.74
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	33.5	2.99
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	12.0	8.33
Gara Prime Chassis	45	3.0	15.0
Gara Prime Neuroptics	45	0.0	inf
Gara Prime Systems	15	1.0	15.0
Garuda Prime Blueprint	15	6.0	2.5
Garuda Prime Chassis	45	16.5	2.73
Garuda Prime Neuroptics	100	15.0	6.67
Garuda Prime Systems	100	46.0	2.17
Glaive Prime Blade	45	23.5	1.91
Glaive Prime Blueprint	100	50.0	2.0
Glaive Prime Disc	45	24.5	1.84
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	3.5	4.29
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	10.5	9.52
Harrow Prime Blueprint	45	9.0	5.0
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	10.0	4.5
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	2.0	7.5
Helios Prime Cerebrum	100	8.0	12.5
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	4.5	10.0
Hydroid Prime Systems	100	52.5	1.9
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	17.5	5.71
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	1.5	10.0
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	3.0	15.0
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	4.0	11.25
Knell Prime Barrel	100	10.0	10.0
Knell Prime Blueprint	15	4.0	3.75
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	10.5	9.52
Kronen Prime Blade	100	50.0	2.0
Kronen Prime Blueprint	15	5.0	3.0
Kronen Prime Handle	45	16.0	2.81
Latron Prime Barrel	15	7.0	2.14
Latron Prime Blueprint	15	4.5	3.33
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	3.0	5.0
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	55.0	1.82
Limbo Prime Neuroptics	100	25.5	3.92
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	12.0	1.25
Loki Prime Chassis	45	45.0	1.0
Loki Prime Neuroptics	15	25.5	0.59
Loki Prime Systems	100	36.0	2.78
Mag Prime Blueprint	100	53.5	1.87
Mag Prime Chassis	45	18.0	2.5
Mag Prime Neuroptics	15	17.0	0.88
Mag Prime Systems	15	19.5	0.77
Magnus Prime Barrel	100	9.0	11.11
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	1.5	10.0
Mesa Prime Neuroptics	100	15.0	6.67
Mesa Prime Systems	100	15.5	6.45
Mirage Prime Blueprint	100	20.5	4.88
Mirage Prime Chassis	15	2.5	6.0
Mirage Prime Neuroptics	15	1.5	10.0
Mirage Prime Systems	45	4.0	11.25
Nagantaka Prime Barrel	15	10.0	1.5
Nagantaka Prime Blueprint	100	25.0	4.0
Nagantaka Prime Receiver	45	5.0	9.0
Nagantaka Prime Stock	45	5.0	9.0
Nami Skyla Prime Blade	100	45.0	2.22
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	11.5	3.91
Nekros Prime Blueprint	65	43.0	1.51
Nekros Prime Chassis	15	7.5	2.0
Nekros Prime Neuroptics	45	18.0	2.5
Nekros Prime Systems	100	60.0	1.67
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	14.0	7.14
Nezha Prime Neuroptics	100	9.5	10.53
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	16.5	6.06
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	31.0	2.1
Nikana Prime Blueprint	25	5.5	4.55
Nikana Prime Hilt	100	78.5	1.27
Ninkondi Prime Blueprint	15	3.0	5.0
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	15.5	6.45
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	43.5	2.3
Nova Prime Neuroptics	15	6.5	2.31
Nova Prime Systems	15	4.0	3.75
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	0.0	inf
Nyx Prime Neuroptics	100	10.0	10.0
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	3.0	15.0
Oberon Prime Chassis	15	4.0	3.75
Oberon Prime Neuroptics	100	10.0	10.0
Oberon Prime Systems	65	10.0	6.5
Octavia Prime Blueprint	100	16.0	6.25
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	1.0	15.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	7.5	2.0
Odonata Prime Systems	15	7.0	2.14
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	30.5	3.28
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	7.5	6.0
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	11.0	1.36
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	25.0	4.0
Rhino Prime Chassis	65	5.0	13.0
Rhino Prime Neuroptics	45	6.0	7.5
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	29.0	3.45
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	4.0	11.25
Saryn Prime Blueprint	65	42.5	1.53
Saryn Prime Chassis	100	75.0	1.33
Saryn Prime Neuroptics	45	16.5	2.73
Saryn Prime Systems	15	9.0	1.67
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	4.0	11.25
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	10.5	9.52
Scourge Prime Blade	15	3.5	4.29
Scourge Prime Blueprint	100	16.0	6.25
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	11.0	1.36
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	25.5	3.92
Silva & Aegis Prime Hilt	15	4.0	3.75
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	14.5	6.9
Spira Prime Blade	65	16.5	3.94
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	37.5	2.67
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	22.5	4.44
Sybaris Prime Blueprint	15	3.0	5.0
Sybaris Prime Receiver	45	4.0	11.25
Sybaris Prime Stock	15	5.5	2.73
Tekko Prime Blade	100	26.5	3.77
Tekko Prime Blueprint	45	3.0	15.0
Tekko Prime Gauntlet	15	6.0	2.5
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	4.0	11.25
Tiberon Prime Barrel	65	8.0	8.12
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	11.0	9.09
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	13.0	7.69
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.5	3.28
Tipedo Prime Ornament	45	7.5	6.0
Titania Prime Blueprint	45	3.5	12.86
Titania Prime Chassis	15	6.0	2.5
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	17.0	5.88
Trinity Prime Blueprint	45	16.0	2.81
Trinity Prime Chassis	45	5.0	9.0
Trinity Prime Neuroptics	25	12.5	2.0
Trinity Prime Systems	15	7.5	2.0
Valkyr Prime Blueprint	15	1.0	15.0
Valkyr Prime Chassis	100	32.5	3.08
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	7.5	2.0
Vasto Prime Blueprint	45	5.5	8.18
Vasto Prime Receiver	15	5.0	3.0
Vauban Prime Blueprint	65	17.5	3.71
Vauban Prime Chassis	25	19.0	1.32
Vauban Prime Neuroptics	100	41.0	2.44
Vauban Prime Systems	100	57.0	1.75
Vectis Prime Barrel	15	16.5	0.91
Vectis Prime Blueprint	45	5.5	8.18
Vectis Prime Receiver	100	37.5	2.67
Vectis Prime Stock	65	8.5	7.65
Venka Prime Blades	15	8.0	1.88
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	38.0	2.63
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	21.0	1.19
Volt Prime Chassis	45	9.5	4.74
Volt Prime Neuroptics	65	50.0	1.3
Volt Prime Systems	45	10.5	4.29
Wukong Prime Blueprint	100	40.0	2.5
Wukong Prime Chassis	45	4.5	10.0
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	6.5	6.92
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	6.5	2.31
Wyrm Prime Cerebrum	15	10.0	1.5
Wyrm Prime Systems	45	15.5	2.9
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	27.5	3.64
Zhuge Prime Barrel	100	7.5	13.33
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	4.0	11.25
Zhuge Prime String	15	0.0	inf
