Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	18.0	5.56
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	21.0	4.76
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	7.0	6.43
Aklex Prime Blueprint	45	4.0	11.25
Aklex Prime Link	100	50.0	2.0
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.5	13.33
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	5.0	5.0
Akstiletto Prime Blueprint	100	12.0	8.33
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	15.5	2.9
Akvasto Prime Blueprint	100	17.5	5.71
Akvasto Prime Link	45	5.0	9.0
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	9.0	1.67
Ash Prime Blueprint	45	15.5	2.9
Ash Prime Chassis	15	12.5	1.2
Ash Prime Neuroptics	45	7.5	6.0
Ash Prime Systems	65	52.5	1.24
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	25.0	4.0
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	16.0	6.25
Ballistica Prime Lower Limb	15	8.5	1.76
Ballistica Prime Receiver	45	5.0	9.0
Ballistica Prime String	45	6.5	6.92
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	20.5	4.88
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	17.5	3.71
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	1.0	15.0
Baza Prime Stock	100	9.0	11.11
Bo Prime Blueprint	15	10.5	1.43
Bo Prime Handle	45	12.0	3.75
Bo Prime Ornament	15	17.5	0.86
Boar Prime Barrel	45	6.0	7.5
Boar Prime Blueprint	15	7.5	2.0
Boar Prime Receiver	15	9.0	1.67
Boar Prime Stock	100	18.0	5.56
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	1.5	10.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	1.0	15.0
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	9.0	1.67
Carrier Prime Carapace	15	9.0	1.67
Carrier Prime Cerebrum	65	0.0	inf
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	3.0	5.0
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	5.0	5.0
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	5.0	3.0
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	4.5	22.22
Chroma Prime Systems	65	10.0	6.5
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.0	12.5
Dakra Prime Blade	65	7.5	8.67
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	20.0	5.0
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	3.5	4.29
Dethcube Prime Blueprint	100	7.0	14.29
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	9.5	10.53
Dethcube Prime Systems	15	3.0	5.0
Dual Kamas Prime Blade	100	34.0	2.94
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	10.5	4.29
Ember Prime Blueprint	100	18.5	5.41
Ember Prime Chassis	15	8.0	1.88
Ember Prime Neuroptics	15	0.0	inf
Ember Prime Systems	45	14.0	3.21
Equinox Prime Blueprint	45	2.0	22.5
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	18.5	5.41
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	27.5	3.64
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.5	16.67
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	3.0	21.67
Fragor Prime Head	15	4.5	3.33
Frost Prime Blueprint	100	45.0	2.22
Frost Prime Chassis	15	10.5	1.43
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	3.0	5.0
Galatine Prime Blueprint	100	35.5	2.82
Galatine Prime Handle	45	4.0	11.25
Gara Prime Blueprint	100	27.5	3.64
Gara Prime Chassis	45	2.5	18.0
Gara Prime Neuroptics	45	4.5	10.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	15.5	2.9
Glaive Prime Blueprint	100	71.5	1.4
Glaive Prime Disc	45	15.0	3.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	3.0	15.0
Gram Prime Handle	100	11.0	9.09
Guandao Prime Blade	15	2.0	7.5
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	8.0	12.5
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	34.0	2.94
Helios Prime Systems	45	1.0	45.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.5	2.73
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	10.0	4.5
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	2.0	22.5
Hydroid Prime Systems	100	22.5	4.44
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	13.0	7.69
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	10.0	10.0
Ivara Prime Neuroptics	15	1.5	10.0
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	4.0	11.25
Kavasa Prime Buckle	65	11.0	5.91
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	12.5	8.0
Kronen Prime Blade	100	46.0	2.17
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	14.0	3.21
Latron Prime Barrel	15	7.0	2.14
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	8.0	1.88
Latron Prime Stock	15	13.0	1.15
Lex Prime Barrel	15	1.0	15.0
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	2.0	7.5
Limbo Prime Blueprint	45	1.0	45.0
Limbo Prime Chassis	100	38.0	2.63
Limbo Prime Neuroptics	100	14.5	6.9
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	14.0	1.07
Loki Prime Chassis	45	31.5	1.43
Loki Prime Neuroptics	15	24.0	0.62
Loki Prime Systems	100	45.0	2.22
Mag Prime Blueprint	100	35.0	2.86
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	5.0	3.0
Mag Prime Systems	15	10.0	1.5
Magnus Prime Barrel	100	17.0	5.88
Magnus Prime Blueprint	15	2.0	7.5
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	0.0	inf
Mesa Prime Chassis	15	5.0	3.0
Mesa Prime Neuroptics	100	25.0	4.0
Mesa Prime Systems	100	10.5	9.52
Mirage Prime Blueprint	100	44.5	2.25
Mirage Prime Chassis	15	6.0	2.5
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	11.0	4.09
Nami Skyla Prime Blade	100	30.0	3.33
Nami Skyla Prime Blueprint	15	9.0	1.67
Nami Skyla Prime Handle	45	11.5	3.91
Nekros Prime Blueprint	65	33.5	1.94
Nekros Prime Chassis	15	6.5	2.31
Nekros Prime Neuroptics	45	15.5	2.9
Nekros Prime Systems	100	50.0	2.0
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	7.0	14.29
Nezha Prime Neuroptics	100	6.5	15.38
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	25.5	1.76
Nidus Prime Chassis	100	11.0	9.09
Nidus Prime Neuroptics	100	21.5	4.65
Nidus Prime Systems	15	6.5	2.31
Nikana Prime Blade	65	13.5	4.81
Nikana Prime Blueprint	25	10.0	2.5
Nikana Prime Hilt	100	77.5	1.29
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	11.0	9.09
Nova Prime Blueprint	45	4.0	11.25
Nova Prime Chassis	100	38.0	2.63
Nova Prime Neuroptics	15	5.5	2.73
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	17.5	5.71
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	18.5	5.41
Oberon Prime Systems	65	21.5	3.02
Octavia Prime Blueprint	100	31.0	3.23
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	8.5	1.76
Odonata Prime Systems	15	6.5	2.31
Odonata Prime Wings	65	13.0	5.0
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	1.5	30.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	7.5	13.33
Pangolin Prime Handle	15	1.5	10.0
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	1.5	10.0
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.5	30.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.5	16.67
Pyrana Prime Barrel	15	6.0	2.5
Pyrana Prime Blueprint	100	21.0	4.76
Pyrana Prime Receiver	45	2.0	22.5
Reaper Prime Blade	45	12.0	3.75
Reaper Prime Blueprint	15	1.0	15.0
Reaper Prime Handle	15	17.5	0.86
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	27.5	3.64
Rhino Prime Blueprint	100	22.5	4.44
Rhino Prime Chassis	65	9.5	6.84
Rhino Prime Neuroptics	45	10.0	4.5
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	22.5	4.44
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	3.0	15.0
Saryn Prime Blueprint	65	23.5	2.77
Saryn Prime Chassis	100	90.0	1.11
Saryn Prime Neuroptics	45	13.5	3.33
Saryn Prime Systems	15	7.0	2.14
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	1.0	25.0
Sicarus Prime Barrel	15	9.5	1.58
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	18.0	5.56
Silva & Aegis Prime Blade	45	1.5	30.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	18.5	5.41
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	5.5	2.73
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	6.0	7.5
Soma Prime Stock	100	14.0	7.14
Spira Prime Blade	65	20.0	3.25
Spira Prime Blueprint	15	4.0	3.75
Spira Prime Pouch	100	31.0	3.23
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	6.0	16.67
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	13.0	1.15
Strun Prime Stock	45	4.5	10.0
Sybaris Prime Barrel	100	22.5	4.44
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	3.0	5.0
Tekko Prime Blade	100	14.0	7.14
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	3.5	4.29
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	2.0	7.5
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	5.5	11.82
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	6.0	2.5
Tiberon Prime Stock	100	10.5	9.52
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	27.5	3.64
Tigris Prime Receiver	45	7.0	6.43
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	18.5	5.41
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	10.0	10.0
Trinity Prime Blueprint	45	12.0	3.75
Trinity Prime Chassis	45	6.0	7.5
Trinity Prime Neuroptics	25	12.5	2.0
Trinity Prime Systems	15	9.5	1.58
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	33.0	3.03
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	6.5	10.0
Vasto Prime Barrel	15	11.0	1.36
Vasto Prime Blueprint	45	6.5	6.92
Vasto Prime Receiver	15	12.0	1.25
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	16.0	1.56
Vauban Prime Neuroptics	100	27.5	3.64
Vauban Prime Systems	100	41.5	2.41
Vectis Prime Barrel	15	10.5	1.43
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	32.0	3.12
Vectis Prime Stock	65	20.5	3.17
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	27.5	3.64
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	1.5	30.0
Volt Prime Blueprint	25	10.0	2.5
Volt Prime Chassis	45	13.5	3.33
Volt Prime Neuroptics	65	40.5	1.6
Volt Prime Systems	45	3.0	15.0
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	0.0	inf
Wyrm Prime Blueprint	15	10.0	1.5
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	22.5	2.0
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	1.0	15.0
Zephyr Prime Blueprint	65	10.0	6.5
Zephyr Prime Chassis	25	4.0	6.25
Zephyr Prime Neuroptics	15	4.0	3.75
Zephyr Prime Systems	100	30.5	3.28
Zhuge Prime Barrel	100	7.5	13.33
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	1.0	15.0
Zhuge Prime Receiver	45	4.0	11.25
Zhuge Prime String	15	1.0	15.0
