Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	1.0	45.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.5	30.0
Akbolto Prime Receiver	100	9.5	10.53
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.0	45.0
Akjagara Prime Barrel	100	13.0	7.69
Akjagara Prime Blueprint	15	3.0	5.0
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	40.0	2.5
Aksomati Prime Barrel	45	1.5	30.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	6.0	16.67
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	9.5	10.53
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	11.0	4.09
Akvasto Prime Blueprint	100	41.0	2.44
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	13.0	1.15
Ash Prime Blueprint	45	15.5	2.9
Ash Prime Chassis	15	9.0	1.67
Ash Prime Neuroptics	45	6.5	6.92
Ash Prime Systems	65	74.5	0.87
Astilla Prime Barrel	100	7.5	13.33
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.5	30.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	27.5	3.64
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	5.0	20.0
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	3.0	15.0
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	9.5	10.53
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	7.0	9.29
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	12.0	8.33
Bo Prime Blueprint	15	6.0	2.5
Bo Prime Handle	45	9.5	4.74
Bo Prime Ornament	15	15.5	0.97
Boar Prime Barrel	45	7.5	6.0
Boar Prime Blueprint	15	8.0	1.88
Boar Prime Receiver	15	6.5	2.31
Boar Prime Stock	100	38.0	2.63
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	6.0	16.67
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	1.0	45.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	1.0	45.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	5.0	3.0
Carrier Prime Cerebrum	65	15.0	4.33
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	20.5	4.88
Cernos Prime String	25	3.5	7.14
Cernos Prime Upper Limb	15	8.0	1.88
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	5.0	20.0
Chroma Prime Systems	65	5.0	13.0
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.5	30.0
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	10.5	9.52
Corvas Prime Blueprint	45	2.0	22.5
Corvas Prime Receiver	15	6.5	2.31
Corvas Prime Stock	15	1.0	15.0
Dakra Prime Blade	65	0.0	inf
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	4.0	3.75
Destreza Prime Blade	100	7.0	14.29
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	5.0	20.0
Dethcube Prime Carapace	45	1.0	45.0
Dethcube Prime Cerebrum	100	8.0	12.5
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	45.0	2.22
Dual Kamas Prime Blueprint	15	3.5	4.29
Dual Kamas Prime Handle	45	6.0	7.5
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	12.5	1.2
Ember Prime Systems	45	10.0	4.5
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	22.5	4.44
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	6.0	16.67
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	7.0	9.29
Fragor Prime Handle	65	7.0	9.29
Fragor Prime Head	15	7.0	2.14
Frost Prime Blueprint	100	50.0	2.0
Frost Prime Chassis	15	10.0	1.5
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	33.5	2.99
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	3.0	15.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	4.0	3.75
Garuda Prime Chassis	45	11.0	4.09
Garuda Prime Neuroptics	100	8.0	12.5
Garuda Prime Systems	100	45.5	2.2
Glaive Prime Blade	45	15.0	3.0
Glaive Prime Blueprint	100	36.0	2.78
Glaive Prime Disc	45	25.0	1.8
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	0.0	inf
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	1.0	45.0
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	12.5	3.6
Harrow Prime Chassis	15	8.0	1.88
Harrow Prime Neuroptics	45	2.0	22.5
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	10.0	10.0
Helios Prime Systems	45	3.5	12.86
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	4.5	3.33
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	50.5	1.98
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	10.5	9.52
Inaros Prime Systems	15	4.0	3.75
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	67.0	1.49
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	1.0	45.0
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	1.0	45.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	7.5	8.67
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	4.0	3.75
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	0.0	inf
Kronen Prime Blade	100	43.0	2.33
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	10.0	4.5
Latron Prime Barrel	15	6.0	2.5
Latron Prime Blueprint	15	7.0	2.14
Latron Prime Receiver	15	11.0	1.36
Latron Prime Stock	15	11.0	1.36
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	1.0	45.0
Limbo Prime Chassis	100	45.0	2.22
Limbo Prime Neuroptics	100	21.5	4.65
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	5.0	3.0
Loki Prime Chassis	45	35.0	1.29
Loki Prime Neuroptics	15	27.5	0.55
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	50.0	2.0
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	10.0	1.5
Mag Prime Systems	15	7.5	2.0
Magnus Prime Barrel	100	6.5	15.38
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	24.0	4.17
Mesa Prime Systems	100	25.0	4.0
Mirage Prime Blueprint	100	25.0	4.0
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	4.0	11.25
Nagantaka Prime Barrel	15	12.5	1.2
Nagantaka Prime Blueprint	100	6.0	16.67
Nagantaka Prime Receiver	45	3.0	15.0
Nagantaka Prime Stock	45	3.0	15.0
Nami Skyla Prime Blade	100	36.5	2.74
Nami Skyla Prime Blueprint	15	5.0	3.0
Nami Skyla Prime Handle	45	0.0	inf
Nekros Prime Blueprint	65	49.0	1.33
Nekros Prime Chassis	15	8.0	1.88
Nekros Prime Neuroptics	45	22.5	2.0
Nekros Prime Systems	100	48.0	2.08
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	9.0	11.11
Nezha Prime Neuroptics	100	7.0	14.29
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.0	45.0
Nidus Prime Chassis	100	7.0	14.29
Nidus Prime Neuroptics	100	7.0	14.29
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	20.5	3.17
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	70.5	1.42
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	11.0	9.09
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	36.0	2.78
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	2.0	32.5
Nyx Prime Neuroptics	100	9.0	11.11
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	2.0	22.5
Oberon Prime Chassis	15	3.5	4.29
Oberon Prime Neuroptics	100	12.5	8.0
Oberon Prime Systems	65	10.0	6.5
Octavia Prime Blueprint	100	16.0	6.25
Octavia Prime Chassis	45	1.5	30.0
Octavia Prime Neuroptics	15	3.0	5.0
Octavia Prime Systems	15	3.0	5.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	8.0	8.12
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	1.5	30.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	1.5	30.0
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	6.5	15.38
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	6.0	16.67
Panthera Prime Stock	45	1.0	45.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	22.5	4.44
Pyrana Prime Receiver	45	3.0	15.0
Reaper Prime Blade	45	6.0	7.5
Reaper Prime Blueprint	15	7.0	2.14
Reaper Prime Handle	15	6.0	2.5
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	23.5	4.26
Rhino Prime Blueprint	100	27.0	3.7
Rhino Prime Chassis	65	11.0	5.91
Rhino Prime Neuroptics	45	14.5	3.1
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	1.0	25.0
Rubico Prime Blueprint	100	25.0	4.0
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	1.0	45.0
Saryn Prime Blueprint	65	34.0	1.91
Saryn Prime Chassis	100	70.0	1.43
Saryn Prime Neuroptics	45	15.0	3.0
Saryn Prime Systems	15	2.0	7.5
Scindo Prime Blade	100	7.5	13.33
Scindo Prime Blueprint	45	1.5	30.0
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	7.5	13.33
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	7.5	13.33
Scourge Prime Handle	45	1.0	45.0
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	21.5	4.65
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	5.0	20.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	4.5	3.33
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	0.0	inf
Spira Prime Blade	65	18.5	3.51
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	33.5	2.99
Stradavar Prime Barrel	45	0.0	inf
Stradavar Prime Blueprint	100	5.0	20.0
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	6.5	15.38
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	1.5	30.0
Sybaris Prime Barrel	100	20.0	5.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	21.0	4.76
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	1.0	45.0
Tiberon Prime Barrel	65	4.0	16.25
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	5.0	20.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	0.0	inf
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	6.0	2.5
Tipedo Prime Blueprint	15	1.0	15.0
Tipedo Prime Handle	100	28.5	3.51
Tipedo Prime Ornament	45	5.0	9.0
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	1.0	45.0
Titania Prime Systems	100	13.5	7.41
Trinity Prime Blueprint	45	15.0	3.0
Trinity Prime Chassis	45	7.0	6.43
Trinity Prime Neuroptics	25	12.5	2.0
Trinity Prime Systems	15	0.0	inf
Valkyr Prime Blueprint	15	1.0	15.0
Valkyr Prime Chassis	100	26.0	3.85
Valkyr Prime Neuroptics	45	2.0	22.5
Valkyr Prime Systems	65	4.5	14.44
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	1.0	45.0
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	17.5	3.71
Vauban Prime Chassis	25	18.0	1.39
Vauban Prime Neuroptics	100	43.0	2.33
Vauban Prime Systems	100	58.0	1.72
Vectis Prime Barrel	15	14.5	1.03
Vectis Prime Blueprint	45	8.0	5.62
Vectis Prime Receiver	100	32.5	3.08
Vectis Prime Stock	65	8.0	8.12
Venka Prime Blades	15	4.0	3.75
Venka Prime Blueprint	45	1.0	45.0
Venka Prime Gauntlet	100	30.0	3.33
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	5.0	20.0
Volnus Prime Head	45	1.0	45.0
Volt Prime Blueprint	25	20.0	1.25
Volt Prime Chassis	45	8.0	5.62
Volt Prime Neuroptics	65	42.5	1.53
Volt Prime Systems	45	7.0	6.43
Wukong Prime Blueprint	100	31.0	3.23
Wukong Prime Chassis	45	2.5	18.0
Wukong Prime Neuroptics	15	2.5	6.0
Wukong Prime Systems	45	5.0	9.0
Wyrm Prime Blueprint	15	5.5	2.73
Wyrm Prime Carapace	15	8.5	1.76
Wyrm Prime Cerebrum	15	19.5	0.77
Wyrm Prime Systems	45	25.5	1.76
Zakti Prime Barrel	45	1.5	30.0
Zakti Prime Blueprint	100	7.0	14.29
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	1.5	16.67
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	21.0	4.76
Zhuge Prime Barrel	100	9.0	11.11
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	9.0	5.0
Zhuge Prime String	15	5.0	3.0
