Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	13.5	7.41
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	11.0	9.09
Akjagara Prime Blueprint	15	3.0	5.0
Akjagara Prime Link	45	2.5	18.0
Akjagara Prime Receiver	45	4.5	10.0
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	57.5	1.74
Aksomati Prime Barrel	45	2.5	18.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	11.0	9.09
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	10.0	2.5
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	12.5	3.6
Akvasto Prime Blueprint	100	27.5	3.64
Akvasto Prime Link	45	5.0	9.0
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	8.5	1.76
Ash Prime Blueprint	45	23.5	1.91
Ash Prime Chassis	15	13.0	1.15
Ash Prime Neuroptics	45	7.5	6.0
Ash Prime Systems	65	87.5	0.74
Astilla Prime Barrel	100	7.5	13.33
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	3.0	5.0
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	30.5	3.28
Atlas Prime Systems	45	3.0	15.0
Ballistica Prime Blueprint	100	11.5	8.7
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	11.0	9.09
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	0.0	inf
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	10.0	10.0
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	11.0	9.09
Bo Prime Blueprint	15	5.0	3.0
Bo Prime Handle	45	5.5	8.18
Bo Prime Ornament	15	20.5	0.73
Boar Prime Barrel	45	10.0	4.5
Boar Prime Blueprint	15	6.0	2.5
Boar Prime Receiver	15	6.5	2.31
Boar Prime Stock	100	35.5	2.82
Boltor Prime Barrel	15	8.0	1.88
Boltor Prime Blueprint	100	7.5	13.33
Boltor Prime Receiver	45	5.0	9.0
Boltor Prime Stock	15	5.0	3.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	10.5	1.43
Carrier Prime Cerebrum	65	20.5	3.17
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	20.5	4.88
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	5.0	3.0
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	9.0	11.11
Chroma Prime Systems	65	3.0	21.67
Corinth Prime Barrel	100	16.0	6.25
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	10.0	10.0
Corvas Prime Barrel	100	10.0	10.0
Corvas Prime Blueprint	45	7.0	6.43
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	16.0	4.06
Dakra Prime Blueprint	45	6.5	6.92
Dakra Prime Handle	15	6.0	2.5
Destreza Prime Blade	100	33.0	3.03
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	10.0	10.0
Dethcube Prime Carapace	45	3.0	15.0
Dethcube Prime Cerebrum	100	11.5	8.7
Dethcube Prime Systems	15	2.0	7.5
Dual Kamas Prime Blade	100	46.5	2.15
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.5	8.18
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	19.0	0.79
Ember Prime Neuroptics	15	12.5	1.2
Ember Prime Systems	45	10.5	4.29
Equinox Prime Blueprint	45	10.5	4.29
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	4.5	10.0
Equinox Prime Systems	100	23.0	4.35
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	12.0	8.33
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	6.5	10.0
Fragor Prime Handle	65	8.0	8.12
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	58.0	1.72
Frost Prime Chassis	15	11.0	1.36
Frost Prime Neuroptics	15	4.5	3.33
Frost Prime Systems	45	12.0	3.75
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	30.5	3.28
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	7.0	6.43
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	0.0	inf
Garuda Prime Chassis	45	5.5	8.18
Garuda Prime Neuroptics	100	10.0	10.0
Garuda Prime Systems	100	30.0	3.33
Glaive Prime Blade	45	28.0	1.61
Glaive Prime Blueprint	100	71.0	1.41
Glaive Prime Disc	45	24.5	1.84
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	3.0	15.0
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	12.0	3.75
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	10.0	4.5
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	11.5	8.7
Helios Prime Systems	45	4.5	10.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	6.0	2.5
Hydroid Prime Blueprint	45	10.0	4.5
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	9.5	4.74
Hydroid Prime Systems	100	48.0	2.08
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	11.0	9.09
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	15.5	6.45
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	3.0	15.0
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	10.0	10.0
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	7.5	13.33
Kronen Prime Blade	100	25.0	4.0
Kronen Prime Blueprint	15	1.0	15.0
Kronen Prime Handle	45	13.0	3.46
Latron Prime Barrel	15	3.5	4.29
Latron Prime Blueprint	15	2.0	7.5
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	15.0	1.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.5	12.86
Limbo Prime Chassis	100	55.0	1.82
Limbo Prime Neuroptics	100	22.5	4.44
Limbo Prime Systems	15	2.5	6.0
Loki Prime Blueprint	15	12.5	1.2
Loki Prime Chassis	45	45.5	0.99
Loki Prime Neuroptics	15	28.5	0.53
Loki Prime Systems	100	50.5	1.98
Mag Prime Blueprint	100	61.0	1.64
Mag Prime Chassis	45	22.0	2.05
Mag Prime Neuroptics	15	8.5	1.76
Mag Prime Systems	15	18.5	0.81
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.5	18.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	25.5	3.92
Mesa Prime Systems	100	25.0	4.0
Mirage Prime Blueprint	100	30.0	3.33
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	6.0	7.5
Nagantaka Prime Barrel	15	6.0	2.5
Nagantaka Prime Blueprint	100	10.0	10.0
Nagantaka Prime Receiver	45	2.0	22.5
Nagantaka Prime Stock	45	3.0	15.0
Nami Skyla Prime Blade	100	35.5	2.82
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	15.0	3.0
Nekros Prime Blueprint	65	50.0	1.3
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	30.5	1.48
Nekros Prime Systems	100	61.0	1.64
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	15.0	6.67
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	13.0	7.69
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	30.5	2.13
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	69.0	1.45
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	12.0	8.33
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	43.0	2.33
Nova Prime Neuroptics	15	9.5	1.58
Nova Prime Systems	15	6.5	2.31
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	25.5	3.92
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	3.0	5.0
Oberon Prime Neuroptics	100	12.5	8.0
Oberon Prime Systems	65	12.5	5.2
Octavia Prime Blueprint	100	19.0	5.26
Octavia Prime Chassis	45	5.0	9.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	6.0	2.5
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	8.0	8.12
Orthos Prime Blade	45	3.0	15.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	0.0	inf
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	11.0	9.09
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	31.5	3.17
Pyrana Prime Receiver	45	4.0	11.25
Reaper Prime Blade	45	2.0	22.5
Reaper Prime Blueprint	15	6.5	2.31
Reaper Prime Handle	15	11.5	1.3
Redeemer Prime Blade	15	4.0	3.75
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	32.5	3.08
Rhino Prime Blueprint	100	32.0	3.12
Rhino Prime Chassis	65	15.0	4.33
Rhino Prime Neuroptics	45	15.5	2.9
Rhino Prime Systems	15	7.0	2.14
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	11.0	9.09
Rubico Prime Receiver	15	1.0	15.0
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	45.0	1.44
Saryn Prime Chassis	100	86.0	1.16
Saryn Prime Neuroptics	45	19.0	2.37
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	3.5	12.86
Scindo Prime Handle	25	3.0	8.33
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	10.0	10.0
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	16.5	6.06
Silva & Aegis Prime Blade	45	6.0	7.5
Silva & Aegis Prime Blueprint	45	5.5	8.18
Silva & Aegis Prime Guard	100	20.5	4.88
Silva & Aegis Prime Hilt	15	5.0	3.0
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	11.0	9.09
Spira Prime Blade	65	18.0	3.61
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	30.5	3.28
Stradavar Prime Barrel	45	3.0	15.0
Stradavar Prime Blueprint	100	10.0	10.0
Stradavar Prime Receiver	15	2.0	7.5
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	20.0	5.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	19.0	5.26
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.5	2.73
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	2.0	32.5
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.0	3.33
Tipedo Prime Ornament	45	8.5	5.29
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	17.0	5.88
Trinity Prime Blueprint	45	22.5	2.0
Trinity Prime Chassis	45	8.0	5.62
Trinity Prime Neuroptics	25	16.5	1.52
Trinity Prime Systems	15	11.5	1.3
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	40.5	2.47
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	6.5	2.31
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	8.5	1.76
Vauban Prime Blueprint	65	16.5	3.94
Vauban Prime Chassis	25	18.5	1.35
Vauban Prime Neuroptics	100	36.0	2.78
Vauban Prime Systems	100	53.5	1.87
Vectis Prime Barrel	15	12.5	1.2
Vectis Prime Blueprint	45	4.0	11.25
Vectis Prime Receiver	100	40.0	2.5
Vectis Prime Stock	65	11.0	5.91
Venka Prime Blades	15	5.5	2.73
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	20.0	1.25
Volt Prime Chassis	45	5.0	9.0
Volt Prime Neuroptics	65	35.0	1.86
Volt Prime Systems	45	13.5	3.33
Wukong Prime Blueprint	100	32.0	3.12
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	2.0	7.5
Wukong Prime Systems	45	3.0	15.0
Wyrm Prime Blueprint	15	9.0	1.67
Wyrm Prime Carapace	15	13.5	1.11
Wyrm Prime Cerebrum	15	16.0	0.94
Wyrm Prime Systems	45	38.0	1.18
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	3.5	18.57
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	17.0	5.88
Zhuge Prime Barrel	100	7.5	13.33
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	2.0	7.5
Zhuge Prime Receiver	45	2.0	22.5
Zhuge Prime String	15	2.0	7.5
