item_name	ducats	wa_price	ducats_per_platinum_wa
Akbolto Prime Barrel	45	10.75	4.19
Akbolto Prime Blueprint	15	4.75	3.16
Akbolto Prime Link	45	4.94	9.11
Akbolto Prime Receiver	100	25.07	3.99
Akbronco Prime Blueprint	15	3.77	3.98
Akbronco Prime Link	45	5.44	8.28
Akjagara Prime Barrel	100	34.94	2.86
Akjagara Prime Blueprint	15	9.29	1.62
Akjagara Prime Link	45	8.9	5.06
Akjagara Prime Receiver	45	11.39	3.95
Aklex Prime Blueprint	45	9.92	4.54
Aklex Prime Link	100	68.57	1.46
Aksomati Prime Barrel	45	7.39	6.09
Aksomati Prime Blueprint	15	3.4	4.41
Aksomati Prime Link	100	14.3	6.99
Aksomati Prime Receiver	15	7.55	1.99
Akstiletto Prime Barrel	25	22.89	1.09
Akstiletto Prime Blueprint	100	18.0	5.5600000000000005
Akstiletto Prime Link	45	13.24	3.4
Akstiletto Prime Receiver	45	27.7	1.62
Akvasto Prime Blueprint	100	40.48	2.47
Akvasto Prime Link	45	15.49	2.91
Ankyros Prime Blade	65	8.05	8.08
Ankyros Prime Blueprint	15	9.0	1.67
Ankyros Prime Gauntlet	15	14.88	1.01
Ash Prime Blueprint	45	38.33	1.17
Ash Prime Chassis	15	19.56	0.77
Ash Prime Neuroptics	45	10.69	4.21
Ash Prime Systems	65	103.37	0.63
Astilla Prime Barrel	100	14.16	7.06
Astilla Prime Blueprint	45	7.03	6.4
Astilla Prime Receiver	15	8.8	1.7000000000000002
Astilla Prime Stock	45	8.81	5.11
Atlas Prime Blueprint	15	4.44	3.38
Atlas Prime Chassis	45	7.74	5.82
Atlas Prime Neuroptics	100	41.7	2.4
Atlas Prime Systems	45	4.79	9.39
Ballistica Prime Blueprint	100	38.86	2.5700000000000003
Ballistica Prime Lower Limb	15	14.71	1.02
Ballistica Prime Receiver	45	10.23	4.4
Ballistica Prime String	45	15.97	2.8200000000000003
Ballistica Prime Upper Limb	45	12.0	3.75
Banshee Prime Blueprint	45	9.27	4.85
Banshee Prime Chassis	100	35.0	2.86
Banshee Prime Neuroptics	15	7.36	2.04
Banshee Prime Systems	65	47.0	1.38
Baza Prime Barrel	45	4.53	9.94
Baza Prime Blueprint	100	11.96	8.36
Baza Prime Receiver	15	4.1	3.66
Baza Prime Stock	100	19.71	5.07
Bo Prime Blueprint	15	21.25	0.71
Bo Prime Handle	45	26.27	1.71
Bo Prime Ornament	15	88.44	0.17
Boar Prime Barrel	45	9.4	4.79
Boar Prime Blueprint	15	14.98	1.0
Boar Prime Receiver	15	22.0	0.68
Boar Prime Stock	100	45.44	2.2
Boltor Prime Barrel	15	9.88	1.52
Boltor Prime Blueprint	100	14.6	6.85
Boltor Prime Receiver	45	5.71	7.89
Boltor Prime Stock	15	9.05	1.6600000000000001
Braton Prime Barrel	15	3.88	3.86
Braton Prime Blueprint	25	3.5300000000000002	7.09
Braton Prime Receiver	45	4.45	10.11
Braton Prime Stock	25	3.61	6.93
Bronco Prime Barrel	45	6.79	6.63
Bronco Prime Blueprint	15	3.56	4.21
Bronco Prime Receiver	15	8.89	1.69
Burston Prime Barrel	45	4.34	10.37
Burston Prime Blueprint	15	3.38	4.43
Burston Prime Receiver	15	3.19	4.7
Burston Prime Stock	15	4.12	3.64
Carrier Prime Blueprint	15	13.59	1.1
Carrier Prime Carapace	15	14.5	1.03
Carrier Prime Cerebrum	65	53.86	1.21
Carrier Prime Systems	15	9.69	1.55
Cernos Prime Blueprint	45	9.53	4.72
Cernos Prime Grip	15	10.08	1.49
Cernos Prime Lower Limb	100	40.0	2.5
Cernos Prime String	25	9.52	2.62
Cernos Prime Upper Limb	15	13.28	1.13
Chroma Prime Blueprint	15	9.37	1.6
Chroma Prime Chassis	25	9.04	2.76
Chroma Prime Neuroptics	100	27.28	3.67
Chroma Prime Systems	65	26.67	2.44
Corinth Prime Barrel	100	29.62	3.38
Corinth Prime Blueprint	15	3.22	4.66
Corinth Prime Receiver	45	4.5	10.0
Corinth Prime Stock	100	9.9	10.1
Dakra Prime Blade	65	18.18	3.58
Dakra Prime Blueprint	45	11.47	3.92
Dakra Prime Handle	15	9.62	1.56
Destreza Prime Blade	100	36.17	2.76
Destreza Prime Blueprint	45	9.29	4.84
Destreza Prime Handle	15	16.5	0.91
Dethcube Prime Blueprint	100	11.44	8.74
Dethcube Prime Carapace	45	4.55	9.88
Dethcube Prime Cerebrum	100	19.45	5.14
Dethcube Prime Systems	15	5.75	2.61
Dual Kamas Prime Blade	100	48.28	2.07
Dual Kamas Prime Blueprint	15	9.43	1.5899999999999999
Dual Kamas Prime Handle	45	20.39	2.21
Ember Prime Blueprint	100	31.64	3.16
Ember Prime Chassis	15	25.41	0.59
Ember Prime Neuroptics	15	20.83	0.72
Ember Prime Systems	45	18.96	2.37
Equinox Prime Blueprint	45	15.33	2.93
Equinox Prime Chassis	15	4.76	3.15
Equinox Prime Neuroptics	45	8.75	5.14
Equinox Prime Systems	100	38.75	2.58
Euphona Prime Barrel	45	8.0	5.62
Euphona Prime Blueprint	15	5.29	2.83
Euphona Prime Receiver	100	45.22	2.21
Fang Prime Blade	15	4.36	3.44
Fang Prime Blueprint	15	3.25	4.62
Fang Prime Handle	25	9.13	2.74
Fragor Prime Blueprint	65	13.58	4.79
Fragor Prime Handle	65	17.77	3.66
Fragor Prime Head	15	13.89	1.08
Frost Prime Blueprint	100	73.08	1.37
Frost Prime Chassis	15	18.17	0.8300000000000001
Frost Prime Neuroptics	15	10.16	1.48
Frost Prime Systems	45	19.13	2.35
Galatine Prime Blade	15	9.21	1.63
Galatine Prime Blueprint	100	42.67	2.34
Galatine Prime Handle	45	9.83	4.58
Gara Prime Blueprint	100	51.0	1.96
Gara Prime Chassis	45	11.76	3.83
Gara Prime Neuroptics	45	10.4	4.33
Gara Prime Systems	15	4.75	3.16
Glaive Prime Blade	45	24.24	1.8599999999999999
Glaive Prime Blueprint	100	101.89	0.98
Glaive Prime Disc	45	31.1	1.45
Gram Prime Blade	15	6.5600000000000005	2.29
Gram Prime Blueprint	45	8.68	5.18
Gram Prime Handle	100	18.75	5.33
Guandao Prime Blade	15	7.85	1.9100000000000001
Guandao Prime Blueprint	45	4.49	10.03
Guandao Prime Handle	100	10.33	9.68
Helios Prime Blueprint	45	8.64	5.21
Helios Prime Carapace	15	9.11	1.65
Helios Prime Cerebrum	100	61.45	1.63
Helios Prime Systems	45	9.95	4.52
Hikou Prime Blueprint	15	5.8	2.59
Hikou Prime Pouch	15	13.5	1.11
Hikou Prime Stars	15	7.44	2.02
Hydroid Prime Blueprint	45	21.0	2.14
Hydroid Prime Chassis	15	13.0	1.15
Hydroid Prime Neuroptics	45	17.37	2.59
Hydroid Prime Systems	100	39.77	2.51
Inaros Prime Blueprint	45	6.25	7.2
Inaros Prime Chassis	45	4.48	10.05
Inaros Prime Neuroptics	100	41.27	2.42
Inaros Prime Systems	15	6.38	2.35
Ivara Prime Blueprint	45	4.63	9.73
Ivara Prime Chassis	100	19.0	5.26
Ivara Prime Neuroptics	15	5.16	2.91
Ivara Prime Systems	45	5.62	8.0
Karyst Prime Blade	100	11.74	8.52
Karyst Prime Blueprint	15	4.53	3.31
Karyst Prime Handle	45	4.55	9.88
Kavasa Prime Band	45	8.0	5.62
Kavasa Prime Buckle	65	18.86	3.45
Kavasa Prime Kubrow Collar Blueprint	45	9.0	5.0
Kogake Prime Blueprint	45	9.07	4.96
Kogake Prime Boot	15	8.8	1.7000000000000002
Kogake Prime Gauntlet	100	25.43	3.93
Kronen Prime Blade	100	67.14	1.49
Kronen Prime Blueprint	15	7.78	1.9300000000000002
Kronen Prime Handle	45	23.65	1.9
Latron Prime Barrel	15	9.4	1.6
Latron Prime Blueprint	15	9.91	1.51
Latron Prime Receiver	15	19.78	0.76
Latron Prime Stock	15	19.33	0.78
Lex Prime Barrel	15	3.7	4.05
Lex Prime Blueprint	25	3.8200000000000003	6.55
Lex Prime Receiver	15	9.27	1.62
Limbo Prime Blueprint	45	9.88	4.5600000000000005
Limbo Prime Chassis	100	50.77	1.97
Limbo Prime Neuroptics	100	28.14	3.55
Limbo Prime Systems	15	9.58	1.57
Loki Prime Blueprint	15	17.5	0.86
Loki Prime Chassis	45	43.56	1.03
Loki Prime Neuroptics	15	28.14	0.53
Loki Prime Systems	100	57.5	1.74
Mag Prime Blueprint	100	49.09	2.04
Mag Prime Chassis	45	24.88	1.81
Mag Prime Neuroptics	15	19.64	0.76
Mag Prime Systems	15	27.58	0.54
Magnus Prime Barrel	100	30.71	3.26
Magnus Prime Blueprint	15	8.56	1.75
Magnus Prime Receiver	45	9.9	4.55
Mesa Prime Blueprint	45	9.57	4.7
Mesa Prime Chassis	15	10.26	1.46
Mesa Prime Neuroptics	100	36.84	2.71
Mesa Prime Systems	100	19.68	5.08
Mirage Prime Blueprint	100	61.38	1.63
Mirage Prime Chassis	15	9.79	1.53
Mirage Prime Neuroptics	15	8.09	1.85
Mirage Prime Systems	45	19.81	2.27
Nami Skyla Prime Blade	100	54.38	1.8399999999999999
Nami Skyla Prime Blueprint	15	20.65	0.73
Nami Skyla Prime Handle	45	21.1	2.13
Nekros Prime Blueprint	65	68.71	0.9500000000000001
Nekros Prime Chassis	15	9.69	1.55
Nekros Prime Neuroptics	45	29.6	1.52
Nekros Prime Systems	100	69.15	1.45
Nezha Prime Blueprint	45	4.61	9.76
Nezha Prime Chassis	100	22.46	4.45
Nezha Prime Neuroptics	100	18.65	5.36
Nezha Prime Systems	15	5.06	2.9699999999999998
Nidus Prime Blueprint	45	32.15	1.4
Nidus Prime Chassis	100	19.58	5.11
Nidus Prime Neuroptics	100	30.39	3.29
Nidus Prime Systems	15	10.44	1.44
Nikana Prime Blade	65	35.5	1.83
Nikana Prime Blueprint	25	19.13	1.31
Nikana Prime Hilt	100	95.47	1.05
Ninkondi Prime Blueprint	15	4.29	3.5
Ninkondi Prime Chain	45	5.1	8.82
Ninkondi Prime Handle	100	21.07	4.75
Nova Prime Blueprint	45	11.11	4.05
Nova Prime Chassis	100	53.22	1.88
Nova Prime Neuroptics	15	12.08	1.24
Nova Prime Systems	15	11.51	1.3
Nyx Prime Blueprint	15	8.71	1.72
Nyx Prime Chassis	65	9.31	6.98
Nyx Prime Neuroptics	100	27.75	3.6
Nyx Prime Systems	45	7.24	6.22
Oberon Prime Blueprint	45	8.97	5.02
Oberon Prime Chassis	15	11.74	1.28
Oberon Prime Neuroptics	100	32.28	3.1
Oberon Prime Systems	65	51.2	1.27
Octavia Prime Blueprint	100	40.9	2.44
Octavia Prime Chassis	45	7.08	6.36
Octavia Prime Neuroptics	15	4.75	3.16
Octavia Prime Systems	15	6.7	2.24
Odonata Prime Blueprint	45	10.29	4.37
Odonata Prime Harness	15	10.52	1.43
Odonata Prime Systems	15	10.44	1.44
Odonata Prime Wings	65	24.3	2.68
Orthos Prime Blade	45	6.0	7.5
Orthos Prime Blueprint	45	4.65	9.67
Orthos Prime Handle	15	4.03	3.7199999999999998
Pandero Prime Barrel	45	5.5	8.18
Pandero Prime Blueprint	15	3.38	4.43
Pandero Prime Receiver	100	16.25	6.15
Pangolin Prime Blade	45	4.29	10.49
Pangolin Prime Blueprint	100	11.94	8.37
Pangolin Prime Handle	15	8.88	1.69
Panthera Prime Barrel	100	13.5	7.41
Panthera Prime Blueprint	15	4.65	3.23
Panthera Prime Receiver	100	12.62	7.92
Panthera Prime Stock	45	5.12	8.79
Paris Prime Blueprint	15	4.88	3.08
Paris Prime Grip	45	5.16	8.72
Paris Prime Lower Limb	15	3.19	4.71
Paris Prime String	15	4.92	3.05
Paris Prime Upper Limb	25	4.29	5.83
Pyrana Prime Barrel	15	9.79	1.53
Pyrana Prime Blueprint	100	43.12	2.32
Pyrana Prime Receiver	45	9.55	4.71
Reaper Prime Blade	45	19.0	2.37
Reaper Prime Blueprint	15	15.44	0.97
Reaper Prime Handle	15	29.86	0.5
Redeemer Prime Blade	15	9.71	1.55
Redeemer Prime Blueprint	45	10.1	4.46
Redeemer Prime Handle	100	49.17	2.03
Rhino Prime Blueprint	100	38.63	2.59
Rhino Prime Chassis	65	15.0	4.33
Rhino Prime Neuroptics	45	21.76	2.07
Rhino Prime Systems	15	9.59	1.56
Rubico Prime Barrel	25	10.41	2.4
Rubico Prime Blueprint	100	40.08	2.49
Rubico Prime Receiver	15	9.28	1.62
Rubico Prime Stock	45	12.48	3.61
Saryn Prime Blueprint	65	45.68	1.42
Saryn Prime Chassis	100	127.0	0.79
Saryn Prime Neuroptics	45	20.64	2.18
Saryn Prime Systems	15	11.17	1.34
Scindo Prime Blade	100	13.89	7.2
Scindo Prime Blueprint	45	6.68	6.73
Scindo Prime Handle	25	7.68	3.26
Sicarus Prime Barrel	15	14.96	1.0
Sicarus Prime Blueprint	15	9.21	1.63
Sicarus Prime Receiver	100	34.0	2.94
Silva & Aegis Prime Blade	45	9.72	4.63
Silva & Aegis Prime Blueprint	45	10.41	4.32
Silva & Aegis Prime Guard	100	34.21	2.92
Silva & Aegis Prime Hilt	15	7.05	2.13
Soma Prime Barrel	15	9.83	1.53
Soma Prime Blueprint	15	9.19	1.63
Soma Prime Receiver	45	11.13	4.04
Soma Prime Stock	100	24.75	4.04
Spira Prime Blade	65	25.33	2.5700000000000003
Spira Prime Blueprint	15	7.0	2.14
Spira Prime Pouch	100	39.17	2.55
Stradavar Prime Barrel	45	5.03	8.96
Stradavar Prime Blueprint	100	14.06	7.11
Stradavar Prime Receiver	15	9.25	1.62
Stradavar Prime Stock	15	8.5	1.76
Strun Prime Barrel	45	7.05	6.39
Strun Prime Blueprint	100	19.06	5.25
Strun Prime Receiver	15	19.1	0.79
Strun Prime Stock	45	8.56	5.26
Sybaris Prime Barrel	100	34.5	2.9
Sybaris Prime Blueprint	15	7.36	2.04
Sybaris Prime Receiver	45	10.0	4.5
Sybaris Prime Stock	15	9.53	1.57
Tekko Prime Blade	100	26.0	3.85
Tekko Prime Blueprint	45	4.43	10.15
Tekko Prime Gauntlet	15	8.5	1.76
Tenora Prime Barrel	100	14.06	7.11
Tenora Prime Blueprint	15	4.73	3.17
Tenora Prime Receiver	100	12.48	8.01
Tenora Prime Stock	45	9.14	4.92
Tiberon Prime Barrel	65	13.08	4.97
Tiberon Prime Blueprint	25	4.32	5.79
Tiberon Prime Receiver	15	8.5	1.76
Tiberon Prime Stock	100	23.47	4.26
Tigris Prime Barrel	45	8.0	5.62
Tigris Prime Blueprint	100	39.67	2.52
Tigris Prime Receiver	45	9.67	4.66
Tigris Prime Stock	15	9.12	1.6400000000000001
Tipedo Prime Blueprint	15	4.78	3.14
Tipedo Prime Handle	100	36.7	2.7199999999999998
Tipedo Prime Ornament	45	12.77	3.52
Titania Prime Blueprint	45	5.25	8.57
Titania Prime Chassis	15	8.05	1.8599999999999999
Titania Prime Neuroptics	45	4.79	9.38
Titania Prime Systems	100	16.85	5.93
Trinity Prime Blueprint	45	19.56	2.3
Trinity Prime Chassis	45	12.41	3.63
Trinity Prime Neuroptics	25	19.76	1.27
Trinity Prime Systems	15	19.43	0.77
Valkyr Prime Blueprint	15	10.0	1.5
Valkyr Prime Chassis	100	62.85	1.5899999999999999
Valkyr Prime Neuroptics	45	12.79	3.52
Valkyr Prime Systems	65	14.92	4.36
Vasto Prime Barrel	15	19.74	0.76
Vasto Prime Blueprint	45	9.61	4.68
Vasto Prime Receiver	15	18.89	0.79
Vauban Prime Blueprint	65	30.69	2.12
Vauban Prime Chassis	25	28.85	0.87
Vauban Prime Neuroptics	100	59.83	1.67
Vauban Prime Systems	100	80.13	1.25
Vectis Prime Barrel	15	33.5	0.45
Vectis Prime Blueprint	45	10.39	4.33
Vectis Prime Receiver	100	84.67	1.18
Vectis Prime Stock	65	38.54	1.69
Venka Prime Blades	15	14.76	1.02
Venka Prime Blueprint	45	9.82	4.58
Venka Prime Gauntlet	100	54.75	1.83
Volnus Prime Blueprint	15	5.06	2.9699999999999998
Volnus Prime Handle	100	14.56	6.87
Volnus Prime Head	45	5.57	8.08
Volt Prime Blueprint	25	22.24	1.12
Volt Prime Chassis	45	19.81	2.27
Volt Prime Neuroptics	65	60.83	1.07
Volt Prime Systems	45	19.29	2.33
Wukong Prime Blueprint	100	49.58	2.02
Wukong Prime Chassis	45	8.49	5.3
Wukong Prime Neuroptics	15	9.0	1.67
Wukong Prime Systems	45	10.06	4.47
Wyrm Prime Blueprint	15	14.28	1.05
Wyrm Prime Carapace	15	38.53	0.39
Wyrm Prime Cerebrum	15	29.85	0.5
Wyrm Prime Systems	45	43.25	1.04
Zakti Prime Barrel	45	5.0	9.0
Zakti Prime Blueprint	100	11.93	8.38
Zakti Prime Receiver	15	6.24	2.4
Zephyr Prime Blueprint	65	15.8	4.11
Zephyr Prime Chassis	25	7.62	3.2800000000000002
Zephyr Prime Neuroptics	15	9.44	1.5899999999999999
Zephyr Prime Systems	100	48.74	2.05
Zhuge Prime Barrel	100	18.78	5.33
Zhuge Prime Blueprint	45	4.8	9.38
Zhuge Prime Grip	15	7.78	1.9300000000000002
Zhuge Prime Receiver	45	13.25	3.4
Zhuge Prime String	15	8.45	1.78
