Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	14.0	7.14
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	13.5	7.41
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	57.5	1.74
Aksomati Prime Barrel	45	5.0	9.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	5.0	20.0
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	6.5	15.38
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	16.0	2.81
Akvasto Prime Blueprint	100	30.0	3.33
Akvasto Prime Link	45	11.0	4.09
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	5.0	3.0
Ash Prime Blueprint	45	26.0	1.73
Ash Prime Chassis	15	15.5	0.97
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	89.5	0.73
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	2.0	7.5
Astilla Prime Stock	45	1.5	30.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	28.5	3.51
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	5.0	20.0
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	6.5	6.92
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	13.0	7.69
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	10.0	10.0
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	11.0	9.09
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	5.0	9.0
Bo Prime Ornament	15	12.0	1.25
Boar Prime Barrel	45	8.0	5.62
Boar Prime Blueprint	15	9.0	1.67
Boar Prime Receiver	15	6.5	2.31
Boar Prime Stock	100	33.5	2.99
Boltor Prime Barrel	15	3.0	5.0
Boltor Prime Blueprint	100	11.5	8.7
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	2.0	7.5
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	1.5	30.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	7.0	2.14
Carrier Prime Cerebrum	65	15.5	4.19
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	15.5	6.45
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	13.5	7.41
Chroma Prime Systems	65	0.0	inf
Corinth Prime Barrel	100	22.0	4.55
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	10.0	10.0
Corvas Prime Barrel	100	9.0	11.11
Corvas Prime Blueprint	45	4.0	11.25
Corvas Prime Receiver	15	7.0	2.14
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	1.0	45.0
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	22.5	4.44
Destreza Prime Blueprint	45	1.0	45.0
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	7.0	14.29
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	9.5	10.53
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	42.5	2.35
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	25.0	4.0
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	16.5	0.91
Ember Prime Systems	45	11.5	3.91
Equinox Prime Blueprint	45	10.0	4.5
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	5.0	9.0
Equinox Prime Systems	100	27.5	3.64
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.0	11.11
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	11.0	5.91
Fragor Prime Head	15	3.0	5.0
Frost Prime Blueprint	100	55.0	1.82
Frost Prime Chassis	15	9.0	1.67
Frost Prime Neuroptics	15	3.5	4.29
Frost Prime Systems	45	11.0	4.09
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	18.0	5.56
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	10.5	9.52
Gara Prime Chassis	45	10.5	4.29
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	1.0	15.0
Garuda Prime Blueprint	15	3.0	5.0
Garuda Prime Chassis	45	4.0	11.25
Garuda Prime Neuroptics	100	8.0	12.5
Garuda Prime Systems	100	39.5	2.53
Glaive Prime Blade	45	26.0	1.73
Glaive Prime Blueprint	100	67.5	1.48
Glaive Prime Disc	45	27.5	1.64
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.5	18.0
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	1.5	10.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	7.0	6.43
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	9.0	5.0
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	11.0	9.09
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	8.5	1.76
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	6.5	6.92
Hydroid Prime Chassis	15	4.0	3.75
Hydroid Prime Neuroptics	45	7.0	6.43
Hydroid Prime Systems	100	45.0	2.22
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	10.5	9.52
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	1.5	30.0
Ivara Prime Chassis	100	19.0	5.26
Ivara Prime Neuroptics	15	4.5	3.33
Ivara Prime Systems	45	1.5	30.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	2.5	18.0
Kavasa Prime Buckle	65	9.0	7.22
Kavasa Prime Kubrow Collar Blueprint	45	3.0	15.0
Knell Prime Barrel	100	9.5	10.53
Knell Prime Blueprint	15	4.5	3.33
Knell Prime Receiver	45	2.5	18.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	13.5	7.41
Kronen Prime Blade	100	31.5	3.17
Kronen Prime Blueprint	15	6.0	2.5
Kronen Prime Handle	45	16.0	2.81
Latron Prime Barrel	15	5.5	2.73
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	10.5	1.43
Latron Prime Stock	15	12.0	1.25
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	45.0	2.22
Limbo Prime Neuroptics	100	25.0	4.0
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	7.0	2.14
Loki Prime Chassis	45	45.5	0.99
Loki Prime Neuroptics	15	22.5	0.67
Loki Prime Systems	100	49.0	2.04
Mag Prime Blueprint	100	50.0	2.0
Mag Prime Chassis	45	10.5	4.29
Mag Prime Neuroptics	15	20.0	0.75
Mag Prime Systems	15	20.0	0.75
Magnus Prime Barrel	100	9.0	11.11
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	27.5	3.64
Mesa Prime Systems	100	22.5	4.44
Mirage Prime Blueprint	100	37.0	2.7
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	3.0	15.0
Nagantaka Prime Barrel	15	10.5	1.43
Nagantaka Prime Blueprint	100	8.0	12.5
Nagantaka Prime Receiver	45	0.0	inf
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	35.0	2.86
Nami Skyla Prime Blueprint	15	8.5	1.76
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	35.0	1.86
Nekros Prime Chassis	15	7.0	2.14
Nekros Prime Neuroptics	45	31.5	1.43
Nekros Prime Systems	100	52.0	1.92
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	19.0	5.26
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	31.0	2.1
Nikana Prime Blueprint	25	6.5	3.85
Nikana Prime Hilt	100	80.0	1.25
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	12.5	8.0
Nova Prime Blueprint	45	7.0	6.43
Nova Prime Chassis	100	47.5	2.11
Nova Prime Neuroptics	15	8.5	1.76
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	1.0	65.0
Nyx Prime Neuroptics	100	19.5	5.13
Nyx Prime Systems	45	5.0	9.0
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	18.0	5.56
Oberon Prime Systems	65	20.0	3.25
Octavia Prime Blueprint	100	15.5	6.45
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	4.5	10.0
Odonata Prime Harness	15	4.0	3.75
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	5.5	11.82
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	4.0	3.75
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	7.5	13.33
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	25.0	4.0
Pyrana Prime Receiver	45	4.5	10.0
Reaper Prime Blade	45	7.5	6.0
Reaper Prime Blueprint	15	6.0	2.5
Reaper Prime Handle	15	11.5	1.3
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	4.5	10.0
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	28.0	3.57
Rhino Prime Chassis	65	11.5	5.65
Rhino Prime Neuroptics	45	16.5	2.73
Rhino Prime Systems	15	4.5	3.33
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	15.5	6.45
Rubico Prime Receiver	15	2.5	6.0
Rubico Prime Stock	45	9.0	5.0
Saryn Prime Blueprint	65	50.0	1.3
Saryn Prime Chassis	100	75.0	1.33
Saryn Prime Neuroptics	45	19.0	2.37
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	1.5	30.0
Scindo Prime Handle	25	5.0	5.0
Scourge Prime Barrel	100	13.5	7.41
Scourge Prime Blade	15	2.0	7.5
Scourge Prime Blueprint	100	14.0	7.14
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	22.5	4.44
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	14.0	7.14
Silva & Aegis Prime Hilt	15	2.5	6.0
Soma Prime Barrel	15	3.5	4.29
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	7.0	14.29
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	7.0	14.29
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	12.5	8.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	25.0	4.0
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	1.5	30.0
Tiberon Prime Barrel	65	2.0	32.5
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	8.0	12.5
Tigris Prime Barrel	45	2.0	22.5
Tigris Prime Blueprint	100	20.0	5.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	35.5	2.82
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	2.5	6.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	13.0	7.69
Trinity Prime Blueprint	45	12.5	3.6
Trinity Prime Chassis	45	4.0	11.25
Trinity Prime Neuroptics	25	17.5	1.43
Trinity Prime Systems	15	4.5	3.33
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	36.5	2.74
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	4.5	14.44
Vasto Prime Barrel	15	9.0	1.67
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	7.0	2.14
Vauban Prime Blueprint	65	19.5	3.33
Vauban Prime Chassis	25	20.0	1.25
Vauban Prime Neuroptics	100	47.5	2.11
Vauban Prime Systems	100	57.5	1.74
Vectis Prime Barrel	15	19.0	0.79
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	49.0	2.04
Vectis Prime Stock	65	6.0	10.83
Venka Prime Blades	15	4.0	3.75
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	29.0	3.45
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	11.0	2.27
Volt Prime Chassis	45	14.0	3.21
Volt Prime Neuroptics	65	55.0	1.18
Volt Prime Systems	45	7.5	6.0
Wukong Prime Blueprint	100	32.0	3.12
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	2.5	6.0
Wukong Prime Systems	45	6.5	6.92
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	15.0	1.0
Wyrm Prime Cerebrum	15	12.5	1.2
Wyrm Prime Systems	45	37.5	1.2
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	21.0	4.76
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	4.0	3.75
Zhuge Prime Receiver	45	7.5	6.0
Zhuge Prime String	15	4.5	3.33
