Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	3.0	15.0
Akbolto Prime Receiver	100	11.0	9.09
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	12.5	8.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	6.5	6.92
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	13.0	7.69
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	6.0	16.67
Aksomati Prime Receiver	15	5.0	3.0
Akstiletto Prime Barrel	25	6.5	3.85
Akstiletto Prime Blueprint	100	5.0	20.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	0.0	inf
Akvasto Prime Blueprint	100	15.5	6.45
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	0.0	inf
Ash Prime Blueprint	45	22.5	2.0
Ash Prime Chassis	15	14.5	1.03
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	82.5	0.79
Astilla Prime Barrel	100	10.5	9.52
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	25.5	3.92
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	5.0	20.0
Ballistica Prime Lower Limb	15	4.0	3.75
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	14.5	6.9
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	12.0	5.42
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	8.5	5.29
Bo Prime Ornament	15	7.5	2.0
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	8.0	1.88
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	25.0	4.0
Boltor Prime Barrel	15	2.0	7.5
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	3.5	12.86
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	1.0	15.0
Carrier Prime Blueprint	15	3.0	5.0
Carrier Prime Carapace	15	5.0	3.0
Carrier Prime Cerebrum	65	15.0	4.33
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	4.0	3.75
Cernos Prime Lower Limb	100	8.0	12.5
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	2.0	7.5
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	12.0	8.33
Chroma Prime Systems	65	4.5	14.44
Corinth Prime Barrel	100	15.5	6.45
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	9.5	10.53
Corvas Prime Barrel	100	9.0	11.11
Corvas Prime Blueprint	45	5.0	9.0
Corvas Prime Receiver	15	6.0	2.5
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	0.0	inf
Dakra Prime Blueprint	45	3.0	15.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	22.5	4.44
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	4.0	3.75
Dethcube Prime Blueprint	100	10.0	10.0
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	12.0	8.33
Dethcube Prime Systems	15	3.0	5.0
Dual Kamas Prime Blade	100	35.0	2.86
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	18.5	5.41
Ember Prime Chassis	15	15.5	0.97
Ember Prime Neuroptics	15	0.0	inf
Ember Prime Systems	45	6.5	6.92
Equinox Prime Blueprint	45	8.5	5.29
Equinox Prime Chassis	15	3.0	5.0
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	29.0	3.45
Euphona Prime Barrel	45	1.0	45.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.5	11.76
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	11.0	1.36
Frost Prime Blueprint	100	61.0	1.64
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	26.0	3.85
Galatine Prime Handle	45	3.0	15.0
Gara Prime Blueprint	100	10.5	9.52
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	0.0	inf
Garuda Prime Chassis	45	4.0	11.25
Garuda Prime Neuroptics	100	10.0	10.0
Garuda Prime Systems	100	22.5	4.44
Glaive Prime Blade	45	22.5	2.0
Glaive Prime Blueprint	100	65.0	1.54
Glaive Prime Disc	45	22.5	2.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	10.5	9.52
Harrow Prime Blueprint	45	8.0	5.62
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	10.0	4.5
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	3.0	5.0
Helios Prime Cerebrum	100	13.0	7.69
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	6.0	2.5
Hydroid Prime Neuroptics	45	6.0	7.5
Hydroid Prime Systems	100	51.0	1.96
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	11.0	9.09
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	11.5	8.7
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	1.0	45.0
Karyst Prime Blade	100	10.5	9.52
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	10.5	9.52
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	1.5	30.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	11.5	8.7
Kronen Prime Blade	100	10.0	10.0
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	8.0	5.62
Latron Prime Barrel	15	7.0	2.14
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	13.5	1.11
Latron Prime Stock	15	5.0	3.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	36.0	2.78
Limbo Prime Neuroptics	100	0.0	inf
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	8.0	1.88
Loki Prime Chassis	45	44.0	1.02
Loki Prime Neuroptics	15	10.0	1.5
Loki Prime Systems	100	35.5	2.82
Mag Prime Blueprint	100	62.5	1.6
Mag Prime Chassis	45	16.5	2.73
Mag Prime Neuroptics	15	19.5	0.77
Mag Prime Systems	15	24.0	0.62
Magnus Prime Barrel	100	9.0	11.11
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	0.0	inf
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	23.5	4.26
Mesa Prime Systems	100	24.5	4.08
Mirage Prime Blueprint	100	32.5	3.08
Mirage Prime Chassis	15	6.5	2.31
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	8.0	5.62
Nagantaka Prime Barrel	15	0.0	inf
Nagantaka Prime Blueprint	100	9.0	11.11
Nagantaka Prime Receiver	45	0.0	inf
Nagantaka Prime Stock	45	3.0	15.0
Nami Skyla Prime Blade	100	27.5	3.64
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	12.0	3.75
Nekros Prime Blueprint	65	52.5	1.24
Nekros Prime Chassis	15	8.0	1.88
Nekros Prime Neuroptics	45	30.0	1.5
Nekros Prime Systems	100	60.0	1.67
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	10.5	9.52
Nezha Prime Neuroptics	100	15.0	6.67
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	9.0	11.11
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	72.5	1.38
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	7.5	13.33
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	34.5	2.9
Nova Prime Neuroptics	15	6.0	2.5
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	5.0	13.0
Nyx Prime Neuroptics	100	25.0	4.0
Nyx Prime Systems	45	5.0	9.0
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	27.0	3.7
Oberon Prime Systems	65	25.5	2.55
Octavia Prime Blueprint	100	15.5	6.45
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	15.0	4.33
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	10.5	9.52
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	11.0	9.09
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.5	11.76
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	0.0	inf
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	11.0	4.09
Reaper Prime Blueprint	15	5.0	3.0
Reaper Prime Handle	15	18.0	0.83
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	37.0	2.7
Rhino Prime Blueprint	100	28.5	3.51
Rhino Prime Chassis	65	12.0	5.42
Rhino Prime Neuroptics	45	17.5	2.57
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	9.0	11.11
Rubico Prime Receiver	15	6.0	2.5
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	40.0	1.62
Saryn Prime Chassis	100	82.5	1.21
Saryn Prime Neuroptics	45	19.0	2.37
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	10.5	9.52
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	11.0	9.09
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	10.5	9.52
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	10.5	9.52
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	3.0	5.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	12.5	3.6
Soma Prime Stock	100	6.0	16.67
Spira Prime Blade	65	10.0	6.5
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	3.0	15.0
Stradavar Prime Blueprint	100	7.5	13.33
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	3.5	4.29
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	11.0	9.09
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	21.5	4.65
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	17.5	5.71
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	10.5	9.52
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	11.0	9.09
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	2.0	32.5
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	10.5	9.52
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	14.0	7.14
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	3.0	5.0
Tipedo Prime Blueprint	15	3.0	5.0
Tipedo Prime Handle	100	25.0	4.0
Tipedo Prime Ornament	45	0.0	inf
Titania Prime Blueprint	45	1.5	30.0
Titania Prime Chassis	15	0.0	inf
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	12.5	8.0
Trinity Prime Blueprint	45	12.0	3.75
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	10.5	2.38
Trinity Prime Systems	15	10.0	1.5
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	28.0	3.57
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	1.0	65.0
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	7.0	6.43
Vasto Prime Receiver	15	0.0	inf
Vauban Prime Blueprint	65	15.5	4.19
Vauban Prime Chassis	25	15.5	1.61
Vauban Prime Neuroptics	100	38.5	2.6
Vauban Prime Systems	100	55.5	1.8
Vectis Prime Barrel	15	10.0	1.5
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	38.5	2.6
Vectis Prime Stock	65	6.0	10.83
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	0.0	inf
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	6.0	16.67
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	21.0	1.19
Volt Prime Chassis	45	0.0	inf
Volt Prime Neuroptics	65	31.0	2.1
Volt Prime Systems	45	12.0	3.75
Wukong Prime Blueprint	100	30.0	3.33
Wukong Prime Chassis	45	7.0	6.43
Wukong Prime Neuroptics	15	6.0	2.5
Wukong Prime Systems	45	6.0	7.5
Wyrm Prime Blueprint	15	10.0	1.5
Wyrm Prime Carapace	15	0.0	inf
Wyrm Prime Cerebrum	15	20.0	0.75
Wyrm Prime Systems	45	30.0	1.5
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	11.0	9.09
Zakti Prime Receiver	15	2.0	7.5
Zephyr Prime Blueprint	65	5.0	13.0
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	20.0	5.0
Zhuge Prime Barrel	100	6.5	15.38
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	4.0	11.25
Zhuge Prime String	15	0.0	inf
