Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	13.5	7.41
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	11.5	8.7
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	52.5	1.9
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	5.0	20.0
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	7.0	14.29
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	10.0	4.5
Akvasto Prime Blueprint	100	48.0	2.08
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	7.5	2.0
Ash Prime Blueprint	45	15.0	3.0
Ash Prime Chassis	15	16.0	0.94
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	80.0	0.81
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	33.5	2.99
Atlas Prime Systems	45	0.0	inf
Ballistica Prime Blueprint	100	10.0	10.0
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	2.0	22.5
Ballistica Prime String	45	6.5	6.92
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	13.5	7.41
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	12.0	5.42
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	13.5	7.41
Bo Prime Blueprint	15	11.0	1.36
Bo Prime Handle	45	9.5	4.74
Bo Prime Ornament	15	18.0	0.83
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	6.0	2.5
Boar Prime Stock	100	19.0	5.26
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	5.5	18.18
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	0.0	inf
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	17.5	3.71
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	12.5	8.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	4.0	6.25
Chroma Prime Neuroptics	100	10.0	10.0
Chroma Prime Systems	65	15.5	4.19
Corinth Prime Barrel	100	15.5	6.45
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	9.0	11.11
Corvas Prime Barrel	100	16.0	6.25
Corvas Prime Blueprint	45	11.0	4.09
Corvas Prime Receiver	15	8.5	1.76
Corvas Prime Stock	15	5.0	3.0
Dakra Prime Blade	65	12.5	5.2
Dakra Prime Blueprint	45	9.0	5.0
Dakra Prime Handle	15	6.0	2.5
Destreza Prime Blade	100	19.0	5.26
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	9.0	11.11
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	45.0	2.22
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	8.0	5.62
Ember Prime Blueprint	100	19.0	5.26
Ember Prime Chassis	15	13.0	1.15
Ember Prime Neuroptics	15	0.0	inf
Ember Prime Systems	45	9.0	5.0
Equinox Prime Blueprint	45	12.0	3.75
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	5.0	9.0
Equinox Prime Systems	100	31.0	3.23
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.5	11.76
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	8.5	7.65
Fragor Prime Handle	65	7.0	9.29
Fragor Prime Head	15	7.5	2.0
Frost Prime Blueprint	100	56.5	1.77
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	9.0	5.0
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	33.5	2.99
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	12.0	8.33
Gara Prime Chassis	45	7.0	6.43
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	7.5	2.0
Garuda Prime Chassis	45	10.5	4.29
Garuda Prime Neuroptics	100	13.5	7.41
Garuda Prime Systems	100	45.0	2.22
Glaive Prime Blade	45	25.5	1.76
Glaive Prime Blueprint	100	55.0	1.82
Glaive Prime Disc	45	22.5	2.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	0.0	inf
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	8.0	5.62
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	10.5	4.29
Harrow Prime Systems	100	10.5	9.52
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	11.5	8.7
Helios Prime Systems	45	1.0	45.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.0	2.14
Hikou Prime Stars	15	4.5	3.33
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	6.0	2.5
Hydroid Prime Neuroptics	45	4.0	11.25
Hydroid Prime Systems	100	50.0	2.0
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	25.5	3.92
Ivara Prime Neuroptics	15	2.5	6.0
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	5.0	9.0
Kavasa Prime Buckle	65	7.5	8.67
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.5	11.76
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	1.5	30.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	11.0	9.09
Kronen Prime Blade	100	50.0	2.0
Kronen Prime Blueprint	15	5.0	3.0
Kronen Prime Handle	45	15.5	2.9
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	4.5	3.33
Latron Prime Receiver	15	8.0	1.88
Latron Prime Stock	15	12.5	1.2
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	50.0	2.0
Limbo Prime Neuroptics	100	20.0	5.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	14.0	1.07
Loki Prime Chassis	45	45.0	1.0
Loki Prime Neuroptics	15	26.5	0.57
Loki Prime Systems	100	30.5	3.28
Mag Prime Blueprint	100	57.5	1.74
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	15.5	0.97
Mag Prime Systems	15	17.5	0.86
Magnus Prime Barrel	100	9.0	11.11
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	1.0	45.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	21.0	4.76
Mesa Prime Systems	100	25.0	4.0
Mirage Prime Blueprint	100	20.0	5.0
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	10.0	1.5
Nagantaka Prime Blueprint	100	16.0	6.25
Nagantaka Prime Receiver	45	7.0	6.43
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	40.5	2.47
Nami Skyla Prime Blueprint	15	7.5	2.0
Nami Skyla Prime Handle	45	8.0	5.62
Nekros Prime Blueprint	65	53.5	1.21
Nekros Prime Chassis	15	9.5	1.58
Nekros Prime Neuroptics	45	21.5	2.09
Nekros Prime Systems	100	57.5	1.74
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	8.5	11.76
Nezha Prime Neuroptics	100	10.5	9.52
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	11.0	9.09
Nidus Prime Neuroptics	100	14.0	7.14
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	31.0	2.1
Nikana Prime Blueprint	25	7.0	3.57
Nikana Prime Hilt	100	76.0	1.32
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	10.0	10.0
Nova Prime Blueprint	45	7.0	6.43
Nova Prime Chassis	100	32.5	3.08
Nova Prime Neuroptics	15	6.0	2.5
Nova Prime Systems	15	6.0	2.5
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	12.5	8.0
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	4.0	3.75
Oberon Prime Neuroptics	100	10.0	10.0
Oberon Prime Systems	65	9.5	6.84
Octavia Prime Blueprint	100	15.5	6.45
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	6.0	2.5
Odonata Prime Systems	15	6.0	2.5
Odonata Prime Wings	65	15.0	4.33
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	1.0	45.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	1.5	30.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.5	30.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	3.0	5.0
Pyrana Prime Blueprint	100	23.5	4.26
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	4.0	3.75
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	27.0	3.7
Rhino Prime Chassis	65	9.5	6.84
Rhino Prime Neuroptics	45	14.5	3.1
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	28.5	3.51
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	9.0	5.0
Saryn Prime Blueprint	65	40.5	1.6
Saryn Prime Chassis	100	82.5	1.21
Saryn Prime Neuroptics	45	18.0	2.5
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	7.5	13.33
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	9.0	11.11
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	10.5	9.52
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	2.5	6.0
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	0.0	inf
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	6.0	2.5
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	10.5	9.52
Spira Prime Blade	65	20.0	3.25
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	7.0	14.29
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	1.5	30.0
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	1.0	15.0
Strun Prime Stock	45	1.0	45.0
Sybaris Prime Barrel	100	15.0	6.67
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	2.0	7.5
Tekko Prime Blade	100	28.0	3.57
Tekko Prime Blueprint	45	3.0	15.0
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	1.0	45.0
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	5.0	20.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	0.0	inf
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	23.5	4.26
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	22.5	2.0
Trinity Prime Chassis	45	6.5	6.92
Trinity Prime Neuroptics	25	13.5	1.85
Trinity Prime Systems	15	10.0	1.5
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	42.5	2.35
Valkyr Prime Neuroptics	45	5.5	8.18
Valkyr Prime Systems	65	7.0	9.29
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	6.0	2.5
Vauban Prime Blueprint	65	20.0	3.25
Vauban Prime Chassis	25	13.5	1.85
Vauban Prime Neuroptics	100	47.5	2.11
Vauban Prime Systems	100	50.0	2.0
Vectis Prime Barrel	15	12.5	1.2
Vectis Prime Blueprint	45	5.5	8.18
Vectis Prime Receiver	100	40.0	2.5
Vectis Prime Stock	65	8.5	7.65
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	40.0	2.5
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	23.5	1.06
Volt Prime Chassis	45	7.5	6.0
Volt Prime Neuroptics	65	50.0	1.3
Volt Prime Systems	45	8.5	5.29
Wukong Prime Blueprint	100	42.5	2.35
Wukong Prime Chassis	45	1.0	45.0
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	9.0	5.0
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	7.0	2.14
Wyrm Prime Cerebrum	15	12.5	1.2
Wyrm Prime Systems	45	23.0	1.96
Zakti Prime Barrel	45	1.5	30.0
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	10.0	6.5
Zephyr Prime Chassis	25	2.0	12.5
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	33.0	3.03
Zhuge Prime Barrel	100	8.0	12.5
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.5	8.18
Zhuge Prime String	15	0.0	inf
