Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	1.5	10.0
Akbolto Prime Link	45	3.0	15.0
Akbolto Prime Receiver	100	13.0	7.69
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	10.0	10.0
Akjagara Prime Blueprint	15	2.0	7.5
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	4.0	11.25
Aklex Prime Blueprint	45	3.0	15.0
Aklex Prime Link	100	36.5	2.74
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	11.0	9.09
Aksomati Prime Receiver	15	4.0	3.75
Akstiletto Prime Barrel	25	16.5	1.52
Akstiletto Prime Blueprint	100	12.5	8.0
Akstiletto Prime Link	45	4.0	11.25
Akstiletto Prime Receiver	45	14.0	3.21
Akvasto Prime Blueprint	100	50.0	2.0
Akvasto Prime Link	45	16.0	2.81
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	12.0	1.25
Ash Prime Blueprint	45	20.5	2.2
Ash Prime Chassis	15	13.5	1.11
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	73.5	0.88
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	2.0	7.5
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	1.5	10.0
Atlas Prime Chassis	45	3.0	15.0
Atlas Prime Neuroptics	100	38.5	2.6
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	10.5	9.52
Ballistica Prime Lower Limb	15	1.0	15.0
Ballistica Prime Receiver	45	4.0	11.25
Ballistica Prime String	45	6.5	6.92
Ballistica Prime Upper Limb	45	4.0	11.25
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	13.5	7.41
Banshee Prime Neuroptics	15	1.5	10.0
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	1.0	15.0
Baza Prime Stock	100	8.0	12.5
Bo Prime Blueprint	15	11.0	1.36
Bo Prime Handle	45	7.5	6.0
Bo Prime Ornament	15	18.0	0.83
Boar Prime Barrel	45	6.5	6.92
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	6.5	2.31
Boar Prime Stock	100	19.0	5.26
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	8.5	11.76
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.5	16.67
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	2.0	7.5
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	1.0	15.0
Burston Prime Stock	15	1.0	15.0
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	10.5	1.43
Carrier Prime Cerebrum	65	17.5	3.71
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	10.0	10.0
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	5.0	5.0
Chroma Prime Neuroptics	100	15.5	6.45
Chroma Prime Systems	65	20.0	3.25
Corinth Prime Barrel	100	19.0	5.26
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	9.0	11.11
Corvas Prime Barrel	100	25.0	4.0
Corvas Prime Blueprint	45	15.0	3.0
Corvas Prime Receiver	15	9.0	1.67
Corvas Prime Stock	15	7.5	2.0
Dakra Prime Blade	65	13.5	4.81
Dakra Prime Blueprint	45	5.5	8.18
Dakra Prime Handle	15	6.0	2.5
Destreza Prime Blade	100	27.5	3.64
Destreza Prime Blueprint	45	3.0	15.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	9.5	10.53
Dethcube Prime Carapace	45	3.0	15.0
Dethcube Prime Cerebrum	100	8.0	12.5
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	51.0	1.96
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	6.0	7.5
Ember Prime Blueprint	100	18.0	5.56
Ember Prime Chassis	15	18.5	0.81
Ember Prime Neuroptics	15	14.5	1.03
Ember Prime Systems	45	7.5	6.0
Equinox Prime Blueprint	45	9.5	4.74
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	25.0	4.0
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	9.5	10.53
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	4.5	14.44
Fragor Prime Handle	65	4.0	16.25
Fragor Prime Head	15	12.5	1.2
Frost Prime Blueprint	100	61.0	1.64
Frost Prime Chassis	15	7.0	2.14
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	8.0	5.62
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	22.5	4.44
Galatine Prime Handle	45	3.0	15.0
Gara Prime Blueprint	100	11.5	8.7
Gara Prime Chassis	45	4.0	11.25
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	2.0	7.5
Garuda Prime Blueprint	15	7.0	2.14
Garuda Prime Chassis	45	20.5	2.2
Garuda Prime Neuroptics	100	17.5	5.71
Garuda Prime Systems	100	50.0	2.0
Glaive Prime Blade	45	24.0	1.88
Glaive Prime Blueprint	100	42.5	2.35
Glaive Prime Disc	45	20.5	2.2
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	3.5	12.86
Gram Prime Handle	100	10.5	9.52
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	9.0	5.0
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	8.0	5.62
Harrow Prime Systems	100	10.5	9.52
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	15.5	6.45
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	15.0	1.0
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	4.5	10.0
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	8.5	5.29
Hydroid Prime Systems	100	49.0	2.04
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	3.5	4.29
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	14.5	6.9
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	4.0	16.25
Kavasa Prime Kubrow Collar Blueprint	45	3.0	15.0
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	2.0	7.5
Knell Prime Receiver	45	2.5	18.0
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	13.5	7.41
Kronen Prime Blade	100	56.5	1.77
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	16.5	2.73
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	0.0	inf
Latron Prime Stock	15	9.0	1.67
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	53.5	1.87
Limbo Prime Neuroptics	100	13.0	7.69
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	14.0	1.07
Loki Prime Chassis	45	33.5	1.34
Loki Prime Neuroptics	15	25.5	0.59
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	59.0	1.69
Mag Prime Chassis	45	16.5	2.73
Mag Prime Neuroptics	15	17.5	0.86
Mag Prime Systems	15	17.5	0.86
Magnus Prime Barrel	100	8.5	11.76
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	23.0	4.35
Mesa Prime Systems	100	24.5	4.08
Mirage Prime Blueprint	100	22.5	4.44
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	1.0	15.0
Mirage Prime Systems	45	3.5	12.86
Nagantaka Prime Barrel	15	12.0	1.25
Nagantaka Prime Blueprint	100	30.5	3.28
Nagantaka Prime Receiver	45	4.0	11.25
Nagantaka Prime Stock	45	4.0	11.25
Nami Skyla Prime Blade	100	45.0	2.22
Nami Skyla Prime Blueprint	15	8.0	1.88
Nami Skyla Prime Handle	45	12.0	3.75
Nekros Prime Blueprint	65	47.0	1.38
Nekros Prime Chassis	15	9.0	1.67
Nekros Prime Neuroptics	45	25.0	1.8
Nekros Prime Systems	100	45.0	2.22
Nezha Prime Blueprint	45	3.5	12.86
Nezha Prime Chassis	100	16.5	6.06
Nezha Prime Neuroptics	100	9.5	10.53
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	15.0	6.67
Nidus Prime Neuroptics	100	13.5	7.41
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	25.0	2.6
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	71.5	1.4
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	10.5	9.52
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	33.0	3.03
Nova Prime Neuroptics	15	6.5	2.31
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	17.5	5.71
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	4.0	11.25
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	8.0	12.5
Oberon Prime Systems	65	6.5	10.0
Octavia Prime Blueprint	100	18.5	5.41
Octavia Prime Chassis	45	3.5	12.86
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	3.0	15.0
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	6.0	10.83
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	2.5	6.0
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	3.0	5.0
Panthera Prime Receiver	100	9.5	10.53
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	30.0	3.33
Pyrana Prime Receiver	45	3.0	15.0
Reaper Prime Blade	45	7.5	6.0
Reaper Prime Blueprint	15	8.0	1.88
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	4.0	3.75
Redeemer Prime Blueprint	45	3.5	12.86
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	22.5	4.44
Rhino Prime Chassis	65	10.5	6.19
Rhino Prime Neuroptics	45	9.0	5.0
Rhino Prime Systems	15	2.0	7.5
Rubico Prime Barrel	25	5.5	4.55
Rubico Prime Blueprint	100	37.5	2.67
Rubico Prime Receiver	15	3.5	4.29
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	35.0	1.86
Saryn Prime Chassis	100	70.5	1.42
Saryn Prime Neuroptics	45	18.0	2.5
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	9.5	10.53
Scindo Prime Blueprint	45	3.0	15.0
Scindo Prime Handle	25	3.0	8.33
Scourge Prime Barrel	100	11.0	9.09
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	12.0	8.33
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	13.5	1.11
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	11.5	8.7
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	3.0	15.0
Silva & Aegis Prime Guard	100	18.0	5.56
Silva & Aegis Prime Hilt	15	5.0	3.0
Soma Prime Barrel	15	6.0	2.5
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	13.5	7.41
Spira Prime Blade	65	16.0	4.06
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	12.0	8.33
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	25.0	4.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	6.5	6.92
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	23.5	4.26
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	6.0	2.5
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	5.5	11.82
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	12.5	8.0
Tigris Prime Barrel	45	3.0	15.0
Tigris Prime Blueprint	100	6.0	16.67
Tigris Prime Receiver	45	3.0	15.0
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	37.5	2.67
Tipedo Prime Ornament	45	9.5	4.74
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	15.5	2.9
Trinity Prime Chassis	45	7.5	6.0
Trinity Prime Neuroptics	25	16.5	1.52
Trinity Prime Systems	15	20.0	0.75
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	35.0	2.86
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	4.5	14.44
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	4.0	11.25
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	16.5	3.94
Vauban Prime Chassis	25	20.5	1.22
Vauban Prime Neuroptics	100	45.0	2.22
Vauban Prime Systems	100	54.5	1.83
Vectis Prime Barrel	15	7.5	2.0
Vectis Prime Blueprint	45	4.0	11.25
Vectis Prime Receiver	100	13.0	7.69
Vectis Prime Stock	65	4.0	16.25
Venka Prime Blades	15	10.0	1.5
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	37.5	2.67
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.5	11.76
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	20.0	1.25
Volt Prime Chassis	45	10.5	4.29
Volt Prime Neuroptics	65	40.0	1.62
Volt Prime Systems	45	11.0	4.09
Wukong Prime Blueprint	100	40.0	2.5
Wukong Prime Chassis	45	5.5	8.18
Wukong Prime Neuroptics	15	3.5	4.29
Wukong Prime Systems	45	9.5	4.74
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	6.0	2.5
Wyrm Prime Cerebrum	15	11.0	1.36
Wyrm Prime Systems	45	18.0	2.5
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	10.0	6.5
Zephyr Prime Chassis	25	3.0	8.33
Zephyr Prime Neuroptics	15	4.0	3.75
Zephyr Prime Systems	100	42.5	2.35
Zhuge Prime Barrel	100	14.0	7.14
Zhuge Prime Blueprint	45	2.5	18.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	4.0	11.25
Zhuge Prime String	15	4.0	3.75
