Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.5	30.0
Akbolto Prime Receiver	100	9.0	11.11
Akbronco Prime Blueprint	15	2.0	7.5
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	10.0	10.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	5.0	9.0
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	6.0	7.5
Aklex Prime Link	100	57.5	1.74
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.5	13.33
Aksomati Prime Receiver	15	5.0	3.0
Akstiletto Prime Barrel	25	9.0	2.78
Akstiletto Prime Blueprint	100	8.0	12.5
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	22.5	4.44
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	2.0	32.5
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	0.0	inf
Ash Prime Blueprint	45	25.0	1.8
Ash Prime Chassis	15	9.5	1.58
Ash Prime Neuroptics	45	6.0	7.5
Ash Prime Systems	65	80.0	0.81
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	27.5	3.64
Atlas Prime Systems	45	0.0	inf
Ballistica Prime Blueprint	100	5.0	20.0
Ballistica Prime Lower Limb	15	3.0	5.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	14.0	7.14
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	0.0	inf
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	5.5	18.18
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	8.0	12.5
Bo Prime Blueprint	15	5.0	3.0
Bo Prime Handle	45	5.0	9.0
Bo Prime Ornament	15	13.0	1.15
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	35.5	2.82
Boltor Prime Barrel	15	3.0	5.0
Boltor Prime Blueprint	100	5.5	18.18
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	3.5	4.29
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	1.0	45.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	1.5	30.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	20.0	3.25
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	20.0	5.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	8.0	1.88
Chroma Prime Blueprint	15	1.0	15.0
Chroma Prime Chassis	25	4.5	5.56
Chroma Prime Neuroptics	100	7.0	14.29
Chroma Prime Systems	65	7.5	8.67
Corinth Prime Barrel	100	13.0	7.69
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	5.5	18.18
Corvas Prime Barrel	100	8.0	12.5
Corvas Prime Blueprint	45	6.5	6.92
Corvas Prime Receiver	15	3.5	4.29
Corvas Prime Stock	15	2.0	7.5
Dakra Prime Blade	65	7.5	8.67
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	26.5	3.77
Destreza Prime Blueprint	45	1.0	45.0
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	17.5	5.71
Dethcube Prime Systems	15	3.0	5.0
Dual Kamas Prime Blade	100	37.5	2.67
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	4.5	10.0
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	10.0	1.5
Ember Prime Neuroptics	15	10.5	1.43
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	6.0	7.5
Equinox Prime Chassis	15	3.0	5.0
Equinox Prime Neuroptics	45	4.0	11.25
Equinox Prime Systems	100	18.5	5.41
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	0.0	inf
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	4.0	16.25
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	38.0	2.63
Frost Prime Chassis	15	3.0	5.0
Frost Prime Neuroptics	15	4.0	3.75
Frost Prime Systems	45	5.0	9.0
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	15.5	6.45
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	8.5	11.76
Gara Prime Chassis	45	8.0	5.62
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	5.0	3.0
Garuda Prime Blueprint	15	3.0	5.0
Garuda Prime Chassis	45	5.0	9.0
Garuda Prime Neuroptics	100	7.0	14.29
Garuda Prime Systems	100	40.0	2.5
Glaive Prime Blade	45	20.0	2.25
Glaive Prime Blueprint	100	61.5	1.63
Glaive Prime Disc	45	21.0	2.14
Gram Prime Blade	15	3.0	5.0
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	0.0	inf
Guandao Prime Blade	15	2.5	6.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	7.0	14.29
Harrow Prime Blueprint	45	10.5	4.29
Harrow Prime Chassis	15	2.0	7.5
Harrow Prime Neuroptics	45	13.5	3.33
Harrow Prime Systems	100	7.5	13.33
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	12.5	8.0
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	6.0	2.5
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	3.0	15.0
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	2.0	22.5
Hydroid Prime Systems	100	40.5	2.47
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	8.0	12.5
Inaros Prime Systems	15	4.0	3.75
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	9.0	11.11
Ivara Prime Neuroptics	15	4.0	3.75
Ivara Prime Systems	45	0.0	inf
Karyst Prime Blade	100	5.5	18.18
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	6.5	15.38
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	12.0	8.33
Kronen Prime Blade	100	28.5	3.51
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	10.5	4.29
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	5.0	3.0
Latron Prime Stock	15	11.5	1.3
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	40.0	2.5
Limbo Prime Neuroptics	100	20.0	5.0
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	4.0	3.75
Loki Prime Chassis	45	38.5	1.17
Loki Prime Neuroptics	15	22.0	0.68
Loki Prime Systems	100	44.0	2.27
Mag Prime Blueprint	100	50.5	1.98
Mag Prime Chassis	45	7.5	6.0
Mag Prime Neuroptics	15	11.0	1.36
Mag Prime Systems	15	18.0	0.83
Magnus Prime Barrel	100	7.5	13.33
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	1.0	45.0
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	1.0	15.0
Mesa Prime Neuroptics	100	12.5	8.0
Mesa Prime Systems	100	11.5	8.7
Mirage Prime Blueprint	100	30.0	3.33
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	2.0	22.5
Nagantaka Prime Barrel	15	5.0	3.0
Nagantaka Prime Blueprint	100	5.5	18.18
Nagantaka Prime Receiver	45	4.0	11.25
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	28.0	3.57
Nami Skyla Prime Blueprint	15	9.0	1.67
Nami Skyla Prime Handle	45	10.5	4.29
Nekros Prime Blueprint	65	40.0	1.62
Nekros Prime Chassis	15	0.0	inf
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	46.0	2.17
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	11.0	9.09
Nezha Prime Neuroptics	100	9.5	10.53
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	8.0	12.5
Nidus Prime Neuroptics	100	11.0	9.09
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	27.5	2.36
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	60.0	1.67
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	0.0	inf
Nova Prime Blueprint	45	7.0	6.43
Nova Prime Chassis	100	39.0	2.56
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	5.0	13.0
Nyx Prime Neuroptics	100	18.0	5.56
Nyx Prime Systems	45	3.5	12.86
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	1.0	15.0
Oberon Prime Neuroptics	100	17.5	5.71
Oberon Prime Systems	65	11.0	5.91
Octavia Prime Blueprint	100	16.0	6.25
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	4.0	3.75
Odonata Prime Blueprint	45	2.0	22.5
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	1.5	30.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	1.5	30.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	5.5	18.18
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	5.0	20.0
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	5.5	18.18
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	1.5	30.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	3.0	5.0
Pyrana Prime Blueprint	100	26.5	3.77
Pyrana Prime Receiver	45	3.5	12.86
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	5.0	3.0
Reaper Prime Handle	15	7.5	2.0
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	31.0	3.23
Rhino Prime Blueprint	100	27.5	3.64
Rhino Prime Chassis	65	7.5	8.67
Rhino Prime Neuroptics	45	15.5	2.9
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	16.0	6.25
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	6.0	7.5
Saryn Prime Blueprint	65	40.0	1.62
Saryn Prime Chassis	100	70.5	1.42
Saryn Prime Neuroptics	45	12.5	3.6
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	6.0	16.67
Scindo Prime Blueprint	45	3.0	15.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	9.5	10.53
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	5.0	3.0
Sicarus Prime Receiver	100	22.5	4.44
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	13.0	7.69
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	2.0	7.5
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	0.0	inf
Spira Prime Blade	65	11.5	5.65
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	33.0	3.03
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	5.5	18.18
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	5.5	18.18
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	1.5	30.0
Sybaris Prime Barrel	100	17.0	5.88
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	4.0	3.75
Tekko Prime Blade	100	30.0	3.33
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	6.0	2.5
Tenora Prime Barrel	100	5.5	18.18
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	5.5	18.18
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	4.0	16.25
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	7.0	14.29
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	16.0	6.25
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	6.0	2.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	15.0	6.67
Tipedo Prime Ornament	45	5.0	9.0
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	1.5	10.0
Titania Prime Neuroptics	45	1.0	45.0
Titania Prime Systems	100	16.5	6.06
Trinity Prime Blueprint	45	12.5	3.6
Trinity Prime Chassis	45	4.0	11.25
Trinity Prime Neuroptics	25	8.5	2.94
Trinity Prime Systems	15	10.0	1.5
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	32.5	3.08
Valkyr Prime Neuroptics	45	4.0	11.25
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	4.0	3.75
Vasto Prime Blueprint	45	1.0	45.0
Vasto Prime Receiver	15	6.0	2.5
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	17.5	1.43
Vauban Prime Neuroptics	100	37.0	2.7
Vauban Prime Systems	100	55.0	1.82
Vectis Prime Barrel	15	0.0	inf
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	32.5	3.08
Vectis Prime Stock	65	7.5	8.67
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	29.5	3.39
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	5.5	18.18
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	18.0	1.39
Volt Prime Chassis	45	11.0	4.09
Volt Prime Neuroptics	65	38.0	1.71
Volt Prime Systems	45	9.5	4.74
Wukong Prime Blueprint	100	29.5	3.39
Wukong Prime Chassis	45	3.5	12.86
Wukong Prime Neuroptics	15	2.0	7.5
Wukong Prime Systems	45	4.0	11.25
Wyrm Prime Blueprint	15	8.5	1.76
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	5.5	2.73
Wyrm Prime Systems	45	45.0	1.0
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	6.0	16.67
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	1.0	65.0
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	1.0	15.0
Zephyr Prime Systems	100	9.5	10.53
Zhuge Prime Barrel	100	7.0	14.29
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	8.5	5.29
Zhuge Prime String	15	3.0	5.0
