item_name	ducats	wa_price	ducats_per_platinum_wa
Akbolto Prime Barrel	45	9.43	4.77
Akbolto Prime Blueprint	15	4.42	3.39
Akbolto Prime Link	45	4.86	9.26
Akbolto Prime Receiver	100	24.22	4.13
Akbolto Prime Set	350	92.08	3.8
Akbronco Prime Blueprint	15	3.29	4.5600000000000005
Akbronco Prime Link	45	4.25	10.59
Akbronco Prime Set	60	20.0	3.0
Akjagara Prime Barrel	100	36.41	2.75
Akjagara Prime Blueprint	15	9.87	1.52
Akjagara Prime Link	45	11.44	3.93
Akjagara Prime Receiver	45	9.7	4.64
Akjagara Prime Set	350	118.51	2.95
Aklex Prime Blueprint	45	9.65	4.66
Aklex Prime Link	100	69.0	1.45
Aklex Prime Set	145	79.71	1.82
Aksomati Prime Barrel	45	9.83	4.58
Aksomati Prime Blueprint	15	3.4	4.41
Aksomati Prime Link	100	14.37	6.96
Aksomati Prime Receiver	15	7.31	2.05
Aksomati Prime Set	235	45.68	5.14
Akstiletto Prime Barrel	25	22.7	1.1
Akstiletto Prime Blueprint	100	19.6	5.1
Akstiletto Prime Link	45	10.17	4.42
Akstiletto Prime Receiver	45	28.79	1.56
Akstiletto Prime Set	285	153.28	1.8599999999999999
Akvasto Prime Blueprint	100	43.07	2.32
Akvasto Prime Link	45	15.93	2.83
Akvasto Prime Set	145	96.16	1.51
Ankyros Prime Blade	65	9.03	7.2
Ankyros Prime Blueprint	15	8.4	1.79
Ankyros Prime Gauntlet	15	15.07	1.0
Ankyros Prime Set	175	66.51	2.63
Ash Prime Blueprint	45	47.6	0.9500000000000001
Ash Prime Chassis	15	27.21	0.55
Ash Prime Neuroptics	45	11.47	3.92
Ash Prime Set	170	219.14	0.78
Ash Prime Systems	65	109.71	0.59
Astilla Prime Barrel	100	11.78	8.49
Astilla Prime Blueprint	45	7.53	5.98
Astilla Prime Receiver	15	8.32	1.8
Astilla Prime Set	205	40.74	5.03
Astilla Prime Stock	45	8.61	5.23
Atlas Prime Blueprint	15	4.58	3.27
Atlas Prime Chassis	45	5.0	9.0
Atlas Prime Neuroptics	100	50.07	2.0
Atlas Prime Set	205	81.2	2.52
Atlas Prime Systems	45	5.74	7.85
Ballistica Prime Blueprint	100	43.17	2.32
Ballistica Prime Lower Limb	15	16.62	0.9
Ballistica Prime Receiver	45	9.57	4.7
Ballistica Prime Set	250	89.2	2.8
Ballistica Prime String	45	16.82	2.67
Ballistica Prime Upper Limb	45	14.74	3.05
Banshee Prime Blueprint	45	11.95	3.77
Banshee Prime Chassis	100	40.72	2.46
Banshee Prime Neuroptics	15	8.55	1.75
Banshee Prime Set	225	98.89	2.2800000000000002
Banshee Prime Systems	65	46.4	1.4
Baza Prime Barrel	45	4.19	10.74
Baza Prime Blueprint	100	11.39	8.78
Baza Prime Receiver	15	3.98	3.77
Baza Prime Set	260	33.91	7.67
Baza Prime Stock	100	19.0	5.26
Bo Prime Blueprint	15	16.6	0.9
Bo Prime Handle	45	34.54	1.3
Bo Prime Ornament	15	90.27	0.17
Bo Prime Set	90	287.96	0.31
Boar Prime Barrel	45	9.46	4.76
Boar Prime Blueprint	15	16.24	0.92
Boar Prime Receiver	15	20.84	0.72
Boar Prime Set	175	99.36	1.76
Boar Prime Stock	100	34.3	2.92
Boltor Prime Barrel	15	9.97	1.5
Boltor Prime Blueprint	100	14.59	6.85
Boltor Prime Receiver	45	7.31	6.16
Boltor Prime Set	175	46.61	3.75
Boltor Prime Stock	15	8.13	1.85
Braton Prime Barrel	15	4.39	3.42
Braton Prime Blueprint	25	3.85	6.49
Braton Prime Receiver	45	4.93	9.13
Braton Prime Set	110	15.24	7.22
Braton Prime Stock	25	3.77	6.63
Bronco Prime Barrel	45	7.27	6.19
Bronco Prime Blueprint	15	4.95	3.03
Bronco Prime Receiver	15	8.46	1.77
Bronco Prime Set	75	20.43	3.67
Burston Prime Barrel	45	4.3	10.47
Burston Prime Blueprint	15	3.37	4.45
Burston Prime Receiver	15	2.29	6.5600000000000005
Burston Prime Set	90	10.98	8.2
Burston Prime Stock	15	4.26	3.52
Carrier Prime Blueprint	15	14.54	1.03
Carrier Prime Carapace	15	15.79	0.9500000000000001
Carrier Prime Cerebrum	65	51.59	1.26
Carrier Prime Set	110	101.94	1.08
Carrier Prime Systems	15	9.7	1.55
Cernos Prime Blueprint	45	7.89	5.7
Cernos Prime Grip	15	14.67	1.02
Cernos Prime Lower Limb	100	38.42	2.6
Cernos Prime Set	200	77.17	2.59
Cernos Prime String	25	8.3	3.01
Cernos Prime Upper Limb	15	17.4	0.86
Chroma Prime Blueprint	15	9.78	1.53
Chroma Prime Chassis	25	9.21	2.71
Chroma Prime Neuroptics	100	30.03	3.33
Chroma Prime Set	205	86.36	2.37
Chroma Prime Systems	65	25.22	2.58
Corinth Prime Barrel	100	32.66	3.06
Corinth Prime Blueprint	15	3.0	5.0
Corinth Prime Receiver	45	4.5	10.0
Corinth Prime Set	260	44.42	5.85
Corinth Prime Stock	100	9.97	10.03
Dakra Prime Blade	65	21.38	3.04
Dakra Prime Blueprint	45	13.88	3.24
Dakra Prime Handle	15	9.41	1.5899999999999999
Dakra Prime Set	125	64.98	1.92
Destreza Prime Blade	100	37.56	2.66
Destreza Prime Blueprint	45	9.03	4.98
Destreza Prime Handle	15	15.75	0.9500000000000001
Destreza Prime Set	160	65.42	2.45
Dethcube Prime Blueprint	100	12.65	7.91
Dethcube Prime Carapace	45	4.76	9.45
Dethcube Prime Cerebrum	100	20.29	4.93
Dethcube Prime Set	260	47.4	5.48
Dethcube Prime Systems	15	5.54	2.71
Dual Kamas Prime Blade	100	49.34	2.03
Dual Kamas Prime Blueprint	15	9.88	1.52
Dual Kamas Prime Handle	45	23.69	1.9
Dual Kamas Prime Set	305	179.87	1.7000000000000002
Ember Prime Blueprint	100	37.34	2.68
Ember Prime Chassis	15	28.51	0.53
Ember Prime Neuroptics	15	22.23	0.67
Ember Prime Set	175	138.3	1.27
Ember Prime Systems	45	19.76	2.2800000000000002
Equinox Prime Blueprint	45	14.64	3.07
Equinox Prime Chassis	15	4.59	3.27
Equinox Prime Neuroptics	45	9.8	4.59
Equinox Prime Set	205	82.14	2.5
Equinox Prime Systems	100	41.25	2.42
Euphona Prime Barrel	45	9.13	4.93
Euphona Prime Blueprint	15	4.65	3.23
Euphona Prime Receiver	100	45.75	2.19
Euphona Prime Set	160	50.28	3.18
Fang Prime Blade	15	4.03	3.73
Fang Prime Blueprint	15	3.03	4.94
Fang Prime Handle	25	9.08	2.75
Fang Prime Set	95	22.63	4.2
Fragor Prime Blueprint	65	15.35	4.24
Fragor Prime Handle	65	19.19	3.39
Fragor Prime Head	15	16.73	0.9
Fragor Prime Set	145	68.53	2.12
Frost Prime Blueprint	100	70.31	1.42
Frost Prime Chassis	15	19.86	0.76
Frost Prime Neuroptics	15	9.62	1.56
Frost Prime Set	175	132.49	1.32
Frost Prime Systems	45	17.91	2.51
Galatine Prime Blade	15	8.16	1.8399999999999999
Galatine Prime Blueprint	100	49.33	2.03
Galatine Prime Handle	45	9.1	4.94
Galatine Prime Set	160	68.08	2.35
Gara Prime Blueprint	100	42.73	2.34
Gara Prime Chassis	45	9.92	4.53
Gara Prime Neuroptics	45	9.67	4.65
Gara Prime Set	205	78.89	2.6
Gara Prime Systems	15	5.17	2.9
Glaive Prime Blade	45	27.2	1.65
Glaive Prime Blueprint	100	97.65	1.02
Glaive Prime Disc	45	30.19	1.49
Glaive Prime Set	235	201.75	1.16
Gram Prime Blade	15	8.0	1.88
Gram Prime Blueprint	45	8.24	5.46
Gram Prime Handle	100	20.53	4.87
Gram Prime Set	160	42.91	3.73
Guandao Prime Blade	15	5.38	2.79
Guandao Prime Blueprint	45	5.37	8.39
Guandao Prime Handle	100	11.65	8.58
Guandao Prime Set	175	26.24	6.67
Helios Prime Blueprint	45	8.56	5.26
Helios Prime Carapace	15	8.41	1.78
Helios Prime Cerebrum	100	52.23	1.9100000000000001
Helios Prime Set	205	79.73	2.5700000000000003
Helios Prime Systems	45	11.17	4.03
Hikou Prime Blueprint	15	4.42	3.4
Hikou Prime Pouch	15	12.26	1.22
Hikou Prime Set	75	73.16	1.03
Hikou Prime Stars	15	7.46	2.01
Hydroid Prime Blueprint	45	20.65	2.18
Hydroid Prime Chassis	15	14.38	1.04
Hydroid Prime Neuroptics	45	19.39	2.32
Hydroid Prime Set	205	117.32	1.75
Hydroid Prime Systems	100	38.94	2.5700000000000003
Inaros Prime Blueprint	45	4.72	9.53
Inaros Prime Chassis	45	6.92	6.51
Inaros Prime Neuroptics	100	28.45	3.51
Inaros Prime Set	205	47.97	4.27
Inaros Prime Systems	15	4.7	3.19
Ivara Prime Blueprint	45	4.68	9.61
Ivara Prime Chassis	100	19.47	5.14
Ivara Prime Neuroptics	15	4.8100000000000005	3.12
Ivara Prime Set	205	45.71	4.49
Ivara Prime Systems	45	4.5600000000000005	9.86
Karyst Prime Blade	100	9.79	10.21
Karyst Prime Blueprint	15	4.52	3.32
Karyst Prime Handle	45	4.58	9.82
Karyst Prime Set	160	20.96	7.63
Kavasa Prime Band	45	7.95	5.66
Kavasa Prime Buckle	65	19.95	3.26
Kavasa Prime Kubrow Collar Blueprint	45	9.15	4.92
Kavasa Prime Kubrow Collar Set	155	32.58	4.76
Kogake Prime Blueprint	45	7.0	6.43
Kogake Prime Boot	15	8.12	1.85
Kogake Prime Gauntlet	100	29.57	3.38
Kogake Prime Set	275	97.46	2.8200000000000003
Kronen Prime Blade	100	67.95	1.47
Kronen Prime Blueprint	15	9.85	1.52
Kronen Prime Handle	45	25.7	1.75
Kronen Prime Set	305	183.06	1.67
Latron Prime Barrel	15	9.86	1.52
Latron Prime Blueprint	15	9.75	1.54
Latron Prime Receiver	15	20.0	0.75
Latron Prime Set	60	54.66	1.1
Latron Prime Stock	15	19.39	0.77
Lex Prime Barrel	15	3.44	4.36
Lex Prime Blueprint	25	4.94	5.06
Lex Prime Receiver	15	9.46	1.5899999999999999
Lex Prime Set	55	15.71	3.5
Limbo Prime Blueprint	45	9.99	4.51
Limbo Prime Chassis	100	48.33	2.07
Limbo Prime Neuroptics	100	30.18	3.31
Limbo Prime Set	260	109.34	2.38
Limbo Prime Systems	15	10.66	1.4100000000000001
Loki Prime Blueprint	15	16.52	0.91
Loki Prime Chassis	45	39.57	1.1400000000000001
Loki Prime Neuroptics	15	28.26	0.53
Loki Prime Set	175	533.09	0.33
Loki Prime Systems	100	334.46	0.30000000000000004
Mag Prime Blueprint	100	47.54	2.1
Mag Prime Chassis	45	24.86	1.81
Mag Prime Neuroptics	15	19.24	0.78
Mag Prime Set	175	152.99	1.1400000000000001
Mag Prime Systems	15	26.62	0.56
Magnus Prime Barrel	100	32.11	3.11
Magnus Prime Blueprint	15	7.58	1.98
Magnus Prime Receiver	45	9.8	4.59
Magnus Prime Set	160	65.04	2.46
Mesa Prime Blueprint	45	9.58	4.7
Mesa Prime Chassis	15	9.8	1.53
Mesa Prime Neuroptics	100	39.1	2.56
Mesa Prime Set	260	98.78	2.63
Mesa Prime Systems	100	20.88	4.79
Mirage Prime Blueprint	100	60.9	1.6400000000000001
Mirage Prime Chassis	15	10.56	1.42
Mirage Prime Neuroptics	15	9.18	1.63
Mirage Prime Set	175	105.88	1.65
Mirage Prime Systems	45	19.71	2.2800000000000002
Nami Skyla Prime Blade	100	48.95	2.04
Nami Skyla Prime Blueprint	15	24.64	0.61
Nami Skyla Prime Handle	45	22.73	1.98
Nami Skyla Prime Set	305	184.48	1.65
Nekros Prime Blueprint	65	65.92	0.99
Nekros Prime Chassis	15	10.39	1.44
Nekros Prime Neuroptics	45	34.0	1.32
Nekros Prime Set	225	202.4	1.11
Nekros Prime Systems	100	73.71	1.3599999999999999
Nezha Prime Blueprint	45	4.66	9.65
Nezha Prime Chassis	100	22.55	4.43
Nezha Prime Neuroptics	100	17.56	5.69
Nezha Prime Set	260	57.3	4.54
Nezha Prime Systems	15	4.96	3.02
Nidus Prime Blueprint	45	30.44	1.48
Nidus Prime Chassis	100	19.0	5.26
Nidus Prime Neuroptics	100	29.21	3.42
Nidus Prime Set	260	95.99	2.71
Nidus Prime Systems	15	9.43	1.5899999999999999
Nikana Prime Blade	65	42.0	1.55
Nikana Prime Blueprint	25	16.33	1.53
Nikana Prime Hilt	100	98.06	1.02
Nikana Prime Set	190	172.64	1.1
Ninkondi Prime Blueprint	15	6.77	2.22
Ninkondi Prime Chain	45	4.79	9.39
Ninkondi Prime Handle	100	20.72	4.83
Ninkondi Prime Set	260	61.7	4.21
Nova Prime Blueprint	45	14.38	3.13
Nova Prime Chassis	100	55.42	1.8
Nova Prime Neuroptics	15	11.38	1.32
Nova Prime Set	175	113.45	1.54
Nova Prime Systems	15	11.05	1.3599999999999999
Nyx Prime Blueprint	15	8.9	1.69
Nyx Prime Chassis	65	8.55	7.61
Nyx Prime Neuroptics	100	26.93	3.71
Nyx Prime Set	225	73.21	3.07
Nyx Prime Systems	45	9.07	4.96
Oberon Prime Blueprint	45	9.68	4.65
Oberon Prime Chassis	15	9.73	1.54
Oberon Prime Neuroptics	100	34.98	2.86
Oberon Prime Set	225	118.14	1.9
Oberon Prime Systems	65	52.27	1.24
Octavia Prime Blueprint	100	45.08	2.22
Octavia Prime Chassis	45	4.93	9.12
Octavia Prime Neuroptics	15	4.3	3.49
Octavia Prime Set	175	61.64	2.84
Octavia Prime Systems	15	6.77	2.22
Odonata Prime Blueprint	45	9.7	4.64
Odonata Prime Harness	15	13.17	1.1400000000000001
Odonata Prime Set	140	70.54	1.98
Odonata Prime Systems	15	9.53	1.57
Odonata Prime Wings	65	32.91	1.98
Orthos Prime Blade	45	6.76	6.66
Orthos Prime Blueprint	45	5.07	8.88
Orthos Prime Handle	15	3.62	4.14
Orthos Prime Set	150	19.75	7.6
Pandero Prime Barrel	45	4.59	9.8
Pandero Prime Blueprint	15	2.96	5.06
Pandero Prime Receiver	100	16.69	5.99
Pandero Prime Set	160	27.11	5.9
Pangolin Prime Blade	45	4.53	9.94
Pangolin Prime Blueprint	100	12.34	8.1
Pangolin Prime Handle	15	8.44	1.78
Pangolin Prime Set	160	19.83	8.07
Panthera Prime Barrel	100	13.74	7.28
Panthera Prime Blueprint	15	4.29	3.5
Panthera Prime Receiver	100	13.91	7.19
Panthera Prime Set	260	38.83	6.7
Panthera Prime Stock	45	4.68	9.61
Paris Prime Blueprint	15	5.21	2.88
Paris Prime Grip	45	5.05	8.91
Paris Prime Lower Limb	15	3.32	4.51
Paris Prime Set	115	16.91	6.8
Paris Prime String	15	4.8100000000000005	3.12
Paris Prime Upper Limb	25	3.7800000000000002	6.61
Pyrana Prime Barrel	15	10.64	1.4100000000000001
Pyrana Prime Blueprint	100	40.06	2.5
Pyrana Prime Receiver	45	9.77	4.61
Pyrana Prime Set	160	83.16	1.92
Reaper Prime Blade	45	19.57	2.3
Reaper Prime Blueprint	15	18.14	0.8300000000000001
Reaper Prime Handle	15	37.43	0.4
Reaper Prime Set	75	80.1	0.9400000000000001
Redeemer Prime Blade	15	9.39	1.6
Redeemer Prime Blueprint	45	11.79	3.8200000000000003
Redeemer Prime Handle	100	49.07	2.04
Redeemer Prime Set	160	73.69	2.17
Rhino Prime Blueprint	100	44.5	2.25
Rhino Prime Chassis	65	15.2	4.28
Rhino Prime Neuroptics	45	19.77	2.2800000000000002
Rhino Prime Set	225	103.19	2.18
Rhino Prime Systems	15	8.63	1.74
Rubico Prime Barrel	25	9.84	2.54
Rubico Prime Blueprint	100	44.81	2.23
Rubico Prime Receiver	15	8.95	1.6800000000000002
Rubico Prime Set	185	88.03	2.1
Rubico Prime Stock	45	14.07	3.2
Saryn Prime Blueprint	65	49.39	1.32
Saryn Prime Chassis	100	133.6	0.75
Saryn Prime Neuroptics	45	20.91	2.15
Saryn Prime Set	225	229.64	0.98
Saryn Prime Systems	15	11.33	1.32
Scindo Prime Blade	100	14.59	6.85
Scindo Prime Blueprint	45	5.9	7.63
Scindo Prime Handle	25	9.12	2.74
Scindo Prime Set	170	32.78	5.19
Sicarus Prime Barrel	15	15.3	0.98
Sicarus Prime Blueprint	15	8.38	1.79
Sicarus Prime Receiver	100	36.88	2.71
Sicarus Prime Set	130	54.82	2.37
Silva & Aegis Prime Blade	45	9.63	4.67
Silva & Aegis Prime Blueprint	45	10.44	4.31
Silva & Aegis Prime Guard	100	31.75	3.15
Silva & Aegis Prime Hilt	15	7.62	1.97
Silva & Aegis Prime Set	205	76.08	2.69
Soma Prime Barrel	15	11.5	1.3
Soma Prime Blueprint	15	9.51	1.58
Soma Prime Receiver	45	9.87	4.5600000000000005
Soma Prime Set	175	79.08	2.21
Soma Prime Stock	100	24.93	4.01
Spira Prime Blade	65	26.29	2.47
Spira Prime Blueprint	15	7.25	2.07
Spira Prime Pouch	100	47.78	2.09
Spira Prime Set	345	173.65	1.99
Stradavar Prime Barrel	45	4.36	10.31
Stradavar Prime Blueprint	100	16.03	6.24
Stradavar Prime Receiver	15	8.96	1.67
Stradavar Prime Set	175	39.4	4.44
Stradavar Prime Stock	15	9.4	1.6
Strun Prime Barrel	45	5.09	8.84
Strun Prime Blueprint	100	18.83	5.31
Strun Prime Receiver	15	18.91	0.79
Strun Prime Set	205	71.95	2.85
Strun Prime Stock	45	8.39	5.36
Sybaris Prime Barrel	100	39.38	2.54
Sybaris Prime Blueprint	15	9.38	1.6
Sybaris Prime Receiver	45	10.73	4.2
Sybaris Prime Set	175	63.78	2.74
Sybaris Prime Stock	15	10.69	1.4
Tekko Prime Blade	100	28.58	3.5
Tekko Prime Blueprint	45	4.55	9.89
Tekko Prime Gauntlet	15	7.5	2.0
Tekko Prime Set	275	90.38	3.04
Tenora Prime Barrel	100	13.89	7.2
Tenora Prime Blueprint	15	4.65	3.23
Tenora Prime Receiver	100	14.31	6.99
Tenora Prime Set	260	46.24	5.62
Tenora Prime Stock	45	7.35	6.12
Tiberon Prime Barrel	65	12.72	5.11
Tiberon Prime Blueprint	25	4.17	6.0
Tiberon Prime Receiver	15	8.21	1.83
Tiberon Prime Set	205	58.45	3.51
Tiberon Prime Stock	100	23.33	4.29
Tigris Prime Barrel	45	7.8	5.77
Tigris Prime Blueprint	100	39.94	2.5
Tigris Prime Receiver	45	10.53	4.27
Tigris Prime Set	205	70.62	2.9
Tigris Prime Stock	15	9.0	1.67
Tipedo Prime Blueprint	15	6.89	2.18
Tipedo Prime Handle	100	39.82	2.51
Tipedo Prime Ornament	45	12.77	3.52
Tipedo Prime Set	205	80.7	2.54
Titania Prime Blueprint	45	6.3	7.14
Titania Prime Chassis	15	6.76	2.22
Titania Prime Neuroptics	45	4.41	10.2
Titania Prime Set	205	45.2	4.54
Titania Prime Systems	100	15.98	6.26
Trinity Prime Blueprint	45	20.86	2.16
Trinity Prime Chassis	45	9.65	4.66
Trinity Prime Neuroptics	25	19.69	1.27
Trinity Prime Set	130	94.14	1.38
Trinity Prime Systems	15	19.96	0.75
Valkyr Prime Blueprint	15	9.08	1.65
Valkyr Prime Chassis	100	58.71	1.7000000000000002
Valkyr Prime Neuroptics	45	12.03	3.74
Valkyr Prime Set	225	112.4	2.0
Valkyr Prime Systems	65	14.42	4.51
Vasto Prime Barrel	15	22.56	0.67
Vasto Prime Blueprint	45	12.25	3.67
Vasto Prime Receiver	15	19.5	0.77
Vasto Prime Set	75	50.53	1.48
Vauban Prime Blueprint	65	38.56	1.69
Vauban Prime Chassis	25	29.56	0.85
Vauban Prime Neuroptics	100	54.55	1.83
Vauban Prime Set	290	215.31	1.35
Vauban Prime Systems	100	71.89	1.3900000000000001
Vectis Prime Barrel	15	36.11	0.42
Vectis Prime Blueprint	45	9.7	4.64
Vectis Prime Receiver	100	76.0	1.32
Vectis Prime Set	225	194.22	1.16
Vectis Prime Stock	65	43.38	1.5
Venka Prime Blades	15	16.53	0.91
Venka Prime Blueprint	45	9.54	4.72
Venka Prime Gauntlet	100	50.68	1.97
Venka Prime Set	275	147.77	1.8599999999999999
Volnus Prime Blueprint	15	4.55	3.3
Volnus Prime Handle	100	16.83	5.94
Volnus Prime Head	45	5.03	8.94
Volnus Prime Set	160	34.96	4.58
Volt Prime Blueprint	25	23.33	1.07
Volt Prime Chassis	45	17.63	2.55
Volt Prime Neuroptics	65	72.29	0.9
Volt Prime Set	180	171.75	1.05
Volt Prime Systems	45	21.71	2.07
Wukong Prime Blueprint	100	51.77	1.9300000000000002
Wukong Prime Chassis	45	10.08	4.46
Wukong Prime Neuroptics	15	9.0	1.67
Wukong Prime Set	205	89.66	2.29
Wukong Prime Systems	45	11.69	3.85
Wyrm Prime Blueprint	15	14.54	1.03
Wyrm Prime Carapace	15	69.19	0.22
Wyrm Prime Cerebrum	15	45.67	0.33
Wyrm Prime Set	90	231.92	0.39
Wyrm Prime Systems	45	78.42	0.5700000000000001
Zakti Prime Barrel	45	4.53	9.94
Zakti Prime Blueprint	100	14.54	6.88
Zakti Prime Receiver	15	4.96	3.02
Zakti Prime Set	160	27.5	5.82
Zephyr Prime Blueprint	65	17.7	3.67
Zephyr Prime Chassis	25	9.44	2.65
Zephyr Prime Neuroptics	15	8.83	1.7000000000000002
Zephyr Prime Set	205	91.72	2.24
Zephyr Prime Systems	100	50.04	2.0
Zhuge Prime Barrel	100	20.0	5.0
Zhuge Prime Blueprint	45	5.53	8.14
Zhuge Prime Grip	15	6.96	2.16
Zhuge Prime Receiver	45	14.87	3.03
Zhuge Prime Set	220	62.77	3.5
Zhuge Prime String	15	9.36	1.6
