Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.0	45.0
Akbolto Prime Receiver	100	11.0	9.09
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	12.5	8.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	4.0	11.25
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	20.0	5.0
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	6.0	16.67
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	7.5	3.33
Akstiletto Prime Blueprint	100	10.5	9.52
Akstiletto Prime Link	45	1.0	45.0
Akstiletto Prime Receiver	45	9.0	5.0
Akvasto Prime Blueprint	100	37.0	2.7
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	1.0	65.0
Ankyros Prime Blueprint	15	3.0	5.0
Ankyros Prime Gauntlet	15	4.5	3.33
Ash Prime Blueprint	45	10.0	4.5
Ash Prime Chassis	15	9.0	1.67
Ash Prime Neuroptics	45	0.0	inf
Ash Prime Systems	65	52.5	1.24
Astilla Prime Barrel	100	8.5	11.76
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.0	45.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	32.5	3.08
Atlas Prime Systems	45	0.0	inf
Ballistica Prime Blueprint	100	0.0	inf
Ballistica Prime Lower Limb	15	7.0	2.14
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	0.0	inf
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	13.0	5.0
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	12.0	8.33
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	7.5	6.0
Bo Prime Ornament	15	14.5	1.03
Boar Prime Barrel	45	3.0	15.0
Boar Prime Blueprint	15	11.0	1.36
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	0.0	inf
Boltor Prime Barrel	15	3.5	4.29
Boltor Prime Blueprint	100	10.0	10.0
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	1.0	45.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	1.0	45.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	1.5	30.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	10.5	6.19
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	2.0	7.5
Cernos Prime Lower Limb	100	12.5	8.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	8.0	1.88
Chroma Prime Blueprint	15	5.0	3.0
Chroma Prime Chassis	25	5.0	5.0
Chroma Prime Neuroptics	100	12.5	8.0
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	12.5	8.0
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	9.0	11.11
Dakra Prime Blade	65	8.0	8.12
Dakra Prime Blueprint	45	6.0	7.5
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	10.0	10.0
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	4.5	22.22
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	5.0	20.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	40.5	2.47
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	13.0	7.69
Ember Prime Chassis	15	9.5	1.58
Ember Prime Neuroptics	15	0.0	inf
Ember Prime Systems	45	0.0	inf
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	10.5	9.52
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	12.0	8.33
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	3.0	21.67
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	50.0	2.0
Frost Prime Chassis	15	8.0	1.88
Frost Prime Neuroptics	15	4.5	3.33
Frost Prime Systems	45	13.5	3.33
Galatine Prime Blade	15	1.0	15.0
Galatine Prime Blueprint	100	5.5	18.18
Galatine Prime Handle	45	3.0	15.0
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	4.0	11.25
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	22.5	2.0
Glaive Prime Blueprint	100	20.0	5.0
Glaive Prime Disc	45	25.0	1.8
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	12.0	8.33
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	1.0	45.0
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	15.0	3.0
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	17.0	2.65
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	3.0	15.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	11.0	9.09
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.0	2.14
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	28.0	3.57
Inaros Prime Blueprint	45	1.0	45.0
Inaros Prime Chassis	45	1.0	45.0
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	11.0	9.09
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	0.0	inf
Karyst Prime Blade	100	7.0	14.29
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	1.0	45.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	0.0	inf
Knell Prime Blueprint	15	6.5	2.31
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	11.5	8.7
Kronen Prime Blade	100	60.5	1.65
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	17.0	2.65
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	13.0	1.15
Latron Prime Stock	15	11.0	1.36
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	38.5	2.6
Limbo Prime Neuroptics	100	15.0	6.67
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	8.5	1.76
Loki Prime Chassis	45	34.5	1.3
Loki Prime Neuroptics	15	24.5	0.61
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	49.0	2.04
Mag Prime Chassis	45	12.0	3.75
Mag Prime Neuroptics	15	13.5	1.11
Mag Prime Systems	15	23.5	0.64
Magnus Prime Barrel	100	7.5	13.33
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	25.5	1.76
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	0.0	inf
Mesa Prime Systems	100	18.5	5.41
Mirage Prime Blueprint	100	24.0	4.17
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	9.0	5.0
Nami Skyla Prime Blade	100	39.5	2.53
Nami Skyla Prime Blueprint	15	7.0	2.14
Nami Skyla Prime Handle	45	7.5	6.0
Nekros Prime Blueprint	65	37.5	1.73
Nekros Prime Chassis	15	8.0	1.88
Nekros Prime Neuroptics	45	26.0	1.73
Nekros Prime Systems	100	44.0	2.27
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	11.5	8.7
Nezha Prime Neuroptics	100	8.0	12.5
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	8.5	11.76
Nidus Prime Neuroptics	100	11.5	8.7
Nidus Prime Systems	15	4.5	3.33
Nikana Prime Blade	65	15.0	4.33
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	55.5	1.8
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	7.5	13.33
Nova Prime Blueprint	45	3.0	15.0
Nova Prime Chassis	100	39.0	2.56
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	12.0	8.33
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	12.5	8.0
Oberon Prime Systems	65	0.0	inf
Octavia Prime Blueprint	100	22.5	4.44
Octavia Prime Chassis	45	1.0	45.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	5.5	2.73
Odonata Prime Wings	65	20.0	3.25
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	1.0	45.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	1.0	45.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	1.0	45.0
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	1.0	45.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	30.0	3.33
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	12.0	1.25
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	30.0	3.33
Rhino Prime Blueprint	100	20.0	5.0
Rhino Prime Chassis	65	7.0	9.29
Rhino Prime Neuroptics	45	9.0	5.0
Rhino Prime Systems	15	2.5	6.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	40.0	2.5
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	9.0	5.0
Saryn Prime Blueprint	65	30.0	2.17
Saryn Prime Chassis	100	52.5	1.9
Saryn Prime Neuroptics	45	13.5	3.33
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	9.5	10.53
Scindo Prime Blueprint	45	1.0	45.0
Scindo Prime Handle	25	5.0	5.0
Scourge Prime Barrel	100	7.0	14.29
Scourge Prime Blade	15	8.0	1.88
Scourge Prime Blueprint	100	19.0	5.26
Scourge Prime Handle	45	1.5	30.0
Sicarus Prime Barrel	15	8.5	1.76
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	12.0	8.33
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	4.0	11.25
Silva & Aegis Prime Guard	100	16.0	6.25
Silva & Aegis Prime Hilt	15	4.5	3.33
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	10.0	4.5
Soma Prime Stock	100	4.0	25.0
Spira Prime Blade	65	13.0	5.0
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	26.0	3.85
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	9.5	10.53
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	3.0	5.0
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	1.0	45.0
Sybaris Prime Barrel	100	16.0	6.25
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	4.0	11.25
Sybaris Prime Stock	15	4.0	3.75
Tekko Prime Blade	100	19.0	5.26
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	6.5	2.31
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	1.0	45.0
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	15.0	6.67
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	20.0	5.0
Tipedo Prime Ornament	45	0.0	inf
Titania Prime Blueprint	45	1.0	45.0
Titania Prime Chassis	15	1.0	15.0
Titania Prime Neuroptics	45	1.5	30.0
Titania Prime Systems	100	14.5	6.9
Trinity Prime Blueprint	45	12.0	3.75
Trinity Prime Chassis	45	5.0	9.0
Trinity Prime Neuroptics	25	14.5	1.72
Trinity Prime Systems	15	13.0	1.15
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	21.0	4.76
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	8.5	1.76
Vasto Prime Blueprint	45	0.0	inf
Vasto Prime Receiver	15	6.5	2.31
Vauban Prime Blueprint	65	13.0	5.0
Vauban Prime Chassis	25	15.5	1.61
Vauban Prime Neuroptics	100	39.0	2.56
Vauban Prime Systems	100	48.5	2.06
Vectis Prime Barrel	15	0.0	inf
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	33.0	3.03
Vectis Prime Stock	65	0.0	inf
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	26.0	3.85
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.5	10.53
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	18.0	1.39
Volt Prime Chassis	45	7.0	6.43
Volt Prime Neuroptics	65	43.0	1.51
Volt Prime Systems	45	0.0	inf
Wukong Prime Blueprint	100	35.5	2.82
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	0.0	inf
Wyrm Prime Blueprint	15	6.0	2.5
Wyrm Prime Carapace	15	6.0	2.5
Wyrm Prime Cerebrum	15	11.0	1.36
Wyrm Prime Systems	45	18.0	2.5
Zakti Prime Barrel	45	1.0	45.0
Zakti Prime Blueprint	100	7.5	13.33
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	5.0	5.0
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	30.0	3.33
Zhuge Prime Barrel	100	0.0	inf
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	6.0	2.5
