Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	7.5	13.33
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	0.0	inf
Akjagara Prime Barrel	100	18.0	5.56
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	43.0	2.33
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.5	11.76
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	5.0	5.0
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	3.0	15.0
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	33.5	2.99
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	9.0	1.67
Ash Prime Blueprint	45	16.5	2.73
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	10.5	4.29
Ash Prime Systems	65	68.0	0.96
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.0	45.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	23.0	4.35
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	10.0	10.0
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	3.0	15.0
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	9.5	10.53
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	5.0	13.0
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	8.0	12.5
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	8.0	5.62
Bo Prime Ornament	15	13.5	1.11
Boar Prime Barrel	45	8.5	5.29
Boar Prime Blueprint	15	7.0	2.14
Boar Prime Receiver	15	8.0	1.88
Boar Prime Stock	100	42.5	2.35
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	2.0	7.5
Burston Prime Barrel	45	0.0	inf
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	9.5	1.58
Carrier Prime Cerebrum	65	0.0	inf
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	5.0	3.0
Chroma Prime Chassis	25	5.0	5.0
Chroma Prime Neuroptics	100	17.5	5.71
Chroma Prime Systems	65	25.5	2.55
Corinth Prime Barrel	100	15.5	6.45
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	9.5	10.53
Dakra Prime Blade	65	12.5	5.2
Dakra Prime Blueprint	45	8.0	5.62
Dakra Prime Handle	15	8.0	1.88
Destreza Prime Blade	100	20.0	5.0
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	8.0	12.5
Dethcube Prime Systems	15	3.0	5.0
Dual Kamas Prime Blade	100	35.0	2.86
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	8.0	5.62
Ember Prime Blueprint	100	12.0	8.33
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	11.0	1.36
Ember Prime Systems	45	10.0	4.5
Equinox Prime Blueprint	45	4.0	11.25
Equinox Prime Chassis	15	3.0	5.0
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	26.0	3.85
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	4.0	25.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	5.0	13.0
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	50.5	1.98
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	25.0	4.0
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	9.0	11.11
Gara Prime Chassis	45	2.0	22.5
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	18.5	2.43
Glaive Prime Blueprint	100	37.5	2.67
Glaive Prime Disc	45	22.0	2.05
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	1.0	45.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	12.5	3.6
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	15.0	3.0
Harrow Prime Systems	100	8.0	12.5
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	8.0	12.5
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	3.0	15.0
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	6.5	6.92
Hydroid Prime Systems	100	45.0	2.22
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	11.0	9.09
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	12.5	8.0
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	1.5	30.0
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	3.0	21.67
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	10.0	10.0
Knell Prime Blueprint	15	7.0	2.14
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	10.0	10.0
Kronen Prime Blade	100	54.5	1.83
Kronen Prime Blueprint	15	4.0	3.75
Kronen Prime Handle	45	15.5	2.9
Latron Prime Barrel	15	6.0	2.5
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	8.0	1.88
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	5.0	3.0
Limbo Prime Blueprint	45	1.0	45.0
Limbo Prime Chassis	100	43.0	2.33
Limbo Prime Neuroptics	100	15.5	6.45
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	12.0	1.25
Loki Prime Chassis	45	39.5	1.14
Loki Prime Neuroptics	15	32.0	0.47
Loki Prime Systems	100	45.5	2.2
Mag Prime Blueprint	100	40.0	2.5
Mag Prime Chassis	45	0.0	inf
Mag Prime Neuroptics	15	9.0	1.67
Mag Prime Systems	15	15.0	1.0
Magnus Prime Barrel	100	7.0	14.29
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	4.0	11.25
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	24.0	4.17
Mesa Prime Systems	100	26.5	3.77
Mirage Prime Blueprint	100	23.5	4.26
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	5.0	9.0
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	15.0	1.0
Nami Skyla Prime Handle	45	14.0	3.21
Nekros Prime Blueprint	65	42.5	1.53
Nekros Prime Chassis	15	5.5	2.73
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	50.5	1.98
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	13.0	7.69
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	9.5	10.53
Nidus Prime Neuroptics	100	10.0	10.0
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	55.0	1.82
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	0.0	inf
Ninkondi Prime Handle	100	9.5	10.53
Nova Prime Blueprint	45	7.0	6.43
Nova Prime Chassis	100	43.5	2.3
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	5.5	2.73
Nyx Prime Blueprint	15	1.0	15.0
Nyx Prime Chassis	65	0.0	inf
Nyx Prime Neuroptics	100	0.0	inf
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	8.0	5.62
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	25.0	4.0
Oberon Prime Systems	65	8.5	7.65
Octavia Prime Blueprint	100	15.5	6.45
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	1.5	30.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	0.0	inf
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	25.0	4.0
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	9.0	1.67
Reaper Prime Handle	15	11.5	1.3
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	38.0	2.63
Rhino Prime Blueprint	100	20.0	5.0
Rhino Prime Chassis	65	9.0	7.22
Rhino Prime Neuroptics	45	10.0	4.5
Rhino Prime Systems	15	4.0	3.75
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	38.5	2.6
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	6.5	6.92
Saryn Prime Blueprint	65	37.5	1.73
Saryn Prime Chassis	100	70.0	1.43
Saryn Prime Neuroptics	45	16.0	2.81
Saryn Prime Systems	15	7.0	2.14
Scindo Prime Blade	100	7.0	14.29
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	10.5	9.52
Scourge Prime Blade	15	4.0	3.75
Scourge Prime Blueprint	100	12.0	8.33
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	7.5	2.0
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	15.5	6.45
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	4.5	10.0
Silva & Aegis Prime Guard	100	22.5	4.44
Silva & Aegis Prime Hilt	15	4.0	3.75
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	6.0	7.5
Soma Prime Stock	100	10.0	10.0
Spira Prime Blade	65	0.0	inf
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	31.0	3.23
Stradavar Prime Barrel	45	0.0	inf
Stradavar Prime Blueprint	100	7.0	14.29
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	8.0	12.5
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	9.0	11.11
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	23.0	4.35
Tekko Prime Blueprint	45	0.0	inf
Tekko Prime Gauntlet	15	4.5	3.33
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	0.0	inf
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	9.0	11.11
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	3.0	5.0
Tipedo Prime Handle	100	30.0	3.33
Tipedo Prime Ornament	45	7.0	6.43
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	2.5	6.0
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	14.0	7.14
Trinity Prime Blueprint	45	17.0	2.65
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	13.5	1.85
Trinity Prime Systems	15	12.0	1.25
Valkyr Prime Blueprint	15	2.0	7.5
Valkyr Prime Chassis	100	25.0	4.0
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	0.0	inf
Vasto Prime Receiver	15	8.0	1.88
Vauban Prime Blueprint	65	15.5	4.19
Vauban Prime Chassis	25	18.0	1.39
Vauban Prime Neuroptics	100	37.5	2.67
Vauban Prime Systems	100	56.0	1.79
Vectis Prime Barrel	15	10.0	1.5
Vectis Prime Blueprint	45	3.5	12.86
Vectis Prime Receiver	100	43.0	2.33
Vectis Prime Stock	65	8.0	8.12
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	31.0	3.23
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	21.0	1.19
Volt Prime Chassis	45	0.0	inf
Volt Prime Neuroptics	65	42.5	1.53
Volt Prime Systems	45	6.0	7.5
Wukong Prime Blueprint	100	32.5	3.08
Wukong Prime Chassis	45	0.0	inf
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	0.0	inf
Wyrm Prime Blueprint	15	10.0	1.5
Wyrm Prime Carapace	15	8.0	1.88
Wyrm Prime Cerebrum	15	10.0	1.5
Wyrm Prime Systems	45	30.0	1.5
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	7.0	3.57
Zephyr Prime Neuroptics	15	4.0	3.75
Zephyr Prime Systems	100	30.0	3.33
Zhuge Prime Barrel	100	7.5	13.33
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	2.0	7.5
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	0.0	inf
