Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	9.5	10.53
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	7.5	13.33
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	3.0	15.0
Aklex Prime Blueprint	45	4.0	11.25
Aklex Prime Link	100	47.5	2.11
Aksomati Prime Barrel	45	2.5	18.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	11.5	8.7
Aksomati Prime Receiver	15	4.0	3.75
Akstiletto Prime Barrel	25	22.5	1.11
Akstiletto Prime Blueprint	100	8.5	11.76
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	11.5	3.91
Akvasto Prime Blueprint	100	48.0	2.08
Akvasto Prime Link	45	12.5	3.6
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	7.5	2.0
Ash Prime Blueprint	45	15.0	3.0
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	78.0	0.83
Astilla Prime Barrel	100	8.5	11.76
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	33.0	3.03
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	10.5	9.52
Ballistica Prime Lower Limb	15	2.0	7.5
Ballistica Prime Receiver	45	1.0	45.0
Ballistica Prime String	45	7.5	6.0
Ballistica Prime Upper Limb	45	4.0	11.25
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	11.5	8.7
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	13.5	7.41
Bo Prime Blueprint	15	5.0	3.0
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	15.5	0.97
Boar Prime Barrel	45	13.5	3.33
Boar Prime Blueprint	15	7.5	2.0
Boar Prime Receiver	15	6.5	2.31
Boar Prime Stock	100	38.0	2.63
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	3.5	12.86
Boltor Prime Stock	15	3.0	5.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	8.5	1.76
Carrier Prime Carapace	15	11.5	1.3
Carrier Prime Cerebrum	65	20.0	3.25
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	5.5	2.73
Cernos Prime Lower Limb	100	17.0	5.88
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	15.0	6.67
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	19.0	5.26
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	8.5	11.76
Corvas Prime Barrel	100	15.5	6.45
Corvas Prime Blueprint	45	7.5	6.0
Corvas Prime Receiver	15	12.5	1.2
Corvas Prime Stock	15	4.0	3.75
Dakra Prime Blade	65	11.5	5.65
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	6.0	2.5
Destreza Prime Blade	100	18.5	5.41
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	11.0	9.09
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	40.5	2.47
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	6.0	7.5
Ember Prime Blueprint	100	19.0	5.26
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	13.5	1.11
Ember Prime Systems	45	7.0	6.43
Equinox Prime Blueprint	45	5.5	8.18
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	5.0	9.0
Equinox Prime Systems	100	25.0	4.0
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.5	10.53
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	5.0	13.0
Fragor Prime Handle	65	20.0	3.25
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	56.0	1.79
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	33.0	3.03
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	11.5	8.7
Gara Prime Chassis	45	5.5	8.18
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	5.5	2.73
Garuda Prime Chassis	45	11.5	3.91
Garuda Prime Neuroptics	100	10.5	9.52
Garuda Prime Systems	100	41.5	2.41
Glaive Prime Blade	45	25.0	1.8
Glaive Prime Blueprint	100	48.0	2.08
Glaive Prime Disc	45	23.0	1.96
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	3.5	4.29
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	8.5	11.76
Harrow Prime Blueprint	45	13.0	3.46
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	11.0	4.09
Harrow Prime Systems	100	8.5	11.76
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	11.5	8.7
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	4.5	3.33
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	52.5	1.9
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	2.5	6.0
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	11.0	9.09
Ivara Prime Neuroptics	15	5.0	3.0
Ivara Prime Systems	45	1.0	45.0
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	10.0	6.5
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.5	10.53
Knell Prime Blueprint	15	5.0	3.0
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	12.0	8.33
Kronen Prime Blade	100	55.0	1.82
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	13.5	3.33
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	0.0	inf
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	50.0	2.0
Limbo Prime Neuroptics	100	20.0	5.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	12.0	1.25
Loki Prime Chassis	45	40.5	1.11
Loki Prime Neuroptics	15	25.5	0.59
Loki Prime Systems	100	39.0	2.56
Mag Prime Blueprint	100	50.0	2.0
Mag Prime Chassis	45	17.5	2.57
Mag Prime Neuroptics	15	19.0	0.79
Mag Prime Systems	15	22.0	0.68
Magnus Prime Barrel	100	7.5	13.33
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	2.5	6.0
Mesa Prime Neuroptics	100	17.5	5.71
Mesa Prime Systems	100	20.5	4.88
Mirage Prime Blueprint	100	17.5	5.71
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	3.0	15.0
Nagantaka Prime Barrel	15	7.5	2.0
Nagantaka Prime Blueprint	100	15.0	6.67
Nagantaka Prime Receiver	45	7.0	6.43
Nagantaka Prime Stock	45	2.5	18.0
Nami Skyla Prime Blade	100	35.5	2.82
Nami Skyla Prime Blueprint	15	11.0	1.36
Nami Skyla Prime Handle	45	12.5	3.6
Nekros Prime Blueprint	65	50.0	1.3
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	25.0	1.8
Nekros Prime Systems	100	52.5	1.9
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	11.0	9.09
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	2.0	7.5
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	21.5	4.65
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	5.5	4.55
Nikana Prime Hilt	100	75.0	1.33
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	10.5	9.52
Nova Prime Blueprint	45	5.5	8.18
Nova Prime Chassis	100	37.5	2.67
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	5.0	3.0
Nyx Prime Chassis	65	4.5	14.44
Nyx Prime Neuroptics	100	13.0	7.69
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	3.0	15.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	27.5	3.64
Oberon Prime Systems	65	12.0	5.42
Octavia Prime Blueprint	100	17.0	5.88
Octavia Prime Chassis	45	5.0	9.0
Octavia Prime Neuroptics	15	3.0	5.0
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	0.0	inf
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	4.0	3.75
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	2.0	7.5
Panthera Prime Receiver	100	9.5	10.53
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	4.0	3.75
Pyrana Prime Blueprint	100	30.0	3.33
Pyrana Prime Receiver	45	3.0	15.0
Reaper Prime Blade	45	8.5	5.29
Reaper Prime Blueprint	15	9.0	1.67
Reaper Prime Handle	15	17.0	0.88
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	5.0	9.0
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	27.5	3.64
Rhino Prime Chassis	65	8.0	8.12
Rhino Prime Neuroptics	45	10.5	4.29
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	28.0	3.57
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	7.5	6.0
Saryn Prime Blueprint	65	41.0	1.59
Saryn Prime Chassis	100	75.0	1.33
Saryn Prime Neuroptics	45	22.0	2.05
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	3.0	15.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	9.5	10.53
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	12.0	8.33
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	9.0	1.67
Sicarus Prime Blueprint	15	5.0	3.0
Sicarus Prime Receiver	100	17.5	5.71
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	15.0	6.67
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	4.0	3.75
Soma Prime Receiver	45	10.0	4.5
Soma Prime Stock	100	13.0	7.69
Spira Prime Blade	65	18.0	3.61
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	36.0	2.78
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	9.0	11.11
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	2.0	7.5
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	10.0	10.0
Sybaris Prime Blueprint	15	3.0	5.0
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	20.0	5.0
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	5.5	2.73
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	1.0	15.0
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	6.0	10.83
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	8.0	1.88
Tiberon Prime Stock	100	11.0	9.09
Tigris Prime Barrel	45	3.0	15.0
Tigris Prime Blueprint	100	14.5	6.9
Tigris Prime Receiver	45	3.0	15.0
Tigris Prime Stock	15	3.0	5.0
Tipedo Prime Blueprint	15	3.0	5.0
Tipedo Prime Handle	100	28.5	3.51
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	13.5	7.41
Trinity Prime Blueprint	45	13.0	3.46
Trinity Prime Chassis	45	6.0	7.5
Trinity Prime Neuroptics	25	12.0	2.08
Trinity Prime Systems	15	10.5	1.43
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	37.5	2.67
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	11.0	1.36
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	17.5	3.71
Vauban Prime Chassis	25	15.0	1.67
Vauban Prime Neuroptics	100	45.0	2.22
Vauban Prime Systems	100	59.0	1.69
Vectis Prime Barrel	15	12.5	1.2
Vectis Prime Blueprint	45	4.5	10.0
Vectis Prime Receiver	100	42.5	2.35
Vectis Prime Stock	65	7.0	9.29
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	34.0	2.94
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	8.5	11.76
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	19.5	1.28
Volt Prime Chassis	45	5.0	9.0
Volt Prime Neuroptics	65	36.5	1.78
Volt Prime Systems	45	8.5	5.29
Wukong Prime Blueprint	100	33.0	3.03
Wukong Prime Chassis	45	3.5	12.86
Wukong Prime Neuroptics	15	3.5	4.29
Wukong Prime Systems	45	7.0	6.43
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	9.0	1.67
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	25.0	1.8
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	7.5	13.33
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	3.0	21.67
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	26.0	3.85
Zhuge Prime Barrel	100	10.5	9.52
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	3.0	5.0
Zhuge Prime Receiver	45	2.0	22.5
Zhuge Prime String	15	3.0	5.0
