Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	26.0	3.85
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	22.5	4.44
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	1.5	30.0
Akjagara Prime Receiver	45	4.0	11.25
Aklex Prime Blueprint	45	7.0	6.43
Aklex Prime Link	100	85.0	1.18
Aksomati Prime Barrel	45	5.5	8.18
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	21.0	4.76
Aksomati Prime Receiver	15	3.5	4.29
Akstiletto Prime Barrel	25	25.0	1.0
Akstiletto Prime Blueprint	100	9.0	11.11
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	14.0	3.21
Akvasto Prime Blueprint	100	40.0	2.5
Akvasto Prime Link	45	9.5	4.74
Ankyros Prime Blade	65	8.0	8.12
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	15.5	0.97
Ash Prime Blueprint	45	15.5	2.9
Ash Prime Chassis	15	13.0	1.15
Ash Prime Neuroptics	45	15.5	2.9
Ash Prime Systems	65	50.0	1.3
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	2.0	7.5
Astilla Prime Stock	45	1.0	45.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	34.0	2.94
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	15.0	6.67
Ballistica Prime Lower Limb	15	5.5	2.73
Ballistica Prime Receiver	45	1.5	30.0
Ballistica Prime String	45	4.0	11.25
Ballistica Prime Upper Limb	45	1.0	45.0
Banshee Prime Blueprint	45	5.0	9.0
Banshee Prime Chassis	100	30.0	3.33
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	35.5	1.83
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	8.0	5.62
Bo Prime Ornament	15	17.5	0.86
Boar Prime Barrel	45	7.0	6.43
Boar Prime Blueprint	15	9.0	1.67
Boar Prime Receiver	15	16.0	0.94
Boar Prime Stock	100	30.0	3.33
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	4.5	10.0
Boltor Prime Stock	15	3.0	5.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	2.5	10.0
Braton Prime Receiver	45	3.5	12.86
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	6.0	2.5
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	8.5	1.76
Carrier Prime Carapace	15	11.0	1.36
Carrier Prime Cerebrum	65	12.0	5.42
Carrier Prime Systems	15	7.0	2.14
Cernos Prime Blueprint	45	1.5	30.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	20.0	5.0
Cernos Prime String	25	4.0	6.25
Cernos Prime Upper Limb	15	6.0	2.5
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	5.0	5.0
Chroma Prime Neuroptics	100	16.0	6.25
Chroma Prime Systems	65	10.0	6.5
Corinth Prime Barrel	100	26.0	3.85
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	9.0	11.11
Dakra Prime Blade	65	7.5	8.67
Dakra Prime Blueprint	45	6.5	6.92
Dakra Prime Handle	15	4.0	3.75
Destreza Prime Blade	100	30.0	3.33
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	9.0	11.11
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	11.5	8.7
Dethcube Prime Systems	15	1.0	15.0
Dual Kamas Prime Blade	100	52.5	1.9
Dual Kamas Prime Blueprint	15	4.5	3.33
Dual Kamas Prime Handle	45	9.5	4.74
Ember Prime Blueprint	100	21.0	4.76
Ember Prime Chassis	15	16.5	0.91
Ember Prime Neuroptics	15	17.0	0.88
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	9.0	5.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	31.0	3.23
Euphona Prime Barrel	45	4.0	11.25
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	37.5	2.67
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	4.0	16.25
Fragor Prime Handle	65	3.5	18.57
Fragor Prime Head	15	11.0	1.36
Frost Prime Blueprint	100	40.5	2.47
Frost Prime Chassis	15	5.5	2.73
Frost Prime Neuroptics	15	5.5	2.73
Frost Prime Systems	45	8.0	5.62
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	41.0	2.44
Galatine Prime Handle	45	1.5	30.0
Gara Prime Blueprint	100	15.0	6.67
Gara Prime Chassis	45	3.0	15.0
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	4.0	3.75
Glaive Prime Blade	45	25.5	1.76
Glaive Prime Blueprint	100	37.0	2.7
Glaive Prime Disc	45	19.0	2.37
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	17.5	5.71
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	20.0	2.25
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	20.5	2.2
Harrow Prime Systems	100	12.5	8.0
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	39.0	2.56
Helios Prime Systems	45	2.0	22.5
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	11.0	4.09
Hydroid Prime Chassis	15	6.0	2.5
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	37.0	2.7
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	14.0	7.14
Inaros Prime Systems	15	3.5	4.29
Ivara Prime Blueprint	45	3.5	12.86
Ivara Prime Chassis	100	14.0	7.14
Ivara Prime Neuroptics	15	1.0	15.0
Ivara Prime Systems	45	3.5	12.86
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	8.5	7.65
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	15.0	6.67
Knell Prime Blueprint	15	7.0	2.14
Knell Prime Receiver	45	5.0	9.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	5.0	3.0
Kogake Prime Gauntlet	100	23.5	4.26
Kronen Prime Blade	100	63.0	1.59
Kronen Prime Blueprint	15	1.0	15.0
Kronen Prime Handle	45	12.5	3.6
Latron Prime Barrel	15	8.0	1.88
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	15.5	0.97
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	5.5	8.18
Limbo Prime Chassis	100	47.5	2.11
Limbo Prime Neuroptics	100	20.0	5.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	8.5	1.76
Loki Prime Chassis	45	33.0	1.36
Loki Prime Neuroptics	15	25.0	0.6
Loki Prime Systems	100	41.5	2.41
Mag Prime Blueprint	100	42.0	2.38
Mag Prime Chassis	45	20.5	2.2
Mag Prime Neuroptics	15	15.5	0.97
Mag Prime Systems	15	21.5	0.7
Magnus Prime Barrel	100	14.0	7.14
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	6.0	2.5
Mesa Prime Neuroptics	100	30.5	3.28
Mesa Prime Systems	100	18.0	5.56
Mirage Prime Blueprint	100	62.5	1.6
Mirage Prime Chassis	15	5.0	3.0
Mirage Prime Neuroptics	15	5.0	3.0
Mirage Prime Systems	45	15.5	2.9
Nami Skyla Prime Blade	100	44.0	2.27
Nami Skyla Prime Blueprint	15	11.5	1.3
Nami Skyla Prime Handle	45	10.5	4.29
Nekros Prime Blueprint	65	37.5	1.73
Nekros Prime Chassis	15	16.0	0.94
Nekros Prime Neuroptics	45	23.5	1.91
Nekros Prime Systems	100	42.5	2.35
Nezha Prime Blueprint	45	3.5	12.86
Nezha Prime Chassis	100	11.0	9.09
Nezha Prime Neuroptics	100	9.5	10.53
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	14.0	7.14
Nidus Prime Neuroptics	100	20.5	4.88
Nidus Prime Systems	15	6.0	2.5
Nikana Prime Blade	65	24.5	2.65
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	54.0	1.85
Ninkondi Prime Blueprint	15	1.0	15.0
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	15.5	6.45
Nova Prime Blueprint	45	7.5	6.0
Nova Prime Chassis	100	39.0	2.56
Nova Prime Neuroptics	15	7.0	2.14
Nova Prime Systems	15	8.5	1.76
Nyx Prime Blueprint	15	2.0	7.5
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	22.5	4.44
Nyx Prime Systems	45	2.5	18.0
Oberon Prime Blueprint	45	9.0	5.0
Oberon Prime Chassis	15	9.0	1.67
Oberon Prime Neuroptics	100	27.0	3.7
Oberon Prime Systems	65	8.5	7.65
Octavia Prime Blueprint	100	30.5	3.28
Octavia Prime Chassis	45	1.0	45.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	3.0	15.0
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	4.0	16.25
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	1.0	15.0
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.5	11.76
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	4.5	3.33
Pyrana Prime Blueprint	100	30.5	3.28
Pyrana Prime Receiver	45	4.5	10.0
Reaper Prime Blade	45	6.0	7.5
Reaper Prime Blueprint	15	11.0	1.36
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	33.0	3.03
Rhino Prime Blueprint	100	30.5	3.28
Rhino Prime Chassis	65	15.5	4.19
Rhino Prime Neuroptics	45	15.5	2.9
Rhino Prime Systems	15	4.5	3.33
Rubico Prime Barrel	25	6.0	4.17
Rubico Prime Blueprint	100	35.0	2.86
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	7.5	6.0
Saryn Prime Blueprint	65	27.5	2.36
Saryn Prime Chassis	100	48.0	2.08
Saryn Prime Neuroptics	45	16.0	2.81
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	9.5	10.53
Scindo Prime Blueprint	45	1.0	45.0
Scindo Prime Handle	25	6.0	4.17
Scourge Prime Barrel	100	12.5	8.0
Scourge Prime Blade	15	4.5	3.33
Scourge Prime Blueprint	100	22.0	4.55
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	11.0	1.36
Sicarus Prime Blueprint	15	6.5	2.31
Sicarus Prime Receiver	100	12.5	8.0
Silva & Aegis Prime Blade	45	6.0	7.5
Silva & Aegis Prime Blueprint	45	5.5	8.18
Silva & Aegis Prime Guard	100	16.5	6.06
Silva & Aegis Prime Hilt	15	4.0	3.75
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	20.5	3.17
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	34.5	2.9
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	9.0	11.11
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	3.5	4.29
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	7.0	2.14
Strun Prime Stock	45	1.0	45.0
Sybaris Prime Barrel	100	0.0	inf
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	6.5	2.31
Tekko Prime Blade	100	22.5	4.44
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	5.5	2.73
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	7.5	8.67
Tiberon Prime Blueprint	25	3.0	8.33
Tiberon Prime Receiver	15	6.0	2.5
Tiberon Prime Stock	100	15.5	6.45
Tigris Prime Barrel	45	5.5	8.18
Tigris Prime Blueprint	100	22.5	4.44
Tigris Prime Receiver	45	7.5	6.0
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	37.5	2.67
Tipedo Prime Ornament	45	9.5	4.74
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	9.0	5.0
Trinity Prime Chassis	45	3.5	12.86
Trinity Prime Neuroptics	25	10.5	2.38
Trinity Prime Systems	15	9.0	1.67
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	27.0	3.7
Valkyr Prime Neuroptics	45	3.5	12.86
Valkyr Prime Systems	65	10.0	6.5
Vasto Prime Barrel	15	13.0	1.15
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	20.0	3.25
Vauban Prime Chassis	25	21.5	1.16
Vauban Prime Neuroptics	100	36.5	2.74
Vauban Prime Systems	100	52.5	1.9
Vectis Prime Barrel	15	15.0	1.0
Vectis Prime Blueprint	45	4.0	11.25
Vectis Prime Receiver	100	37.0	2.7
Vectis Prime Stock	65	6.0	10.83
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	4.0	11.25
Venka Prime Gauntlet	100	45.0	2.22
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	14.0	1.79
Volt Prime Chassis	45	13.0	3.46
Volt Prime Neuroptics	65	48.0	1.35
Volt Prime Systems	45	4.0	11.25
Wukong Prime Blueprint	100	35.5	2.82
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	5.0	9.0
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	12.5	1.2
Wyrm Prime Systems	45	23.0	1.96
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	8.0	8.12
Zephyr Prime Chassis	25	4.0	6.25
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	41.0	2.44
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	2.5	18.0
Zhuge Prime Grip	15	5.0	3.0
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	0.0	inf
