Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	1.5	30.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	9.5	10.53
Akbronco Prime Blueprint	15	2.0	7.5
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	12.5	8.0
Akjagara Prime Blueprint	15	3.0	5.0
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	43.0	2.33
Aksomati Prime Barrel	45	1.5	30.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.0	12.5
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	22.5	1.11
Akstiletto Prime Blueprint	100	8.0	12.5
Akstiletto Prime Link	45	2.0	22.5
Akstiletto Prime Receiver	45	10.0	4.5
Akvasto Prime Blueprint	100	45.5	2.2
Akvasto Prime Link	45	17.5	2.57
Ankyros Prime Blade	65	2.0	32.5
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	14.5	3.1
Ash Prime Chassis	15	12.5	1.2
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	80.0	0.81
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	1.5	30.0
Astilla Prime Receiver	15	2.0	7.5
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	32.5	3.08
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	11.5	8.7
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.5	8.18
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	9.0	11.11
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.5	9.52
Bo Prime Blueprint	15	10.5	1.43
Bo Prime Handle	45	10.5	4.29
Bo Prime Ornament	15	13.5	1.11
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	20.0	5.0
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	3.5	4.29
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	1.0	45.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	4.0	3.75
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.5	2.31
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	16.0	4.06
Carrier Prime Systems	15	4.0	3.75
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	14.5	6.9
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	11.0	9.09
Chroma Prime Systems	65	13.5	4.81
Corinth Prime Barrel	100	18.5	5.41
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.5	11.76
Corvas Prime Barrel	100	15.5	6.45
Corvas Prime Blueprint	45	10.0	4.5
Corvas Prime Receiver	15	9.5	1.58
Corvas Prime Stock	15	2.0	7.5
Dakra Prime Blade	65	12.0	5.42
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	6.0	2.5
Destreza Prime Blade	100	30.0	3.33
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	4.0	3.75
Dethcube Prime Blueprint	100	10.5	9.52
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	8.5	11.76
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	41.0	2.44
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	13.5	1.11
Ember Prime Systems	45	7.5	6.0
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	20.0	5.0
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	10.0	10.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	6.0	10.83
Fragor Prime Handle	65	6.0	10.83
Fragor Prime Head	15	10.5	1.43
Frost Prime Blueprint	100	50.0	2.0
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	4.0	3.75
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	30.0	3.33
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	5.5	8.18
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	3.5	4.29
Garuda Prime Blueprint	15	6.5	2.31
Garuda Prime Chassis	45	10.0	4.5
Garuda Prime Neuroptics	100	10.5	9.52
Garuda Prime Systems	100	40.5	2.47
Glaive Prime Blade	45	20.5	2.2
Glaive Prime Blueprint	100	63.5	1.57
Glaive Prime Disc	45	22.5	2.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	9.5	4.74
Harrow Prime Chassis	15	4.5	3.33
Harrow Prime Neuroptics	45	13.0	3.46
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	2.0	7.5
Helios Prime Cerebrum	100	11.0	9.09
Helios Prime Systems	45	4.0	11.25
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	9.0	1.67
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	5.5	8.18
Hydroid Prime Systems	100	45.5	2.2
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	14.0	7.14
Inaros Prime Systems	15	4.0	3.75
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	15.5	6.45
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	1.5	30.0
Kavasa Prime Band	45	1.0	45.0
Kavasa Prime Buckle	65	10.0	6.5
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	3.5	12.86
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	10.0	10.0
Kronen Prime Blade	100	54.0	1.85
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	16.0	2.81
Latron Prime Barrel	15	6.0	2.5
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	5.0	3.0
Latron Prime Stock	15	8.0	1.88
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	57.5	1.74
Limbo Prime Neuroptics	100	25.0	4.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	14.0	1.07
Loki Prime Chassis	45	45.0	1.0
Loki Prime Neuroptics	15	25.5	0.59
Loki Prime Systems	100	41.0	2.44
Mag Prime Blueprint	100	50.5	1.98
Mag Prime Chassis	45	10.0	4.5
Mag Prime Neuroptics	15	12.5	1.2
Mag Prime Systems	15	19.0	0.79
Magnus Prime Barrel	100	8.0	12.5
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	2.5	6.0
Mesa Prime Neuroptics	100	20.0	5.0
Mesa Prime Systems	100	25.0	4.0
Mirage Prime Blueprint	100	20.5	4.88
Mirage Prime Chassis	15	4.0	3.75
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	13.5	1.11
Nagantaka Prime Blueprint	100	18.5	5.41
Nagantaka Prime Receiver	45	7.0	6.43
Nagantaka Prime Stock	45	1.5	30.0
Nami Skyla Prime Blade	100	47.5	2.11
Nami Skyla Prime Blueprint	15	10.5	1.43
Nami Skyla Prime Handle	45	12.5	3.6
Nekros Prime Blueprint	65	45.0	1.44
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	58.5	1.71
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	9.5	10.53
Nezha Prime Neuroptics	100	10.5	9.52
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	1.0	45.0
Nidus Prime Chassis	100	9.5	10.53
Nidus Prime Neuroptics	100	14.0	7.14
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	27.5	2.36
Nikana Prime Blueprint	25	7.0	3.57
Nikana Prime Hilt	100	70.0	1.43
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	17.5	5.71
Nova Prime Blueprint	45	6.5	6.92
Nova Prime Chassis	100	37.5	2.67
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	5.0	3.0
Nyx Prime Chassis	65	5.0	13.0
Nyx Prime Neuroptics	100	10.5	9.52
Nyx Prime Systems	45	4.0	11.25
Oberon Prime Blueprint	45	5.5	8.18
Oberon Prime Chassis	15	7.0	2.14
Oberon Prime Neuroptics	100	23.5	4.26
Oberon Prime Systems	65	17.5	3.71
Octavia Prime Blueprint	100	18.0	5.56
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	3.0	5.0
Odonata Prime Blueprint	45	3.0	15.0
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	23.5	4.26
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	7.5	6.0
Reaper Prime Blueprint	15	7.0	2.14
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	41.5	2.41
Rhino Prime Blueprint	100	29.5	3.39
Rhino Prime Chassis	65	11.0	5.91
Rhino Prime Neuroptics	45	16.5	2.73
Rhino Prime Systems	15	6.0	2.5
Rubico Prime Barrel	25	6.0	4.17
Rubico Prime Blueprint	100	32.5	3.08
Rubico Prime Receiver	15	6.0	2.5
Rubico Prime Stock	45	8.5	5.29
Saryn Prime Blueprint	65	44.0	1.48
Saryn Prime Chassis	100	76.5	1.31
Saryn Prime Neuroptics	45	17.5	2.57
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	1.0	45.0
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	9.0	11.11
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	16.5	6.06
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	17.0	5.88
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	11.5	8.7
Spira Prime Blade	65	17.5	3.71
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	45.0	2.22
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	20.0	5.0
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	4.5	3.33
Tekko Prime Blade	100	20.5	4.88
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	4.0	16.25
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	18.0	5.56
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	15.5	6.45
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	15.0	6.67
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	3.5	12.86
Titania Prime Chassis	15	5.0	3.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	16.5	2.73
Trinity Prime Chassis	45	6.5	6.92
Trinity Prime Neuroptics	25	13.5	1.85
Trinity Prime Systems	15	8.0	1.88
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	32.5	3.08
Valkyr Prime Neuroptics	45	4.5	10.0
Valkyr Prime Systems	65	6.0	10.83
Vasto Prime Barrel	15	11.0	1.36
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	8.0	1.88
Vauban Prime Blueprint	65	16.5	3.94
Vauban Prime Chassis	25	15.5	1.61
Vauban Prime Neuroptics	100	34.0	2.94
Vauban Prime Systems	100	57.0	1.75
Vectis Prime Barrel	15	18.5	0.81
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	42.5	2.35
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	9.5	1.58
Venka Prime Blueprint	45	1.0	45.0
Venka Prime Gauntlet	100	36.0	2.78
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	25.5	0.98
Volt Prime Chassis	45	6.5	6.92
Volt Prime Neuroptics	65	43.5	1.49
Volt Prime Systems	45	10.0	4.5
Wukong Prime Blueprint	100	37.5	2.67
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	7.0	6.43
Wyrm Prime Blueprint	15	0.0	inf
Wyrm Prime Carapace	15	0.0	inf
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	15.5	2.9
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	6.0	10.83
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	35.0	2.86
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	7.0	6.43
Zhuge Prime String	15	0.0	inf
