item_name	ducats	wa_price	ducats_per_platinum_wa
Akbolto Prime Barrel	45	9.38	4.8
Akbolto Prime Blueprint	15	4.75	3.16
Akbolto Prime Link	45	5.2	8.65
Akbolto Prime Receiver	100	29.08	3.44
Akbronco Prime Blueprint	15	3.32	4.52
Akbronco Prime Link	45	4.88	9.23
Akjagara Prime Barrel	100	37.2	2.69
Akjagara Prime Blueprint	15	9.33	1.6099999999999999
Akjagara Prime Link	45	9.67	4.66
Akjagara Prime Receiver	45	9.81	4.59
Aklex Prime Blueprint	45	9.4	4.79
Aklex Prime Link	100	75.0	1.33
Aksomati Prime Barrel	45	7.85	5.73
Aksomati Prime Blueprint	15	3.26	4.6
Aksomati Prime Link	100	11.43	8.75
Aksomati Prime Receiver	15	6.51	2.3
Akstiletto Prime Barrel	25	24.26	1.03
Akstiletto Prime Blueprint	100	20.67	4.84
Akstiletto Prime Link	45	13.91	3.23
Akstiletto Prime Receiver	45	27.8	1.62
Akvasto Prime Blueprint	100	42.8	2.34
Akvasto Prime Link	45	15.21	2.96
Ankyros Prime Blade	65	8.39	7.74
Ankyros Prime Blueprint	15	7.84	1.9100000000000001
Ankyros Prime Gauntlet	15	14.78	1.01
Ash Prime Blueprint	45	36.08	1.25
Ash Prime Chassis	15	20.94	0.72
Ash Prime Neuroptics	45	11.22	4.01
Ash Prime Systems	65	102.82	0.63
Astilla Prime Barrel	100	10.41	9.61
Astilla Prime Blueprint	45	6.97	6.46
Astilla Prime Receiver	15	8.32	1.8
Astilla Prime Stock	45	8.54	5.27
Atlas Prime Blueprint	15	4.23	3.55
Atlas Prime Chassis	45	5.13	8.77
Atlas Prime Neuroptics	100	41.1	2.43
Atlas Prime Systems	45	4.8	9.38
Ballistica Prime Blueprint	100	38.18	2.62
Ballistica Prime Lower Limb	15	15.94	0.9400000000000001
Ballistica Prime Receiver	45	9.92	4.53
Ballistica Prime String	45	14.68	3.07
Ballistica Prime Upper Limb	45	14.32	3.14
Banshee Prime Blueprint	45	9.29	4.84
Banshee Prime Chassis	100	35.24	2.84
Banshee Prime Neuroptics	15	8.14	1.8399999999999999
Banshee Prime Systems	65	50.7	1.28
Baza Prime Barrel	45	4.06	11.09
Baza Prime Blueprint	100	9.97	10.03
Baza Prime Receiver	15	4.05	3.7
Baza Prime Stock	100	20.25	4.94
Bo Prime Blueprint	15	23.69	0.63
Bo Prime Handle	45	24.94	1.8
Bo Prime Ornament	15	85.57	0.18
Boar Prime Barrel	45	9.74	4.62
Boar Prime Blueprint	15	14.42	1.04
Boar Prime Receiver	15	18.79	0.8
Boar Prime Stock	100	41.59	2.4
Boltor Prime Barrel	15	9.77	1.54
Boltor Prime Blueprint	100	14.67	6.82
Boltor Prime Receiver	45	7.92	5.68
Boltor Prime Stock	15	7.58	1.98
Braton Prime Barrel	15	4.1	3.66
Braton Prime Blueprint	25	2.23	11.21
Braton Prime Receiver	45	4.6	9.78
Braton Prime Stock	25	3.32	7.53
Bronco Prime Barrel	45	5.1	8.82
Bronco Prime Blueprint	15	4.0	3.75
Bronco Prime Receiver	15	8.7	1.72
Burston Prime Barrel	45	4.38	10.26
Burston Prime Blueprint	15	3.13	4.79
Burston Prime Receiver	15	2.7800000000000002	5.4
Burston Prime Stock	15	3.86	3.88
Carrier Prime Blueprint	15	12.44	1.21
Carrier Prime Carapace	15	13.73	1.09
Carrier Prime Cerebrum	65	47.65	1.3599999999999999
Carrier Prime Systems	15	9.64	1.56
Cernos Prime Blueprint	45	8.92	5.05
Cernos Prime Grip	15	10.0	1.5
Cernos Prime Lower Limb	100	39.5	2.5300000000000002
Cernos Prime String	25	9.83	2.54
Cernos Prime Upper Limb	15	14.14	1.06
Chroma Prime Blueprint	15	8.92	1.6800000000000002
Chroma Prime Chassis	25	8.86	2.8200000000000003
Chroma Prime Neuroptics	100	29.45	3.4
Chroma Prime Systems	65	24.44	2.66
Corinth Prime Barrel	100	41.19	2.43
Corinth Prime Blueprint	15	3.54	4.24
Corinth Prime Receiver	45	4.48	10.04
Corinth Prime Stock	100	9.83	10.17
Dakra Prime Blade	65	19.58	3.32
Dakra Prime Blueprint	45	11.84	3.8
Dakra Prime Handle	15	9.76	1.54
Destreza Prime Blade	100	36.09	2.77
Destreza Prime Blueprint	45	6.91	6.51
Destreza Prime Handle	15	16.52	0.91
Dethcube Prime Blueprint	100	11.75	8.51
Dethcube Prime Carapace	45	4.46	10.09
Dethcube Prime Cerebrum	100	18.82	5.31
Dethcube Prime Systems	15	4.83	3.1
Dual Kamas Prime Blade	100	50.63	1.98
Dual Kamas Prime Blueprint	15	9.33	1.6099999999999999
Dual Kamas Prime Handle	45	16.27	2.76
Ember Prime Blueprint	100	33.57	2.98
Ember Prime Chassis	15	24.55	0.61
Ember Prime Neuroptics	15	20.24	0.74
Ember Prime Systems	45	22.81	1.97
Equinox Prime Blueprint	45	16.32	2.76
Equinox Prime Chassis	15	6.75	2.22
Equinox Prime Neuroptics	45	8.76	5.14
Equinox Prime Systems	100	35.77	2.8
Euphona Prime Barrel	45	7.42	6.06
Euphona Prime Blueprint	15	5.54	2.71
Euphona Prime Receiver	100	46.0	2.17
Fang Prime Blade	15	3.96	3.79
Fang Prime Blueprint	15	2.87	5.23
Fang Prime Handle	25	8.44	2.96
Fragor Prime Blueprint	65	14.92	4.36
Fragor Prime Handle	65	17.44	3.73
Fragor Prime Head	15	15.43	0.97
Frost Prime Blueprint	100	76.0	1.32
Frost Prime Chassis	15	19.39	0.77
Frost Prime Neuroptics	15	8.83	1.7000000000000002
Frost Prime Systems	45	16.74	2.69
Galatine Prime Blade	15	8.92	1.6800000000000002
Galatine Prime Blueprint	100	47.56	2.1
Galatine Prime Handle	45	7.97	5.64
Gara Prime Blueprint	100	44.71	2.24
Gara Prime Chassis	45	11.39	3.95
Gara Prime Neuroptics	45	10.44	4.31
Gara Prime Systems	15	4.76	3.15
Glaive Prime Blade	45	23.76	1.8900000000000001
Glaive Prime Blueprint	100	99.79	1.0
Glaive Prime Disc	45	30.1	1.5
Gram Prime Blade	15	6.73	2.23
Gram Prime Blueprint	45	8.91	5.05
Gram Prime Handle	100	19.44	5.14
Guandao Prime Blade	15	6.26	2.4
Guandao Prime Blueprint	45	4.61	9.76
Guandao Prime Handle	100	10.0	10.0
Helios Prime Blueprint	45	8.96	5.02
Helios Prime Carapace	15	9.72	1.54
Helios Prime Cerebrum	100	55.95	1.79
Helios Prime Systems	45	10.88	4.14
Hikou Prime Blueprint	15	5.07	2.96
Hikou Prime Pouch	15	12.52	1.2
Hikou Prime Stars	15	6.44	2.33
Hydroid Prime Blueprint	45	20.34	2.21
Hydroid Prime Chassis	15	14.44	1.04
Hydroid Prime Neuroptics	45	17.47	2.58
Hydroid Prime Systems	100	37.95	2.64
Inaros Prime Blueprint	45	4.6	9.78
Inaros Prime Chassis	45	4.8	9.37
Inaros Prime Neuroptics	100	30.19	3.31
Inaros Prime Systems	15	6.08	2.47
Ivara Prime Blueprint	45	4.47	10.06
Ivara Prime Chassis	100	18.96	5.28
Ivara Prime Neuroptics	15	5.13	2.92
Ivara Prime Systems	45	4.46	10.08
Karyst Prime Blade	100	9.96	10.04
Karyst Prime Blueprint	15	4.69	3.2
Karyst Prime Handle	45	4.31	10.45
Kavasa Prime Band	45	7.65	5.88
Kavasa Prime Buckle	65	20.45	3.18
Kavasa Prime Kubrow Collar Blueprint	45	7.47	6.02
Kogake Prime Blueprint	45	8.79	5.12
Kogake Prime Boot	15	7.46	2.01
Kogake Prime Gauntlet	100	27.54	3.63
Kronen Prime Blade	100	67.64	1.48
Kronen Prime Blueprint	15	7.15	2.1
Kronen Prime Handle	45	24.29	1.85
Latron Prime Barrel	15	9.46	1.5899999999999999
Latron Prime Blueprint	15	12.88	1.16
Latron Prime Receiver	15	19.15	0.78
Latron Prime Stock	15	20.12	0.75
Lex Prime Barrel	15	3.2	4.69
Lex Prime Blueprint	25	3.5	7.14
Lex Prime Receiver	15	9.21	1.63
Limbo Prime Blueprint	45	11.16	4.03
Limbo Prime Chassis	100	48.92	2.04
Limbo Prime Neuroptics	100	29.04	3.44
Limbo Prime Systems	15	9.57	1.57
Loki Prime Blueprint	15	17.43	0.86
Loki Prime Chassis	45	41.28	1.09
Loki Prime Neuroptics	15	32.52	0.46
Loki Prime Systems	100	81.13	1.23
Mag Prime Blueprint	100	47.5	2.11
Mag Prime Chassis	45	24.72	1.82
Mag Prime Neuroptics	15	21.98	0.68
Mag Prime Systems	15	27.58	0.54
Magnus Prime Barrel	100	31.0	3.23
Magnus Prime Blueprint	15	7.95	1.8900000000000001
Magnus Prime Receiver	45	8.82	5.1
Mesa Prime Blueprint	45	9.34	4.82
Mesa Prime Chassis	15	10.82	1.3900000000000001
Mesa Prime Neuroptics	100	37.43	2.67
Mesa Prime Systems	100	19.78	5.06
Mirage Prime Blueprint	100	60.31	1.6600000000000001
Mirage Prime Chassis	15	11.2	1.34
Mirage Prime Neuroptics	15	9.23	1.63
Mirage Prime Systems	45	19.61	2.29
Nami Skyla Prime Blade	100	53.97	1.85
Nami Skyla Prime Blueprint	15	21.65	0.6900000000000001
Nami Skyla Prime Handle	45	21.72	2.07
Nekros Prime Blueprint	65	66.34	0.98
Nekros Prime Chassis	15	10.43	1.44
Nekros Prime Neuroptics	45	29.54	1.52
Nekros Prime Systems	100	71.17	1.4100000000000001
Nezha Prime Blueprint	45	4.65	9.67
Nezha Prime Chassis	100	22.84	4.38
Nezha Prime Neuroptics	100	17.41	5.75
Nezha Prime Systems	15	4.93	3.04
Nidus Prime Blueprint	45	31.88	1.4100000000000001
Nidus Prime Chassis	100	19.3	5.18
Nidus Prime Neuroptics	100	30.73	3.25
Nidus Prime Systems	15	10.43	1.44
Nikana Prime Blade	65	39.68	1.6400000000000001
Nikana Prime Blueprint	25	16.17	1.55
Nikana Prime Hilt	100	99.05	1.01
Ninkondi Prime Blueprint	15	4.67	3.21
Ninkondi Prime Chain	45	5.5600000000000005	8.09
Ninkondi Prime Handle	100	19.08	5.24
Nova Prime Blueprint	45	10.15	4.43
Nova Prime Chassis	100	46.0	2.17
Nova Prime Neuroptics	15	12.55	1.2
Nova Prime Systems	15	11.64	1.29
Nyx Prime Blueprint	15	8.5	1.76
Nyx Prime Chassis	65	7.31	8.89
Nyx Prime Neuroptics	100	27.59	3.63
Nyx Prime Systems	45	7.95	5.66
Oberon Prime Blueprint	45	10.06	4.47
Oberon Prime Chassis	15	10.72	1.4
Oberon Prime Neuroptics	100	34.79	2.87
Oberon Prime Systems	65	49.77	1.31
Octavia Prime Blueprint	100	39.82	2.51
Octavia Prime Chassis	45	6.5600000000000005	6.86
Octavia Prime Neuroptics	15	4.05	3.71
Octavia Prime Systems	15	5.76	2.6
Odonata Prime Blueprint	45	10.62	4.24
Odonata Prime Harness	15	9.77	1.53
Odonata Prime Systems	15	10.97	1.37
Odonata Prime Wings	65	27.17	2.39
Orthos Prime Blade	45	4.76	9.45
Orthos Prime Blueprint	45	4.32	10.41
Orthos Prime Handle	15	3.39	4.43
Pandero Prime Barrel	45	4.32	10.42
Pandero Prime Blueprint	15	3.62	4.15
Pandero Prime Receiver	100	14.29	7.0
Pangolin Prime Blade	45	4.53	9.94
Pangolin Prime Blueprint	100	9.92	10.08
Pangolin Prime Handle	15	8.84	1.7000000000000002
Panthera Prime Barrel	100	12.34	8.1
Panthera Prime Blueprint	15	5.0	3.0
Panthera Prime Receiver	100	12.26	8.16
Panthera Prime Stock	45	5.43	8.29
Paris Prime Blueprint	15	3.3	4.55
Paris Prime Grip	45	4.68	9.62
Paris Prime Lower Limb	15	3.12	4.8
Paris Prime String	15	4.6	3.26
Paris Prime Upper Limb	25	4.2	5.95
Pyrana Prime Barrel	15	9.46	1.5899999999999999
Pyrana Prime Blueprint	100	39.77	2.51
Pyrana Prime Receiver	45	9.76	4.61
Reaper Prime Blade	45	17.3	2.6
Reaper Prime Blueprint	15	18.16	0.8300000000000001
Reaper Prime Handle	15	27.44	0.55
Redeemer Prime Blade	15	8.95	1.6800000000000002
Redeemer Prime Blueprint	45	9.89	4.55
Redeemer Prime Handle	100	50.29	1.99
Rhino Prime Blueprint	100	43.04	2.32
Rhino Prime Chassis	65	15.44	4.21
Rhino Prime Neuroptics	45	19.69	2.29
Rhino Prime Systems	15	8.68	1.73
Rubico Prime Barrel	25	9.68	2.58
Rubico Prime Blueprint	100	42.82	2.34
Rubico Prime Receiver	15	9.05	1.6600000000000001
Rubico Prime Stock	45	13.96	3.22
Saryn Prime Blueprint	65	46.23	1.4100000000000001
Saryn Prime Chassis	100	128.82	0.78
Saryn Prime Neuroptics	45	20.86	2.16
Saryn Prime Systems	15	11.48	1.31
Scindo Prime Blade	100	12.3	8.13
Scindo Prime Blueprint	45	4.87	9.24
Scindo Prime Handle	25	7.94	3.15
Sicarus Prime Barrel	15	15.63	0.96
Sicarus Prime Blueprint	15	9.15	1.6400000000000001
Sicarus Prime Receiver	100	39.43	2.54
Silva & Aegis Prime Blade	45	9.68	4.65
Silva & Aegis Prime Blueprint	45	9.85	4.57
Silva & Aegis Prime Guard	100	34.17	2.93
Silva & Aegis Prime Hilt	15	9.35	1.6
Soma Prime Barrel	15	9.76	1.54
Soma Prime Blueprint	15	10.58	1.42
Soma Prime Receiver	45	9.81	4.59
Soma Prime Stock	100	24.98	4.0
Spira Prime Blade	65	28.22	2.3
Spira Prime Blueprint	15	8.24	1.82
Spira Prime Pouch	100	52.46	1.9100000000000001
Stradavar Prime Barrel	45	5.13	8.78
Stradavar Prime Blueprint	100	14.63	6.83
Stradavar Prime Receiver	15	7.69	1.9500000000000002
Stradavar Prime Stock	15	8.4	1.79
Strun Prime Barrel	45	4.89	9.2
Strun Prime Blueprint	100	19.07	5.24
Strun Prime Receiver	15	19.55	0.77
Strun Prime Stock	45	8.33	5.4
Sybaris Prime Barrel	100	33.77	2.96
Sybaris Prime Blueprint	15	8.46	1.77
Sybaris Prime Receiver	45	12.22	3.68
Sybaris Prime Stock	15	9.95	1.51
Tekko Prime Blade	100	28.26	3.54
Tekko Prime Blueprint	45	4.82	9.33
Tekko Prime Gauntlet	15	7.91	1.9
Tenora Prime Barrel	100	14.18	7.05
Tenora Prime Blueprint	15	4.38	3.43
Tenora Prime Receiver	100	12.31	8.12
Tenora Prime Stock	45	7.49	6.01
Tiberon Prime Barrel	65	11.83	5.49
Tiberon Prime Blueprint	25	4.04	6.19
Tiberon Prime Receiver	15	8.29	1.81
Tiberon Prime Stock	100	21.79	4.59
Tigris Prime Barrel	45	8.18	5.5
Tigris Prime Blueprint	100	36.17	2.76
Tigris Prime Receiver	45	9.32	4.83
Tigris Prime Stock	15	9.77	1.54
Tipedo Prime Blueprint	15	8.12	1.85
Tipedo Prime Handle	100	43.38	2.31
Tipedo Prime Ornament	45	12.6	3.5700000000000003
Titania Prime Blueprint	45	5.13	8.77
Titania Prime Chassis	15	6.96	2.15
Titania Prime Neuroptics	45	4.5	10.0
Titania Prime Systems	100	17.36	5.76
Trinity Prime Blueprint	45	20.2	2.23
Trinity Prime Chassis	45	13.01	3.46
Trinity Prime Neuroptics	25	19.4	1.29
Trinity Prime Systems	15	19.54	0.77
Valkyr Prime Blueprint	15	8.9	1.69
Valkyr Prime Chassis	100	62.18	1.6099999999999999
Valkyr Prime Neuroptics	45	10.42	4.32
Valkyr Prime Systems	65	14.56	4.46
Vasto Prime Barrel	15	20.85	0.72
Vasto Prime Blueprint	45	10.21	4.41
Vasto Prime Receiver	15	19.0	0.79
Vauban Prime Blueprint	65	33.3	1.9500000000000002
Vauban Prime Chassis	25	29.5	0.85
Vauban Prime Neuroptics	100	53.43	1.87
Vauban Prime Systems	100	82.95	1.21
Vectis Prime Barrel	15	34.19	0.44
Vectis Prime Blueprint	45	9.4	4.78
Vectis Prime Receiver	100	72.86	1.37
Vectis Prime Stock	65	39.78	1.63
Venka Prime Blades	15	15.31	0.98
Venka Prime Blueprint	45	9.18	4.9
Venka Prime Gauntlet	100	54.27	1.8399999999999999
Volnus Prime Blueprint	15	4.71	3.19
Volnus Prime Handle	100	16.64	6.01
Volnus Prime Head	45	5.19	8.67
Volt Prime Blueprint	25	24.6	1.02
Volt Prime Chassis	45	17.78	2.5300000000000002
Volt Prime Neuroptics	65	57.98	1.12
Volt Prime Systems	45	19.27	2.34
Wukong Prime Blueprint	100	50.98	1.96
Wukong Prime Chassis	45	8.75	5.14
Wukong Prime Neuroptics	15	8.73	1.72
Wukong Prime Systems	45	12.88	3.49
Wyrm Prime Blueprint	15	13.26	1.13
Wyrm Prime Carapace	15	42.38	0.35000000000000003
Wyrm Prime Cerebrum	15	28.44	0.53
Wyrm Prime Systems	45	63.0	0.71
Zakti Prime Barrel	45	4.69	9.59
Zakti Prime Blueprint	100	12.0	8.33
Zakti Prime Receiver	15	4.5	3.33
Zephyr Prime Blueprint	65	17.23	3.77
Zephyr Prime Chassis	25	7.46	3.35
Zephyr Prime Neuroptics	15	8.97	1.67
Zephyr Prime Systems	100	44.21	2.26
Zhuge Prime Barrel	100	17.71	5.65
Zhuge Prime Blueprint	45	4.65	9.67
Zhuge Prime Grip	15	8.39	1.79
Zhuge Prime Receiver	45	11.94	3.77
Zhuge Prime String	15	9.24	1.62
