Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	8.5	11.76
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	0.0	inf
Akjagara Prime Barrel	100	12.5	8.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	38.0	2.63
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.5	13.33
Aksomati Prime Receiver	15	2.5	6.0
Akstiletto Prime Barrel	25	16.0	1.56
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	12.0	3.75
Akvasto Prime Blueprint	100	35.0	2.86
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	4.5	14.44
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	0.0	inf
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	0.0	inf
Ash Prime Systems	65	65.0	1.0
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	25.5	3.92
Atlas Prime Systems	45	0.0	inf
Ballistica Prime Blueprint	100	5.0	20.0
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	5.5	8.18
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	12.5	8.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	7.5	13.33
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	7.5	13.33
Bo Prime Blueprint	15	7.5	2.0
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	6.5	6.92
Boar Prime Blueprint	15	10.0	1.5
Boar Prime Receiver	15	7.5	2.0
Boar Prime Stock	100	27.5	3.64
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	5.5	18.18
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	0.0	inf
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	4.0	3.75
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	15.0	4.33
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	3.5	4.29
Cernos Prime Lower Limb	100	15.0	6.67
Cernos Prime String	25	5.0	5.0
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	1.5	16.67
Chroma Prime Neuroptics	100	15.0	6.67
Chroma Prime Systems	65	12.5	5.2
Corinth Prime Barrel	100	15.5	6.45
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	9.5	10.53
Dakra Prime Blade	65	12.5	5.2
Dakra Prime Blueprint	45	9.0	5.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	20.0	5.0
Destreza Prime Blueprint	45	1.0	45.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	9.5	10.53
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	5.0	20.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	37.5	2.67
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	17.5	0.86
Ember Prime Neuroptics	15	16.0	0.94
Ember Prime Systems	45	7.5	6.0
Equinox Prime Blueprint	45	10.0	4.5
Equinox Prime Chassis	15	3.5	4.29
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	26.0	3.85
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.0	11.11
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	4.5	14.44
Fragor Prime Head	15	5.0	3.0
Frost Prime Blueprint	100	46.0	2.17
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	25.0	4.0
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	15.5	6.45
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	0.0	inf
Gara Prime Systems	15	2.0	7.5
Glaive Prime Blade	45	20.0	2.25
Glaive Prime Blueprint	100	45.0	2.22
Glaive Prime Disc	45	19.5	2.31
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	5.0	20.0
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	1.0	45.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	15.5	2.9
Harrow Prime Chassis	15	6.0	2.5
Harrow Prime Neuroptics	45	11.5	3.91
Harrow Prime Systems	100	5.0	20.0
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	10.0	10.0
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	4.0	11.25
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	7.5	6.0
Hydroid Prime Systems	100	50.5	1.98
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	0.0	inf
Inaros Prime Neuroptics	100	13.0	7.69
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	7.5	13.33
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	0.0	inf
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	0.0	inf
Kavasa Prime Band	45	8.0	5.62
Kavasa Prime Buckle	65	9.0	7.22
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	0.0	inf
Knell Prime Blueprint	15	9.0	1.67
Knell Prime Receiver	45	5.0	9.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	10.0	10.0
Kronen Prime Blade	100	46.0	2.17
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	10.0	4.5
Latron Prime Barrel	15	7.0	2.14
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	8.0	1.88
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	50.0	2.0
Limbo Prime Neuroptics	100	25.0	4.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	9.0	1.67
Loki Prime Chassis	45	37.0	1.22
Loki Prime Neuroptics	15	23.0	0.65
Loki Prime Systems	100	45.0	2.22
Mag Prime Blueprint	100	47.5	2.11
Mag Prime Chassis	45	17.5	2.57
Mag Prime Neuroptics	15	17.5	0.86
Mag Prime Systems	15	15.5	0.97
Magnus Prime Barrel	100	8.0	12.5
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	1.5	30.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	16.5	6.06
Mesa Prime Systems	100	25.5	3.92
Mirage Prime Blueprint	100	25.0	4.0
Mirage Prime Chassis	15	3.5	4.29
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	7.0	6.43
Nami Skyla Prime Blade	100	40.5	2.47
Nami Skyla Prime Blueprint	15	8.5	1.76
Nami Skyla Prime Handle	45	5.0	9.0
Nekros Prime Blueprint	65	38.0	1.71
Nekros Prime Chassis	15	6.5	2.31
Nekros Prime Neuroptics	45	20.5	2.2
Nekros Prime Systems	100	47.5	2.11
Nezha Prime Blueprint	45	0.0	inf
Nezha Prime Chassis	100	18.0	5.56
Nezha Prime Neuroptics	100	8.0	12.5
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	14.0	7.14
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	25.5	2.55
Nikana Prime Blueprint	25	5.5	4.55
Nikana Prime Hilt	100	60.0	1.67
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	9.5	10.53
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	30.5	3.28
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	1.0	15.0
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	7.0	14.29
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	25.0	4.0
Oberon Prime Systems	65	7.0	9.29
Octavia Prime Blueprint	100	15.5	6.45
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	5.0	13.0
Orthos Prime Blade	45	0.0	inf
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	1.0	45.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	6.0	16.67
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	5.5	18.18
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	5.0	20.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	7.5	13.33
Panthera Prime Stock	45	0.0	inf
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	3.0	5.0
Pyrana Prime Blueprint	100	27.5	3.64
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	1.0	45.0
Redeemer Prime Handle	100	35.5	2.82
Rhino Prime Blueprint	100	24.0	4.17
Rhino Prime Chassis	65	10.0	6.5
Rhino Prime Neuroptics	45	12.5	3.6
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	1.0	25.0
Rubico Prime Blueprint	100	29.0	3.45
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	6.0	7.5
Saryn Prime Blueprint	65	30.0	2.17
Saryn Prime Chassis	100	68.0	1.47
Saryn Prime Neuroptics	45	16.0	2.81
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	17.0	5.88
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	9.5	1.58
Sicarus Prime Blueprint	15	5.0	3.0
Sicarus Prime Receiver	100	20.0	5.0
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	18.5	5.41
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	10.0	1.5
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	18.5	5.41
Spira Prime Blade	65	11.5	5.65
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	27.5	3.64
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	7.5	13.33
Stradavar Prime Receiver	15	4.0	3.75
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	5.5	18.18
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	14.5	6.9
Sybaris Prime Blueprint	15	3.0	5.0
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	21.0	4.76
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	9.5	10.53
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	5.5	18.18
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	0.0	inf
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	13.0	7.69
Tigris Prime Receiver	45	4.0	11.25
Tigris Prime Stock	15	2.0	7.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	27.5	3.64
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	5.0	3.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	10.5	9.52
Trinity Prime Blueprint	45	11.0	4.09
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	5.0	5.0
Trinity Prime Systems	15	0.0	inf
Valkyr Prime Blueprint	15	2.0	7.5
Valkyr Prime Chassis	100	26.0	3.85
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	6.0	2.5
Vauban Prime Blueprint	65	11.0	5.91
Vauban Prime Chassis	25	0.0	inf
Vauban Prime Neuroptics	100	36.0	2.78
Vauban Prime Systems	100	53.5	1.87
Vectis Prime Barrel	15	0.0	inf
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	41.0	2.44
Vectis Prime Stock	65	0.0	inf
Venka Prime Blades	15	8.0	1.88
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	35.5	2.82
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.5	10.53
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	25.0	1.0
Volt Prime Chassis	45	12.5	3.6
Volt Prime Neuroptics	65	45.0	1.44
Volt Prime Systems	45	10.0	4.5
Wukong Prime Blueprint	100	24.5	4.08
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	10.0	4.5
Wyrm Prime Blueprint	15	0.0	inf
Wyrm Prime Carapace	15	5.5	2.73
Wyrm Prime Cerebrum	15	6.5	2.31
Wyrm Prime Systems	45	17.5	2.57
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	6.0	16.67
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	5.0	5.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	35.5	2.82
Zhuge Prime Barrel	100	7.5	13.33
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	0.0	inf
