Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	3.0	15.0
Akbolto Prime Receiver	100	9.5	10.53
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	16.5	6.06
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	6.5	6.92
Aklex Prime Link	100	40.0	2.5
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.5	10.53
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	15.0	1.67
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	2.5	18.0
Akstiletto Prime Receiver	45	7.0	6.43
Akvasto Prime Blueprint	100	32.5	3.08
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	11.0	4.09
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	3.0	15.0
Ash Prime Systems	65	65.0	1.0
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	28.0	3.57
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	9.5	10.53
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	2.5	18.0
Ballistica Prime String	45	8.0	5.62
Ballistica Prime Upper Limb	45	3.0	15.0
Banshee Prime Blueprint	45	4.5	10.0
Banshee Prime Chassis	100	10.0	10.0
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	9.5	6.84
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	9.5	10.53
Bo Prime Blueprint	15	7.0	2.14
Bo Prime Handle	45	5.5	8.18
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	8.5	1.76
Boar Prime Stock	100	22.5	4.44
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	8.5	11.76
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	2.0	7.5
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.5	2.73
Carrier Prime Carapace	15	11.5	1.3
Carrier Prime Cerebrum	65	7.5	8.67
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	20.0	5.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	2.0	7.5
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	7.0	14.29
Chroma Prime Systems	65	13.0	5.0
Corinth Prime Barrel	100	17.5	5.71
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	10.5	9.52
Dakra Prime Blade	65	11.5	5.65
Dakra Prime Blueprint	45	3.0	15.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	28.0	3.57
Destreza Prime Blueprint	45	2.5	18.0
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	9.5	10.53
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	32.5	3.08
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	3.0	15.0
Ember Prime Blueprint	100	15.5	6.45
Ember Prime Chassis	15	17.5	0.86
Ember Prime Neuroptics	15	11.0	1.36
Ember Prime Systems	45	3.0	15.0
Equinox Prime Blueprint	45	3.5	12.86
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	2.5	18.0
Equinox Prime Systems	100	22.5	4.44
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	6.0	16.67
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	3.0	8.33
Fragor Prime Blueprint	65	4.0	16.25
Fragor Prime Handle	65	7.0	9.29
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	51.0	1.96
Frost Prime Chassis	15	6.0	2.5
Frost Prime Neuroptics	15	4.0	3.75
Frost Prime Systems	45	7.5	6.0
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	27.0	3.7
Galatine Prime Handle	45	4.0	11.25
Gara Prime Blueprint	100	12.5	8.0
Gara Prime Chassis	45	4.0	11.25
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	23.5	1.91
Glaive Prime Blueprint	100	45.5	2.2
Glaive Prime Disc	45	11.5	3.91
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	3.0	15.0
Gram Prime Handle	100	8.5	11.76
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	18.0	2.5
Harrow Prime Chassis	15	9.0	1.67
Harrow Prime Neuroptics	45	18.0	2.5
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	11.5	8.7
Helios Prime Systems	45	2.0	22.5
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	7.5	6.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	5.5	8.18
Hydroid Prime Systems	100	52.5	1.9
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	9.5	10.53
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	3.0	15.0
Kavasa Prime Buckle	65	7.0	9.29
Kavasa Prime Kubrow Collar Blueprint	45	3.0	15.0
Knell Prime Barrel	100	9.0	11.11
Knell Prime Blueprint	15	9.5	1.58
Knell Prime Receiver	45	3.5	12.86
Kogake Prime Blueprint	45	2.5	18.0
Kogake Prime Boot	15	2.5	6.0
Kogake Prime Gauntlet	100	12.5	8.0
Kronen Prime Blade	100	55.0	1.82
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	12.0	3.75
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	9.0	1.67
Latron Prime Stock	15	13.5	1.11
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.5	18.0
Limbo Prime Chassis	100	50.0	2.0
Limbo Prime Neuroptics	100	18.0	5.56
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	11.5	1.3
Loki Prime Chassis	45	36.0	1.25
Loki Prime Neuroptics	15	20.5	0.73
Loki Prime Systems	100	41.5	2.41
Mag Prime Blueprint	100	33.0	3.03
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	18.0	0.83
Mag Prime Systems	15	23.5	0.64
Magnus Prime Barrel	100	6.5	15.38
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	18.5	5.41
Mesa Prime Systems	100	25.0	4.0
Mirage Prime Blueprint	100	28.0	3.57
Mirage Prime Chassis	15	4.0	3.75
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	3.0	15.0
Nami Skyla Prime Blade	100	45.0	2.22
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	5.5	8.18
Nekros Prime Blueprint	65	46.5	1.4
Nekros Prime Chassis	15	5.0	3.0
Nekros Prime Neuroptics	45	17.5	2.57
Nekros Prime Systems	100	52.5	1.9
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	14.5	6.9
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	13.5	7.41
Nidus Prime Systems	15	5.0	3.0
Nikana Prime Blade	65	6.0	10.83
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	62.5	1.6
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	11.5	8.7
Nova Prime Blueprint	45	3.0	15.0
Nova Prime Chassis	100	37.5	2.67
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	7.0	2.14
Nyx Prime Blueprint	15	3.5	4.29
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	13.5	7.41
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	2.5	18.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	25.0	4.0
Oberon Prime Systems	65	9.0	7.22
Octavia Prime Blueprint	100	18.0	5.56
Octavia Prime Chassis	45	3.5	12.86
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	3.0	15.0
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	8.0	8.12
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	10.5	9.52
Pyrana Prime Receiver	45	3.0	15.0
Reaper Prime Blade	45	3.0	15.0
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	37.5	2.67
Rhino Prime Blueprint	100	19.0	5.26
Rhino Prime Chassis	65	5.5	11.82
Rhino Prime Neuroptics	45	7.0	6.43
Rhino Prime Systems	15	4.5	3.33
Rubico Prime Barrel	25	2.0	12.5
Rubico Prime Blueprint	100	21.5	4.65
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	4.5	10.0
Saryn Prime Blueprint	65	35.0	1.86
Saryn Prime Chassis	100	70.0	1.43
Saryn Prime Neuroptics	45	18.0	2.5
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	7.0	14.29
Scindo Prime Blueprint	45	3.0	15.0
Scindo Prime Handle	25	3.0	8.33
Scourge Prime Barrel	100	6.0	16.67
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	12.5	8.0
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	9.0	1.67
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	15.5	6.45
Silva & Aegis Prime Blade	45	2.5	18.0
Silva & Aegis Prime Blueprint	45	3.5	12.86
Silva & Aegis Prime Guard	100	16.0	6.25
Silva & Aegis Prime Hilt	15	4.0	3.75
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	4.5	10.0
Soma Prime Stock	100	9.5	10.53
Spira Prime Blade	65	8.0	8.12
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	26.0	3.85
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	7.5	13.33
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	8.0	12.5
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	17.5	5.71
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	4.0	3.75
Tenora Prime Barrel	100	10.5	9.52
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	2.0	12.5
Tiberon Prime Receiver	15	6.0	2.5
Tiberon Prime Stock	100	13.5	7.41
Tigris Prime Barrel	45	4.0	11.25
Tigris Prime Blueprint	100	10.0	10.0
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	3.0	5.0
Tipedo Prime Handle	100	27.0	3.7
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	3.5	12.86
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	3.5	12.86
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	9.0	5.0
Trinity Prime Chassis	45	3.0	15.0
Trinity Prime Neuroptics	25	15.5	1.61
Trinity Prime Systems	15	10.0	1.5
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	27.5	3.64
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	4.5	14.44
Vasto Prime Barrel	15	9.5	1.58
Vasto Prime Blueprint	45	4.5	10.0
Vasto Prime Receiver	15	8.0	1.88
Vauban Prime Blueprint	65	14.5	4.48
Vauban Prime Chassis	25	16.5	1.52
Vauban Prime Neuroptics	100	36.5	2.74
Vauban Prime Systems	100	51.5	1.94
Vectis Prime Barrel	15	7.5	2.0
Vectis Prime Blueprint	45	3.0	15.0
Vectis Prime Receiver	100	25.0	4.0
Vectis Prime Stock	65	7.0	9.29
Venka Prime Blades	15	7.0	2.14
Venka Prime Blueprint	45	4.0	11.25
Venka Prime Gauntlet	100	47.5	2.11
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.5	10.53
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	20.5	1.22
Volt Prime Chassis	45	3.0	15.0
Volt Prime Neuroptics	65	48.0	1.35
Volt Prime Systems	45	5.5	8.18
Wukong Prime Blueprint	100	36.5	2.74
Wukong Prime Chassis	45	4.5	10.0
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	10.0	1.5
Wyrm Prime Carapace	15	8.0	1.88
Wyrm Prime Cerebrum	15	16.5	0.91
Wyrm Prime Systems	45	24.0	1.88
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	4.0	16.25
Zephyr Prime Chassis	25	5.0	5.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	30.0	3.33
Zhuge Prime Barrel	100	7.5	13.33
Zhuge Prime Blueprint	45	2.5	18.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	4.0	11.25
Zhuge Prime String	15	0.0	inf
