Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	5.5	8.18
Akbolto Prime Blueprint	15	2.0	7.5
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	15.5	6.45
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	24.5	4.08
Akjagara Prime Blueprint	15	5.0	3.0
Akjagara Prime Link	45	3.5	12.86
Akjagara Prime Receiver	45	6.0	7.5
Aklex Prime Blueprint	45	8.5	5.29
Aklex Prime Link	100	55.0	1.82
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	1.0	15.0
Aksomati Prime Link	100	9.5	10.53
Aksomati Prime Receiver	15	3.5	4.29
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	15.5	2.9
Akvasto Prime Blueprint	100	35.0	2.86
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	6.0	10.83
Ankyros Prime Blueprint	15	6.0	2.5
Ankyros Prime Gauntlet	15	13.0	1.15
Ash Prime Blueprint	45	15.0	3.0
Ash Prime Chassis	15	7.5	2.0
Ash Prime Neuroptics	45	6.5	6.92
Ash Prime Systems	65	79.0	0.82
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	3.0	5.0
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	26.0	3.85
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	20.0	5.0
Ballistica Prime Lower Limb	15	4.0	3.75
Ballistica Prime Receiver	45	5.0	9.0
Ballistica Prime String	45	5.5	8.18
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	4.0	11.25
Banshee Prime Chassis	100	25.0	4.0
Banshee Prime Neuroptics	15	5.0	3.0
Banshee Prime Systems	65	38.0	1.71
Baza Prime Barrel	45	0.0	inf
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	9.0	11.11
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	5.5	8.18
Bo Prime Ornament	15	15.5	0.97
Boar Prime Barrel	45	8.0	5.62
Boar Prime Blueprint	15	13.5	1.11
Boar Prime Receiver	15	12.5	1.2
Boar Prime Stock	100	23.5	4.26
Boltor Prime Barrel	15	8.0	1.88
Boltor Prime Blueprint	100	10.5	9.52
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	5.0	3.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	1.0	15.0
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	9.0	1.67
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	0.0	inf
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	22.5	4.44
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	3.5	4.29
Chroma Prime Chassis	25	3.5	7.14
Chroma Prime Neuroptics	100	10.5	9.52
Chroma Prime Systems	65	13.0	5.0
Corinth Prime Barrel	100	23.0	4.35
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	8.5	11.76
Dakra Prime Blade	65	12.5	5.2
Dakra Prime Blueprint	45	9.0	5.0
Dakra Prime Handle	15	7.5	2.0
Destreza Prime Blade	100	30.0	3.33
Destreza Prime Blueprint	45	3.5	12.86
Destreza Prime Handle	15	10.5	1.43
Dethcube Prime Blueprint	100	9.5	10.53
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	14.5	6.9
Dethcube Prime Systems	15	1.0	15.0
Dual Kamas Prime Blade	100	50.0	2.0
Dual Kamas Prime Blueprint	15	5.5	2.73
Dual Kamas Prime Handle	45	13.5	3.33
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	15.0	1.0
Ember Prime Systems	45	6.5	6.92
Equinox Prime Blueprint	45	5.5	8.18
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	26.0	3.85
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	3.0	5.0
Euphona Prime Receiver	100	35.0	2.86
Fang Prime Blade	15	2.0	7.5
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	6.0	10.83
Fragor Prime Handle	65	6.0	10.83
Fragor Prime Head	15	10.5	1.43
Frost Prime Blueprint	100	35.5	2.82
Frost Prime Chassis	15	8.0	1.88
Frost Prime Neuroptics	15	4.5	3.33
Frost Prime Systems	45	7.5	6.0
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	30.5	3.28
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	16.0	6.25
Gara Prime Chassis	45	3.5	12.86
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	3.0	5.0
Glaive Prime Blade	45	27.5	1.64
Glaive Prime Blueprint	100	34.0	2.94
Glaive Prime Disc	45	19.0	2.37
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.5	18.0
Gram Prime Handle	100	9.5	10.53
Guandao Prime Blade	15	2.5	6.0
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	20.0	2.25
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	25.0	1.8
Harrow Prime Systems	100	12.0	8.33
Helios Prime Blueprint	45	3.0	15.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	38.0	2.63
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	13.0	1.15
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	11.0	4.09
Hydroid Prime Chassis	15	8.0	1.88
Hydroid Prime Neuroptics	45	10.5	4.29
Hydroid Prime Systems	100	32.5	3.08
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	15.0	6.67
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	0.0	inf
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	3.5	12.86
Kavasa Prime Buckle	65	12.5	5.2
Kavasa Prime Kubrow Collar Blueprint	45	5.0	9.0
Knell Prime Barrel	100	19.5	5.13
Knell Prime Blueprint	15	10.0	1.5
Knell Prime Receiver	45	6.0	7.5
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	5.5	2.73
Kogake Prime Gauntlet	100	21.0	4.76
Kronen Prime Blade	100	55.0	1.82
Kronen Prime Blueprint	15	4.0	3.75
Kronen Prime Handle	45	14.5	3.1
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	6.0	7.5
Limbo Prime Chassis	100	44.5	2.25
Limbo Prime Neuroptics	100	28.0	3.57
Limbo Prime Systems	15	7.5	2.0
Loki Prime Blueprint	15	12.0	1.25
Loki Prime Chassis	45	24.5	1.84
Loki Prime Neuroptics	15	21.5	0.7
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	47.0	2.13
Mag Prime Chassis	45	21.5	2.09
Mag Prime Neuroptics	15	15.5	0.97
Mag Prime Systems	15	20.0	0.75
Magnus Prime Barrel	100	13.0	7.69
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.5	12.86
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	5.0	3.0
Mesa Prime Neuroptics	100	35.0	2.86
Mesa Prime Systems	100	13.5	7.41
Mirage Prime Blueprint	100	48.0	2.08
Mirage Prime Chassis	15	7.5	2.0
Mirage Prime Neuroptics	15	3.0	5.0
Mirage Prime Systems	45	10.0	4.5
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	13.0	1.15
Nami Skyla Prime Handle	45	12.5	3.6
Nekros Prime Blueprint	65	32.5	2.0
Nekros Prime Chassis	15	7.0	2.14
Nekros Prime Neuroptics	45	18.0	2.5
Nekros Prime Systems	100	41.5	2.41
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	15.0	6.67
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	4.5	10.0
Nidus Prime Chassis	100	15.0	6.67
Nidus Prime Neuroptics	100	26.0	3.85
Nidus Prime Systems	15	2.5	6.0
Nikana Prime Blade	65	20.0	3.25
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	50.5	1.98
Ninkondi Prime Blueprint	15	1.0	15.0
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	12.0	8.33
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	36.5	2.74
Nova Prime Neuroptics	15	7.5	2.0
Nova Prime Systems	15	8.5	1.76
Nyx Prime Blueprint	15	7.5	2.0
Nyx Prime Chassis	65	5.0	13.0
Nyx Prime Neuroptics	100	25.5	3.92
Nyx Prime Systems	45	4.5	10.0
Oberon Prime Blueprint	45	4.5	10.0
Oberon Prime Chassis	15	4.5	3.33
Oberon Prime Neuroptics	100	30.0	3.33
Oberon Prime Systems	65	10.0	6.5
Octavia Prime Blueprint	100	33.0	3.03
Octavia Prime Chassis	45	2.5	18.0
Octavia Prime Neuroptics	15	2.0	7.5
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	7.5	2.0
Odonata Prime Systems	15	6.5	2.31
Odonata Prime Wings	65	12.5	5.2
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	2.0	7.5
Pandero Prime Receiver	100	9.5	10.53
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	1.0	15.0
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	1.0	15.0
Panthera Prime Receiver	100	11.5	8.7
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	6.5	2.31
Pyrana Prime Blueprint	100	33.0	3.03
Pyrana Prime Receiver	45	7.0	6.43
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	7.5	2.0
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	3.5	12.86
Redeemer Prime Handle	100	37.5	2.67
Rhino Prime Blueprint	100	28.0	3.57
Rhino Prime Chassis	65	13.0	5.0
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	6.0	2.5
Rubico Prime Barrel	25	7.5	3.33
Rubico Prime Blueprint	100	36.5	2.74
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	32.5	2.0
Saryn Prime Chassis	100	54.5	1.83
Saryn Prime Neuroptics	45	15.5	2.9
Saryn Prime Systems	15	3.5	4.29
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	17.0	5.88
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	27.0	3.7
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	8.5	1.76
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	10.0	10.0
Silva & Aegis Prime Blade	45	2.5	18.0
Silva & Aegis Prime Blueprint	45	4.0	11.25
Silva & Aegis Prime Guard	100	15.5	6.45
Silva & Aegis Prime Hilt	15	5.0	3.0
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	6.5	2.31
Soma Prime Receiver	45	5.5	8.18
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	15.5	4.19
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	3.0	15.0
Stradavar Prime Blueprint	100	9.0	11.11
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	2.0	7.5
Strun Prime Barrel	45	3.5	12.86
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	7.0	2.14
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	20.0	5.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	15.0	6.67
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	5.5	2.73
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	2.0	7.5
Tenora Prime Receiver	100	11.5	8.7
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	7.0	9.29
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	13.0	7.69
Tigris Prime Receiver	45	8.0	5.62
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	20.0	5.0
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	1.0	15.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	13.5	7.41
Trinity Prime Blueprint	45	12.5	3.6
Trinity Prime Chassis	45	4.0	11.25
Trinity Prime Neuroptics	25	13.5	1.85
Trinity Prime Systems	15	15.0	1.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	30.0	3.33
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	6.0	10.83
Vasto Prime Barrel	15	17.5	0.86
Vasto Prime Blueprint	45	15.0	3.0
Vasto Prime Receiver	15	13.0	1.15
Vauban Prime Blueprint	65	20.0	3.25
Vauban Prime Chassis	25	13.5	1.85
Vauban Prime Neuroptics	100	35.0	2.86
Vauban Prime Systems	100	60.0	1.67
Vectis Prime Barrel	15	15.0	1.0
Vectis Prime Blueprint	45	8.0	5.62
Vectis Prime Receiver	100	42.5	2.35
Vectis Prime Stock	65	8.0	8.12
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	33.0	3.03
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.5	11.76
Volnus Prime Head	45	2.5	18.0
Volt Prime Blueprint	25	14.0	1.79
Volt Prime Chassis	45	14.0	3.21
Volt Prime Neuroptics	65	36.0	1.81
Volt Prime Systems	45	4.5	10.0
Wukong Prime Blueprint	100	40.0	2.5
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	3.0	15.0
Wyrm Prime Blueprint	15	9.0	1.67
Wyrm Prime Carapace	15	6.5	2.31
Wyrm Prime Cerebrum	15	10.5	1.43
Wyrm Prime Systems	45	16.0	2.81
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	10.0	6.5
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	37.5	2.67
Zhuge Prime Barrel	100	13.5	7.41
Zhuge Prime Blueprint	45	2.5	18.0
Zhuge Prime Grip	15	3.0	5.0
Zhuge Prime Receiver	45	6.5	6.92
Zhuge Prime String	15	5.0	3.0
