Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	24.0	4.17
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	25.5	3.92
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	10.0	4.5
Aklex Prime Link	100	62.5	1.6
Aksomati Prime Barrel	45	3.5	12.86
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	13.5	7.41
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	25.0	1.0
Akstiletto Prime Blueprint	100	6.0	16.67
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	13.5	7.41
Akvasto Prime Link	45	14.5	3.1
Ankyros Prime Blade	65	7.0	9.29
Ankyros Prime Blueprint	15	10.0	1.5
Ankyros Prime Gauntlet	15	15.0	1.0
Ash Prime Blueprint	45	12.5	3.6
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	11.0	4.09
Ash Prime Systems	65	60.0	1.08
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	1.5	30.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	27.5	3.64
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	26.0	3.85
Ballistica Prime Lower Limb	15	9.0	1.67
Ballistica Prime Receiver	45	1.5	30.0
Ballistica Prime String	45	6.0	7.5
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	25.0	4.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	38.0	1.71
Baza Prime Barrel	45	4.0	11.25
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	7.5	13.33
Bo Prime Blueprint	15	7.0	2.14
Bo Prime Handle	45	5.0	9.0
Bo Prime Ornament	15	17.5	0.86
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	11.0	1.36
Boar Prime Receiver	15	11.0	1.36
Boar Prime Stock	100	27.5	3.64
Boltor Prime Barrel	15	12.5	1.2
Boltor Prime Blueprint	100	12.0	8.33
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	5.5	2.73
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	10.0	1.5
Carrier Prime Carapace	15	11.5	1.3
Carrier Prime Cerebrum	65	12.5	5.2
Carrier Prime Systems	15	8.0	1.88
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	2.5	10.0
Chroma Prime Neuroptics	100	14.5	6.9
Chroma Prime Systems	65	11.0	5.91
Corinth Prime Barrel	100	20.5	4.88
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	3.5	12.86
Corinth Prime Stock	100	8.0	12.5
Dakra Prime Blade	65	10.5	6.19
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	4.5	3.33
Destreza Prime Blade	100	25.5	3.92
Destreza Prime Blueprint	45	3.5	12.86
Destreza Prime Handle	15	7.0	2.14
Dethcube Prime Blueprint	100	7.0	14.29
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	45.0	2.22
Dual Kamas Prime Blueprint	15	7.0	2.14
Dual Kamas Prime Handle	45	11.5	3.91
Ember Prime Blueprint	100	23.0	4.35
Ember Prime Chassis	15	12.0	1.25
Ember Prime Neuroptics	15	16.5	0.91
Ember Prime Systems	45	6.5	6.92
Equinox Prime Blueprint	45	5.5	8.18
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	1.5	30.0
Equinox Prime Systems	100	28.0	3.57
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	33.0	3.03
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	5.0	5.0
Fragor Prime Blueprint	65	5.0	13.0
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	40.5	2.47
Frost Prime Chassis	15	9.0	1.67
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	36.0	2.78
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	15.5	6.45
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	1.5	30.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	21.5	2.09
Glaive Prime Blueprint	100	32.0	3.12
Glaive Prime Disc	45	15.0	3.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	14.5	6.9
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	23.0	1.96
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	24.0	1.88
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	5.0	3.0
Helios Prime Cerebrum	100	40.0	2.5
Helios Prime Systems	45	2.0	22.5
Hikou Prime Blueprint	15	2.0	7.5
Hikou Prime Pouch	15	8.0	1.88
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	11.0	4.09
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	10.0	4.5
Hydroid Prime Systems	100	26.5	3.77
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	11.0	9.09
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	15.5	6.45
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	1.0	15.0
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	10.0	6.5
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	16.0	6.25
Knell Prime Blueprint	15	9.5	1.58
Knell Prime Receiver	45	3.5	12.86
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	5.0	3.0
Kogake Prime Gauntlet	100	20.0	5.0
Kronen Prime Blade	100	52.5	1.9
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	6.0	7.5
Latron Prime Barrel	15	9.0	1.67
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	12.0	1.25
Latron Prime Stock	15	6.5	2.31
Lex Prime Barrel	15	1.0	15.0
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	5.0	9.0
Limbo Prime Chassis	100	47.5	2.11
Limbo Prime Neuroptics	100	15.0	6.67
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	9.5	1.58
Loki Prime Chassis	45	35.5	1.27
Loki Prime Neuroptics	15	20.0	0.75
Loki Prime Systems	100	41.0	2.44
Mag Prime Blueprint	100	50.5	1.98
Mag Prime Chassis	45	22.5	2.0
Mag Prime Neuroptics	15	16.5	0.91
Mag Prime Systems	15	22.5	0.67
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	4.0	11.25
Mesa Prime Blueprint	45	3.5	12.86
Mesa Prime Chassis	15	5.0	3.0
Mesa Prime Neuroptics	100	26.0	3.85
Mesa Prime Systems	100	16.0	6.25
Mirage Prime Blueprint	100	40.0	2.5
Mirage Prime Chassis	15	5.0	3.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	12.5	3.6
Nami Skyla Prime Blade	100	42.5	2.35
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	33.0	1.97
Nekros Prime Chassis	15	7.5	2.0
Nekros Prime Neuroptics	45	20.5	2.2
Nekros Prime Systems	100	40.0	2.5
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	21.0	4.76
Nezha Prime Neuroptics	100	8.5	11.76
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	4.5	10.0
Nidus Prime Chassis	100	15.5	6.45
Nidus Prime Neuroptics	100	21.0	4.76
Nidus Prime Systems	15	5.0	3.0
Nikana Prime Blade	65	21.5	3.02
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	50.5	1.98
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	19.0	5.26
Nova Prime Blueprint	45	10.0	4.5
Nova Prime Chassis	100	38.5	2.6
Nova Prime Neuroptics	15	8.5	1.76
Nova Prime Systems	15	9.0	1.67
Nyx Prime Blueprint	15	4.0	3.75
Nyx Prime Chassis	65	2.0	32.5
Nyx Prime Neuroptics	100	22.5	4.44
Nyx Prime Systems	45	4.0	11.25
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	10.5	1.43
Oberon Prime Neuroptics	100	27.0	3.7
Oberon Prime Systems	65	7.0	9.29
Octavia Prime Blueprint	100	23.0	4.35
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	4.5	10.0
Odonata Prime Harness	15	7.0	2.14
Odonata Prime Systems	15	5.5	2.73
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.5	13.33
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	1.0	15.0
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	20.0	5.0
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	4.0	11.25
Reaper Prime Blueprint	15	6.5	2.31
Reaper Prime Handle	15	5.0	3.0
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	33.5	2.99
Rhino Prime Blueprint	100	29.0	3.45
Rhino Prime Chassis	65	16.0	4.06
Rhino Prime Neuroptics	45	17.5	2.57
Rhino Prime Systems	15	5.5	2.73
Rubico Prime Barrel	25	3.5	7.14
Rubico Prime Blueprint	100	24.0	4.17
Rubico Prime Receiver	15	2.0	7.5
Rubico Prime Stock	45	7.0	6.43
Saryn Prime Blueprint	65	31.5	2.06
Saryn Prime Chassis	100	53.5	1.87
Saryn Prime Neuroptics	45	18.5	2.43
Saryn Prime Systems	15	7.0	2.14
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	4.0	6.25
Scourge Prime Barrel	100	15.5	6.45
Scourge Prime Blade	15	3.5	4.29
Scourge Prime Blueprint	100	28.5	3.51
Scourge Prime Handle	45	3.5	12.86
Sicarus Prime Barrel	15	7.5	2.0
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	16.0	6.25
Silva & Aegis Prime Blade	45	4.5	10.0
Silva & Aegis Prime Blueprint	45	3.5	12.86
Silva & Aegis Prime Guard	100	18.0	5.56
Silva & Aegis Prime Hilt	15	4.5	3.33
Soma Prime Barrel	15	9.0	1.67
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	5.5	8.18
Soma Prime Stock	100	8.0	12.5
Spira Prime Blade	65	15.5	4.19
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	40.0	2.5
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	8.0	12.5
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	1.0	45.0
Sybaris Prime Barrel	100	20.0	5.0
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	9.0	1.67
Tekko Prime Blade	100	10.0	10.0
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	5.5	2.73
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	10.0	6.5
Tiberon Prime Blueprint	25	1.5	16.67
Tiberon Prime Receiver	15	8.0	1.88
Tiberon Prime Stock	100	13.0	7.69
Tigris Prime Barrel	45	4.0	11.25
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	1.0	15.0
Tipedo Prime Handle	100	32.0	3.12
Tipedo Prime Ornament	45	7.5	6.0
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	11.0	9.09
Trinity Prime Blueprint	45	20.0	2.25
Trinity Prime Chassis	45	4.0	11.25
Trinity Prime Neuroptics	25	16.5	1.52
Trinity Prime Systems	15	9.0	1.67
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	30.0	3.33
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	8.0	8.12
Vasto Prime Barrel	15	12.5	1.2
Vasto Prime Blueprint	45	9.0	5.0
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	20.0	3.25
Vauban Prime Chassis	25	16.5	1.52
Vauban Prime Neuroptics	100	35.0	2.86
Vauban Prime Systems	100	52.5	1.9
Vectis Prime Barrel	15	15.0	1.0
Vectis Prime Blueprint	45	2.0	22.5
Vectis Prime Receiver	100	42.5	2.35
Vectis Prime Stock	65	5.5	11.82
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	33.5	2.99
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	9.5	2.63
Volt Prime Chassis	45	11.0	4.09
Volt Prime Neuroptics	65	40.0	1.62
Volt Prime Systems	45	5.0	9.0
Wukong Prime Blueprint	100	37.5	2.67
Wukong Prime Chassis	45	3.5	12.86
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	5.5	8.18
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	8.5	1.76
Wyrm Prime Cerebrum	15	11.0	1.36
Wyrm Prime Systems	45	12.0	3.75
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	8.0	8.12
Zephyr Prime Chassis	25	2.0	12.5
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	35.5	2.82
Zhuge Prime Barrel	100	13.0	7.69
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	4.5	10.0
Zhuge Prime String	15	0.0	inf
