Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	1.0	15.0
Akbolto Prime Link	45	3.0	15.0
Akbolto Prime Receiver	100	13.0	7.69
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	17.5	5.71
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	4.0	11.25
Aklex Prime Blueprint	45	6.0	7.5
Aklex Prime Link	100	55.0	1.82
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	3.0	33.33
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	10.0	2.5
Akstiletto Prime Blueprint	100	5.0	20.0
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	10.0	4.5
Akvasto Prime Blueprint	100	38.0	2.63
Akvasto Prime Link	45	4.0	11.25
Ankyros Prime Blade	65	4.5	14.44
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	0.0	inf
Ash Prime Blueprint	45	14.5	3.1
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	7.5	6.0
Ash Prime Systems	65	55.0	1.18
Astilla Prime Barrel	100	6.0	16.67
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	5.5	18.18
Atlas Prime Systems	45	1.5	30.0
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	1.0	45.0
Ballistica Prime String	45	1.0	45.0
Ballistica Prime Upper Limb	45	3.0	15.0
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	6.0	16.67
Banshee Prime Neuroptics	15	1.0	15.0
Banshee Prime Systems	65	3.0	21.67
Baza Prime Barrel	45	0.0	inf
Baza Prime Blueprint	100	5.0	20.0
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	31.5	3.17
Bo Prime Blueprint	15	15.0	1.0
Bo Prime Handle	45	15.0	3.0
Bo Prime Ornament	15	19.5	0.77
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	30.0	3.33
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	5.0	20.0
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	1.5	10.0
Bronco Prime Receiver	15	1.0	15.0
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	1.0	15.0
Burston Prime Stock	15	1.0	15.0
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	5.0	13.0
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	4.5	3.33
Cernos Prime Lower Limb	100	15.0	6.67
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	1.0	15.0
Chroma Prime Blueprint	15	1.0	15.0
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	8.5	11.76
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	17.5	5.71
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	7.5	13.33
Corvas Prime Barrel	100	7.0	14.29
Corvas Prime Blueprint	45	3.0	15.0
Corvas Prime Receiver	15	1.0	15.0
Corvas Prime Stock	15	1.0	15.0
Dakra Prime Blade	65	0.0	inf
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	30.0	3.33
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	4.5	22.22
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	5.0	20.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	28.5	3.51
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	17.0	5.88
Ember Prime Chassis	15	11.0	1.36
Ember Prime Neuroptics	15	7.0	2.14
Ember Prime Systems	45	6.0	7.5
Equinox Prime Blueprint	45	0.0	inf
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	20.5	4.88
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	8.0	12.5
Fang Prime Blade	15	1.0	15.0
Fang Prime Blueprint	15	1.0	15.0
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	50.5	1.98
Frost Prime Chassis	15	5.0	3.0
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	6.0	7.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	13.5	7.41
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	9.5	10.53
Gara Prime Chassis	45	3.0	15.0
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	1.0	15.0
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	10.0	4.5
Garuda Prime Neuroptics	100	9.0	11.11
Garuda Prime Systems	100	42.5	2.35
Glaive Prime Blade	45	22.5	2.0
Glaive Prime Blueprint	100	67.5	1.48
Glaive Prime Disc	45	22.5	2.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	5.0	20.0
Guandao Prime Blade	15	1.0	15.0
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	6.0	16.67
Harrow Prime Blueprint	45	11.0	4.09
Harrow Prime Chassis	15	1.0	15.0
Harrow Prime Neuroptics	45	5.5	8.18
Harrow Prime Systems	100	6.0	16.67
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	10.0	10.0
Helios Prime Systems	45	4.0	11.25
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.0	2.14
Hikou Prime Stars	15	2.0	7.5
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	32.5	3.08
Inaros Prime Blueprint	45	1.0	45.0
Inaros Prime Chassis	45	1.0	45.0
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	8.0	12.5
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	7.5	13.33
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	0.0	inf
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	5.0	20.0
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	5.0	9.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	12.5	8.0
Kronen Prime Blade	100	50.0	2.0
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	16.0	2.81
Latron Prime Barrel	15	7.5	2.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	70.0	1.43
Limbo Prime Neuroptics	100	13.5	7.41
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	0.0	inf
Loki Prime Chassis	45	37.5	1.2
Loki Prime Neuroptics	15	23.0	0.65
Loki Prime Systems	100	23.0	4.35
Mag Prime Blueprint	100	6.0	16.67
Mag Prime Chassis	45	10.5	4.29
Mag Prime Neuroptics	15	10.5	1.43
Mag Prime Systems	15	17.0	0.88
Magnus Prime Barrel	100	0.0	inf
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	1.0	45.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	15.0	6.67
Mesa Prime Systems	100	18.5	5.41
Mirage Prime Blueprint	100	20.0	5.0
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	6.0	7.5
Nagantaka Prime Barrel	15	0.0	inf
Nagantaka Prime Blueprint	100	4.0	25.0
Nagantaka Prime Receiver	45	0.0	inf
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	37.5	2.67
Nami Skyla Prime Blueprint	15	11.0	1.36
Nami Skyla Prime Handle	45	9.5	4.74
Nekros Prime Blueprint	65	43.0	1.51
Nekros Prime Chassis	15	9.0	1.67
Nekros Prime Neuroptics	45	19.0	2.37
Nekros Prime Systems	100	56.0	1.79
Nezha Prime Blueprint	45	0.0	inf
Nezha Prime Chassis	100	5.0	20.0
Nezha Prime Neuroptics	100	5.0	20.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	6.0	16.67
Nidus Prime Neuroptics	100	13.0	7.69
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	22.5	2.89
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	60.0	1.67
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	13.5	7.41
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	45.0	2.22
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	0.0	inf
Nyx Prime Neuroptics	100	6.0	16.67
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	4.0	11.25
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	8.5	11.76
Oberon Prime Systems	65	14.5	4.48
Octavia Prime Blueprint	100	12.5	8.0
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	6.0	2.5
Odonata Prime Systems	15	7.0	2.14
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	1.0	45.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	1.0	45.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	5.0	20.0
Pangolin Prime Blade	45	0.0	inf
Pangolin Prime Blueprint	100	7.5	13.33
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	5.0	20.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	6.5	15.38
Panthera Prime Stock	45	0.0	inf
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	0.0	inf
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	26.5	3.77
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	7.0	6.43
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	45.0	2.22
Rhino Prime Blueprint	100	20.0	5.0
Rhino Prime Chassis	65	5.0	13.0
Rhino Prime Neuroptics	45	8.0	5.62
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	30.0	3.33
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	35.0	1.86
Saryn Prime Chassis	100	73.5	1.36
Saryn Prime Neuroptics	45	17.0	2.65
Saryn Prime Systems	15	8.0	1.88
Scindo Prime Blade	100	7.5	13.33
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	11.5	8.7
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	10.5	9.52
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	8.0	12.5
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	7.0	14.29
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	8.0	12.5
Spira Prime Blade	65	12.5	5.2
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	30.0	3.33
Stradavar Prime Barrel	45	1.0	45.0
Stradavar Prime Blueprint	100	4.5	22.22
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	1.0	45.0
Strun Prime Blueprint	100	7.5	13.33
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	26.0	3.85
Sybaris Prime Blueprint	15	3.0	5.0
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	3.0	5.0
Tekko Prime Blade	100	6.0	16.67
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	6.0	16.67
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	7.0	14.29
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	0.0	inf
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	0.0	inf
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	22.5	4.44
Tipedo Prime Ornament	45	7.5	6.0
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	10.5	9.52
Trinity Prime Blueprint	45	10.0	4.5
Trinity Prime Chassis	45	5.0	9.0
Trinity Prime Neuroptics	25	7.5	3.33
Trinity Prime Systems	15	10.0	1.5
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	26.0	3.85
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	6.5	6.92
Vasto Prime Receiver	15	0.0	inf
Vauban Prime Blueprint	65	15.5	4.19
Vauban Prime Chassis	25	15.5	1.61
Vauban Prime Neuroptics	100	50.0	2.0
Vauban Prime Systems	100	57.5	1.74
Vectis Prime Barrel	15	18.0	0.83
Vectis Prime Blueprint	45	4.0	11.25
Vectis Prime Receiver	100	30.5	3.28
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	33.5	2.99
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	5.0	20.0
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	12.5	2.0
Volt Prime Chassis	45	11.0	4.09
Volt Prime Neuroptics	65	35.0	1.86
Volt Prime Systems	45	8.5	5.29
Wukong Prime Blueprint	100	33.5	2.99
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	2.0	7.5
Wukong Prime Systems	45	5.0	9.0
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	9.0	1.67
Wyrm Prime Cerebrum	15	7.0	2.14
Wyrm Prime Systems	45	7.5	6.0
Zakti Prime Barrel	45	0.0	inf
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	22.5	4.44
Zhuge Prime Barrel	100	9.5	10.53
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	4.0	3.75
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
