Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	3.0	15.0
Akbolto Prime Receiver	100	13.0	7.69
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	7.0	14.29
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	1.0	45.0
Aklex Prime Blueprint	45	6.0	7.5
Aklex Prime Link	100	42.5	2.35
Aksomati Prime Barrel	45	2.5	18.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	16.0	1.56
Akstiletto Prime Blueprint	100	8.5	11.76
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	13.0	3.46
Akvasto Prime Blueprint	100	51.5	1.94
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	16.0	2.81
Ash Prime Chassis	15	14.5	1.03
Ash Prime Neuroptics	45	6.0	7.5
Ash Prime Systems	65	50.0	1.3
Astilla Prime Barrel	100	8.5	11.76
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	28.0	3.57
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	11.0	9.09
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	5.0	9.0
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	10.5	9.52
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	3.5	18.57
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	11.0	9.09
Bo Prime Blueprint	15	15.0	1.0
Bo Prime Handle	45	5.0	9.0
Bo Prime Ornament	15	15.5	0.97
Boar Prime Barrel	45	10.0	4.5
Boar Prime Blueprint	15	10.0	1.5
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	30.0	3.33
Boltor Prime Barrel	15	8.0	1.88
Boltor Prime Blueprint	100	5.5	18.18
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	4.0	3.75
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	12.0	1.25
Carrier Prime Cerebrum	65	25.0	2.6
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	22.5	4.44
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	9.5	10.53
Chroma Prime Systems	65	13.0	5.0
Corinth Prime Barrel	100	23.0	4.35
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	3.5	12.86
Corinth Prime Stock	100	8.5	11.76
Corvas Prime Barrel	100	17.0	5.88
Corvas Prime Blueprint	45	8.0	5.62
Corvas Prime Receiver	15	7.0	2.14
Corvas Prime Stock	15	4.0	3.75
Dakra Prime Blade	65	16.0	4.06
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	27.5	3.64
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	6.0	16.67
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	9.5	10.53
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	33.5	2.99
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.5	8.18
Ember Prime Blueprint	100	18.0	5.56
Ember Prime Chassis	15	0.0	inf
Ember Prime Neuroptics	15	0.0	inf
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	20.0	5.0
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	5.0	20.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	3.0	21.67
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	50.0	2.0
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	8.0	1.88
Galatine Prime Blueprint	100	35.5	2.82
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	10.5	9.52
Gara Prime Chassis	45	2.0	22.5
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	2.5	6.0
Garuda Prime Chassis	45	7.5	6.0
Garuda Prime Neuroptics	100	10.5	9.52
Garuda Prime Systems	100	37.0	2.7
Glaive Prime Blade	45	15.0	3.0
Glaive Prime Blueprint	100	50.0	2.0
Glaive Prime Disc	45	15.0	3.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	7.0	6.43
Gram Prime Handle	100	10.5	9.52
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	7.0	6.43
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	12.5	3.6
Harrow Prime Systems	100	8.5	11.76
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	12.5	8.0
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.5	2.0
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	8.0	5.62
Hydroid Prime Systems	100	55.5	1.8
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	0.0	inf
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	6.5	15.38
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	15.0	4.33
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	7.0	14.29
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	2.5	18.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	12.0	8.33
Kronen Prime Blade	100	52.0	1.92
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	10.0	4.5
Latron Prime Barrel	15	5.5	2.73
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	11.0	1.36
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	1.0	15.0
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	1.5	10.0
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	47.0	2.13
Limbo Prime Neuroptics	100	20.0	5.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	11.5	1.3
Loki Prime Chassis	45	52.5	0.86
Loki Prime Neuroptics	15	28.5	0.53
Loki Prime Systems	100	43.5	2.3
Mag Prime Blueprint	100	45.0	2.22
Mag Prime Chassis	45	12.0	3.75
Mag Prime Neuroptics	15	17.0	0.88
Mag Prime Systems	15	20.0	0.75
Magnus Prime Barrel	100	0.0	inf
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	16.0	6.25
Mesa Prime Systems	100	25.5	3.92
Mirage Prime Blueprint	100	15.5	6.45
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	3.0	15.0
Nagantaka Prime Barrel	15	10.0	1.5
Nagantaka Prime Blueprint	100	10.0	10.0
Nagantaka Prime Receiver	45	8.0	5.62
Nagantaka Prime Stock	45	3.0	15.0
Nami Skyla Prime Blade	100	25.0	4.0
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	0.0	inf
Nekros Prime Blueprint	65	37.5	1.73
Nekros Prime Chassis	15	7.0	2.14
Nekros Prime Neuroptics	45	20.5	2.2
Nekros Prime Systems	100	50.0	2.0
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	10.5	9.52
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	11.0	9.09
Nidus Prime Neuroptics	100	6.0	16.67
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	23.0	2.83
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	62.5	1.6
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	11.0	9.09
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	37.5	2.67
Nova Prime Neuroptics	15	6.0	2.5
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	11.5	8.7
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	35.0	2.86
Oberon Prime Systems	65	15.0	4.33
Octavia Prime Blueprint	100	13.5	7.41
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	6.5	2.31
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	15.0	4.33
Orthos Prime Blade	45	0.0	inf
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	6.0	16.67
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	5.5	18.18
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	6.0	16.67
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	1.0	15.0
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	1.0	15.0
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	21.5	4.65
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	6.5	6.92
Reaper Prime Blueprint	15	6.0	2.5
Reaper Prime Handle	15	8.5	1.76
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	9.5	6.84
Rhino Prime Neuroptics	45	12.0	3.75
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	31.0	3.23
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	40.0	1.62
Saryn Prime Chassis	100	71.5	1.4
Saryn Prime Neuroptics	45	20.0	2.25
Saryn Prime Systems	15	7.5	2.0
Scindo Prime Blade	100	5.5	18.18
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	8.0	12.5
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	13.0	7.69
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	12.0	1.25
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	13.0	7.69
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	14.0	7.14
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	3.0	5.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	10.0	10.0
Spira Prime Blade	65	16.5	3.94
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	37.5	2.67
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	6.0	16.67
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	6.0	16.67
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	12.5	8.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	20.0	5.0
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	7.0	2.14
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	1.0	15.0
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	7.0	9.29
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	6.0	16.67
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	0.0	inf
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	10.0	10.0
Tipedo Prime Ornament	45	0.0	inf
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	0.0	inf
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	10.0	10.0
Trinity Prime Blueprint	45	0.0	inf
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	11.5	2.17
Trinity Prime Systems	15	0.0	inf
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	33.0	3.03
Valkyr Prime Neuroptics	45	8.0	5.62
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	0.0	inf
Vauban Prime Blueprint	65	18.5	3.51
Vauban Prime Chassis	25	16.0	1.56
Vauban Prime Neuroptics	100	43.0	2.33
Vauban Prime Systems	100	57.5	1.74
Vectis Prime Barrel	15	12.5	1.2
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	32.5	3.08
Vectis Prime Stock	65	6.0	10.83
Venka Prime Blades	15	5.5	2.73
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	33.0	3.03
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	20.0	1.25
Volt Prime Chassis	45	7.5	6.0
Volt Prime Neuroptics	65	32.5	2.0
Volt Prime Systems	45	8.0	5.62
Wukong Prime Blueprint	100	32.5	3.08
Wukong Prime Chassis	45	3.5	12.86
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	7.5	6.0
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	13.0	1.15
Wyrm Prime Systems	45	40.5	1.11
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	5.5	18.18
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	11.0	5.91
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	39.0	2.56
Zhuge Prime Barrel	100	10.5	9.52
Zhuge Prime Blueprint	45	2.5	18.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	6.5	6.92
Zhuge Prime String	15	0.0	inf
