Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	11.0	9.09
Akbronco Prime Blueprint	15	2.0	7.5
Akbronco Prime Link	45	1.0	45.0
Akjagara Prime Barrel	100	17.5	5.71
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	40.5	2.47
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	11.0	9.09
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	5.0	5.0
Akstiletto Prime Blueprint	100	0.0	inf
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	14.0	3.21
Akvasto Prime Blueprint	100	28.0	3.57
Akvasto Prime Link	45	9.0	5.0
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	12.0	1.25
Ash Prime Blueprint	45	20.0	2.25
Ash Prime Chassis	15	12.0	1.25
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	88.0	0.74
Astilla Prime Barrel	100	6.0	16.67
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	30.0	3.33
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	5.0	20.0
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	7.5	13.33
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	0.0	inf
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	5.0	20.0
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	6.0	16.67
Bo Prime Blueprint	15	10.5	1.43
Bo Prime Handle	45	13.0	3.46
Bo Prime Ornament	15	15.5	0.97
Boar Prime Barrel	45	4.5	10.0
Boar Prime Blueprint	15	5.5	2.73
Boar Prime Receiver	15	7.5	2.0
Boar Prime Stock	100	23.0	4.35
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	5.5	18.18
Boltor Prime Receiver	45	2.5	18.0
Boltor Prime Stock	15	5.0	3.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	1.5	30.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	1.0	45.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	25.0	2.6
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	4.0	3.75
Cernos Prime Lower Limb	100	18.0	5.56
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	6.0	2.5
Chroma Prime Blueprint	15	4.0	3.75
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	0.0	inf
Chroma Prime Systems	65	0.0	inf
Corinth Prime Barrel	100	25.0	4.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	5.5	18.18
Corvas Prime Barrel	100	7.0	14.29
Corvas Prime Blueprint	45	3.5	12.86
Corvas Prime Receiver	15	4.0	3.75
Corvas Prime Stock	15	2.0	7.5
Dakra Prime Blade	65	6.5	10.0
Dakra Prime Blueprint	45	5.5	8.18
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	8.0	12.5
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	7.0	2.14
Dethcube Prime Blueprint	100	7.5	13.33
Dethcube Prime Carapace	45	1.0	45.0
Dethcube Prime Cerebrum	100	9.5	10.53
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	35.5	2.82
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	5.5	8.18
Ember Prime Blueprint	100	23.5	4.26
Ember Prime Chassis	15	16.5	0.91
Ember Prime Neuroptics	15	7.5	2.0
Ember Prime Systems	45	8.5	5.29
Equinox Prime Blueprint	45	7.5	6.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	28.5	3.51
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	11.0	9.09
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	43.0	2.33
Frost Prime Chassis	15	5.0	3.0
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	18.0	5.56
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	8.0	12.5
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	0.0	inf
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	4.0	3.75
Garuda Prime Chassis	45	7.5	6.0
Garuda Prime Neuroptics	100	7.0	14.29
Garuda Prime Systems	100	31.0	3.23
Glaive Prime Blade	45	24.0	1.88
Glaive Prime Blueprint	100	71.5	1.4
Glaive Prime Disc	45	22.0	2.05
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	5.5	18.18
Guandao Prime Blade	15	2.0	7.5
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	4.5	22.22
Harrow Prime Blueprint	45	11.5	3.91
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	6.0	7.5
Harrow Prime Systems	100	3.0	33.33
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	2.0	7.5
Helios Prime Cerebrum	100	7.0	14.29
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	4.0	3.75
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	5.5	8.18
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	9.0	5.0
Hydroid Prime Systems	100	53.5	1.87
Inaros Prime Blueprint	45	1.0	45.0
Inaros Prime Chassis	45	1.0	45.0
Inaros Prime Neuroptics	100	7.0	14.29
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	7.5	13.33
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	4.0	11.25
Karyst Prime Blade	100	6.0	16.67
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	9.0	7.22
Kavasa Prime Kubrow Collar Blueprint	45	3.0	15.0
Knell Prime Barrel	100	5.0	20.0
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	2.5	18.0
Kogake Prime Blueprint	45	1.5	30.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	12.0	8.33
Kronen Prime Blade	100	27.5	3.64
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	10.0	4.5
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.5	1.43
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	47.5	2.11
Limbo Prime Neuroptics	100	21.0	4.76
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	13.0	1.15
Loki Prime Chassis	45	42.5	1.06
Loki Prime Neuroptics	15	26.0	0.58
Loki Prime Systems	100	47.5	2.11
Mag Prime Blueprint	100	50.0	2.0
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	17.5	0.86
Mag Prime Systems	15	5.0	3.0
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	18.5	5.41
Mesa Prime Systems	100	28.0	3.57
Mirage Prime Blueprint	100	25.0	4.0
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nagantaka Prime Barrel	15	11.0	1.36
Nagantaka Prime Blueprint	100	15.0	6.67
Nagantaka Prime Receiver	45	6.0	7.5
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	35.0	2.86
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	4.5	10.0
Nekros Prime Blueprint	65	58.0	1.12
Nekros Prime Chassis	15	6.0	2.5
Nekros Prime Neuroptics	45	30.0	1.5
Nekros Prime Systems	100	56.5	1.77
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	8.0	12.5
Nezha Prime Neuroptics	100	6.5	15.38
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.0	45.0
Nidus Prime Chassis	100	7.0	14.29
Nidus Prime Neuroptics	100	12.0	8.33
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	17.5	3.71
Nikana Prime Blueprint	25	8.0	3.12
Nikana Prime Hilt	100	72.0	1.39
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	10.0	10.0
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	41.0	2.44
Nova Prime Neuroptics	15	7.0	2.14
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	1.5	43.33
Nyx Prime Neuroptics	100	11.5	8.7
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	2.0	22.5
Oberon Prime Chassis	15	4.0	3.75
Oberon Prime Neuroptics	100	21.5	4.65
Oberon Prime Systems	65	22.5	2.89
Octavia Prime Blueprint	100	15.5	6.45
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	1.5	30.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	5.5	18.18
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	5.0	20.0
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	6.0	16.67
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	7.0	14.29
Panthera Prime Stock	45	1.0	45.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.5	30.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	12.5	8.0
Pyrana Prime Receiver	45	3.0	15.0
Reaper Prime Blade	45	6.5	6.92
Reaper Prime Blueprint	15	7.5	2.0
Reaper Prime Handle	15	6.5	2.31
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	32.0	3.12
Rhino Prime Blueprint	100	29.0	3.45
Rhino Prime Chassis	65	12.0	5.42
Rhino Prime Neuroptics	45	0.0	inf
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	2.0	12.5
Rubico Prime Blueprint	100	10.0	10.0
Rubico Prime Receiver	15	1.0	15.0
Rubico Prime Stock	45	3.0	15.0
Saryn Prime Blueprint	65	38.5	1.69
Saryn Prime Chassis	100	75.0	1.33
Saryn Prime Neuroptics	45	3.0	15.0
Saryn Prime Systems	15	4.5	3.33
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	8.0	12.5
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	10.0	10.0
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	5.0	20.0
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	14.0	7.14
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	0.0	inf
Spira Prime Blade	65	11.5	5.65
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	38.5	2.6
Stradavar Prime Barrel	45	1.0	45.0
Stradavar Prime Blueprint	100	7.0	14.29
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	5.0	20.0
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	15.0	6.67
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	4.0	3.75
Tekko Prime Blade	100	22.0	4.55
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	6.0	16.67
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	6.0	16.67
Tenora Prime Stock	45	1.0	45.0
Tiberon Prime Barrel	65	3.5	18.57
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	3.0	5.0
Tiberon Prime Stock	100	5.5	18.18
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	10.0	10.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	6.0	2.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.5	3.28
Tipedo Prime Ornament	45	5.0	9.0
Titania Prime Blueprint	45	1.5	30.0
Titania Prime Chassis	15	1.0	15.0
Titania Prime Neuroptics	45	1.0	45.0
Titania Prime Systems	100	19.5	5.13
Trinity Prime Blueprint	45	17.5	2.57
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	17.5	1.43
Trinity Prime Systems	15	7.0	2.14
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	18.5	5.41
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	4.0	16.25
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	1.0	45.0
Vasto Prime Receiver	15	0.0	inf
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	17.0	1.47
Vauban Prime Neuroptics	100	37.5	2.67
Vauban Prime Systems	100	58.0	1.72
Vectis Prime Barrel	15	18.5	0.81
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	48.0	2.08
Vectis Prime Stock	65	3.5	18.57
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	26.0	3.85
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	1.0	45.0
Volt Prime Blueprint	25	8.5	2.94
Volt Prime Chassis	45	15.0	3.0
Volt Prime Neuroptics	65	54.5	1.19
Volt Prime Systems	45	6.0	7.5
Wukong Prime Blueprint	100	30.0	3.33
Wukong Prime Chassis	45	0.0	inf
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	7.5	6.0
Wyrm Prime Blueprint	15	7.5	2.0
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	37.5	1.2
Zakti Prime Barrel	45	1.5	30.0
Zakti Prime Blueprint	100	6.5	15.38
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	5.0	13.0
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	11.0	9.09
Zhuge Prime Barrel	100	7.5	13.33
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	0.0	inf
