item_name	ducats	wa_price	ducats_per_platinum_wa
Akbolto Prime Barrel	45	11.33	3.9699999999999998
Akbolto Prime Blueprint	15	5.54	2.71
Akbolto Prime Link	45	4.62	9.73
Akbolto Prime Receiver	100	35.07	2.85
Akbronco Prime Blueprint	15	3.84	3.9
Akbronco Prime Link	45	4.75	9.47
Akjagara Prime Barrel	100	38.0	2.63
Akjagara Prime Blueprint	15	9.09	1.65
Akjagara Prime Link	45	10.0	4.5
Akjagara Prime Receiver	45	13.71	3.2800000000000002
Aklex Prime Blueprint	45	13.28	3.39
Aklex Prime Link	100	69.33	1.44
Aksomati Prime Barrel	45	8.76	5.14
Aksomati Prime Blueprint	15	3.19	4.71
Aksomati Prime Link	100	13.83	7.23
Aksomati Prime Receiver	15	8.07	1.8599999999999999
Akstiletto Prime Barrel	25	26.37	0.9500000000000001
Akstiletto Prime Blueprint	100	23.22	4.31
Akstiletto Prime Link	45	14.81	3.04
Akstiletto Prime Receiver	45	28.33	1.5899999999999999
Akvasto Prime Blueprint	100	42.68	2.34
Akvasto Prime Link	45	17.39	2.59
Ankyros Prime Blade	65	8.83	7.36
Ankyros Prime Blueprint	15	9.7	1.55
Ankyros Prime Gauntlet	15	18.61	0.81
Ash Prime Blueprint	45	39.5	1.1400000000000001
Ash Prime Chassis	15	19.32	0.78
Ash Prime Neuroptics	45	15.28	2.95
Ash Prime Systems	65	112.09	0.58
Astilla Prime Barrel	100	12.0	8.33
Astilla Prime Blueprint	45	6.74	6.67
Astilla Prime Receiver	15	8.3	1.81
Astilla Prime Stock	45	14.92	3.02
Atlas Prime Blueprint	15	3.91	3.83
Atlas Prime Chassis	45	6.33	7.11
Atlas Prime Neuroptics	100	51.19	1.9500000000000002
Atlas Prime Systems	45	4.75	9.47
Ballistica Prime Blueprint	100	39.44	2.54
Ballistica Prime Lower Limb	15	12.39	1.21
Ballistica Prime Receiver	45	14.88	3.02
Ballistica Prime String	45	14.67	3.07
Ballistica Prime Upper Limb	45	13.86	3.25
Banshee Prime Blueprint	45	14.2	3.17
Banshee Prime Chassis	100	37.91	2.64
Banshee Prime Neuroptics	15	9.17	1.6400000000000001
Banshee Prime Systems	65	51.54	1.26
Baza Prime Barrel	45	4.4	10.23
Baza Prime Blueprint	100	11.12	8.99
Baza Prime Receiver	15	3.25	4.62
Baza Prime Stock	100	20.22	4.95
Bo Prime Blueprint	15	24.85	0.6000000000000001
Bo Prime Handle	45	22.61	1.99
Bo Prime Ornament	15	29.73	0.5
Boar Prime Barrel	45	9.21	4.89
Boar Prime Blueprint	15	14.42	1.04
Boar Prime Receiver	15	19.77	0.76
Boar Prime Stock	100	39.75	2.52
Boltor Prime Barrel	15	13.18	1.1400000000000001
Boltor Prime Blueprint	100	14.62	6.84
Boltor Prime Receiver	45	10.21	4.41
Boltor Prime Stock	15	6.8100000000000005	2.2
Braton Prime Barrel	15	4.82	3.11
Braton Prime Blueprint	25	3.07	8.15
Braton Prime Receiver	45	4.37	10.3
Braton Prime Stock	25	3.68	6.8
Bronco Prime Barrel	45	7.12	6.32
Bronco Prime Blueprint	15	3.75	4.0
Bronco Prime Receiver	15	9.1	1.65
Burston Prime Barrel	45	4.62	9.74
Burston Prime Blueprint	15	2.8	5.36
Burston Prime Receiver	15	2.84	5.28
Burston Prime Stock	15	4.33	3.46
Carrier Prime Blueprint	15	15.38	0.98
Carrier Prime Carapace	15	14.82	1.01
Carrier Prime Cerebrum	65	48.42	1.34
Carrier Prime Systems	15	9.72	1.54
Cernos Prime Blueprint	45	7.0	6.43
Cernos Prime Grip	15	19.25	0.78
Cernos Prime Lower Limb	100	30.75	3.25
Cernos Prime String	25	14.2	1.76
Cernos Prime Upper Limb	15	15.04	1.0
Chroma Prime Blueprint	15	12.28	1.22
Chroma Prime Chassis	25	9.71	2.58
Chroma Prime Neuroptics	100	27.73	3.61
Chroma Prime Systems	65	25.95	2.5
Corinth Prime Barrel	100	30.44	3.2800000000000002
Corinth Prime Blueprint	15	3.33	4.5
Corinth Prime Receiver	45	4.42	10.19
Corinth Prime Stock	100	12.77	7.83
Dakra Prime Blade	65	22.49	2.89
Dakra Prime Blueprint	45	9.84	4.57
Dakra Prime Handle	15	9.48	1.58
Destreza Prime Blade	100	40.48	2.47
Destreza Prime Blueprint	45	7.17	6.27
Destreza Prime Handle	15	15.5	0.97
Dethcube Prime Blueprint	100	14.8	6.76
Dethcube Prime Carapace	45	4.77	9.43
Dethcube Prime Cerebrum	100	22.65	4.41
Dethcube Prime Systems	15	4.53	3.31
Dual Kamas Prime Blade	100	49.4	2.02
Dual Kamas Prime Blueprint	15	10.44	1.44
Dual Kamas Prime Handle	45	16.48	2.73
Ember Prime Blueprint	100	35.06	2.85
Ember Prime Chassis	15	26.44	0.5700000000000001
Ember Prime Neuroptics	15	21.11	0.71
Ember Prime Systems	45	19.81	2.27
Equinox Prime Blueprint	45	16.58	2.71
Equinox Prime Chassis	15	5.5	2.73
Equinox Prime Neuroptics	45	9.54	4.72
Equinox Prime Systems	100	37.27	2.68
Euphona Prime Barrel	45	7.61	5.91
Euphona Prime Blueprint	15	6.38	2.35
Euphona Prime Receiver	100	50.0	2.0
Fang Prime Blade	15	3.15	4.76
Fang Prime Blueprint	15	3.17	4.74
Fang Prime Handle	25	8.08	3.09
Fragor Prime Blueprint	65	14.77	4.4
Fragor Prime Handle	65	20.12	3.23
Fragor Prime Head	15	19.5	0.77
Frost Prime Blueprint	100	70.37	1.42
Frost Prime Chassis	15	16.95	0.89
Frost Prime Neuroptics	15	8.06	1.8599999999999999
Frost Prime Systems	45	17.6	2.56
Galatine Prime Blade	15	8.95	1.6800000000000002
Galatine Prime Blueprint	100	45.36	2.2
Galatine Prime Handle	45	13.86	3.25
Gara Prime Blueprint	100	43.61	2.29
Gara Prime Chassis	45	13.22	3.4
Gara Prime Neuroptics	45	12.17	3.7
Gara Prime Systems	15	4.75	3.16
Glaive Prime Blade	45	24.41	1.8399999999999999
Glaive Prime Blueprint	100	118.0	0.85
Glaive Prime Disc	45	32.33	1.3900000000000001
Gram Prime Blade	15	7.46	2.01
Gram Prime Blueprint	45	8.09	5.5600000000000005
Gram Prime Handle	100	19.55	5.12
Guandao Prime Blade	15	6.85	2.19
Guandao Prime Blueprint	45	4.13	10.88
Guandao Prime Handle	100	13.59	7.36
Helios Prime Blueprint	45	9.13	4.93
Helios Prime Carapace	15	10.04	1.49
Helios Prime Cerebrum	100	51.54	1.94
Helios Prime Systems	45	9.81	4.59
Hikou Prime Blueprint	15	5.42	2.77
Hikou Prime Pouch	15	23.17	0.65
Hikou Prime Stars	15	7.94	1.8900000000000001
Hydroid Prime Blueprint	45	19.64	2.29
Hydroid Prime Chassis	15	12.27	1.22
Hydroid Prime Neuroptics	45	19.86	2.27
Hydroid Prime Systems	100	45.65	2.19
Inaros Prime Blueprint	45	4.48	10.04
Inaros Prime Chassis	45	4.5	10.0
Inaros Prime Neuroptics	100	29.67	3.37
Inaros Prime Systems	15	7.38	2.03
Ivara Prime Blueprint	45	4.67	9.63
Ivara Prime Chassis	100	19.38	5.16
Ivara Prime Neuroptics	15	4.83	3.11
Ivara Prime Systems	45	4.64	9.71
Karyst Prime Blade	100	10.07	9.93
Karyst Prime Blueprint	15	4.95	3.03
Karyst Prime Handle	45	4.16	10.82
Kavasa Prime Band	45	9.33	4.82
Kavasa Prime Buckle	65	20.0	3.25
Kavasa Prime Kubrow Collar Blueprint	45	7.93	5.68
Kogake Prime Blueprint	45	6.63	6.79
Kogake Prime Boot	15	10.0	1.5
Kogake Prime Gauntlet	100	29.67	3.37
Kronen Prime Blade	100	67.06	1.49
Kronen Prime Blueprint	15	9.86	1.52
Kronen Prime Handle	45	22.91	1.96
Latron Prime Barrel	15	9.75	1.54
Latron Prime Blueprint	15	11.43	1.31
Latron Prime Receiver	15	18.42	0.81
Latron Prime Stock	15	18.85	0.8
Lex Prime Barrel	15	3.21	4.68
Lex Prime Blueprint	25	4.41	5.67
Lex Prime Receiver	15	10.44	1.44
Limbo Prime Blueprint	45	9.74	4.62
Limbo Prime Chassis	100	57.6	1.74
Limbo Prime Neuroptics	100	32.23	3.1
Limbo Prime Systems	15	9.8	1.53
Loki Prime Blueprint	15	23.28	0.64
Loki Prime Chassis	45	43.4	1.04
Loki Prime Neuroptics	15	33.24	0.45
Loki Prime Systems	100	58.39	1.71
Mag Prime Blueprint	100	47.49	2.11
Mag Prime Chassis	45	23.47	1.92
Mag Prime Neuroptics	15	20.02	0.75
Mag Prime Systems	15	25.93	0.58
Magnus Prime Barrel	100	36.18	2.76
Magnus Prime Blueprint	15	8.06	1.8599999999999999
Magnus Prime Receiver	45	13.2	3.41
Mesa Prime Blueprint	45	9.84	4.58
Mesa Prime Chassis	15	14.04	1.07
Mesa Prime Neuroptics	100	38.42	2.6
Mesa Prime Systems	100	19.6	5.1
Mirage Prime Blueprint	100	64.52	1.55
Mirage Prime Chassis	15	11.0	1.3599999999999999
Mirage Prime Neuroptics	15	9.58	1.57
Mirage Prime Systems	45	21.68	2.08
Nami Skyla Prime Blade	100	50.27	1.99
Nami Skyla Prime Blueprint	15	23.5	0.64
Nami Skyla Prime Handle	45	20.95	2.15
Nekros Prime Blueprint	65	65.0	1.0
Nekros Prime Chassis	15	9.55	1.57
Nekros Prime Neuroptics	45	32.58	1.38
Nekros Prime Systems	100	79.3	1.26
Nezha Prime Blueprint	45	4.31	10.44
Nezha Prime Chassis	100	20.56	4.86
Nezha Prime Neuroptics	100	19.71	5.07
Nezha Prime Systems	15	4.84	3.1
Nidus Prime Blueprint	45	31.33	1.44
Nidus Prime Chassis	100	20.45	4.89
Nidus Prime Neuroptics	100	30.05	3.33
Nidus Prime Systems	15	12.71	1.18
Nikana Prime Blade	65	45.78	1.42
Nikana Prime Blueprint	25	15.0	1.67
Nikana Prime Hilt	100	100.62	0.99
Ninkondi Prime Blueprint	15	7.57	1.98
Ninkondi Prime Chain	45	5.64	7.98
Ninkondi Prime Handle	100	22.42	4.46
Nova Prime Blueprint	45	9.91	4.54
Nova Prime Chassis	100	56.8	1.76
Nova Prime Neuroptics	15	11.9	1.26
Nova Prime Systems	15	11.14	1.35
Nyx Prime Blueprint	15	9.35	1.6099999999999999
Nyx Prime Chassis	65	8.0	8.12
Nyx Prime Neuroptics	100	26.16	3.8200000000000003
Nyx Prime Systems	45	8.88	5.07
Oberon Prime Blueprint	45	9.93	4.53
Oberon Prime Chassis	15	12.26	1.22
Oberon Prime Neuroptics	100	38.25	2.61
Oberon Prime Systems	65	51.63	1.26
Octavia Prime Blueprint	100	39.77	2.51
Octavia Prime Chassis	45	7.37	6.11
Octavia Prime Neuroptics	15	3.8	3.95
Octavia Prime Systems	15	7.28	2.06
Odonata Prime Blueprint	45	9.86	4.5600000000000005
Odonata Prime Harness	15	19.15	0.78
Odonata Prime Systems	15	18.71	0.8
Odonata Prime Wings	65	20.9	3.11
Orthos Prime Blade	45	6.12	7.36
Orthos Prime Blueprint	45	3.88	11.61
Orthos Prime Handle	15	2.94	5.11
Pandero Prime Barrel	45	4.74	9.5
Pandero Prime Blueprint	15	3.5700000000000003	4.2
Pandero Prime Receiver	100	14.71	6.8
Pangolin Prime Blade	45	4.71	9.55
Pangolin Prime Blueprint	100	11.75	8.51
Pangolin Prime Handle	15	7.88	1.9
Panthera Prime Barrel	100	13.53	7.39
Panthera Prime Blueprint	15	4.38	3.43
Panthera Prime Receiver	100	14.92	6.7
Panthera Prime Stock	45	7.7	5.85
Paris Prime Blueprint	15	3.71	4.04
Paris Prime Grip	45	4.86	9.25
Paris Prime Lower Limb	15	3.83	3.92
Paris Prime String	15	4.7	3.19
Paris Prime Upper Limb	25	4.5600000000000005	5.49
Pyrana Prime Barrel	15	11.51	1.3
Pyrana Prime Blueprint	100	39.62	2.52
Pyrana Prime Receiver	45	9.32	4.83
Reaper Prime Blade	45	19.17	2.35
Reaper Prime Blueprint	15	15.06	1.0
Reaper Prime Handle	15	27.93	0.54
Redeemer Prime Blade	15	14.41	1.04
Redeemer Prime Blueprint	45	9.79	4.6
Redeemer Prime Handle	100	49.78	2.01
Rhino Prime Blueprint	100	45.9	2.18
Rhino Prime Chassis	65	16.49	3.94
Rhino Prime Neuroptics	45	24.69	1.82
Rhino Prime Systems	15	9.11	1.65
Rubico Prime Barrel	25	11.24	2.22
Rubico Prime Blueprint	100	43.67	2.29
Rubico Prime Receiver	15	9.14	1.6400000000000001
Rubico Prime Stock	45	11.74	3.83
Saryn Prime Blueprint	65	50.97	1.28
Saryn Prime Chassis	100	114.94	0.87
Saryn Prime Neuroptics	45	20.37	2.21
Saryn Prime Systems	15	11.24	1.33
Scindo Prime Blade	100	13.19	7.58
Scindo Prime Blueprint	45	5.0	9.0
Scindo Prime Handle	25	9.6	2.6
Sicarus Prime Barrel	15	15.17	0.99
Sicarus Prime Blueprint	15	9.73	1.54
Sicarus Prime Receiver	100	38.89	2.5700000000000003
Silva & Aegis Prime Blade	45	9.05	4.97
Silva & Aegis Prime Blueprint	45	10.0	4.5
Silva & Aegis Prime Guard	100	33.43	2.99
Silva & Aegis Prime Hilt	15	8.88	1.69
Soma Prime Barrel	15	14.71	1.02
Soma Prime Blueprint	15	9.37	1.6
Soma Prime Receiver	45	9.96	4.52
Soma Prime Stock	100	25.92	3.86
Spira Prime Blade	65	27.78	2.34
Spira Prime Blueprint	15	9.31	1.6099999999999999
Spira Prime Pouch	100	55.22	1.81
Stradavar Prime Barrel	45	5.23	8.6
Stradavar Prime Blueprint	100	14.87	6.73
Stradavar Prime Receiver	15	7.0	2.14
Stradavar Prime Stock	15	16.33	0.92
Strun Prime Barrel	45	4.75	9.47
Strun Prime Blueprint	100	19.71	5.07
Strun Prime Receiver	15	19.62	0.76
Strun Prime Stock	45	9.5	4.74
Sybaris Prime Barrel	100	33.88	2.95
Sybaris Prime Blueprint	15	5.67	2.65
Sybaris Prime Receiver	45	11.39	3.95
Sybaris Prime Stock	15	9.64	1.56
Tekko Prime Blade	100	29.38	3.4
Tekko Prime Blueprint	45	5.8	7.76
Tekko Prime Gauntlet	15	9.0	1.67
Tenora Prime Barrel	100	12.77	7.83
Tenora Prime Blueprint	15	3.9	3.85
Tenora Prime Receiver	100	14.92	6.7
Tenora Prime Stock	45	7.72	5.83
Tiberon Prime Barrel	65	13.64	4.76
Tiberon Prime Blueprint	25	4.48	5.58
Tiberon Prime Receiver	15	13.46	1.11
Tiberon Prime Stock	100	24.0	4.17
Tigris Prime Barrel	45	8.73	5.15
Tigris Prime Blueprint	100	35.75	2.8
Tigris Prime Receiver	45	13.38	3.36
Tigris Prime Stock	15	9.77	1.54
Tipedo Prime Blueprint	15	7.63	1.97
Tipedo Prime Handle	100	43.14	2.32
Tipedo Prime Ornament	45	12.22	3.68
Titania Prime Blueprint	45	7.8	5.77
Titania Prime Chassis	15	7.05	2.13
Titania Prime Neuroptics	45	4.5600000000000005	9.87
Titania Prime Systems	100	18.55	5.39
Trinity Prime Blueprint	45	20.14	2.23
Trinity Prime Chassis	45	10.01	4.49
Trinity Prime Neuroptics	25	23.09	1.08
Trinity Prime Systems	15	19.78	0.76
Valkyr Prime Blueprint	15	9.9	1.52
Valkyr Prime Chassis	100	59.54	1.6800000000000002
Valkyr Prime Neuroptics	45	14.75	3.05
Valkyr Prime Systems	65	17.27	3.76
Vasto Prime Barrel	15	19.44	0.77
Vasto Prime Blueprint	45	11.9	3.7800000000000002
Vasto Prime Receiver	15	18.95	0.79
Vauban Prime Blueprint	65	34.39	1.8900000000000001
Vauban Prime Chassis	25	25.8	0.97
Vauban Prime Neuroptics	100	55.68	1.8
Vauban Prime Systems	100	66.5	1.5
Vectis Prime Barrel	15	34.13	0.44
Vectis Prime Blueprint	45	9.96	4.52
Vectis Prime Receiver	100	75.46	1.33
Vectis Prime Stock	65	40.1	1.62
Venka Prime Blades	15	16.0	0.9400000000000001
Venka Prime Blueprint	45	17.58	2.56
Venka Prime Gauntlet	100	59.8	1.67
Volnus Prime Blueprint	15	4.61	3.25
Volnus Prime Handle	100	16.86	5.93
Volnus Prime Head	45	8.41	5.35
Volt Prime Blueprint	25	23.26	1.07
Volt Prime Chassis	45	22.49	2.0
Volt Prime Neuroptics	65	62.82	1.03
Volt Prime Systems	45	15.98	2.8200000000000003
Wukong Prime Blueprint	100	66.25	1.51
Wukong Prime Chassis	45	9.14	4.92
Wukong Prime Neuroptics	15	8.87	1.69
Wukong Prime Systems	45	20.48	2.2
Wyrm Prime Blueprint	15	20.96	0.72
Wyrm Prime Carapace	15	19.81	0.76
Wyrm Prime Cerebrum	15	23.68	0.63
Wyrm Prime Systems	45	37.21	1.21
Zakti Prime Barrel	45	4.29	10.49
Zakti Prime Blueprint	100	12.73	7.86
Zakti Prime Receiver	15	4.59	3.27
Zephyr Prime Blueprint	65	15.74	4.13
Zephyr Prime Chassis	25	9.58	2.61
Zephyr Prime Neuroptics	15	9.8	1.53
Zephyr Prime Systems	100	48.3	2.07
Zhuge Prime Barrel	100	18.29	5.47
Zhuge Prime Blueprint	45	4.6	9.78
Zhuge Prime Grip	15	7.44	2.02
Zhuge Prime Receiver	45	11.11	4.05
Zhuge Prime String	15	7.46	2.01
