Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	5.0	9.0
Akbolto Prime Blueprint	15	1.0	15.0
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	16.5	6.06
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	14.0	7.14
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	6.5	6.92
Aklex Prime Link	100	53.0	1.89
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.0	11.11
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	7.5	13.33
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	11.5	3.91
Akvasto Prime Blueprint	100	45.0	2.22
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	6.5	6.92
Ash Prime Chassis	15	7.0	2.14
Ash Prime Neuroptics	45	3.0	15.0
Ash Prime Systems	65	72.5	0.9
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	2.0	7.5
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	32.5	3.08
Atlas Prime Systems	45	0.0	inf
Ballistica Prime Blueprint	100	10.5	9.52
Ballistica Prime Lower Limb	15	4.0	3.75
Ballistica Prime Receiver	45	2.0	22.5
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	4.5	10.0
Banshee Prime Chassis	100	23.0	4.35
Banshee Prime Neuroptics	15	5.0	3.0
Banshee Prime Systems	65	27.0	2.41
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	11.5	1.3
Bo Prime Handle	45	9.0	5.0
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	5.5	8.18
Boar Prime Blueprint	15	6.5	2.31
Boar Prime Receiver	15	10.5	1.43
Boar Prime Stock	100	17.5	5.71
Boltor Prime Barrel	15	4.0	3.75
Boltor Prime Blueprint	100	7.5	13.33
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	3.0	5.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	2.0	7.5
Bronco Prime Receiver	15	2.5	6.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	3.0	5.0
Carrier Prime Carapace	15	8.0	1.88
Carrier Prime Cerebrum	65	12.0	5.42
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	2.5	6.0
Cernos Prime Lower Limb	100	22.0	4.55
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	4.0	3.75
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	2.5	10.0
Chroma Prime Neuroptics	100	8.0	12.5
Chroma Prime Systems	65	10.5	6.19
Corinth Prime Barrel	100	20.5	4.88
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	8.5	11.76
Dakra Prime Blade	65	9.5	6.84
Dakra Prime Blueprint	45	3.5	12.86
Dakra Prime Handle	15	3.5	4.29
Destreza Prime Blade	100	16.5	6.06
Destreza Prime Blueprint	45	1.0	45.0
Destreza Prime Handle	15	6.5	2.31
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	12.5	8.0
Dethcube Prime Systems	15	1.0	15.0
Dual Kamas Prime Blade	100	40.0	2.5
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	6.0	7.5
Ember Prime Blueprint	100	22.0	4.55
Ember Prime Chassis	15	10.5	1.43
Ember Prime Neuroptics	15	15.0	1.0
Ember Prime Systems	45	6.5	6.92
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	21.0	4.76
Euphona Prime Barrel	45	4.0	11.25
Euphona Prime Blueprint	15	3.0	5.0
Euphona Prime Receiver	100	32.5	3.08
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	2.0	12.5
Fragor Prime Blueprint	65	5.5	11.82
Fragor Prime Handle	65	6.0	10.83
Fragor Prime Head	15	10.5	1.43
Frost Prime Blueprint	100	32.5	3.08
Frost Prime Chassis	15	6.0	2.5
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	11.0	4.09
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	33.5	2.99
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	15.0	6.67
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	25.0	1.8
Glaive Prime Blueprint	100	30.0	3.33
Glaive Prime Disc	45	18.0	2.5
Gram Prime Blade	15	1.0	15.0
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	1.5	10.0
Guandao Prime Blueprint	45	0.0	inf
Guandao Prime Handle	100	8.5	11.76
Harrow Prime Blueprint	45	24.0	1.88
Harrow Prime Chassis	15	8.0	1.88
Harrow Prime Neuroptics	45	26.0	1.73
Harrow Prime Systems	100	13.0	7.69
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	4.0	3.75
Helios Prime Cerebrum	100	35.0	2.86
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	3.0	5.0
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	7.0	6.43
Hydroid Prime Chassis	15	4.0	3.75
Hydroid Prime Neuroptics	45	6.0	7.5
Hydroid Prime Systems	100	40.5	2.47
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	0.0	inf
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	3.5	12.86
Ivara Prime Chassis	100	12.5	8.0
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	14.0	7.14
Knell Prime Blueprint	15	7.0	2.14
Knell Prime Receiver	45	4.0	11.25
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	6.0	2.5
Kogake Prime Gauntlet	100	15.5	6.45
Kronen Prime Blade	100	55.5	1.8
Kronen Prime Blueprint	15	2.5	6.0
Kronen Prime Handle	45	12.0	3.75
Latron Prime Barrel	15	8.0	1.88
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	10.5	1.43
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	3.5	4.29
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	52.5	1.9
Limbo Prime Neuroptics	100	14.0	7.14
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	11.0	1.36
Loki Prime Chassis	45	32.0	1.41
Loki Prime Neuroptics	15	20.0	0.75
Loki Prime Systems	100	50.0	2.0
Mag Prime Blueprint	100	45.0	2.22
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	10.0	1.5
Mag Prime Systems	15	15.0	1.0
Magnus Prime Barrel	100	9.0	11.11
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	2.5	6.0
Mesa Prime Neuroptics	100	25.5	3.92
Mesa Prime Systems	100	12.5	8.0
Mirage Prime Blueprint	100	37.5	2.67
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	10.0	4.5
Nami Skyla Prime Blade	100	31.5	3.17
Nami Skyla Prime Blueprint	15	6.0	2.5
Nami Skyla Prime Handle	45	7.5	6.0
Nekros Prime Blueprint	65	30.0	2.17
Nekros Prime Chassis	15	0.0	inf
Nekros Prime Neuroptics	45	18.0	2.5
Nekros Prime Systems	100	46.0	2.17
Nezha Prime Blueprint	45	0.0	inf
Nezha Prime Chassis	100	13.5	7.41
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	4.5	10.0
Nidus Prime Chassis	100	13.5	7.41
Nidus Prime Neuroptics	100	21.5	4.65
Nidus Prime Systems	15	4.0	3.75
Nikana Prime Blade	65	20.0	3.25
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	46.0	2.17
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	13.5	7.41
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	31.0	3.23
Nova Prime Neuroptics	15	5.5	2.73
Nova Prime Systems	15	6.0	2.5
Nyx Prime Blueprint	15	2.0	7.5
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	22.5	4.44
Nyx Prime Systems	45	4.0	11.25
Oberon Prime Blueprint	45	4.0	11.25
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	27.5	3.64
Oberon Prime Systems	65	5.0	13.0
Octavia Prime Blueprint	100	30.0	3.33
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	5.0	13.0
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	1.0	45.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	1.0	15.0
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	1.0	15.0
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	20.0	5.0
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	8.0	1.88
Reaper Prime Handle	15	10.5	1.43
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	35.0	2.86
Rhino Prime Blueprint	100	34.0	2.94
Rhino Prime Chassis	65	13.0	5.0
Rhino Prime Neuroptics	45	15.5	2.9
Rhino Prime Systems	15	3.5	4.29
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	36.5	2.74
Rubico Prime Receiver	15	3.5	4.29
Rubico Prime Stock	45	6.5	6.92
Saryn Prime Blueprint	65	30.5	2.13
Saryn Prime Chassis	100	55.0	1.82
Saryn Prime Neuroptics	45	16.0	2.81
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	1.5	16.67
Scourge Prime Barrel	100	22.5	4.44
Scourge Prime Blade	15	4.0	3.75
Scourge Prime Blueprint	100	20.5	4.88
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	9.5	1.58
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	12.0	8.33
Silva & Aegis Prime Blade	45	4.0	11.25
Silva & Aegis Prime Blueprint	45	3.5	12.86
Silva & Aegis Prime Guard	100	13.5	7.41
Silva & Aegis Prime Hilt	15	3.0	5.0
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	11.0	9.09
Spira Prime Blade	65	17.5	3.71
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	38.0	2.63
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	10.5	9.52
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	7.5	2.0
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	6.0	2.5
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	17.5	5.71
Sybaris Prime Blueprint	15	3.0	5.0
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	6.0	2.5
Tekko Prime Blade	100	19.0	5.26
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	6.0	2.5
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	4.0	16.25
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	12.0	8.33
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	11.0	9.09
Tigris Prime Receiver	45	9.0	5.0
Tigris Prime Stock	15	3.5	4.29
Tipedo Prime Blueprint	15	1.0	15.0
Tipedo Prime Handle	100	27.5	3.64
Tipedo Prime Ornament	45	7.5	6.0
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	1.5	30.0
Titania Prime Systems	100	14.0	7.14
Trinity Prime Blueprint	45	12.5	3.6
Trinity Prime Chassis	45	3.0	15.0
Trinity Prime Neuroptics	25	9.0	2.78
Trinity Prime Systems	15	9.5	1.58
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	27.5	3.64
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	6.5	10.0
Vasto Prime Barrel	15	8.5	1.76
Vasto Prime Blueprint	45	7.0	6.43
Vasto Prime Receiver	15	10.5	1.43
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	18.5	1.35
Vauban Prime Neuroptics	100	38.0	2.63
Vauban Prime Systems	100	62.5	1.6
Vectis Prime Barrel	15	11.5	1.3
Vectis Prime Blueprint	45	5.5	8.18
Vectis Prime Receiver	100	35.0	2.86
Vectis Prime Stock	65	6.0	10.83
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	32.5	3.08
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	9.5	2.63
Volt Prime Chassis	45	8.5	5.29
Volt Prime Neuroptics	65	45.0	1.44
Volt Prime Systems	45	5.0	9.0
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	1.5	30.0
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	5.5	8.18
Wyrm Prime Blueprint	15	8.5	1.76
Wyrm Prime Carapace	15	4.0	3.75
Wyrm Prime Cerebrum	15	11.0	1.36
Wyrm Prime Systems	45	23.5	1.91
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	14.0	4.64
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	35.0	2.86
Zhuge Prime Barrel	100	8.0	12.5
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	1.0	15.0
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	1.0	15.0
