Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	10.5	9.52
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	3.0	5.0
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	35.5	2.82
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.5	11.76
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	18.0	1.39
Akstiletto Prime Blueprint	100	8.0	12.5
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	0.0	inf
Akvasto Prime Blueprint	100	40.0	2.5
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	1.0	65.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	17.5	2.57
Ash Prime Chassis	15	17.5	0.86
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	75.0	0.87
Astilla Prime Barrel	100	8.5	11.76
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	31.0	3.23
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	8.0	12.5
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	4.0	11.25
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	10.0	10.0
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	9.5	6.84
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	1.0	15.0
Baza Prime Stock	100	11.0	9.09
Bo Prime Blueprint	15	10.5	1.43
Bo Prime Handle	45	11.0	4.09
Bo Prime Ornament	15	14.0	1.07
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	5.0	3.0
Boar Prime Stock	100	38.0	2.63
Boltor Prime Barrel	15	2.0	7.5
Boltor Prime Blueprint	100	9.5	10.53
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	3.0	5.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	5.0	3.0
Carrier Prime Cerebrum	65	22.5	2.89
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	22.5	4.44
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	12.0	8.33
Chroma Prime Systems	65	10.5	6.19
Corinth Prime Barrel	100	11.0	9.09
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	9.0	11.11
Corvas Prime Barrel	100	15.0	6.67
Corvas Prime Blueprint	45	6.0	7.5
Corvas Prime Receiver	15	7.5	2.0
Corvas Prime Stock	15	3.0	5.0
Dakra Prime Blade	65	12.0	5.42
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	6.5	2.31
Destreza Prime Blade	100	32.5	3.08
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	4.5	3.33
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	11.5	8.7
Dethcube Prime Systems	15	3.0	5.0
Dual Kamas Prime Blade	100	45.0	2.22
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	13.5	1.11
Ember Prime Neuroptics	15	11.0	1.36
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	7.0	6.43
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	25.5	3.92
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.5	10.53
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	3.5	7.14
Fragor Prime Blueprint	65	5.0	13.0
Fragor Prime Handle	65	6.0	10.83
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	50.0	2.0
Frost Prime Chassis	15	9.0	1.67
Frost Prime Neuroptics	15	4.5	3.33
Frost Prime Systems	45	11.0	4.09
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	31.0	3.23
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	6.5	6.92
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	2.0	7.5
Garuda Prime Blueprint	15	7.0	2.14
Garuda Prime Chassis	45	10.0	4.5
Garuda Prime Neuroptics	100	10.5	9.52
Garuda Prime Systems	100	47.5	2.11
Glaive Prime Blade	45	21.5	2.09
Glaive Prime Blueprint	100	67.5	1.48
Glaive Prime Disc	45	24.0	1.88
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	12.5	3.6
Harrow Prime Chassis	15	6.0	2.5
Harrow Prime Neuroptics	45	15.0	3.0
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	10.0	10.0
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	8.0	1.88
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	4.5	10.0
Hydroid Prime Chassis	15	3.5	4.29
Hydroid Prime Neuroptics	45	9.0	5.0
Hydroid Prime Systems	100	55.0	1.82
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	10.5	9.52
Inaros Prime Systems	15	2.5	6.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	12.5	8.0
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	9.0	7.22
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.0	11.11
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	2.5	18.0
Kogake Prime Blueprint	45	2.5	18.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	12.0	8.33
Kronen Prime Blade	100	52.5	1.9
Kronen Prime Blueprint	15	2.0	7.5
Kronen Prime Handle	45	12.0	3.75
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	15.0	1.0
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	1.0	15.0
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	1.0	15.0
Limbo Prime Blueprint	45	2.5	18.0
Limbo Prime Chassis	100	48.5	2.06
Limbo Prime Neuroptics	100	23.0	4.35
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	12.5	1.2
Loki Prime Chassis	45	41.5	1.08
Loki Prime Neuroptics	15	23.5	0.64
Loki Prime Systems	100	38.0	2.63
Mag Prime Blueprint	100	50.5	1.98
Mag Prime Chassis	45	16.0	2.81
Mag Prime Neuroptics	15	17.5	0.86
Mag Prime Systems	15	23.0	0.65
Magnus Prime Barrel	100	8.5	11.76
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	0.0	inf
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	15.5	6.45
Mesa Prime Systems	100	17.0	5.88
Mirage Prime Blueprint	100	17.0	5.88
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	17.5	0.86
Nagantaka Prime Blueprint	100	12.5	8.0
Nagantaka Prime Receiver	45	4.0	11.25
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	41.0	2.44
Nami Skyla Prime Blueprint	15	9.5	1.58
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	48.5	1.34
Nekros Prime Chassis	15	8.0	1.88
Nekros Prime Neuroptics	45	22.5	2.0
Nekros Prime Systems	100	48.0	2.08
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	13.0	7.69
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	77.5	1.29
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	13.5	7.41
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	36.0	2.78
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	4.0	3.75
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	17.5	5.71
Nyx Prime Systems	45	2.5	18.0
Oberon Prime Blueprint	45	5.5	8.18
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	20.5	4.88
Oberon Prime Systems	65	10.5	6.19
Octavia Prime Blueprint	100	16.5	6.06
Octavia Prime Chassis	45	5.5	8.18
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	1.5	10.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	1.0	15.0
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	25.0	4.0
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	12.0	1.25
Reaper Prime Handle	15	15.0	1.0
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	37.0	2.7
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	13.0	5.0
Rhino Prime Neuroptics	45	15.5	2.9
Rhino Prime Systems	15	4.5	3.33
Rubico Prime Barrel	25	8.0	3.12
Rubico Prime Blueprint	100	30.0	3.33
Rubico Prime Receiver	15	6.0	2.5
Rubico Prime Stock	45	9.0	5.0
Saryn Prime Blueprint	65	45.0	1.44
Saryn Prime Chassis	100	70.0	1.43
Saryn Prime Neuroptics	45	15.5	2.9
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	4.0	3.75
Scourge Prime Blueprint	100	10.0	10.0
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	5.0	3.0
Sicarus Prime Receiver	100	21.5	4.65
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	0.0	inf
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	13.5	7.41
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	33.5	2.99
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	12.5	8.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	25.0	4.0
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	1.0	15.0
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	0.0	inf
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	20.0	5.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	35.0	2.86
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	13.0	3.46
Trinity Prime Chassis	45	5.0	9.0
Trinity Prime Neuroptics	25	10.0	2.5
Trinity Prime Systems	15	13.0	1.15
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	32.5	3.08
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	5.5	11.82
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	7.0	2.14
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	17.5	1.43
Vauban Prime Neuroptics	100	35.0	2.86
Vauban Prime Systems	100	45.0	2.22
Vectis Prime Barrel	15	7.5	2.0
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	40.0	2.5
Vectis Prime Stock	65	5.5	11.82
Venka Prime Blades	15	5.5	2.73
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	37.5	2.67
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	17.5	1.43
Volt Prime Chassis	45	9.0	5.0
Volt Prime Neuroptics	65	41.5	1.57
Volt Prime Systems	45	8.0	5.62
Wukong Prime Blueprint	100	37.5	2.67
Wukong Prime Chassis	45	0.0	inf
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	0.0	inf
Wyrm Prime Blueprint	15	9.5	1.58
Wyrm Prime Carapace	15	11.5	1.3
Wyrm Prime Cerebrum	15	16.5	0.91
Wyrm Prime Systems	45	36.0	1.25
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	5.0	13.0
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	32.5	3.08
Zhuge Prime Barrel	100	8.0	12.5
Zhuge Prime Blueprint	45	2.5	18.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	6.0	7.5
Zhuge Prime String	15	0.0	inf
