Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	11.0	9.09
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	16.5	6.06
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	5.5	8.18
Aklex Prime Link	100	28.0	3.57
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.0	11.11
Aksomati Prime Receiver	15	2.5	6.0
Akstiletto Prime Barrel	25	15.0	1.67
Akstiletto Prime Blueprint	100	12.0	8.33
Akstiletto Prime Link	45	3.0	15.0
Akstiletto Prime Receiver	45	10.0	4.5
Akvasto Prime Blueprint	100	34.0	2.94
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	4.5	14.44
Ankyros Prime Blueprint	15	3.0	5.0
Ankyros Prime Gauntlet	15	7.5	2.0
Ash Prime Blueprint	45	10.0	4.5
Ash Prime Chassis	15	12.5	1.2
Ash Prime Neuroptics	45	5.5	8.18
Ash Prime Systems	65	59.5	1.09
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	3.0	15.0
Atlas Prime Neuroptics	100	40.5	2.47
Atlas Prime Systems	45	3.0	15.0
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	7.5	2.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	3.5	12.86
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	12.5	8.0
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	13.0	5.0
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	14.0	7.14
Bo Prime Blueprint	15	2.0	7.5
Bo Prime Handle	45	6.0	7.5
Bo Prime Ornament	15	10.0	1.5
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	6.5	2.31
Boar Prime Receiver	15	10.0	1.5
Boar Prime Stock	100	35.0	2.86
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	9.5	10.53
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.5	2.73
Carrier Prime Carapace	15	10.5	1.43
Carrier Prime Cerebrum	65	13.5	4.81
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	15.0	6.67
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	7.0	2.14
Chroma Prime Blueprint	15	4.0	3.75
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	0.0	inf
Chroma Prime Systems	65	15.5	4.19
Corinth Prime Barrel	100	20.0	5.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	9.0	11.11
Dakra Prime Blade	65	0.0	inf
Dakra Prime Blueprint	45	6.0	7.5
Dakra Prime Handle	15	2.0	7.5
Destreza Prime Blade	100	17.5	5.71
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	9.0	11.11
Dethcube Prime Carapace	45	3.0	15.0
Dethcube Prime Cerebrum	100	13.5	7.41
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	45.0	2.22
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	6.5	6.92
Ember Prime Blueprint	100	18.5	5.41
Ember Prime Chassis	15	18.5	0.81
Ember Prime Neuroptics	15	15.5	0.97
Ember Prime Systems	45	7.0	6.43
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	4.0	11.25
Equinox Prime Systems	100	23.5	4.26
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	14.5	6.9
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	5.0	13.0
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	11.0	1.36
Frost Prime Blueprint	100	46.0	2.17
Frost Prime Chassis	15	5.5	2.73
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	11.0	4.09
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	10.0	10.0
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	16.5	6.06
Gara Prime Chassis	45	3.5	12.86
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	1.0	15.0
Glaive Prime Blade	45	25.0	1.8
Glaive Prime Blueprint	100	47.5	2.11
Glaive Prime Disc	45	22.5	2.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	11.0	4.09
Harrow Prime Chassis	15	7.0	2.14
Harrow Prime Neuroptics	45	19.5	2.31
Harrow Prime Systems	100	12.0	8.33
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	14.0	7.14
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.5	2.73
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	7.0	6.43
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	11.0	4.09
Hydroid Prime Systems	100	46.0	2.17
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	13.0	7.69
Inaros Prime Systems	15	4.5	3.33
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	19.0	5.26
Ivara Prime Neuroptics	15	5.0	3.0
Ivara Prime Systems	45	0.0	inf
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	0.0	inf
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	10.0	1.5
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	17.5	5.71
Kronen Prime Blade	100	60.0	1.67
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	17.5	2.57
Latron Prime Barrel	15	2.0	7.5
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.5	1.43
Latron Prime Stock	15	12.0	1.25
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	5.0	9.0
Limbo Prime Chassis	100	48.5	2.06
Limbo Prime Neuroptics	100	15.0	6.67
Limbo Prime Systems	15	4.0	3.75
Loki Prime Blueprint	15	12.5	1.2
Loki Prime Chassis	45	36.0	1.25
Loki Prime Neuroptics	15	25.0	0.6
Loki Prime Systems	100	40.5	2.47
Mag Prime Blueprint	100	49.0	2.04
Mag Prime Chassis	45	20.5	2.2
Mag Prime Neuroptics	15	15.0	1.0
Mag Prime Systems	15	22.5	0.67
Magnus Prime Barrel	100	0.0	inf
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	4.0	11.25
Mesa Prime Blueprint	45	3.5	12.86
Mesa Prime Chassis	15	3.5	4.29
Mesa Prime Neuroptics	100	21.5	4.65
Mesa Prime Systems	100	20.0	5.0
Mirage Prime Blueprint	100	26.5	3.77
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	9.0	5.0
Nami Skyla Prime Blade	100	48.0	2.08
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	35.5	1.83
Nekros Prime Chassis	15	8.5	1.76
Nekros Prime Neuroptics	45	20.5	2.2
Nekros Prime Systems	100	45.5	2.2
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	15.0	6.67
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	3.0	5.0
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	15.5	6.45
Nidus Prime Neuroptics	100	16.0	6.25
Nidus Prime Systems	15	3.5	4.29
Nikana Prime Blade	65	23.5	2.77
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	56.5	1.77
Ninkondi Prime Blueprint	15	3.0	5.0
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	15.0	6.67
Nova Prime Blueprint	45	6.5	6.92
Nova Prime Chassis	100	37.5	2.67
Nova Prime Neuroptics	15	7.0	2.14
Nova Prime Systems	15	4.5	3.33
Nyx Prime Blueprint	15	3.5	4.29
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	12.5	8.0
Nyx Prime Systems	45	4.0	11.25
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	7.5	2.0
Oberon Prime Neuroptics	100	18.5	5.41
Oberon Prime Systems	65	10.0	6.5
Octavia Prime Blueprint	100	23.0	4.35
Octavia Prime Chassis	45	4.5	10.0
Octavia Prime Neuroptics	15	2.0	7.5
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	3.0	15.0
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	2.0	7.5
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	7.0	14.29
Panthera Prime Blueprint	15	3.0	5.0
Panthera Prime Receiver	100	10.5	9.52
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	0.0	inf
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	30.0	3.33
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	10.5	1.43
Reaper Prime Handle	15	12.5	1.2
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	4.5	10.0
Redeemer Prime Handle	100	50.0	2.0
Rhino Prime Blueprint	100	25.5	3.92
Rhino Prime Chassis	65	9.5	6.84
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	5.5	2.73
Rubico Prime Barrel	25	4.5	5.56
Rubico Prime Blueprint	100	27.5	3.64
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	35.0	1.86
Saryn Prime Chassis	100	55.5	1.8
Saryn Prime Neuroptics	45	16.0	2.81
Saryn Prime Systems	15	7.5	2.0
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	5.0	5.0
Scourge Prime Barrel	100	0.0	inf
Scourge Prime Blade	15	4.0	3.75
Scourge Prime Blueprint	100	13.5	7.41
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	3.5	4.29
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	16.0	6.25
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	20.0	5.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	3.5	4.29
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	10.5	9.52
Spira Prime Blade	65	14.5	4.48
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	32.5	3.08
Stradavar Prime Barrel	45	0.0	inf
Stradavar Prime Blueprint	100	6.5	15.38
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	8.0	1.88
Strun Prime Barrel	45	4.0	11.25
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	16.0	6.25
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	27.5	3.64
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.5	2.73
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	4.0	16.25
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	6.0	2.5
Tiberon Prime Stock	100	15.0	6.67
Tigris Prime Barrel	45	4.0	11.25
Tigris Prime Blueprint	100	0.0	inf
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	23.0	4.35
Tipedo Prime Ornament	45	10.0	4.5
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	2.5	6.0
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	13.5	3.33
Trinity Prime Chassis	45	3.0	15.0
Trinity Prime Neuroptics	25	14.5	1.72
Trinity Prime Systems	15	15.5	0.97
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	25.0	4.0
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	6.0	10.83
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	7.0	2.14
Vauban Prime Blueprint	65	17.5	3.71
Vauban Prime Chassis	25	19.0	1.32
Vauban Prime Neuroptics	100	35.5	2.82
Vauban Prime Systems	100	53.0	1.89
Vectis Prime Barrel	15	11.0	1.36
Vectis Prime Blueprint	45	5.5	8.18
Vectis Prime Receiver	100	36.0	2.78
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	8.5	1.76
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	37.5	2.67
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	20.0	1.25
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	40.0	1.62
Volt Prime Systems	45	10.0	4.5
Wukong Prime Blueprint	100	37.5	2.67
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	6.0	7.5
Wyrm Prime Blueprint	15	8.5	1.76
Wyrm Prime Carapace	15	4.5	3.33
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	28.0	1.61
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	9.5	6.84
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	33.0	3.03
Zhuge Prime Barrel	100	9.0	11.11
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	5.5	2.73
