Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	10.5	9.52
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	7.5	13.33
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	37.5	2.67
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.5	13.33
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	5.0	5.0
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	14.0	3.21
Akvasto Prime Blueprint	100	22.5	4.44
Akvasto Prime Link	45	8.5	5.29
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	0.0	inf
Ash Prime Blueprint	45	10.5	4.29
Ash Prime Chassis	15	12.0	1.25
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	81.0	0.8
Astilla Prime Barrel	100	6.5	15.38
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	31.5	3.17
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	5.0	20.0
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	12.0	8.33
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	5.0	9.0
Baza Prime Blueprint	100	6.5	15.38
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	11.5	8.7
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	5.0	9.0
Bo Prime Ornament	15	5.0	3.0
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	20.0	5.0
Boltor Prime Barrel	15	2.0	7.5
Boltor Prime Blueprint	100	8.5	11.76
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	2.0	7.5
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	4.0	3.75
Burston Prime Barrel	45	1.5	30.0
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	9.0	1.67
Carrier Prime Carapace	15	5.0	3.0
Carrier Prime Cerebrum	65	10.0	6.5
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	12.5	8.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	8.0	1.88
Chroma Prime Blueprint	15	7.0	2.14
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	11.0	9.09
Chroma Prime Systems	65	5.0	13.0
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	7.0	14.29
Corvas Prime Barrel	100	9.0	11.11
Corvas Prime Blueprint	45	10.0	4.5
Corvas Prime Receiver	15	8.0	1.88
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	0.0	inf
Dakra Prime Blueprint	45	3.0	15.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	7.5	13.33
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	6.5	15.38
Dethcube Prime Carapace	45	1.0	45.0
Dethcube Prime Cerebrum	100	5.0	20.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	3.0	33.33
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	13.5	1.11
Ember Prime Neuroptics	15	13.0	1.15
Ember Prime Systems	45	8.0	5.62
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	23.5	4.26
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.5	11.76
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	3.5	18.57
Fragor Prime Handle	65	5.5	11.82
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	50.0	2.0
Frost Prime Chassis	15	6.5	2.31
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	4.0	3.75
Galatine Prime Blueprint	100	18.0	5.56
Galatine Prime Handle	45	2.5	18.0
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	7.0	6.43
Gara Prime Neuroptics	45	1.5	30.0
Gara Prime Systems	15	2.0	7.5
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	11.0	4.09
Garuda Prime Neuroptics	100	9.0	11.11
Garuda Prime Systems	100	34.0	2.94
Glaive Prime Blade	45	20.0	2.25
Glaive Prime Blueprint	100	69.0	1.45
Glaive Prime Disc	45	20.0	2.25
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	5.0	20.0
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	7.5	13.33
Harrow Prime Blueprint	45	10.5	4.29
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	0.0	inf
Harrow Prime Systems	100	6.0	16.67
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	8.0	12.5
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	30.0	3.33
Inaros Prime Blueprint	45	0.0	inf
Inaros Prime Chassis	45	1.5	30.0
Inaros Prime Neuroptics	100	7.5	13.33
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	11.0	9.09
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	0.0	inf
Karyst Prime Blade	100	6.5	15.38
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	11.0	5.91
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.0	11.11
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	5.0	20.0
Kronen Prime Blade	100	27.5	3.64
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	12.5	3.6
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	5.0	3.0
Latron Prime Stock	15	12.0	1.25
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	1.0	45.0
Limbo Prime Chassis	100	52.5	1.9
Limbo Prime Neuroptics	100	17.5	5.71
Limbo Prime Systems	15	1.5	10.0
Loki Prime Blueprint	15	5.0	3.0
Loki Prime Chassis	45	25.0	1.8
Loki Prime Neuroptics	15	18.0	0.83
Loki Prime Systems	100	45.0	2.22
Mag Prime Blueprint	100	55.5	1.8
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	15.0	1.0
Mag Prime Systems	15	14.0	1.07
Magnus Prime Barrel	100	7.5	13.33
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	1.0	45.0
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	1.0	15.0
Mesa Prime Neuroptics	100	17.0	5.88
Mesa Prime Systems	100	25.0	4.0
Mirage Prime Blueprint	100	26.0	3.85
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nagantaka Prime Barrel	15	11.0	1.36
Nagantaka Prime Blueprint	100	7.5	13.33
Nagantaka Prime Receiver	45	3.0	15.0
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	20.0	5.0
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	9.0	5.0
Nekros Prime Blueprint	65	47.5	1.37
Nekros Prime Chassis	15	6.5	2.31
Nekros Prime Neuroptics	45	25.0	1.8
Nekros Prime Systems	100	57.5	1.74
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	8.5	11.76
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.5	30.0
Nidus Prime Chassis	100	8.0	12.5
Nidus Prime Neuroptics	100	10.0	10.0
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	21.5	3.02
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	35.0	2.86
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	12.0	8.33
Nova Prime Blueprint	45	4.0	11.25
Nova Prime Chassis	100	37.5	2.67
Nova Prime Neuroptics	15	3.5	4.29
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	10.0	10.0
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	16.5	6.06
Oberon Prime Systems	65	15.5	4.19
Octavia Prime Blueprint	100	13.0	7.69
Octavia Prime Chassis	45	4.0	11.25
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	4.0	3.75
Odonata Prime Systems	15	6.5	2.31
Odonata Prime Wings	65	6.5	10.0
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	1.0	45.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	6.5	15.38
Pangolin Prime Blade	45	0.0	inf
Pangolin Prime Blueprint	100	7.5	13.33
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	7.0	14.29
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	7.0	14.29
Panthera Prime Stock	45	1.5	30.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	15.0	6.67
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	12.0	3.75
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	16.0	0.94
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	30.0	3.33
Rhino Prime Blueprint	100	26.0	3.85
Rhino Prime Chassis	65	11.0	5.91
Rhino Prime Neuroptics	45	16.0	2.81
Rhino Prime Systems	15	2.0	7.5
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	10.0	10.0
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	8.0	5.62
Saryn Prime Blueprint	65	32.5	2.0
Saryn Prime Chassis	100	70.5	1.42
Saryn Prime Neuroptics	45	3.0	15.0
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	6.5	15.38
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	8.5	11.76
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	8.0	12.5
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	10.0	10.0
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	0.0	inf
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	3.0	5.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	10.0	6.5
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	30.0	3.33
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	6.5	15.38
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	1.5	30.0
Strun Prime Blueprint	100	7.0	14.29
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	1.5	30.0
Sybaris Prime Barrel	100	0.0	inf
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	6.0	2.5
Tekko Prime Blade	100	22.5	4.44
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	6.0	2.5
Tenora Prime Barrel	100	7.0	14.29
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	7.5	13.33
Tenora Prime Stock	45	1.0	45.0
Tiberon Prime Barrel	65	3.0	21.67
Tiberon Prime Blueprint	25	3.0	8.33
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	11.0	9.09
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	10.0	10.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	6.0	2.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	7.5	13.33
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	11.0	9.09
Trinity Prime Blueprint	45	15.5	2.9
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	10.5	2.38
Trinity Prime Systems	15	5.0	3.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	35.0	2.86
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	1.0	65.0
Vasto Prime Barrel	15	5.0	3.0
Vasto Prime Blueprint	45	1.0	45.0
Vasto Prime Receiver	15	5.0	3.0
Vauban Prime Blueprint	65	16.5	3.94
Vauban Prime Chassis	25	15.0	1.67
Vauban Prime Neuroptics	100	35.5	2.82
Vauban Prime Systems	100	45.0	2.22
Vectis Prime Barrel	15	20.0	0.75
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	17.5	5.71
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	15.5	6.45
Volnus Prime Blueprint	15	2.0	7.5
Volnus Prime Handle	100	7.0	14.29
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	8.5	2.94
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	56.5	1.15
Volt Prime Systems	45	3.0	15.0
Wukong Prime Blueprint	100	32.5	3.08
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	4.5	3.33
Wukong Prime Systems	45	10.0	4.5
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	4.0	3.75
Wyrm Prime Cerebrum	15	5.0	3.0
Wyrm Prime Systems	45	20.0	2.25
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	6.5	15.38
Zakti Prime Receiver	15	2.0	7.5
Zephyr Prime Blueprint	65	5.0	13.0
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	17.5	5.71
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	3.0	5.0
Zhuge Prime Receiver	45	9.0	5.0
Zhuge Prime String	15	0.0	inf
