Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	15.0	6.67
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	3.0	5.0
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.5	8.18
Aklex Prime Blueprint	45	6.0	7.5
Aklex Prime Link	100	61.0	1.64
Aksomati Prime Barrel	45	4.5	10.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	15.5	1.61
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	6.0	7.5
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	4.0	25.0
Akvasto Prime Link	45	5.5	8.18
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	7.5	2.0
Ash Prime Blueprint	45	18.5	2.43
Ash Prime Chassis	15	9.5	1.58
Ash Prime Neuroptics	45	6.5	6.92
Ash Prime Systems	65	88.0	0.74
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	5.0	3.0
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	29.0	3.45
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	10.5	9.52
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	4.5	10.0
Ballistica Prime String	45	7.0	6.43
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	11.0	9.09
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	15.0	4.33
Baza Prime Barrel	45	0.0	inf
Baza Prime Blueprint	100	10.0	10.0
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	6.5	15.38
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	11.0	4.09
Bo Prime Ornament	15	18.0	0.83
Boar Prime Barrel	45	10.0	4.5
Boar Prime Blueprint	15	7.0	2.14
Boar Prime Receiver	15	9.0	1.67
Boar Prime Stock	100	39.5	2.53
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	12.5	8.0
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	5.0	3.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	10.0	6.5
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	7.0	2.14
Cernos Prime Lower Limb	100	15.0	6.67
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	7.5	2.0
Chroma Prime Blueprint	15	2.0	7.5
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	15.0	6.67
Chroma Prime Systems	65	3.0	21.67
Corinth Prime Barrel	100	16.0	6.25
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	9.5	10.53
Corvas Prime Barrel	100	9.5	10.53
Corvas Prime Blueprint	45	3.0	15.0
Corvas Prime Receiver	15	5.0	3.0
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	20.0	3.25
Dakra Prime Blueprint	45	8.0	5.62
Dakra Prime Handle	15	6.0	2.5
Destreza Prime Blade	100	20.0	5.0
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	9.5	10.53
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	12.0	8.33
Dethcube Prime Systems	15	3.0	5.0
Dual Kamas Prime Blade	100	42.5	2.35
Dual Kamas Prime Blueprint	15	4.5	3.33
Dual Kamas Prime Handle	45	5.5	8.18
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	20.0	0.75
Ember Prime Neuroptics	15	14.0	1.07
Ember Prime Systems	45	9.0	5.0
Equinox Prime Blueprint	45	9.5	4.74
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	3.0	15.0
Equinox Prime Systems	100	30.0	3.33
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	15.0	6.67
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	8.0	8.12
Fragor Prime Handle	65	8.0	8.12
Fragor Prime Head	15	11.5	1.3
Frost Prime Blueprint	100	60.5	1.65
Frost Prime Chassis	15	11.5	1.3
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	11.5	3.91
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	25.0	4.0
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	2.0	22.5
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	5.0	3.0
Garuda Prime Blueprint	15	0.0	inf
Garuda Prime Chassis	45	7.5	6.0
Garuda Prime Neuroptics	100	10.0	10.0
Garuda Prime Systems	100	34.0	2.94
Glaive Prime Blade	45	28.5	1.58
Glaive Prime Blueprint	100	70.0	1.43
Glaive Prime Disc	45	24.0	1.88
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	3.0	15.0
Gram Prime Handle	100	9.5	10.53
Guandao Prime Blade	15	5.0	3.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	7.0	6.43
Harrow Prime Chassis	15	2.0	7.5
Harrow Prime Neuroptics	45	4.0	11.25
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	14.0	7.14
Helios Prime Systems	45	3.5	12.86
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	11.0	1.36
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	6.0	7.5
Hydroid Prime Chassis	15	4.5	3.33
Hydroid Prime Neuroptics	45	12.0	3.75
Hydroid Prime Systems	100	47.5	2.11
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	4.0	11.25
Ivara Prime Chassis	100	12.0	8.33
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	4.0	11.25
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	3.0	15.0
Kavasa Prime Buckle	65	8.5	7.65
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	10.0	10.0
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	4.0	3.75
Kogake Prime Gauntlet	100	11.0	9.09
Kronen Prime Blade	100	29.0	3.45
Kronen Prime Blueprint	15	5.0	3.0
Kronen Prime Handle	45	16.0	2.81
Latron Prime Barrel	15	6.0	2.5
Latron Prime Blueprint	15	2.0	7.5
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	13.0	1.15
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	5.0	3.0
Limbo Prime Blueprint	45	4.0	11.25
Limbo Prime Chassis	100	52.5	1.9
Limbo Prime Neuroptics	100	25.0	4.0
Limbo Prime Systems	15	3.5	4.29
Loki Prime Blueprint	15	10.0	1.5
Loki Prime Chassis	45	42.0	1.07
Loki Prime Neuroptics	15	28.0	0.54
Loki Prime Systems	100	46.5	2.15
Mag Prime Blueprint	100	58.0	1.72
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	11.0	1.36
Mag Prime Systems	15	22.5	0.67
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	1.0	15.0
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	4.0	11.25
Mesa Prime Chassis	15	3.5	4.29
Mesa Prime Neuroptics	100	26.5	3.77
Mesa Prime Systems	100	27.5	3.64
Mirage Prime Blueprint	100	35.0	2.86
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	7.0	6.43
Nagantaka Prime Barrel	15	7.0	2.14
Nagantaka Prime Blueprint	100	8.5	11.76
Nagantaka Prime Receiver	45	0.0	inf
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	37.5	2.67
Nami Skyla Prime Blueprint	15	11.0	1.36
Nami Skyla Prime Handle	45	15.0	3.0
Nekros Prime Blueprint	65	50.0	1.3
Nekros Prime Chassis	15	8.0	1.88
Nekros Prime Neuroptics	45	32.5	1.38
Nekros Prime Systems	100	60.5	1.65
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	12.5	8.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	9.5	10.53
Nidus Prime Neuroptics	100	14.5	6.9
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	4.5	5.56
Nikana Prime Hilt	100	82.5	1.21
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	0.0	inf
Ninkondi Prime Handle	100	13.0	7.69
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	45.0	2.22
Nova Prime Neuroptics	15	11.0	1.36
Nova Prime Systems	15	7.5	2.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	10.0	6.5
Nyx Prime Neuroptics	100	16.5	6.06
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	6.0	7.5
Oberon Prime Chassis	15	9.0	1.67
Oberon Prime Neuroptics	100	20.5	4.88
Oberon Prime Systems	65	20.5	3.17
Octavia Prime Blueprint	100	17.5	5.71
Octavia Prime Chassis	45	3.5	12.86
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	2.5	6.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	8.0	8.12
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	27.5	3.64
Pyrana Prime Receiver	45	3.5	12.86
Reaper Prime Blade	45	6.0	7.5
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	13.5	1.11
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	37.5	2.67
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	15.0	4.33
Rhino Prime Neuroptics	45	20.0	2.25
Rhino Prime Systems	15	6.0	2.5
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	10.0	10.0
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	7.0	6.43
Saryn Prime Blueprint	65	45.0	1.44
Saryn Prime Chassis	100	87.5	1.14
Saryn Prime Neuroptics	45	20.0	2.25
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	10.5	9.52
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	1.5	16.67
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	1.0	15.0
Scourge Prime Blueprint	100	11.0	9.09
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	5.0	3.0
Sicarus Prime Receiver	100	20.0	5.0
Silva & Aegis Prime Blade	45	7.5	6.0
Silva & Aegis Prime Blueprint	45	9.0	5.0
Silva & Aegis Prime Guard	100	19.5	5.13
Silva & Aegis Prime Hilt	15	6.0	2.5
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	16.5	6.06
Spira Prime Blade	65	16.5	3.94
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	30.5	3.28
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	10.0	10.0
Stradavar Prime Receiver	15	2.0	7.5
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	17.5	5.71
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	25.5	3.92
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	7.5	2.0
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	3.0	8.33
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	10.0	10.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	5.0	3.0
Tipedo Prime Handle	100	30.5	3.28
Tipedo Prime Ornament	45	9.5	4.74
Titania Prime Blueprint	45	1.0	45.0
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	15.0	3.0
Trinity Prime Chassis	45	6.5	6.92
Trinity Prime Neuroptics	25	13.0	1.92
Trinity Prime Systems	15	14.0	1.07
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	40.5	2.47
Valkyr Prime Neuroptics	45	4.0	11.25
Valkyr Prime Systems	65	3.0	21.67
Vasto Prime Barrel	15	9.5	1.58
Vasto Prime Blueprint	45	7.5	6.0
Vasto Prime Receiver	15	8.0	1.88
Vauban Prime Blueprint	65	17.0	3.82
Vauban Prime Chassis	25	20.0	1.25
Vauban Prime Neuroptics	100	34.0	2.94
Vauban Prime Systems	100	54.0	1.85
Vectis Prime Barrel	15	20.0	0.75
Vectis Prime Blueprint	45	2.0	22.5
Vectis Prime Receiver	100	48.5	2.06
Vectis Prime Stock	65	15.0	4.33
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	2.5	18.0
Volt Prime Blueprint	25	22.5	1.11
Volt Prime Chassis	45	5.0	9.0
Volt Prime Neuroptics	65	38.0	1.71
Volt Prime Systems	45	15.5	2.9
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	4.5	3.33
Wukong Prime Systems	45	7.5	6.0
Wyrm Prime Blueprint	15	10.5	1.43
Wyrm Prime Carapace	15	16.5	0.91
Wyrm Prime Cerebrum	15	18.5	0.81
Wyrm Prime Systems	45	45.0	1.0
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	3.0	5.0
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	19.0	5.26
Zhuge Prime Barrel	100	11.0	9.09
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	3.5	12.86
Zhuge Prime String	15	2.0	7.5
