Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	1.0	45.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	13.0	7.69
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	10.0	10.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	55.0	1.82
Aksomati Prime Barrel	45	5.0	9.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	4.0	3.75
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	9.0	11.11
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	13.0	3.46
Akvasto Prime Blueprint	100	57.5	1.74
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	1.0	65.0
Ankyros Prime Blueprint	15	4.0	3.75
Ankyros Prime Gauntlet	15	14.0	1.07
Ash Prime Blueprint	45	15.5	2.9
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	77.5	0.84
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	1.5	30.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	34.0	2.94
Atlas Prime Systems	45	3.0	15.0
Ballistica Prime Blueprint	100	8.0	12.5
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.5	8.18
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	10.0	10.0
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	8.0	1.88
Bo Prime Handle	45	11.0	4.09
Bo Prime Ornament	15	13.5	1.11
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	7.0	2.14
Boar Prime Stock	100	17.5	5.71
Boltor Prime Barrel	15	2.0	7.5
Boltor Prime Blueprint	100	14.0	7.14
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	3.5	4.29
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	1.0	45.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	7.0	2.14
Carrier Prime Cerebrum	65	24.0	2.71
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	12.0	8.33
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	12.5	8.0
Chroma Prime Systems	65	17.5	3.71
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	9.0	11.11
Corvas Prime Barrel	100	11.5	8.7
Corvas Prime Blueprint	45	6.5	6.92
Corvas Prime Receiver	15	5.5	2.73
Corvas Prime Stock	15	3.0	5.0
Dakra Prime Blade	65	16.5	3.94
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	6.0	2.5
Destreza Prime Blade	100	32.5	3.08
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	4.0	3.75
Dethcube Prime Blueprint	100	9.5	10.53
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	12.0	8.33
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	41.0	2.44
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	12.5	8.0
Ember Prime Chassis	15	12.5	1.2
Ember Prime Neuroptics	15	11.0	1.36
Ember Prime Systems	45	7.5	6.0
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	3.0	15.0
Equinox Prime Systems	100	15.0	6.67
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.0	12.5
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	7.0	9.29
Fragor Prime Head	15	10.5	1.43
Frost Prime Blueprint	100	48.5	2.06
Frost Prime Chassis	15	7.5	2.0
Frost Prime Neuroptics	15	3.5	4.29
Frost Prime Systems	45	7.5	6.0
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	18.0	5.56
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	12.0	8.33
Gara Prime Chassis	45	3.5	12.86
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	1.0	15.0
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	12.0	3.75
Garuda Prime Neuroptics	100	13.5	7.41
Garuda Prime Systems	100	40.0	2.5
Glaive Prime Blade	45	25.0	1.8
Glaive Prime Blueprint	100	68.5	1.46
Glaive Prime Disc	45	27.5	1.64
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	8.5	11.76
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	12.0	3.75
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	12.0	3.75
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	8.0	12.5
Helios Prime Systems	45	4.5	10.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	9.0	1.67
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	4.5	10.0
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	6.5	6.92
Hydroid Prime Systems	100	54.5	1.83
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	17.5	5.71
Ivara Prime Neuroptics	15	2.5	6.0
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	1.0	45.0
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	1.0	45.0
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	2.5	18.0
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	11.0	9.09
Kronen Prime Blade	100	51.5	1.94
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	13.0	3.46
Latron Prime Barrel	15	6.0	2.5
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	5.0	3.0
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	2.0	7.5
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	5.0	3.0
Limbo Prime Blueprint	45	2.5	18.0
Limbo Prime Chassis	100	55.0	1.82
Limbo Prime Neuroptics	100	20.0	5.0
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	13.0	1.15
Loki Prime Chassis	45	46.0	0.98
Loki Prime Neuroptics	15	28.5	0.53
Loki Prime Systems	100	38.5	2.6
Mag Prime Blueprint	100	58.0	1.72
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	17.5	0.86
Mag Prime Systems	15	15.5	0.97
Magnus Prime Barrel	100	8.5	11.76
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	30.0	3.33
Mesa Prime Systems	100	35.0	2.86
Mirage Prime Blueprint	100	23.0	4.35
Mirage Prime Chassis	15	4.0	3.75
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	4.0	11.25
Nagantaka Prime Barrel	15	11.0	1.36
Nagantaka Prime Blueprint	100	20.0	5.0
Nagantaka Prime Receiver	45	6.0	7.5
Nagantaka Prime Stock	45	2.5	18.0
Nami Skyla Prime Blade	100	43.5	2.3
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	12.5	3.6
Nekros Prime Blueprint	65	51.5	1.26
Nekros Prime Chassis	15	8.5	1.76
Nekros Prime Neuroptics	45	23.0	1.96
Nekros Prime Systems	100	57.5	1.74
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	12.0	8.33
Nezha Prime Neuroptics	100	10.5	9.52
Nezha Prime Systems	15	2.0	7.5
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	10.5	9.52
Nidus Prime Neuroptics	100	15.0	6.67
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	4.0	6.25
Nikana Prime Hilt	100	78.0	1.28
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	3.0	15.0
Ninkondi Prime Handle	100	10.5	9.52
Nova Prime Blueprint	45	7.0	6.43
Nova Prime Chassis	100	38.5	2.6
Nova Prime Neuroptics	15	6.0	2.5
Nova Prime Systems	15	6.0	2.5
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	2.0	32.5
Nyx Prime Neuroptics	100	10.0	10.0
Nyx Prime Systems	45	2.5	18.0
Oberon Prime Blueprint	45	6.0	7.5
Oberon Prime Chassis	15	7.0	2.14
Oberon Prime Neuroptics	100	25.5	3.92
Oberon Prime Systems	65	16.5	3.94
Octavia Prime Blueprint	100	16.0	6.25
Octavia Prime Chassis	45	5.0	9.0
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	2.5	6.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	6.5	2.31
Odonata Prime Systems	15	1.0	15.0
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	24.5	4.08
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	14.0	1.07
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	12.0	5.42
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	5.5	2.73
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	30.0	3.33
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	6.5	6.92
Saryn Prime Blueprint	65	50.0	1.3
Saryn Prime Chassis	100	72.5	1.38
Saryn Prime Neuroptics	45	21.5	2.09
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	1.0	45.0
Scindo Prime Handle	25	3.0	8.33
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	9.5	10.53
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	12.5	1.2
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	16.5	6.06
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	17.5	5.71
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	6.5	6.92
Soma Prime Stock	100	18.0	5.56
Spira Prime Blade	65	19.0	3.42
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	37.5	2.67
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	17.5	5.71
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	4.5	3.33
Tekko Prime Blade	100	20.5	4.88
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	6.0	10.83
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	13.0	7.69
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	12.5	8.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	22.5	4.44
Tipedo Prime Ornament	45	5.5	8.18
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	5.5	2.73
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	15.0	3.0
Trinity Prime Chassis	45	4.5	10.0
Trinity Prime Neuroptics	25	13.5	1.85
Trinity Prime Systems	15	0.0	inf
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	30.5	3.28
Valkyr Prime Neuroptics	45	6.0	7.5
Valkyr Prime Systems	65	4.5	14.44
Vasto Prime Barrel	15	9.0	1.67
Vasto Prime Blueprint	45	3.5	12.86
Vasto Prime Receiver	15	5.5	2.73
Vauban Prime Blueprint	65	18.0	3.61
Vauban Prime Chassis	25	15.0	1.67
Vauban Prime Neuroptics	100	40.0	2.5
Vauban Prime Systems	100	56.5	1.77
Vectis Prime Barrel	15	20.0	0.75
Vectis Prime Blueprint	45	1.0	45.0
Vectis Prime Receiver	100	47.5	2.11
Vectis Prime Stock	65	10.0	6.5
Venka Prime Blades	15	6.5	2.31
Venka Prime Blueprint	45	1.0	45.0
Venka Prime Gauntlet	100	35.5	2.82
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	27.5	0.91
Volt Prime Chassis	45	7.5	6.0
Volt Prime Neuroptics	65	44.0	1.48
Volt Prime Systems	45	9.0	5.0
Wukong Prime Blueprint	100	37.5	2.67
Wukong Prime Chassis	45	6.0	7.5
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	5.0	9.0
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	9.0	1.67
Wyrm Prime Cerebrum	15	10.0	1.5
Wyrm Prime Systems	45	16.0	2.81
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	9.5	10.53
Zakti Prime Receiver	15	3.0	5.0
Zephyr Prime Blueprint	65	8.0	8.12
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	27.5	3.64
Zhuge Prime Barrel	100	8.5	11.76
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	3.0	15.0
Zhuge Prime String	15	0.0	inf
