Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.5	18.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	12.5	8.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	11.0	9.09
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.5	18.0
Akjagara Prime Receiver	45	2.5	18.0
Aklex Prime Blueprint	45	5.5	8.18
Aklex Prime Link	100	45.0	2.22
Aksomati Prime Barrel	45	1.5	30.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.0	14.29
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	15.0	1.67
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	1.5	30.0
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	25.0	4.0
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	1.5	43.33
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	12.0	1.25
Ash Prime Blueprint	45	22.5	2.0
Ash Prime Chassis	15	12.5	1.2
Ash Prime Neuroptics	45	7.0	6.43
Ash Prime Systems	65	87.5	0.74
Astilla Prime Barrel	100	8.5	11.76
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	3.0	15.0
Atlas Prime Neuroptics	100	32.5	3.08
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	8.5	11.76
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	1.5	30.0
Ballistica Prime String	45	3.5	12.86
Ballistica Prime Upper Limb	45	3.0	15.0
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	12.0	8.33
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	12.0	5.42
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	12.0	8.33
Bo Prime Blueprint	15	12.5	1.2
Bo Prime Handle	45	13.0	3.46
Bo Prime Ornament	15	20.5	0.73
Boar Prime Barrel	45	4.5	10.0
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	5.5	2.73
Boar Prime Stock	100	30.0	3.33
Boltor Prime Barrel	15	5.5	2.73
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	1.5	30.0
Boltor Prime Stock	15	5.0	3.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	12.5	5.2
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	2.0	12.5
Cernos Prime Upper Limb	15	3.0	5.0
Chroma Prime Blueprint	15	5.0	3.0
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	12.5	8.0
Chroma Prime Systems	65	8.0	8.12
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	2.0	7.5
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	10.0	10.0
Corvas Prime Blueprint	45	6.0	7.5
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	1.0	15.0
Dakra Prime Blade	65	15.5	4.19
Dakra Prime Blueprint	45	8.0	5.62
Dakra Prime Handle	15	4.5	3.33
Destreza Prime Blade	100	15.5	6.45
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	9.5	10.53
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	9.0	11.11
Dethcube Prime Systems	15	5.0	3.0
Dual Kamas Prime Blade	100	40.0	2.5
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	2.5	18.0
Ember Prime Blueprint	100	15.5	6.45
Ember Prime Chassis	15	11.0	1.36
Ember Prime Neuroptics	15	11.0	1.36
Ember Prime Systems	45	3.0	15.0
Equinox Prime Blueprint	45	5.5	8.18
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	20.5	4.88
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	10.0	10.0
Fang Prime Blade	15	2.5	6.0
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	4.0	6.25
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	4.0	16.25
Fragor Prime Head	15	3.0	5.0
Frost Prime Blueprint	100	52.0	1.92
Frost Prime Chassis	15	9.0	1.67
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	11.5	3.91
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	22.5	4.44
Galatine Prime Handle	45	2.5	18.0
Gara Prime Blueprint	100	11.5	8.7
Gara Prime Chassis	45	6.5	6.92
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	2.5	6.0
Garuda Prime Blueprint	15	4.0	3.75
Garuda Prime Chassis	45	5.0	9.0
Garuda Prime Neuroptics	100	9.0	11.11
Garuda Prime Systems	100	36.5	2.74
Glaive Prime Blade	45	26.5	1.7
Glaive Prime Blueprint	100	70.0	1.43
Glaive Prime Disc	45	26.5	1.7
Gram Prime Blade	15	2.0	7.5
Gram Prime Blueprint	45	1.5	30.0
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	10.5	4.29
Harrow Prime Chassis	15	3.5	4.29
Harrow Prime Neuroptics	45	14.5	3.1
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	3.0	15.0
Helios Prime Carapace	15	2.0	7.5
Helios Prime Cerebrum	100	11.0	9.09
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	9.0	1.67
Hikou Prime Stars	15	4.5	3.33
Hydroid Prime Blueprint	45	6.5	6.92
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	8.0	5.62
Hydroid Prime Systems	100	55.0	1.82
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	10.5	9.52
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	15.5	6.45
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	1.5	10.0
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	3.5	12.86
Kavasa Prime Buckle	65	11.0	5.91
Kavasa Prime Kubrow Collar Blueprint	45	1.5	30.0
Knell Prime Barrel	100	9.0	11.11
Knell Prime Blueprint	15	4.0	3.75
Knell Prime Receiver	45	2.5	18.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	9.0	11.11
Kronen Prime Blade	100	29.0	3.45
Kronen Prime Blueprint	15	1.0	15.0
Kronen Prime Handle	45	10.5	4.29
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	10.5	1.43
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	55.0	1.82
Limbo Prime Neuroptics	100	25.0	4.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	9.0	1.67
Loki Prime Chassis	45	41.0	1.1
Loki Prime Neuroptics	15	27.0	0.56
Loki Prime Systems	100	44.0	2.27
Mag Prime Blueprint	100	62.5	1.6
Mag Prime Chassis	45	17.5	2.57
Mag Prime Neuroptics	15	17.5	0.86
Mag Prime Systems	15	15.0	1.0
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	1.5	10.0
Mesa Prime Neuroptics	100	22.5	4.44
Mesa Prime Systems	100	27.5	3.64
Mirage Prime Blueprint	100	30.0	3.33
Mirage Prime Chassis	15	5.0	3.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	7.0	6.43
Nagantaka Prime Barrel	15	11.0	1.36
Nagantaka Prime Blueprint	100	8.5	11.76
Nagantaka Prime Receiver	45	3.0	15.0
Nagantaka Prime Stock	45	2.5	18.0
Nami Skyla Prime Blade	100	33.0	3.03
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	11.0	4.09
Nekros Prime Blueprint	65	50.0	1.3
Nekros Prime Chassis	15	8.5	1.76
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	50.0	2.0
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	11.0	9.09
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	10.5	9.52
Nidus Prime Neuroptics	100	14.0	7.14
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	26.0	2.5
Nikana Prime Blueprint	25	6.5	3.85
Nikana Prime Hilt	100	71.0	1.41
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	3.0	15.0
Ninkondi Prime Handle	100	14.5	6.9
Nova Prime Blueprint	45	9.0	5.0
Nova Prime Chassis	100	39.0	2.56
Nova Prime Neuroptics	15	6.0	2.5
Nova Prime Systems	15	7.0	2.14
Nyx Prime Blueprint	15	5.0	3.0
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	25.0	4.0
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	2.0	22.5
Oberon Prime Chassis	15	4.0	3.75
Oberon Prime Neuroptics	100	13.0	7.69
Oberon Prime Systems	65	13.0	5.0
Octavia Prime Blueprint	100	17.5	5.71
Octavia Prime Chassis	45	5.0	9.0
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	1.0	15.0
Odonata Prime Blueprint	45	3.5	12.86
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	4.0	3.75
Odonata Prime Wings	65	12.5	5.2
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	1.0	15.0
Panthera Prime Receiver	100	11.0	9.09
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	2.5	6.0
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	1.5	10.0
Pyrana Prime Blueprint	100	26.5	3.77
Pyrana Prime Receiver	45	2.5	18.0
Reaper Prime Blade	45	8.0	5.62
Reaper Prime Blueprint	15	7.5	2.0
Reaper Prime Handle	15	10.5	1.43
Redeemer Prime Blade	15	2.0	7.5
Redeemer Prime Blueprint	45	1.5	30.0
Redeemer Prime Handle	100	34.0	2.94
Rhino Prime Blueprint	100	26.5	3.77
Rhino Prime Chassis	65	9.5	6.84
Rhino Prime Neuroptics	45	14.0	3.21
Rhino Prime Systems	15	3.5	4.29
Rubico Prime Barrel	25	3.0	8.33
Rubico Prime Blueprint	100	15.0	6.67
Rubico Prime Receiver	15	2.5	6.0
Rubico Prime Stock	45	2.0	22.5
Saryn Prime Blueprint	65	45.0	1.44
Saryn Prime Chassis	100	75.0	1.33
Saryn Prime Neuroptics	45	19.0	2.37
Saryn Prime Systems	15	3.5	4.29
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	2.5	18.0
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	11.5	8.7
Scourge Prime Blade	15	3.5	4.29
Scourge Prime Blueprint	100	12.0	8.33
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	4.5	3.33
Sicarus Prime Receiver	100	20.5	4.88
Silva & Aegis Prime Blade	45	1.5	30.0
Silva & Aegis Prime Blueprint	45	1.5	30.0
Silva & Aegis Prime Guard	100	10.5	9.52
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	4.5	10.0
Soma Prime Stock	100	11.5	8.7
Spira Prime Blade	65	15.5	4.19
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.5	2.82
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	9.0	11.11
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	2.0	7.5
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	15.0	6.67
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	1.5	30.0
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	20.0	5.0
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	9.5	10.53
Tenora Prime Blueprint	15	5.0	3.0
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	2.0	32.5
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	8.0	12.5
Tigris Prime Barrel	45	2.0	22.5
Tigris Prime Blueprint	100	12.0	8.33
Tigris Prime Receiver	45	3.0	15.0
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	27.5	3.64
Tipedo Prime Ornament	45	7.5	6.0
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	16.5	6.06
Trinity Prime Blueprint	45	18.0	2.5
Trinity Prime Chassis	45	4.5	10.0
Trinity Prime Neuroptics	25	12.0	2.08
Trinity Prime Systems	15	10.0	1.5
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	28.0	3.57
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	6.5	10.0
Vasto Prime Barrel	15	5.0	3.0
Vasto Prime Blueprint	45	2.0	22.5
Vasto Prime Receiver	15	5.0	3.0
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	21.0	1.19
Vauban Prime Neuroptics	100	43.5	2.3
Vauban Prime Systems	100	55.0	1.82
Vectis Prime Barrel	15	14.0	1.07
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	43.0	2.33
Vectis Prime Stock	65	7.5	8.67
Venka Prime Blades	15	5.5	2.73
Venka Prime Blueprint	45	3.5	12.86
Venka Prime Gauntlet	100	31.0	3.23
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.5	10.53
Volnus Prime Head	45	2.5	18.0
Volt Prime Blueprint	25	18.0	1.39
Volt Prime Chassis	45	10.5	4.29
Volt Prime Neuroptics	65	40.0	1.62
Volt Prime Systems	45	10.0	4.5
Wukong Prime Blueprint	100	30.0	3.33
Wukong Prime Chassis	45	3.5	12.86
Wukong Prime Neuroptics	15	2.0	7.5
Wukong Prime Systems	45	7.5	6.0
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	12.5	1.2
Wyrm Prime Cerebrum	15	18.0	0.83
Wyrm Prime Systems	45	43.5	1.03
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	9.5	10.53
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	7.0	9.29
Zephyr Prime Chassis	25	3.5	7.14
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	21.5	4.65
Zhuge Prime Barrel	100	12.0	8.33
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	4.0	3.75
Zhuge Prime Receiver	45	1.5	30.0
Zhuge Prime String	15	5.0	3.0
