Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	12.0	8.33
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	10.0	10.0
Akjagara Prime Blueprint	15	3.0	5.0
Akjagara Prime Link	45	5.0	9.0
Akjagara Prime Receiver	45	8.0	5.62
Aklex Prime Blueprint	45	3.0	15.0
Aklex Prime Link	100	35.0	2.86
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	2.0	7.5
Aksomati Prime Link	100	5.0	20.0
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	13.5	3.33
Akvasto Prime Blueprint	100	47.5	2.11
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	5.0	3.0
Ash Prime Blueprint	45	18.0	2.5
Ash Prime Chassis	15	5.0	3.0
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	69.0	0.94
Astilla Prime Barrel	100	5.5	18.18
Astilla Prime Blueprint	45	1.5	30.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.5	30.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	22.5	4.44
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	11.0	9.09
Ballistica Prime Lower Limb	15	6.0	2.5
Ballistica Prime Receiver	45	5.0	9.0
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	9.5	10.53
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	5.5	18.18
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	8.0	12.5
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	0.0	inf
Bo Prime Ornament	15	19.5	0.77
Boar Prime Barrel	45	10.0	4.5
Boar Prime Blueprint	15	10.0	1.5
Boar Prime Receiver	15	10.0	1.5
Boar Prime Stock	100	32.5	3.08
Boltor Prime Barrel	15	3.0	5.0
Boltor Prime Blueprint	100	9.5	10.53
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	4.0	3.75
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	20.0	3.25
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	10.0	10.0
Cernos Prime String	25	2.0	12.5
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	2.0	12.5
Chroma Prime Neuroptics	100	0.0	inf
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	12.5	8.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	5.5	18.18
Corvas Prime Barrel	100	20.0	5.0
Corvas Prime Blueprint	45	6.0	7.5
Corvas Prime Receiver	15	7.0	2.14
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	0.0	inf
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	6.0	16.67
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	8.0	12.5
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	65.0	1.54
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	15.5	0.97
Ember Prime Neuroptics	15	14.5	1.03
Ember Prime Systems	45	7.5	6.0
Equinox Prime Blueprint	45	9.0	5.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	20.0	5.0
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	7.5	13.33
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	4.0	6.25
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	40.0	2.5
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	7.0	6.43
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	0.0	inf
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	12.5	8.0
Gara Prime Chassis	45	1.0	45.0
Gara Prime Neuroptics	45	1.5	30.0
Gara Prime Systems	15	2.0	7.5
Garuda Prime Blueprint	15	0.0	inf
Garuda Prime Chassis	45	18.0	2.5
Garuda Prime Neuroptics	100	0.0	inf
Garuda Prime Systems	100	42.5	2.35
Glaive Prime Blade	45	20.0	2.25
Glaive Prime Blueprint	100	52.5	1.9
Glaive Prime Disc	45	20.0	2.25
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	3.5	4.29
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	7.0	14.29
Harrow Prime Blueprint	45	11.5	3.91
Harrow Prime Chassis	15	5.5	2.73
Harrow Prime Neuroptics	45	6.0	7.5
Harrow Prime Systems	100	4.0	25.0
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	10.0	10.0
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	6.0	7.5
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	42.5	2.35
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	1.5	30.0
Inaros Prime Neuroptics	100	15.0	6.67
Inaros Prime Systems	15	4.0	3.75
Ivara Prime Blueprint	45	1.5	30.0
Ivara Prime Chassis	100	17.5	5.71
Ivara Prime Neuroptics	15	5.0	3.0
Ivara Prime Systems	45	1.5	30.0
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	5.0	9.0
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	5.5	18.18
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	4.0	11.25
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	0.0	inf
Kronen Prime Blade	100	43.0	2.33
Kronen Prime Blueprint	15	4.0	3.75
Kronen Prime Handle	45	13.0	3.46
Latron Prime Barrel	15	10.0	1.5
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	10.5	1.43
Latron Prime Stock	15	13.0	1.15
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	2.0	7.5
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	45.0	2.22
Limbo Prime Neuroptics	100	16.0	6.25
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	7.0	2.14
Loki Prime Chassis	45	35.0	1.29
Loki Prime Neuroptics	15	29.0	0.52
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	38.0	2.63
Mag Prime Chassis	45	13.5	3.33
Mag Prime Neuroptics	15	0.0	inf
Mag Prime Systems	15	19.0	0.79
Magnus Prime Barrel	100	6.0	16.67
Magnus Prime Blueprint	15	3.0	5.0
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	0.0	inf
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	16.5	6.06
Mesa Prime Systems	100	16.0	6.25
Mirage Prime Blueprint	100	20.0	5.0
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	3.0	15.0
Nagantaka Prime Barrel	15	13.0	1.15
Nagantaka Prime Blueprint	100	16.5	6.06
Nagantaka Prime Receiver	45	0.0	inf
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	38.5	2.6
Nami Skyla Prime Blueprint	15	7.0	2.14
Nami Skyla Prime Handle	45	0.0	inf
Nekros Prime Blueprint	65	38.0	1.71
Nekros Prime Chassis	15	5.0	3.0
Nekros Prime Neuroptics	45	16.5	2.73
Nekros Prime Systems	100	47.5	2.11
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	12.5	8.0
Nezha Prime Neuroptics	100	7.0	14.29
Nezha Prime Systems	15	2.0	7.5
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	8.0	12.5
Nidus Prime Neuroptics	100	18.0	5.56
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	29.5	2.2
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	63.5	1.57
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	16.0	6.25
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	37.5	2.67
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	0.0	inf
Nyx Prime Neuroptics	100	8.0	12.5
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	20.0	5.0
Oberon Prime Systems	65	10.5	6.19
Octavia Prime Blueprint	100	12.0	8.33
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	1.0	15.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	15.0	4.33
Orthos Prime Blade	45	0.0	inf
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	5.5	18.18
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	5.5	18.18
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	7.0	14.29
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	7.5	13.33
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	30.0	3.33
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	16.0	0.94
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	35.0	2.86
Rhino Prime Blueprint	100	22.5	4.44
Rhino Prime Chassis	65	8.0	8.12
Rhino Prime Neuroptics	45	8.0	5.62
Rhino Prime Systems	15	0.0	inf
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	22.5	4.44
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	7.0	6.43
Saryn Prime Blueprint	65	37.0	1.76
Saryn Prime Chassis	100	70.0	1.43
Saryn Prime Neuroptics	45	16.0	2.81
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	5.5	18.18
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	6.0	16.67
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	0.0	inf
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	12.5	8.0
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	0.0	inf
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	11.5	3.91
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	19.0	3.42
Spira Prime Blueprint	15	1.0	15.0
Spira Prime Pouch	100	40.0	2.5
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	6.0	16.67
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	1.0	45.0
Strun Prime Blueprint	100	5.5	18.18
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	19.0	5.26
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	17.0	5.88
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	6.0	16.67
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	6.0	16.67
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	10.0	6.5
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	0.0	inf
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	13.0	7.69
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	23.5	4.26
Tipedo Prime Ornament	45	15.0	3.0
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	0.0	inf
Titania Prime Neuroptics	45	1.5	30.0
Titania Prime Systems	100	8.5	11.76
Trinity Prime Blueprint	45	17.0	2.65
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	10.0	2.5
Trinity Prime Systems	15	20.0	0.75
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	35.5	2.82
Valkyr Prime Neuroptics	45	4.0	11.25
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	4.0	3.75
Vauban Prime Blueprint	65	13.0	5.0
Vauban Prime Chassis	25	0.0	inf
Vauban Prime Neuroptics	100	28.0	3.57
Vauban Prime Systems	100	53.5	1.87
Vectis Prime Barrel	15	0.0	inf
Vectis Prime Blueprint	45	3.0	15.0
Vectis Prime Receiver	100	36.0	2.78
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	9.0	1.67
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	38.0	2.63
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	6.0	16.67
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	18.5	1.35
Volt Prime Chassis	45	6.0	7.5
Volt Prime Neuroptics	65	42.5	1.53
Volt Prime Systems	45	7.0	6.43
Wukong Prime Blueprint	100	30.0	3.33
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	0.0	inf
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	8.5	1.76
Wyrm Prime Cerebrum	15	8.0	1.88
Wyrm Prime Systems	45	11.5	3.91
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	5.5	18.18
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	2.0	12.5
Zephyr Prime Neuroptics	15	2.0	7.5
Zephyr Prime Systems	100	42.5	2.35
Zhuge Prime Barrel	100	5.0	20.0
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
