Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	5.5	8.18
Akbolto Prime Blueprint	15	2.0	7.5
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	18.5	5.41
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	27.5	3.64
Akjagara Prime Blueprint	15	3.0	5.0
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	6.0	7.5
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	51.0	1.96
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	15.0	6.67
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	25.0	1.0
Akstiletto Prime Blueprint	100	11.5	8.7
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	21.5	2.09
Akvasto Prime Blueprint	100	32.5	3.08
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	7.0	2.14
Ankyros Prime Gauntlet	15	12.5	1.2
Ash Prime Blueprint	45	9.0	5.0
Ash Prime Chassis	15	9.5	1.58
Ash Prime Neuroptics	45	7.5	6.0
Ash Prime Systems	65	70.0	0.93
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	30.0	3.33
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	20.0	5.0
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	1.5	30.0
Ballistica Prime String	45	10.0	4.5
Ballistica Prime Upper Limb	45	3.5	12.86
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	30.5	3.28
Banshee Prime Neuroptics	15	4.0	3.75
Banshee Prime Systems	65	36.0	1.81
Baza Prime Barrel	45	3.5	12.86
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.5	9.52
Bo Prime Blueprint	15	16.5	0.91
Bo Prime Handle	45	7.5	6.0
Bo Prime Ornament	15	16.0	0.94
Boar Prime Barrel	45	7.5	6.0
Boar Prime Blueprint	15	8.0	1.88
Boar Prime Receiver	15	10.5	1.43
Boar Prime Stock	100	23.0	4.35
Boltor Prime Barrel	15	10.0	1.5
Boltor Prime Blueprint	100	12.5	8.0
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	5.5	2.73
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	3.5	12.86
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	1.5	30.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	8.0	1.88
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	10.5	6.19
Carrier Prime Systems	15	4.0	3.75
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	22.5	4.44
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	6.0	2.5
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	2.5	10.0
Chroma Prime Neuroptics	100	12.5	8.0
Chroma Prime Systems	65	12.5	5.2
Corinth Prime Barrel	100	17.5	5.71
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.5	11.76
Dakra Prime Blade	65	15.0	4.33
Dakra Prime Blueprint	45	10.5	4.29
Dakra Prime Handle	15	8.0	1.88
Destreza Prime Blade	100	31.0	3.23
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	9.0	1.67
Dethcube Prime Blueprint	100	10.5	9.52
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	10.5	9.52
Dethcube Prime Systems	15	1.0	15.0
Dual Kamas Prime Blade	100	52.5	1.9
Dual Kamas Prime Blueprint	15	6.5	2.31
Dual Kamas Prime Handle	45	19.5	2.31
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	11.0	1.36
Ember Prime Neuroptics	15	11.5	1.3
Ember Prime Systems	45	6.0	7.5
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	5.0	9.0
Equinox Prime Systems	100	25.0	4.0
Euphona Prime Barrel	45	3.5	12.86
Euphona Prime Blueprint	15	3.0	5.0
Euphona Prime Receiver	100	34.5	2.9
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	10.5	1.43
Frost Prime Blueprint	100	40.0	2.5
Frost Prime Chassis	15	7.0	2.14
Frost Prime Neuroptics	15	5.5	2.73
Frost Prime Systems	45	9.0	5.0
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	38.0	2.63
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	15.5	6.45
Gara Prime Chassis	45	4.5	10.0
Gara Prime Neuroptics	45	0.0	inf
Gara Prime Systems	15	2.0	7.5
Glaive Prime Blade	45	25.5	1.76
Glaive Prime Blueprint	100	35.5	2.82
Glaive Prime Disc	45	17.5	2.57
Gram Prime Blade	15	4.0	3.75
Gram Prime Blueprint	45	3.0	15.0
Gram Prime Handle	100	12.5	8.0
Guandao Prime Blade	15	2.0	7.5
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	8.5	11.76
Harrow Prime Blueprint	45	22.5	2.0
Harrow Prime Chassis	15	8.0	1.88
Harrow Prime Neuroptics	45	23.0	1.96
Harrow Prime Systems	100	14.5	6.9
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	36.0	2.78
Helios Prime Systems	45	5.5	8.18
Hikou Prime Blueprint	15	2.0	7.5
Hikou Prime Pouch	15	9.5	1.58
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	6.0	2.5
Hydroid Prime Neuroptics	45	5.5	8.18
Hydroid Prime Systems	100	37.5	2.67
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	13.0	7.69
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	12.5	8.0
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	3.0	5.0
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	11.5	5.65
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	15.5	6.45
Knell Prime Blueprint	15	6.5	2.31
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	5.0	3.0
Kogake Prime Gauntlet	100	21.0	4.76
Kronen Prime Blade	100	55.0	1.82
Kronen Prime Blueprint	15	4.0	3.75
Kronen Prime Handle	45	13.5	3.33
Latron Prime Barrel	15	8.5	1.76
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.5	1.43
Latron Prime Stock	15	8.0	1.88
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	7.0	6.43
Limbo Prime Chassis	100	34.5	2.9
Limbo Prime Neuroptics	100	20.5	4.88
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	15.0	1.0
Loki Prime Chassis	45	34.5	1.3
Loki Prime Neuroptics	15	25.0	0.6
Loki Prime Systems	100	40.5	2.47
Mag Prime Blueprint	100	43.5	2.3
Mag Prime Chassis	45	22.5	2.0
Mag Prime Neuroptics	15	14.5	1.03
Mag Prime Systems	15	25.0	0.6
Magnus Prime Barrel	100	9.0	11.11
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	5.0	9.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	25.5	3.92
Mesa Prime Systems	100	15.5	6.45
Mirage Prime Blueprint	100	50.0	2.0
Mirage Prime Chassis	15	6.5	2.31
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	11.5	3.91
Nami Skyla Prime Blade	100	44.5	2.25
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	12.5	3.6
Nekros Prime Blueprint	65	32.5	2.0
Nekros Prime Chassis	15	5.0	3.0
Nekros Prime Neuroptics	45	17.0	2.65
Nekros Prime Systems	100	46.5	2.15
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	14.0	7.14
Nezha Prime Neuroptics	100	12.5	8.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	5.0	9.0
Nidus Prime Chassis	100	18.0	5.56
Nidus Prime Neuroptics	100	22.5	4.44
Nidus Prime Systems	15	6.5	2.31
Nikana Prime Blade	65	23.0	2.83
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	55.5	1.8
Ninkondi Prime Blueprint	15	1.0	15.0
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	16.5	6.06
Nova Prime Blueprint	45	10.0	4.5
Nova Prime Chassis	100	38.5	2.6
Nova Prime Neuroptics	15	7.0	2.14
Nova Prime Systems	15	9.0	1.67
Nyx Prime Blueprint	15	6.0	2.5
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	30.0	3.33
Nyx Prime Systems	45	4.0	11.25
Oberon Prime Blueprint	45	3.0	15.0
Oberon Prime Chassis	15	4.0	3.75
Oberon Prime Neuroptics	100	22.5	4.44
Oberon Prime Systems	65	8.0	8.12
Octavia Prime Blueprint	100	23.5	4.26
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	3.5	12.86
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	5.5	2.73
Odonata Prime Wings	65	12.5	5.2
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	0.0	inf
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	3.5	12.86
Pangolin Prime Blueprint	100	8.5	11.76
Pangolin Prime Handle	15	1.0	15.0
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	4.5	3.33
Pyrana Prime Blueprint	100	30.0	3.33
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	6.5	6.92
Reaper Prime Blueprint	15	8.5	1.76
Reaper Prime Handle	15	8.0	1.88
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	5.0	9.0
Redeemer Prime Handle	100	33.0	3.03
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	13.5	4.81
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	4.5	3.33
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	32.5	3.08
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	8.5	5.29
Saryn Prime Blueprint	65	26.5	2.45
Saryn Prime Chassis	100	53.5	1.87
Saryn Prime Neuroptics	45	16.0	2.81
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	15.0	6.67
Scourge Prime Blade	15	6.5	2.31
Scourge Prime Blueprint	100	26.0	3.85
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	5.0	3.0
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	13.5	7.41
Silva & Aegis Prime Blade	45	2.5	18.0
Silva & Aegis Prime Blueprint	45	2.5	18.0
Silva & Aegis Prime Guard	100	15.0	6.67
Silva & Aegis Prime Hilt	15	5.0	3.0
Soma Prime Barrel	15	9.0	1.67
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	22.5	4.44
Spira Prime Blade	65	18.0	3.61
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	40.0	2.5
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	9.5	10.53
Stradavar Prime Receiver	15	4.0	3.75
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	5.0	9.0
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	7.0	2.14
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	21.0	4.76
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	6.0	2.5
Tekko Prime Blade	100	22.5	4.44
Tekko Prime Blueprint	45	3.5	12.86
Tekko Prime Gauntlet	15	6.0	2.5
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	9.0	7.22
Tiberon Prime Blueprint	25	1.5	16.67
Tiberon Prime Receiver	15	7.0	2.14
Tiberon Prime Stock	100	10.5	9.52
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.0	3.33
Tipedo Prime Ornament	45	6.5	6.92
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	12.0	8.33
Trinity Prime Blueprint	45	15.0	3.0
Trinity Prime Chassis	45	5.5	8.18
Trinity Prime Neuroptics	25	12.0	2.08
Trinity Prime Systems	15	12.0	1.25
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	30.0	3.33
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	7.0	9.29
Vasto Prime Barrel	15	12.5	1.2
Vasto Prime Blueprint	45	9.5	4.74
Vasto Prime Receiver	15	12.0	1.25
Vauban Prime Blueprint	65	16.5	3.94
Vauban Prime Chassis	25	17.5	1.43
Vauban Prime Neuroptics	100	40.5	2.47
Vauban Prime Systems	100	53.0	1.89
Vectis Prime Barrel	15	15.0	1.0
Vectis Prime Blueprint	45	2.0	22.5
Vectis Prime Receiver	100	40.5	2.47
Vectis Prime Stock	65	8.0	8.12
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	37.5	2.67
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.5	11.76
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	15.0	1.67
Volt Prime Chassis	45	11.0	4.09
Volt Prime Neuroptics	65	40.0	1.62
Volt Prime Systems	45	5.0	9.0
Wukong Prime Blueprint	100	42.5	2.35
Wukong Prime Chassis	45	4.5	10.0
Wukong Prime Neuroptics	15	2.0	7.5
Wukong Prime Systems	45	7.5	6.0
Wyrm Prime Blueprint	15	12.5	1.2
Wyrm Prime Carapace	15	10.5	1.43
Wyrm Prime Cerebrum	15	13.0	1.15
Wyrm Prime Systems	45	22.5	2.0
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	10.0	6.5
Zephyr Prime Chassis	25	4.0	6.25
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	37.5	2.67
Zhuge Prime Barrel	100	9.5	10.53
Zhuge Prime Blueprint	45	2.5	18.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	4.0	11.25
Zhuge Prime String	15	0.0	inf
