Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	6.0	16.67
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	2.0	7.5
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	8.0	5.62
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	45.5	2.2
Aksomati Prime Barrel	45	5.0	9.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.5	10.53
Aksomati Prime Receiver	15	4.0	3.75
Akstiletto Prime Barrel	25	18.0	1.39
Akstiletto Prime Blueprint	100	9.0	11.11
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	0.0	inf
Akvasto Prime Blueprint	100	60.0	1.67
Akvasto Prime Link	45	16.0	2.81
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	6.5	2.31
Ash Prime Blueprint	45	15.0	3.0
Ash Prime Chassis	15	13.5	1.11
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	77.5	0.84
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	28.0	3.57
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	8.0	5.62
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	1.5	30.0
Banshee Prime Chassis	100	12.0	8.33
Banshee Prime Neuroptics	15	1.0	15.0
Banshee Prime Systems	65	11.5	5.65
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	1.0	15.0
Baza Prime Stock	100	8.0	12.5
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	20.0	0.75
Boar Prime Barrel	45	8.0	5.62
Boar Prime Blueprint	15	11.5	1.3
Boar Prime Receiver	15	8.0	1.88
Boar Prime Stock	100	30.0	3.33
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	10.0	10.0
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	3.0	5.0
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	13.5	4.81
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	25.0	4.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	5.0	3.0
Chroma Prime Chassis	25	4.5	5.56
Chroma Prime Neuroptics	100	14.5	6.9
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	21.0	4.76
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	9.5	10.53
Corvas Prime Barrel	100	25.0	4.0
Corvas Prime Blueprint	45	15.0	3.0
Corvas Prime Receiver	15	12.5	1.2
Corvas Prime Stock	15	7.5	2.0
Dakra Prime Blade	65	13.5	4.81
Dakra Prime Blueprint	45	6.0	7.5
Dakra Prime Handle	15	8.0	1.88
Destreza Prime Blade	100	30.0	3.33
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	9.0	11.11
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	50.0	2.0
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	4.5	10.0
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	17.5	0.86
Ember Prime Neuroptics	15	12.5	1.2
Ember Prime Systems	45	8.5	5.29
Equinox Prime Blueprint	45	7.5	6.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	22.5	4.44
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	7.5	13.33
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	5.0	13.0
Fragor Prime Handle	65	3.0	21.67
Fragor Prime Head	15	5.0	3.0
Frost Prime Blueprint	100	52.5	1.9
Frost Prime Chassis	15	10.0	1.5
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	8.0	5.62
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	30.0	3.33
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	12.5	8.0
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	11.5	1.3
Garuda Prime Chassis	45	27.5	1.64
Garuda Prime Neuroptics	100	21.0	4.76
Garuda Prime Systems	100	50.5	1.98
Glaive Prime Blade	45	24.0	1.88
Glaive Prime Blueprint	100	50.0	2.0
Glaive Prime Disc	45	25.0	1.8
Gram Prime Blade	15	3.0	5.0
Gram Prime Blueprint	45	5.0	9.0
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	8.0	5.62
Harrow Prime Chassis	15	6.0	2.5
Harrow Prime Neuroptics	45	0.0	inf
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	6.0	16.67
Helios Prime Systems	45	1.5	30.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	3.0	15.0
Hydroid Prime Chassis	15	4.0	3.75
Hydroid Prime Neuroptics	45	5.5	8.18
Hydroid Prime Systems	100	52.5	1.9
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	17.5	5.71
Ivara Prime Neuroptics	15	5.0	3.0
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	3.0	15.0
Kavasa Prime Buckle	65	6.5	10.0
Kavasa Prime Kubrow Collar Blueprint	45	4.0	11.25
Knell Prime Barrel	100	9.5	10.53
Knell Prime Blueprint	15	2.5	6.0
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	11.5	8.7
Kronen Prime Blade	100	55.0	1.82
Kronen Prime Blueprint	15	4.0	3.75
Kronen Prime Handle	45	17.5	2.57
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	5.5	2.73
Latron Prime Receiver	15	8.0	1.88
Latron Prime Stock	15	11.0	1.36
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	4.5	10.0
Limbo Prime Chassis	100	47.5	2.11
Limbo Prime Neuroptics	100	13.0	7.69
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	14.0	1.07
Loki Prime Chassis	45	45.0	1.0
Loki Prime Neuroptics	15	28.0	0.54
Loki Prime Systems	100	43.0	2.33
Mag Prime Blueprint	100	40.0	2.5
Mag Prime Chassis	45	0.0	inf
Mag Prime Neuroptics	15	15.5	0.97
Mag Prime Systems	15	16.0	0.94
Magnus Prime Barrel	100	8.0	12.5
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	1.0	45.0
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	1.5	10.0
Mesa Prime Neuroptics	100	20.5	4.88
Mesa Prime Systems	100	24.5	4.08
Mirage Prime Blueprint	100	20.5	4.88
Mirage Prime Chassis	15	3.5	4.29
Mirage Prime Neuroptics	15	1.0	15.0
Mirage Prime Systems	45	5.5	8.18
Nagantaka Prime Barrel	15	11.0	1.36
Nagantaka Prime Blueprint	100	31.0	3.23
Nagantaka Prime Receiver	45	16.5	2.73
Nagantaka Prime Stock	45	5.0	9.0
Nami Skyla Prime Blade	100	42.5	2.35
Nami Skyla Prime Blueprint	15	12.0	1.25
Nami Skyla Prime Handle	45	12.0	3.75
Nekros Prime Blueprint	65	55.0	1.18
Nekros Prime Chassis	15	0.0	inf
Nekros Prime Neuroptics	45	23.0	1.96
Nekros Prime Systems	100	50.5	1.98
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	15.0	6.67
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	15.0	6.67
Nidus Prime Neuroptics	100	12.5	8.0
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	28.0	2.32
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	68.0	1.47
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	15.0	6.67
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	50.0	2.0
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	20.5	4.88
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	14.0	7.14
Oberon Prime Systems	65	11.0	5.91
Octavia Prime Blueprint	100	15.0	6.67
Octavia Prime Chassis	45	4.0	11.25
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	1.0	15.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	1.0	15.0
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	23.5	4.26
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	8.0	1.88
Reaper Prime Handle	15	5.0	3.0
Redeemer Prime Blade	15	4.0	3.75
Redeemer Prime Blueprint	45	4.0	11.25
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	25.0	4.0
Rhino Prime Chassis	65	10.0	6.5
Rhino Prime Neuroptics	45	12.0	3.75
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	7.5	3.33
Rubico Prime Blueprint	100	35.5	2.82
Rubico Prime Receiver	15	4.0	3.75
Rubico Prime Stock	45	4.0	11.25
Saryn Prime Blueprint	65	37.5	1.73
Saryn Prime Chassis	100	70.0	1.43
Saryn Prime Neuroptics	45	20.5	2.2
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	9.5	10.53
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	4.0	6.25
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	3.5	4.29
Scourge Prime Blueprint	100	11.0	9.09
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	15.0	1.0
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	1.0	45.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	20.0	5.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	5.5	2.73
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	18.0	5.56
Spira Prime Blade	65	14.0	4.64
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	30.0	3.33
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	1.5	30.0
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	2.0	7.5
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	25.0	4.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	20.5	4.88
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	6.0	10.83
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.5	3.33
Tiberon Prime Stock	100	6.0	16.67
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	10.0	10.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	2.0	7.5
Tipedo Prime Handle	100	35.0	2.86
Tipedo Prime Ornament	45	5.5	8.18
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	2.5	6.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	18.0	2.5
Trinity Prime Chassis	45	8.0	5.62
Trinity Prime Neuroptics	25	0.0	inf
Trinity Prime Systems	15	15.5	0.97
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	25.0	4.0
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	4.0	16.25
Vasto Prime Barrel	15	7.5	2.0
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	8.0	1.88
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	17.5	1.43
Vauban Prime Neuroptics	100	44.0	2.27
Vauban Prime Systems	100	62.5	1.6
Vectis Prime Barrel	15	12.5	1.2
Vectis Prime Blueprint	45	4.0	11.25
Vectis Prime Receiver	100	22.5	4.44
Vectis Prime Stock	65	4.5	14.44
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	32.5	3.08
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	20.0	1.25
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	50.5	1.29
Volt Prime Systems	45	9.5	4.74
Wukong Prime Blueprint	100	38.0	2.63
Wukong Prime Chassis	45	5.5	8.18
Wukong Prime Neuroptics	15	2.5	6.0
Wukong Prime Systems	45	8.5	5.29
Wyrm Prime Blueprint	15	9.0	1.67
Wyrm Prime Carapace	15	10.5	1.43
Wyrm Prime Cerebrum	15	12.5	1.2
Wyrm Prime Systems	45	15.0	3.0
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	10.0	6.5
Zephyr Prime Chassis	25	4.0	6.25
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	40.0	2.5
Zhuge Prime Barrel	100	10.5	9.52
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
