Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	15.0	6.67
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	16.0	6.25
Akjagara Prime Blueprint	15	2.0	7.5
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	3.0	15.0
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	50.5	1.98
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.0	12.5
Aksomati Prime Receiver	15	2.5	6.0
Akstiletto Prime Barrel	25	13.0	1.92
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	6.0	7.5
Akstiletto Prime Receiver	45	12.5	3.6
Akvasto Prime Blueprint	100	12.0	8.33
Akvasto Prime Link	45	3.0	15.0
Ankyros Prime Blade	65	6.0	10.83
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	12.5	1.2
Ash Prime Blueprint	45	24.0	1.88
Ash Prime Chassis	15	15.5	0.97
Ash Prime Neuroptics	45	9.5	4.74
Ash Prime Systems	65	89.0	0.73
Astilla Prime Barrel	100	10.5	9.52
Astilla Prime Blueprint	45	3.5	12.86
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	30.0	3.33
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	9.5	10.53
Ballistica Prime Lower Limb	15	4.0	3.75
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	8.0	5.62
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	11.5	8.7
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	16.5	3.94
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	10.0	10.0
Baza Prime Receiver	15	2.5	6.0
Baza Prime Stock	100	10.5	9.52
Bo Prime Blueprint	15	8.0	1.88
Bo Prime Handle	45	11.5	3.91
Bo Prime Ornament	15	22.5	0.67
Boar Prime Barrel	45	6.0	7.5
Boar Prime Blueprint	15	6.0	2.5
Boar Prime Receiver	15	5.0	3.0
Boar Prime Stock	100	30.5	3.28
Boltor Prime Barrel	15	5.5	2.73
Boltor Prime Blueprint	100	8.5	11.76
Boltor Prime Receiver	45	5.0	9.0
Boltor Prime Stock	15	3.5	4.29
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	1.0	15.0
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	12.0	1.25
Carrier Prime Cerebrum	65	22.5	2.89
Carrier Prime Systems	15	8.0	1.88
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	23.0	4.35
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	11.0	9.09
Chroma Prime Systems	65	4.0	16.25
Corinth Prime Barrel	100	19.0	5.26
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	9.5	10.53
Corvas Prime Barrel	100	11.0	9.09
Corvas Prime Blueprint	45	2.5	18.0
Corvas Prime Receiver	15	2.0	7.5
Corvas Prime Stock	15	1.5	10.0
Dakra Prime Blade	65	12.0	5.42
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	6.0	2.5
Destreza Prime Blade	100	29.5	3.39
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	6.0	2.5
Dethcube Prime Blueprint	100	9.5	10.53
Dethcube Prime Carapace	45	1.5	30.0
Dethcube Prime Cerebrum	100	7.0	14.29
Dethcube Prime Systems	15	2.0	7.5
Dual Kamas Prime Blade	100	46.5	2.15
Dual Kamas Prime Blueprint	15	4.5	3.33
Dual Kamas Prime Handle	45	5.5	8.18
Ember Prime Blueprint	100	17.5	5.71
Ember Prime Chassis	15	21.0	0.71
Ember Prime Neuroptics	15	12.5	1.2
Ember Prime Systems	45	10.5	4.29
Equinox Prime Blueprint	45	9.5	4.74
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	3.0	15.0
Equinox Prime Systems	100	20.5	4.88
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	2.0	7.5
Euphona Prime Receiver	100	12.5	8.0
Fang Prime Blade	15	2.0	7.5
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	8.0	8.12
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	6.5	2.31
Frost Prime Blueprint	100	60.0	1.67
Frost Prime Chassis	15	12.5	1.2
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	13.5	3.33
Galatine Prime Blade	15	3.0	5.0
Galatine Prime Blueprint	100	27.5	3.64
Galatine Prime Handle	45	4.0	11.25
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	6.5	6.92
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	4.0	3.75
Garuda Prime Blueprint	15	6.0	2.5
Garuda Prime Chassis	45	5.0	9.0
Garuda Prime Neuroptics	100	11.0	9.09
Garuda Prime Systems	100	30.0	3.33
Glaive Prime Blade	45	26.5	1.7
Glaive Prime Blueprint	100	70.5	1.42
Glaive Prime Disc	45	25.0	1.8
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	8.5	11.76
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	4.5	10.0
Harrow Prime Chassis	15	6.0	2.5
Harrow Prime Neuroptics	45	13.5	3.33
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	16.5	6.06
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	15.0	1.0
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	6.0	7.5
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	10.5	4.29
Hydroid Prime Systems	100	28.0	3.57
Inaros Prime Blueprint	45	3.5	12.86
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	25.0	4.0
Ivara Prime Neuroptics	15	4.0	3.75
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	7.5	8.67
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	10.0	10.0
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	4.0	3.75
Kogake Prime Gauntlet	100	10.5	9.52
Kronen Prime Blade	100	31.0	3.23
Kronen Prime Blueprint	15	6.5	2.31
Kronen Prime Handle	45	16.0	2.81
Latron Prime Barrel	15	5.5	2.73
Latron Prime Blueprint	15	2.0	7.5
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	5.0	3.0
Limbo Prime Blueprint	45	3.5	12.86
Limbo Prime Chassis	100	52.5	1.9
Limbo Prime Neuroptics	100	27.5	3.64
Limbo Prime Systems	15	2.5	6.0
Loki Prime Blueprint	15	14.0	1.07
Loki Prime Chassis	45	43.0	1.05
Loki Prime Neuroptics	15	29.5	0.51
Loki Prime Systems	100	48.0	2.08
Mag Prime Blueprint	100	53.0	1.89
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	11.0	1.36
Mag Prime Systems	15	12.5	1.2
Magnus Prime Barrel	100	8.0	12.5
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	0.0	inf
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	20.0	5.0
Mesa Prime Systems	100	33.0	3.03
Mirage Prime Blueprint	100	38.0	2.63
Mirage Prime Chassis	15	5.5	2.73
Mirage Prime Neuroptics	15	3.0	5.0
Mirage Prime Systems	45	6.5	6.92
Nagantaka Prime Barrel	15	7.0	2.14
Nagantaka Prime Blueprint	100	7.0	14.29
Nagantaka Prime Receiver	45	0.0	inf
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	33.0	3.03
Nami Skyla Prime Blueprint	15	11.0	1.36
Nami Skyla Prime Handle	45	11.5	3.91
Nekros Prime Blueprint	65	52.5	1.24
Nekros Prime Chassis	15	8.0	1.88
Nekros Prime Neuroptics	45	33.5	1.34
Nekros Prime Systems	100	58.5	1.71
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	11.5	8.7
Nezha Prime Neuroptics	100	15.0	6.67
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	10.5	9.52
Nidus Prime Neuroptics	100	15.0	6.67
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	8.0	3.12
Nikana Prime Hilt	100	80.0	1.25
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	9.5	10.53
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	38.5	2.6
Nova Prime Neuroptics	15	9.0	1.67
Nova Prime Systems	15	4.0	3.75
Nyx Prime Blueprint	15	1.0	15.0
Nyx Prime Chassis	65	1.0	65.0
Nyx Prime Neuroptics	100	15.0	6.67
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	22.5	4.44
Oberon Prime Systems	65	17.5	3.71
Octavia Prime Blueprint	100	17.5	5.71
Octavia Prime Chassis	45	5.0	9.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	3.0	5.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	6.5	2.31
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	2.5	6.0
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	25.5	3.92
Pyrana Prime Receiver	45	3.5	12.86
Reaper Prime Blade	45	2.0	22.5
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	7.5	2.0
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	4.0	11.25
Redeemer Prime Handle	100	39.0	2.56
Rhino Prime Blueprint	100	30.5	3.28
Rhino Prime Chassis	65	12.0	5.42
Rhino Prime Neuroptics	45	18.0	2.5
Rhino Prime Systems	15	2.5	6.0
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	15.5	6.45
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	3.5	12.86
Saryn Prime Blueprint	65	45.0	1.44
Saryn Prime Chassis	100	82.5	1.21
Saryn Prime Neuroptics	45	23.5	1.91
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	9.5	10.53
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	3.0	8.33
Scourge Prime Barrel	100	15.0	6.67
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	11.5	8.7
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	23.0	4.35
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	20.5	4.88
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	8.0	1.88
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	20.0	5.0
Spira Prime Blade	65	20.0	3.25
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	28.0	3.57
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	9.5	10.53
Stradavar Prime Receiver	15	2.0	7.5
Stradavar Prime Stock	15	4.5	3.33
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	2.5	6.0
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	20.0	5.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	16.5	6.06
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.5	2.73
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	3.5	18.57
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	9.0	11.11
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	20.0	5.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	3.5	4.29
Tipedo Prime Handle	100	20.0	5.0
Tipedo Prime Ornament	45	5.0	9.0
Titania Prime Blueprint	45	3.5	12.86
Titania Prime Chassis	15	4.5	3.33
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	18.0	2.5
Trinity Prime Chassis	45	9.5	4.74
Trinity Prime Neuroptics	25	8.0	3.12
Trinity Prime Systems	15	12.5	1.2
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	37.5	2.67
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	4.0	16.25
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	3.5	12.86
Vasto Prime Receiver	15	7.5	2.0
Vauban Prime Blueprint	65	15.5	4.19
Vauban Prime Chassis	25	20.5	1.22
Vauban Prime Neuroptics	100	39.0	2.56
Vauban Prime Systems	100	60.5	1.65
Vectis Prime Barrel	15	12.5	1.2
Vectis Prime Blueprint	45	4.0	11.25
Vectis Prime Receiver	100	48.5	2.06
Vectis Prime Stock	65	12.5	5.2
Venka Prime Blades	15	4.0	3.75
Venka Prime Blueprint	45	5.0	9.0
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	31.0	0.81
Volt Prime Chassis	45	8.0	5.62
Volt Prime Neuroptics	65	39.0	1.67
Volt Prime Systems	45	14.5	3.1
Wukong Prime Blueprint	100	35.5	2.82
Wukong Prime Chassis	45	7.0	6.43
Wukong Prime Neuroptics	15	7.0	2.14
Wukong Prime Systems	45	8.5	5.29
Wyrm Prime Blueprint	15	10.0	1.5
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	42.5	1.06
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	9.5	10.53
Zakti Prime Receiver	15	3.5	4.29
Zephyr Prime Blueprint	65	3.5	18.57
Zephyr Prime Chassis	25	3.0	8.33
Zephyr Prime Neuroptics	15	4.5	3.33
Zephyr Prime Systems	100	22.0	4.55
Zhuge Prime Barrel	100	8.5	11.76
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	2.0	7.5
Zhuge Prime Receiver	45	8.0	5.62
Zhuge Prime String	15	3.0	5.0
