Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	12.0	8.33
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	17.5	5.71
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	7.5	6.0
Aklex Prime Blueprint	45	3.5	12.86
Aklex Prime Link	100	50.0	2.0
Aksomati Prime Barrel	45	3.5	12.86
Aksomati Prime Blueprint	15	1.0	15.0
Aksomati Prime Link	100	9.5	10.53
Aksomati Prime Receiver	15	4.5	3.33
Akstiletto Prime Barrel	25	17.5	1.43
Akstiletto Prime Blueprint	100	9.0	11.11
Akstiletto Prime Link	45	2.0	22.5
Akstiletto Prime Receiver	45	14.5	3.1
Akvasto Prime Blueprint	100	25.0	4.0
Akvasto Prime Link	45	5.0	9.0
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	13.0	1.15
Ash Prime Blueprint	45	26.5	1.7
Ash Prime Chassis	15	14.0	1.07
Ash Prime Neuroptics	45	4.0	11.25
Ash Prime Systems	65	84.0	0.77
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	30.5	3.28
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	4.0	3.75
Ballistica Prime Receiver	45	2.0	22.5
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	12.0	8.33
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	9.0	7.22
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	1.0	15.0
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	12.5	3.6
Bo Prime Ornament	15	16.0	0.94
Boar Prime Barrel	45	10.0	4.5
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	5.5	2.73
Boar Prime Stock	100	42.5	2.35
Boltor Prime Barrel	15	4.0	3.75
Boltor Prime Blueprint	100	10.0	10.0
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	4.5	3.33
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	1.0	15.0
Burston Prime Stock	15	1.0	15.0
Carrier Prime Blueprint	15	10.0	1.5
Carrier Prime Carapace	15	8.0	1.88
Carrier Prime Cerebrum	65	18.0	3.61
Carrier Prime Systems	15	8.0	1.88
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	15.0	6.67
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	8.0	1.88
Chroma Prime Blueprint	15	1.0	15.0
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	9.0	11.11
Chroma Prime Systems	65	0.0	inf
Corinth Prime Barrel	100	14.0	7.14
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.5	11.76
Corvas Prime Barrel	100	12.5	8.0
Corvas Prime Blueprint	45	9.0	5.0
Corvas Prime Receiver	15	4.0	3.75
Corvas Prime Stock	15	1.0	15.0
Dakra Prime Blade	65	11.5	5.65
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	13.5	7.41
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	9.5	10.53
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	44.0	2.27
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	16.0	6.25
Ember Prime Chassis	15	10.0	1.5
Ember Prime Neuroptics	15	10.5	1.43
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	6.5	6.92
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	4.5	10.0
Equinox Prime Systems	100	25.0	4.0
Euphona Prime Barrel	45	2.5	18.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.5	10.53
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.5	16.67
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	8.0	8.12
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	51.5	1.94
Frost Prime Chassis	15	13.0	1.15
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	20.5	4.88
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	15.0	6.67
Gara Prime Chassis	45	10.0	4.5
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	2.0	7.5
Garuda Prime Blueprint	15	3.5	4.29
Garuda Prime Chassis	45	8.0	5.62
Garuda Prime Neuroptics	100	10.0	10.0
Garuda Prime Systems	100	40.0	2.5
Glaive Prime Blade	45	24.5	1.84
Glaive Prime Blueprint	100	70.0	1.43
Glaive Prime Disc	45	24.0	1.88
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	9.5	10.53
Guandao Prime Blade	15	2.5	6.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	10.5	4.29
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	15.0	3.0
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	11.0	9.09
Helios Prime Systems	45	2.5	18.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	6.5	2.31
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	2.5	18.0
Hydroid Prime Chassis	15	6.0	2.5
Hydroid Prime Neuroptics	45	4.0	11.25
Hydroid Prime Systems	100	47.5	2.11
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	16.5	6.06
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	1.0	15.0
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	8.5	11.76
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	2.5	18.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	15.0	6.67
Kronen Prime Blade	100	29.0	3.45
Kronen Prime Blueprint	15	2.5	6.0
Kronen Prime Handle	45	13.5	3.33
Latron Prime Barrel	15	7.0	2.14
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.5	18.0
Limbo Prime Chassis	100	40.0	2.5
Limbo Prime Neuroptics	100	22.5	4.44
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	6.5	2.31
Loki Prime Chassis	45	40.0	1.12
Loki Prime Neuroptics	15	23.0	0.65
Loki Prime Systems	100	43.5	2.3
Mag Prime Blueprint	100	60.0	1.67
Mag Prime Chassis	45	15.5	2.9
Mag Prime Neuroptics	15	16.5	0.91
Mag Prime Systems	15	17.5	0.86
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	4.5	10.0
Mesa Prime Chassis	15	4.5	3.33
Mesa Prime Neuroptics	100	24.0	4.17
Mesa Prime Systems	100	21.0	4.76
Mirage Prime Blueprint	100	33.0	3.03
Mirage Prime Chassis	15	1.0	15.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	4.5	10.0
Nagantaka Prime Barrel	15	12.0	1.25
Nagantaka Prime Blueprint	100	8.5	11.76
Nagantaka Prime Receiver	45	4.0	11.25
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	35.0	2.86
Nami Skyla Prime Blueprint	15	8.0	1.88
Nami Skyla Prime Handle	45	6.5	6.92
Nekros Prime Blueprint	65	45.0	1.44
Nekros Prime Chassis	15	7.5	2.0
Nekros Prime Neuroptics	45	25.5	1.76
Nekros Prime Systems	100	55.0	1.82
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	12.0	8.33
Nezha Prime Neuroptics	100	10.5	9.52
Nezha Prime Systems	15	1.5	10.0
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	9.5	10.53
Nidus Prime Neuroptics	100	10.0	10.0
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	32.5	2.0
Nikana Prime Blueprint	25	9.0	2.78
Nikana Prime Hilt	100	76.5	1.31
Ninkondi Prime Blueprint	15	1.0	15.0
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	10.0	10.0
Nova Prime Blueprint	45	8.0	5.62
Nova Prime Chassis	100	35.0	2.86
Nova Prime Neuroptics	15	8.5	1.76
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	5.5	2.73
Nyx Prime Chassis	65	2.5	26.0
Nyx Prime Neuroptics	100	20.0	5.0
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	4.0	11.25
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	15.0	6.67
Oberon Prime Systems	65	15.0	4.33
Octavia Prime Blueprint	100	19.0	5.26
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	2.0	22.5
Odonata Prime Harness	15	9.0	1.67
Odonata Prime Systems	15	5.5	2.73
Odonata Prime Wings	65	6.5	10.0
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	9.5	10.53
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	23.0	4.35
Pyrana Prime Receiver	45	2.0	22.5
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	8.5	1.76
Reaper Prime Handle	15	8.5	1.76
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	4.0	11.25
Redeemer Prime Handle	100	45.5	2.2
Rhino Prime Blueprint	100	30.5	3.28
Rhino Prime Chassis	65	11.5	5.65
Rhino Prime Neuroptics	45	16.5	2.73
Rhino Prime Systems	15	4.0	3.75
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	18.0	5.56
Rubico Prime Receiver	15	6.0	2.5
Rubico Prime Stock	45	7.5	6.0
Saryn Prime Blueprint	65	46.0	1.41
Saryn Prime Chassis	100	76.5	1.31
Saryn Prime Neuroptics	45	19.0	2.37
Saryn Prime Systems	15	3.5	4.29
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	2.0	12.5
Scourge Prime Barrel	100	15.0	6.67
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	11.0	9.09
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	5.0	3.0
Sicarus Prime Receiver	100	17.5	5.71
Silva & Aegis Prime Blade	45	2.0	22.5
Silva & Aegis Prime Blueprint	45	3.5	12.86
Silva & Aegis Prime Guard	100	12.5	8.0
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	9.0	1.67
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	17.5	3.71
Spira Prime Blueprint	15	1.0	15.0
Spira Prime Pouch	100	40.0	2.5
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	9.5	10.53
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	7.0	2.14
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	1.0	15.0
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	19.0	5.26
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	2.0	22.5
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	27.5	3.64
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	6.5	2.31
Tenora Prime Barrel	100	9.5	10.53
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	3.0	5.0
Tiberon Prime Stock	100	11.0	9.09
Tigris Prime Barrel	45	2.0	22.5
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	2.0	22.5
Tigris Prime Stock	15	6.0	2.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	31.0	3.23
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	2.5	6.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	18.0	5.56
Trinity Prime Blueprint	45	20.0	2.25
Trinity Prime Chassis	45	10.0	4.5
Trinity Prime Neuroptics	25	17.0	1.47
Trinity Prime Systems	15	12.5	1.2
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	31.5	3.17
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	10.0	6.5
Vasto Prime Barrel	15	7.5	2.0
Vasto Prime Blueprint	45	2.0	22.5
Vasto Prime Receiver	15	5.0	3.0
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	20.5	1.22
Vauban Prime Neuroptics	100	30.5	3.28
Vauban Prime Systems	100	55.5	1.8
Vectis Prime Barrel	15	14.5	1.03
Vectis Prime Blueprint	45	2.0	22.5
Vectis Prime Receiver	100	45.0	2.22
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	8.0	1.88
Venka Prime Blueprint	45	3.5	12.86
Venka Prime Gauntlet	100	32.0	3.12
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.5	10.53
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	28.0	0.89
Volt Prime Chassis	45	11.0	4.09
Volt Prime Neuroptics	65	51.5	1.26
Volt Prime Systems	45	10.0	4.5
Wukong Prime Blueprint	100	33.0	3.03
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	1.0	15.0
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	15.0	1.0
Wyrm Prime Cerebrum	15	16.5	0.91
Wyrm Prime Systems	45	47.5	0.95
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	9.5	10.53
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	7.0	9.29
Zephyr Prime Chassis	25	2.0	12.5
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	17.0	5.88
Zhuge Prime Barrel	100	12.5	8.0
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	2.0	7.5
Zhuge Prime Receiver	45	5.5	8.18
Zhuge Prime String	15	0.0	inf
