Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.5	18.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	3.0	15.0
Akbolto Prime Receiver	100	11.0	9.09
Akbronco Prime Blueprint	15	2.0	7.5
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	13.5	7.41
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	3.5	12.86
Akjagara Prime Receiver	45	7.0	6.43
Aklex Prime Blueprint	45	3.0	15.0
Aklex Prime Link	100	62.5	1.6
Aksomati Prime Barrel	45	1.5	30.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.5	13.33
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	17.5	1.43
Akstiletto Prime Blueprint	100	7.5	13.33
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	12.5	3.6
Akvasto Prime Blueprint	100	20.0	5.0
Akvasto Prime Link	45	6.0	7.5
Ankyros Prime Blade	65	1.0	65.0
Ankyros Prime Blueprint	15	3.0	5.0
Ankyros Prime Gauntlet	15	9.5	1.58
Ash Prime Blueprint	45	20.0	2.25
Ash Prime Chassis	15	11.5	1.3
Ash Prime Neuroptics	45	3.0	15.0
Ash Prime Systems	65	88.5	0.73
Astilla Prime Barrel	100	11.0	9.09
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	3.0	15.0
Atlas Prime Neuroptics	100	25.0	4.0
Atlas Prime Systems	45	3.0	15.0
Ballistica Prime Blueprint	100	5.0	20.0
Ballistica Prime Lower Limb	15	4.0	3.75
Ballistica Prime Receiver	45	1.5	30.0
Ballistica Prime String	45	5.5	8.18
Ballistica Prime Upper Limb	45	4.0	11.25
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	9.5	10.53
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	15.0	4.33
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	11.0	9.09
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	13.0	7.69
Bo Prime Blueprint	15	11.5	1.3
Bo Prime Handle	45	11.0	4.09
Bo Prime Ornament	15	19.0	0.79
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	5.5	2.73
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	20.0	5.0
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	11.0	9.09
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	12.0	1.25
Carrier Prime Cerebrum	65	13.0	5.0
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	3.5	4.29
Cernos Prime Lower Limb	100	16.0	6.25
Cernos Prime String	25	1.5	16.67
Cernos Prime Upper Limb	15	1.0	15.0
Chroma Prime Blueprint	15	5.0	3.0
Chroma Prime Chassis	25	5.0	5.0
Chroma Prime Neuroptics	100	13.5	7.41
Chroma Prime Systems	65	3.0	21.67
Corinth Prime Barrel	100	20.0	5.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	11.0	9.09
Corvas Prime Barrel	100	11.0	9.09
Corvas Prime Blueprint	45	4.0	11.25
Corvas Prime Receiver	15	1.5	10.0
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	11.0	5.91
Dakra Prime Blueprint	45	1.5	30.0
Dakra Prime Handle	15	10.5	1.43
Destreza Prime Blade	100	25.0	4.0
Destreza Prime Blueprint	45	3.0	15.0
Destreza Prime Handle	15	5.5	2.73
Dethcube Prime Blueprint	100	10.5	9.52
Dethcube Prime Carapace	45	3.0	15.0
Dethcube Prime Cerebrum	100	15.0	6.67
Dethcube Prime Systems	15	3.0	5.0
Dual Kamas Prime Blade	100	38.0	2.63
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	6.0	7.5
Ember Prime Blueprint	100	13.0	7.69
Ember Prime Chassis	15	20.0	0.75
Ember Prime Neuroptics	15	13.5	1.11
Ember Prime Systems	45	9.0	5.0
Equinox Prime Blueprint	45	12.0	3.75
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	5.5	8.18
Equinox Prime Systems	100	30.0	3.33
Euphona Prime Barrel	45	2.5	18.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	13.0	7.69
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	2.0	12.5
Fragor Prime Blueprint	65	6.0	10.83
Fragor Prime Handle	65	6.0	10.83
Fragor Prime Head	15	6.0	2.5
Frost Prime Blueprint	100	57.5	1.74
Frost Prime Chassis	15	11.5	1.3
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	12.0	3.75
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	20.0	5.0
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	3.5	12.86
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	4.0	3.75
Garuda Prime Chassis	45	3.0	15.0
Garuda Prime Neuroptics	100	11.0	9.09
Garuda Prime Systems	100	32.5	3.08
Glaive Prime Blade	45	27.5	1.64
Glaive Prime Blueprint	100	69.5	1.44
Glaive Prime Disc	45	24.0	1.88
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.5	30.0
Gram Prime Handle	100	11.0	9.09
Guandao Prime Blade	15	5.0	3.0
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	11.0	9.09
Harrow Prime Blueprint	45	12.5	3.6
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	14.5	3.1
Harrow Prime Systems	100	11.0	9.09
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	15.5	6.45
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	11.0	1.36
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	8.5	5.29
Hydroid Prime Chassis	15	1.5	10.0
Hydroid Prime Neuroptics	45	6.5	6.92
Hydroid Prime Systems	100	50.0	2.0
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	13.5	7.41
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	4.0	11.25
Ivara Prime Chassis	100	13.0	7.69
Ivara Prime Neuroptics	15	1.0	15.0
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	11.5	8.7
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	15.0	4.33
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	11.0	9.09
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	1.5	30.0
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	11.5	8.7
Kronen Prime Blade	100	25.0	4.0
Kronen Prime Blueprint	15	1.5	10.0
Kronen Prime Handle	45	14.0	3.21
Latron Prime Barrel	15	8.0	1.88
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	0.0	inf
Latron Prime Stock	15	5.0	3.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	5.0	3.0
Limbo Prime Blueprint	45	5.0	9.0
Limbo Prime Chassis	100	48.0	2.08
Limbo Prime Neuroptics	100	20.5	4.88
Limbo Prime Systems	15	2.0	7.5
Loki Prime Blueprint	15	11.5	1.3
Loki Prime Chassis	45	42.0	1.07
Loki Prime Neuroptics	15	28.0	0.54
Loki Prime Systems	100	48.0	2.08
Mag Prime Blueprint	100	59.0	1.69
Mag Prime Chassis	45	10.0	4.5
Mag Prime Neuroptics	15	16.5	0.91
Mag Prime Systems	15	23.5	0.64
Magnus Prime Barrel	100	11.5	8.7
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.5	18.0
Mesa Prime Blueprint	45	0.0	inf
Mesa Prime Chassis	15	4.0	3.75
Mesa Prime Neuroptics	100	24.0	4.17
Mesa Prime Systems	100	28.0	3.57
Mirage Prime Blueprint	100	33.0	3.03
Mirage Prime Chassis	15	5.0	3.0
Mirage Prime Neuroptics	15	3.0	5.0
Mirage Prime Systems	45	8.0	5.62
Nagantaka Prime Barrel	15	7.5	2.0
Nagantaka Prime Blueprint	100	11.5	8.7
Nagantaka Prime Receiver	45	4.0	11.25
Nagantaka Prime Stock	45	2.5	18.0
Nami Skyla Prime Blade	100	35.5	2.82
Nami Skyla Prime Blueprint	15	12.0	1.25
Nami Skyla Prime Handle	45	14.0	3.21
Nekros Prime Blueprint	65	55.0	1.18
Nekros Prime Chassis	15	10.5	1.43
Nekros Prime Neuroptics	45	31.5	1.43
Nekros Prime Systems	100	62.5	1.6
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	10.5	9.52
Nezha Prime Neuroptics	100	11.5	8.7
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	10.5	9.52
Nidus Prime Neuroptics	100	10.0	10.0
Nidus Prime Systems	15	5.0	3.0
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	8.5	2.94
Nikana Prime Hilt	100	79.5	1.26
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	19.0	5.26
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	43.5	2.3
Nova Prime Neuroptics	15	7.5	2.0
Nova Prime Systems	15	8.0	1.88
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	2.5	26.0
Nyx Prime Neuroptics	100	20.0	5.0
Nyx Prime Systems	45	3.5	12.86
Oberon Prime Blueprint	45	3.5	12.86
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	17.5	5.71
Oberon Prime Systems	65	23.5	2.77
Octavia Prime Blueprint	100	17.0	5.88
Octavia Prime Chassis	45	3.5	12.86
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	4.0	3.75
Odonata Prime Blueprint	45	2.0	22.5
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	3.0	15.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	10.5	9.52
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	11.0	9.09
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	11.5	8.7
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	11.5	8.7
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	27.5	3.64
Pyrana Prime Receiver	45	2.0	22.5
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	5.0	3.0
Reaper Prime Handle	15	15.0	1.0
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	35.5	2.82
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	13.5	4.81
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	5.5	2.73
Rubico Prime Barrel	25	4.0	6.25
Rubico Prime Blueprint	100	13.0	7.69
Rubico Prime Receiver	15	4.0	3.75
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	45.0	1.44
Saryn Prime Chassis	100	85.5	1.17
Saryn Prime Neuroptics	45	20.0	2.25
Saryn Prime Systems	15	2.0	7.5
Scindo Prime Blade	100	11.0	9.09
Scindo Prime Blueprint	45	2.5	18.0
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	11.0	9.09
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	10.0	10.0
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	2.0	22.5
Silva & Aegis Prime Blueprint	45	4.0	11.25
Silva & Aegis Prime Guard	100	11.5	8.7
Silva & Aegis Prime Hilt	15	3.0	5.0
Soma Prime Barrel	15	8.0	1.88
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	0.0	inf
Spira Prime Blade	65	12.5	5.2
Spira Prime Blueprint	15	3.0	5.0
Spira Prime Pouch	100	25.0	4.0
Stradavar Prime Barrel	45	3.0	15.0
Stradavar Prime Blueprint	100	9.5	10.53
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	1.0	15.0
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	11.0	9.09
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	17.5	5.71
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	19.5	5.13
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	4.0	3.75
Tenora Prime Barrel	100	11.0	9.09
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.5	9.52
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	4.5	14.44
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	11.0	9.09
Tigris Prime Barrel	45	6.0	7.5
Tigris Prime Blueprint	100	16.0	6.25
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	27.5	3.64
Tipedo Prime Ornament	45	0.0	inf
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	14.0	7.14
Trinity Prime Blueprint	45	20.0	2.25
Trinity Prime Chassis	45	9.0	5.0
Trinity Prime Neuroptics	25	16.0	1.56
Trinity Prime Systems	15	14.0	1.07
Valkyr Prime Blueprint	15	5.0	3.0
Valkyr Prime Chassis	100	35.5	2.82
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	7.5	8.67
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	11.0	1.36
Vauban Prime Blueprint	65	17.5	3.71
Vauban Prime Chassis	25	24.0	1.04
Vauban Prime Neuroptics	100	40.0	2.5
Vauban Prime Systems	100	58.5	1.71
Vectis Prime Barrel	15	35.0	0.43
Vectis Prime Blueprint	45	3.5	12.86
Vectis Prime Receiver	100	48.0	2.08
Vectis Prime Stock	65	17.5	3.71
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	3.5	12.86
Venka Prime Gauntlet	100	29.0	3.45
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	11.0	9.09
Volnus Prime Head	45	4.0	11.25
Volt Prime Blueprint	25	26.5	0.94
Volt Prime Chassis	45	7.0	6.43
Volt Prime Neuroptics	65	38.5	1.69
Volt Prime Systems	45	20.0	2.25
Wukong Prime Blueprint	100	36.5	2.74
Wukong Prime Chassis	45	6.0	7.5
Wukong Prime Neuroptics	15	3.5	4.29
Wukong Prime Systems	45	10.0	4.5
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	12.5	1.2
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	37.5	1.2
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	11.0	9.09
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	5.5	11.82
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	2.0	7.5
Zephyr Prime Systems	100	23.5	4.26
Zhuge Prime Barrel	100	12.0	8.33
Zhuge Prime Blueprint	45	4.0	11.25
Zhuge Prime Grip	15	5.0	3.0
Zhuge Prime Receiver	45	6.5	6.92
Zhuge Prime String	15	5.0	3.0
