Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	7.0	6.43
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.0	45.0
Akbolto Prime Receiver	100	10.0	10.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	7.5	13.33
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	30.5	3.28
Aksomati Prime Barrel	45	1.0	45.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.0	14.29
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	19.0	1.32
Akstiletto Prime Blueprint	100	8.0	12.5
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	22.5	4.44
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	2.0	32.5
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	8.0	1.88
Ash Prime Blueprint	45	3.0	15.0
Ash Prime Chassis	15	5.0	3.0
Ash Prime Neuroptics	45	6.5	6.92
Ash Prime Systems	65	35.0	1.86
Astilla Prime Barrel	100	5.5	18.18
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	12.0	8.33
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	8.0	12.5
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	6.0	7.5
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	0.0	inf
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	0.0	inf
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	7.0	14.29
Baza Prime Receiver	15	1.0	15.0
Baza Prime Stock	100	8.0	12.5
Bo Prime Blueprint	15	15.0	1.0
Bo Prime Handle	45	8.0	5.62
Bo Prime Ornament	15	14.0	1.07
Boar Prime Barrel	45	3.0	15.0
Boar Prime Blueprint	15	7.5	2.0
Boar Prime Receiver	15	7.5	2.0
Boar Prime Stock	100	20.5	4.88
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	1.0	45.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	1.5	30.0
Burston Prime Blueprint	15	2.0	7.5
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	5.0	3.0
Carrier Prime Cerebrum	65	8.0	8.12
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	25.0	4.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	2.5	10.0
Chroma Prime Neuroptics	100	12.0	8.33
Chroma Prime Systems	65	6.5	10.0
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	7.5	13.33
Dakra Prime Blade	65	9.0	7.22
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	15.0	6.67
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	6.0	2.5
Dethcube Prime Blueprint	100	7.0	14.29
Dethcube Prime Carapace	45	1.0	45.0
Dethcube Prime Cerebrum	100	6.0	16.67
Dethcube Prime Systems	15	1.0	15.0
Dual Kamas Prime Blade	100	35.0	2.86
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	0.0	inf
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	9.0	1.67
Ember Prime Systems	45	0.0	inf
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	3.0	15.0
Equinox Prime Systems	100	13.5	7.41
Euphona Prime Barrel	45	5.0	9.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	22.5	4.44
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	2.0	7.5
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	9.5	1.58
Frost Prime Blueprint	100	0.0	inf
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	34.0	2.94
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	18.0	5.56
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	5.0	9.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	6.5	6.92
Glaive Prime Blueprint	100	70.5	1.42
Glaive Prime Disc	45	17.0	2.65
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	7.5	13.33
Harrow Prime Blueprint	45	33.0	1.36
Harrow Prime Chassis	15	11.0	1.36
Harrow Prime Neuroptics	45	33.5	1.34
Harrow Prime Systems	100	19.0	5.26
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	10.0	10.0
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	4.5	3.33
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	39.5	2.53
Inaros Prime Blueprint	45	1.0	45.0
Inaros Prime Chassis	45	1.0	45.0
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	10.0	10.0
Ivara Prime Neuroptics	15	1.0	15.0
Ivara Prime Systems	45	1.0	45.0
Karyst Prime Blade	100	7.5	13.33
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	1.5	30.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	7.5	8.67
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	28.0	3.57
Knell Prime Blueprint	15	10.0	1.5
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	4.0	3.75
Kogake Prime Gauntlet	100	11.0	9.09
Kronen Prime Blade	100	48.0	2.08
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	5.0	9.0
Latron Prime Barrel	15	3.0	5.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	5.0	3.0
Latron Prime Stock	15	5.0	3.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	1.0	45.0
Limbo Prime Chassis	100	30.0	3.33
Limbo Prime Neuroptics	100	10.0	10.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	9.0	1.67
Loki Prime Chassis	45	25.5	1.76
Loki Prime Neuroptics	15	11.0	1.36
Loki Prime Systems	100	38.0	2.63
Mag Prime Blueprint	100	32.5	3.08
Mag Prime Chassis	45	7.5	6.0
Mag Prime Neuroptics	15	5.0	3.0
Mag Prime Systems	15	5.0	3.0
Magnus Prime Barrel	100	12.5	8.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	15.5	6.45
Mesa Prime Systems	100	7.5	13.33
Mirage Prime Blueprint	100	30.0	3.33
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nami Skyla Prime Blade	100	29.0	3.45
Nami Skyla Prime Blueprint	15	5.0	3.0
Nami Skyla Prime Handle	45	5.0	9.0
Nekros Prime Blueprint	65	20.5	3.17
Nekros Prime Chassis	15	7.5	2.0
Nekros Prime Neuroptics	45	17.5	2.57
Nekros Prime Systems	100	30.5	3.28
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	7.0	14.29
Nezha Prime Neuroptics	100	6.0	16.67
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	24.0	4.17
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	23.5	2.77
Nikana Prime Blueprint	25	7.0	3.57
Nikana Prime Hilt	100	62.5	1.6
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	0.0	inf
Ninkondi Prime Handle	100	6.5	15.38
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	30.0	3.33
Nova Prime Neuroptics	15	3.0	5.0
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	2.0	7.5
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	10.0	10.0
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	3.5	12.86
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	27.5	3.64
Oberon Prime Systems	65	8.0	8.12
Octavia Prime Blueprint	100	17.5	5.71
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	3.0	15.0
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	4.0	3.75
Odonata Prime Wings	65	8.0	8.12
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	1.0	45.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	1.5	30.0
Pangolin Prime Blueprint	100	6.0	16.67
Pangolin Prime Handle	15	5.0	3.0
Panthera Prime Barrel	100	6.5	15.38
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	6.5	15.38
Panthera Prime Stock	45	1.0	45.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.5	30.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	17.0	5.88
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	9.0	1.67
Reaper Prime Handle	15	7.5	2.0
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	26.0	3.85
Rhino Prime Blueprint	100	22.0	4.55
Rhino Prime Chassis	65	9.5	6.84
Rhino Prime Neuroptics	45	9.0	5.0
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	10.0	2.5
Rubico Prime Blueprint	100	6.5	15.38
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	25.5	2.55
Saryn Prime Chassis	100	88.0	1.14
Saryn Prime Neuroptics	45	13.0	3.46
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	0.0	inf
Scindo Prime Blueprint	45	1.0	45.0
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	29.0	3.45
Scourge Prime Blade	15	7.5	2.0
Scourge Prime Blueprint	100	29.5	3.39
Scourge Prime Handle	45	8.0	5.62
Sicarus Prime Barrel	15	6.0	2.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	19.0	5.26
Silva & Aegis Prime Blade	45	6.0	7.5
Silva & Aegis Prime Blueprint	45	6.0	7.5
Silva & Aegis Prime Guard	100	16.0	6.25
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	3.0	5.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	6.0	16.67
Spira Prime Blade	65	11.0	5.91
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	25.0	4.0
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	6.5	15.38
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	0.0	inf
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	15.0	6.67
Sybaris Prime Blueprint	15	3.0	5.0
Sybaris Prime Receiver	45	6.0	7.5
Sybaris Prime Stock	15	8.0	1.88
Tekko Prime Blade	100	13.5	7.41
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	4.0	3.75
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	7.0	14.29
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	2.0	32.5
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	5.5	18.18
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	21.0	4.76
Tigris Prime Receiver	45	6.5	6.92
Tigris Prime Stock	15	5.5	2.73
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	13.5	7.41
Tipedo Prime Ornament	45	4.0	11.25
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	1.5	30.0
Titania Prime Systems	100	7.5	13.33
Trinity Prime Blueprint	45	6.0	7.5
Trinity Prime Chassis	45	1.0	45.0
Trinity Prime Neuroptics	25	5.0	5.0
Trinity Prime Systems	15	8.5	1.76
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	30.5	3.28
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	5.0	3.0
Vasto Prime Blueprint	45	0.0	inf
Vasto Prime Receiver	15	0.0	inf
Vauban Prime Blueprint	65	12.5	5.2
Vauban Prime Chassis	25	11.0	2.27
Vauban Prime Neuroptics	100	28.0	3.57
Vauban Prime Systems	100	37.5	2.67
Vectis Prime Barrel	15	12.0	1.25
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	0.0	inf
Vectis Prime Stock	65	8.0	8.12
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	33.0	3.03
Volnus Prime Blueprint	15	2.0	7.5
Volnus Prime Handle	100	7.0	14.29
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	10.0	2.5
Volt Prime Chassis	45	5.0	9.0
Volt Prime Neuroptics	65	35.0	1.86
Volt Prime Systems	45	5.0	9.0
Wukong Prime Blueprint	100	32.5	3.08
Wukong Prime Chassis	45	1.0	45.0
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	0.0	inf
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	5.5	2.73
Wyrm Prime Cerebrum	15	5.0	3.0
Wyrm Prime Systems	45	12.5	3.6
Zakti Prime Barrel	45	1.0	45.0
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	15.0	6.67
Zhuge Prime Barrel	100	6.0	16.67
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	6.0	7.5
Zhuge Prime String	15	0.0	inf
