Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	5.0	9.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	16.0	6.25
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	14.5	6.9
Akjagara Prime Blueprint	15	3.0	5.0
Akjagara Prime Link	45	5.0	9.0
Akjagara Prime Receiver	45	7.5	6.0
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	57.0	1.75
Aksomati Prime Barrel	45	6.0	7.5
Aksomati Prime Blueprint	15	3.0	5.0
Aksomati Prime Link	100	12.5	8.0
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	13.5	1.85
Akstiletto Prime Blueprint	100	9.0	11.11
Akstiletto Prime Link	45	4.0	11.25
Akstiletto Prime Receiver	45	10.0	4.5
Akvasto Prime Blueprint	100	27.5	3.64
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.5	1.43
Ash Prime Blueprint	45	26.0	1.73
Ash Prime Chassis	15	18.5	0.81
Ash Prime Neuroptics	45	7.0	6.43
Ash Prime Systems	65	95.5	0.68
Astilla Prime Barrel	100	11.0	9.09
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	30.0	3.33
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	6.5	15.38
Ballistica Prime Lower Limb	15	4.0	3.75
Ballistica Prime Receiver	45	4.5	10.0
Ballistica Prime String	45	6.0	7.5
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	3.5	12.86
Banshee Prime Chassis	100	10.5	9.52
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	6.0	10.83
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	10.0	10.0
Baza Prime Receiver	15	5.0	3.0
Baza Prime Stock	100	15.0	6.67
Bo Prime Blueprint	15	13.0	1.15
Bo Prime Handle	45	5.0	9.0
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	6.0	7.5
Boar Prime Blueprint	15	4.5	3.33
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	25.0	4.0
Boltor Prime Barrel	15	7.5	2.0
Boltor Prime Blueprint	100	11.0	9.09
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	21.5	3.02
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	2.5	18.0
Cernos Prime Grip	15	4.0	3.75
Cernos Prime Lower Limb	100	13.5	7.41
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	5.5	2.73
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	15.0	6.67
Chroma Prime Systems	65	2.0	32.5
Corinth Prime Barrel	100	20.0	5.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	11.5	8.7
Corvas Prime Barrel	100	11.0	9.09
Corvas Prime Blueprint	45	6.5	6.92
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	3.0	5.0
Dakra Prime Blade	65	2.0	32.5
Dakra Prime Blueprint	45	6.5	6.92
Dakra Prime Handle	15	3.5	4.29
Destreza Prime Blade	100	22.0	4.55
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	11.5	8.7
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	28.0	3.57
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	16.5	6.06
Ember Prime Chassis	15	15.5	0.97
Ember Prime Neuroptics	15	14.0	1.07
Ember Prime Systems	45	7.0	6.43
Equinox Prime Blueprint	45	8.5	5.29
Equinox Prime Chassis	15	3.0	5.0
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	18.0	5.56
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	12.5	8.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	4.0	6.25
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	6.0	2.5
Frost Prime Blueprint	100	55.0	1.82
Frost Prime Chassis	15	9.5	1.58
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	12.0	3.75
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	35.0	2.86
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	12.0	8.33
Gara Prime Chassis	45	2.5	18.0
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	2.0	7.5
Garuda Prime Blueprint	15	0.0	inf
Garuda Prime Chassis	45	3.0	15.0
Garuda Prime Neuroptics	100	11.0	9.09
Garuda Prime Systems	100	28.0	3.57
Glaive Prime Blade	45	27.5	1.64
Glaive Prime Blueprint	100	72.5	1.38
Glaive Prime Disc	45	24.0	1.88
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	10.5	9.52
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	11.0	9.09
Harrow Prime Blueprint	45	7.0	6.43
Harrow Prime Chassis	15	3.5	4.29
Harrow Prime Neuroptics	45	7.5	6.0
Harrow Prime Systems	100	11.5	8.7
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	15.5	6.45
Helios Prime Systems	45	6.5	6.92
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	11.5	1.3
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	6.5	6.92
Hydroid Prime Chassis	15	4.5	3.33
Hydroid Prime Neuroptics	45	8.5	5.29
Hydroid Prime Systems	100	53.5	1.87
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	11.0	9.09
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	3.5	12.86
Ivara Prime Chassis	100	15.0	6.67
Ivara Prime Neuroptics	15	4.0	3.75
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	11.0	9.09
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	11.0	9.09
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	14.0	7.14
Kronen Prime Blade	100	25.5	3.92
Kronen Prime Blueprint	15	4.0	3.75
Kronen Prime Handle	45	14.0	3.21
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	13.0	1.15
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	5.0	3.0
Limbo Prime Blueprint	45	4.0	11.25
Limbo Prime Chassis	100	52.5	1.9
Limbo Prime Neuroptics	100	24.5	4.08
Limbo Prime Systems	15	2.0	7.5
Loki Prime Blueprint	15	14.5	1.03
Loki Prime Chassis	45	45.0	1.0
Loki Prime Neuroptics	15	30.0	0.5
Loki Prime Systems	100	46.0	2.17
Mag Prime Blueprint	100	65.0	1.54
Mag Prime Chassis	45	10.0	4.5
Mag Prime Neuroptics	15	16.5	0.91
Mag Prime Systems	15	28.0	0.54
Magnus Prime Barrel	100	11.0	9.09
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.5	18.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	6.0	2.5
Mesa Prime Neuroptics	100	23.0	4.35
Mesa Prime Systems	100	25.0	4.0
Mirage Prime Blueprint	100	33.0	3.03
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	5.5	8.18
Nagantaka Prime Barrel	15	7.5	2.0
Nagantaka Prime Blueprint	100	11.0	9.09
Nagantaka Prime Receiver	45	2.0	22.5
Nagantaka Prime Stock	45	2.5	18.0
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	13.0	1.15
Nami Skyla Prime Handle	45	11.0	4.09
Nekros Prime Blueprint	65	54.0	1.2
Nekros Prime Chassis	15	10.5	1.43
Nekros Prime Neuroptics	45	29.0	1.55
Nekros Prime Systems	100	60.5	1.65
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	11.0	9.09
Nezha Prime Neuroptics	100	11.0	9.09
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	11.5	8.7
Nidus Prime Neuroptics	100	12.0	8.33
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	8.0	3.12
Nikana Prime Hilt	100	81.0	1.23
Ninkondi Prime Blueprint	15	3.5	4.29
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	19.0	5.26
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	35.5	2.82
Nova Prime Neuroptics	15	9.0	1.67
Nova Prime Systems	15	7.0	2.14
Nyx Prime Blueprint	15	5.0	3.0
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	20.0	5.0
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	5.5	8.18
Oberon Prime Chassis	15	7.0	2.14
Oberon Prime Neuroptics	100	21.0	4.76
Oberon Prime Systems	65	16.0	4.06
Octavia Prime Blueprint	100	13.5	7.41
Octavia Prime Chassis	45	5.5	8.18
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	3.0	15.0
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	2.0	7.5
Odonata Prime Wings	65	8.0	8.12
Orthos Prime Blade	45	3.0	15.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	11.0	9.09
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	11.5	8.7
Pangolin Prime Handle	15	4.0	3.75
Panthera Prime Barrel	100	11.0	9.09
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.5	9.52
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	27.5	3.64
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	7.0	2.14
Reaper Prime Handle	15	12.0	1.25
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	42.5	2.35
Rhino Prime Blueprint	100	30.5	3.28
Rhino Prime Chassis	65	7.5	8.67
Rhino Prime Neuroptics	45	12.0	3.75
Rhino Prime Systems	15	4.0	3.75
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	13.5	7.41
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	3.0	15.0
Saryn Prime Blueprint	65	48.5	1.34
Saryn Prime Chassis	100	85.0	1.18
Saryn Prime Neuroptics	45	20.5	2.2
Saryn Prime Systems	15	7.0	2.14
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	1.5	30.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	11.5	8.7
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	11.0	9.09
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	1.0	15.0
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	1.0	45.0
Silva & Aegis Prime Blueprint	45	6.0	7.5
Silva & Aegis Prime Guard	100	10.5	9.52
Silva & Aegis Prime Hilt	15	6.0	2.5
Soma Prime Barrel	15	7.0	2.14
Soma Prime Blueprint	15	6.0	2.5
Soma Prime Receiver	45	6.0	7.5
Soma Prime Stock	100	17.0	5.88
Spira Prime Blade	65	17.5	3.71
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	30.0	3.33
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	10.5	9.52
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	11.5	8.7
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	17.5	5.71
Sybaris Prime Blueprint	15	4.0	3.75
Sybaris Prime Receiver	45	4.5	10.0
Sybaris Prime Stock	15	6.5	2.31
Tekko Prime Blade	100	20.0	5.0
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.5	2.73
Tenora Prime Barrel	100	11.5	8.7
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.5	9.52
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	4.5	14.44
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	10.5	9.52
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	20.0	5.0
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	3.0	5.0
Tipedo Prime Blueprint	15	4.0	3.75
Tipedo Prime Handle	100	20.0	5.0
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	1.5	30.0
Titania Prime Chassis	15	1.5	10.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	10.0	10.0
Trinity Prime Blueprint	45	20.0	2.25
Trinity Prime Chassis	45	9.0	5.0
Trinity Prime Neuroptics	25	16.0	1.56
Trinity Prime Systems	15	15.0	1.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	37.5	2.67
Valkyr Prime Neuroptics	45	8.0	5.62
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	8.0	1.88
Vauban Prime Blueprint	65	18.0	3.61
Vauban Prime Chassis	25	21.5	1.16
Vauban Prime Neuroptics	100	41.0	2.44
Vauban Prime Systems	100	56.5	1.77
Vectis Prime Barrel	15	32.5	0.46
Vectis Prime Blueprint	45	6.5	6.92
Vectis Prime Receiver	100	60.0	1.67
Vectis Prime Stock	65	25.0	2.6
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	5.0	9.0
Venka Prime Gauntlet	100	31.0	3.23
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	11.0	9.09
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	28.5	0.88
Volt Prime Chassis	45	9.5	4.74
Volt Prime Neuroptics	65	38.5	1.69
Volt Prime Systems	45	12.0	3.75
Wukong Prime Blueprint	100	36.0	2.78
Wukong Prime Chassis	45	6.0	7.5
Wukong Prime Neuroptics	15	4.5	3.33
Wukong Prime Systems	45	9.0	5.0
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	35.0	1.29
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	11.0	9.09
Zakti Prime Receiver	15	3.0	5.0
Zephyr Prime Blueprint	65	5.0	13.0
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	21.5	4.65
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	4.5	3.33
Zhuge Prime Receiver	45	7.0	6.43
Zhuge Prime String	15	5.0	3.0
