Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	3.0	15.0
Akbolto Prime Receiver	100	10.0	10.0
Akbronco Prime Blueprint	15	2.0	7.5
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	4.0	25.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	41.0	2.44
Aksomati Prime Barrel	45	3.5	12.86
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.0	12.5
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	17.0	1.47
Akstiletto Prime Blueprint	100	7.0	14.29
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	12.0	3.75
Akvasto Prime Blueprint	100	20.0	5.0
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	0.0	inf
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	6.0	2.5
Ash Prime Blueprint	45	10.0	4.5
Ash Prime Chassis	15	13.0	1.15
Ash Prime Neuroptics	45	8.5	5.29
Ash Prime Systems	65	70.0	0.93
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	1.5	30.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	36.0	2.78
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	8.0	12.5
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	12.5	8.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	9.0	7.22
Baza Prime Barrel	45	1.0	45.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	3.0	5.0
Baza Prime Stock	100	10.5	9.52
Bo Prime Blueprint	15	7.5	2.0
Bo Prime Handle	45	5.5	8.18
Bo Prime Ornament	15	16.0	0.94
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	7.0	2.14
Boar Prime Stock	100	18.5	5.41
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	3.0	5.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	5.0	3.0
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.5	2.0
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	20.5	3.17
Carrier Prime Systems	15	4.0	3.75
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	14.5	6.9
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	6.0	2.5
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	10.0	10.0
Chroma Prime Systems	65	16.5	3.94
Corinth Prime Barrel	100	17.5	5.71
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	8.5	11.76
Corvas Prime Barrel	100	15.5	6.45
Corvas Prime Blueprint	45	8.0	5.62
Corvas Prime Receiver	15	5.5	2.73
Corvas Prime Stock	15	2.0	7.5
Dakra Prime Blade	65	11.5	5.65
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	6.0	2.5
Destreza Prime Blade	100	30.0	3.33
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	4.0	3.75
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	3.0	15.0
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	36.5	2.74
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	9.5	1.58
Ember Prime Systems	45	8.0	5.62
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	12.0	8.33
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.5	10.53
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	9.5	1.58
Frost Prime Blueprint	100	47.5	2.11
Frost Prime Chassis	15	7.0	2.14
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	12.0	3.75
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	30.0	3.33
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	10.5	9.52
Gara Prime Chassis	45	2.0	22.5
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	3.0	5.0
Garuda Prime Blueprint	15	4.0	3.75
Garuda Prime Chassis	45	10.0	4.5
Garuda Prime Neuroptics	100	11.5	8.7
Garuda Prime Systems	100	45.0	2.22
Glaive Prime Blade	45	10.0	4.5
Glaive Prime Blueprint	100	63.5	1.57
Glaive Prime Disc	45	20.0	2.25
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	8.0	5.62
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	10.5	4.29
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	10.0	10.0
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.0	2.14
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	7.5	6.0
Hydroid Prime Systems	100	51.5	1.94
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	3.5	4.29
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	12.0	8.33
Ivara Prime Neuroptics	15	5.0	3.0
Ivara Prime Systems	45	1.5	30.0
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	1.0	45.0
Kavasa Prime Buckle	65	10.0	6.5
Kavasa Prime Kubrow Collar Blueprint	45	1.0	45.0
Knell Prime Barrel	100	8.5	11.76
Knell Prime Blueprint	15	2.5	6.0
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	10.5	9.52
Kronen Prime Blade	100	50.0	2.0
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	12.5	3.6
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	5.0	3.0
Latron Prime Stock	15	13.5	1.11
Lex Prime Barrel	15	1.0	15.0
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	1.5	10.0
Limbo Prime Blueprint	45	2.5	18.0
Limbo Prime Chassis	100	55.0	1.82
Limbo Prime Neuroptics	100	18.5	5.41
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	12.5	1.2
Loki Prime Chassis	45	36.0	1.25
Loki Prime Neuroptics	15	25.0	0.6
Loki Prime Systems	100	30.0	3.33
Mag Prime Blueprint	100	50.5	1.98
Mag Prime Chassis	45	10.0	4.5
Mag Prime Neuroptics	15	10.0	1.5
Mag Prime Systems	15	15.0	1.0
Magnus Prime Barrel	100	8.5	11.76
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	22.5	4.44
Mesa Prime Systems	100	25.5	3.92
Mirage Prime Blueprint	100	25.5	3.92
Mirage Prime Chassis	15	4.0	3.75
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	10.5	1.43
Nagantaka Prime Blueprint	100	20.0	5.0
Nagantaka Prime Receiver	45	4.0	11.25
Nagantaka Prime Stock	45	2.5	18.0
Nami Skyla Prime Blade	100	42.5	2.35
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	40.0	1.62
Nekros Prime Chassis	15	0.0	inf
Nekros Prime Neuroptics	45	21.0	2.14
Nekros Prime Systems	100	45.5	2.2
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	9.5	10.53
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.0	45.0
Nidus Prime Chassis	100	10.5	9.52
Nidus Prime Neuroptics	100	12.5	8.0
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	17.5	3.71
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	65.5	1.53
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	14.0	7.14
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	41.0	2.44
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	16.5	6.06
Nyx Prime Systems	45	5.0	9.0
Oberon Prime Blueprint	45	5.5	8.18
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	24.0	4.17
Oberon Prime Systems	65	17.5	3.71
Octavia Prime Blueprint	100	12.5	8.0
Octavia Prime Chassis	45	3.5	12.86
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	1.0	15.0
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	0.0	inf
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	8.5	11.76
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.5	11.76
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	1.0	15.0
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	27.5	3.64
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	8.5	1.76
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	35.5	2.82
Rhino Prime Blueprint	100	20.5	4.88
Rhino Prime Chassis	65	7.0	9.29
Rhino Prime Neuroptics	45	13.5	3.33
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	5.5	4.55
Rubico Prime Blueprint	100	26.5	3.77
Rubico Prime Receiver	15	4.5	3.33
Rubico Prime Stock	45	7.5	6.0
Saryn Prime Blueprint	65	40.0	1.62
Saryn Prime Chassis	100	75.0	1.33
Saryn Prime Neuroptics	45	17.0	2.65
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	13.5	7.41
Scourge Prime Blade	15	2.0	7.5
Scourge Prime Blueprint	100	9.0	11.11
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	19.0	5.26
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	14.0	7.14
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	6.5	6.92
Soma Prime Stock	100	13.5	7.41
Spira Prime Blade	65	17.5	3.71
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	45.0	2.22
Stradavar Prime Barrel	45	3.0	15.0
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	0.0	inf
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	4.0	3.75
Tekko Prime Blade	100	25.5	3.92
Tekko Prime Blueprint	45	3.0	15.0
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	6.0	10.83
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	11.0	9.09
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	0.0	inf
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	10.0	10.0
Tipedo Prime Ornament	45	5.0	9.0
Titania Prime Blueprint	45	3.5	12.86
Titania Prime Chassis	15	4.5	3.33
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	14.0	3.21
Trinity Prime Chassis	45	4.5	10.0
Trinity Prime Neuroptics	25	10.5	2.38
Trinity Prime Systems	15	3.0	5.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	35.0	2.86
Valkyr Prime Neuroptics	45	4.5	10.0
Valkyr Prime Systems	65	5.5	11.82
Vasto Prime Barrel	15	6.0	2.5
Vasto Prime Blueprint	45	0.0	inf
Vasto Prime Receiver	15	5.0	3.0
Vauban Prime Blueprint	65	16.5	3.94
Vauban Prime Chassis	25	12.0	2.08
Vauban Prime Neuroptics	100	30.0	3.33
Vauban Prime Systems	100	37.5	2.67
Vectis Prime Barrel	15	12.5	1.2
Vectis Prime Blueprint	45	1.0	45.0
Vectis Prime Receiver	100	45.0	2.22
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	6.5	2.31
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.5	11.76
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	28.0	0.89
Volt Prime Chassis	45	0.0	inf
Volt Prime Neuroptics	65	43.0	1.51
Volt Prime Systems	45	6.0	7.5
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	6.0	7.5
Wyrm Prime Blueprint	15	0.0	inf
Wyrm Prime Carapace	15	7.5	2.0
Wyrm Prime Cerebrum	15	12.5	1.2
Wyrm Prime Systems	45	15.0	3.0
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	7.0	9.29
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	1.5	10.0
Zephyr Prime Systems	100	30.5	3.28
Zhuge Prime Barrel	100	9.5	10.53
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	7.0	6.43
Zhuge Prime String	15	0.0	inf
