Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	15.0	6.67
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	20.5	4.88
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	6.0	7.5
Aklex Prime Blueprint	45	3.0	15.0
Aklex Prime Link	100	33.0	3.03
Aksomati Prime Barrel	45	3.5	12.86
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.5	11.76
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	8.0	3.12
Akstiletto Prime Blueprint	100	6.5	15.38
Akstiletto Prime Link	45	8.0	5.62
Akstiletto Prime Receiver	45	14.0	3.21
Akvasto Prime Blueprint	100	20.5	4.88
Akvasto Prime Link	45	6.5	6.92
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	11.5	1.3
Ash Prime Blueprint	45	27.5	1.64
Ash Prime Chassis	15	0.0	inf
Ash Prime Neuroptics	45	3.0	15.0
Ash Prime Systems	65	56.5	1.15
Astilla Prime Barrel	100	8.5	11.76
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	2.0	7.5
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	24.5	4.08
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	11.5	8.7
Ballistica Prime Lower Limb	15	8.5	1.76
Ballistica Prime Receiver	45	4.0	11.25
Ballistica Prime String	45	6.0	7.5
Ballistica Prime Upper Limb	45	6.5	6.92
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	27.5	3.64
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	27.5	2.36
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	11.0	9.09
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	11.5	3.91
Bo Prime Ornament	15	20.0	0.75
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	4.0	3.75
Boar Prime Stock	100	22.5	4.44
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	2.0	7.5
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	19.0	3.42
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	8.0	1.88
Cernos Prime Lower Limb	100	17.0	5.88
Cernos Prime String	25	6.0	4.17
Cernos Prime Upper Limb	15	7.5	2.0
Chroma Prime Blueprint	15	4.5	3.33
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	9.0	11.11
Chroma Prime Systems	65	12.0	5.42
Corinth Prime Barrel	100	19.0	5.26
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.0	12.5
Dakra Prime Blade	65	8.5	7.65
Dakra Prime Blueprint	45	5.5	8.18
Dakra Prime Handle	15	3.0	5.0
Destreza Prime Blade	100	17.5	5.71
Destreza Prime Blueprint	45	3.0	15.0
Destreza Prime Handle	15	6.0	2.5
Dethcube Prime Blueprint	100	7.5	13.33
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	8.5	11.76
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	35.5	2.82
Dual Kamas Prime Blueprint	15	4.5	3.33
Dual Kamas Prime Handle	45	8.0	5.62
Ember Prime Blueprint	100	13.5	7.41
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	0.0	inf
Equinox Prime Blueprint	45	2.0	22.5
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	4.0	11.25
Equinox Prime Systems	100	15.0	6.67
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	32.5	3.08
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	5.0	13.0
Fragor Prime Handle	65	10.0	6.5
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	42.5	2.35
Frost Prime Chassis	15	11.5	1.3
Frost Prime Neuroptics	15	2.5	6.0
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	4.5	3.33
Galatine Prime Blueprint	100	30.0	3.33
Galatine Prime Handle	45	4.0	11.25
Gara Prime Blueprint	100	27.0	3.7
Gara Prime Chassis	45	2.0	22.5
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	2.0	7.5
Glaive Prime Blade	45	16.0	2.81
Glaive Prime Blueprint	100	78.5	1.27
Glaive Prime Disc	45	20.5	2.2
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	15.0	6.67
Guandao Prime Blade	15	1.5	10.0
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	8.0	12.5
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	30.0	3.33
Helios Prime Systems	45	2.0	22.5
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	3.0	5.0
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	9.0	5.0
Hydroid Prime Chassis	15	6.0	2.5
Hydroid Prime Neuroptics	45	6.0	7.5
Hydroid Prime Systems	100	30.0	3.33
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	0.0	inf
Inaros Prime Neuroptics	100	17.5	5.71
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	12.0	8.33
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	7.5	8.67
Kavasa Prime Kubrow Collar Blueprint	45	4.0	11.25
Kogake Prime Blueprint	45	4.0	11.25
Kogake Prime Boot	15	3.5	4.29
Kogake Prime Gauntlet	100	13.5	7.41
Kronen Prime Blade	100	50.0	2.0
Kronen Prime Blueprint	15	3.5	4.29
Kronen Prime Handle	45	14.5	3.1
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	5.0	3.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	4.0	3.75
Limbo Prime Blueprint	45	1.0	45.0
Limbo Prime Chassis	100	40.5	2.47
Limbo Prime Neuroptics	100	10.0	10.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	16.5	0.91
Loki Prime Chassis	45	32.5	1.38
Loki Prime Neuroptics	15	25.0	0.6
Loki Prime Systems	100	54.0	1.85
Mag Prime Blueprint	100	35.0	2.86
Mag Prime Chassis	45	13.5	3.33
Mag Prime Neuroptics	15	7.0	2.14
Mag Prime Systems	15	16.5	0.91
Magnus Prime Barrel	100	15.0	6.67
Magnus Prime Blueprint	15	2.0	7.5
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	33.0	3.03
Mesa Prime Systems	100	23.0	4.35
Mirage Prime Blueprint	100	35.5	2.82
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	11.0	4.09
Nami Skyla Prime Blade	100	30.5	3.28
Nami Skyla Prime Blueprint	15	14.5	1.03
Nami Skyla Prime Handle	45	15.0	3.0
Nekros Prime Blueprint	65	40.0	1.62
Nekros Prime Chassis	15	5.0	3.0
Nekros Prime Neuroptics	45	22.5	2.0
Nekros Prime Systems	100	50.0	2.0
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	9.5	10.53
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	24.0	1.88
Nidus Prime Chassis	100	11.5	8.7
Nidus Prime Neuroptics	100	22.0	4.55
Nidus Prime Systems	15	6.5	2.31
Nikana Prime Blade	65	15.0	4.33
Nikana Prime Blueprint	25	7.0	3.57
Nikana Prime Hilt	100	65.0	1.54
Ninkondi Prime Blueprint	15	3.0	5.0
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	13.5	7.41
Nova Prime Blueprint	45	7.5	6.0
Nova Prime Chassis	100	33.0	3.03
Nova Prime Neuroptics	15	4.0	3.75
Nova Prime Systems	15	4.0	3.75
Nyx Prime Blueprint	15	1.0	15.0
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	10.0	10.0
Nyx Prime Systems	45	3.5	12.86
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	10.0	1.5
Oberon Prime Neuroptics	100	14.0	7.14
Oberon Prime Systems	65	27.5	2.36
Octavia Prime Blueprint	100	25.5	3.92
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	8.0	1.88
Odonata Prime Systems	15	7.0	2.14
Odonata Prime Wings	65	11.0	5.91
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	1.0	15.0
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	1.0	15.0
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	4.0	3.75
Pyrana Prime Blueprint	100	15.5	6.45
Pyrana Prime Receiver	45	2.0	22.5
Reaper Prime Blade	45	10.5	4.29
Reaper Prime Blueprint	15	9.5	1.58
Reaper Prime Handle	15	9.0	1.67
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	28.0	3.57
Rhino Prime Blueprint	100	23.5	4.26
Rhino Prime Chassis	65	11.0	5.91
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	4.0	3.75
Rubico Prime Barrel	25	5.5	4.55
Rubico Prime Blueprint	100	27.5	3.64
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	6.0	7.5
Saryn Prime Blueprint	65	18.0	3.61
Saryn Prime Chassis	100	102.5	0.98
Saryn Prime Neuroptics	45	10.5	4.29
Saryn Prime Systems	15	4.0	3.75
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	1.5	16.67
Sicarus Prime Barrel	15	8.0	1.88
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	8.0	5.62
Silva & Aegis Prime Guard	100	19.0	5.26
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	6.0	2.5
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	10.5	9.52
Spira Prime Blade	65	15.5	4.19
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	20.5	4.88
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	12.5	8.0
Strun Prime Receiver	15	15.5	0.97
Strun Prime Stock	45	4.0	11.25
Sybaris Prime Barrel	100	17.5	5.71
Sybaris Prime Blueprint	15	3.0	5.0
Sybaris Prime Receiver	45	7.0	6.43
Sybaris Prime Stock	15	8.0	1.88
Tekko Prime Blade	100	19.0	5.26
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	4.0	3.75
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	4.0	16.25
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	12.5	8.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	20.0	5.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	2.0	7.5
Tipedo Prime Blueprint	15	3.0	5.0
Tipedo Prime Handle	100	25.0	4.0
Tipedo Prime Ornament	45	5.0	9.0
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	10.0	10.0
Trinity Prime Blueprint	45	10.5	4.29
Trinity Prime Chassis	45	2.0	22.5
Trinity Prime Neuroptics	25	8.5	2.94
Trinity Prime Systems	15	11.0	1.36
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	28.5	3.51
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	7.0	9.29
Vasto Prime Barrel	15	10.5	1.43
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	10.5	1.43
Vauban Prime Blueprint	65	19.5	3.33
Vauban Prime Chassis	25	18.5	1.35
Vauban Prime Neuroptics	100	26.5	3.77
Vauban Prime Systems	100	48.5	2.06
Vectis Prime Barrel	15	14.5	1.03
Vectis Prime Blueprint	45	6.0	7.5
Vectis Prime Receiver	100	41.0	2.44
Vectis Prime Stock	65	17.5	3.71
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	2.5	18.0
Venka Prime Gauntlet	100	37.5	2.67
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	12.5	2.0
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	35.0	1.86
Volt Prime Systems	45	5.0	9.0
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	5.5	8.18
Wukong Prime Neuroptics	15	4.5	3.33
Wukong Prime Systems	45	6.0	7.5
Wyrm Prime Blueprint	15	11.5	1.3
Wyrm Prime Carapace	15	7.0	2.14
Wyrm Prime Cerebrum	15	14.0	1.07
Wyrm Prime Systems	45	24.0	1.88
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	10.0	6.5
Zephyr Prime Chassis	25	3.5	7.14
Zephyr Prime Neuroptics	15	4.0	3.75
Zephyr Prime Systems	100	25.0	4.0
Zhuge Prime Barrel	100	9.0	11.11
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	3.0	5.0
Zhuge Prime Receiver	45	4.0	11.25
Zhuge Prime String	15	0.0	inf
