Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	9.0	11.11
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	18.0	5.56
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	6.0	7.5
Aklex Prime Link	100	32.5	3.08
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	19.5	1.28
Akstiletto Prime Blueprint	100	7.5	13.33
Akstiletto Prime Link	45	5.5	8.18
Akstiletto Prime Receiver	45	10.0	4.5
Akvasto Prime Blueprint	100	41.0	2.44
Akvasto Prime Link	45	13.0	3.46
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	4.0	3.75
Ankyros Prime Gauntlet	15	8.0	1.88
Ash Prime Blueprint	45	9.0	5.0
Ash Prime Chassis	15	14.0	1.07
Ash Prime Neuroptics	45	10.5	4.29
Ash Prime Systems	65	73.5	0.88
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	25.5	3.92
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	15.0	6.67
Ballistica Prime Lower Limb	15	7.0	2.14
Ballistica Prime Receiver	45	6.0	7.5
Ballistica Prime String	45	7.0	6.43
Ballistica Prime Upper Limb	45	7.0	6.43
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	12.0	8.33
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	11.5	5.65
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	1.0	15.0
Baza Prime Stock	100	10.5	9.52
Bo Prime Blueprint	15	8.0	1.88
Bo Prime Handle	45	7.0	6.43
Bo Prime Ornament	15	13.5	1.11
Boar Prime Barrel	45	6.0	7.5
Boar Prime Blueprint	15	7.5	2.0
Boar Prime Receiver	15	7.0	2.14
Boar Prime Stock	100	28.0	3.57
Boltor Prime Barrel	15	3.0	5.0
Boltor Prime Blueprint	100	8.5	11.76
Boltor Prime Receiver	45	4.0	11.25
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	4.5	3.33
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	15.0	4.33
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	18.0	5.56
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	8.0	1.88
Chroma Prime Blueprint	15	4.5	3.33
Chroma Prime Chassis	25	5.0	5.0
Chroma Prime Neuroptics	100	15.0	6.67
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	19.5	5.13
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	10.0	10.0
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	3.5	4.29
Destreza Prime Blade	100	23.0	4.35
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	10.0	10.0
Dethcube Prime Carapace	45	1.5	30.0
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	2.5	6.0
Dual Kamas Prime Blade	100	50.0	2.0
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	6.5	6.92
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	16.5	0.91
Ember Prime Neuroptics	15	11.0	1.36
Ember Prime Systems	45	4.0	11.25
Equinox Prime Blueprint	45	8.5	5.29
Equinox Prime Chassis	15	3.0	5.0
Equinox Prime Neuroptics	45	3.0	15.0
Equinox Prime Systems	100	28.5	3.51
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	2.0	7.5
Euphona Prime Receiver	100	5.0	20.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	5.0	13.0
Fragor Prime Handle	65	4.0	16.25
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	44.5	2.25
Frost Prime Chassis	15	8.0	1.88
Frost Prime Neuroptics	15	6.0	2.5
Frost Prime Systems	45	9.5	4.74
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	0.0	inf
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	13.5	7.41
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	20.0	2.25
Glaive Prime Blueprint	100	39.0	2.56
Glaive Prime Disc	45	18.0	2.5
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	6.5	15.38
Guandao Prime Blade	15	2.5	6.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	16.0	2.81
Harrow Prime Chassis	15	5.5	2.73
Harrow Prime Neuroptics	45	18.0	2.5
Harrow Prime Systems	100	10.5	9.52
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	11.0	9.09
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	6.0	7.5
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	6.0	7.5
Hydroid Prime Systems	100	47.0	2.13
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	15.5	6.45
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	3.0	5.0
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	6.0	10.83
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.5	10.53
Knell Prime Blueprint	15	6.5	2.31
Knell Prime Receiver	45	3.5	12.86
Kogake Prime Blueprint	45	4.0	11.25
Kogake Prime Boot	15	5.0	3.0
Kogake Prime Gauntlet	100	12.5	8.0
Kronen Prime Blade	100	55.0	1.82
Kronen Prime Blueprint	15	2.0	7.5
Kronen Prime Handle	45	15.5	2.9
Latron Prime Barrel	15	6.0	2.5
Latron Prime Blueprint	15	2.0	7.5
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	8.0	1.88
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	5.0	3.0
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	46.5	2.15
Limbo Prime Neuroptics	100	16.0	6.25
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	8.0	1.88
Loki Prime Chassis	45	36.5	1.23
Loki Prime Neuroptics	15	25.0	0.6
Loki Prime Systems	100	37.5	2.67
Mag Prime Blueprint	100	41.5	2.41
Mag Prime Chassis	45	17.5	2.57
Mag Prime Neuroptics	15	15.0	1.0
Mag Prime Systems	15	21.0	0.71
Magnus Prime Barrel	100	9.0	11.11
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	2.5	6.0
Mesa Prime Neuroptics	100	15.0	6.67
Mesa Prime Systems	100	25.0	4.0
Mirage Prime Blueprint	100	25.5	3.92
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	0.0	inf
Nami Skyla Prime Blade	100	40.5	2.47
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	7.5	6.0
Nekros Prime Blueprint	65	35.0	1.86
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	22.5	2.0
Nekros Prime Systems	100	50.0	2.0
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	13.5	7.41
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	4.0	25.0
Nidus Prime Neuroptics	100	13.5	7.41
Nidus Prime Systems	15	6.0	2.5
Nikana Prime Blade	65	29.0	2.24
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	65.0	1.54
Ninkondi Prime Blueprint	15	3.0	5.0
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	12.5	8.0
Nova Prime Blueprint	45	7.0	6.43
Nova Prime Chassis	100	35.5	2.82
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	6.0	2.5
Nyx Prime Blueprint	15	2.0	7.5
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	11.0	9.09
Nyx Prime Systems	45	2.5	18.0
Oberon Prime Blueprint	45	2.5	18.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	10.0	10.0
Oberon Prime Systems	65	10.0	6.5
Octavia Prime Blueprint	100	20.0	5.0
Octavia Prime Chassis	45	5.0	9.0
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	4.0	3.75
Odonata Prime Wings	65	15.0	4.33
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	2.5	6.0
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	11.0	9.09
Panthera Prime Stock	45	0.0	inf
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	0.0	inf
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	0.0	inf
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	38.0	2.63
Rhino Prime Blueprint	100	25.0	4.0
Rhino Prime Chassis	65	5.5	11.82
Rhino Prime Neuroptics	45	7.0	6.43
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	5.5	4.55
Rubico Prime Blueprint	100	35.0	2.86
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	6.5	6.92
Saryn Prime Blueprint	65	40.0	1.62
Saryn Prime Chassis	100	70.5	1.42
Saryn Prime Neuroptics	45	18.0	2.5
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	9.5	10.53
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	13.0	7.69
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	8.0	1.88
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	15.5	6.45
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	21.0	4.76
Silva & Aegis Prime Hilt	15	3.5	4.29
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	13.0	7.69
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	5.0	3.0
Spira Prime Pouch	100	30.5	3.28
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	2.0	7.5
Stradavar Prime Stock	15	3.5	4.29
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	4.0	3.75
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	20.0	5.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	20.0	5.0
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	4.5	3.33
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	1.0	15.0
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	4.0	16.25
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	6.0	16.67
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	16.0	6.25
Tigris Prime Receiver	45	6.0	7.5
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	25.0	4.0
Tipedo Prime Ornament	45	8.5	5.29
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	5.0	3.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	13.5	7.41
Trinity Prime Blueprint	45	13.0	3.46
Trinity Prime Chassis	45	7.0	6.43
Trinity Prime Neuroptics	25	13.5	1.85
Trinity Prime Systems	15	11.0	1.36
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	27.5	3.64
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	12.0	1.25
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	6.0	2.5
Vauban Prime Blueprint	65	13.0	5.0
Vauban Prime Chassis	25	21.0	1.19
Vauban Prime Neuroptics	100	39.0	2.56
Vauban Prime Systems	100	50.5	1.98
Vectis Prime Barrel	15	12.0	1.25
Vectis Prime Blueprint	45	7.5	6.0
Vectis Prime Receiver	100	41.0	2.44
Vectis Prime Stock	65	8.0	8.12
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	24.5	1.02
Volt Prime Chassis	45	6.5	6.92
Volt Prime Neuroptics	65	45.0	1.44
Volt Prime Systems	45	8.0	5.62
Wukong Prime Blueprint	100	36.0	2.78
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	6.5	6.92
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	8.0	1.88
Wyrm Prime Cerebrum	15	11.5	1.3
Wyrm Prime Systems	45	22.5	2.0
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	10.0	6.5
Zephyr Prime Chassis	25	7.0	3.57
Zephyr Prime Neuroptics	15	4.0	3.75
Zephyr Prime Systems	100	36.0	2.78
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	3.0	5.0
Zhuge Prime Receiver	45	8.0	5.62
Zhuge Prime String	15	3.0	5.0
