Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	3.0	15.0
Akbolto Prime Receiver	100	15.5	6.45
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	13.0	7.69
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	7.0	6.43
Aklex Prime Blueprint	45	2.0	22.5
Aklex Prime Link	100	60.5	1.65
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	1.0	15.0
Aksomati Prime Link	100	9.5	10.53
Aksomati Prime Receiver	15	1.5	10.0
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	7.5	13.33
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	10.5	4.29
Akvasto Prime Blueprint	100	22.5	4.44
Akvasto Prime Link	45	5.0	9.0
Ankyros Prime Blade	65	2.0	32.5
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	0.0	inf
Ash Prime Blueprint	45	23.0	1.96
Ash Prime Chassis	15	18.0	0.83
Ash Prime Neuroptics	45	6.0	7.5
Ash Prime Systems	65	77.0	0.84
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	30.5	3.28
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	8.0	12.5
Ballistica Prime Lower Limb	15	3.5	4.29
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	6.0	7.5
Ballistica Prime Upper Limb	45	2.5	18.0
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	13.0	7.69
Banshee Prime Neuroptics	15	4.0	3.75
Banshee Prime Systems	65	12.5	5.2
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	1.5	10.0
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	11.5	1.3
Bo Prime Handle	45	12.0	3.75
Bo Prime Ornament	15	18.5	0.81
Boar Prime Barrel	45	8.0	5.62
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	5.0	3.0
Boar Prime Stock	100	31.0	3.23
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	4.0	3.75
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	18.0	3.61
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	10.0	10.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	5.5	2.73
Chroma Prime Chassis	25	5.5	4.55
Chroma Prime Neuroptics	100	14.0	7.14
Chroma Prime Systems	65	11.0	5.91
Corinth Prime Barrel	100	7.5	13.33
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	9.0	11.11
Corvas Prime Barrel	100	11.0	9.09
Corvas Prime Blueprint	45	4.0	11.25
Corvas Prime Receiver	15	4.0	3.75
Corvas Prime Stock	15	1.0	15.0
Dakra Prime Blade	65	10.5	6.19
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	3.5	4.29
Destreza Prime Blade	100	27.5	3.64
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	6.5	2.31
Dethcube Prime Blueprint	100	9.0	11.11
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	42.5	2.35
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	18.0	5.56
Ember Prime Chassis	15	7.5	2.0
Ember Prime Neuroptics	15	13.0	1.15
Ember Prime Systems	45	9.5	4.74
Equinox Prime Blueprint	45	8.5	5.29
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	30.0	3.33
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.0	11.11
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	5.0	5.0
Fragor Prime Blueprint	65	6.0	10.83
Fragor Prime Handle	65	7.0	9.29
Fragor Prime Head	15	7.0	2.14
Frost Prime Blueprint	100	52.5	1.9
Frost Prime Chassis	15	8.5	1.76
Frost Prime Neuroptics	15	4.0	3.75
Frost Prime Systems	45	13.5	3.33
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	15.5	6.45
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	4.0	3.75
Garuda Prime Blueprint	15	3.0	5.0
Garuda Prime Chassis	45	8.0	5.62
Garuda Prime Neuroptics	100	9.5	10.53
Garuda Prime Systems	100	40.0	2.5
Glaive Prime Blade	45	22.5	2.0
Glaive Prime Blueprint	100	60.0	1.67
Glaive Prime Disc	45	25.0	1.8
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	15.0	3.0
Harrow Prime Chassis	15	6.5	2.31
Harrow Prime Neuroptics	45	11.0	4.09
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	2.5	6.0
Helios Prime Cerebrum	100	10.0	10.0
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	8.5	1.76
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	6.0	7.5
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	4.0	11.25
Hydroid Prime Systems	100	47.5	2.11
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	13.0	7.69
Inaros Prime Systems	15	3.5	4.29
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	18.0	5.56
Ivara Prime Neuroptics	15	5.0	3.0
Ivara Prime Systems	45	3.5	12.86
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	1.0	15.0
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	1.0	45.0
Kavasa Prime Buckle	65	10.0	6.5
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.0	11.11
Knell Prime Blueprint	15	5.5	2.73
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	15.0	6.67
Kronen Prime Blade	100	30.0	3.33
Kronen Prime Blueprint	15	1.0	15.0
Kronen Prime Handle	45	10.0	4.5
Latron Prime Barrel	15	6.0	2.5
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	7.0	2.14
Latron Prime Stock	15	13.5	1.11
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.5	12.86
Limbo Prime Chassis	100	50.5	1.98
Limbo Prime Neuroptics	100	22.0	4.55
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	12.5	1.2
Loki Prime Chassis	45	45.0	1.0
Loki Prime Neuroptics	15	28.0	0.54
Loki Prime Systems	100	50.0	2.0
Mag Prime Blueprint	100	57.0	1.75
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	16.0	0.94
Mag Prime Systems	15	10.5	1.43
Magnus Prime Barrel	100	9.0	11.11
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	2.5	6.0
Mesa Prime Neuroptics	100	20.0	5.0
Mesa Prime Systems	100	20.5	4.88
Mirage Prime Blueprint	100	29.0	3.45
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	6.0	7.5
Nagantaka Prime Barrel	15	10.0	1.5
Nagantaka Prime Blueprint	100	12.0	8.33
Nagantaka Prime Receiver	45	4.0	11.25
Nagantaka Prime Stock	45	3.0	15.0
Nami Skyla Prime Blade	100	31.0	3.23
Nami Skyla Prime Blueprint	15	9.0	1.67
Nami Skyla Prime Handle	45	11.0	4.09
Nekros Prime Blueprint	65	60.0	1.08
Nekros Prime Chassis	15	8.5	1.76
Nekros Prime Neuroptics	45	24.0	1.88
Nekros Prime Systems	100	59.5	1.68
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	13.0	7.69
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	1.0	45.0
Nidus Prime Chassis	100	9.0	11.11
Nidus Prime Neuroptics	100	12.0	8.33
Nidus Prime Systems	15	1.5	10.0
Nikana Prime Blade	65	35.0	1.86
Nikana Prime Blueprint	25	7.0	3.57
Nikana Prime Hilt	100	77.5	1.29
Ninkondi Prime Blueprint	15	1.0	15.0
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	12.5	8.0
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	40.0	2.5
Nova Prime Neuroptics	15	7.0	2.14
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	4.0	3.75
Nyx Prime Chassis	65	4.5	14.44
Nyx Prime Neuroptics	100	15.0	6.67
Nyx Prime Systems	45	4.5	10.0
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	7.0	2.14
Oberon Prime Neuroptics	100	16.5	6.06
Oberon Prime Systems	65	17.5	3.71
Octavia Prime Blueprint	100	13.5	7.41
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	2.0	22.5
Odonata Prime Harness	15	9.0	1.67
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	8.0	8.12
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.5	10.53
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	12.0	8.33
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	35.0	2.86
Pyrana Prime Receiver	45	7.5	6.0
Reaper Prime Blade	45	11.0	4.09
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	8.5	1.76
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	40.5	2.47
Rhino Prime Blueprint	100	25.0	4.0
Rhino Prime Chassis	65	9.5	6.84
Rhino Prime Neuroptics	45	17.0	2.65
Rhino Prime Systems	15	6.5	2.31
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	15.0	6.67
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	3.0	15.0
Saryn Prime Blueprint	65	45.0	1.44
Saryn Prime Chassis	100	80.5	1.24
Saryn Prime Neuroptics	45	18.0	2.5
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	3.0	15.0
Scindo Prime Handle	25	3.0	8.33
Scourge Prime Barrel	100	15.0	6.67
Scourge Prime Blade	15	4.5	3.33
Scourge Prime Blueprint	100	12.5	8.0
Scourge Prime Handle	45	4.0	11.25
Sicarus Prime Barrel	15	8.0	1.88
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	10.5	9.52
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	10.5	9.52
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	10.0	4.5
Soma Prime Stock	100	17.5	5.71
Spira Prime Blade	65	12.0	5.42
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	1.5	10.0
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	17.5	5.71
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	21.0	4.76
Tekko Prime Blueprint	45	3.0	15.0
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	15.0	6.67
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	17.5	5.71
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.0	3.33
Tipedo Prime Ornament	45	7.0	6.43
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	16.0	6.25
Trinity Prime Blueprint	45	18.0	2.5
Trinity Prime Chassis	45	5.5	8.18
Trinity Prime Neuroptics	25	16.0	1.56
Trinity Prime Systems	15	14.5	1.03
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	33.5	2.99
Valkyr Prime Neuroptics	45	4.5	10.0
Valkyr Prime Systems	65	10.0	6.5
Vasto Prime Barrel	15	8.0	1.88
Vasto Prime Blueprint	45	3.5	12.86
Vasto Prime Receiver	15	7.5	2.0
Vauban Prime Blueprint	65	19.0	3.42
Vauban Prime Chassis	25	20.0	1.25
Vauban Prime Neuroptics	100	42.5	2.35
Vauban Prime Systems	100	57.5	1.74
Vectis Prime Barrel	15	18.0	0.83
Vectis Prime Blueprint	45	5.5	8.18
Vectis Prime Receiver	100	47.5	2.11
Vectis Prime Stock	65	8.5	7.65
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	24.0	1.04
Volt Prime Chassis	45	8.0	5.62
Volt Prime Neuroptics	65	45.5	1.43
Volt Prime Systems	45	11.5	3.91
Wukong Prime Blueprint	100	30.0	3.33
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	5.5	8.18
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	11.0	1.36
Wyrm Prime Cerebrum	15	11.5	1.3
Wyrm Prime Systems	45	42.5	1.06
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	8.5	7.65
Zephyr Prime Chassis	25	3.0	8.33
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	15.5	6.45
Zhuge Prime Barrel	100	11.5	8.7
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	6.5	6.92
Zhuge Prime String	15	4.0	3.75
