Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	15.0	6.67
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	0.0	inf
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	3.0	5.0
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	5.5	8.18
Aklex Prime Link	100	42.5	2.35
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.5	11.76
Aksomati Prime Receiver	15	2.5	6.0
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	8.5	11.76
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	0.0	inf
Akvasto Prime Blueprint	100	0.0	inf
Akvasto Prime Link	45	5.0	9.0
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	6.0	2.5
Ankyros Prime Gauntlet	15	8.5	1.76
Ash Prime Blueprint	45	15.0	3.0
Ash Prime Chassis	15	0.0	inf
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	70.0	0.93
Astilla Prime Barrel	100	5.5	18.18
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	1.5	30.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	20.0	5.0
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	11.0	9.09
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	7.5	13.33
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	5.0	13.0
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	5.5	18.18
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	2.0	7.5
Bo Prime Handle	45	12.0	3.75
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	9.0	5.0
Boar Prime Blueprint	15	9.0	1.67
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	27.0	3.7
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	5.5	18.18
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	3.0	5.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	1.0	45.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	1.0	15.0
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	7.0	2.14
Carrier Prime Cerebrum	65	15.5	4.19
Carrier Prime Systems	15	4.0	3.75
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	10.0	10.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	4.0	6.25
Chroma Prime Neuroptics	100	6.5	15.38
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	7.5	13.33
Corvas Prime Barrel	100	25.0	4.0
Corvas Prime Blueprint	45	0.0	inf
Corvas Prime Receiver	15	1.0	15.0
Corvas Prime Stock	15	5.0	3.0
Dakra Prime Blade	65	9.0	7.22
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	15.0	6.67
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	7.0	14.29
Dethcube Prime Carapace	45	1.0	45.0
Dethcube Prime Cerebrum	100	9.0	11.11
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	30.0	3.33
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	16.0	6.25
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	15.0	1.0
Ember Prime Systems	45	0.0	inf
Equinox Prime Blueprint	45	5.5	8.18
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	1.0	45.0
Equinox Prime Systems	100	13.5	7.41
Euphona Prime Barrel	45	1.0	45.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.0	12.5
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	8.5	1.76
Frost Prime Blueprint	100	40.0	2.5
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	42.5	2.35
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	12.0	8.33
Gara Prime Chassis	45	2.0	22.5
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	11.0	1.36
Garuda Prime Chassis	45	20.5	2.2
Garuda Prime Neuroptics	100	20.0	5.0
Garuda Prime Systems	100	50.5	1.98
Glaive Prime Blade	45	10.0	4.5
Glaive Prime Blueprint	100	42.5	2.35
Glaive Prime Disc	45	18.5	2.43
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	5.0	20.0
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	1.0	45.0
Guandao Prime Handle	100	5.5	18.18
Harrow Prime Blueprint	45	10.0	4.5
Harrow Prime Chassis	15	6.5	2.31
Harrow Prime Neuroptics	45	10.0	4.5
Harrow Prime Systems	100	5.5	18.18
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	7.0	14.29
Helios Prime Systems	45	1.5	30.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	3.0	15.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	4.0	11.25
Hydroid Prime Systems	100	30.0	3.33
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	9.0	11.11
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	12.5	8.0
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	1.5	30.0
Karyst Prime Blade	100	5.5	18.18
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	1.5	30.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	7.5	13.33
Knell Prime Blueprint	15	2.0	7.5
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	10.0	10.0
Kronen Prime Blade	100	50.0	2.0
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	10.0	4.5
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	11.0	1.36
Latron Prime Stock	15	10.5	1.43
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	1.0	45.0
Limbo Prime Chassis	100	51.0	1.96
Limbo Prime Neuroptics	100	20.0	5.0
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	8.0	1.88
Loki Prime Chassis	45	40.0	1.12
Loki Prime Neuroptics	15	25.0	0.6
Loki Prime Systems	100	40.5	2.47
Mag Prime Blueprint	100	41.0	2.44
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	15.0	1.0
Mag Prime Systems	15	19.0	0.79
Magnus Prime Barrel	100	7.5	13.33
Magnus Prime Blueprint	15	2.0	7.5
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	0.0	inf
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	14.0	7.14
Mesa Prime Systems	100	27.0	3.7
Mirage Prime Blueprint	100	21.5	4.65
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nagantaka Prime Barrel	15	7.5	2.0
Nagantaka Prime Blueprint	100	26.0	3.85
Nagantaka Prime Receiver	45	20.0	2.25
Nagantaka Prime Stock	45	6.0	7.5
Nami Skyla Prime Blade	100	31.0	3.23
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	46.0	1.41
Nekros Prime Chassis	15	5.0	3.0
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	43.5	2.3
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	13.0	7.69
Nezha Prime Neuroptics	100	5.5	18.18
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	9.0	11.11
Nidus Prime Neuroptics	100	12.0	8.33
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	20.0	3.25
Nikana Prime Blueprint	25	4.0	6.25
Nikana Prime Hilt	100	65.5	1.53
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	5.0	20.0
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	33.0	3.03
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	5.0	3.0
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	12.5	8.0
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	4.0	3.75
Oberon Prime Neuroptics	100	20.0	5.0
Oberon Prime Systems	65	20.0	3.25
Octavia Prime Blueprint	100	15.0	6.67
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	11.0	5.91
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	1.0	45.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.5	13.33
Pangolin Prime Blade	45	1.5	30.0
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	1.0	15.0
Panthera Prime Barrel	100	5.5	18.18
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	5.5	18.18
Panthera Prime Stock	45	1.0	45.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	26.0	3.85
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	8.0	1.88
Reaper Prime Handle	15	13.0	1.15
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	35.0	2.86
Rhino Prime Blueprint	100	24.0	4.17
Rhino Prime Chassis	65	10.5	6.19
Rhino Prime Neuroptics	45	6.0	7.5
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	12.5	8.0
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	26.5	2.45
Saryn Prime Chassis	100	72.5	1.38
Saryn Prime Neuroptics	45	15.5	2.9
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	7.0	14.29
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	6.0	16.67
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	12.0	8.33
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	12.0	1.25
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	13.0	7.69
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	0.0	inf
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	6.0	7.5
Soma Prime Stock	100	11.5	8.7
Spira Prime Blade	65	11.5	5.65
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	22.5	4.44
Stradavar Prime Barrel	45	1.0	45.0
Stradavar Prime Blueprint	100	5.5	18.18
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	1.0	45.0
Strun Prime Blueprint	100	6.5	15.38
Strun Prime Receiver	15	2.5	6.0
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	0.0	inf
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	15.0	6.67
Tekko Prime Blueprint	45	0.0	inf
Tekko Prime Gauntlet	15	2.0	7.5
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	7.5	13.33
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	7.5	13.33
Tigris Prime Barrel	45	3.0	15.0
Tigris Prime Blueprint	100	0.0	inf
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.0	3.33
Tipedo Prime Ornament	45	0.0	inf
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	2.5	6.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	10.5	9.52
Trinity Prime Blueprint	45	13.0	3.46
Trinity Prime Chassis	45	4.0	11.25
Trinity Prime Neuroptics	25	16.5	1.52
Trinity Prime Systems	15	15.0	1.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	27.5	3.64
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	11.0	1.36
Vasto Prime Blueprint	45	5.5	8.18
Vasto Prime Receiver	15	6.5	2.31
Vauban Prime Blueprint	65	15.5	4.19
Vauban Prime Chassis	25	0.0	inf
Vauban Prime Neuroptics	100	40.0	2.5
Vauban Prime Systems	100	62.5	1.6
Vectis Prime Barrel	15	15.0	1.0
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	25.0	4.0
Vectis Prime Stock	65	0.0	inf
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	30.0	3.33
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	5.5	18.18
Volnus Prime Head	45	1.5	30.0
Volt Prime Blueprint	25	22.5	1.11
Volt Prime Chassis	45	12.0	3.75
Volt Prime Neuroptics	65	37.5	1.73
Volt Prime Systems	45	11.0	4.09
Wukong Prime Blueprint	100	30.0	3.33
Wukong Prime Chassis	45	2.5	18.0
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	9.0	5.0
Wyrm Prime Blueprint	15	0.0	inf
Wyrm Prime Carapace	15	7.5	2.0
Wyrm Prime Cerebrum	15	0.0	inf
Wyrm Prime Systems	45	25.0	1.8
Zakti Prime Barrel	45	0.0	inf
Zakti Prime Blueprint	100	5.5	18.18
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	25.0	4.0
Zhuge Prime Barrel	100	9.5	10.53
Zhuge Prime Blueprint	45	1.5	30.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
