Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	10.0	10.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	12.5	8.0
Akjagara Prime Blueprint	15	2.5	6.0
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	3.0	15.0
Aklex Prime Link	100	38.0	2.63
Aksomati Prime Barrel	45	5.0	9.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	5.5	18.18
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	16.5	1.52
Akstiletto Prime Blueprint	100	9.0	11.11
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	10.0	4.5
Akvasto Prime Blueprint	100	48.0	2.08
Akvasto Prime Link	45	12.0	3.75
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	13.5	1.11
Ash Prime Blueprint	45	25.0	1.8
Ash Prime Chassis	15	17.5	0.86
Ash Prime Neuroptics	45	8.5	5.29
Ash Prime Systems	65	78.0	0.83
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	30.5	3.28
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	7.0	14.29
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	10.0	10.0
Banshee Prime Neuroptics	15	1.5	10.0
Banshee Prime Systems	65	6.0	10.83
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	10.5	1.43
Bo Prime Handle	45	15.0	3.0
Bo Prime Ornament	15	16.0	0.94
Boar Prime Barrel	45	8.0	5.62
Boar Prime Blueprint	15	6.0	2.5
Boar Prime Receiver	15	8.5	1.76
Boar Prime Stock	100	25.0	4.0
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	9.5	10.53
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	12.5	1.2
Carrier Prime Cerebrum	65	22.5	2.89
Carrier Prime Systems	15	3.0	5.0
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	10.0	10.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	4.0	6.25
Chroma Prime Neuroptics	100	15.0	6.67
Chroma Prime Systems	65	0.0	inf
Corinth Prime Barrel	100	19.0	5.26
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.5	11.76
Corvas Prime Barrel	100	26.5	3.77
Corvas Prime Blueprint	45	11.0	4.09
Corvas Prime Receiver	15	6.0	2.5
Corvas Prime Stock	15	4.0	3.75
Dakra Prime Blade	65	7.5	8.67
Dakra Prime Blueprint	45	4.0	11.25
Dakra Prime Handle	15	3.0	5.0
Destreza Prime Blade	100	0.0	inf
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	8.0	12.5
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	38.5	2.6
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	4.0	11.25
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	13.5	1.11
Ember Prime Systems	45	5.5	8.18
Equinox Prime Blueprint	45	9.0	5.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	1.0	45.0
Equinox Prime Systems	100	17.5	5.71
Euphona Prime Barrel	45	2.5	18.0
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	8.0	12.5
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	5.0	13.0
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	52.5	1.9
Frost Prime Chassis	15	5.0	3.0
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	7.0	6.43
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	32.5	3.08
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	11.5	8.7
Gara Prime Chassis	45	3.0	15.0
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	9.5	1.58
Garuda Prime Chassis	45	20.0	2.25
Garuda Prime Neuroptics	100	16.5	6.06
Garuda Prime Systems	100	55.0	1.82
Glaive Prime Blade	45	25.0	1.8
Glaive Prime Blueprint	100	43.0	2.33
Glaive Prime Disc	45	20.5	2.2
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	7.0	14.29
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	12.0	3.75
Harrow Prime Chassis	15	8.0	1.88
Harrow Prime Neuroptics	45	15.0	3.0
Harrow Prime Systems	100	11.0	9.09
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	10.5	9.52
Helios Prime Systems	45	4.0	11.25
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	8.5	1.76
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	6.5	6.92
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	4.0	11.25
Hydroid Prime Systems	100	45.5	2.2
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	11.0	9.09
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	16.0	6.25
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	7.0	9.29
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	8.5	11.76
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	9.0	11.11
Kronen Prime Blade	100	52.5	1.9
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	14.0	3.21
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	5.5	2.73
Latron Prime Receiver	15	9.0	1.67
Latron Prime Stock	15	8.0	1.88
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	5.0	3.0
Limbo Prime Blueprint	45	1.0	45.0
Limbo Prime Chassis	100	55.0	1.82
Limbo Prime Neuroptics	100	20.0	5.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	10.5	1.43
Loki Prime Chassis	45	32.0	1.41
Loki Prime Neuroptics	15	21.0	0.71
Loki Prime Systems	100	38.0	2.63
Mag Prime Blueprint	100	41.0	2.44
Mag Prime Chassis	45	9.5	4.74
Mag Prime Neuroptics	15	11.5	1.3
Mag Prime Systems	15	17.5	0.86
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	13.0	7.69
Mesa Prime Systems	100	18.0	5.56
Mirage Prime Blueprint	100	17.0	5.88
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	1.0	15.0
Mirage Prime Systems	45	4.0	11.25
Nagantaka Prime Barrel	15	10.5	1.43
Nagantaka Prime Blueprint	100	35.5	2.82
Nagantaka Prime Receiver	45	13.0	3.46
Nagantaka Prime Stock	45	6.5	6.92
Nami Skyla Prime Blade	100	35.0	2.86
Nami Skyla Prime Blueprint	15	6.0	2.5
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	43.5	1.49
Nekros Prime Chassis	15	8.5	1.76
Nekros Prime Neuroptics	45	22.5	2.0
Nekros Prime Systems	100	55.0	1.82
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	10.5	9.52
Nezha Prime Neuroptics	100	9.5	10.53
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	11.5	8.7
Nidus Prime Neuroptics	100	16.0	6.25
Nidus Prime Systems	15	2.5	6.0
Nikana Prime Blade	65	25.0	2.6
Nikana Prime Blueprint	25	3.5	7.14
Nikana Prime Hilt	100	75.0	1.33
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	12.5	8.0
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	40.0	2.5
Nova Prime Neuroptics	15	6.5	2.31
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	2.5	6.0
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	13.5	7.41
Nyx Prime Systems	45	4.0	11.25
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	25.5	3.92
Oberon Prime Systems	65	9.5	6.84
Octavia Prime Blueprint	100	17.0	5.88
Octavia Prime Chassis	45	2.5	18.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	1.0	15.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	4.0	3.75
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	8.0	8.12
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	1.5	10.0
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	17.5	5.71
Pyrana Prime Receiver	45	2.0	22.5
Reaper Prime Blade	45	4.0	11.25
Reaper Prime Blueprint	15	7.0	2.14
Reaper Prime Handle	15	5.5	2.73
Redeemer Prime Blade	15	4.0	3.75
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	40.5	2.47
Rhino Prime Blueprint	100	27.5	3.64
Rhino Prime Chassis	65	11.0	5.91
Rhino Prime Neuroptics	45	13.5	3.33
Rhino Prime Systems	15	3.5	4.29
Rubico Prime Barrel	25	6.5	3.85
Rubico Prime Blueprint	100	27.5	3.64
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	8.5	5.29
Saryn Prime Blueprint	65	32.5	2.0
Saryn Prime Chassis	100	75.5	1.32
Saryn Prime Neuroptics	45	16.0	2.81
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	11.5	8.7
Scourge Prime Blade	15	6.0	2.5
Scourge Prime Blueprint	100	18.0	5.56
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	11.0	1.36
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	12.5	8.0
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	14.0	7.14
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	5.0	20.0
Spira Prime Blade	65	17.5	3.71
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	30.0	3.33
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	10.0	10.0
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	1.0	45.0
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	2.5	6.0
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	0.0	inf
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	20.5	4.88
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	1.0	15.0
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	6.5	10.0
Tiberon Prime Blueprint	25	2.0	12.5
Tiberon Prime Receiver	15	4.5	3.33
Tiberon Prime Stock	100	15.0	6.67
Tigris Prime Barrel	45	2.0	22.5
Tigris Prime Blueprint	100	0.0	inf
Tigris Prime Receiver	45	7.0	6.43
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	1.5	10.0
Tipedo Prime Handle	100	22.5	4.44
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	10.0	10.0
Trinity Prime Blueprint	45	0.0	inf
Trinity Prime Chassis	45	4.5	10.0
Trinity Prime Neuroptics	25	18.0	1.39
Trinity Prime Systems	15	16.0	0.94
Valkyr Prime Blueprint	15	1.0	15.0
Valkyr Prime Chassis	100	38.0	2.63
Valkyr Prime Neuroptics	45	2.0	22.5
Valkyr Prime Systems	65	9.0	7.22
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	5.5	8.18
Vasto Prime Receiver	15	9.5	1.58
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	17.5	1.43
Vauban Prime Neuroptics	100	45.0	2.22
Vauban Prime Systems	100	58.5	1.71
Vectis Prime Barrel	15	15.5	0.97
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	30.0	3.33
Vectis Prime Stock	65	6.0	10.83
Venka Prime Blades	15	8.0	1.88
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.5	10.53
Volnus Prime Head	45	2.5	18.0
Volt Prime Blueprint	25	22.5	1.11
Volt Prime Chassis	45	9.0	5.0
Volt Prime Neuroptics	65	42.5	1.53
Volt Prime Systems	45	6.0	7.5
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	4.0	11.25
Wyrm Prime Blueprint	15	7.5	2.0
Wyrm Prime Carapace	15	5.5	2.73
Wyrm Prime Cerebrum	15	9.0	1.67
Wyrm Prime Systems	45	20.5	2.2
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	40.0	2.5
Zhuge Prime Barrel	100	12.5	8.0
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	15.0	1.0
Zhuge Prime Receiver	45	22.0	2.05
Zhuge Prime String	15	0.0	inf
