Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	4.5	10.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	15.0	6.67
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	15.5	6.45
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	7.0	6.43
Aklex Prime Blueprint	45	4.0	11.25
Aklex Prime Link	100	46.0	2.17
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.0	12.5
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	12.0	8.33
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	13.5	3.33
Akvasto Prime Blueprint	100	25.0	4.0
Akvasto Prime Link	45	8.0	5.62
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	7.0	2.14
Ankyros Prime Gauntlet	15	10.5	1.43
Ash Prime Blueprint	45	25.0	1.8
Ash Prime Chassis	15	16.0	0.94
Ash Prime Neuroptics	45	6.0	7.5
Ash Prime Systems	65	83.5	0.78
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	26.0	3.85
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	12.0	8.33
Ballistica Prime Lower Limb	15	6.5	2.31
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	7.0	6.43
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	20.0	5.0
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	11.0	5.91
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	3.0	5.0
Baza Prime Stock	100	8.0	12.5
Bo Prime Blueprint	15	15.0	1.0
Bo Prime Handle	45	13.0	3.46
Bo Prime Ornament	15	18.5	0.81
Boar Prime Barrel	45	10.0	4.5
Boar Prime Blueprint	15	7.0	2.14
Boar Prime Receiver	15	9.0	1.67
Boar Prime Stock	100	38.5	2.6
Boltor Prime Barrel	15	5.5	2.73
Boltor Prime Blueprint	100	9.5	10.53
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	5.0	3.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	20.0	3.25
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	25.0	4.0
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	8.0	1.88
Chroma Prime Blueprint	15	8.0	1.88
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	13.5	7.41
Chroma Prime Systems	65	5.0	13.0
Corinth Prime Barrel	100	18.5	5.41
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.5	11.76
Corvas Prime Barrel	100	13.0	7.69
Corvas Prime Blueprint	45	10.0	4.5
Corvas Prime Receiver	15	9.0	1.67
Corvas Prime Stock	15	3.5	4.29
Dakra Prime Blade	65	15.5	4.19
Dakra Prime Blueprint	45	6.5	6.92
Dakra Prime Handle	15	9.0	1.67
Destreza Prime Blade	100	21.0	4.76
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	11.5	8.7
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	38.5	2.6
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	21.5	4.65
Ember Prime Chassis	15	12.5	1.2
Ember Prime Neuroptics	15	13.0	1.15
Ember Prime Systems	45	8.5	5.29
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	20.0	5.0
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.0	11.11
Fang Prime Blade	15	2.0	7.5
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	4.0	16.25
Fragor Prime Handle	65	6.0	10.83
Fragor Prime Head	15	5.5	2.73
Frost Prime Blueprint	100	50.5	1.98
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	13.0	3.46
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	30.0	3.33
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	7.0	6.43
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	3.0	5.0
Garuda Prime Blueprint	15	5.5	2.73
Garuda Prime Chassis	45	10.5	4.29
Garuda Prime Neuroptics	100	10.5	9.52
Garuda Prime Systems	100	46.5	2.15
Glaive Prime Blade	45	24.5	1.84
Glaive Prime Blueprint	100	61.0	1.64
Glaive Prime Disc	45	20.0	2.25
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	5.0	9.0
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	2.0	7.5
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	8.0	5.62
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	13.0	3.46
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	15.5	6.45
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	4.5	3.33
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	8.0	5.62
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	4.0	11.25
Hydroid Prime Systems	100	52.5	1.9
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	15.0	6.67
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	10.0	6.5
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	16.5	6.06
Kronen Prime Blade	100	35.0	2.86
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	11.5	3.91
Latron Prime Barrel	15	5.5	2.73
Latron Prime Blueprint	15	8.0	1.88
Latron Prime Receiver	15	2.5	6.0
Latron Prime Stock	15	12.5	1.2
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	2.0	7.5
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	49.0	2.04
Limbo Prime Neuroptics	100	21.0	4.76
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	12.5	1.2
Loki Prime Chassis	45	42.5	1.06
Loki Prime Neuroptics	15	27.5	0.55
Loki Prime Systems	100	41.0	2.44
Mag Prime Blueprint	100	60.5	1.65
Mag Prime Chassis	45	13.5	3.33
Mag Prime Neuroptics	15	17.0	0.88
Mag Prime Systems	15	17.5	0.86
Magnus Prime Barrel	100	12.5	8.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	22.5	4.44
Mesa Prime Systems	100	25.0	4.0
Mirage Prime Blueprint	100	42.0	2.38
Mirage Prime Chassis	15	6.0	2.5
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	8.5	5.29
Nagantaka Prime Barrel	15	15.0	1.0
Nagantaka Prime Blueprint	100	10.0	10.0
Nagantaka Prime Receiver	45	5.0	9.0
Nagantaka Prime Stock	45	3.0	15.0
Nami Skyla Prime Blade	100	44.0	2.27
Nami Skyla Prime Blueprint	15	11.5	1.3
Nami Skyla Prime Handle	45	12.5	3.6
Nekros Prime Blueprint	65	52.5	1.24
Nekros Prime Chassis	15	8.0	1.88
Nekros Prime Neuroptics	45	22.5	2.0
Nekros Prime Systems	100	50.0	2.0
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	11.5	8.7
Nezha Prime Neuroptics	100	13.5	7.41
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.5	30.0
Nidus Prime Chassis	100	10.5	9.52
Nidus Prime Neuroptics	100	10.5	9.52
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	6.5	3.85
Nikana Prime Hilt	100	78.0	1.28
Ninkondi Prime Blueprint	15	2.5	6.0
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	14.0	7.14
Nova Prime Blueprint	45	6.5	6.92
Nova Prime Chassis	100	40.0	2.5
Nova Prime Neuroptics	15	5.5	2.73
Nova Prime Systems	15	6.0	2.5
Nyx Prime Blueprint	15	1.0	15.0
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	17.0	5.88
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	6.5	2.31
Oberon Prime Neuroptics	100	25.0	4.0
Oberon Prime Systems	65	18.0	3.61
Octavia Prime Blueprint	100	19.0	5.26
Octavia Prime Chassis	45	5.5	8.18
Octavia Prime Neuroptics	15	1.5	10.0
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	5.0	13.0
Orthos Prime Blade	45	0.0	inf
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.5	10.53
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	2.5	6.0
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	4.0	3.75
Pyrana Prime Blueprint	100	29.0	3.45
Pyrana Prime Receiver	45	4.0	11.25
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	11.0	1.36
Reaper Prime Handle	15	11.0	1.36
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	3.5	12.86
Redeemer Prime Handle	100	41.0	2.44
Rhino Prime Blueprint	100	29.0	3.45
Rhino Prime Chassis	65	12.0	5.42
Rhino Prime Neuroptics	45	17.0	2.65
Rhino Prime Systems	15	5.5	2.73
Rubico Prime Barrel	25	6.5	3.85
Rubico Prime Blueprint	100	17.5	5.71
Rubico Prime Receiver	15	2.0	7.5
Rubico Prime Stock	45	4.5	10.0
Saryn Prime Blueprint	65	47.0	1.38
Saryn Prime Chassis	100	72.5	1.38
Saryn Prime Neuroptics	45	18.5	2.43
Saryn Prime Systems	15	6.5	2.31
Scindo Prime Blade	100	9.5	10.53
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	12.0	8.33
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	9.5	10.53
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	8.0	1.88
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	16.5	6.06
Silva & Aegis Prime Blade	45	6.0	7.5
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	16.0	6.25
Silva & Aegis Prime Hilt	15	5.5	2.73
Soma Prime Barrel	15	6.0	2.5
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	6.5	6.92
Soma Prime Stock	100	20.0	5.0
Spira Prime Blade	65	17.5	3.71
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	38.0	2.63
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	8.0	12.5
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	8.0	12.5
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	6.0	7.5
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	17.0	5.88
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	8.0	1.88
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	8.0	8.12
Tiberon Prime Blueprint	25	1.5	16.67
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	12.5	8.0
Tigris Prime Barrel	45	2.0	22.5
Tigris Prime Blueprint	100	15.5	6.45
Tigris Prime Receiver	45	4.0	11.25
Tigris Prime Stock	15	5.5	2.73
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	23.0	4.35
Tipedo Prime Ornament	45	7.0	6.43
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	5.0	3.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	18.0	5.56
Trinity Prime Blueprint	45	18.5	2.43
Trinity Prime Chassis	45	9.5	4.74
Trinity Prime Neuroptics	25	16.0	1.56
Trinity Prime Systems	15	14.5	1.03
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	35.5	2.82
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	7.5	2.0
Vasto Prime Blueprint	45	6.5	6.92
Vasto Prime Receiver	15	6.0	2.5
Vauban Prime Blueprint	65	18.0	3.61
Vauban Prime Chassis	25	19.0	1.32
Vauban Prime Neuroptics	100	40.0	2.5
Vauban Prime Systems	100	57.5	1.74
Vectis Prime Barrel	15	12.5	1.2
Vectis Prime Blueprint	45	3.5	12.86
Vectis Prime Receiver	100	41.0	2.44
Vectis Prime Stock	65	5.5	11.82
Venka Prime Blades	15	6.5	2.31
Venka Prime Blueprint	45	2.5	18.0
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	2.5	18.0
Volt Prime Blueprint	25	28.5	0.88
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	49.0	1.33
Volt Prime Systems	45	11.5	3.91
Wukong Prime Blueprint	100	34.0	2.94
Wukong Prime Chassis	45	3.5	12.86
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	6.5	6.92
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	13.5	1.11
Wyrm Prime Cerebrum	15	20.0	0.75
Wyrm Prime Systems	45	30.0	1.5
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	5.0	13.0
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	20.0	5.0
Zhuge Prime Barrel	100	8.5	11.76
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	2.0	7.5
Zhuge Prime Receiver	45	7.0	6.43
Zhuge Prime String	15	5.0	3.0
