Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.5	30.0
Akbolto Prime Receiver	100	13.5	7.41
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	15.5	6.45
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	1.0	45.0
Akjagara Prime Receiver	45	3.0	15.0
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	61.5	1.63
Aksomati Prime Barrel	45	2.5	18.0
Aksomati Prime Blueprint	15	1.0	15.0
Aksomati Prime Link	100	9.0	11.11
Aksomati Prime Receiver	15	2.5	6.0
Akstiletto Prime Barrel	25	15.0	1.67
Akstiletto Prime Blueprint	100	9.0	11.11
Akstiletto Prime Link	45	5.5	8.18
Akstiletto Prime Receiver	45	14.0	3.21
Akvasto Prime Blueprint	100	11.5	8.7
Akvasto Prime Link	45	12.0	3.75
Ankyros Prime Blade	65	7.0	9.29
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	9.5	1.58
Ash Prime Blueprint	45	25.0	1.8
Ash Prime Chassis	15	17.0	0.88
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	92.5	0.7
Astilla Prime Barrel	100	11.0	9.09
Astilla Prime Blueprint	45	4.0	11.25
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.5	12.86
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	3.0	15.0
Atlas Prime Neuroptics	100	30.5	3.28
Atlas Prime Systems	45	3.0	15.0
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	12.5	8.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	14.0	4.64
Baza Prime Barrel	45	3.5	12.86
Baza Prime Blueprint	100	15.5	6.45
Baza Prime Receiver	15	3.0	5.0
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	14.0	1.07
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	18.0	0.83
Boar Prime Barrel	45	10.0	4.5
Boar Prime Blueprint	15	10.0	1.5
Boar Prime Receiver	15	10.0	1.5
Boar Prime Stock	100	37.5	2.67
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	9.5	10.53
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	4.0	3.75
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.5	12.86
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	3.5	12.86
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	15.0	1.0
Carrier Prime Cerebrum	65	20.0	3.25
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	15.5	6.45
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	13.5	7.41
Chroma Prime Systems	65	4.5	14.44
Corinth Prime Barrel	100	17.5	5.71
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	10.5	9.52
Corvas Prime Barrel	100	10.5	9.52
Corvas Prime Blueprint	45	5.0	9.0
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	8.0	8.12
Dakra Prime Blueprint	45	6.5	6.92
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	26.0	3.85
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	8.0	1.88
Dethcube Prime Blueprint	100	10.5	9.52
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	13.5	7.41
Dethcube Prime Systems	15	3.0	5.0
Dual Kamas Prime Blade	100	40.0	2.5
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	6.0	7.5
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	11.0	4.09
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	3.5	12.86
Equinox Prime Systems	100	22.5	4.44
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	12.5	8.0
Fang Prime Blade	15	3.0	5.0
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	3.0	8.33
Fragor Prime Blueprint	65	8.0	8.12
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	62.5	1.6
Frost Prime Chassis	15	10.0	1.5
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	13.0	3.46
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	27.5	3.64
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	3.5	12.86
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	3.0	5.0
Garuda Prime Blueprint	15	5.5	2.73
Garuda Prime Chassis	45	5.5	8.18
Garuda Prime Neuroptics	100	11.5	8.7
Garuda Prime Systems	100	26.5	3.77
Glaive Prime Blade	45	25.0	1.8
Glaive Prime Blueprint	100	77.5	1.29
Glaive Prime Disc	45	22.5	2.0
Gram Prime Blade	15	3.0	5.0
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	4.0	11.25
Guandao Prime Handle	100	11.0	9.09
Harrow Prime Blueprint	45	10.5	4.29
Harrow Prime Chassis	15	4.5	3.33
Harrow Prime Neuroptics	45	15.0	3.0
Harrow Prime Systems	100	12.0	8.33
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	12.5	8.0
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.5	1.43
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	6.0	2.5
Hydroid Prime Neuroptics	45	7.5	6.0
Hydroid Prime Systems	100	50.0	2.0
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	3.5	12.86
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	18.5	5.41
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	3.5	12.86
Karyst Prime Blade	100	11.0	9.09
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	1.0	45.0
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	11.0	9.09
Knell Prime Blueprint	15	4.0	3.75
Knell Prime Receiver	45	3.5	12.86
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	5.0	3.0
Kogake Prime Gauntlet	100	15.0	6.67
Kronen Prime Blade	100	28.0	3.57
Kronen Prime Blueprint	15	5.0	3.0
Kronen Prime Handle	45	14.5	3.1
Latron Prime Barrel	15	2.0	7.5
Latron Prime Blueprint	15	2.0	7.5
Latron Prime Receiver	15	12.5	1.2
Latron Prime Stock	15	10.5	1.43
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	55.0	1.82
Limbo Prime Neuroptics	100	24.5	4.08
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	13.5	1.11
Loki Prime Chassis	45	47.5	0.95
Loki Prime Neuroptics	15	30.0	0.5
Loki Prime Systems	100	46.0	2.17
Mag Prime Blueprint	100	65.0	1.54
Mag Prime Chassis	45	17.5	2.57
Mag Prime Neuroptics	15	19.5	0.77
Mag Prime Systems	15	25.0	0.6
Magnus Prime Barrel	100	11.0	9.09
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	25.5	3.92
Mesa Prime Systems	100	30.0	3.33
Mirage Prime Blueprint	100	34.0	2.94
Mirage Prime Chassis	15	5.0	3.0
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	4.5	10.0
Nagantaka Prime Barrel	15	12.5	1.2
Nagantaka Prime Blueprint	100	10.5	9.52
Nagantaka Prime Receiver	45	4.5	10.0
Nagantaka Prime Stock	45	2.5	18.0
Nami Skyla Prime Blade	100	35.0	2.86
Nami Skyla Prime Blueprint	15	11.5	1.3
Nami Skyla Prime Handle	45	14.0	3.21
Nekros Prime Blueprint	65	51.5	1.26
Nekros Prime Chassis	15	12.0	1.25
Nekros Prime Neuroptics	45	30.0	1.5
Nekros Prime Systems	100	60.0	1.67
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	12.5	8.0
Nezha Prime Neuroptics	100	11.0	9.09
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.5	12.86
Nidus Prime Chassis	100	11.0	9.09
Nidus Prime Neuroptics	100	12.0	8.33
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	33.0	1.97
Nikana Prime Blueprint	25	7.0	3.57
Nikana Prime Hilt	100	76.5	1.31
Ninkondi Prime Blueprint	15	1.0	15.0
Ninkondi Prime Chain	45	3.5	12.86
Ninkondi Prime Handle	100	16.0	6.25
Nova Prime Blueprint	45	6.5	6.92
Nova Prime Chassis	100	32.5	3.08
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	5.5	2.73
Nyx Prime Blueprint	15	5.0	3.0
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	17.5	5.71
Nyx Prime Systems	45	3.5	12.86
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	7.0	2.14
Oberon Prime Neuroptics	100	24.0	4.17
Oberon Prime Systems	65	22.5	2.89
Octavia Prime Blueprint	100	17.5	5.71
Octavia Prime Chassis	45	2.5	18.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	1.0	15.0
Odonata Prime Blueprint	45	3.0	15.0
Odonata Prime Harness	15	10.0	1.5
Odonata Prime Systems	15	4.0	3.75
Odonata Prime Wings	65	13.5	4.81
Orthos Prime Blade	45	3.5	12.86
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.5	12.86
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	12.0	8.33
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	11.0	9.09
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	11.0	9.09
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	11.0	9.09
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	22.5	4.44
Pyrana Prime Receiver	45	2.0	22.5
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	8.5	1.76
Reaper Prime Handle	15	6.5	2.31
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	29.0	3.45
Rhino Prime Chassis	65	12.0	5.42
Rhino Prime Neuroptics	45	17.5	2.57
Rhino Prime Systems	15	6.0	2.5
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	14.0	7.14
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	46.5	1.4
Saryn Prime Chassis	100	86.0	1.16
Saryn Prime Neuroptics	45	20.0	2.25
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	10.5	9.52
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	13.0	7.69
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	10.0	10.0
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	9.0	1.67
Sicarus Prime Blueprint	15	3.5	4.29
Sicarus Prime Receiver	100	22.5	4.44
Silva & Aegis Prime Blade	45	6.0	7.5
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	15.5	6.45
Silva & Aegis Prime Hilt	15	4.5	3.33
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	6.5	6.92
Soma Prime Stock	100	11.0	9.09
Spira Prime Blade	65	17.5	3.71
Spira Prime Blueprint	15	5.0	3.0
Spira Prime Pouch	100	32.5	3.08
Stradavar Prime Barrel	45	3.5	12.86
Stradavar Prime Blueprint	100	10.0	10.0
Stradavar Prime Receiver	15	5.0	3.0
Stradavar Prime Stock	15	7.5	2.0
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	11.0	9.09
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	3.5	12.86
Sybaris Prime Barrel	100	17.5	5.71
Sybaris Prime Blueprint	15	2.5	6.0
Sybaris Prime Receiver	45	5.5	8.18
Sybaris Prime Stock	15	4.0	3.75
Tekko Prime Blade	100	25.5	3.92
Tekko Prime Blueprint	45	3.0	15.0
Tekko Prime Gauntlet	15	6.0	2.5
Tenora Prime Barrel	100	15.5	6.45
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	11.0	9.09
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	11.0	9.09
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	7.5	13.33
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	3.0	5.0
Tipedo Prime Blueprint	15	5.0	3.0
Tipedo Prime Handle	100	29.0	3.45
Tipedo Prime Ornament	45	12.5	3.6
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	2.5	6.0
Titania Prime Neuroptics	45	3.5	12.86
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	16.5	2.73
Trinity Prime Chassis	45	8.5	5.29
Trinity Prime Neuroptics	25	9.5	2.63
Trinity Prime Systems	15	6.0	2.5
Valkyr Prime Blueprint	15	1.0	15.0
Valkyr Prime Chassis	100	32.5	3.08
Valkyr Prime Neuroptics	45	3.5	12.86
Valkyr Prime Systems	65	5.5	11.82
Vasto Prime Barrel	15	5.0	3.0
Vasto Prime Blueprint	45	2.0	22.5
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	19.0	3.42
Vauban Prime Chassis	25	20.5	1.22
Vauban Prime Neuroptics	100	38.0	2.63
Vauban Prime Systems	100	66.0	1.52
Vectis Prime Barrel	15	21.0	0.71
Vectis Prime Blueprint	45	6.0	7.5
Vectis Prime Receiver	100	57.5	1.74
Vectis Prime Stock	65	20.0	3.25
Venka Prime Blades	15	5.5	2.73
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	25.5	3.92
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.5	9.52
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	24.0	1.04
Volt Prime Chassis	45	6.5	6.92
Volt Prime Neuroptics	65	39.0	1.67
Volt Prime Systems	45	15.0	3.0
Wukong Prime Blueprint	100	37.5	2.67
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	1.0	15.0
Wukong Prime Systems	45	6.5	6.92
Wyrm Prime Blueprint	15	10.0	1.5
Wyrm Prime Carapace	15	13.5	1.11
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	34.5	1.3
Zakti Prime Barrel	45	3.5	12.86
Zakti Prime Blueprint	100	10.5	9.52
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	5.0	13.0
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	1.5	10.0
Zephyr Prime Systems	100	22.5	4.44
Zhuge Prime Barrel	100	14.0	7.14
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	4.0	3.75
Zhuge Prime Receiver	45	6.0	7.5
Zhuge Prime String	15	2.0	7.5
