Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	15.0	6.67
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	12.5	8.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	6.0	7.5
Aklex Prime Blueprint	45	2.0	22.5
Aklex Prime Link	100	40.5	2.47
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.0	11.11
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	17.5	1.43
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	13.0	3.46
Akvasto Prime Blueprint	100	39.0	2.56
Akvasto Prime Link	45	6.0	7.5
Ankyros Prime Blade	65	1.0	65.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	9.0	1.67
Ash Prime Blueprint	45	22.5	2.0
Ash Prime Chassis	15	17.5	0.86
Ash Prime Neuroptics	45	5.0	9.0
Ash Prime Systems	65	83.5	0.78
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	28.0	3.57
Atlas Prime Systems	45	3.0	15.0
Ballistica Prime Blueprint	100	12.5	8.0
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	3.0	15.0
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	16.5	6.06
Banshee Prime Neuroptics	15	2.5	6.0
Banshee Prime Systems	65	15.0	4.33
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	10.0	10.0
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	5.5	8.18
Bo Prime Ornament	15	17.5	0.86
Boar Prime Barrel	45	6.5	6.92
Boar Prime Blueprint	15	6.5	2.31
Boar Prime Receiver	15	5.0	3.0
Boar Prime Stock	100	29.0	3.45
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	10.0	10.0
Boltor Prime Receiver	45	4.0	11.25
Boltor Prime Stock	15	4.5	3.33
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	22.5	2.89
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	10.5	9.52
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	10.0	10.0
Chroma Prime Systems	65	10.5	6.19
Corinth Prime Barrel	100	18.0	5.56
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	10.0	10.0
Corvas Prime Barrel	100	15.0	6.67
Corvas Prime Blueprint	45	4.0	11.25
Corvas Prime Receiver	15	8.5	1.76
Corvas Prime Stock	15	2.5	6.0
Dakra Prime Blade	65	15.0	4.33
Dakra Prime Blueprint	45	10.0	4.5
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	27.5	3.64
Destreza Prime Blueprint	45	3.0	15.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	9.5	10.53
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	39.0	2.56
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	3.0	15.0
Ember Prime Blueprint	100	20.5	4.88
Ember Prime Chassis	15	15.5	0.97
Ember Prime Neuroptics	15	13.5	1.11
Ember Prime Systems	45	8.0	5.62
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	2.5	18.0
Equinox Prime Systems	100	18.0	5.56
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	10.0	10.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	5.0	5.0
Fragor Prime Blueprint	65	3.0	21.67
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	5.5	2.73
Frost Prime Blueprint	100	40.0	2.5
Frost Prime Chassis	15	9.0	1.67
Frost Prime Neuroptics	15	4.0	3.75
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	20.0	5.0
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	12.0	8.33
Gara Prime Chassis	45	8.5	5.29
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	3.0	5.0
Garuda Prime Blueprint	15	4.5	3.33
Garuda Prime Chassis	45	8.5	5.29
Garuda Prime Neuroptics	100	10.0	10.0
Garuda Prime Systems	100	41.0	2.44
Glaive Prime Blade	45	24.5	1.84
Glaive Prime Blueprint	100	65.0	1.54
Glaive Prime Disc	45	21.5	2.09
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	9.5	10.53
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	10.5	4.29
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	15.0	3.0
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	14.5	6.9
Helios Prime Systems	45	4.0	11.25
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	6.5	2.31
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	8.5	5.29
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	4.0	11.25
Hydroid Prime Systems	100	48.0	2.08
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	1.5	10.0
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	13.5	7.41
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.5	11.82
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	10.0	10.0
Knell Prime Blueprint	15	5.0	3.0
Knell Prime Receiver	45	4.0	11.25
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	15.0	6.67
Kronen Prime Blade	100	30.0	3.33
Kronen Prime Blueprint	15	2.5	6.0
Kronen Prime Handle	45	9.0	5.0
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	2.0	7.5
Latron Prime Stock	15	9.0	1.67
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	45.0	2.22
Limbo Prime Neuroptics	100	29.5	3.39
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	9.0	1.67
Loki Prime Chassis	45	35.5	1.27
Loki Prime Neuroptics	15	21.5	0.7
Loki Prime Systems	100	40.5	2.47
Mag Prime Blueprint	100	46.5	2.15
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	5.0	3.0
Mag Prime Systems	15	10.0	1.5
Magnus Prime Barrel	100	9.5	10.53
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.5	18.0
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	1.0	15.0
Mesa Prime Neuroptics	100	25.5	3.92
Mesa Prime Systems	100	21.5	4.65
Mirage Prime Blueprint	100	39.5	2.53
Mirage Prime Chassis	15	3.5	4.29
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	11.0	4.09
Nagantaka Prime Barrel	15	12.5	1.2
Nagantaka Prime Blueprint	100	11.0	9.09
Nagantaka Prime Receiver	45	3.5	12.86
Nagantaka Prime Stock	45	2.5	18.0
Nami Skyla Prime Blade	100	34.0	2.94
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	12.5	3.6
Nekros Prime Blueprint	65	45.0	1.44
Nekros Prime Chassis	15	8.0	1.88
Nekros Prime Neuroptics	45	25.0	1.8
Nekros Prime Systems	100	52.5	1.9
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	14.5	6.9
Nezha Prime Neuroptics	100	12.0	8.33
Nezha Prime Systems	15	2.0	7.5
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	12.0	8.33
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	8.0	3.12
Nikana Prime Hilt	100	77.5	1.29
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	3.0	15.0
Ninkondi Prime Handle	100	12.0	8.33
Nova Prime Blueprint	45	8.0	5.62
Nova Prime Chassis	100	45.0	2.22
Nova Prime Neuroptics	15	7.0	2.14
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	1.5	10.0
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	19.0	5.26
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	5.5	8.18
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	25.0	4.0
Oberon Prime Systems	65	17.0	3.82
Octavia Prime Blueprint	100	15.5	6.45
Octavia Prime Chassis	45	7.5	6.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	3.0	5.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	5.0	13.0
Orthos Prime Blade	45	3.0	15.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	3.0	5.0
Panthera Prime Receiver	100	15.0	6.67
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	2.0	7.5
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	18.5	5.41
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	8.5	1.76
Reaper Prime Handle	15	8.5	1.76
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	4.0	11.25
Redeemer Prime Handle	100	36.5	2.74
Rhino Prime Blueprint	100	27.5	3.64
Rhino Prime Chassis	65	7.5	8.67
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	2.0	7.5
Rubico Prime Barrel	25	8.0	3.12
Rubico Prime Blueprint	100	25.0	4.0
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	4.0	11.25
Saryn Prime Blueprint	65	47.5	1.37
Saryn Prime Chassis	100	72.5	1.38
Saryn Prime Neuroptics	45	17.5	2.57
Saryn Prime Systems	15	3.0	5.0
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	2.5	18.0
Scindo Prime Handle	25	5.0	5.0
Scourge Prime Barrel	100	12.0	8.33
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	11.5	8.7
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	18.0	5.56
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	12.5	8.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	7.0	2.14
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	16.0	6.25
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	1.0	15.0
Spira Prime Pouch	100	34.0	2.94
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	9.0	11.11
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	6.0	16.67
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	20.0	5.0
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	4.0	3.75
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	4.0	16.25
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	6.0	2.5
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	13.0	7.69
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	20.5	4.88
Tipedo Prime Ornament	45	7.5	6.0
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	22.5	4.44
Trinity Prime Blueprint	45	21.0	2.14
Trinity Prime Chassis	45	7.5	6.0
Trinity Prime Neuroptics	25	15.0	1.67
Trinity Prime Systems	15	9.0	1.67
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	28.5	3.51
Valkyr Prime Neuroptics	45	4.0	11.25
Valkyr Prime Systems	65	8.5	7.65
Vasto Prime Barrel	15	15.0	1.0
Vasto Prime Blueprint	45	1.0	45.0
Vasto Prime Receiver	15	0.0	inf
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	21.0	1.19
Vauban Prime Neuroptics	100	36.0	2.78
Vauban Prime Systems	100	51.0	1.96
Vectis Prime Barrel	15	10.0	1.5
Vectis Prime Blueprint	45	2.0	22.5
Vectis Prime Receiver	100	45.0	2.22
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	31.5	3.17
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	31.0	0.81
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	45.0	1.44
Volt Prime Systems	45	10.0	4.5
Wukong Prime Blueprint	100	32.5	3.08
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	7.5	6.0
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	12.5	1.2
Wyrm Prime Cerebrum	15	16.0	0.94
Wyrm Prime Systems	45	35.0	1.29
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	6.5	10.0
Zephyr Prime Chassis	25	2.5	10.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	25.0	4.0
Zhuge Prime Barrel	100	9.0	11.11
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	2.0	7.5
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	5.0	3.0
