Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	4.0	11.25
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	12.5	8.0
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	1.0	15.0
Akjagara Prime Link	45	2.5	18.0
Akjagara Prime Receiver	45	4.5	10.0
Aklex Prime Blueprint	45	4.0	11.25
Aklex Prime Link	100	40.5	2.47
Aksomati Prime Barrel	45	4.5	10.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.0	12.5
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	23.5	1.06
Akstiletto Prime Blueprint	100	14.0	7.14
Akstiletto Prime Link	45	6.0	7.5
Akstiletto Prime Receiver	45	21.5	2.09
Akvasto Prime Blueprint	100	20.5	4.88
Akvasto Prime Link	45	7.5	6.0
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	4.5	3.33
Ankyros Prime Gauntlet	15	9.5	1.58
Ash Prime Blueprint	45	13.0	3.46
Ash Prime Chassis	15	10.5	1.43
Ash Prime Neuroptics	45	10.5	4.29
Ash Prime Systems	65	50.5	1.29
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	2.0	7.5
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	21.0	4.76
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	13.5	7.41
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	6.5	6.92
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	9.0	11.11
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	21.0	3.1
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	10.5	1.43
Bo Prime Handle	45	0.0	inf
Bo Prime Ornament	15	15.5	0.97
Boar Prime Barrel	45	3.0	15.0
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	7.0	2.14
Boar Prime Stock	100	17.5	5.71
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.5	16.67
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.5	2.0
Carrier Prime Carapace	15	10.5	1.43
Carrier Prime Cerebrum	65	15.0	4.33
Carrier Prime Systems	15	8.0	1.88
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	26.0	3.85
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	7.5	2.0
Chroma Prime Blueprint	15	2.0	7.5
Chroma Prime Chassis	25	2.5	10.0
Chroma Prime Neuroptics	100	8.0	12.5
Chroma Prime Systems	65	9.0	7.22
Corinth Prime Barrel	100	15.5	6.45
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	7.5	13.33
Dakra Prime Blade	65	9.0	7.22
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	13.5	7.41
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	8.0	12.5
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	39.0	2.56
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	13.0	7.69
Ember Prime Chassis	15	10.0	1.5
Ember Prime Neuroptics	15	7.0	2.14
Ember Prime Systems	45	8.0	5.62
Equinox Prime Blueprint	45	2.5	18.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	3.0	15.0
Equinox Prime Systems	100	15.5	6.45
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	22.0	4.55
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	1.0	15.0
Fang Prime Handle	25	2.0	12.5
Fragor Prime Blueprint	65	8.0	8.12
Fragor Prime Handle	65	10.0	6.5
Fragor Prime Head	15	10.5	1.43
Frost Prime Blueprint	100	43.0	2.33
Frost Prime Chassis	15	10.0	1.5
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	8.0	5.62
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	25.0	4.0
Galatine Prime Handle	45	2.5	18.0
Gara Prime Blueprint	100	22.5	4.44
Gara Prime Chassis	45	1.0	45.0
Gara Prime Neuroptics	45	1.5	30.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	10.0	4.5
Glaive Prime Blueprint	100	75.0	1.33
Glaive Prime Disc	45	83.5	0.54
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	1.5	10.0
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	43.5	1.03
Harrow Prime Chassis	15	19.0	0.79
Harrow Prime Neuroptics	45	37.5	1.2
Harrow Prime Systems	100	37.5	2.67
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	27.5	3.64
Helios Prime Systems	45	4.0	11.25
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	3.0	15.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	20.0	5.0
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	15.0	6.67
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	12.5	8.0
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	55.0	1.82
Knell Prime Blueprint	15	17.5	0.86
Knell Prime Receiver	45	37.5	1.2
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	15.0	6.67
Kronen Prime Blade	100	50.0	2.0
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	13.5	3.33
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	8.0	1.88
Latron Prime Stock	15	5.0	3.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	2.0	12.5
Lex Prime Receiver	15	3.0	5.0
Limbo Prime Blueprint	45	1.0	45.0
Limbo Prime Chassis	100	30.0	3.33
Limbo Prime Neuroptics	100	10.5	9.52
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	11.0	1.36
Loki Prime Chassis	45	29.0	1.55
Loki Prime Neuroptics	15	21.0	0.71
Loki Prime Systems	100	41.0	2.44
Mag Prime Blueprint	100	33.5	2.99
Mag Prime Chassis	45	8.5	5.29
Mag Prime Neuroptics	15	9.0	1.67
Mag Prime Systems	15	13.0	1.15
Magnus Prime Barrel	100	18.5	5.41
Magnus Prime Blueprint	15	3.0	5.0
Magnus Prime Receiver	45	5.0	9.0
Mesa Prime Blueprint	45	0.0	inf
Mesa Prime Chassis	15	5.0	3.0
Mesa Prime Neuroptics	100	11.0	9.09
Mesa Prime Systems	100	11.5	8.7
Mirage Prime Blueprint	100	35.0	2.86
Mirage Prime Chassis	15	8.0	1.88
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	10.0	4.5
Nami Skyla Prime Blade	100	35.0	2.86
Nami Skyla Prime Blueprint	15	8.0	1.88
Nami Skyla Prime Handle	45	8.0	5.62
Nekros Prime Blueprint	65	20.0	3.25
Nekros Prime Chassis	15	6.0	2.5
Nekros Prime Neuroptics	45	0.0	inf
Nekros Prime Systems	100	25.0	4.0
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	12.0	8.33
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	16.0	2.81
Nidus Prime Chassis	100	9.0	11.11
Nidus Prime Neuroptics	100	21.0	4.76
Nidus Prime Systems	15	6.0	2.5
Nikana Prime Blade	65	22.5	2.89
Nikana Prime Blueprint	25	8.5	2.94
Nikana Prime Hilt	100	65.0	1.54
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	7.0	14.29
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	30.0	3.33
Nova Prime Neuroptics	15	4.0	3.75
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	2.0	7.5
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	15.0	6.67
Nyx Prime Systems	45	4.0	11.25
Oberon Prime Blueprint	45	3.0	15.0
Oberon Prime Chassis	15	7.0	2.14
Oberon Prime Neuroptics	100	20.0	5.0
Oberon Prime Systems	65	17.0	3.82
Octavia Prime Blueprint	100	31.5	3.17
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	3.0	5.0
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	6.0	2.5
Odonata Prime Systems	15	9.0	1.67
Odonata Prime Wings	65	5.0	13.0
Orthos Prime Blade	45	3.0	15.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.5	13.33
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	2.5	6.0
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	1.0	15.0
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	1.0	15.0
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	2.0	12.5
Pyrana Prime Barrel	15	3.5	4.29
Pyrana Prime Blueprint	100	24.0	4.17
Pyrana Prime Receiver	45	3.5	12.86
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	8.0	1.88
Reaper Prime Handle	15	22.5	0.67
Redeemer Prime Blade	15	1.0	15.0
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	35.0	2.86
Rhino Prime Blueprint	100	25.0	4.0
Rhino Prime Chassis	65	9.5	6.84
Rhino Prime Neuroptics	45	12.0	3.75
Rhino Prime Systems	15	4.5	3.33
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	26.5	3.77
Rubico Prime Receiver	15	1.0	15.0
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	20.5	3.17
Saryn Prime Chassis	100	85.0	1.18
Saryn Prime Neuroptics	45	7.0	6.43
Saryn Prime Systems	15	6.5	2.31
Scindo Prime Blade	100	9.5	10.53
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	2.0	12.5
Scourge Prime Barrel	100	37.5	2.67
Scourge Prime Blade	15	15.0	1.0
Scourge Prime Blueprint	100	65.0	1.54
Scourge Prime Handle	45	10.5	4.29
Sicarus Prime Barrel	15	6.5	2.31
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	17.5	5.71
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	4.5	10.0
Silva & Aegis Prime Guard	100	17.5	5.71
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	4.0	3.75
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	6.0	7.5
Soma Prime Stock	100	11.0	9.09
Spira Prime Blade	65	19.5	3.33
Spira Prime Blueprint	15	5.0	3.0
Spira Prime Pouch	100	25.0	4.0
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	7.5	13.33
Stradavar Prime Receiver	15	5.0	3.0
Stradavar Prime Stock	15	3.0	5.0
Strun Prime Barrel	45	3.5	12.86
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	7.0	2.14
Strun Prime Stock	45	4.5	10.0
Sybaris Prime Barrel	100	15.5	6.45
Sybaris Prime Blueprint	15	3.0	5.0
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	5.5	2.73
Tekko Prime Blade	100	25.0	4.0
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	9.5	1.58
Tenora Prime Barrel	100	7.5	13.33
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	3.5	18.57
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	8.0	12.5
Tigris Prime Barrel	45	3.0	15.0
Tigris Prime Blueprint	100	12.5	8.0
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	2.0	7.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	16.0	6.25
Tipedo Prime Ornament	45	6.5	6.92
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	10.0	10.0
Trinity Prime Blueprint	45	6.0	7.5
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	7.5	3.33
Trinity Prime Systems	15	5.0	3.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	22.5	4.44
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	3.0	21.67
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	7.0	6.43
Vasto Prime Receiver	15	7.0	2.14
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	17.5	1.43
Vauban Prime Neuroptics	100	30.0	3.33
Vauban Prime Systems	100	40.0	2.5
Vectis Prime Barrel	15	13.5	1.11
Vectis Prime Blueprint	45	9.5	4.74
Vectis Prime Receiver	100	34.0	2.94
Vectis Prime Stock	65	12.0	5.42
Venka Prime Blades	15	9.0	1.67
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	40.0	2.5
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	7.0	3.57
Volt Prime Chassis	45	12.0	3.75
Volt Prime Neuroptics	65	35.0	1.86
Volt Prime Systems	45	5.0	9.0
Wukong Prime Blueprint	100	35.5	2.82
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	1.5	10.0
Wukong Prime Systems	45	3.5	12.86
Wyrm Prime Blueprint	15	7.5	2.0
Wyrm Prime Carapace	15	5.5	2.73
Wyrm Prime Cerebrum	15	6.5	2.31
Wyrm Prime Systems	45	26.5	1.7
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	6.5	10.0
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	15.5	6.45
Zhuge Prime Barrel	100	7.5	13.33
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	4.0	3.75
Zhuge Prime Receiver	45	4.5	10.0
Zhuge Prime String	15	0.0	inf
