Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	17.5	5.71
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	27.5	3.64
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	9.0	5.0
Aklex Prime Link	100	70.5	1.42
Aksomati Prime Barrel	45	4.5	10.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	13.5	7.41
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	20.5	1.22
Akstiletto Prime Blueprint	100	19.5	5.13
Akstiletto Prime Link	45	3.5	12.86
Akstiletto Prime Receiver	45	13.0	3.46
Akvasto Prime Blueprint	100	40.0	2.5
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	15.0	3.0
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	16.5	2.73
Ash Prime Systems	65	52.5	1.24
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	38.0	2.63
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	10.0	10.0
Ballistica Prime Lower Limb	15	7.0	2.14
Ballistica Prime Receiver	45	2.0	22.5
Ballistica Prime String	45	6.5	6.92
Ballistica Prime Upper Limb	45	6.0	7.5
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	38.0	2.63
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	47.5	1.37
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.5	9.52
Bo Prime Blueprint	15	12.0	1.25
Bo Prime Handle	45	8.5	5.29
Bo Prime Ornament	15	15.5	0.97
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	7.5	2.0
Boar Prime Receiver	15	11.5	1.3
Boar Prime Stock	100	25.0	4.0
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	8.5	11.76
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	5.5	2.73
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	10.5	1.43
Carrier Prime Carapace	15	12.5	1.2
Carrier Prime Cerebrum	65	15.0	4.33
Carrier Prime Systems	15	7.5	2.0
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	7.5	2.0
Cernos Prime Lower Limb	100	27.5	3.64
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	13.5	7.41
Chroma Prime Systems	65	15.5	4.19
Corinth Prime Barrel	100	23.0	4.35
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	8.5	11.76
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	5.5	8.18
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	27.5	3.64
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	8.0	1.88
Dethcube Prime Blueprint	100	7.0	14.29
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	11.5	8.7
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	47.5	2.11
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	6.0	7.5
Ember Prime Blueprint	100	21.0	4.76
Ember Prime Chassis	15	15.5	0.97
Ember Prime Neuroptics	15	15.0	1.0
Ember Prime Systems	45	6.0	7.5
Equinox Prime Blueprint	45	6.5	6.92
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	25.0	4.0
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	35.0	2.86
Fang Prime Blade	15	1.0	15.0
Fang Prime Blueprint	15	1.0	15.0
Fang Prime Handle	25	3.5	7.14
Fragor Prime Blueprint	65	5.0	13.0
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	12.0	1.25
Frost Prime Blueprint	100	40.5	2.47
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	9.5	4.74
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	30.0	3.33
Galatine Prime Handle	45	3.0	15.0
Gara Prime Blueprint	100	12.5	8.0
Gara Prime Chassis	45	2.5	18.0
Gara Prime Neuroptics	45	0.0	inf
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	25.5	1.76
Glaive Prime Blueprint	100	32.5	3.08
Glaive Prime Disc	45	25.0	1.8
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.5	30.0
Gram Prime Handle	100	15.0	6.67
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	22.5	2.0
Harrow Prime Chassis	15	3.5	4.29
Harrow Prime Neuroptics	45	25.0	1.8
Harrow Prime Systems	100	12.5	8.0
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	41.5	2.41
Helios Prime Systems	45	2.0	22.5
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	12.5	1.2
Hikou Prime Stars	15	5.5	2.73
Hydroid Prime Blueprint	45	5.5	8.18
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	4.5	10.0
Hydroid Prime Systems	100	32.5	3.08
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	15.0	6.67
Inaros Prime Systems	15	5.0	3.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	17.0	5.88
Ivara Prime Neuroptics	15	3.5	4.29
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	3.0	5.0
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	3.0	15.0
Kavasa Prime Buckle	65	8.5	7.65
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	16.0	6.25
Knell Prime Blueprint	15	6.5	2.31
Knell Prime Receiver	45	3.5	12.86
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	4.5	3.33
Kogake Prime Gauntlet	100	25.0	4.0
Kronen Prime Blade	100	65.5	1.53
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	11.5	3.91
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	4.5	3.33
Latron Prime Receiver	15	11.0	1.36
Latron Prime Stock	15	15.0	1.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	50.0	2.0
Limbo Prime Neuroptics	100	21.0	4.76
Limbo Prime Systems	15	2.0	7.5
Loki Prime Blueprint	15	12.0	1.25
Loki Prime Chassis	45	32.5	1.38
Loki Prime Neuroptics	15	27.5	0.55
Loki Prime Systems	100	44.5	2.25
Mag Prime Blueprint	100	41.5	2.41
Mag Prime Chassis	45	18.0	2.5
Mag Prime Neuroptics	15	16.0	0.94
Mag Prime Systems	15	23.5	0.64
Magnus Prime Barrel	100	12.5	8.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	5.0	9.0
Mesa Prime Blueprint	45	0.0	inf
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	31.5	3.17
Mesa Prime Systems	100	18.0	5.56
Mirage Prime Blueprint	100	55.5	1.8
Mirage Prime Chassis	15	5.0	3.0
Mirage Prime Neuroptics	15	4.0	3.75
Mirage Prime Systems	45	15.5	2.9
Nami Skyla Prime Blade	100	42.5	2.35
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	9.0	5.0
Nekros Prime Blueprint	65	35.5	1.83
Nekros Prime Chassis	15	11.0	1.36
Nekros Prime Neuroptics	45	22.0	2.05
Nekros Prime Systems	100	45.0	2.22
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	17.5	5.71
Nezha Prime Neuroptics	100	9.5	10.53
Nezha Prime Systems	15	2.0	7.5
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	15.5	6.45
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	20.5	3.17
Nikana Prime Blueprint	25	5.5	4.55
Nikana Prime Hilt	100	57.5	1.74
Ninkondi Prime Blueprint	15	3.0	5.0
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	21.0	4.76
Nova Prime Blueprint	45	6.5	6.92
Nova Prime Chassis	100	47.5	2.11
Nova Prime Neuroptics	15	6.0	2.5
Nova Prime Systems	15	6.0	2.5
Nyx Prime Blueprint	15	3.5	4.29
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	28.5	3.51
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	3.5	12.86
Oberon Prime Chassis	15	10.0	1.5
Oberon Prime Neuroptics	100	24.5	4.08
Oberon Prime Systems	65	8.0	8.12
Octavia Prime Blueprint	100	30.0	3.33
Octavia Prime Chassis	45	2.5	18.0
Octavia Prime Neuroptics	15	2.0	7.5
Octavia Prime Systems	15	3.0	5.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	8.0	1.88
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	12.0	5.42
Orthos Prime Blade	45	3.0	15.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	2.0	7.5
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	2.5	6.0
Panthera Prime Barrel	100	9.5	10.53
Panthera Prime Blueprint	15	3.0	5.0
Panthera Prime Receiver	100	10.5	9.52
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	4.5	3.33
Pyrana Prime Blueprint	100	30.5	3.28
Pyrana Prime Receiver	45	4.0	11.25
Reaper Prime Blade	45	6.0	7.5
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	13.5	1.11
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	3.5	12.86
Redeemer Prime Handle	100	41.0	2.44
Rhino Prime Blueprint	100	25.0	4.0
Rhino Prime Chassis	65	10.5	6.19
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	6.0	2.5
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	35.0	2.86
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	33.0	1.97
Saryn Prime Chassis	100	51.0	1.96
Saryn Prime Neuroptics	45	17.5	2.57
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	3.0	15.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	13.5	7.41
Scourge Prime Blade	15	4.0	3.75
Scourge Prime Blueprint	100	30.0	3.33
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	5.0	3.0
Sicarus Prime Receiver	100	10.0	10.0
Silva & Aegis Prime Blade	45	2.0	22.5
Silva & Aegis Prime Blueprint	45	2.0	22.5
Silva & Aegis Prime Guard	100	25.0	4.0
Silva & Aegis Prime Hilt	15	5.0	3.0
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	3.0	15.0
Soma Prime Stock	100	11.5	8.7
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	42.5	2.35
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	5.0	9.0
Strun Prime Blueprint	100	7.0	14.29
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	24.5	4.08
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	11.0	1.36
Tekko Prime Blade	100	20.5	4.88
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	3.0	5.0
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	9.0	7.22
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	6.0	2.5
Tiberon Prime Stock	100	17.5	5.71
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	20.0	5.0
Tigris Prime Receiver	45	8.0	5.62
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	34.5	2.9
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	14.0	7.14
Trinity Prime Blueprint	45	17.5	2.57
Trinity Prime Chassis	45	5.0	9.0
Trinity Prime Neuroptics	25	11.5	2.17
Trinity Prime Systems	15	0.0	inf
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	32.5	3.08
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	6.5	10.0
Vasto Prime Barrel	15	10.5	1.43
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	10.5	1.43
Vauban Prime Blueprint	65	22.5	2.89
Vauban Prime Chassis	25	20.0	1.25
Vauban Prime Neuroptics	100	45.0	2.22
Vauban Prime Systems	100	48.0	2.08
Vectis Prime Barrel	15	17.5	0.86
Vectis Prime Blueprint	45	10.5	4.29
Vectis Prime Receiver	100	35.0	2.86
Vectis Prime Stock	65	8.5	7.65
Venka Prime Blades	15	8.5	1.76
Venka Prime Blueprint	45	7.0	6.43
Venka Prime Gauntlet	100	40.0	2.5
Volnus Prime Blueprint	15	2.0	7.5
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	2.5	18.0
Volt Prime Blueprint	25	15.0	1.67
Volt Prime Chassis	45	11.5	3.91
Volt Prime Neuroptics	65	43.0	1.51
Volt Prime Systems	45	6.5	6.92
Wukong Prime Blueprint	100	42.5	2.35
Wukong Prime Chassis	45	6.0	7.5
Wukong Prime Neuroptics	15	4.5	3.33
Wukong Prime Systems	45	7.0	6.43
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	8.0	1.88
Wyrm Prime Cerebrum	15	11.5	1.3
Wyrm Prime Systems	45	24.5	1.84
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	9.5	10.53
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	5.0	13.0
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	45.5	2.2
Zhuge Prime Barrel	100	11.5	8.7
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	6.5	6.92
Zhuge Prime String	15	4.0	3.75
