Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	10.0	10.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	0.0	inf
Akjagara Prime Barrel	100	10.0	10.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	7.0	6.43
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	45.0	2.22
Aksomati Prime Barrel	45	6.5	6.92
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.0	14.29
Aksomati Prime Receiver	15	7.0	2.14
Akstiletto Prime Barrel	25	12.5	2.0
Akstiletto Prime Blueprint	100	9.0	11.11
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	10.0	4.5
Akvasto Prime Blueprint	100	17.5	5.71
Akvasto Prime Link	45	6.5	6.92
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	0.0	inf
Ash Prime Blueprint	45	17.5	2.57
Ash Prime Chassis	15	12.5	1.2
Ash Prime Neuroptics	45	7.0	6.43
Ash Prime Systems	65	87.5	0.74
Astilla Prime Barrel	100	7.5	13.33
Astilla Prime Blueprint	45	1.5	30.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	29.0	3.45
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	1.0	45.0
Ballistica Prime String	45	1.0	45.0
Ballistica Prime Upper Limb	45	3.0	15.0
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	12.5	8.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	9.5	6.84
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	7.5	13.33
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	12.5	8.0
Bo Prime Blueprint	15	15.0	1.0
Bo Prime Handle	45	13.0	3.46
Bo Prime Ornament	15	14.0	1.07
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	5.5	2.73
Boar Prime Stock	100	30.0	3.33
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	11.0	9.09
Boltor Prime Receiver	45	2.5	18.0
Boltor Prime Stock	15	1.0	15.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	1.5	30.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	2.0	7.5
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	7.5	2.0
Carrier Prime Cerebrum	65	12.5	5.2
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	16.5	6.06
Cernos Prime String	25	4.0	6.25
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	4.0	6.25
Chroma Prime Neuroptics	100	11.5	8.7
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	16.5	6.06
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	18.5	5.41
Corvas Prime Blueprint	45	6.0	7.5
Corvas Prime Receiver	15	7.5	2.0
Corvas Prime Stock	15	1.0	15.0
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	30.0	3.33
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	2.0	50.0
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	13.5	7.41
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	39.0	2.56
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	7.0	6.43
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	18.0	0.83
Ember Prime Neuroptics	15	13.5	1.11
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	9.5	4.74
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	0.0	inf
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.0	11.11
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	3.0	8.33
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	45.0	2.22
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	20.5	4.88
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	12.0	8.33
Gara Prime Chassis	45	6.5	6.92
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	5.5	2.73
Garuda Prime Chassis	45	15.0	3.0
Garuda Prime Neuroptics	100	12.5	8.0
Garuda Prime Systems	100	46.0	2.17
Glaive Prime Blade	45	23.0	1.96
Glaive Prime Blueprint	100	52.5	1.9
Glaive Prime Disc	45	20.0	2.25
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	0.0	inf
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	15.0	3.0
Harrow Prime Chassis	15	6.0	2.5
Harrow Prime Neuroptics	45	13.5	3.33
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	8.5	11.76
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.5	2.0
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	52.5	1.9
Inaros Prime Blueprint	45	1.5	30.0
Inaros Prime Chassis	45	1.5	30.0
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	17.5	5.71
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	11.0	9.09
Kronen Prime Blade	100	51.0	1.96
Kronen Prime Blueprint	15	5.0	3.0
Kronen Prime Handle	45	15.5	2.9
Latron Prime Barrel	15	7.5	2.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	8.5	1.76
Latron Prime Stock	15	11.0	1.36
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	65.0	1.54
Limbo Prime Neuroptics	100	21.0	4.76
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	8.5	1.76
Loki Prime Chassis	45	40.0	1.12
Loki Prime Neuroptics	15	30.0	0.5
Loki Prime Systems	100	35.0	2.86
Mag Prime Blueprint	100	57.5	1.74
Mag Prime Chassis	45	20.0	2.25
Mag Prime Neuroptics	15	20.0	0.75
Mag Prime Systems	15	21.0	0.71
Magnus Prime Barrel	100	7.0	14.29
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	1.0	45.0
Mesa Prime Chassis	15	2.5	6.0
Mesa Prime Neuroptics	100	17.5	5.71
Mesa Prime Systems	100	27.5	3.64
Mirage Prime Blueprint	100	21.0	4.76
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	4.0	11.25
Nagantaka Prime Barrel	15	8.0	1.88
Nagantaka Prime Blueprint	100	15.5	6.45
Nagantaka Prime Receiver	45	8.5	5.29
Nagantaka Prime Stock	45	1.0	45.0
Nami Skyla Prime Blade	100	38.0	2.63
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	10.5	4.29
Nekros Prime Blueprint	65	40.5	1.6
Nekros Prime Chassis	15	9.0	1.67
Nekros Prime Neuroptics	45	18.0	2.5
Nekros Prime Systems	100	57.5	1.74
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	11.0	9.09
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	2.0	7.5
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	20.0	5.0
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	20.0	3.25
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	60.0	1.67
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	15.5	6.45
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	38.0	2.63
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	4.0	3.75
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	0.0	inf
Nyx Prime Neuroptics	100	10.0	10.0
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	4.0	11.25
Oberon Prime Chassis	15	4.0	3.75
Oberon Prime Neuroptics	100	30.0	3.33
Oberon Prime Systems	65	11.0	5.91
Octavia Prime Blueprint	100	13.5	7.41
Octavia Prime Chassis	45	4.0	11.25
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	1.0	15.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	6.0	2.5
Odonata Prime Systems	15	7.0	2.14
Odonata Prime Wings	65	20.0	3.25
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	1.5	30.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	1.5	30.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	0.0	inf
Pangolin Prime Blueprint	100	8.5	11.76
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	7.5	13.33
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	27.5	3.64
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	37.5	2.67
Rhino Prime Blueprint	100	23.5	4.26
Rhino Prime Chassis	65	6.0	10.83
Rhino Prime Neuroptics	45	7.0	6.43
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	30.0	3.33
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	30.5	2.13
Saryn Prime Chassis	100	65.5	1.53
Saryn Prime Neuroptics	45	0.0	inf
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	7.0	14.29
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	14.0	7.14
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	13.5	7.41
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	5.0	3.0
Sicarus Prime Receiver	100	10.0	10.0
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	12.5	8.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	3.0	5.0
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	16.0	6.25
Spira Prime Blade	65	12.0	5.42
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	32.5	3.08
Stradavar Prime Barrel	45	1.0	45.0
Stradavar Prime Blueprint	100	7.5	13.33
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	1.0	45.0
Strun Prime Blueprint	100	7.0	14.29
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	10.0	10.0
Sybaris Prime Blueprint	15	4.0	3.75
Sybaris Prime Receiver	45	4.0	11.25
Sybaris Prime Stock	15	4.5	3.33
Tekko Prime Blade	100	18.0	5.56
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	5.5	2.73
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	0.0	inf
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	17.5	5.71
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	22.0	4.55
Tipedo Prime Ornament	45	10.0	4.5
Titania Prime Blueprint	45	3.5	12.86
Titania Prime Chassis	15	5.5	2.73
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	14.5	6.9
Trinity Prime Blueprint	45	10.0	4.5
Trinity Prime Chassis	45	4.5	10.0
Trinity Prime Neuroptics	25	10.0	2.5
Trinity Prime Systems	15	5.0	3.0
Valkyr Prime Blueprint	15	4.0	3.75
Valkyr Prime Chassis	100	30.0	3.33
Valkyr Prime Neuroptics	45	6.0	7.5
Valkyr Prime Systems	65	10.0	6.5
Vasto Prime Barrel	15	8.5	1.76
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	5.5	2.73
Vauban Prime Blueprint	65	18.5	3.51
Vauban Prime Chassis	25	15.5	1.61
Vauban Prime Neuroptics	100	48.0	2.08
Vauban Prime Systems	100	60.5	1.65
Vectis Prime Barrel	15	16.5	0.91
Vectis Prime Blueprint	45	4.0	11.25
Vectis Prime Receiver	100	37.5	2.67
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	34.0	2.94
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.5	11.76
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	23.0	1.09
Volt Prime Chassis	45	11.0	4.09
Volt Prime Neuroptics	65	37.5	1.73
Volt Prime Systems	45	5.0	9.0
Wukong Prime Blueprint	100	31.5	3.17
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	2.0	7.5
Wukong Prime Systems	45	3.5	12.86
Wyrm Prime Blueprint	15	7.5	2.0
Wyrm Prime Carapace	15	9.5	1.58
Wyrm Prime Cerebrum	15	16.0	0.94
Wyrm Prime Systems	45	22.5	2.0
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	6.5	10.0
Zephyr Prime Chassis	25	4.0	6.25
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	35.0	2.86
Zhuge Prime Barrel	100	11.5	8.7
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	4.0	3.75
Zhuge Prime Receiver	45	3.5	12.86
Zhuge Prime String	15	3.0	5.0
