Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	11.0	9.09
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	10.0	10.0
Akjagara Prime Blueprint	15	3.0	5.0
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	32.5	3.08
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.0	14.29
Aksomati Prime Receiver	15	4.0	3.75
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	10.5	9.52
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	12.0	3.75
Akvasto Prime Blueprint	100	60.0	1.67
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	3.0	5.0
Ankyros Prime Gauntlet	15	6.0	2.5
Ash Prime Blueprint	45	9.0	5.0
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	52.0	1.25
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	4.0	3.75
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	30.5	3.28
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	11.5	8.7
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	4.0	11.25
Ballistica Prime String	45	4.5	10.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	20.0	5.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	20.0	3.25
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	6.0	2.5
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	15.5	0.97
Boar Prime Barrel	45	1.0	45.0
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	7.5	2.0
Boar Prime Stock	100	20.0	5.0
Boltor Prime Barrel	15	2.0	7.5
Boltor Prime Blueprint	100	9.5	10.53
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	4.5	3.33
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	15.5	4.19
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	4.0	6.25
Chroma Prime Neuroptics	100	15.5	6.45
Chroma Prime Systems	65	13.0	5.0
Corinth Prime Barrel	100	18.5	5.41
Corinth Prime Blueprint	15	2.0	7.5
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	9.0	11.11
Dakra Prime Blade	65	14.0	4.64
Dakra Prime Blueprint	45	6.0	7.5
Dakra Prime Handle	15	5.5	2.73
Destreza Prime Blade	100	20.0	5.0
Destreza Prime Blueprint	45	1.0	45.0
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	5.5	18.18
Dethcube Prime Carapace	45	1.5	30.0
Dethcube Prime Cerebrum	100	12.5	8.0
Dethcube Prime Systems	15	2.0	7.5
Dual Kamas Prime Blade	100	46.0	2.17
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.5	8.18
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	14.5	1.03
Ember Prime Neuroptics	15	15.0	1.0
Ember Prime Systems	45	8.0	5.62
Equinox Prime Blueprint	45	0.0	inf
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	5.0	9.0
Equinox Prime Systems	100	18.0	5.56
Euphona Prime Barrel	45	4.0	11.25
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	12.5	8.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	4.5	14.44
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	42.5	2.35
Frost Prime Chassis	15	5.5	2.73
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	3.0	15.0
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	20.5	4.88
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	15.0	6.67
Gara Prime Chassis	45	3.5	12.86
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	3.0	5.0
Glaive Prime Blade	45	25.0	1.8
Glaive Prime Blueprint	100	40.0	2.5
Glaive Prime Disc	45	22.0	2.05
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	10.5	9.52
Guandao Prime Blade	15	1.0	15.0
Guandao Prime Blueprint	45	4.0	11.25
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	10.0	4.5
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	20.0	2.25
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	17.0	5.88
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	7.0	6.43
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	50.0	2.0
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	12.5	8.0
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	4.0	16.25
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	7.0	14.29
Knell Prime Blueprint	15	6.5	2.31
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	2.5	18.0
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	15.0	6.67
Kronen Prime Blade	100	57.5	1.74
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	16.5	2.73
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.5	1.43
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	52.0	1.92
Limbo Prime Neuroptics	100	20.0	5.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	12.5	1.2
Loki Prime Chassis	45	35.5	1.27
Loki Prime Neuroptics	15	29.0	0.52
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	51.0	1.96
Mag Prime Chassis	45	13.5	3.33
Mag Prime Neuroptics	15	16.5	0.91
Mag Prime Systems	15	20.0	0.75
Magnus Prime Barrel	100	6.5	15.38
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	3.5	12.86
Mesa Prime Chassis	15	5.0	3.0
Mesa Prime Neuroptics	100	26.0	3.85
Mesa Prime Systems	100	20.0	5.0
Mirage Prime Blueprint	100	30.0	3.33
Mirage Prime Chassis	15	8.0	1.88
Mirage Prime Neuroptics	15	3.0	5.0
Mirage Prime Systems	45	8.0	5.62
Nami Skyla Prime Blade	100	42.5	2.35
Nami Skyla Prime Blueprint	15	8.5	1.76
Nami Skyla Prime Handle	45	7.0	6.43
Nekros Prime Blueprint	65	42.5	1.53
Nekros Prime Chassis	15	9.0	1.67
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	45.0	2.22
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	20.5	4.88
Nezha Prime Neuroptics	100	6.5	15.38
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	15.0	6.67
Nidus Prime Systems	15	5.0	3.0
Nikana Prime Blade	65	25.0	2.6
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	58.0	1.72
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	10.0	10.0
Nova Prime Blueprint	45	8.0	5.62
Nova Prime Chassis	100	50.0	2.0
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	5.0	13.0
Nyx Prime Neuroptics	100	12.0	8.33
Nyx Prime Systems	45	2.5	18.0
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	4.0	3.75
Oberon Prime Neuroptics	100	20.0	5.0
Oberon Prime Systems	65	10.0	6.5
Octavia Prime Blueprint	100	20.0	5.0
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	3.0	15.0
Odonata Prime Harness	15	8.0	1.88
Odonata Prime Systems	15	4.0	3.75
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	1.5	10.0
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	3.0	5.0
Pyrana Prime Blueprint	100	30.0	3.33
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	47.0	2.13
Rhino Prime Blueprint	100	21.0	4.76
Rhino Prime Chassis	65	8.0	8.12
Rhino Prime Neuroptics	45	8.5	5.29
Rhino Prime Systems	15	4.5	3.33
Rubico Prime Barrel	25	6.5	3.85
Rubico Prime Blueprint	100	32.0	3.12
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	10.0	4.5
Saryn Prime Blueprint	65	32.0	2.03
Saryn Prime Chassis	100	51.5	1.94
Saryn Prime Neuroptics	45	18.0	2.5
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	1.0	45.0
Scindo Prime Handle	25	2.0	12.5
Scourge Prime Barrel	100	9.0	11.11
Scourge Prime Blade	15	4.0	3.75
Scourge Prime Blueprint	100	17.5	5.71
Scourge Prime Handle	45	1.0	45.0
Sicarus Prime Barrel	15	9.5	1.58
Sicarus Prime Blueprint	15	5.0	3.0
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	4.0	11.25
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	15.5	6.45
Silva & Aegis Prime Hilt	15	4.5	3.33
Soma Prime Barrel	15	2.0	7.5
Soma Prime Blueprint	15	2.0	7.5
Soma Prime Receiver	45	2.0	22.5
Soma Prime Stock	100	17.0	5.88
Spira Prime Blade	65	10.0	6.5
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	7.5	13.33
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	1.0	45.0
Sybaris Prime Barrel	100	5.0	20.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	21.5	4.65
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	3.5	4.29
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	0.0	inf
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	31.0	3.23
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	11.0	9.09
Trinity Prime Blueprint	45	25.0	1.8
Trinity Prime Chassis	45	3.0	15.0
Trinity Prime Neuroptics	25	11.0	2.27
Trinity Prime Systems	15	12.5	1.2
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	30.0	3.33
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	4.5	14.44
Vasto Prime Barrel	15	11.0	1.36
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	11.5	1.3
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	15.0	1.67
Vauban Prime Neuroptics	100	35.0	2.86
Vauban Prime Systems	100	55.0	1.82
Vectis Prime Barrel	15	9.0	1.67
Vectis Prime Blueprint	45	6.0	7.5
Vectis Prime Receiver	100	36.0	2.78
Vectis Prime Stock	65	6.5	10.0
Venka Prime Blades	15	7.0	2.14
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	37.5	2.67
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.5	10.53
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	17.5	1.43
Volt Prime Chassis	45	6.0	7.5
Volt Prime Neuroptics	65	42.5	1.53
Volt Prime Systems	45	6.5	6.92
Wukong Prime Blueprint	100	32.5	3.08
Wukong Prime Chassis	45	4.5	10.0
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	4.5	10.0
Wyrm Prime Blueprint	15	7.5	2.0
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	14.5	1.03
Wyrm Prime Systems	45	25.0	1.8
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	7.5	8.67
Zephyr Prime Chassis	25	4.5	5.56
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	35.0	2.86
Zhuge Prime Barrel	100	8.0	12.5
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	4.0	11.25
Zhuge Prime String	15	5.0	3.0
