Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.5	18.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	11.0	9.09
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	3.5	12.86
Akjagara Prime Barrel	100	14.0	7.14
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	6.0	7.5
Aklex Prime Blueprint	45	2.5	18.0
Aklex Prime Link	100	55.5	1.8
Aksomati Prime Barrel	45	5.0	9.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.5	9.52
Aksomati Prime Receiver	15	5.0	3.0
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	4.5	10.0
Akstiletto Prime Receiver	45	11.0	4.09
Akvasto Prime Blueprint	100	20.0	5.0
Akvasto Prime Link	45	8.5	5.29
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	12.5	3.6
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	5.0	9.0
Ash Prime Systems	65	92.5	0.7
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	2.0	7.5
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	23.5	4.26
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	6.0	16.67
Ballistica Prime Lower Limb	15	6.0	2.5
Ballistica Prime Receiver	45	1.5	30.0
Ballistica Prime String	45	5.5	8.18
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	1.5	30.0
Banshee Prime Chassis	100	13.0	7.69
Banshee Prime Neuroptics	15	1.0	15.0
Banshee Prime Systems	65	15.0	4.33
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	11.5	1.3
Bo Prime Handle	45	5.0	9.0
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	11.0	4.09
Boar Prime Blueprint	15	11.0	1.36
Boar Prime Receiver	15	6.0	2.5
Boar Prime Stock	100	28.5	3.51
Boltor Prime Barrel	15	4.0	3.75
Boltor Prime Blueprint	100	9.5	10.53
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.5	12.86
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.5	2.73
Carrier Prime Carapace	15	7.0	2.14
Carrier Prime Cerebrum	65	16.5	3.94
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	1.5	30.0
Cernos Prime Grip	15	4.0	3.75
Cernos Prime Lower Limb	100	16.0	6.25
Cernos Prime String	25	2.5	10.0
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	9.5	10.53
Chroma Prime Systems	65	3.0	21.67
Corinth Prime Barrel	100	13.0	7.69
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.5	30.0
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	11.0	9.09
Corvas Prime Blueprint	45	6.0	7.5
Corvas Prime Receiver	15	4.5	3.33
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	20.0	3.25
Dakra Prime Blueprint	45	6.5	6.92
Dakra Prime Handle	15	7.5	2.0
Destreza Prime Blade	100	26.0	3.85
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	3.0	15.0
Dethcube Prime Cerebrum	100	10.5	9.52
Dethcube Prime Systems	15	3.0	5.0
Dual Kamas Prime Blade	100	42.5	2.35
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	17.5	0.86
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	7.5	6.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	22.5	4.44
Euphona Prime Barrel	45	1.0	45.0
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	13.5	7.41
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	4.0	16.25
Fragor Prime Handle	65	8.0	8.12
Fragor Prime Head	15	13.0	1.15
Frost Prime Blueprint	100	50.5	1.98
Frost Prime Chassis	15	10.0	1.5
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	8.0	5.62
Galatine Prime Blade	15	1.0	15.0
Galatine Prime Blueprint	100	19.5	5.13
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	12.0	8.33
Gara Prime Chassis	45	4.0	11.25
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	3.0	5.0
Garuda Prime Blueprint	15	3.0	5.0
Garuda Prime Chassis	45	5.5	8.18
Garuda Prime Neuroptics	100	9.0	11.11
Garuda Prime Systems	100	26.0	3.85
Glaive Prime Blade	45	25.5	1.76
Glaive Prime Blueprint	100	65.0	1.54
Glaive Prime Disc	45	22.0	2.05
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.5	30.0
Gram Prime Handle	100	10.5	9.52
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	10.0	4.5
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	10.0	4.5
Harrow Prime Systems	100	8.0	12.5
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	14.5	6.9
Helios Prime Systems	45	4.0	11.25
Hikou Prime Blueprint	15	1.0	15.0
Hikou Prime Pouch	15	7.5	2.0
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	2.0	22.5
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	7.0	6.43
Hydroid Prime Systems	100	50.0	2.0
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	10.5	9.52
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	12.0	8.33
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	1.5	30.0
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	6.0	16.67
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	2.5	18.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	8.0	12.5
Kronen Prime Blade	100	21.5	4.65
Kronen Prime Blueprint	15	5.0	3.0
Kronen Prime Handle	45	5.5	8.18
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	13.0	1.15
Latron Prime Stock	15	7.0	2.14
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	55.5	1.8
Limbo Prime Neuroptics	100	12.5	8.0
Limbo Prime Systems	15	2.0	7.5
Loki Prime Blueprint	15	3.0	5.0
Loki Prime Chassis	45	44.5	1.01
Loki Prime Neuroptics	15	30.5	0.49
Loki Prime Systems	100	47.5	2.11
Mag Prime Blueprint	100	66.0	1.52
Mag Prime Chassis	45	20.5	2.2
Mag Prime Neuroptics	15	20.5	0.73
Mag Prime Systems	15	25.5	0.59
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.5	18.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	1.5	10.0
Mesa Prime Neuroptics	100	21.0	4.76
Mesa Prime Systems	100	25.5	3.92
Mirage Prime Blueprint	100	30.0	3.33
Mirage Prime Chassis	15	5.5	2.73
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	4.0	11.25
Nagantaka Prime Barrel	15	11.0	1.36
Nagantaka Prime Blueprint	100	9.0	11.11
Nagantaka Prime Receiver	45	4.5	10.0
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	30.0	3.33
Nami Skyla Prime Blueprint	15	7.0	2.14
Nami Skyla Prime Handle	45	0.0	inf
Nekros Prime Blueprint	65	45.0	1.44
Nekros Prime Chassis	15	5.0	3.0
Nekros Prime Neuroptics	45	29.5	1.53
Nekros Prime Systems	100	58.5	1.71
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	8.0	12.5
Nidus Prime Neuroptics	100	9.5	10.53
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	28.5	2.28
Nikana Prime Blueprint	25	6.5	3.85
Nikana Prime Hilt	100	73.5	1.36
Ninkondi Prime Blueprint	15	3.5	4.29
Ninkondi Prime Chain	45	3.0	15.0
Ninkondi Prime Handle	100	13.0	7.69
Nova Prime Blueprint	45	7.5	6.0
Nova Prime Chassis	100	40.0	2.5
Nova Prime Neuroptics	15	8.0	1.88
Nova Prime Systems	15	6.5	2.31
Nyx Prime Blueprint	15	5.5	2.73
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	15.5	6.45
Nyx Prime Systems	45	3.5	12.86
Oberon Prime Blueprint	45	3.5	12.86
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	0.0	inf
Oberon Prime Systems	65	15.0	4.33
Octavia Prime Blueprint	100	15.5	6.45
Octavia Prime Chassis	45	4.0	11.25
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	2.0	22.5
Odonata Prime Harness	15	3.0	5.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	12.5	5.2
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	7.5	13.33
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	1.5	10.0
Panthera Prime Receiver	100	11.0	9.09
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	3.0	5.0
Pyrana Prime Blueprint	100	23.5	4.26
Pyrana Prime Receiver	45	4.0	11.25
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	5.0	3.0
Reaper Prime Handle	15	8.0	1.88
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	37.5	2.67
Rhino Prime Blueprint	100	29.0	3.45
Rhino Prime Chassis	65	11.5	5.65
Rhino Prime Neuroptics	45	9.0	5.0
Rhino Prime Systems	15	4.5	3.33
Rubico Prime Barrel	25	5.5	4.55
Rubico Prime Blueprint	100	11.0	9.09
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	6.0	7.5
Saryn Prime Blueprint	65	38.0	1.71
Saryn Prime Chassis	100	75.5	1.32
Saryn Prime Neuroptics	45	15.0	3.0
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	1.5	30.0
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	2.0	7.5
Scourge Prime Blueprint	100	10.0	10.0
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	5.0	3.0
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	20.0	5.0
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	2.0	22.5
Silva & Aegis Prime Guard	100	15.0	6.67
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	3.0	5.0
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	11.0	9.09
Spira Prime Blade	65	19.0	3.42
Spira Prime Blueprint	15	2.5	6.0
Spira Prime Pouch	100	37.5	2.67
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	9.0	11.11
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	2.0	7.5
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	10.5	9.52
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	18.0	5.56
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	18.0	5.56
Tekko Prime Blueprint	45	3.0	15.0
Tekko Prime Gauntlet	15	2.5	6.0
Tenora Prime Barrel	100	10.5	9.52
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	1.5	30.0
Tiberon Prime Barrel	65	2.0	32.5
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	8.5	11.76
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	14.5	6.9
Tigris Prime Receiver	45	4.5	10.0
Tigris Prime Stock	15	2.0	7.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	20.0	5.0
Tipedo Prime Ornament	45	0.0	inf
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	3.5	12.86
Titania Prime Systems	100	16.0	6.25
Trinity Prime Blueprint	45	14.0	3.21
Trinity Prime Chassis	45	7.0	6.43
Trinity Prime Neuroptics	25	9.0	2.78
Trinity Prime Systems	15	4.0	3.75
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	22.5	4.44
Valkyr Prime Neuroptics	45	7.0	6.43
Valkyr Prime Systems	65	8.0	8.12
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	2.0	22.5
Vasto Prime Receiver	15	8.0	1.88
Vauban Prime Blueprint	65	0.0	inf
Vauban Prime Chassis	25	18.5	1.35
Vauban Prime Neuroptics	100	33.0	3.03
Vauban Prime Systems	100	58.0	1.72
Vectis Prime Barrel	15	12.5	1.2
Vectis Prime Blueprint	45	3.5	12.86
Vectis Prime Receiver	100	57.5	1.74
Vectis Prime Stock	65	17.5	3.71
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	1.5	30.0
Venka Prime Gauntlet	100	29.0	3.45
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	7.5	13.33
Volnus Prime Head	45	2.5	18.0
Volt Prime Blueprint	25	21.0	1.19
Volt Prime Chassis	45	5.0	9.0
Volt Prime Neuroptics	65	33.5	1.94
Volt Prime Systems	45	11.5	3.91
Wukong Prime Blueprint	100	40.0	2.5
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	1.0	15.0
Wukong Prime Systems	45	3.0	15.0
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	12.5	1.2
Wyrm Prime Cerebrum	15	13.0	1.15
Wyrm Prime Systems	45	38.0	1.18
Zakti Prime Barrel	45	4.0	11.25
Zakti Prime Blueprint	100	9.5	10.53
Zakti Prime Receiver	15	4.0	3.75
Zephyr Prime Blueprint	65	3.5	18.57
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	2.0	7.5
Zephyr Prime Systems	100	16.5	6.06
Zhuge Prime Barrel	100	9.5	10.53
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	6.0	7.5
Zhuge Prime String	15	0.0	inf
