Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.0	45.0
Akbolto Prime Receiver	100	10.0	10.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	14.5	6.9
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	3.5	12.86
Aklex Prime Link	100	65.0	1.54
Aksomati Prime Barrel	45	5.0	9.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	15.5	6.45
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	9.5	2.63
Akstiletto Prime Blueprint	100	12.5	8.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	12.5	3.6
Akvasto Prime Blueprint	100	28.0	3.57
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	0.0	inf
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	7.0	2.14
Ash Prime Blueprint	45	20.5	2.2
Ash Prime Chassis	15	16.5	0.91
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	83.5	0.78
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	29.0	3.45
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	8.0	12.5
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	4.0	11.25
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	12.5	8.0
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	12.0	5.42
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	10.0	10.0
Baza Prime Receiver	15	5.0	3.0
Baza Prime Stock	100	13.0	7.69
Bo Prime Blueprint	15	8.0	1.88
Bo Prime Handle	45	13.0	3.46
Bo Prime Ornament	15	15.5	0.97
Boar Prime Barrel	45	8.0	5.62
Boar Prime Blueprint	15	8.5	1.76
Boar Prime Receiver	15	6.5	2.31
Boar Prime Stock	100	21.0	4.76
Boltor Prime Barrel	15	3.0	5.0
Boltor Prime Blueprint	100	7.0	14.29
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	2.0	7.5
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	1.5	30.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	10.0	6.5
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	6.0	2.5
Cernos Prime Lower Limb	100	19.0	5.26
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	4.5	5.56
Chroma Prime Neuroptics	100	15.5	6.45
Chroma Prime Systems	65	3.5	18.57
Corinth Prime Barrel	100	18.0	5.56
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	9.5	10.53
Corvas Prime Barrel	100	9.5	10.53
Corvas Prime Blueprint	45	7.5	6.0
Corvas Prime Receiver	15	5.0	3.0
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	5.0	13.0
Dakra Prime Blueprint	45	1.0	45.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	30.0	3.33
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	10.0	10.0
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	11.0	9.09
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	38.0	2.63
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	15.5	6.45
Ember Prime Chassis	15	16.0	0.94
Ember Prime Neuroptics	15	10.5	1.43
Ember Prime Systems	45	0.0	inf
Equinox Prime Blueprint	45	10.0	4.5
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	3.5	12.86
Equinox Prime Systems	100	26.5	3.77
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.0	11.11
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	62.5	1.6
Frost Prime Chassis	15	10.0	1.5
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	6.0	7.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	17.5	5.71
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	8.0	5.62
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	5.5	2.73
Garuda Prime Blueprint	15	4.5	3.33
Garuda Prime Chassis	45	7.5	6.0
Garuda Prime Neuroptics	100	10.0	10.0
Garuda Prime Systems	100	34.0	2.94
Glaive Prime Blade	45	26.5	1.7
Glaive Prime Blueprint	100	55.5	1.8
Glaive Prime Disc	45	25.5	1.76
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	2.0	7.5
Guandao Prime Blueprint	45	1.5	30.0
Guandao Prime Handle	100	12.5	8.0
Harrow Prime Blueprint	45	9.5	4.74
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	9.5	4.74
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	15.0	6.67
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	9.0	1.67
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	1.0	45.0
Hydroid Prime Chassis	15	4.0	3.75
Hydroid Prime Neuroptics	45	7.0	6.43
Hydroid Prime Systems	100	47.5	2.11
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	10.5	9.52
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	1.5	30.0
Ivara Prime Chassis	100	10.0	10.0
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	5.5	11.82
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	11.0	9.09
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	2.5	18.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	11.5	8.7
Kronen Prime Blade	100	30.0	3.33
Kronen Prime Blueprint	15	5.5	2.73
Kronen Prime Handle	45	17.0	2.65
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	0.0	inf
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.5	18.0
Limbo Prime Chassis	100	55.0	1.82
Limbo Prime Neuroptics	100	22.5	4.44
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	10.5	1.43
Loki Prime Chassis	45	48.0	0.94
Loki Prime Neuroptics	15	27.0	0.56
Loki Prime Systems	100	52.0	1.92
Mag Prime Blueprint	100	51.0	1.96
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	16.5	0.91
Mag Prime Systems	15	16.0	0.94
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	25.0	4.0
Mesa Prime Systems	100	22.5	4.44
Mirage Prime Blueprint	100	30.0	3.33
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	7.5	6.0
Nagantaka Prime Barrel	15	10.0	1.5
Nagantaka Prime Blueprint	100	9.5	10.53
Nagantaka Prime Receiver	45	0.0	inf
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	34.0	2.94
Nami Skyla Prime Blueprint	15	11.0	1.36
Nami Skyla Prime Handle	45	11.0	4.09
Nekros Prime Blueprint	65	53.5	1.21
Nekros Prime Chassis	15	8.5	1.76
Nekros Prime Neuroptics	45	30.0	1.5
Nekros Prime Systems	100	59.0	1.69
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	12.0	8.33
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	8.0	3.12
Nikana Prime Hilt	100	72.5	1.38
Ninkondi Prime Blueprint	15	3.0	5.0
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	15.0	6.67
Nova Prime Blueprint	45	5.5	8.18
Nova Prime Chassis	100	46.5	2.15
Nova Prime Neuroptics	15	10.0	1.5
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	11.5	8.7
Nyx Prime Systems	45	1.5	30.0
Oberon Prime Blueprint	45	1.0	45.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	16.0	6.25
Oberon Prime Systems	65	12.5	5.2
Octavia Prime Blueprint	100	19.0	5.26
Octavia Prime Chassis	45	6.0	7.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	6.0	7.5
Odonata Prime Harness	15	3.0	5.0
Odonata Prime Systems	15	6.0	2.5
Odonata Prime Wings	65	10.5	6.19
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.5	10.53
Pangolin Prime Blade	45	1.0	45.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	32.5	3.08
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	8.0	5.62
Reaper Prime Blueprint	15	7.5	2.0
Reaper Prime Handle	15	11.0	1.36
Redeemer Prime Blade	15	4.5	3.33
Redeemer Prime Blueprint	45	6.0	7.5
Redeemer Prime Handle	100	38.0	2.63
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	14.0	4.64
Rhino Prime Neuroptics	45	15.5	2.9
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	5.5	4.55
Rubico Prime Blueprint	100	15.0	6.67
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	8.5	5.29
Saryn Prime Blueprint	65	48.0	1.35
Saryn Prime Chassis	100	82.5	1.21
Saryn Prime Neuroptics	45	20.5	2.2
Saryn Prime Systems	15	4.5	3.33
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	1.0	45.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	12.5	8.0
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	11.5	8.7
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	8.5	1.76
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	10.0	10.0
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	10.0	10.0
Silva & Aegis Prime Hilt	15	1.0	15.0
Soma Prime Barrel	15	2.0	7.5
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	12.5	8.0
Spira Prime Blade	65	16.0	4.06
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	38.0	2.63
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	9.0	11.11
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	2.5	6.0
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	21.0	4.76
Sybaris Prime Blueprint	15	3.0	5.0
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	6.0	2.5
Tekko Prime Blade	100	16.5	6.06
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	1.5	30.0
Tiberon Prime Barrel	65	4.5	14.44
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	4.0	11.25
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	6.0	7.5
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	5.0	3.0
Tipedo Prime Handle	100	25.0	4.0
Tipedo Prime Ornament	45	5.0	9.0
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	13.0	7.69
Trinity Prime Blueprint	45	8.5	5.29
Trinity Prime Chassis	45	2.5	18.0
Trinity Prime Neuroptics	25	15.0	1.67
Trinity Prime Systems	15	12.5	1.2
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	35.5	2.82
Valkyr Prime Neuroptics	45	1.0	45.0
Valkyr Prime Systems	65	7.5	8.67
Vasto Prime Barrel	15	7.0	2.14
Vasto Prime Blueprint	45	4.0	11.25
Vasto Prime Receiver	15	5.0	3.0
Vauban Prime Blueprint	65	16.5	3.94
Vauban Prime Chassis	25	20.5	1.22
Vauban Prime Neuroptics	100	36.5	2.74
Vauban Prime Systems	100	55.0	1.82
Vectis Prime Barrel	15	10.0	1.5
Vectis Prime Blueprint	45	6.0	7.5
Vectis Prime Receiver	100	30.0	3.33
Vectis Prime Stock	65	0.0	inf
Venka Prime Blades	15	5.5	2.73
Venka Prime Blueprint	45	5.0	9.0
Venka Prime Gauntlet	100	30.0	3.33
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	1.5	30.0
Volt Prime Blueprint	25	10.0	2.5
Volt Prime Chassis	45	13.0	3.46
Volt Prime Neuroptics	65	66.5	0.98
Volt Prime Systems	45	6.0	7.5
Wukong Prime Blueprint	100	40.5	2.47
Wukong Prime Chassis	45	5.5	8.18
Wukong Prime Neuroptics	15	4.5	3.33
Wukong Prime Systems	45	7.5	6.0
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	28.0	1.61
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	2.0	7.5
Zephyr Prime Blueprint	65	4.0	16.25
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	19.0	5.26
Zhuge Prime Barrel	100	6.0	16.67
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	5.0	3.0
Zhuge Prime Receiver	45	2.5	18.0
Zhuge Prime String	15	5.0	3.0
