Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.0	45.0
Akbolto Prime Receiver	100	10.5	9.52
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.0	45.0
Akjagara Prime Barrel	100	13.0	7.69
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	4.5	10.0
Aklex Prime Link	100	60.0	1.67
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	5.0	20.0
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	10.0	2.5
Akstiletto Prime Blueprint	100	5.0	20.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	32.5	3.08
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	2.0	32.5
Ankyros Prime Blueprint	15	3.0	5.0
Ankyros Prime Gauntlet	15	5.0	3.0
Ash Prime Blueprint	45	22.0	2.05
Ash Prime Chassis	15	11.0	1.36
Ash Prime Neuroptics	45	7.0	6.43
Ash Prime Systems	65	82.5	0.79
Astilla Prime Barrel	100	5.0	20.0
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	25.5	3.92
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	8.0	12.5
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	2.0	22.5
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	12.5	8.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	0.0	inf
Baza Prime Blueprint	100	6.5	15.38
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	13.5	7.41
Bo Prime Blueprint	15	6.0	2.5
Bo Prime Handle	45	5.0	9.0
Bo Prime Ornament	15	20.5	0.73
Boar Prime Barrel	45	7.5	6.0
Boar Prime Blueprint	15	10.0	1.5
Boar Prime Receiver	15	6.5	2.31
Boar Prime Stock	100	25.5	3.92
Boltor Prime Barrel	15	1.0	15.0
Boltor Prime Blueprint	100	6.5	15.38
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	1.0	15.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	5.0	9.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	1.5	30.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	7.5	2.0
Carrier Prime Cerebrum	65	15.0	4.33
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	16.0	6.25
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	5.0	3.0
Chroma Prime Chassis	25	2.0	12.5
Chroma Prime Neuroptics	100	11.0	9.09
Chroma Prime Systems	65	4.5	14.44
Corinth Prime Barrel	100	16.5	6.06
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	5.0	20.0
Corvas Prime Barrel	100	10.0	10.0
Corvas Prime Blueprint	45	7.0	6.43
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	3.0	5.0
Dakra Prime Blade	65	12.0	5.42
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	27.5	3.64
Destreza Prime Blueprint	45	1.0	45.0
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	5.0	20.0
Dethcube Prime Carapace	45	1.0	45.0
Dethcube Prime Cerebrum	100	6.0	16.67
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	47.5	2.11
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	18.0	5.56
Ember Prime Chassis	15	17.5	0.86
Ember Prime Neuroptics	15	12.5	1.2
Ember Prime Systems	45	8.0	5.62
Equinox Prime Blueprint	45	11.5	3.91
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	20.0	5.0
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.5	10.53
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	5.0	3.0
Frost Prime Blueprint	100	57.5	1.74
Frost Prime Chassis	15	9.5	1.58
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	5.5	8.18
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	30.0	3.33
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	4.5	10.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	4.5	3.33
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	11.0	4.09
Garuda Prime Neuroptics	100	7.0	14.29
Garuda Prime Systems	100	32.5	3.08
Glaive Prime Blade	45	25.5	1.76
Glaive Prime Blueprint	100	70.5	1.42
Glaive Prime Disc	45	21.0	2.14
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	3.0	33.33
Guandao Prime Blade	15	2.0	7.5
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	7.0	14.29
Harrow Prime Blueprint	45	10.0	4.5
Harrow Prime Chassis	15	3.0	5.0
Harrow Prime Neuroptics	45	7.5	6.0
Harrow Prime Systems	100	5.0	20.0
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	2.0	7.5
Helios Prime Cerebrum	100	9.0	11.11
Helios Prime Systems	45	4.0	11.25
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	8.5	1.76
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	40.0	2.5
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	11.0	9.09
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	12.5	8.0
Ivara Prime Neuroptics	15	4.0	3.75
Ivara Prime Systems	45	0.0	inf
Karyst Prime Blade	100	6.5	15.38
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	6.5	15.38
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	2.5	18.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	13.5	7.41
Kronen Prime Blade	100	28.5	3.51
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	12.5	3.6
Latron Prime Barrel	15	6.5	2.31
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	7.5	2.0
Latron Prime Stock	15	15.0	1.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	50.0	2.0
Limbo Prime Neuroptics	100	28.0	3.57
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	8.5	1.76
Loki Prime Chassis	45	44.5	1.01
Loki Prime Neuroptics	15	27.5	0.55
Loki Prime Systems	100	51.5	1.94
Mag Prime Blueprint	100	62.0	1.61
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	20.0	0.75
Mag Prime Systems	15	22.5	0.67
Magnus Prime Barrel	100	5.0	20.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	26.0	3.85
Mesa Prime Systems	100	28.5	3.51
Mirage Prime Blueprint	100	35.0	2.86
Mirage Prime Chassis	15	4.0	3.75
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	8.0	1.88
Nagantaka Prime Blueprint	100	3.0	33.33
Nagantaka Prime Receiver	45	5.0	9.0
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	38.0	2.63
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	55.0	1.18
Nekros Prime Chassis	15	8.5	1.76
Nekros Prime Neuroptics	45	27.0	1.67
Nekros Prime Systems	100	57.5	1.74
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	8.0	12.5
Nezha Prime Neuroptics	100	13.5	7.41
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	1.0	45.0
Nidus Prime Chassis	100	6.5	15.38
Nidus Prime Neuroptics	100	10.5	9.52
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	30.5	2.13
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	72.5	1.38
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	10.0	10.0
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	36.0	2.78
Nova Prime Neuroptics	15	7.0	2.14
Nova Prime Systems	15	5.5	2.73
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	20.0	5.0
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	4.0	11.25
Oberon Prime Chassis	15	4.5	3.33
Oberon Prime Neuroptics	100	26.0	3.85
Oberon Prime Systems	65	22.0	2.95
Octavia Prime Blueprint	100	17.0	5.88
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	1.0	15.0
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	3.0	5.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	11.0	5.91
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	1.5	30.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	5.0	20.0
Pangolin Prime Blade	45	0.0	inf
Pangolin Prime Blueprint	100	5.0	20.0
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	5.0	20.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	5.0	20.0
Panthera Prime Stock	45	1.5	30.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	3.5	4.29
Pyrana Prime Blueprint	100	30.0	3.33
Pyrana Prime Receiver	45	4.0	11.25
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	6.0	2.5
Reaper Prime Handle	15	6.0	2.5
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	35.5	2.82
Rhino Prime Blueprint	100	26.0	3.85
Rhino Prime Chassis	65	9.5	6.84
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	2.0	7.5
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	14.0	7.14
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	44.0	1.48
Saryn Prime Chassis	100	78.0	1.28
Saryn Prime Neuroptics	45	18.0	2.5
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	5.0	20.0
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	7.5	13.33
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	10.5	9.52
Scourge Prime Handle	45	1.5	30.0
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	18.5	5.41
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	20.0	5.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	11.0	4.09
Soma Prime Stock	100	0.0	inf
Spira Prime Blade	65	5.0	13.0
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	27.5	3.64
Stradavar Prime Barrel	45	0.0	inf
Stradavar Prime Blueprint	100	6.5	15.38
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	5.0	20.0
Strun Prime Receiver	15	3.5	4.29
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	15.5	6.45
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	18.0	5.56
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	4.0	3.75
Tenora Prime Barrel	100	5.0	20.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	5.0	20.0
Tenora Prime Stock	45	3.5	12.86
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	7.5	13.33
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	0.0	inf
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	32.5	3.08
Tipedo Prime Ornament	45	10.0	4.5
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	2.5	6.0
Titania Prime Neuroptics	45	1.0	45.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	18.0	2.5
Trinity Prime Chassis	45	4.5	10.0
Trinity Prime Neuroptics	25	11.0	2.27
Trinity Prime Systems	15	8.0	1.88
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	37.5	2.67
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	4.0	3.75
Vasto Prime Blueprint	45	3.0	15.0
Vasto Prime Receiver	15	5.0	3.0
Vauban Prime Blueprint	65	12.5	5.2
Vauban Prime Chassis	25	16.0	1.56
Vauban Prime Neuroptics	100	44.0	2.27
Vauban Prime Systems	100	52.5	1.9
Vectis Prime Barrel	15	0.0	inf
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	35.0	2.86
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	30.5	3.28
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	6.5	15.38
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	9.5	2.63
Volt Prime Chassis	45	15.0	3.0
Volt Prime Neuroptics	65	64.5	1.01
Volt Prime Systems	45	7.5	6.0
Wukong Prime Blueprint	100	30.0	3.33
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	1.0	15.0
Wukong Prime Systems	45	4.0	11.25
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	13.0	1.15
Wyrm Prime Cerebrum	15	15.5	0.97
Wyrm Prime Systems	45	35.0	1.29
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	5.0	20.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	4.0	16.25
Zephyr Prime Chassis	25	2.5	10.0
Zephyr Prime Neuroptics	15	2.5	6.0
Zephyr Prime Systems	100	17.0	5.88
Zhuge Prime Barrel	100	5.0	20.0
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	0.0	inf
