Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	13.0	7.69
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	11.0	9.09
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	62.5	1.6
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.5	10.53
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	17.5	1.43
Akstiletto Prime Blueprint	100	13.5	7.41
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	16.5	2.73
Akvasto Prime Blueprint	100	30.0	3.33
Akvasto Prime Link	45	7.5	6.0
Ankyros Prime Blade	65	2.0	32.5
Ankyros Prime Blueprint	15	3.0	5.0
Ankyros Prime Gauntlet	15	5.0	3.0
Ash Prime Blueprint	45	25.5	1.76
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	7.0	6.43
Ash Prime Systems	65	72.5	0.9
Astilla Prime Barrel	100	8.5	11.76
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	4.0	3.75
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	27.0	3.7
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	8.5	11.76
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	2.0	22.5
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	12.5	8.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	7.5	8.67
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	8.0	12.5
Bo Prime Blueprint	15	13.5	1.11
Bo Prime Handle	45	15.0	3.0
Bo Prime Ornament	15	17.0	0.88
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	6.0	2.5
Boar Prime Receiver	15	9.0	1.67
Boar Prime Stock	100	26.0	3.85
Boltor Prime Barrel	15	3.0	5.0
Boltor Prime Blueprint	100	6.5	15.38
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	2.0	7.5
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	1.5	30.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.5	12.86
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	9.0	1.67
Carrier Prime Cerebrum	65	10.0	6.5
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	8.0	1.88
Cernos Prime Lower Limb	100	14.0	7.14
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	4.0	3.75
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	1.5	16.67
Chroma Prime Neuroptics	100	15.0	6.67
Chroma Prime Systems	65	4.0	16.25
Corinth Prime Barrel	100	22.5	4.44
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	6.5	15.38
Corvas Prime Barrel	100	9.5	10.53
Corvas Prime Blueprint	45	6.5	6.92
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	1.0	15.0
Dakra Prime Blade	65	15.0	4.33
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	25.5	3.92
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	4.5	3.33
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	8.5	11.76
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	47.5	2.11
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	15.5	0.97
Ember Prime Neuroptics	15	12.5	1.2
Ember Prime Systems	45	7.0	6.43
Equinox Prime Blueprint	45	11.5	3.91
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	30.0	3.33
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	12.5	8.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	60.5	1.65
Frost Prime Chassis	15	5.5	2.73
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	4.0	11.25
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	20.0	5.0
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	6.0	7.5
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	3.0	5.0
Garuda Prime Chassis	45	3.0	15.0
Garuda Prime Neuroptics	100	7.0	14.29
Garuda Prime Systems	100	40.0	2.5
Glaive Prime Blade	45	27.5	1.64
Glaive Prime Blueprint	100	70.0	1.43
Glaive Prime Disc	45	26.0	1.73
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	5.0	20.0
Guandao Prime Blade	15	1.0	15.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	7.0	6.43
Harrow Prime Chassis	15	3.0	5.0
Harrow Prime Neuroptics	45	10.0	4.5
Harrow Prime Systems	100	7.0	14.29
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	1.5	10.0
Helios Prime Cerebrum	100	9.0	11.11
Helios Prime Systems	45	4.0	11.25
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	8.5	5.29
Hydroid Prime Systems	100	50.5	1.98
Inaros Prime Blueprint	45	0.0	inf
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	3.5	4.29
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	9.0	11.11
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	0.0	inf
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	0.0	inf
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	6.5	15.38
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	2.5	18.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	14.5	6.9
Kronen Prime Blade	100	23.0	4.35
Kronen Prime Blueprint	15	3.5	4.29
Kronen Prime Handle	45	12.5	3.6
Latron Prime Barrel	15	6.0	2.5
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	5.0	3.0
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	45.5	2.2
Limbo Prime Neuroptics	100	23.5	4.26
Limbo Prime Systems	15	1.5	10.0
Loki Prime Blueprint	15	11.0	1.36
Loki Prime Chassis	45	42.0	1.07
Loki Prime Neuroptics	15	23.0	0.65
Loki Prime Systems	100	42.5	2.35
Mag Prime Blueprint	100	61.5	1.63
Mag Prime Chassis	45	10.0	4.5
Mag Prime Neuroptics	15	20.0	0.75
Mag Prime Systems	15	21.5	0.7
Magnus Prime Barrel	100	9.5	10.53
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	21.0	4.76
Mesa Prime Systems	100	33.0	3.03
Mirage Prime Blueprint	100	27.5	3.64
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	8.0	5.62
Nagantaka Prime Barrel	15	9.0	1.67
Nagantaka Prime Blueprint	100	7.5	13.33
Nagantaka Prime Receiver	45	4.0	11.25
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	31.5	3.17
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	0.0	inf
Nekros Prime Blueprint	65	52.5	1.24
Nekros Prime Chassis	15	5.5	2.73
Nekros Prime Neuroptics	45	30.0	1.5
Nekros Prime Systems	100	48.5	2.06
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	8.5	11.76
Nezha Prime Neuroptics	100	9.5	10.53
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.5	30.0
Nidus Prime Chassis	100	8.0	12.5
Nidus Prime Neuroptics	100	9.0	11.11
Nidus Prime Systems	15	4.0	3.75
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	77.5	1.29
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	10.5	9.52
Nova Prime Blueprint	45	6.5	6.92
Nova Prime Chassis	100	39.5	2.53
Nova Prime Neuroptics	15	7.5	2.0
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	1.0	15.0
Nyx Prime Chassis	65	2.0	32.5
Nyx Prime Neuroptics	100	16.5	6.06
Nyx Prime Systems	45	4.0	11.25
Oberon Prime Blueprint	45	3.5	12.86
Oberon Prime Chassis	15	3.5	4.29
Oberon Prime Neuroptics	100	20.5	4.88
Oberon Prime Systems	65	11.0	5.91
Octavia Prime Blueprint	100	16.0	6.25
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	3.0	5.0
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	6.0	10.83
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	1.0	45.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.5	10.53
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	7.5	13.33
Pangolin Prime Handle	15	4.0	3.75
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	31.5	3.17
Pyrana Prime Receiver	45	3.0	15.0
Reaper Prime Blade	45	6.5	6.92
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	15.0	1.0
Redeemer Prime Blade	15	4.0	3.75
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	41.0	2.44
Rhino Prime Blueprint	100	32.5	3.08
Rhino Prime Chassis	65	13.0	5.0
Rhino Prime Neuroptics	45	13.0	3.46
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	11.5	8.7
Rubico Prime Receiver	15	4.5	3.33
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	45.5	1.43
Saryn Prime Chassis	100	77.5	1.29
Saryn Prime Neuroptics	45	16.0	2.81
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	5.0	5.0
Scourge Prime Barrel	100	11.0	9.09
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	9.5	10.53
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	5.0	20.0
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	20.5	4.88
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	3.5	4.29
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	15.0	3.0
Soma Prime Stock	100	0.0	inf
Spira Prime Blade	65	19.0	3.42
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	33.0	3.03
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	5.0	3.0
Stradavar Prime Stock	15	4.5	3.33
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	5.0	3.0
Strun Prime Stock	45	1.0	45.0
Sybaris Prime Barrel	100	18.0	5.56
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	25.5	3.92
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	3.0	5.0
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	3.0	5.0
Tiberon Prime Stock	100	8.5	11.76
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	18.0	5.56
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	35.5	2.82
Tipedo Prime Ornament	45	7.0	6.43
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	18.5	2.43
Trinity Prime Chassis	45	4.5	10.0
Trinity Prime Neuroptics	25	15.5	1.61
Trinity Prime Systems	15	11.5	1.3
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	33.0	3.03
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	4.5	14.44
Vasto Prime Barrel	15	7.0	2.14
Vasto Prime Blueprint	45	5.5	8.18
Vasto Prime Receiver	15	6.5	2.31
Vauban Prime Blueprint	65	12.5	5.2
Vauban Prime Chassis	25	17.5	1.43
Vauban Prime Neuroptics	100	45.0	2.22
Vauban Prime Systems	100	55.5	1.8
Vectis Prime Barrel	15	10.0	1.5
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	42.5	2.35
Vectis Prime Stock	65	3.5	18.57
Venka Prime Blades	15	4.0	3.75
Venka Prime Blueprint	45	4.0	11.25
Venka Prime Gauntlet	100	29.5	3.39
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.5	11.76
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	9.0	2.78
Volt Prime Chassis	45	15.5	2.9
Volt Prime Neuroptics	65	61.5	1.06
Volt Prime Systems	45	5.5	8.18
Wukong Prime Blueprint	100	31.0	3.23
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	2.0	7.5
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	6.0	2.5
Wyrm Prime Carapace	15	15.0	1.0
Wyrm Prime Cerebrum	15	20.5	0.73
Wyrm Prime Systems	45	37.5	1.2
Zakti Prime Barrel	45	1.0	45.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	3.0	21.67
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	18.0	5.56
Zhuge Prime Barrel	100	8.5	11.76
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	7.0	6.43
Zhuge Prime String	15	0.0	inf
