Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	10.0	10.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	0.0	inf
Akjagara Prime Barrel	100	8.5	11.76
Akjagara Prime Blueprint	15	2.0	7.5
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	7.5	6.0
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	25.0	4.0
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	12.5	2.0
Akstiletto Prime Blueprint	100	6.0	16.67
Akstiletto Prime Link	45	4.5	10.0
Akstiletto Prime Receiver	45	12.5	3.6
Akvasto Prime Blueprint	100	26.0	3.85
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	15.0	3.0
Ash Prime Chassis	15	14.0	1.07
Ash Prime Neuroptics	45	7.5	6.0
Ash Prime Systems	65	65.0	1.0
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	5.0	9.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	30.5	3.28
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	4.0	3.75
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.5	8.18
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	11.5	8.7
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	16.5	3.94
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	6.0	16.67
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	8.0	12.5
Bo Prime Blueprint	15	7.0	2.14
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	5.0	3.0
Boar Prime Stock	100	25.5	3.92
Boltor Prime Barrel	15	2.0	7.5
Boltor Prime Blueprint	100	7.5	13.33
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	1.5	30.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	2.0	7.5
Bronco Prime Receiver	15	5.0	3.0
Burston Prime Barrel	45	0.0	inf
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	3.0	5.0
Carrier Prime Carapace	15	5.0	3.0
Carrier Prime Cerebrum	65	14.5	4.48
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	22.5	4.44
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	2.0	12.5
Chroma Prime Neuroptics	100	10.0	10.0
Chroma Prime Systems	65	10.0	6.5
Corinth Prime Barrel	100	19.0	5.26
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	6.0	16.67
Dakra Prime Blade	65	7.5	8.67
Dakra Prime Blueprint	45	4.0	11.25
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	13.0	7.69
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	9.5	10.53
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	12.5	8.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	28.5	3.51
Dual Kamas Prime Blueprint	15	1.0	15.0
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	15.5	6.45
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	5.5	8.18
Equinox Prime Blueprint	45	9.0	5.0
Equinox Prime Chassis	15	2.5	6.0
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	18.5	5.41
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	10.0	10.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.5	16.67
Fragor Prime Blueprint	65	6.0	10.83
Fragor Prime Handle	65	7.0	9.29
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	33.0	3.03
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	22.5	4.44
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	1.0	45.0
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	25.5	1.76
Glaive Prime Blueprint	100	28.5	3.51
Glaive Prime Disc	45	0.0	inf
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	5.0	9.0
Gram Prime Handle	100	5.5	18.18
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	0.0	inf
Guandao Prime Handle	100	7.5	13.33
Harrow Prime Blueprint	45	12.5	3.6
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	18.0	2.5
Harrow Prime Systems	100	0.0	inf
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	7.0	14.29
Helios Prime Systems	45	1.0	45.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	3.0	15.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	30.0	3.33
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	13.0	7.69
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	3.5	12.86
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	3.0	21.67
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	10.5	9.52
Knell Prime Blueprint	15	5.0	3.0
Knell Prime Receiver	45	5.0	9.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	6.0	16.67
Kronen Prime Blade	100	54.0	1.85
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	16.0	2.81
Latron Prime Barrel	15	6.0	2.5
Latron Prime Blueprint	15	3.5	4.29
Latron Prime Receiver	15	9.5	1.58
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	3.0	5.0
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	1.5	30.0
Limbo Prime Chassis	100	19.5	5.13
Limbo Prime Neuroptics	100	0.0	inf
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	10.0	1.5
Loki Prime Chassis	45	34.5	1.3
Loki Prime Neuroptics	15	21.5	0.7
Loki Prime Systems	100	30.0	3.33
Mag Prime Blueprint	100	37.5	2.67
Mag Prime Chassis	45	0.0	inf
Mag Prime Neuroptics	15	15.0	1.0
Mag Prime Systems	15	17.0	0.88
Magnus Prime Barrel	100	6.5	15.38
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	1.0	45.0
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	2.5	6.0
Mesa Prime Neuroptics	100	18.0	5.56
Mesa Prime Systems	100	22.0	4.55
Mirage Prime Blueprint	100	20.0	5.0
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	12.0	3.75
Nekros Prime Blueprint	65	35.5	1.83
Nekros Prime Chassis	15	0.0	inf
Nekros Prime Neuroptics	45	0.0	inf
Nekros Prime Systems	100	50.0	2.0
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	15.5	6.45
Nezha Prime Neuroptics	100	8.5	11.76
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	14.0	7.14
Nidus Prime Neuroptics	100	17.0	5.88
Nidus Prime Systems	15	4.0	3.75
Nikana Prime Blade	65	25.5	2.55
Nikana Prime Blueprint	25	2.0	12.5
Nikana Prime Hilt	100	58.5	1.71
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	0.0	inf
Ninkondi Prime Handle	100	17.5	5.71
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	37.5	2.67
Nova Prime Neuroptics	15	7.5	2.0
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	1.5	10.0
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	12.5	8.0
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	2.0	22.5
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	17.5	5.71
Oberon Prime Systems	65	10.0	6.5
Octavia Prime Blueprint	100	13.5	7.41
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	0.0	inf
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	0.0	inf
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	7.5	13.33
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	7.5	13.33
Panthera Prime Stock	45	0.0	inf
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	26.0	3.85
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	7.5	6.0
Reaper Prime Blueprint	15	8.0	1.88
Reaper Prime Handle	15	15.0	1.0
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	42.0	2.38
Rhino Prime Blueprint	100	22.5	4.44
Rhino Prime Chassis	65	7.0	9.29
Rhino Prime Neuroptics	45	9.5	4.74
Rhino Prime Systems	15	0.0	inf
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	25.5	3.92
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	15.0	4.33
Saryn Prime Chassis	100	62.5	1.6
Saryn Prime Neuroptics	45	20.0	2.25
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	3.0	8.33
Scourge Prime Barrel	100	5.0	20.0
Scourge Prime Blade	15	1.0	15.0
Scourge Prime Blueprint	100	7.5	13.33
Scourge Prime Handle	45	1.0	45.0
Sicarus Prime Barrel	15	7.5	2.0
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	17.5	5.71
Silva & Aegis Prime Blade	45	4.0	11.25
Silva & Aegis Prime Blueprint	45	2.0	22.5
Silva & Aegis Prime Guard	100	15.0	6.67
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	7.5	2.0
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	0.0	inf
Spira Prime Blade	65	10.0	6.5
Spira Prime Blueprint	15	4.0	3.75
Spira Prime Pouch	100	20.0	5.0
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	2.0	7.5
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	6.5	15.38
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	7.0	14.29
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	10.0	1.5
Tekko Prime Blade	100	16.0	6.25
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	7.0	2.14
Tenora Prime Barrel	100	7.5	13.33
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	7.5	13.33
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	7.0	9.29
Tiberon Prime Blueprint	25	2.0	12.5
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	13.0	7.69
Tigris Prime Barrel	45	4.0	11.25
Tigris Prime Blueprint	100	15.5	6.45
Tigris Prime Receiver	45	4.0	11.25
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	25.0	4.0
Tipedo Prime Ornament	45	10.0	4.5
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	16.0	6.25
Trinity Prime Blueprint	45	16.0	2.81
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	12.0	2.08
Trinity Prime Systems	15	15.0	1.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	27.0	3.7
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	4.5	14.44
Vasto Prime Barrel	15	10.5	1.43
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	7.0	2.14
Vauban Prime Blueprint	65	11.5	5.65
Vauban Prime Chassis	25	0.0	inf
Vauban Prime Neuroptics	100	0.0	inf
Vauban Prime Systems	100	50.0	2.0
Vectis Prime Barrel	15	13.0	1.15
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	36.0	2.78
Vectis Prime Stock	65	8.0	8.12
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	37.5	2.67
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	7.0	14.29
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	19.0	1.32
Volt Prime Chassis	45	8.0	5.62
Volt Prime Neuroptics	65	48.0	1.35
Volt Prime Systems	45	5.5	8.18
Wukong Prime Blueprint	100	37.0	2.7
Wukong Prime Chassis	45	3.5	12.86
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	8.5	5.29
Wyrm Prime Blueprint	15	0.0	inf
Wyrm Prime Carapace	15	0.0	inf
Wyrm Prime Cerebrum	15	0.0	inf
Wyrm Prime Systems	45	17.5	2.57
Zakti Prime Barrel	45	0.0	inf
Zakti Prime Blueprint	100	6.5	15.38
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	35.0	2.86
Zhuge Prime Barrel	100	9.0	11.11
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	4.0	3.75
