Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	8.5	11.76
Akbronco Prime Blueprint	15	2.0	7.5
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	15.5	6.45
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	6.0	7.5
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	52.5	1.9
Aksomati Prime Barrel	45	4.5	10.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	13.0	7.69
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	19.5	1.28
Akstiletto Prime Blueprint	100	9.5	10.53
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	12.0	3.75
Akvasto Prime Blueprint	100	40.5	2.47
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.5	1.43
Ash Prime Blueprint	45	10.5	4.29
Ash Prime Chassis	15	12.5	1.2
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	86.0	0.76
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	31.5	3.17
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	8.0	12.5
Ballistica Prime Lower Limb	15	3.5	4.29
Ballistica Prime Receiver	45	2.0	22.5
Ballistica Prime String	45	8.0	5.62
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	1.0	45.0
Banshee Prime Chassis	100	12.0	8.33
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	12.0	5.42
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	13.0	7.69
Bo Prime Blueprint	15	5.0	3.0
Bo Prime Handle	45	8.0	5.62
Bo Prime Ornament	15	14.0	1.07
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	8.5	1.76
Boar Prime Stock	100	30.0	3.33
Boltor Prime Barrel	15	4.0	3.75
Boltor Prime Blueprint	100	9.5	10.53
Boltor Prime Receiver	45	4.0	11.25
Boltor Prime Stock	15	3.0	5.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	22.5	2.89
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	4.0	3.75
Cernos Prime Lower Limb	100	27.5	3.64
Cernos Prime String	25	4.5	5.56
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	10.0	10.0
Chroma Prime Systems	65	17.0	3.82
Corinth Prime Barrel	100	17.5	5.71
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	10.0	10.0
Corvas Prime Barrel	100	13.5	7.41
Corvas Prime Blueprint	45	9.5	4.74
Corvas Prime Receiver	15	7.5	2.0
Corvas Prime Stock	15	4.0	3.75
Dakra Prime Blade	65	13.5	4.81
Dakra Prime Blueprint	45	10.5	4.29
Dakra Prime Handle	15	8.0	1.88
Destreza Prime Blade	100	28.0	3.57
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	9.0	11.11
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	10.5	9.52
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	36.5	2.74
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	12.0	1.25
Ember Prime Systems	45	6.5	6.92
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	3.0	15.0
Equinox Prime Systems	100	28.0	3.57
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.5	10.53
Fang Prime Blade	15	2.0	7.5
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	5.0	13.0
Fragor Prime Handle	65	7.0	9.29
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	62.5	1.6
Frost Prime Chassis	15	10.0	1.5
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	9.0	5.0
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	35.0	2.86
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	6.5	6.92
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	3.0	5.0
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	14.0	3.21
Garuda Prime Neuroptics	100	11.0	9.09
Garuda Prime Systems	100	43.0	2.33
Glaive Prime Blade	45	22.5	2.0
Glaive Prime Blueprint	100	53.0	1.89
Glaive Prime Disc	45	22.5	2.0
Gram Prime Blade	15	5.0	3.0
Gram Prime Blueprint	45	3.0	15.0
Gram Prime Handle	100	8.5	11.76
Guandao Prime Blade	15	3.5	4.29
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	12.5	3.6
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	10.5	4.29
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	13.5	7.41
Helios Prime Systems	45	1.0	45.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	8.0	1.88
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	8.0	5.62
Hydroid Prime Chassis	15	5.5	2.73
Hydroid Prime Neuroptics	45	4.0	11.25
Hydroid Prime Systems	100	52.5	1.9
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	2.5	6.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	15.0	6.67
Ivara Prime Neuroptics	15	6.0	2.5
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	2.5	6.0
Knell Prime Receiver	45	1.5	30.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	13.0	7.69
Kronen Prime Blade	100	50.0	2.0
Kronen Prime Blueprint	15	3.5	4.29
Kronen Prime Handle	45	16.0	2.81
Latron Prime Barrel	15	4.5	3.33
Latron Prime Blueprint	15	4.5	3.33
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	13.0	1.15
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.5	18.0
Limbo Prime Chassis	100	70.0	1.43
Limbo Prime Neuroptics	100	28.0	3.57
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	14.0	1.07
Loki Prime Chassis	45	53.5	0.84
Loki Prime Neuroptics	15	26.5	0.57
Loki Prime Systems	100	39.0	2.56
Mag Prime Blueprint	100	50.0	2.0
Mag Prime Chassis	45	15.5	2.9
Mag Prime Neuroptics	15	14.5	1.03
Mag Prime Systems	15	17.5	0.86
Magnus Prime Barrel	100	8.0	12.5
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	1.0	45.0
Mesa Prime Chassis	15	4.0	3.75
Mesa Prime Neuroptics	100	22.5	4.44
Mesa Prime Systems	100	29.0	3.45
Mirage Prime Blueprint	100	25.0	4.0
Mirage Prime Chassis	15	3.5	4.29
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	3.0	15.0
Nagantaka Prime Barrel	15	11.5	1.3
Nagantaka Prime Blueprint	100	20.5	4.88
Nagantaka Prime Receiver	45	7.0	6.43
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	38.0	2.63
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	12.5	3.6
Nekros Prime Blueprint	65	50.0	1.3
Nekros Prime Chassis	15	5.0	3.0
Nekros Prime Neuroptics	45	22.0	2.05
Nekros Prime Systems	100	50.0	2.0
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	11.5	8.7
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	14.0	7.14
Nidus Prime Neuroptics	100	10.0	10.0
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	75.5	1.32
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	15.0	6.67
Nova Prime Blueprint	45	9.0	5.0
Nova Prime Chassis	100	47.5	2.11
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	8.0	12.5
Nyx Prime Systems	45	3.5	12.86
Oberon Prime Blueprint	45	4.5	10.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	19.5	5.13
Oberon Prime Systems	65	10.0	6.5
Octavia Prime Blueprint	100	24.5	4.08
Octavia Prime Chassis	45	6.0	7.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	1.0	15.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	6.0	2.5
Odonata Prime Wings	65	12.5	5.2
Orthos Prime Blade	45	3.5	12.86
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	1.5	30.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	3.0	5.0
Pyrana Prime Blueprint	100	24.0	4.17
Pyrana Prime Receiver	45	3.0	15.0
Reaper Prime Blade	45	7.0	6.43
Reaper Prime Blueprint	15	7.0	2.14
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	38.0	2.63
Rhino Prime Blueprint	100	31.0	3.23
Rhino Prime Chassis	65	11.0	5.91
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	4.0	3.75
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	29.0	3.45
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	7.5	6.0
Saryn Prime Blueprint	65	38.0	1.71
Saryn Prime Chassis	100	72.5	1.38
Saryn Prime Neuroptics	45	18.0	2.5
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	3.0	15.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	8.0	12.5
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	9.0	1.67
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	7.0	6.43
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	23.0	4.35
Silva & Aegis Prime Hilt	15	4.0	3.75
Soma Prime Barrel	15	6.0	2.5
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	15.5	6.45
Spira Prime Blade	65	14.0	4.64
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	37.0	2.7
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	1.5	30.0
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	15.5	6.45
Sybaris Prime Blueprint	15	4.0	3.75
Sybaris Prime Receiver	45	3.5	12.86
Sybaris Prime Stock	15	3.5	4.29
Tekko Prime Blade	100	25.0	4.0
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	5.5	2.73
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	1.5	30.0
Tiberon Prime Barrel	65	6.0	10.83
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	6.0	2.5
Tiberon Prime Stock	100	11.0	9.09
Tigris Prime Barrel	45	3.0	15.0
Tigris Prime Blueprint	100	22.5	4.44
Tigris Prime Receiver	45	3.0	15.0
Tigris Prime Stock	15	3.0	5.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	37.5	2.67
Tipedo Prime Ornament	45	7.0	6.43
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	14.0	7.14
Trinity Prime Blueprint	45	17.5	2.57
Trinity Prime Chassis	45	8.0	5.62
Trinity Prime Neuroptics	25	11.0	2.27
Trinity Prime Systems	15	8.0	1.88
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	40.0	2.5
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	6.0	10.83
Vasto Prime Barrel	15	11.0	1.36
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	5.5	2.73
Vauban Prime Blueprint	65	13.5	4.81
Vauban Prime Chassis	25	16.5	1.52
Vauban Prime Neuroptics	100	30.0	3.33
Vauban Prime Systems	100	64.0	1.56
Vectis Prime Barrel	15	10.0	1.5
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	32.5	3.08
Vectis Prime Stock	65	10.0	6.5
Venka Prime Blades	15	5.5	2.73
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	34.0	2.94
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	23.5	1.06
Volt Prime Chassis	45	7.5	6.0
Volt Prime Neuroptics	65	52.5	1.24
Volt Prime Systems	45	10.5	4.29
Wukong Prime Blueprint	100	37.5	2.67
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	3.5	4.29
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	10.0	1.5
Wyrm Prime Carapace	15	9.0	1.67
Wyrm Prime Cerebrum	15	13.0	1.15
Wyrm Prime Systems	45	16.5	2.73
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	4.0	16.25
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	35.0	2.86
Zhuge Prime Barrel	100	8.5	11.76
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	3.0	5.0
Zhuge Prime Receiver	45	3.0	15.0
Zhuge Prime String	15	0.0	inf
