Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	1.0	45.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.5	30.0
Akbolto Prime Receiver	100	12.5	8.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	13.0	7.69
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	1.0	45.0
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	57.5	1.74
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.5	10.53
Aksomati Prime Receiver	15	2.5	6.0
Akstiletto Prime Barrel	25	21.0	1.19
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	17.5	2.57
Akvasto Prime Blueprint	100	62.5	1.6
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	0.0	inf
Ash Prime Blueprint	45	15.0	3.0
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	7.5	6.0
Ash Prime Systems	65	75.5	0.86
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	35.5	2.82
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	9.5	10.53
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	5.0	9.0
Ballistica Prime String	45	10.0	4.5
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	1.5	30.0
Banshee Prime Chassis	100	12.5	8.0
Banshee Prime Neuroptics	15	1.0	15.0
Banshee Prime Systems	65	8.0	8.12
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	11.5	8.7
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	17.0	0.88
Boar Prime Barrel	45	8.0	5.62
Boar Prime Blueprint	15	6.0	2.5
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	28.0	3.57
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	2.5	18.0
Boltor Prime Stock	15	4.0	3.75
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	2.0	7.5
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.5	2.0
Carrier Prime Carapace	15	8.0	1.88
Carrier Prime Cerebrum	65	20.0	3.25
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	4.0	3.75
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	4.0	6.25
Chroma Prime Neuroptics	100	15.0	6.67
Chroma Prime Systems	65	16.0	4.06
Corinth Prime Barrel	100	17.5	5.71
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	9.0	11.11
Corvas Prime Barrel	100	25.5	3.92
Corvas Prime Blueprint	45	7.5	6.0
Corvas Prime Receiver	15	10.0	1.5
Corvas Prime Stock	15	2.5	6.0
Dakra Prime Blade	65	8.0	8.12
Dakra Prime Blueprint	45	11.0	4.09
Dakra Prime Handle	15	6.0	2.5
Destreza Prime Blade	100	36.0	2.78
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	17.5	5.71
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	42.5	2.35
Dual Kamas Prime Blueprint	15	3.5	4.29
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	18.0	0.83
Ember Prime Neuroptics	15	16.0	0.94
Ember Prime Systems	45	9.5	4.74
Equinox Prime Blueprint	45	7.5	6.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	3.0	15.0
Equinox Prime Systems	100	30.0	3.33
Euphona Prime Barrel	45	1.0	45.0
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	8.5	11.76
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	6.0	10.83
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	53.0	1.89
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	29.0	3.45
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	3.0	15.0
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	9.0	1.67
Garuda Prime Chassis	45	25.0	1.8
Garuda Prime Neuroptics	100	15.0	6.67
Garuda Prime Systems	100	48.0	2.08
Glaive Prime Blade	45	22.5	2.0
Glaive Prime Blueprint	100	57.5	1.74
Glaive Prime Disc	45	25.0	1.8
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	12.0	8.33
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	10.0	4.5
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	12.5	3.6
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	13.5	7.41
Helios Prime Systems	45	7.5	6.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	8.0	1.88
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	4.5	10.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	4.5	10.0
Hydroid Prime Systems	100	53.0	1.89
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	14.0	7.14
Inaros Prime Systems	15	1.5	10.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	15.0	6.67
Ivara Prime Neuroptics	15	5.0	3.0
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Blueprint	15	1.0	15.0
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.5	11.76
Knell Prime Blueprint	15	1.0	15.0
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	12.5	8.0
Kronen Prime Blade	100	51.0	1.96
Kronen Prime Blueprint	15	4.0	3.75
Kronen Prime Handle	45	13.5	3.33
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	3.0	5.0
Latron Prime Receiver	15	12.5	1.2
Latron Prime Stock	15	11.5	1.3
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	47.5	2.11
Limbo Prime Neuroptics	100	25.5	3.92
Limbo Prime Systems	15	1.5	10.0
Loki Prime Blueprint	15	10.0	1.5
Loki Prime Chassis	45	42.5	1.06
Loki Prime Neuroptics	15	25.0	0.6
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	43.0	2.33
Mag Prime Chassis	45	16.0	2.81
Mag Prime Neuroptics	15	17.0	0.88
Mag Prime Systems	15	19.0	0.79
Magnus Prime Barrel	100	10.5	9.52
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	1.5	10.0
Mesa Prime Neuroptics	100	25.0	4.0
Mesa Prime Systems	100	22.5	4.44
Mirage Prime Blueprint	100	25.0	4.0
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	1.0	15.0
Mirage Prime Systems	45	9.0	5.0
Nagantaka Prime Barrel	15	11.0	1.36
Nagantaka Prime Blueprint	100	21.0	4.76
Nagantaka Prime Receiver	45	12.5	3.6
Nagantaka Prime Stock	45	5.0	9.0
Nami Skyla Prime Blade	100	46.0	2.17
Nami Skyla Prime Blueprint	15	9.5	1.58
Nami Skyla Prime Handle	45	13.5	3.33
Nekros Prime Blueprint	65	50.5	1.29
Nekros Prime Chassis	15	7.0	2.14
Nekros Prime Neuroptics	45	21.0	2.14
Nekros Prime Systems	100	54.0	1.85
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	12.0	8.33
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	11.0	9.09
Nidus Prime Neuroptics	100	20.5	4.88
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	6.5	3.85
Nikana Prime Hilt	100	72.5	1.38
Ninkondi Prime Blueprint	15	3.0	5.0
Ninkondi Prime Chain	45	3.0	15.0
Ninkondi Prime Handle	100	10.0	10.0
Nova Prime Blueprint	45	4.5	10.0
Nova Prime Chassis	100	45.5	2.2
Nova Prime Neuroptics	15	8.0	1.88
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	4.5	14.44
Nyx Prime Neuroptics	100	22.5	4.44
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	29.0	3.45
Oberon Prime Systems	65	10.0	6.5
Octavia Prime Blueprint	100	16.5	6.06
Octavia Prime Chassis	45	6.5	6.92
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.5	11.76
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	22.5	4.44
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	15.0	1.0
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	46.5	2.15
Rhino Prime Blueprint	100	20.5	4.88
Rhino Prime Chassis	65	9.5	6.84
Rhino Prime Neuroptics	45	7.5	6.0
Rhino Prime Systems	15	2.0	7.5
Rubico Prime Barrel	25	5.5	4.55
Rubico Prime Blueprint	100	36.0	2.78
Rubico Prime Receiver	15	4.5	3.33
Rubico Prime Stock	45	7.0	6.43
Saryn Prime Blueprint	65	40.5	1.6
Saryn Prime Chassis	100	72.5	1.38
Saryn Prime Neuroptics	45	15.0	3.0
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	4.0	11.25
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	4.5	3.33
Scourge Prime Blueprint	100	10.5	9.52
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	12.5	1.2
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	20.0	5.0
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	20.0	5.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	6.5	15.38
Spira Prime Blade	65	21.5	3.02
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	37.5	2.67
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	9.0	11.11
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	1.0	15.0
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	12.5	8.0
Sybaris Prime Blueprint	15	5.0	3.0
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	22.5	4.44
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	4.5	3.33
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	8.0	12.5
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	0.0	inf
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	35.0	2.86
Tipedo Prime Ornament	45	5.0	9.0
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	4.5	3.33
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	15.5	2.9
Trinity Prime Chassis	45	6.5	6.92
Trinity Prime Neuroptics	25	20.0	1.25
Trinity Prime Systems	15	15.0	1.0
Valkyr Prime Blueprint	15	1.0	15.0
Valkyr Prime Chassis	100	27.5	3.64
Valkyr Prime Neuroptics	45	2.0	22.5
Valkyr Prime Systems	65	4.0	16.25
Vasto Prime Barrel	15	12.0	1.25
Vasto Prime Blueprint	45	7.0	6.43
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	20.0	3.25
Vauban Prime Chassis	25	16.5	1.52
Vauban Prime Neuroptics	100	35.0	2.86
Vauban Prime Systems	100	55.0	1.82
Vectis Prime Barrel	15	20.0	0.75
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	45.5	2.2
Vectis Prime Stock	65	6.0	10.83
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	40.0	2.5
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	8.5	11.76
Volnus Prime Head	45	1.0	45.0
Volt Prime Blueprint	25	20.0	1.25
Volt Prime Chassis	45	8.0	5.62
Volt Prime Neuroptics	65	43.0	1.51
Volt Prime Systems	45	10.5	4.29
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	2.0	7.5
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	8.5	1.76
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	17.5	2.57
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	10.0	6.5
Zephyr Prime Chassis	25	5.0	5.0
Zephyr Prime Neuroptics	15	3.5	4.29
Zephyr Prime Systems	100	30.5	3.28
Zhuge Prime Barrel	100	17.0	5.88
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	6.0	7.5
Zhuge Prime String	15	0.0	inf
