Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	13.0	7.69
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	16.0	6.25
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.5	8.18
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	56.5	1.77
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.5	11.76
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	10.0	2.5
Akstiletto Prime Blueprint	100	10.5	9.52
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	27.5	3.64
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	0.0	inf
Ankyros Prime Blueprint	15	4.0	3.75
Ankyros Prime Gauntlet	15	17.5	0.86
Ash Prime Blueprint	45	22.5	2.0
Ash Prime Chassis	15	12.5	1.2
Ash Prime Neuroptics	45	0.0	inf
Ash Prime Systems	65	80.5	0.81
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	1.5	30.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	37.5	2.67
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	10.0	10.0
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	8.0	5.62
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	13.0	7.69
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	9.0	7.22
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	16.0	6.25
Bo Prime Blueprint	15	12.5	1.2
Bo Prime Handle	45	9.0	5.0
Bo Prime Ornament	15	14.5	1.03
Boar Prime Barrel	45	9.0	5.0
Boar Prime Blueprint	15	10.5	1.43
Boar Prime Receiver	15	7.5	2.0
Boar Prime Stock	100	30.0	3.33
Boltor Prime Barrel	15	6.0	2.5
Boltor Prime Blueprint	100	8.5	11.76
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	2.5	6.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	2.0	7.5
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	12.5	5.2
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	2.5	18.0
Cernos Prime Grip	15	4.0	3.75
Cernos Prime Lower Limb	100	19.5	5.13
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	2.5	6.0
Chroma Prime Chassis	25	5.0	5.0
Chroma Prime Neuroptics	100	15.0	6.67
Chroma Prime Systems	65	6.0	10.83
Corinth Prime Barrel	100	17.5	5.71
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	6.0	7.5
Corinth Prime Stock	100	12.0	8.33
Corvas Prime Barrel	100	9.0	11.11
Corvas Prime Blueprint	45	3.5	12.86
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	1.5	10.0
Dakra Prime Blade	65	16.0	4.06
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	7.0	2.14
Destreza Prime Blade	100	35.0	2.86
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	3.5	4.29
Dethcube Prime Blueprint	100	9.5	10.53
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	9.5	10.53
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	43.0	2.33
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	6.0	7.5
Ember Prime Blueprint	100	12.5	8.0
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	6.5	6.92
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	28.5	3.51
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.0	12.5
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	4.0	6.25
Fragor Prime Blueprint	65	7.0	9.29
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	6.5	2.31
Frost Prime Blueprint	100	67.5	1.48
Frost Prime Chassis	15	8.5	1.76
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	6.0	7.5
Galatine Prime Blade	15	4.0	3.75
Galatine Prime Blueprint	100	38.0	2.63
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	6.5	6.92
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	1.0	15.0
Garuda Prime Blueprint	15	3.0	5.0
Garuda Prime Chassis	45	5.0	9.0
Garuda Prime Neuroptics	100	8.5	11.76
Garuda Prime Systems	100	33.0	3.03
Glaive Prime Blade	45	24.0	1.88
Glaive Prime Blueprint	100	75.5	1.32
Glaive Prime Disc	45	25.0	1.8
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.5	30.0
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	1.5	10.0
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	15.0	3.0
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	13.5	3.33
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	14.0	7.14
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	6.0	2.5
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	5.5	8.18
Hydroid Prime Chassis	15	4.5	3.33
Hydroid Prime Neuroptics	45	8.0	5.62
Hydroid Prime Systems	100	52.0	1.92
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	15.5	6.45
Ivara Prime Neuroptics	15	4.0	3.75
Ivara Prime Systems	45	3.5	12.86
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	13.5	4.81
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.0	11.11
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	9.0	11.11
Kronen Prime Blade	100	28.0	3.57
Kronen Prime Blueprint	15	3.5	4.29
Kronen Prime Handle	45	15.5	2.9
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	10.5	1.43
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	55.0	1.82
Limbo Prime Neuroptics	100	25.0	4.0
Limbo Prime Systems	15	2.0	7.5
Loki Prime Blueprint	15	10.5	1.43
Loki Prime Chassis	45	37.5	1.2
Loki Prime Neuroptics	15	30.0	0.5
Loki Prime Systems	100	52.5	1.9
Mag Prime Blueprint	100	53.0	1.89
Mag Prime Chassis	45	16.5	2.73
Mag Prime Neuroptics	15	16.0	0.94
Mag Prime Systems	15	16.5	0.91
Magnus Prime Barrel	100	9.5	10.53
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	24.0	4.17
Mesa Prime Systems	100	26.5	3.77
Mirage Prime Blueprint	100	33.0	3.03
Mirage Prime Chassis	15	2.5	6.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	2.0	22.5
Nagantaka Prime Barrel	15	10.0	1.5
Nagantaka Prime Blueprint	100	11.0	9.09
Nagantaka Prime Receiver	45	4.0	11.25
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	36.0	2.78
Nami Skyla Prime Blueprint	15	11.0	1.36
Nami Skyla Prime Handle	45	13.5	3.33
Nekros Prime Blueprint	65	51.5	1.26
Nekros Prime Chassis	15	6.0	2.5
Nekros Prime Neuroptics	45	31.0	1.45
Nekros Prime Systems	100	54.5	1.83
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	15.0	6.67
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	1.5	30.0
Nidus Prime Chassis	100	9.0	11.11
Nidus Prime Neuroptics	100	11.0	9.09
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	4.5	5.56
Nikana Prime Hilt	100	70.0	1.43
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	15.5	6.45
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	40.0	2.5
Nova Prime Neuroptics	15	9.0	1.67
Nova Prime Systems	15	4.5	3.33
Nyx Prime Blueprint	15	5.0	3.0
Nyx Prime Chassis	65	4.5	14.44
Nyx Prime Neuroptics	100	20.0	5.0
Nyx Prime Systems	45	4.0	11.25
Oberon Prime Blueprint	45	4.0	11.25
Oberon Prime Chassis	15	10.0	1.5
Oberon Prime Neuroptics	100	17.5	5.71
Oberon Prime Systems	65	20.0	3.25
Octavia Prime Blueprint	100	17.0	5.88
Octavia Prime Chassis	45	5.5	8.18
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	1.5	10.0
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	4.0	3.75
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.5	10.53
Panthera Prime Blueprint	15	2.0	7.5
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	33.0	3.03
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	6.5	2.31
Reaper Prime Handle	15	8.5	1.76
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	42.5	2.35
Rhino Prime Blueprint	100	30.5	3.28
Rhino Prime Chassis	65	14.0	4.64
Rhino Prime Neuroptics	45	16.5	2.73
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	15.0	6.67
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	42.5	1.53
Saryn Prime Chassis	100	79.5	1.26
Saryn Prime Neuroptics	45	20.0	2.25
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	10.5	9.52
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	10.5	9.52
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	15.0	1.0
Sicarus Prime Blueprint	15	6.0	2.5
Sicarus Prime Receiver	100	22.5	4.44
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	20.5	4.88
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	2.0	7.5
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	9.0	5.0
Soma Prime Stock	100	12.5	8.0
Spira Prime Blade	65	17.5	3.71
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	30.0	3.33
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	2.0	7.5
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	21.5	4.65
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	6.0	7.5
Sybaris Prime Stock	15	6.5	2.31
Tekko Prime Blade	100	23.0	4.35
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	9.5	10.53
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	1.5	30.0
Tiberon Prime Barrel	65	4.0	16.25
Tiberon Prime Blueprint	25	2.0	12.5
Tiberon Prime Receiver	15	3.5	4.29
Tiberon Prime Stock	100	9.5	10.53
Tigris Prime Barrel	45	3.0	15.0
Tigris Prime Blueprint	100	10.5	9.52
Tigris Prime Receiver	45	5.5	8.18
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	5.0	3.0
Tipedo Prime Handle	100	34.0	2.94
Tipedo Prime Ornament	45	5.0	9.0
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	14.5	6.9
Trinity Prime Blueprint	45	13.0	3.46
Trinity Prime Chassis	45	9.5	4.74
Trinity Prime Neuroptics	25	18.0	1.39
Trinity Prime Systems	15	16.0	0.94
Valkyr Prime Blueprint	15	1.0	15.0
Valkyr Prime Chassis	100	37.0	2.7
Valkyr Prime Neuroptics	45	2.5	18.0
Valkyr Prime Systems	65	4.0	16.25
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	5.5	8.18
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	23.5	1.06
Vauban Prime Neuroptics	100	40.0	2.5
Vauban Prime Systems	100	60.0	1.67
Vectis Prime Barrel	15	11.5	1.3
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	38.0	2.63
Vectis Prime Stock	65	8.0	8.12
Venka Prime Blades	15	6.5	2.31
Venka Prime Blueprint	45	4.0	11.25
Venka Prime Gauntlet	100	33.0	3.03
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	10.5	2.38
Volt Prime Chassis	45	6.5	6.92
Volt Prime Neuroptics	65	63.0	1.03
Volt Prime Systems	45	6.5	6.92
Wukong Prime Blueprint	100	38.5	2.6
Wukong Prime Chassis	45	3.5	12.86
Wukong Prime Neuroptics	15	3.5	4.29
Wukong Prime Systems	45	7.5	6.0
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	10.5	1.43
Wyrm Prime Cerebrum	15	21.0	0.71
Wyrm Prime Systems	45	32.5	1.38
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	1.5	10.0
Zephyr Prime Blueprint	65	3.0	21.67
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	23.5	4.26
Zhuge Prime Barrel	100	16.0	6.25
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	4.0	3.75
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	4.0	3.75
