Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	10.0	10.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	10.0	10.0
Akjagara Prime Blueprint	15	2.0	7.5
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	4.0	11.25
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	35.5	2.82
Aksomati Prime Barrel	45	5.0	9.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	15.5	1.61
Akstiletto Prime Blueprint	100	9.0	11.11
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	0.0	inf
Akvasto Prime Blueprint	100	36.0	2.78
Akvasto Prime Link	45	17.5	2.57
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	5.0	3.0
Ash Prime Blueprint	45	15.0	3.0
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	11.0	4.09
Ash Prime Systems	65	68.0	0.96
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.5	12.86
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	18.0	5.56
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	11.5	8.7
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	6.0	7.5
Ballistica Prime String	45	5.5	8.18
Ballistica Prime Upper Limb	45	10.0	4.5
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	0.0	inf
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	7.5	13.33
Bo Prime Blueprint	15	12.5	1.2
Bo Prime Handle	45	12.5	3.6
Bo Prime Ornament	15	17.5	0.86
Boar Prime Barrel	45	6.0	7.5
Boar Prime Blueprint	15	4.0	3.75
Boar Prime Receiver	15	8.0	1.88
Boar Prime Stock	100	36.0	2.78
Boltor Prime Barrel	15	6.5	2.31
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	4.0	3.75
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	1.0	15.0
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.5	2.31
Carrier Prime Carapace	15	7.0	2.14
Carrier Prime Cerebrum	65	21.0	3.1
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	7.0	14.29
Chroma Prime Systems	65	10.0	6.5
Corinth Prime Barrel	100	18.0	5.56
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	9.5	10.53
Dakra Prime Blade	65	15.0	4.33
Dakra Prime Blueprint	45	8.0	5.62
Dakra Prime Handle	15	7.0	2.14
Destreza Prime Blade	100	25.0	4.0
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	7.5	13.33
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	48.0	2.08
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	7.5	6.0
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	7.0	6.43
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	21.5	4.65
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	6.0	16.67
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	2.0	12.5
Fragor Prime Blueprint	65	5.0	13.0
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	12.5	1.2
Frost Prime Blueprint	100	41.0	2.44
Frost Prime Chassis	15	6.0	2.5
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	8.0	5.62
Galatine Prime Blade	15	10.0	1.5
Galatine Prime Blueprint	100	40.0	2.5
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	21.5	2.09
Glaive Prime Blueprint	100	45.0	2.22
Glaive Prime Disc	45	19.0	2.37
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	5.0	9.0
Gram Prime Handle	100	4.0	25.0
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	10.5	4.29
Harrow Prime Chassis	15	6.5	2.31
Harrow Prime Neuroptics	45	9.0	5.0
Harrow Prime Systems	100	8.0	12.5
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	4.0	3.75
Helios Prime Cerebrum	100	13.5	7.41
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	8.5	1.76
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	3.0	15.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	3.0	15.0
Hydroid Prime Systems	100	47.5	2.11
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	3.5	12.86
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	1.5	10.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	13.5	7.41
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	6.0	16.67
Knell Prime Blueprint	15	2.0	7.5
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	10.5	9.52
Kronen Prime Blade	100	55.5	1.8
Kronen Prime Blueprint	15	4.0	3.75
Kronen Prime Handle	45	13.0	3.46
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	2.0	7.5
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	32.5	3.08
Limbo Prime Neuroptics	100	15.5	6.45
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	11.0	1.36
Loki Prime Chassis	45	37.5	1.2
Loki Prime Neuroptics	15	20.0	0.75
Loki Prime Systems	100	38.5	2.6
Mag Prime Blueprint	100	40.5	2.47
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	10.0	1.5
Mag Prime Systems	15	15.0	1.0
Magnus Prime Barrel	100	13.0	7.69
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	16.5	6.06
Mesa Prime Systems	100	21.0	4.76
Mirage Prime Blueprint	100	19.0	5.26
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	7.0	2.14
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	35.0	1.86
Nekros Prime Chassis	15	7.5	2.0
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	32.5	3.08
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	15.0	6.67
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	13.5	7.41
Nidus Prime Neuroptics	100	13.5	7.41
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	22.5	2.89
Nikana Prime Blueprint	25	3.5	7.14
Nikana Prime Hilt	100	66.0	1.52
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	8.0	12.5
Nova Prime Blueprint	45	7.0	6.43
Nova Prime Chassis	100	40.0	2.5
Nova Prime Neuroptics	15	6.0	2.5
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	8.5	11.76
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	4.5	3.33
Oberon Prime Neuroptics	100	17.5	5.71
Oberon Prime Systems	65	10.0	6.5
Octavia Prime Blueprint	100	15.5	6.45
Octavia Prime Chassis	45	3.5	12.86
Octavia Prime Neuroptics	15	4.0	3.75
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	3.0	15.0
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	15.0	4.33
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	2.0	7.5
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	8.5	11.76
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	0.0	inf
Pyrana Prime Receiver	45	4.0	11.25
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	5.0	3.0
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	30.0	3.33
Rhino Prime Blueprint	100	21.0	4.76
Rhino Prime Chassis	65	6.5	10.0
Rhino Prime Neuroptics	45	9.5	4.74
Rhino Prime Systems	15	2.0	7.5
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	32.5	3.08
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	33.5	1.94
Saryn Prime Chassis	100	70.0	1.43
Saryn Prime Neuroptics	45	17.5	2.57
Saryn Prime Systems	15	7.0	2.14
Scindo Prime Blade	100	7.5	13.33
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	13.0	7.69
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	17.5	5.71
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	0.0	inf
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	4.5	3.33
Soma Prime Blueprint	15	3.0	5.0
Soma Prime Receiver	45	4.0	11.25
Soma Prime Stock	100	18.0	5.56
Spira Prime Blade	65	12.5	5.2
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.5	2.82
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	15.0	6.67
Sybaris Prime Blueprint	15	3.5	4.29
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	5.5	2.73
Tekko Prime Blade	100	23.5	4.26
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	6.0	10.83
Tiberon Prime Blueprint	25	2.5	10.0
Tiberon Prime Receiver	15	3.0	5.0
Tiberon Prime Stock	100	15.0	6.67
Tigris Prime Barrel	45	2.0	22.5
Tigris Prime Blueprint	100	0.0	inf
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	2.0	7.5
Tipedo Prime Handle	100	30.0	3.33
Tipedo Prime Ornament	45	9.0	5.0
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	5.5	2.73
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	13.5	7.41
Trinity Prime Blueprint	45	12.5	3.6
Trinity Prime Chassis	45	7.0	6.43
Trinity Prime Neuroptics	25	15.0	1.67
Trinity Prime Systems	15	15.0	1.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	26.5	3.77
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	4.5	14.44
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	0.0	inf
Vasto Prime Receiver	15	9.0	1.67
Vauban Prime Blueprint	65	15.5	4.19
Vauban Prime Chassis	25	16.0	1.56
Vauban Prime Neuroptics	100	39.0	2.56
Vauban Prime Systems	100	60.0	1.67
Vectis Prime Barrel	15	20.0	0.75
Vectis Prime Blueprint	45	6.0	7.5
Vectis Prime Receiver	100	40.0	2.5
Vectis Prime Stock	65	8.0	8.12
Venka Prime Blades	15	1.0	15.0
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	35.5	2.82
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	16.5	1.52
Volt Prime Chassis	45	8.0	5.62
Volt Prime Neuroptics	65	35.0	1.86
Volt Prime Systems	45	6.0	7.5
Wukong Prime Blueprint	100	37.0	2.7
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	3.5	4.29
Wukong Prime Systems	45	7.5	6.0
Wyrm Prime Blueprint	15	0.0	inf
Wyrm Prime Carapace	15	8.0	1.88
Wyrm Prime Cerebrum	15	10.5	1.43
Wyrm Prime Systems	45	25.0	1.8
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	7.5	8.67
Zephyr Prime Chassis	25	2.0	12.5
Zephyr Prime Neuroptics	15	1.0	15.0
Zephyr Prime Systems	100	33.0	3.03
Zhuge Prime Barrel	100	10.5	9.52
Zhuge Prime Blueprint	45	3.0	15.0
Zhuge Prime Grip	15	4.0	3.75
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
