Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	1.0	45.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	10.5	9.52
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	13.0	7.69
Akjagara Prime Blueprint	15	2.0	7.5
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	6.0	7.5
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	50.0	2.0
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	11.0	9.09
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	15.0	1.67
Akstiletto Prime Blueprint	100	5.0	20.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	45.5	2.2
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	6.0	10.83
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	10.0	4.5
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	65.0	1.0
Astilla Prime Barrel	100	8.5	11.76
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.0	45.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	33.5	2.99
Atlas Prime Systems	45	0.0	inf
Ballistica Prime Blueprint	100	0.0	inf
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	6.0	7.5
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	1.0	45.0
Banshee Prime Chassis	100	10.0	10.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	0.0	inf
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	7.5	13.33
Bo Prime Blueprint	15	7.5	2.0
Bo Prime Handle	45	9.0	5.0
Bo Prime Ornament	15	14.0	1.07
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	8.0	1.88
Boar Prime Stock	100	32.5	3.08
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	5.0	20.0
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	5.0	3.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	1.0	15.0
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.5	2.73
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	15.5	4.19
Carrier Prime Systems	15	8.0	1.88
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	12.5	8.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	4.0	6.25
Chroma Prime Neuroptics	100	14.0	7.14
Chroma Prime Systems	65	13.5	4.81
Corinth Prime Barrel	100	16.5	6.06
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	8.5	11.76
Dakra Prime Blade	65	8.0	8.12
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	15.0	6.67
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	6.5	15.38
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	5.0	20.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	42.5	2.35
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	6.0	7.5
Ember Prime Blueprint	100	17.5	5.71
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	13.5	1.11
Ember Prime Systems	45	5.5	8.18
Equinox Prime Blueprint	45	5.5	8.18
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	3.5	12.86
Equinox Prime Systems	100	30.5	3.28
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	3.0	5.0
Euphona Prime Receiver	100	7.0	14.29
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	7.5	2.0
Frost Prime Blueprint	100	38.5	2.6
Frost Prime Chassis	15	6.5	2.31
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	8.5	5.29
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	30.0	3.33
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	11.5	8.7
Gara Prime Chassis	45	2.0	22.5
Gara Prime Neuroptics	45	1.5	30.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	22.5	2.0
Glaive Prime Blueprint	100	34.0	2.94
Glaive Prime Disc	45	16.5	2.73
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	5.0	9.0
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	1.5	30.0
Guandao Prime Handle	100	8.5	11.76
Harrow Prime Blueprint	45	17.0	2.65
Harrow Prime Chassis	15	7.0	2.14
Harrow Prime Neuroptics	45	16.5	2.73
Harrow Prime Systems	100	8.5	11.76
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	0.0	inf
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	5.5	8.18
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	3.0	15.0
Hydroid Prime Systems	100	50.5	1.98
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	9.5	10.53
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	15.0	6.67
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	0.0	inf
Karyst Prime Blade	100	6.5	15.38
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	0.0	inf
Kavasa Prime Band	45	3.0	15.0
Kavasa Prime Buckle	65	10.0	6.5
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.5	10.53
Knell Prime Blueprint	15	8.0	1.88
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	10.0	10.0
Kronen Prime Blade	100	57.5	1.74
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	8.0	1.88
Latron Prime Receiver	15	11.0	1.36
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	52.5	1.9
Limbo Prime Neuroptics	100	16.0	6.25
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	10.5	1.43
Loki Prime Chassis	45	32.0	1.41
Loki Prime Neuroptics	15	30.0	0.5
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	46.5	2.15
Mag Prime Chassis	45	16.5	2.73
Mag Prime Neuroptics	15	14.0	1.07
Mag Prime Systems	15	17.5	0.86
Magnus Prime Barrel	100	0.0	inf
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	2.5	6.0
Mesa Prime Neuroptics	100	20.0	5.0
Mesa Prime Systems	100	21.0	4.76
Mirage Prime Blueprint	100	23.0	4.35
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	5.0	9.0
Nami Skyla Prime Blade	100	32.5	3.08
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	6.0	7.5
Nekros Prime Blueprint	65	44.5	1.46
Nekros Prime Chassis	15	9.0	1.67
Nekros Prime Neuroptics	45	25.0	1.8
Nekros Prime Systems	100	55.5	1.8
Nezha Prime Blueprint	45	0.0	inf
Nezha Prime Chassis	100	14.0	7.14
Nezha Prime Neuroptics	100	7.5	13.33
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.0	45.0
Nidus Prime Chassis	100	15.0	6.67
Nidus Prime Neuroptics	100	13.5	7.41
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	20.0	3.25
Nikana Prime Blueprint	25	5.5	4.55
Nikana Prime Hilt	100	63.0	1.59
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	7.5	13.33
Nova Prime Blueprint	45	6.5	6.92
Nova Prime Chassis	100	41.5	2.41
Nova Prime Neuroptics	15	6.5	2.31
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	9.0	11.11
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	6.0	7.5
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	0.0	inf
Oberon Prime Systems	65	12.0	5.42
Octavia Prime Blueprint	100	15.5	6.45
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	3.0	15.0
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	15.0	4.33
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	1.0	45.0
Pandero Prime Blueprint	15	2.0	7.5
Pandero Prime Receiver	100	6.5	15.38
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	7.5	13.33
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	7.0	14.29
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	7.5	13.33
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	0.0	inf
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	4.0	3.75
Pyrana Prime Blueprint	100	20.0	5.0
Pyrana Prime Receiver	45	4.0	11.25
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	9.0	1.67
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	3.5	4.29
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	35.0	2.86
Rhino Prime Blueprint	100	19.0	5.26
Rhino Prime Chassis	65	9.0	7.22
Rhino Prime Neuroptics	45	5.5	8.18
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	18.5	5.41
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	34.0	1.91
Saryn Prime Chassis	100	60.0	1.67
Saryn Prime Neuroptics	45	15.5	2.9
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	6.0	16.67
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	13.0	7.69
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	14.5	6.9
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	13.5	1.11
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	0.0	inf
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	5.0	20.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	4.0	3.75
Soma Prime Blueprint	15	3.0	5.0
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	5.0	20.0
Spira Prime Blade	65	17.0	3.82
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	6.5	15.38
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	6.0	16.67
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	15.0	6.67
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	5.5	2.73
Tekko Prime Blade	100	15.5	6.45
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	4.5	3.33
Tenora Prime Barrel	100	9.5	10.53
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	6.5	10.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	14.0	7.14
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.0	3.33
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	14.0	7.14
Trinity Prime Blueprint	45	10.5	4.29
Trinity Prime Chassis	45	5.0	9.0
Trinity Prime Neuroptics	25	15.0	1.67
Trinity Prime Systems	15	16.5	0.91
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	31.5	3.17
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	6.0	10.83
Vasto Prime Barrel	15	11.0	1.36
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	0.0	inf
Vauban Prime Blueprint	65	15.5	4.19
Vauban Prime Chassis	25	16.5	1.52
Vauban Prime Neuroptics	100	36.0	2.78
Vauban Prime Systems	100	55.5	1.8
Vectis Prime Barrel	15	20.0	0.75
Vectis Prime Blueprint	45	7.0	6.43
Vectis Prime Receiver	100	40.0	2.5
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	45.0	2.22
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	21.0	1.19
Volt Prime Chassis	45	11.0	4.09
Volt Prime Neuroptics	65	45.0	1.44
Volt Prime Systems	45	6.0	7.5
Wukong Prime Blueprint	100	38.5	2.6
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	6.5	6.92
Wyrm Prime Blueprint	15	7.0	2.14
Wyrm Prime Carapace	15	7.5	2.0
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	22.5	2.0
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	6.5	15.38
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	12.0	5.42
Zephyr Prime Chassis	25	3.5	7.14
Zephyr Prime Neuroptics	15	2.0	7.5
Zephyr Prime Systems	100	20.0	5.0
Zhuge Prime Barrel	100	9.0	11.11
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	4.0	11.25
Zhuge Prime String	15	0.0	inf
