Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.0	45.0
Akbolto Prime Receiver	100	10.5	9.52
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.0	45.0
Akjagara Prime Barrel	100	11.0	9.09
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	42.5	2.35
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.0	12.5
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	17.5	1.43
Akstiletto Prime Blueprint	100	6.0	16.67
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	10.0	4.5
Akvasto Prime Blueprint	100	50.0	2.0
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	4.5	14.44
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	12.0	3.75
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	9.5	4.74
Ash Prime Systems	65	65.0	1.0
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.0	45.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	25.5	3.92
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	7.0	14.29
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	4.0	11.25
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	11.0	9.09
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	1.0	45.0
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	9.5	10.53
Bo Prime Blueprint	15	11.0	1.36
Bo Prime Handle	45	13.0	3.46
Bo Prime Ornament	15	17.0	0.88
Boar Prime Barrel	45	10.5	4.29
Boar Prime Blueprint	15	8.0	1.88
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	50.0	2.0
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	9.5	10.53
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	3.0	5.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	1.5	30.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	1.0	15.0
Burston Prime Stock	15	1.0	15.0
Carrier Prime Blueprint	15	8.5	1.76
Carrier Prime Carapace	15	5.0	3.0
Carrier Prime Cerebrum	65	15.5	4.19
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	23.5	4.26
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	4.0	6.25
Chroma Prime Neuroptics	100	15.0	6.67
Chroma Prime Systems	65	13.5	4.81
Corinth Prime Barrel	100	18.5	5.41
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	9.0	11.11
Corvas Prime Barrel	100	14.5	6.9
Corvas Prime Blueprint	45	10.0	4.5
Corvas Prime Receiver	15	5.5	2.73
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	17.0	3.82
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	6.5	2.31
Destreza Prime Blade	100	30.0	3.33
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	7.5	13.33
Dethcube Prime Carapace	45	1.0	45.0
Dethcube Prime Cerebrum	100	9.5	10.53
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	28.0	3.57
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	7.0	6.43
Ember Prime Blueprint	100	18.0	5.56
Ember Prime Chassis	15	0.0	inf
Ember Prime Neuroptics	15	0.0	inf
Ember Prime Systems	45	0.0	inf
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	3.0	15.0
Equinox Prime Systems	100	17.5	5.71
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	7.5	13.33
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	7.0	3.57
Fragor Prime Blueprint	65	6.0	10.83
Fragor Prime Handle	65	6.0	10.83
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	40.0	2.5
Frost Prime Chassis	15	8.0	1.88
Frost Prime Neuroptics	15	4.0	3.75
Frost Prime Systems	45	11.0	4.09
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	20.0	5.0
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	8.5	11.76
Gara Prime Chassis	45	3.0	15.0
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	2.0	7.5
Garuda Prime Blueprint	15	6.5	2.31
Garuda Prime Chassis	45	14.0	3.21
Garuda Prime Neuroptics	100	10.0	10.0
Garuda Prime Systems	100	47.5	2.11
Glaive Prime Blade	45	23.0	1.96
Glaive Prime Blueprint	100	62.5	1.6
Glaive Prime Disc	45	24.0	1.88
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	12.0	3.75
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	10.5	4.29
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	5.0	3.0
Helios Prime Cerebrum	100	0.0	inf
Helios Prime Systems	45	8.0	5.62
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	8.0	1.88
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	4.0	11.25
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	6.0	7.5
Hydroid Prime Systems	100	42.5	2.35
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	11.0	9.09
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	14.0	7.14
Ivara Prime Neuroptics	15	3.5	4.29
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	10.0	6.5
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.0	11.11
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	12.5	8.0
Kronen Prime Blade	100	52.5	1.9
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	10.0	4.5
Latron Prime Barrel	15	7.0	2.14
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	8.5	1.76
Latron Prime Stock	15	12.0	1.25
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	53.0	1.89
Limbo Prime Neuroptics	100	25.0	4.0
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	6.5	2.31
Loki Prime Chassis	45	50.0	0.9
Loki Prime Neuroptics	15	30.5	0.49
Loki Prime Systems	100	47.5	2.11
Mag Prime Blueprint	100	42.5	2.35
Mag Prime Chassis	45	0.0	inf
Mag Prime Neuroptics	15	10.0	1.5
Mag Prime Systems	15	15.0	1.0
Magnus Prime Barrel	100	7.5	13.33
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	1.0	15.0
Mesa Prime Neuroptics	100	20.0	5.0
Mesa Prime Systems	100	15.5	6.45
Mirage Prime Blueprint	100	16.0	6.25
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	3.5	12.86
Nagantaka Prime Barrel	15	12.5	1.2
Nagantaka Prime Blueprint	100	6.0	16.67
Nagantaka Prime Receiver	45	7.0	6.43
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	43.0	2.33
Nami Skyla Prime Blueprint	15	6.0	2.5
Nami Skyla Prime Handle	45	11.5	3.91
Nekros Prime Blueprint	65	42.5	1.53
Nekros Prime Chassis	15	7.0	2.14
Nekros Prime Neuroptics	45	20.5	2.2
Nekros Prime Systems	100	50.5	1.98
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	9.0	11.11
Nezha Prime Neuroptics	100	11.0	9.09
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.0	45.0
Nidus Prime Chassis	100	9.5	10.53
Nidus Prime Neuroptics	100	14.0	7.14
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	22.5	2.89
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	72.5	1.38
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	5.0	20.0
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	36.5	2.74
Nova Prime Neuroptics	15	8.0	1.88
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	0.0	inf
Nyx Prime Neuroptics	100	10.5	9.52
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	6.0	7.5
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	25.0	4.0
Oberon Prime Systems	65	8.0	8.12
Octavia Prime Blueprint	100	17.0	5.88
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	1.0	15.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	0.0	inf
Orthos Prime Blueprint	45	1.5	30.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	0.0	inf
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.5	10.53
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.5	11.76
Panthera Prime Stock	45	1.0	45.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	0.0	inf
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	29.0	3.45
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	7.0	2.14
Reaper Prime Handle	15	12.0	1.25
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	30.5	3.28
Rhino Prime Blueprint	100	26.0	3.85
Rhino Prime Chassis	65	10.0	6.5
Rhino Prime Neuroptics	45	14.5	3.1
Rhino Prime Systems	15	3.5	4.29
Rubico Prime Barrel	25	1.0	25.0
Rubico Prime Blueprint	100	11.0	9.09
Rubico Prime Receiver	15	5.5	2.73
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	26.0	2.5
Saryn Prime Chassis	100	70.0	1.43
Saryn Prime Neuroptics	45	18.0	2.5
Saryn Prime Systems	15	3.0	5.0
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	11.5	8.7
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	8.0	12.5
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	12.0	1.25
Sicarus Prime Blueprint	15	5.0	3.0
Sicarus Prime Receiver	100	7.0	14.29
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	0.0	inf
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	6.0	16.67
Spira Prime Blade	65	11.0	5.91
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	32.5	3.08
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	2.0	7.5
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	0.0	inf
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	2.0	7.5
Tekko Prime Blade	100	22.5	4.44
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	9.5	10.53
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	0.0	inf
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	0.0	inf
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.0	3.33
Tipedo Prime Ornament	45	4.0	11.25
Titania Prime Blueprint	45	1.0	45.0
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	12.0	3.75
Trinity Prime Chassis	45	5.0	9.0
Trinity Prime Neuroptics	25	15.0	1.67
Trinity Prime Systems	15	0.0	inf
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	35.0	2.86
Valkyr Prime Neuroptics	45	7.0	6.43
Valkyr Prime Systems	65	9.0	7.22
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	0.0	inf
Vasto Prime Receiver	15	7.0	2.14
Vauban Prime Blueprint	65	15.5	4.19
Vauban Prime Chassis	25	18.5	1.35
Vauban Prime Neuroptics	100	34.0	2.94
Vauban Prime Systems	100	54.0	1.85
Vectis Prime Barrel	15	20.0	0.75
Vectis Prime Blueprint	45	6.0	7.5
Vectis Prime Receiver	100	37.5	2.67
Vectis Prime Stock	65	0.0	inf
Venka Prime Blades	15	1.0	15.0
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	28.0	3.57
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.5	10.53
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	25.0	1.0
Volt Prime Chassis	45	15.0	3.0
Volt Prime Neuroptics	65	47.5	1.37
Volt Prime Systems	45	9.0	5.0
Wukong Prime Blueprint	100	31.0	3.23
Wukong Prime Chassis	45	2.5	18.0
Wukong Prime Neuroptics	15	2.0	7.5
Wukong Prime Systems	45	4.5	10.0
Wyrm Prime Blueprint	15	0.0	inf
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	0.0	inf
Wyrm Prime Systems	45	20.0	2.25
Zakti Prime Barrel	45	1.5	30.0
Zakti Prime Blueprint	100	9.5	10.53
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	6.0	10.83
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	32.5	3.08
Zhuge Prime Barrel	100	9.5	10.53
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	8.5	5.29
Zhuge Prime String	15	0.0	inf
