Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	4.0	11.25
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	13.5	7.41
Akbronco Prime Blueprint	15	2.0	7.5
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	3.5	12.86
Aklex Prime Link	100	33.0	3.03
Aksomati Prime Barrel	45	4.5	10.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	16.5	1.52
Akstiletto Prime Blueprint	100	7.5	13.33
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	10.0	4.5
Akvasto Prime Blueprint	100	25.5	3.92
Akvasto Prime Link	45	5.5	8.18
Ankyros Prime Blade	65	4.5	14.44
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	9.0	1.67
Ash Prime Blueprint	45	13.5	3.33
Ash Prime Chassis	15	12.5	1.2
Ash Prime Neuroptics	45	7.0	6.43
Ash Prime Systems	65	77.5	0.84
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	30.5	3.28
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	6.0	7.5
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	11.0	9.09
Banshee Prime Neuroptics	15	1.0	15.0
Banshee Prime Systems	65	11.5	5.65
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	11.0	9.09
Bo Prime Blueprint	15	5.0	3.0
Bo Prime Handle	45	7.0	6.43
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	10.0	4.5
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	8.0	1.88
Boar Prime Stock	100	35.0	2.86
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	10.0	10.0
Boltor Prime Receiver	45	4.0	11.25
Boltor Prime Stock	15	4.0	3.75
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	30.0	2.17
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	2.5	18.0
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	12.5	8.0
Cernos Prime String	25	4.0	6.25
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	11.0	9.09
Chroma Prime Systems	65	13.0	5.0
Corinth Prime Barrel	100	15.5	6.45
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	10.0	10.0
Corvas Prime Barrel	100	10.5	9.52
Corvas Prime Blueprint	45	6.0	7.5
Corvas Prime Receiver	15	7.5	2.0
Corvas Prime Stock	15	4.5	3.33
Dakra Prime Blade	65	15.0	4.33
Dakra Prime Blueprint	45	10.0	4.5
Dakra Prime Handle	15	5.5	2.73
Destreza Prime Blade	100	36.5	2.74
Destreza Prime Blueprint	45	3.0	15.0
Destreza Prime Handle	15	2.5	6.0
Dethcube Prime Blueprint	100	10.0	10.0
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	10.5	9.52
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	47.5	2.11
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	13.0	1.15
Ember Prime Systems	45	5.5	8.18
Equinox Prime Blueprint	45	6.0	7.5
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	3.0	15.0
Equinox Prime Systems	100	12.0	8.33
Euphona Prime Barrel	45	2.5	18.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	6.0	16.67
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	4.5	14.44
Fragor Prime Handle	65	4.5	14.44
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	52.5	1.9
Frost Prime Chassis	15	8.0	1.88
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	27.5	3.64
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	6.0	7.5
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	4.0	3.75
Garuda Prime Chassis	45	10.5	4.29
Garuda Prime Neuroptics	100	10.5	9.52
Garuda Prime Systems	100	44.0	2.27
Glaive Prime Blade	45	22.5	2.0
Glaive Prime Blueprint	100	70.0	1.43
Glaive Prime Disc	45	21.5	2.09
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	11.5	3.91
Harrow Prime Chassis	15	5.5	2.73
Harrow Prime Neuroptics	45	9.5	4.74
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	11.5	8.7
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	8.5	1.76
Hikou Prime Stars	15	6.0	2.5
Hydroid Prime Blueprint	45	3.0	15.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	4.0	11.25
Hydroid Prime Systems	100	47.5	2.11
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	13.0	7.69
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	12.5	8.0
Ivara Prime Neuroptics	15	2.5	6.0
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	7.5	8.67
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.0	11.11
Knell Prime Blueprint	15	4.0	3.75
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	11.5	8.7
Kronen Prime Blade	100	23.5	4.26
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	0.0	inf
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	7.0	2.14
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	15.0	1.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.5	18.0
Limbo Prime Chassis	100	35.5	2.82
Limbo Prime Neuroptics	100	21.0	4.76
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	0.0	inf
Loki Prime Chassis	45	46.5	0.97
Loki Prime Neuroptics	15	19.5	0.77
Loki Prime Systems	100	35.0	2.86
Mag Prime Blueprint	100	53.5	1.87
Mag Prime Chassis	45	3.0	15.0
Mag Prime Neuroptics	15	12.5	1.2
Mag Prime Systems	15	18.5	0.81
Magnus Prime Barrel	100	9.0	11.11
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.5	18.0
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	3.5	4.29
Mesa Prime Neuroptics	100	18.5	5.41
Mesa Prime Systems	100	22.5	4.44
Mirage Prime Blueprint	100	25.0	4.0
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	6.0	7.5
Nagantaka Prime Barrel	15	13.0	1.15
Nagantaka Prime Blueprint	100	10.0	10.0
Nagantaka Prime Receiver	45	4.0	11.25
Nagantaka Prime Stock	45	3.0	15.0
Nami Skyla Prime Blade	100	32.5	3.08
Nami Skyla Prime Blueprint	15	9.0	1.67
Nami Skyla Prime Handle	45	11.0	4.09
Nekros Prime Blueprint	65	47.5	1.37
Nekros Prime Chassis	15	5.0	3.0
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	55.0	1.82
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	11.5	8.7
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	4.0	11.25
Nidus Prime Chassis	100	9.5	10.53
Nidus Prime Neuroptics	100	15.0	6.67
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	70.0	1.43
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	10.0	10.0
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	35.5	2.82
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	7.0	2.14
Nyx Prime Blueprint	15	1.0	15.0
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	5.0	20.0
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	16.5	6.06
Oberon Prime Systems	65	12.0	5.42
Octavia Prime Blueprint	100	17.5	5.71
Octavia Prime Chassis	45	2.5	18.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	7.0	2.14
Odonata Prime Systems	15	4.0	3.75
Odonata Prime Wings	65	11.0	5.91
Orthos Prime Blade	45	3.0	15.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	10.0	10.0
Pyrana Prime Receiver	45	4.0	11.25
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	12.0	1.25
Reaper Prime Handle	15	15.0	1.0
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	39.5	2.53
Rhino Prime Blueprint	100	20.0	5.0
Rhino Prime Chassis	65	8.5	7.65
Rhino Prime Neuroptics	45	15.5	2.9
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	20.0	5.0
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	38.0	1.71
Saryn Prime Chassis	100	65.5	1.53
Saryn Prime Neuroptics	45	15.0	3.0
Saryn Prime Systems	15	6.5	2.31
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	2.5	18.0
Scindo Prime Handle	25	6.0	4.17
Scourge Prime Barrel	100	11.0	9.09
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	11.0	9.09
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	2.0	7.5
Sicarus Prime Receiver	100	20.0	5.0
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	0.0	inf
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	10.0	10.0
Spira Prime Blade	65	12.5	5.2
Spira Prime Blueprint	15	3.0	5.0
Spira Prime Pouch	100	33.5	2.99
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	9.0	11.11
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.5	2.73
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.5	12.86
Sybaris Prime Barrel	100	15.0	6.67
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	4.0	11.25
Sybaris Prime Stock	15	5.5	2.73
Tekko Prime Blade	100	17.0	5.88
Tekko Prime Blueprint	45	3.0	15.0
Tekko Prime Gauntlet	15	4.0	3.75
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	4.0	16.25
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	6.0	16.67
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	11.5	8.7
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	3.5	4.29
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	22.5	4.44
Tipedo Prime Ornament	45	6.5	6.92
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	15.0	3.0
Trinity Prime Chassis	45	9.0	5.0
Trinity Prime Neuroptics	25	13.0	1.92
Trinity Prime Systems	15	15.0	1.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	31.0	3.23
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	6.5	10.0
Vasto Prime Barrel	15	11.0	1.36
Vasto Prime Blueprint	45	3.0	15.0
Vasto Prime Receiver	15	8.0	1.88
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	15.5	1.61
Vauban Prime Neuroptics	100	38.5	2.6
Vauban Prime Systems	100	61.5	1.63
Vectis Prime Barrel	15	15.0	1.0
Vectis Prime Blueprint	45	6.0	7.5
Vectis Prime Receiver	100	40.0	2.5
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	3.0	5.0
Venka Prime Blueprint	45	2.5	18.0
Venka Prime Gauntlet	100	37.5	2.67
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	20.0	1.25
Volt Prime Chassis	45	0.0	inf
Volt Prime Neuroptics	65	40.0	1.62
Volt Prime Systems	45	6.0	7.5
Wukong Prime Blueprint	100	32.5	3.08
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	0.0	inf
Wyrm Prime Cerebrum	15	10.0	1.5
Wyrm Prime Systems	45	37.5	1.2
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	4.0	16.25
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	12.5	8.0
Zhuge Prime Barrel	100	9.0	11.11
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	2.0	7.5
Zhuge Prime Receiver	45	3.5	12.86
Zhuge Prime String	15	5.0	3.0
