Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	13.5	7.41
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	14.0	7.14
Akjagara Prime Blueprint	15	1.0	15.0
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	4.0	11.25
Aklex Prime Blueprint	45	4.5	10.0
Aklex Prime Link	100	43.0	2.33
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.5	13.33
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	19.0	1.32
Akstiletto Prime Blueprint	100	7.5	13.33
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	11.0	4.09
Akvasto Prime Blueprint	100	26.0	3.85
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	1.0	15.0
Ankyros Prime Gauntlet	15	8.5	1.76
Ash Prime Blueprint	45	8.0	5.62
Ash Prime Chassis	15	7.0	2.14
Ash Prime Neuroptics	45	7.0	6.43
Ash Prime Systems	65	67.5	0.96
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	20.0	5.0
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	7.5	13.33
Ballistica Prime Lower Limb	15	4.0	3.75
Ballistica Prime Receiver	45	2.0	22.5
Ballistica Prime String	45	3.5	12.86
Ballistica Prime Upper Limb	45	3.0	15.0
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	18.0	5.56
Banshee Prime Neuroptics	15	2.5	6.0
Banshee Prime Systems	65	23.0	2.83
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	9.0	11.11
Bo Prime Blueprint	15	5.5	2.73
Bo Prime Handle	45	7.5	6.0
Bo Prime Ornament	15	14.0	1.07
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	6.5	2.31
Boar Prime Stock	100	13.0	7.69
Boltor Prime Barrel	15	6.0	2.5
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	2.0	7.5
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	10.5	1.43
Carrier Prime Cerebrum	65	7.5	8.67
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	3.5	12.86
Cernos Prime Grip	15	5.5	2.73
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	4.0	6.25
Cernos Prime Upper Limb	15	6.5	2.31
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	2.0	12.5
Chroma Prime Neuroptics	100	8.5	11.76
Chroma Prime Systems	65	6.0	10.83
Corinth Prime Barrel	100	20.0	5.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	8.0	12.5
Dakra Prime Blade	65	11.5	5.65
Dakra Prime Blueprint	45	3.0	15.0
Dakra Prime Handle	15	6.5	2.31
Destreza Prime Blade	100	15.0	6.67
Destreza Prime Blueprint	45	1.0	45.0
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	1.5	30.0
Dethcube Prime Cerebrum	100	8.5	11.76
Dethcube Prime Systems	15	1.0	15.0
Dual Kamas Prime Blade	100	34.0	2.94
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	4.0	11.25
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	11.5	1.3
Ember Prime Neuroptics	15	8.0	1.88
Ember Prime Systems	45	12.5	3.6
Equinox Prime Blueprint	45	6.0	7.5
Equinox Prime Chassis	15	3.0	5.0
Equinox Prime Neuroptics	45	5.0	9.0
Equinox Prime Systems	100	20.5	4.88
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	22.5	4.44
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	4.5	14.44
Fragor Prime Handle	65	8.5	7.65
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	45.0	2.22
Frost Prime Chassis	15	7.0	2.14
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	10.5	4.29
Galatine Prime Blade	15	5.0	3.0
Galatine Prime Blueprint	100	30.5	3.28
Galatine Prime Handle	45	4.5	10.0
Gara Prime Blueprint	100	20.0	5.0
Gara Prime Chassis	45	2.5	18.0
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	2.0	7.5
Glaive Prime Blade	45	12.5	3.6
Glaive Prime Blueprint	100	47.5	2.11
Glaive Prime Disc	45	17.5	2.57
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	7.5	13.33
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	31.5	1.43
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	27.5	1.64
Harrow Prime Systems	100	7.5	13.33
Helios Prime Blueprint	45	3.0	15.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	28.5	3.51
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	1.0	15.0
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	6.0	7.5
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	26.0	3.85
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	10.5	9.52
Ivara Prime Neuroptics	15	1.5	10.0
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	1.5	30.0
Kavasa Prime Band	45	1.0	45.0
Kavasa Prime Buckle	65	5.5	11.82
Kavasa Prime Kubrow Collar Blueprint	45	1.0	45.0
Knell Prime Barrel	100	26.5	3.77
Knell Prime Blueprint	15	9.5	1.58
Knell Prime Receiver	45	10.0	4.5
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	4.0	3.75
Kogake Prime Gauntlet	100	14.0	7.14
Kronen Prime Blade	100	45.0	2.22
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	5.5	8.18
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	5.5	2.73
Latron Prime Receiver	15	8.0	1.88
Latron Prime Stock	15	8.0	1.88
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	2.5	6.0
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	32.0	3.12
Limbo Prime Neuroptics	100	13.0	7.69
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	7.5	2.0
Loki Prime Chassis	45	30.5	1.48
Loki Prime Neuroptics	15	15.5	0.97
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	33.5	2.99
Mag Prime Chassis	45	11.0	4.09
Mag Prime Neuroptics	15	9.5	1.58
Mag Prime Systems	15	14.5	1.03
Magnus Prime Barrel	100	16.5	6.06
Magnus Prime Blueprint	15	3.5	4.29
Magnus Prime Receiver	45	5.0	9.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	31.0	3.23
Mesa Prime Systems	100	16.0	6.25
Mirage Prime Blueprint	100	31.5	3.17
Mirage Prime Chassis	15	5.5	2.73
Mirage Prime Neuroptics	15	4.0	3.75
Mirage Prime Systems	45	10.0	4.5
Nami Skyla Prime Blade	100	32.5	3.08
Nami Skyla Prime Blueprint	15	7.5	2.0
Nami Skyla Prime Handle	45	7.5	6.0
Nekros Prime Blueprint	65	29.0	2.24
Nekros Prime Chassis	15	14.0	1.07
Nekros Prime Neuroptics	45	16.5	2.73
Nekros Prime Systems	100	33.5	2.99
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	12.5	8.0
Nezha Prime Neuroptics	100	8.0	12.5
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	7.0	6.43
Nidus Prime Chassis	100	12.0	8.33
Nidus Prime Neuroptics	100	22.5	4.44
Nidus Prime Systems	15	5.5	2.73
Nikana Prime Blade	65	25.0	2.6
Nikana Prime Blueprint	25	10.0	2.5
Nikana Prime Hilt	100	52.5	1.9
Ninkondi Prime Blueprint	15	3.0	5.0
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	9.5	10.53
Nova Prime Blueprint	45	3.5	12.86
Nova Prime Chassis	100	26.0	3.85
Nova Prime Neuroptics	15	2.0	7.5
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	4.0	3.75
Nyx Prime Chassis	65	4.5	14.44
Nyx Prime Neuroptics	100	10.5	9.52
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	12.5	3.6
Oberon Prime Chassis	15	7.5	2.0
Oberon Prime Neuroptics	100	25.0	4.0
Oberon Prime Systems	65	6.0	10.83
Octavia Prime Blueprint	100	21.0	4.76
Octavia Prime Chassis	45	1.5	30.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	3.0	15.0
Odonata Prime Harness	15	6.0	2.5
Odonata Prime Systems	15	1.0	15.0
Odonata Prime Wings	65	5.0	13.0
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	1.0	45.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	0.0	inf
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.5	13.33
Pangolin Prime Blade	45	1.5	30.0
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	1.5	30.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	15.0	6.67
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	11.5	1.3
Reaper Prime Handle	15	12.5	1.2
Redeemer Prime Blade	15	4.0	3.75
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	31.0	3.23
Rhino Prime Blueprint	100	23.5	4.26
Rhino Prime Chassis	65	9.5	6.84
Rhino Prime Neuroptics	45	12.5	3.6
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	21.0	4.76
Rubico Prime Receiver	15	4.0	3.75
Rubico Prime Stock	45	7.5	6.0
Saryn Prime Blueprint	65	32.5	2.0
Saryn Prime Chassis	100	50.0	2.0
Saryn Prime Neuroptics	45	15.0	3.0
Saryn Prime Systems	15	6.5	2.31
Scindo Prime Blade	100	7.5	13.33
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	3.5	7.14
Scourge Prime Barrel	100	25.5	3.92
Scourge Prime Blade	15	7.0	2.14
Scourge Prime Blueprint	100	29.5	3.39
Scourge Prime Handle	45	5.0	9.0
Sicarus Prime Barrel	15	6.5	2.31
Sicarus Prime Blueprint	15	1.0	15.0
Sicarus Prime Receiver	100	17.0	5.88
Silva & Aegis Prime Blade	45	6.5	6.92
Silva & Aegis Prime Blueprint	45	7.0	6.43
Silva & Aegis Prime Guard	100	20.0	5.0
Silva & Aegis Prime Hilt	15	4.0	3.75
Soma Prime Barrel	15	3.0	5.0
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	4.0	11.25
Soma Prime Stock	100	6.0	16.67
Spira Prime Blade	65	20.5	3.17
Spira Prime Blueprint	15	7.0	2.14
Spira Prime Pouch	100	29.0	3.45
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	7.5	13.33
Stradavar Prime Receiver	15	2.5	6.0
Stradavar Prime Stock	15	2.0	7.5
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	5.0	20.0
Strun Prime Receiver	15	5.5	2.73
Strun Prime Stock	45	4.5	10.0
Sybaris Prime Barrel	100	22.5	4.44
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	7.5	2.0
Tekko Prime Blade	100	9.5	10.53
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	4.5	3.33
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	3.5	18.57
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.5	2.73
Tiberon Prime Stock	100	16.5	6.06
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	14.5	6.9
Tigris Prime Receiver	45	7.5	6.0
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	1.0	15.0
Tipedo Prime Handle	100	23.0	4.35
Tipedo Prime Ornament	45	6.5	6.92
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	1.0	15.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	10.0	10.0
Trinity Prime Blueprint	45	10.0	4.5
Trinity Prime Chassis	45	4.5	10.0
Trinity Prime Neuroptics	25	7.5	3.33
Trinity Prime Systems	15	6.5	2.31
Valkyr Prime Blueprint	15	1.5	10.0
Valkyr Prime Chassis	100	30.0	3.33
Valkyr Prime Neuroptics	45	6.0	7.5
Valkyr Prime Systems	65	12.5	5.2
Vasto Prime Barrel	15	5.5	2.73
Vasto Prime Blueprint	45	4.0	11.25
Vasto Prime Receiver	15	5.0	3.0
Vauban Prime Blueprint	65	14.0	4.64
Vauban Prime Chassis	25	16.5	1.52
Vauban Prime Neuroptics	100	39.0	2.56
Vauban Prime Systems	100	47.5	2.11
Vectis Prime Barrel	15	16.0	0.94
Vectis Prime Blueprint	45	5.5	8.18
Vectis Prime Receiver	100	30.0	3.33
Vectis Prime Stock	65	7.0	9.29
Venka Prime Blades	15	15.0	1.0
Venka Prime Blueprint	45	5.0	9.0
Venka Prime Gauntlet	100	32.5	3.08
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	7.5	13.33
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	8.0	3.12
Volt Prime Chassis	45	8.5	5.29
Volt Prime Neuroptics	65	38.0	1.71
Volt Prime Systems	45	3.5	12.86
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	3.5	12.86
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	5.0	9.0
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	3.0	5.0
Wyrm Prime Cerebrum	15	10.0	1.5
Wyrm Prime Systems	45	20.5	2.2
Zakti Prime Barrel	45	1.5	30.0
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	3.0	21.67
Zephyr Prime Chassis	25	2.0	12.5
Zephyr Prime Neuroptics	15	1.0	15.0
Zephyr Prime Systems	100	18.0	5.56
Zhuge Prime Barrel	100	8.0	12.5
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	3.0	5.0
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	2.0	7.5
