Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	1.0	15.0
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	13.0	7.69
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	17.5	5.71
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	9.5	4.74
Aklex Prime Blueprint	45	2.5	18.0
Aklex Prime Link	100	57.5	1.74
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.0	11.11
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	17.5	1.43
Akstiletto Prime Blueprint	100	10.5	9.52
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	12.5	3.6
Akvasto Prime Blueprint	100	26.5	3.77
Akvasto Prime Link	45	6.5	6.92
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	3.0	5.0
Ankyros Prime Gauntlet	15	15.0	1.0
Ash Prime Blueprint	45	28.5	1.58
Ash Prime Chassis	15	18.0	0.83
Ash Prime Neuroptics	45	11.0	4.09
Ash Prime Systems	65	90.5	0.72
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	33.5	2.99
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	10.0	10.0
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	9.0	11.11
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	13.0	5.0
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	15.0	6.67
Bo Prime Blueprint	15	7.0	2.14
Bo Prime Handle	45	9.5	4.74
Bo Prime Ornament	15	17.0	0.88
Boar Prime Barrel	45	3.0	15.0
Boar Prime Blueprint	15	10.0	1.5
Boar Prime Receiver	15	6.5	2.31
Boar Prime Stock	100	25.0	4.0
Boltor Prime Barrel	15	6.0	2.5
Boltor Prime Blueprint	100	7.5	13.33
Boltor Prime Receiver	45	5.0	9.0
Boltor Prime Stock	15	2.5	6.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	3.5	12.86
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	4.0	11.25
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	4.0	3.75
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	22.5	2.89
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	5.5	2.73
Cernos Prime Lower Limb	100	18.5	5.41
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	8.0	1.88
Chroma Prime Blueprint	15	4.0	3.75
Chroma Prime Chassis	25	3.5	7.14
Chroma Prime Neuroptics	100	16.0	6.25
Chroma Prime Systems	65	3.0	21.67
Corinth Prime Barrel	100	22.0	4.55
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	7.5	13.33
Corvas Prime Barrel	100	8.0	12.5
Corvas Prime Blueprint	45	3.0	15.0
Corvas Prime Receiver	15	1.0	15.0
Corvas Prime Stock	15	1.0	15.0
Dakra Prime Blade	65	9.0	7.22
Dakra Prime Blueprint	45	3.0	15.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	27.5	3.64
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	6.0	16.67
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	7.0	14.29
Dethcube Prime Systems	15	1.0	15.0
Dual Kamas Prime Blade	100	43.0	2.33
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	4.0	11.25
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	17.0	0.88
Ember Prime Neuroptics	15	7.5	2.0
Ember Prime Systems	45	7.0	6.43
Equinox Prime Blueprint	45	11.5	3.91
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	3.0	15.0
Equinox Prime Systems	100	22.0	4.55
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	7.5	13.33
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	4.0	3.75
Frost Prime Blueprint	100	62.5	1.6
Frost Prime Chassis	15	6.5	2.31
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	8.5	5.29
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	34.0	2.94
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	4.5	10.0
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	2.5	6.0
Garuda Prime Blueprint	15	4.0	3.75
Garuda Prime Chassis	45	3.0	15.0
Garuda Prime Neuroptics	100	6.5	15.38
Garuda Prime Systems	100	35.0	2.86
Glaive Prime Blade	45	30.0	1.5
Glaive Prime Blueprint	100	70.5	1.42
Glaive Prime Disc	45	24.5	1.84
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	7.5	13.33
Guandao Prime Blade	15	2.0	7.5
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	8.5	11.76
Harrow Prime Blueprint	45	4.0	11.25
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	12.5	3.6
Harrow Prime Systems	100	8.0	12.5
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	1.5	10.0
Helios Prime Cerebrum	100	12.5	8.0
Helios Prime Systems	45	7.0	6.43
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	13.5	1.11
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	5.5	8.18
Hydroid Prime Chassis	15	6.0	2.5
Hydroid Prime Neuroptics	45	8.0	5.62
Hydroid Prime Systems	100	52.5	1.9
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	18.0	5.56
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	3.5	12.86
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	2.5	18.0
Kavasa Prime Buckle	65	9.0	7.22
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	2.5	18.0
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	12.0	8.33
Kronen Prime Blade	100	28.0	3.57
Kronen Prime Blueprint	15	5.5	2.73
Kronen Prime Handle	45	13.0	3.46
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	12.5	1.2
Latron Prime Stock	15	10.5	1.43
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	5.0	9.0
Limbo Prime Chassis	100	55.0	1.82
Limbo Prime Neuroptics	100	26.5	3.77
Limbo Prime Systems	15	2.0	7.5
Loki Prime Blueprint	15	7.5	2.0
Loki Prime Chassis	45	40.5	1.11
Loki Prime Neuroptics	15	31.5	0.48
Loki Prime Systems	100	48.5	2.06
Mag Prime Blueprint	100	55.0	1.82
Mag Prime Chassis	45	16.5	2.73
Mag Prime Neuroptics	15	5.0	3.0
Mag Prime Systems	15	12.5	1.2
Magnus Prime Barrel	100	7.5	13.33
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	4.0	3.75
Mesa Prime Neuroptics	100	26.0	3.85
Mesa Prime Systems	100	28.5	3.51
Mirage Prime Blueprint	100	36.0	2.78
Mirage Prime Chassis	15	4.5	3.33
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	4.5	10.0
Nagantaka Prime Barrel	15	8.5	1.76
Nagantaka Prime Blueprint	100	4.5	22.22
Nagantaka Prime Receiver	45	2.0	22.5
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	37.5	2.67
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	52.0	1.25
Nekros Prime Chassis	15	8.5	1.76
Nekros Prime Neuroptics	45	31.5	1.43
Nekros Prime Systems	100	57.5	1.74
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	12.5	8.0
Nezha Prime Neuroptics	100	11.5	8.7
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	8.0	12.5
Nidus Prime Neuroptics	100	15.5	6.45
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	32.5	2.0
Nikana Prime Blueprint	25	3.5	7.14
Nikana Prime Hilt	100	72.5	1.38
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	13.5	7.41
Nova Prime Blueprint	45	7.0	6.43
Nova Prime Chassis	100	41.0	2.44
Nova Prime Neuroptics	15	6.0	2.5
Nova Prime Systems	15	6.0	2.5
Nyx Prime Blueprint	15	2.0	7.5
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	20.0	5.0
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	2.0	22.5
Oberon Prime Chassis	15	7.5	2.0
Oberon Prime Neuroptics	100	20.0	5.0
Oberon Prime Systems	65	15.5	4.19
Octavia Prime Blueprint	100	17.5	5.71
Octavia Prime Chassis	45	4.0	11.25
Octavia Prime Neuroptics	15	1.5	10.0
Octavia Prime Systems	15	3.0	5.0
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	3.0	5.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	33.5	2.99
Pyrana Prime Receiver	45	3.0	15.0
Reaper Prime Blade	45	7.5	6.0
Reaper Prime Blueprint	15	9.0	1.67
Reaper Prime Handle	15	10.5	1.43
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	4.0	11.25
Redeemer Prime Handle	100	37.5	2.67
Rhino Prime Blueprint	100	22.5	4.44
Rhino Prime Chassis	65	9.5	6.84
Rhino Prime Neuroptics	45	10.0	4.5
Rhino Prime Systems	15	2.0	7.5
Rubico Prime Barrel	25	1.0	25.0
Rubico Prime Blueprint	100	10.5	9.52
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	1.0	45.0
Saryn Prime Blueprint	65	50.0	1.3
Saryn Prime Chassis	100	75.0	1.33
Saryn Prime Neuroptics	45	15.5	2.9
Saryn Prime Systems	15	6.5	2.31
Scindo Prime Blade	100	7.5	13.33
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	7.0	14.29
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	7.5	13.33
Scourge Prime Handle	45	1.5	30.0
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	20.0	5.0
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	20.5	4.88
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	2.0	7.5
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	10.0	4.5
Soma Prime Stock	100	0.0	inf
Spira Prime Blade	65	8.5	7.65
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	45.5	2.2
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	8.0	12.5
Strun Prime Receiver	15	5.0	3.0
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	20.5	4.88
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	7.0	2.14
Tekko Prime Blade	100	25.0	4.0
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	5.5	2.73
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	4.0	16.25
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	3.0	5.0
Tiberon Prime Stock	100	7.0	14.29
Tigris Prime Barrel	45	3.0	15.0
Tigris Prime Blueprint	100	12.5	8.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	5.5	2.73
Tipedo Prime Handle	100	42.5	2.35
Tipedo Prime Ornament	45	0.0	inf
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	2.5	6.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	17.5	5.71
Trinity Prime Blueprint	45	18.5	2.43
Trinity Prime Chassis	45	7.0	6.43
Trinity Prime Neuroptics	25	10.0	2.5
Trinity Prime Systems	15	8.0	1.88
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	38.0	2.63
Valkyr Prime Neuroptics	45	1.0	45.0
Valkyr Prime Systems	65	5.5	11.82
Vasto Prime Barrel	15	7.5	2.0
Vasto Prime Blueprint	45	3.0	15.0
Vasto Prime Receiver	15	6.0	2.5
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	16.5	1.52
Vauban Prime Neuroptics	100	45.0	2.22
Vauban Prime Systems	100	55.5	1.8
Vectis Prime Barrel	15	12.5	1.2
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	40.5	2.47
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	29.0	3.45
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	7.5	13.33
Volnus Prime Head	45	2.5	18.0
Volt Prime Blueprint	25	18.0	1.39
Volt Prime Chassis	45	15.5	2.9
Volt Prime Neuroptics	65	67.5	0.96
Volt Prime Systems	45	9.5	4.74
Wukong Prime Blueprint	100	37.5	2.67
Wukong Prime Chassis	45	2.5	18.0
Wukong Prime Neuroptics	15	1.0	15.0
Wukong Prime Systems	45	7.5	6.0
Wyrm Prime Blueprint	15	6.0	2.5
Wyrm Prime Carapace	15	15.5	0.97
Wyrm Prime Cerebrum	15	23.0	0.65
Wyrm Prime Systems	45	39.0	1.15
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	2.0	7.5
Zephyr Prime Blueprint	65	4.5	14.44
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	2.5	6.0
Zephyr Prime Systems	100	16.5	6.06
Zhuge Prime Barrel	100	12.5	8.0
Zhuge Prime Blueprint	45	3.0	15.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	5.0	3.0
