Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	12.0	8.33
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	6.0	7.5
Aklex Prime Link	100	60.0	1.67
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.5	11.76
Aksomati Prime Receiver	15	5.0	3.0
Akstiletto Prime Barrel	25	21.5	1.16
Akstiletto Prime Blueprint	100	9.0	11.11
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	12.0	3.75
Akvasto Prime Blueprint	100	20.0	5.0
Akvasto Prime Link	45	5.0	9.0
Ankyros Prime Blade	65	1.0	65.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.5	1.43
Ash Prime Blueprint	45	5.0	9.0
Ash Prime Chassis	15	10.5	1.43
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	76.5	0.85
Astilla Prime Barrel	100	10.5	9.52
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	31.0	3.23
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	8.5	11.76
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	13.0	7.69
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	13.0	5.0
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	1.0	15.0
Baza Prime Stock	100	13.5	7.41
Bo Prime Blueprint	15	8.5	1.76
Bo Prime Handle	45	8.0	5.62
Bo Prime Ornament	15	16.5	0.91
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	35.5	2.82
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	9.5	10.53
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	3.5	4.29
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	5.0	3.0
Carrier Prime Cerebrum	65	22.5	2.89
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	10.0	10.0
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	7.0	14.29
Chroma Prime Systems	65	11.0	5.91
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	14.5	6.9
Corvas Prime Blueprint	45	11.5	3.91
Corvas Prime Receiver	15	8.0	1.88
Corvas Prime Stock	15	1.5	10.0
Dakra Prime Blade	65	13.5	4.81
Dakra Prime Blueprint	45	10.0	4.5
Dakra Prime Handle	15	8.0	1.88
Destreza Prime Blade	100	27.5	3.64
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	3.5	4.29
Dethcube Prime Blueprint	100	9.0	11.11
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	9.5	10.53
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	45.5	2.2
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	6.0	7.5
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	16.0	0.94
Ember Prime Neuroptics	15	10.5	1.43
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	6.0	7.5
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	20.5	4.88
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	3.0	5.0
Euphona Prime Receiver	100	8.0	12.5
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	4.5	5.56
Fragor Prime Blueprint	65	5.5	11.82
Fragor Prime Handle	65	6.0	10.83
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	50.0	2.0
Frost Prime Chassis	15	11.0	1.36
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	11.5	3.91
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	35.5	2.82
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	14.0	7.14
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	0.0	inf
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	6.5	2.31
Garuda Prime Chassis	45	14.0	3.21
Garuda Prime Neuroptics	100	9.0	11.11
Garuda Prime Systems	100	45.0	2.22
Glaive Prime Blade	45	21.5	2.09
Glaive Prime Blueprint	100	50.0	2.0
Glaive Prime Disc	45	20.0	2.25
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	3.0	15.0
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	11.5	3.91
Harrow Prime Chassis	15	10.0	1.5
Harrow Prime Neuroptics	45	13.5	3.33
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	11.0	9.09
Helios Prime Systems	45	5.5	8.18
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	9.5	1.58
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	6.0	7.5
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	45.0	2.22
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	11.0	9.09
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	12.5	8.0
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	1.0	45.0
Kavasa Prime Buckle	65	6.0	10.83
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	2.5	18.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	4.0	3.75
Kogake Prime Gauntlet	100	11.5	8.7
Kronen Prime Blade	100	40.0	2.5
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	11.0	4.09
Latron Prime Barrel	15	6.5	2.31
Latron Prime Blueprint	15	7.0	2.14
Latron Prime Receiver	15	14.0	1.07
Latron Prime Stock	15	14.0	1.07
Lex Prime Barrel	15	1.0	15.0
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	1.0	15.0
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	45.5	2.2
Limbo Prime Neuroptics	100	20.0	5.0
Limbo Prime Systems	15	4.0	3.75
Loki Prime Blueprint	15	13.5	1.11
Loki Prime Chassis	45	44.0	1.02
Loki Prime Neuroptics	15	23.0	0.65
Loki Prime Systems	100	41.5	2.41
Mag Prime Blueprint	100	56.0	1.79
Mag Prime Chassis	45	14.5	3.1
Mag Prime Neuroptics	15	20.0	0.75
Mag Prime Systems	15	24.0	0.62
Magnus Prime Barrel	100	8.5	11.76
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	1.5	10.0
Mesa Prime Neuroptics	100	20.0	5.0
Mesa Prime Systems	100	18.5	5.41
Mirage Prime Blueprint	100	26.5	3.77
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nagantaka Prime Barrel	15	8.0	1.88
Nagantaka Prime Blueprint	100	14.0	7.14
Nagantaka Prime Receiver	45	3.0	15.0
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	7.0	2.14
Nami Skyla Prime Handle	45	11.5	3.91
Nekros Prime Blueprint	65	44.5	1.46
Nekros Prime Chassis	15	0.0	inf
Nekros Prime Neuroptics	45	20.5	2.2
Nekros Prime Systems	100	49.5	2.02
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	11.0	9.09
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.5	30.0
Nidus Prime Chassis	100	8.5	11.76
Nidus Prime Neuroptics	100	13.0	7.69
Nidus Prime Systems	15	1.0	15.0
Nikana Prime Blade	65	25.0	2.6
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	73.0	1.37
Ninkondi Prime Blueprint	15	3.0	5.0
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	9.0	11.11
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	38.0	2.63
Nova Prime Neuroptics	15	7.0	2.14
Nova Prime Systems	15	5.5	2.73
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	2.0	32.5
Nyx Prime Neuroptics	100	10.0	10.0
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	5.5	8.18
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	7.0	14.29
Oberon Prime Systems	65	11.5	5.65
Octavia Prime Blueprint	100	17.0	5.88
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	2.5	6.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.5	10.53
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	1.0	15.0
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	22.5	4.44
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	13.0	1.15
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	5.0	9.0
Redeemer Prime Handle	100	39.5	2.53
Rhino Prime Blueprint	100	25.0	4.0
Rhino Prime Chassis	65	6.5	10.0
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	25.5	3.92
Rubico Prime Receiver	15	6.0	2.5
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	42.5	1.53
Saryn Prime Chassis	100	72.0	1.39
Saryn Prime Neuroptics	45	16.0	2.81
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	3.0	8.33
Scourge Prime Barrel	100	11.5	8.7
Scourge Prime Blade	15	4.0	3.75
Scourge Prime Blueprint	100	9.0	11.11
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	13.5	1.11
Sicarus Prime Blueprint	15	2.0	7.5
Sicarus Prime Receiver	100	23.5	4.26
Silva & Aegis Prime Blade	45	4.0	11.25
Silva & Aegis Prime Blueprint	45	6.0	7.5
Silva & Aegis Prime Guard	100	15.0	6.67
Silva & Aegis Prime Hilt	15	3.0	5.0
Soma Prime Barrel	15	12.5	1.2
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	9.5	4.74
Soma Prime Stock	100	17.5	5.71
Spira Prime Blade	65	17.5	3.71
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	37.5	2.67
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	11.5	8.7
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	20.5	4.88
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	3.0	5.0
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	3.5	12.86
Tiberon Prime Barrel	65	9.0	7.22
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	12.5	8.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	20.0	5.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	15.0	6.67
Tipedo Prime Ornament	45	6.5	6.92
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	11.5	3.91
Trinity Prime Chassis	45	2.0	22.5
Trinity Prime Neuroptics	25	12.5	2.0
Trinity Prime Systems	15	3.0	5.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	40.0	2.5
Valkyr Prime Neuroptics	45	4.0	11.25
Valkyr Prime Systems	65	4.5	14.44
Vasto Prime Barrel	15	9.0	1.67
Vasto Prime Blueprint	45	3.0	15.0
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	11.0	5.91
Vauban Prime Chassis	25	22.5	1.11
Vauban Prime Neuroptics	100	42.5	2.35
Vauban Prime Systems	100	55.0	1.82
Vectis Prime Barrel	15	10.0	1.5
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	32.0	3.12
Vectis Prime Stock	65	6.5	10.0
Venka Prime Blades	15	6.5	2.31
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	32.0	3.12
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	8.5	11.76
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	25.5	0.98
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	40.0	1.62
Volt Prime Systems	45	8.0	5.62
Wukong Prime Blueprint	100	37.5	2.67
Wukong Prime Chassis	45	3.5	12.86
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	9.0	5.0
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	11.0	1.36
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	11.5	3.91
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	9.5	10.53
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	26.0	3.85
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	0.0	inf
