Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	4.0	11.25
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	23.5	4.26
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	27.5	3.64
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	65.5	1.53
Aksomati Prime Barrel	45	3.5	12.86
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.0	12.5
Aksomati Prime Receiver	15	5.0	3.0
Akstiletto Prime Barrel	25	21.5	1.16
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	17.5	2.57
Akvasto Prime Blueprint	100	26.0	3.85
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	6.0	10.83
Ankyros Prime Blueprint	15	5.5	2.73
Ankyros Prime Gauntlet	15	16.0	0.94
Ash Prime Blueprint	45	15.0	3.0
Ash Prime Chassis	15	16.5	0.91
Ash Prime Neuroptics	45	11.0	4.09
Ash Prime Systems	65	66.0	0.98
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	5.0	3.0
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	2.0	7.5
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	30.5	3.28
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	8.0	12.5
Ballistica Prime Lower Limb	15	8.0	1.88
Ballistica Prime Receiver	45	4.0	11.25
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	1.0	45.0
Banshee Prime Blueprint	45	4.0	11.25
Banshee Prime Chassis	100	25.0	4.0
Banshee Prime Neuroptics	15	1.0	15.0
Banshee Prime Systems	65	42.5	1.53
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	10.5	9.52
Bo Prime Blueprint	15	13.5	1.11
Bo Prime Handle	45	7.0	6.43
Bo Prime Ornament	15	17.0	0.88
Boar Prime Barrel	45	6.5	6.92
Boar Prime Blueprint	15	10.0	1.5
Boar Prime Receiver	15	11.5	1.3
Boar Prime Stock	100	23.0	4.35
Boltor Prime Barrel	15	8.0	1.88
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	6.5	2.31
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	1.0	15.0
Carrier Prime Carapace	15	11.5	1.3
Carrier Prime Cerebrum	65	25.0	2.6
Carrier Prime Systems	15	2.5	6.0
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	24.5	4.08
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	6.0	2.5
Chroma Prime Blueprint	15	7.5	2.0
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	15.0	6.67
Chroma Prime Systems	65	16.5	3.94
Corinth Prime Barrel	100	18.0	5.56
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	8.0	12.5
Dakra Prime Blade	65	12.5	5.2
Dakra Prime Blueprint	45	12.5	3.6
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	28.0	3.57
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	13.5	1.11
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	8.5	11.76
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	50.0	2.0
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	15.0	3.0
Ember Prime Blueprint	100	20.5	4.88
Ember Prime Chassis	15	13.5	1.11
Ember Prime Neuroptics	15	16.0	0.94
Ember Prime Systems	45	6.5	6.92
Equinox Prime Blueprint	45	6.0	7.5
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	1.0	45.0
Equinox Prime Systems	100	28.5	3.51
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	5.0	3.0
Euphona Prime Receiver	100	40.0	2.5
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	4.0	6.25
Fragor Prime Blueprint	65	5.0	13.0
Fragor Prime Handle	65	9.0	7.22
Fragor Prime Head	15	12.0	1.25
Frost Prime Blueprint	100	37.0	2.7
Frost Prime Chassis	15	7.5	2.0
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	11.5	3.91
Galatine Prime Blade	15	5.5	2.73
Galatine Prime Blueprint	100	38.0	2.63
Galatine Prime Handle	45	3.5	12.86
Gara Prime Blueprint	100	23.0	4.35
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	1.5	30.0
Gara Prime Systems	15	2.0	7.5
Glaive Prime Blade	45	23.0	1.96
Glaive Prime Blueprint	100	31.5	3.17
Glaive Prime Disc	45	16.0	2.81
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	6.0	2.5
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	8.5	11.76
Harrow Prime Blueprint	45	22.5	2.0
Harrow Prime Chassis	15	9.0	1.67
Harrow Prime Neuroptics	45	30.0	1.5
Harrow Prime Systems	100	13.5	7.41
Helios Prime Blueprint	45	3.5	12.86
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	38.5	2.6
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.5	2.0
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	5.5	8.18
Hydroid Prime Chassis	15	4.0	3.75
Hydroid Prime Neuroptics	45	1.0	45.0
Hydroid Prime Systems	100	31.0	3.23
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	1.5	30.0
Inaros Prime Neuroptics	100	13.5	7.41
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	15.0	6.67
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	1.5	30.0
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	7.5	8.67
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	8.0	1.88
Knell Prime Receiver	45	1.0	45.0
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	3.5	4.29
Kogake Prime Gauntlet	100	25.0	4.0
Kronen Prime Blade	100	56.0	1.79
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	12.0	3.75
Latron Prime Barrel	15	7.0	2.14
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	10.5	1.43
Latron Prime Stock	15	8.0	1.88
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	5.0	9.0
Limbo Prime Chassis	100	45.0	2.22
Limbo Prime Neuroptics	100	23.0	4.35
Limbo Prime Systems	15	2.0	7.5
Loki Prime Blueprint	15	15.0	1.0
Loki Prime Chassis	45	35.5	1.27
Loki Prime Neuroptics	15	15.5	0.97
Loki Prime Systems	100	44.5	2.25
Mag Prime Blueprint	100	38.5	2.6
Mag Prime Chassis	45	13.0	3.46
Mag Prime Neuroptics	15	12.5	1.2
Mag Prime Systems	15	16.0	0.94
Magnus Prime Barrel	100	9.0	11.11
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	4.0	3.75
Mesa Prime Neuroptics	100	30.0	3.33
Mesa Prime Systems	100	9.5	10.53
Mirage Prime Blueprint	100	50.0	2.0
Mirage Prime Chassis	15	6.0	2.5
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	11.5	3.91
Nami Skyla Prime Blade	100	36.5	2.74
Nami Skyla Prime Blueprint	15	14.0	1.07
Nami Skyla Prime Handle	45	14.5	3.1
Nekros Prime Blueprint	65	31.0	2.1
Nekros Prime Chassis	15	8.5	1.76
Nekros Prime Neuroptics	45	16.5	2.73
Nekros Prime Systems	100	40.0	2.5
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	20.0	5.0
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	13.5	7.41
Nidus Prime Neuroptics	100	21.0	4.76
Nidus Prime Systems	15	5.0	3.0
Nikana Prime Blade	65	20.5	3.17
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	53.5	1.87
Ninkondi Prime Blueprint	15	4.0	3.75
Ninkondi Prime Chain	45	3.0	15.0
Ninkondi Prime Handle	100	15.5	6.45
Nova Prime Blueprint	45	10.0	4.5
Nova Prime Chassis	100	32.5	3.08
Nova Prime Neuroptics	15	6.5	2.31
Nova Prime Systems	15	8.5	1.76
Nyx Prime Blueprint	15	4.5	3.33
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	17.5	5.71
Nyx Prime Systems	45	5.0	9.0
Oberon Prime Blueprint	45	2.0	22.5
Oberon Prime Chassis	15	8.0	1.88
Oberon Prime Neuroptics	100	24.0	4.17
Oberon Prime Systems	65	14.5	4.48
Octavia Prime Blueprint	100	31.0	3.23
Octavia Prime Chassis	45	5.0	9.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	4.0	11.25
Odonata Prime Harness	15	7.5	2.0
Odonata Prime Systems	15	6.0	2.5
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	1.5	10.0
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	1.5	30.0
Pangolin Prime Blueprint	100	8.5	11.76
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	7.0	2.14
Pyrana Prime Blueprint	100	35.0	2.86
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	12.0	1.25
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	4.0	11.25
Redeemer Prime Handle	100	43.5	2.3
Rhino Prime Blueprint	100	32.5	3.08
Rhino Prime Chassis	65	15.0	4.33
Rhino Prime Neuroptics	45	15.5	2.9
Rhino Prime Systems	15	6.0	2.5
Rubico Prime Barrel	25	6.0	4.17
Rubico Prime Blueprint	100	40.0	2.5
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	8.5	5.29
Saryn Prime Blueprint	65	30.0	2.17
Saryn Prime Chassis	100	53.5	1.87
Saryn Prime Neuroptics	45	16.5	2.73
Saryn Prime Systems	15	6.5	2.31
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	16.0	6.25
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	23.5	4.26
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	7.0	2.14
Sicarus Prime Blueprint	15	1.0	15.0
Sicarus Prime Receiver	100	11.0	9.09
Silva & Aegis Prime Blade	45	6.5	6.92
Silva & Aegis Prime Blueprint	45	4.0	11.25
Silva & Aegis Prime Guard	100	18.0	5.56
Silva & Aegis Prime Hilt	15	4.5	3.33
Soma Prime Barrel	15	3.5	4.29
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	6.5	6.92
Soma Prime Stock	100	10.0	10.0
Spira Prime Blade	65	21.0	3.1
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	41.0	2.44
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	8.0	12.5
Strun Prime Receiver	15	7.0	2.14
Strun Prime Stock	45	1.0	45.0
Sybaris Prime Barrel	100	24.0	4.17
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	6.0	2.5
Tekko Prime Blade	100	15.0	6.67
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	3.5	4.29
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	8.0	8.12
Tiberon Prime Blueprint	25	2.0	12.5
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	8.0	12.5
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	24.0	4.17
Tigris Prime Receiver	45	7.0	6.43
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	4.0	3.75
Tipedo Prime Handle	100	37.5	2.67
Tipedo Prime Ornament	45	12.0	3.75
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	14.0	7.14
Trinity Prime Blueprint	45	16.0	2.81
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	9.5	2.63
Trinity Prime Systems	15	11.0	1.36
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	27.0	3.7
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	6.5	10.0
Vasto Prime Barrel	15	14.0	1.07
Vasto Prime Blueprint	45	7.5	6.0
Vasto Prime Receiver	15	11.5	1.3
Vauban Prime Blueprint	65	22.5	2.89
Vauban Prime Chassis	25	13.0	1.92
Vauban Prime Neuroptics	100	38.5	2.6
Vauban Prime Systems	100	54.0	1.85
Vectis Prime Barrel	15	20.0	0.75
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	42.5	2.35
Vectis Prime Stock	65	9.0	7.22
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	4.0	11.25
Venka Prime Gauntlet	100	40.5	2.47
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	18.0	1.39
Volt Prime Chassis	45	11.0	4.09
Volt Prime Neuroptics	65	42.0	1.55
Volt Prime Systems	45	8.5	5.29
Wukong Prime Blueprint	100	35.5	2.82
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	1.0	45.0
Wyrm Prime Blueprint	15	10.0	1.5
Wyrm Prime Carapace	15	11.5	1.3
Wyrm Prime Cerebrum	15	13.5	1.11
Wyrm Prime Systems	45	11.5	3.91
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	10.5	6.19
Zephyr Prime Chassis	25	5.5	4.55
Zephyr Prime Neuroptics	15	3.5	4.29
Zephyr Prime Systems	100	37.5	2.67
Zhuge Prime Barrel	100	15.0	6.67
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.5	8.18
Zhuge Prime String	15	5.0	3.0
