Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	5.0	9.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	13.5	7.41
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	12.5	8.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	1.0	45.0
Aklex Prime Blueprint	45	4.0	11.25
Aklex Prime Link	100	45.5	2.2
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	5.0	20.0
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	22.5	1.11
Akstiletto Prime Blueprint	100	9.5	10.53
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	14.0	3.21
Akvasto Prime Blueprint	100	45.0	2.22
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	11.0	1.36
Ash Prime Blueprint	45	17.0	2.65
Ash Prime Chassis	15	14.0	1.07
Ash Prime Neuroptics	45	9.5	4.74
Ash Prime Systems	65	83.0	0.78
Astilla Prime Barrel	100	8.5	11.76
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	31.5	3.17
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	4.0	11.25
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	15.0	6.67
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	0.0	inf
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	12.0	8.33
Bo Prime Blueprint	15	16.5	0.91
Bo Prime Handle	45	5.0	9.0
Bo Prime Ornament	15	19.5	0.77
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	6.0	2.5
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	20.5	4.88
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	2.0	7.5
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	2.0	12.5
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	2.0	7.5
Bronco Prime Receiver	15	2.0	7.5
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	11.5	1.3
Carrier Prime Cerebrum	65	21.5	3.02
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	11.0	9.09
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	1.0	15.0
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	14.0	7.14
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	17.5	5.71
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	7.5	13.33
Corvas Prime Barrel	100	15.5	6.45
Corvas Prime Blueprint	45	7.5	6.0
Corvas Prime Receiver	15	4.5	3.33
Corvas Prime Stock	15	3.0	5.0
Dakra Prime Blade	65	12.0	5.42
Dakra Prime Blueprint	45	7.0	6.43
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	13.5	7.41
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	8.0	1.88
Dethcube Prime Blueprint	100	6.5	15.38
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	10.5	9.52
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	35.5	2.82
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	6.5	6.92
Ember Prime Blueprint	100	19.0	5.26
Ember Prime Chassis	15	18.0	0.83
Ember Prime Neuroptics	15	17.0	0.88
Ember Prime Systems	45	8.0	5.62
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	25.0	4.0
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	7.0	14.29
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	3.0	21.67
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	42.5	2.35
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	15.0	3.0
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	28.0	3.57
Galatine Prime Handle	45	3.0	15.0
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	0.0	inf
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	5.5	2.73
Garuda Prime Chassis	45	15.0	3.0
Garuda Prime Neuroptics	100	10.5	9.52
Garuda Prime Systems	100	43.0	2.33
Glaive Prime Blade	45	20.5	2.2
Glaive Prime Blueprint	100	63.0	1.59
Glaive Prime Disc	45	23.0	1.96
Gram Prime Blade	15	3.0	5.0
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	10.0	4.5
Harrow Prime Chassis	15	2.0	7.5
Harrow Prime Neuroptics	45	5.0	9.0
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	10.0	10.0
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	3.5	4.29
Hydroid Prime Blueprint	45	6.0	7.5
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	46.0	2.17
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	9.5	10.53
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	11.5	8.7
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	7.5	13.33
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	8.5	11.76
Kronen Prime Blade	100	51.0	1.96
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	13.5	3.33
Latron Prime Barrel	15	7.5	2.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	9.5	1.58
Latron Prime Stock	15	9.0	1.67
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	55.0	1.82
Limbo Prime Neuroptics	100	20.0	5.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	8.5	1.76
Loki Prime Chassis	45	47.0	0.96
Loki Prime Neuroptics	15	22.5	0.67
Loki Prime Systems	100	39.0	2.56
Mag Prime Blueprint	100	54.0	1.85
Mag Prime Chassis	45	0.0	inf
Mag Prime Neuroptics	15	15.0	1.0
Mag Prime Systems	15	15.0	1.0
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	3.5	12.86
Mesa Prime Chassis	15	2.5	6.0
Mesa Prime Neuroptics	100	15.0	6.67
Mesa Prime Systems	100	30.0	3.33
Mirage Prime Blueprint	100	19.0	5.26
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	10.5	1.43
Nagantaka Prime Blueprint	100	13.5	7.41
Nagantaka Prime Receiver	45	6.0	7.5
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	36.0	2.78
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	9.0	5.0
Nekros Prime Blueprint	65	50.0	1.3
Nekros Prime Chassis	15	5.0	3.0
Nekros Prime Neuroptics	45	16.0	2.81
Nekros Prime Systems	100	58.5	1.71
Nezha Prime Blueprint	45	0.0	inf
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	11.0	9.09
Nidus Prime Neuroptics	100	12.0	8.33
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	25.0	2.6
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	72.5	1.38
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	0.0	inf
Ninkondi Prime Handle	100	11.0	9.09
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	48.0	2.08
Nova Prime Neuroptics	15	6.5	2.31
Nova Prime Systems	15	6.5	2.31
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	5.0	13.0
Nyx Prime Neuroptics	100	12.5	8.0
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	3.0	5.0
Oberon Prime Neuroptics	100	22.5	4.44
Oberon Prime Systems	65	10.0	6.5
Octavia Prime Blueprint	100	10.5	9.52
Octavia Prime Chassis	45	5.0	9.0
Octavia Prime Neuroptics	15	1.5	10.0
Octavia Prime Systems	15	3.0	5.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	8.0	1.88
Odonata Prime Wings	65	12.5	5.2
Orthos Prime Blade	45	0.0	inf
Orthos Prime Blueprint	45	0.0	inf
Orthos Prime Handle	15	2.0	7.5
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.0	14.29
Pangolin Prime Blade	45	0.0	inf
Pangolin Prime Blueprint	100	7.5	13.33
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	0.0	inf
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	31.0	3.23
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	30.0	3.33
Rhino Prime Blueprint	100	30.5	3.28
Rhino Prime Chassis	65	10.5	6.19
Rhino Prime Neuroptics	45	13.0	3.46
Rhino Prime Systems	15	5.5	2.73
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	36.0	2.78
Rubico Prime Receiver	15	4.0	3.75
Rubico Prime Stock	45	5.5	8.18
Saryn Prime Blueprint	65	41.0	1.59
Saryn Prime Chassis	100	73.5	1.36
Saryn Prime Neuroptics	45	18.5	2.43
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	9.0	11.11
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	9.0	11.11
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	10.0	10.0
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	12.5	8.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	2.0	7.5
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	0.0	inf
Spira Prime Blade	65	14.0	4.64
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	32.0	3.12
Stradavar Prime Barrel	45	0.0	inf
Stradavar Prime Blueprint	100	7.5	13.33
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	1.0	45.0
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	10.0	10.0
Sybaris Prime Blueprint	15	5.0	3.0
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	22.5	4.44
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	4.0	3.75
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	20.0	5.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	10.0	10.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	23.0	4.35
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	12.0	3.75
Trinity Prime Chassis	45	4.0	11.25
Trinity Prime Neuroptics	25	7.5	3.33
Trinity Prime Systems	15	0.0	inf
Valkyr Prime Blueprint	15	1.0	15.0
Valkyr Prime Chassis	100	25.5	3.92
Valkyr Prime Neuroptics	45	6.0	7.5
Valkyr Prime Systems	65	8.0	8.12
Vasto Prime Barrel	15	8.5	1.76
Vasto Prime Blueprint	45	5.5	8.18
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	12.5	5.2
Vauban Prime Chassis	25	17.5	1.43
Vauban Prime Neuroptics	100	36.0	2.78
Vauban Prime Systems	100	60.0	1.67
Vectis Prime Barrel	15	11.5	1.3
Vectis Prime Blueprint	45	3.0	15.0
Vectis Prime Receiver	100	35.5	2.82
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	42.5	2.35
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.5	11.76
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	19.5	1.28
Volt Prime Chassis	45	5.5	8.18
Volt Prime Neuroptics	65	45.0	1.44
Volt Prime Systems	45	7.0	6.43
Wukong Prime Blueprint	100	30.5	3.28
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	2.0	7.5
Wukong Prime Systems	45	5.0	9.0
Wyrm Prime Blueprint	15	7.0	2.14
Wyrm Prime Carapace	15	9.0	1.67
Wyrm Prime Cerebrum	15	14.5	1.03
Wyrm Prime Systems	45	26.0	1.73
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	10.0	6.5
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	30.0	3.33
Zhuge Prime Barrel	100	8.5	11.76
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	4.0	3.75
