Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	10.5	9.52
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	16.5	6.06
Akjagara Prime Link	45	0.0	inf
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.5	10.53
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	4.0	16.25
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	8.0	12.5
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime Upper Limb	45	3.0	15.0
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	12.5	8.0
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	6.5	15.38
Baza Prime Stock	100	10.5	9.52
Boltor Prime Blueprint	100	7.0	14.29
Boltor Prime Receiver	45	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	1.0	45.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	0.0	inf
Burston Prime Barrel	45	1.5	30.0
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Corinth Prime Barrel	100	16.0	6.25
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	7.5	13.33
Dakra Prime Blueprint	45	9.5	4.74
Destreza Prime Blueprint	45	0.0	inf
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	1.5	30.0
Dethcube Prime Cerebrum	100	10.0	10.0
Dual Kamas Prime Handle	45	6.0	7.5
Equinox Prime Neuroptics	45	0.0	inf
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Receiver	100	8.0	12.5
Fragor Prime Blueprint	65	5.0	13.0
Fragor Prime Handle	65	5.0	13.0
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	10.5	9.52
Gara Prime Chassis	45	1.0	45.0
Gara Prime Neuroptics	45	1.0	45.0
Garuda Prime Neuroptics	100	15.5	6.45
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Systems	100	10.5	9.52
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Cerebrum	100	13.5	7.41
Hydroid Prime Blueprint	45	0.0	inf
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	1.5	30.0
Inaros Prime Neuroptics	100	12.5	8.0
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	15.0	6.67
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.0	12.5
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Gauntlet	100	11.5	8.7
Lex Prime Blueprint	25	0.0	inf
Limbo Prime Blueprint	45	2.0	22.5
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	1.0	45.0
Mirage Prime Systems	45	0.0	inf
Nagantaka Prime Stock	45	0.0	inf
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	14.0	7.14
Nezha Prime Neuroptics	100	8.0	12.5
Nezha Prime Systems	15	2.0	7.5
Nidus Prime Blueprint	45	1.0	45.0
Nidus Prime Chassis	100	13.0	7.69
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	10.0	10.0
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	5.5	8.18
Odonata Prime Blueprint	45	5.0	9.0
Orthos Prime Blade	45	0.0	inf
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	1.0	45.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	8.0	12.5
Panthera Prime Barrel	100	6.5	15.38
Panthera Prime Receiver	100	8.5	11.76
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.5	30.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Receiver	45	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Rhino Prime Chassis	65	5.5	11.82
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	0.0	inf
Scourge Prime Barrel	100	9.0	11.11
Scourge Prime Blueprint	100	10.5	9.52
Scourge Prime Handle	45	1.5	30.0
Sicarus Prime Receiver	100	11.5	8.7
Silva & Aegis Prime Blade	45	1.0	45.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Soma Prime Stock	100	17.5	5.71
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	8.0	12.5
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	6.5	15.38
Strun Prime Stock	45	0.0	inf
Tekko Prime Blueprint	45	2.0	22.5
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	7.0	9.29
Tiberon Prime Stock	100	5.0	20.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Receiver	45	0.0	inf
Titania Prime Blueprint	45	3.5	12.86
Titania Prime Neuroptics	45	1.5	30.0
Titania Prime Systems	100	16.5	6.06
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	5.0	13.0
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Stock	65	10.5	6.19
Venka Prime Blueprint	45	0.0	inf
Volnus Prime Handle	100	6.5	15.38
Volnus Prime Head	45	0.0	inf
Wukong Prime Chassis	45	0.0	inf
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.5	11.76
Zhuge Prime Barrel	100	9.0	11.11
Zhuge Prime Blueprint	45	2.0	22.5
