Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	12.5	8.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	0.0	inf
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	4.5	10.0
Aklex Prime Link	100	48.0	2.08
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	5.0	20.0
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	14.5	1.72
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	6.0	7.5
Akstiletto Prime Receiver	45	16.5	2.73
Akvasto Prime Blueprint	100	35.0	2.86
Akvasto Prime Link	45	12.0	3.75
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	15.5	0.97
Ash Prime Blueprint	45	25.0	1.8
Ash Prime Chassis	15	12.0	1.25
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	85.0	0.76
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	31.0	3.23
Atlas Prime Systems	45	1.5	30.0
Ballistica Prime Blueprint	100	7.0	14.29
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	4.5	10.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	14.0	7.14
Banshee Prime Neuroptics	15	3.5	4.29
Banshee Prime Systems	65	11.0	5.91
Baza Prime Barrel	45	1.0	45.0
Baza Prime Blueprint	100	10.0	10.0
Baza Prime Receiver	15	5.5	2.73
Baza Prime Stock	100	18.0	5.56
Bo Prime Blueprint	15	11.0	1.36
Bo Prime Handle	45	8.0	5.62
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	10.5	4.29
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	9.5	1.58
Boar Prime Stock	100	28.0	3.57
Boltor Prime Barrel	15	2.0	7.5
Boltor Prime Blueprint	100	7.0	14.29
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	18.0	3.61
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	15.0	6.67
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	4.0	6.25
Chroma Prime Neuroptics	100	14.0	7.14
Chroma Prime Systems	65	5.0	13.0
Corinth Prime Barrel	100	18.0	5.56
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	9.5	10.53
Corvas Prime Barrel	100	9.0	11.11
Corvas Prime Blueprint	45	5.0	9.0
Corvas Prime Receiver	15	4.0	3.75
Corvas Prime Stock	15	1.0	15.0
Dakra Prime Blade	65	8.0	8.12
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	30.5	3.28
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	9.0	11.11
Dethcube Prime Carapace	45	3.0	15.0
Dethcube Prime Cerebrum	100	13.5	7.41
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	42.5	2.35
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	18.5	5.41
Ember Prime Chassis	15	18.5	0.81
Ember Prime Neuroptics	15	13.5	1.11
Ember Prime Systems	45	7.0	6.43
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	34.0	2.94
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.0	12.5
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	2.0	12.5
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	60.5	1.65
Frost Prime Chassis	15	10.5	1.43
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	12.0	3.75
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	40.0	2.5
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	3.0	5.0
Garuda Prime Blueprint	15	5.5	2.73
Garuda Prime Chassis	45	5.0	9.0
Garuda Prime Neuroptics	100	9.0	11.11
Garuda Prime Systems	100	34.5	2.9
Glaive Prime Blade	45	29.0	1.55
Glaive Prime Blueprint	100	65.5	1.53
Glaive Prime Disc	45	24.5	1.84
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	7.5	13.33
Guandao Prime Blade	15	2.0	7.5
Guandao Prime Blueprint	45	0.0	inf
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	11.5	3.91
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	10.0	4.5
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	14.0	7.14
Helios Prime Systems	45	7.0	6.43
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	6.0	7.5
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	49.5	2.02
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	15.0	6.67
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.5	11.76
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	10.0	10.0
Kronen Prime Blade	100	29.0	3.45
Kronen Prime Blueprint	15	5.0	3.0
Kronen Prime Handle	45	13.0	3.46
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	0.0	inf
Latron Prime Stock	15	8.0	1.88
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	47.5	2.11
Limbo Prime Neuroptics	100	20.5	4.88
Limbo Prime Systems	15	2.5	6.0
Loki Prime Blueprint	15	11.5	1.3
Loki Prime Chassis	45	43.5	1.03
Loki Prime Neuroptics	15	23.5	0.64
Loki Prime Systems	100	45.0	2.22
Mag Prime Blueprint	100	52.5	1.9
Mag Prime Chassis	45	18.0	2.5
Mag Prime Neuroptics	15	20.5	0.73
Mag Prime Systems	15	20.5	0.73
Magnus Prime Barrel	100	8.0	12.5
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	1.0	15.0
Mesa Prime Neuroptics	100	25.5	3.92
Mesa Prime Systems	100	28.0	3.57
Mirage Prime Blueprint	100	35.5	2.82
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	4.0	11.25
Nagantaka Prime Barrel	15	6.5	2.31
Nagantaka Prime Blueprint	100	9.0	11.11
Nagantaka Prime Receiver	45	3.0	15.0
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	37.5	2.67
Nami Skyla Prime Blueprint	15	11.5	1.3
Nami Skyla Prime Handle	45	15.0	3.0
Nekros Prime Blueprint	65	50.5	1.29
Nekros Prime Chassis	15	7.5	2.0
Nekros Prime Neuroptics	45	30.5	1.48
Nekros Prime Systems	100	57.5	1.74
Nezha Prime Blueprint	45	0.0	inf
Nezha Prime Chassis	100	10.5	9.52
Nezha Prime Neuroptics	100	12.5	8.0
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	1.5	30.0
Nidus Prime Chassis	100	10.5	9.52
Nidus Prime Neuroptics	100	12.0	8.33
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	31.5	2.06
Nikana Prime Blueprint	25	8.0	3.12
Nikana Prime Hilt	100	67.5	1.48
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	11.0	9.09
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	36.0	2.78
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	2.5	26.0
Nyx Prime Neuroptics	100	25.0	4.0
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	5.5	8.18
Oberon Prime Chassis	15	7.5	2.0
Oberon Prime Neuroptics	100	16.5	6.06
Oberon Prime Systems	65	18.0	3.61
Octavia Prime Blueprint	100	20.0	5.0
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	3.0	5.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	0.0	inf
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	3.5	4.29
Pyrana Prime Blueprint	100	30.0	3.33
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	8.0	5.62
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	6.5	2.31
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	42.5	2.35
Rhino Prime Blueprint	100	27.0	3.7
Rhino Prime Chassis	65	12.0	5.42
Rhino Prime Neuroptics	45	15.5	2.9
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	15.5	6.45
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	7.5	6.0
Saryn Prime Blueprint	65	48.0	1.35
Saryn Prime Chassis	100	74.0	1.35
Saryn Prime Neuroptics	45	20.0	2.25
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	13.0	7.69
Scourge Prime Blade	15	2.5	6.0
Scourge Prime Blueprint	100	11.0	9.09
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	8.5	1.76
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	13.0	7.69
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	17.5	5.71
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	0.0	inf
Spira Prime Blade	65	19.0	3.42
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	40.0	2.5
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	5.0	20.0
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	1.0	45.0
Sybaris Prime Barrel	100	0.0	inf
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	26.5	3.77
Tekko Prime Blueprint	45	0.0	inf
Tekko Prime Gauntlet	15	4.5	3.33
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	11.0	9.09
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	33.0	3.03
Tipedo Prime Ornament	45	7.0	6.43
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	1.0	45.0
Titania Prime Systems	100	19.5	5.13
Trinity Prime Blueprint	45	11.5	3.91
Trinity Prime Chassis	45	4.5	10.0
Trinity Prime Neuroptics	25	15.0	1.67
Trinity Prime Systems	15	10.0	1.5
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	32.5	3.08
Valkyr Prime Neuroptics	45	8.0	5.62
Valkyr Prime Systems	65	6.5	10.0
Vasto Prime Barrel	15	6.5	2.31
Vasto Prime Blueprint	45	0.0	inf
Vasto Prime Receiver	15	5.0	3.0
Vauban Prime Blueprint	65	17.0	3.82
Vauban Prime Chassis	25	22.5	1.11
Vauban Prime Neuroptics	100	35.5	2.82
Vauban Prime Systems	100	51.5	1.94
Vectis Prime Barrel	15	20.0	0.75
Vectis Prime Blueprint	45	3.0	15.0
Vectis Prime Receiver	100	52.5	1.9
Vectis Prime Stock	65	1.0	65.0
Venka Prime Blades	15	6.5	2.31
Venka Prime Blueprint	45	4.0	11.25
Venka Prime Gauntlet	100	30.0	3.33
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	9.0	2.78
Volt Prime Chassis	45	10.5	4.29
Volt Prime Neuroptics	65	60.5	1.07
Volt Prime Systems	45	7.0	6.43
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	5.5	8.18
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	0.0	inf
Wyrm Prime Carapace	15	10.5	1.43
Wyrm Prime Cerebrum	15	10.0	1.5
Wyrm Prime Systems	45	27.5	1.64
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	21.5	4.65
Zhuge Prime Barrel	100	5.0	20.0
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	5.0	3.0
