Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	10.0	10.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	21.0	4.76
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	8.0	5.62
Aklex Prime Blueprint	45	6.5	6.92
Aklex Prime Link	100	55.0	1.82
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.5	9.52
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	5.5	8.18
Akstiletto Prime Receiver	45	14.0	3.21
Akvasto Prime Blueprint	100	42.5	2.35
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	12.5	3.6
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	75.0	0.87
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	1.5	30.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	34.0	2.94
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	1.0	45.0
Banshee Prime Chassis	100	10.0	10.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	1.0	15.0
Baza Prime Stock	100	14.5	6.9
Bo Prime Blueprint	15	12.5	1.2
Bo Prime Handle	45	5.0	9.0
Bo Prime Ornament	15	15.5	0.97
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	8.0	1.88
Boar Prime Receiver	15	8.5	1.76
Boar Prime Stock	100	40.0	2.5
Boltor Prime Barrel	15	2.0	7.5
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	4.0	11.25
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	1.5	30.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	8.0	1.88
Carrier Prime Carapace	15	7.5	2.0
Carrier Prime Cerebrum	65	18.0	3.61
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	22.5	4.44
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	5.0	3.0
Chroma Prime Chassis	25	5.0	5.0
Chroma Prime Neuroptics	100	12.5	8.0
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	18.0	5.56
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.5	11.76
Corvas Prime Barrel	100	17.5	5.71
Corvas Prime Blueprint	45	7.5	6.0
Corvas Prime Receiver	15	5.5	2.73
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	13.5	4.81
Dakra Prime Blueprint	45	9.0	5.0
Dakra Prime Handle	15	6.0	2.5
Destreza Prime Blade	100	37.5	2.67
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	5.5	2.73
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	9.0	11.11
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	42.5	2.35
Dual Kamas Prime Blueprint	15	2.0	7.5
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	12.5	8.0
Ember Prime Chassis	15	15.5	0.97
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	8.0	5.62
Equinox Prime Blueprint	45	8.5	5.29
Equinox Prime Chassis	15	3.0	5.0
Equinox Prime Neuroptics	45	3.0	15.0
Equinox Prime Systems	100	28.0	3.57
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.5	10.53
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	5.5	11.82
Fragor Prime Handle	65	8.5	7.65
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	50.5	1.98
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	31.0	3.23
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	1.0	45.0
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	3.0	5.0
Garuda Prime Blueprint	15	6.5	2.31
Garuda Prime Chassis	45	15.5	2.9
Garuda Prime Neuroptics	100	15.0	6.67
Garuda Prime Systems	100	46.0	2.17
Glaive Prime Blade	45	23.5	1.91
Glaive Prime Blueprint	100	50.5	1.98
Glaive Prime Disc	45	27.5	1.64
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	9.0	5.0
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	8.0	5.62
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	13.0	7.69
Helios Prime Systems	45	4.0	11.25
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.5	2.73
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	53.0	1.89
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	11.0	9.09
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	1.0	15.0
Karyst Prime Handle	45	1.5	30.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.0	11.11
Knell Prime Blueprint	15	3.5	4.29
Knell Prime Receiver	45	1.5	30.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	11.0	9.09
Kronen Prime Blade	100	55.0	1.82
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	15.5	2.9
Latron Prime Barrel	15	7.0	2.14
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	13.5	1.11
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	1.5	30.0
Limbo Prime Chassis	100	50.5	1.98
Limbo Prime Neuroptics	100	25.5	3.92
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	11.5	1.3
Loki Prime Chassis	45	44.0	1.02
Loki Prime Neuroptics	15	28.0	0.54
Loki Prime Systems	100	38.0	2.63
Mag Prime Blueprint	100	53.5	1.87
Mag Prime Chassis	45	17.0	2.65
Mag Prime Neuroptics	15	15.5	0.97
Mag Prime Systems	15	11.0	1.36
Magnus Prime Barrel	100	8.5	11.76
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	1.0	45.0
Mesa Prime Blueprint	45	4.5	10.0
Mesa Prime Chassis	15	2.5	6.0
Mesa Prime Neuroptics	100	22.5	4.44
Mesa Prime Systems	100	23.5	4.26
Mirage Prime Blueprint	100	20.0	5.0
Mirage Prime Chassis	15	4.0	3.75
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	6.0	7.5
Nagantaka Prime Barrel	15	10.5	1.43
Nagantaka Prime Blueprint	100	24.0	4.17
Nagantaka Prime Receiver	45	8.0	5.62
Nagantaka Prime Stock	45	3.0	15.0
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	11.0	1.36
Nami Skyla Prime Handle	45	13.5	3.33
Nekros Prime Blueprint	65	42.5	1.53
Nekros Prime Chassis	15	8.0	1.88
Nekros Prime Neuroptics	45	21.0	2.14
Nekros Prime Systems	100	52.5	1.9
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	13.5	7.41
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.0	45.0
Nidus Prime Chassis	100	10.5	9.52
Nidus Prime Neuroptics	100	15.0	6.67
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	30.5	2.13
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	79.0	1.27
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	16.0	6.25
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	42.5	2.35
Nova Prime Neuroptics	15	7.5	2.0
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	20.0	5.0
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	5.5	8.18
Oberon Prime Chassis	15	4.5	3.33
Oberon Prime Neuroptics	100	25.0	4.0
Oberon Prime Systems	65	12.5	5.2
Octavia Prime Blueprint	100	15.5	6.45
Octavia Prime Chassis	45	3.5	12.86
Octavia Prime Neuroptics	15	1.5	10.0
Octavia Prime Systems	15	3.5	4.29
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	11.5	5.65
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.5	30.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	4.0	3.75
Pyrana Prime Blueprint	100	30.0	3.33
Pyrana Prime Receiver	45	6.0	7.5
Reaper Prime Blade	45	9.0	5.0
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	12.0	1.25
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	5.0	9.0
Redeemer Prime Handle	100	42.5	2.35
Rhino Prime Blueprint	100	31.0	3.23
Rhino Prime Chassis	65	7.0	9.29
Rhino Prime Neuroptics	45	10.0	4.5
Rhino Prime Systems	15	2.0	7.5
Rubico Prime Barrel	25	5.5	4.55
Rubico Prime Blueprint	100	36.5	2.74
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	42.5	1.53
Saryn Prime Chassis	100	68.0	1.47
Saryn Prime Neuroptics	45	20.0	2.25
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	9.5	10.53
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	4.0	3.75
Scourge Prime Blueprint	100	15.0	6.67
Scourge Prime Handle	45	1.5	30.0
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	17.5	5.71
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	22.0	4.55
Silva & Aegis Prime Hilt	15	5.0	3.0
Soma Prime Barrel	15	4.5	3.33
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	9.0	5.0
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	36.0	2.78
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	1.0	15.0
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	20.5	4.88
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	23.0	4.35
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	1.5	30.0
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	8.0	12.5
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	12.0	8.33
Tigris Prime Receiver	45	5.5	8.18
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	35.0	2.86
Tipedo Prime Ornament	45	12.0	3.75
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	4.5	3.33
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	13.5	7.41
Trinity Prime Blueprint	45	0.0	inf
Trinity Prime Chassis	45	5.0	9.0
Trinity Prime Neuroptics	25	5.0	5.0
Trinity Prime Systems	15	0.0	inf
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	35.0	2.86
Valkyr Prime Neuroptics	45	7.0	6.43
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	7.0	6.43
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	16.5	3.94
Vauban Prime Chassis	25	15.0	1.67
Vauban Prime Neuroptics	100	40.0	2.5
Vauban Prime Systems	100	55.0	1.82
Vectis Prime Barrel	15	16.0	0.94
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	37.5	2.67
Vectis Prime Stock	65	10.0	6.5
Venka Prime Blades	15	7.5	2.0
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	37.5	2.67
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	24.5	1.02
Volt Prime Chassis	45	15.0	3.0
Volt Prime Neuroptics	65	57.5	1.13
Volt Prime Systems	45	12.5	3.6
Wukong Prime Blueprint	100	38.5	2.6
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	2.5	6.0
Wukong Prime Systems	45	9.5	4.74
Wyrm Prime Blueprint	15	7.0	2.14
Wyrm Prime Carapace	15	0.0	inf
Wyrm Prime Cerebrum	15	12.5	1.2
Wyrm Prime Systems	45	25.5	1.76
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	4.0	6.25
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	42.5	2.35
Zhuge Prime Barrel	100	11.0	9.09
Zhuge Prime Blueprint	45	1.5	30.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
