Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.5	18.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	10.0	10.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	25.0	4.0
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	5.5	18.18
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	10.0	2.5
Akstiletto Prime Blueprint	100	0.0	inf
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	8.0	5.62
Akvasto Prime Blueprint	100	50.5	1.98
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	6.5	2.31
Ash Prime Blueprint	45	10.0	4.5
Ash Prime Chassis	15	10.5	1.43
Ash Prime Neuroptics	45	5.0	9.0
Ash Prime Systems	65	58.5	1.11
Astilla Prime Barrel	100	0.0	inf
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	37.5	2.67
Atlas Prime Systems	45	1.5	30.0
Ballistica Prime Blueprint	100	7.5	13.33
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	10.0	10.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	17.5	3.71
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	5.5	18.18
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	4.0	25.0
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	8.5	5.29
Bo Prime Ornament	15	12.0	1.25
Boar Prime Barrel	45	7.5	6.0
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	10.0	1.5
Boar Prime Stock	100	20.0	5.0
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	0.0	inf
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	5.0	3.0
Carrier Prime Cerebrum	65	10.0	6.5
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	5.5	2.73
Cernos Prime Lower Limb	100	15.0	6.67
Cernos Prime String	25	3.5	7.14
Cernos Prime Upper Limb	15	4.5	3.33
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	5.0	5.0
Chroma Prime Neuroptics	100	14.0	7.14
Chroma Prime Systems	65	15.5	4.19
Corinth Prime Barrel	100	20.0	5.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.5	30.0
Corinth Prime Stock	100	5.5	18.18
Dakra Prime Blade	65	17.5	3.71
Dakra Prime Blueprint	45	6.5	6.92
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	22.5	4.44
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	5.0	20.0
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	13.0	7.69
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	37.5	2.67
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	19.0	5.26
Ember Prime Chassis	15	18.5	0.81
Ember Prime Neuroptics	15	13.5	1.11
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	3.0	5.0
Equinox Prime Neuroptics	45	4.0	11.25
Equinox Prime Systems	100	27.5	3.64
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	10.0	10.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	6.0	10.83
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	7.5	2.0
Frost Prime Blueprint	100	41.5	2.41
Frost Prime Chassis	15	6.5	2.31
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	12.0	3.75
Galatine Prime Blade	15	4.5	3.33
Galatine Prime Blueprint	100	20.0	5.0
Galatine Prime Handle	45	4.0	11.25
Gara Prime Blueprint	100	17.5	5.71
Gara Prime Chassis	45	4.0	11.25
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	25.0	1.8
Glaive Prime Blueprint	100	38.5	2.6
Glaive Prime Disc	45	17.5	2.57
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	13.0	7.69
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	7.5	13.33
Harrow Prime Blueprint	45	5.0	9.0
Harrow Prime Chassis	15	3.5	4.29
Harrow Prime Neuroptics	45	0.0	inf
Harrow Prime Systems	100	5.5	18.18
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	11.5	8.7
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	38.5	2.6
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	1.5	30.0
Inaros Prime Neuroptics	100	6.0	16.67
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	14.5	6.9
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	1.0	45.0
Karyst Prime Blade	100	5.0	20.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	5.5	2.73
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	10.0	10.0
Kronen Prime Blade	100	65.0	1.54
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	17.0	2.65
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	4.0	3.75
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	47.5	2.11
Limbo Prime Neuroptics	100	15.0	6.67
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	12.0	1.25
Loki Prime Chassis	45	35.0	1.29
Loki Prime Neuroptics	15	22.0	0.68
Loki Prime Systems	100	39.0	2.56
Mag Prime Blueprint	100	45.0	2.22
Mag Prime Chassis	45	12.5	3.6
Mag Prime Neuroptics	15	17.5	0.86
Mag Prime Systems	15	21.5	0.7
Magnus Prime Barrel	100	0.0	inf
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	0.0	inf
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	22.5	4.44
Mesa Prime Systems	100	23.5	4.26
Mirage Prime Blueprint	100	17.5	5.71
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	9.0	5.0
Nami Skyla Prime Blade	100	32.5	3.08
Nami Skyla Prime Blueprint	15	5.0	3.0
Nami Skyla Prime Handle	45	7.5	6.0
Nekros Prime Blueprint	65	35.5	1.83
Nekros Prime Chassis	15	8.0	1.88
Nekros Prime Neuroptics	45	16.0	2.81
Nekros Prime Systems	100	45.0	2.22
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	15.0	6.67
Nezha Prime Neuroptics	100	4.0	25.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	11.0	9.09
Nidus Prime Neuroptics	100	11.5	8.7
Nidus Prime Systems	15	1.0	15.0
Nikana Prime Blade	65	26.5	2.45
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	62.5	1.6
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	13.5	7.41
Nova Prime Blueprint	45	4.0	11.25
Nova Prime Chassis	100	42.5	2.35
Nova Prime Neuroptics	15	6.0	2.5
Nova Prime Systems	15	2.0	7.5
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	11.5	8.7
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	20.0	5.0
Oberon Prime Systems	65	6.0	10.83
Octavia Prime Blueprint	100	19.5	5.13
Octavia Prime Chassis	45	1.0	45.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	3.0	15.0
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	20.0	3.25
Orthos Prime Blade	45	0.0	inf
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	6.0	16.67
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	5.0	20.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	6.0	16.67
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	27.5	3.64
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	33.5	2.99
Rhino Prime Blueprint	100	21.5	4.65
Rhino Prime Chassis	65	5.5	11.82
Rhino Prime Neuroptics	45	8.5	5.29
Rhino Prime Systems	15	0.0	inf
Rubico Prime Barrel	25	1.0	25.0
Rubico Prime Blueprint	100	0.0	inf
Rubico Prime Receiver	15	1.0	15.0
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	32.5	2.0
Saryn Prime Chassis	100	52.5	1.9
Saryn Prime Neuroptics	45	19.0	2.37
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	0.0	inf
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	11.0	9.09
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	15.0	6.67
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	5.0	3.0
Sicarus Prime Blueprint	15	5.0	3.0
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	18.5	5.41
Silva & Aegis Prime Hilt	15	5.0	3.0
Soma Prime Barrel	15	9.0	1.67
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	10.0	4.5
Soma Prime Stock	100	15.5	6.45
Spira Prime Blade	65	17.5	3.71
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	0.0	inf
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	7.0	14.29
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	17.5	5.71
Sybaris Prime Blueprint	15	3.0	5.0
Sybaris Prime Receiver	45	6.5	6.92
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	30.0	3.33
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	0.0	inf
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	0.0	inf
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	11.0	9.09
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	14.5	6.9
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	22.5	4.44
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	11.5	8.7
Trinity Prime Blueprint	45	20.0	2.25
Trinity Prime Chassis	45	4.0	11.25
Trinity Prime Neuroptics	25	15.5	1.61
Trinity Prime Systems	15	8.0	1.88
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	23.5	4.26
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	8.0	8.12
Vasto Prime Barrel	15	8.5	1.76
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	12.0	2.08
Vauban Prime Neuroptics	100	40.0	2.5
Vauban Prime Systems	100	41.0	2.44
Vectis Prime Barrel	15	15.0	1.0
Vectis Prime Blueprint	45	6.0	7.5
Vectis Prime Receiver	100	32.5	3.08
Vectis Prime Stock	65	0.0	inf
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	5.0	9.0
Venka Prime Gauntlet	100	31.5	3.17
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	11.0	9.09
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	18.0	1.39
Volt Prime Chassis	45	8.0	5.62
Volt Prime Neuroptics	65	45.0	1.44
Volt Prime Systems	45	6.0	7.5
Wukong Prime Blueprint	100	36.0	2.78
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	10.0	4.5
Wyrm Prime Blueprint	15	0.0	inf
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	12.5	1.2
Wyrm Prime Systems	45	22.5	2.0
Zakti Prime Barrel	45	1.5	30.0
Zakti Prime Blueprint	100	6.0	16.67
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	7.0	9.29
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	30.0	3.33
Zhuge Prime Barrel	100	10.5	9.52
Zhuge Prime Blueprint	45	1.5	30.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
