Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	1.0	45.0
Akbolto Prime Blueprint	15	1.0	15.0
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	11.5	8.7
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	14.5	6.9
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	7.0	6.43
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	57.5	1.74
Aksomati Prime Barrel	45	5.0	9.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	6.0	16.67
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	55.0	1.82
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	9.0	1.67
Ash Prime Blueprint	45	22.5	2.0
Ash Prime Chassis	15	20.0	0.75
Ash Prime Neuroptics	45	5.0	9.0
Ash Prime Systems	65	77.5	0.84
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	2.5	6.0
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	36.0	2.78
Atlas Prime Systems	45	0.0	inf
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	4.0	3.75
Ballistica Prime Receiver	45	5.0	9.0
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	15.0	6.67
Banshee Prime Neuroptics	15	1.5	10.0
Banshee Prime Systems	65	9.0	7.22
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.5	9.52
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	5.0	9.0
Bo Prime Ornament	15	17.5	0.86
Boar Prime Barrel	45	8.0	5.62
Boar Prime Blueprint	15	6.5	2.31
Boar Prime Receiver	15	6.0	2.5
Boar Prime Stock	100	30.0	3.33
Boltor Prime Barrel	15	7.0	2.14
Boltor Prime Blueprint	100	10.0	10.0
Boltor Prime Receiver	45	3.5	12.86
Boltor Prime Stock	15	4.0	3.75
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	1.5	30.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	1.5	30.0
Bronco Prime Blueprint	15	2.0	7.5
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.5	2.0
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	20.5	3.17
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	5.0	3.0
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	14.0	7.14
Chroma Prime Systems	65	17.0	3.82
Corinth Prime Barrel	100	20.0	5.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.5	30.0
Corinth Prime Stock	100	10.0	10.0
Corvas Prime Barrel	100	29.5	3.39
Corvas Prime Blueprint	45	12.5	3.6
Corvas Prime Receiver	15	8.5	1.76
Corvas Prime Stock	15	4.5	3.33
Dakra Prime Blade	65	11.0	5.91
Dakra Prime Blueprint	45	9.5	4.74
Dakra Prime Handle	15	6.0	2.5
Destreza Prime Blade	100	27.0	3.7
Destreza Prime Blueprint	45	3.0	15.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	10.0	10.0
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	43.5	2.3
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	20.0	0.75
Ember Prime Neuroptics	15	16.0	0.94
Ember Prime Systems	45	9.5	4.74
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	5.5	8.18
Equinox Prime Systems	100	34.0	2.94
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	7.5	13.33
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	6.0	10.83
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	50.5	1.98
Frost Prime Chassis	15	9.0	1.67
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	10.5	4.29
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	29.0	3.45
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	3.0	15.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	1.0	15.0
Garuda Prime Blueprint	15	7.0	2.14
Garuda Prime Chassis	45	19.0	2.37
Garuda Prime Neuroptics	100	14.5	6.9
Garuda Prime Systems	100	55.5	1.8
Glaive Prime Blade	45	22.5	2.0
Glaive Prime Blueprint	100	57.5	1.74
Glaive Prime Disc	45	25.0	1.8
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	12.5	8.0
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	12.0	3.75
Harrow Prime Chassis	15	5.5	2.73
Harrow Prime Neuroptics	45	7.5	6.0
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	11.0	9.09
Helios Prime Systems	45	3.5	12.86
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.5	2.73
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	4.0	11.25
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	7.5	6.0
Hydroid Prime Systems	100	52.5	1.9
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	1.5	10.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	15.0	6.67
Ivara Prime Neuroptics	15	5.0	3.0
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	1.0	15.0
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	10.0	10.0
Knell Prime Blueprint	15	1.0	15.0
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	10.0	10.0
Kronen Prime Blade	100	50.0	2.0
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	13.5	3.33
Latron Prime Barrel	15	7.0	2.14
Latron Prime Blueprint	15	4.0	3.75
Latron Prime Receiver	15	14.5	1.03
Latron Prime Stock	15	15.0	1.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	51.0	1.96
Limbo Prime Neuroptics	100	23.0	4.35
Limbo Prime Systems	15	1.5	10.0
Loki Prime Blueprint	15	12.5	1.2
Loki Prime Chassis	45	45.5	0.99
Loki Prime Neuroptics	15	28.0	0.54
Loki Prime Systems	100	39.0	2.56
Mag Prime Blueprint	100	51.5	1.94
Mag Prime Chassis	45	15.5	2.9
Mag Prime Neuroptics	15	17.0	0.88
Mag Prime Systems	15	19.0	0.79
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	2.0	7.5
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	1.0	45.0
Mesa Prime Chassis	15	1.0	15.0
Mesa Prime Neuroptics	100	27.5	3.64
Mesa Prime Systems	100	21.5	4.65
Mirage Prime Blueprint	100	20.0	5.0
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	1.0	15.0
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	11.0	1.36
Nagantaka Prime Blueprint	100	23.5	4.26
Nagantaka Prime Receiver	45	12.5	3.6
Nagantaka Prime Stock	45	5.5	8.18
Nami Skyla Prime Blade	100	45.0	2.22
Nami Skyla Prime Blueprint	15	5.5	2.73
Nami Skyla Prime Handle	45	4.5	10.0
Nekros Prime Blueprint	65	53.0	1.23
Nekros Prime Chassis	15	7.0	2.14
Nekros Prime Neuroptics	45	22.0	2.05
Nekros Prime Systems	100	55.0	1.82
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	12.0	8.33
Nezha Prime Neuroptics	100	9.5	10.53
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	1.0	45.0
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	16.5	6.06
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	7.5	3.33
Nikana Prime Hilt	100	77.5	1.29
Ninkondi Prime Blueprint	15	3.0	5.0
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	10.0	10.0
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	47.5	2.11
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	4.5	14.44
Nyx Prime Neuroptics	100	19.0	5.26
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	27.5	3.64
Oberon Prime Systems	65	12.5	5.2
Octavia Prime Blueprint	100	15.0	6.67
Octavia Prime Chassis	45	5.0	9.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	14.5	4.48
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.5	10.53
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	4.0	3.75
Pyrana Prime Blueprint	100	28.0	3.57
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	15.0	1.0
Redeemer Prime Blade	15	5.5	2.73
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	49.0	2.04
Rhino Prime Blueprint	100	22.5	4.44
Rhino Prime Chassis	65	5.0	13.0
Rhino Prime Neuroptics	45	6.0	7.5
Rhino Prime Systems	15	3.5	4.29
Rubico Prime Barrel	25	5.5	4.55
Rubico Prime Blueprint	100	35.0	2.86
Rubico Prime Receiver	15	4.0	3.75
Rubico Prime Stock	45	7.0	6.43
Saryn Prime Blueprint	65	37.5	1.73
Saryn Prime Chassis	100	76.0	1.32
Saryn Prime Neuroptics	45	17.0	2.65
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	3.0	15.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	11.0	9.09
Scourge Prime Blade	15	4.0	3.75
Scourge Prime Blueprint	100	10.5	9.52
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	11.5	1.3
Sicarus Prime Blueprint	15	3.5	4.29
Sicarus Prime Receiver	100	17.5	5.71
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	16.0	6.25
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	5.5	2.73
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	11.5	8.7
Spira Prime Blade	65	18.0	3.61
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	37.5	2.67
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	7.0	2.14
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	19.0	5.26
Sybaris Prime Blueprint	15	5.0	3.0
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	24.0	4.17
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.5	2.73
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	1.5	30.0
Tiberon Prime Barrel	65	6.0	10.83
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	0.0	inf
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	0.0	inf
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	37.5	2.67
Tipedo Prime Ornament	45	7.5	6.0
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	10.0	4.5
Trinity Prime Chassis	45	5.0	9.0
Trinity Prime Neuroptics	25	11.0	2.27
Trinity Prime Systems	15	12.5	1.2
Valkyr Prime Blueprint	15	2.5	6.0
Valkyr Prime Chassis	100	35.0	2.86
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	8.0	8.12
Vasto Prime Barrel	15	12.0	1.25
Vasto Prime Blueprint	45	5.5	8.18
Vasto Prime Receiver	15	12.0	1.25
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	15.0	1.67
Vauban Prime Neuroptics	100	40.0	2.5
Vauban Prime Systems	100	55.5	1.8
Vectis Prime Barrel	15	17.5	0.86
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	37.5	2.67
Vectis Prime Stock	65	8.5	7.65
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	37.5	2.67
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	20.5	1.22
Volt Prime Chassis	45	8.0	5.62
Volt Prime Neuroptics	65	41.0	1.59
Volt Prime Systems	45	10.5	4.29
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	11.5	1.3
Wyrm Prime Cerebrum	15	12.5	1.2
Wyrm Prime Systems	45	23.0	1.96
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	5.0	5.0
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	35.5	2.82
Zhuge Prime Barrel	100	8.0	12.5
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	6.0	7.5
Zhuge Prime String	15	0.0	inf
