Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	15.0	6.67
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	13.5	7.41
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	6.0	7.5
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	57.5	1.74
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	13.0	1.92
Akstiletto Prime Blueprint	100	7.5	13.33
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	8.0	5.62
Akvasto Prime Blueprint	100	12.0	8.33
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	12.5	1.2
Ash Prime Blueprint	45	22.5	2.0
Ash Prime Chassis	15	14.0	1.07
Ash Prime Neuroptics	45	9.0	5.0
Ash Prime Systems	65	90.0	0.72
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	30.0	3.33
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	7.0	14.29
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	3.0	15.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	15.5	6.45
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	13.0	5.0
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	11.0	9.09
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	9.0	11.11
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	9.0	5.0
Bo Prime Ornament	15	15.5	0.97
Boar Prime Barrel	45	8.5	5.29
Boar Prime Blueprint	15	6.0	2.5
Boar Prime Receiver	15	6.5	2.31
Boar Prime Stock	100	27.0	3.7
Boltor Prime Barrel	15	7.0	2.14
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	5.0	9.0
Boltor Prime Stock	15	4.0	3.75
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	17.0	3.82
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	19.0	5.26
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	3.5	7.14
Chroma Prime Neuroptics	100	16.5	6.06
Chroma Prime Systems	65	5.0	13.0
Corinth Prime Barrel	100	18.5	5.41
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	10.0	10.0
Corvas Prime Barrel	100	9.0	11.11
Corvas Prime Blueprint	45	3.0	15.0
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	2.0	7.5
Dakra Prime Blade	65	0.0	inf
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	18.0	5.56
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	3.5	4.29
Dethcube Prime Blueprint	100	9.0	11.11
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	7.5	13.33
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	38.0	2.63
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	17.5	5.71
Ember Prime Chassis	15	20.0	0.75
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	6.5	6.92
Equinox Prime Blueprint	45	11.0	4.09
Equinox Prime Chassis	15	2.5	6.0
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	27.0	3.7
Euphona Prime Barrel	45	2.5	18.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	10.0	10.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	2.0	12.5
Fragor Prime Blueprint	65	6.0	10.83
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	5.0	3.0
Frost Prime Blueprint	100	60.0	1.67
Frost Prime Chassis	15	7.0	2.14
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	5.5	8.18
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	25.0	4.0
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	10.5	9.52
Gara Prime Chassis	45	11.0	4.09
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	3.0	5.0
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	8.5	5.29
Garuda Prime Neuroptics	100	10.5	9.52
Garuda Prime Systems	100	33.5	2.99
Glaive Prime Blade	45	29.0	1.55
Glaive Prime Blueprint	100	72.5	1.38
Glaive Prime Disc	45	26.5	1.7
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.5	18.0
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	13.0	3.46
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	9.0	5.0
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	12.0	8.33
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	12.0	1.25
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	6.0	7.5
Hydroid Prime Chassis	15	4.0	3.75
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	51.5	1.94
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	2.5	6.0
Ivara Prime Blueprint	45	4.0	11.25
Ivara Prime Chassis	100	16.0	6.25
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	8.5	7.65
Kavasa Prime Kubrow Collar Blueprint	45	1.0	45.0
Knell Prime Barrel	100	9.0	11.11
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	11.5	8.7
Kronen Prime Blade	100	30.0	3.33
Kronen Prime Blueprint	15	2.0	7.5
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	12.5	1.2
Latron Prime Stock	15	9.0	1.67
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.5	12.86
Limbo Prime Chassis	100	50.0	2.0
Limbo Prime Neuroptics	100	21.5	4.65
Limbo Prime Systems	15	2.5	6.0
Loki Prime Blueprint	15	12.0	1.25
Loki Prime Chassis	45	45.5	0.99
Loki Prime Neuroptics	15	27.0	0.56
Loki Prime Systems	100	49.0	2.04
Mag Prime Blueprint	100	47.5	2.11
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	15.0	1.0
Mag Prime Systems	15	12.5	1.2
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	1.0	15.0
Mesa Prime Neuroptics	100	21.0	4.76
Mesa Prime Systems	100	21.0	4.76
Mirage Prime Blueprint	100	35.0	2.86
Mirage Prime Chassis	15	5.0	3.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	3.0	15.0
Nagantaka Prime Barrel	15	8.0	1.88
Nagantaka Prime Blueprint	100	9.5	10.53
Nagantaka Prime Receiver	45	3.0	15.0
Nagantaka Prime Stock	45	2.5	18.0
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	12.0	3.75
Nekros Prime Blueprint	65	53.0	1.23
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	30.5	1.48
Nekros Prime Systems	100	50.0	2.0
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	10.5	9.52
Nezha Prime Neuroptics	100	12.5	8.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	10.5	9.52
Nidus Prime Neuroptics	100	18.0	5.56
Nidus Prime Systems	15	1.5	10.0
Nikana Prime Blade	65	35.0	1.86
Nikana Prime Blueprint	25	6.5	3.85
Nikana Prime Hilt	100	85.0	1.18
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	18.0	5.56
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	43.0	2.33
Nova Prime Neuroptics	15	8.0	1.88
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	1.0	15.0
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	16.5	6.06
Nyx Prime Systems	45	3.5	12.86
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	20.0	5.0
Oberon Prime Systems	65	15.0	4.33
Octavia Prime Blueprint	100	18.5	5.41
Octavia Prime Chassis	45	3.5	12.86
Octavia Prime Neuroptics	15	1.5	10.0
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	3.0	5.0
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	8.0	8.12
Orthos Prime Blade	45	3.5	12.86
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	9.5	10.53
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	2.0	7.5
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	30.0	3.33
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	10.5	4.29
Reaper Prime Blueprint	15	11.0	1.36
Reaper Prime Handle	15	13.0	1.15
Redeemer Prime Blade	15	4.5	3.33
Redeemer Prime Blueprint	45	3.5	12.86
Redeemer Prime Handle	100	37.5	2.67
Rhino Prime Blueprint	100	28.0	3.57
Rhino Prime Chassis	65	12.5	5.2
Rhino Prime Neuroptics	45	12.5	3.6
Rhino Prime Systems	15	3.5	4.29
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	12.5	8.0
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	3.0	15.0
Saryn Prime Blueprint	65	45.0	1.44
Saryn Prime Chassis	100	81.0	1.23
Saryn Prime Neuroptics	45	20.0	2.25
Saryn Prime Systems	15	7.0	2.14
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	12.5	8.0
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	10.0	10.0
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	9.0	1.67
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	18.0	5.56
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	16.5	6.06
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	7.0	2.14
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	12.5	5.2
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	38.5	2.6
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	5.0	3.0
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	1.0	15.0
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	17.5	5.71
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	4.0	11.25
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	25.0	4.0
Tekko Prime Blueprint	45	3.0	15.0
Tekko Prime Gauntlet	15	5.5	2.73
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	4.5	14.44
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	3.0	5.0
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	7.0	14.29
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	34.0	2.94
Tipedo Prime Ornament	45	7.0	6.43
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	16.0	6.25
Trinity Prime Blueprint	45	16.0	2.81
Trinity Prime Chassis	45	7.5	6.0
Trinity Prime Neuroptics	25	11.0	2.27
Trinity Prime Systems	15	8.0	1.88
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	38.0	2.63
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	4.5	14.44
Vasto Prime Barrel	15	7.5	2.0
Vasto Prime Blueprint	45	5.5	8.18
Vasto Prime Receiver	15	9.0	1.67
Vauban Prime Blueprint	65	15.5	4.19
Vauban Prime Chassis	25	22.5	1.11
Vauban Prime Neuroptics	100	43.0	2.33
Vauban Prime Systems	100	58.0	1.72
Vectis Prime Barrel	15	12.5	1.2
Vectis Prime Blueprint	45	3.0	15.0
Vectis Prime Receiver	100	42.5	2.35
Vectis Prime Stock	65	8.5	7.65
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	29.5	3.39
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	2.5	18.0
Volt Prime Blueprint	25	10.0	2.5
Volt Prime Chassis	45	13.5	3.33
Volt Prime Neuroptics	65	61.0	1.07
Volt Prime Systems	45	8.0	5.62
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	3.5	4.29
Wukong Prime Systems	45	7.0	6.43
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	11.5	1.3
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	30.0	1.5
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	2.0	7.5
Zephyr Prime Blueprint	65	5.5	11.82
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	5.0	3.0
Zephyr Prime Systems	100	21.0	4.76
Zhuge Prime Barrel	100	7.5	13.33
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	4.0	3.75
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
