Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	11.5	8.7
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	0.0	inf
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	50.5	1.98
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.5	13.33
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	0.0	inf
Akstiletto Prime Blueprint	100	0.0	inf
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	0.0	inf
Akvasto Prime Blueprint	100	47.5	2.11
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	2.0	32.5
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	5.5	2.73
Ash Prime Blueprint	45	20.0	2.25
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	80.0	0.81
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	25.5	3.92
Atlas Prime Systems	45	4.0	11.25
Ballistica Prime Blueprint	100	8.0	12.5
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	6.5	6.92
Ballistica Prime Upper Limb	45	4.0	11.25
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	11.5	8.7
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	11.0	5.91
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	13.5	7.41
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	8.0	5.62
Bo Prime Ornament	15	17.5	0.86
Boar Prime Barrel	45	10.0	4.5
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	32.5	3.08
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	3.0	5.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	8.0	1.88
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	11.0	5.91
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	15.0	6.67
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	13.5	7.41
Chroma Prime Systems	65	13.5	4.81
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	9.5	10.53
Corvas Prime Barrel	100	15.0	6.67
Corvas Prime Blueprint	45	7.0	6.43
Corvas Prime Receiver	15	7.5	2.0
Corvas Prime Stock	15	3.0	5.0
Dakra Prime Blade	65	12.0	5.42
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	8.0	1.88
Destreza Prime Blade	100	22.5	4.44
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	9.5	10.53
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	57.5	1.74
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	16.0	6.25
Ember Prime Chassis	15	10.5	1.43
Ember Prime Neuroptics	15	5.0	3.0
Ember Prime Systems	45	5.5	8.18
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	22.5	4.44
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.0	11.11
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	4.0	16.25
Fragor Prime Handle	65	5.5	11.82
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	50.5	1.98
Frost Prime Chassis	15	9.0	1.67
Frost Prime Neuroptics	15	4.0	3.75
Frost Prime Systems	45	9.5	4.74
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	35.0	2.86
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	9.0	11.11
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	1.0	15.0
Garuda Prime Blueprint	15	5.5	2.73
Garuda Prime Chassis	45	13.0	3.46
Garuda Prime Neuroptics	100	10.0	10.0
Garuda Prime Systems	100	55.5	1.8
Glaive Prime Blade	45	25.0	1.8
Glaive Prime Blueprint	100	70.0	1.43
Glaive Prime Disc	45	22.5	2.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	6.5	15.38
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	13.5	3.33
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	13.5	3.33
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	0.0	inf
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	8.5	1.76
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	2.5	6.0
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	50.5	1.98
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	9.0	11.11
Inaros Prime Systems	15	4.0	3.75
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	10.5	9.52
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	1.5	30.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.5	10.53
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	5.0	20.0
Kronen Prime Blade	100	55.5	1.8
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	11.0	4.09
Latron Prime Barrel	15	6.0	2.5
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	8.5	1.76
Latron Prime Stock	15	12.0	1.25
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	55.0	1.82
Limbo Prime Neuroptics	100	20.0	5.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	10.0	1.5
Loki Prime Chassis	45	38.5	1.17
Loki Prime Neuroptics	15	25.5	0.59
Loki Prime Systems	100	35.0	2.86
Mag Prime Blueprint	100	48.5	2.06
Mag Prime Chassis	45	11.0	4.09
Mag Prime Neuroptics	15	16.0	0.94
Mag Prime Systems	15	15.5	0.97
Magnus Prime Barrel	100	8.0	12.5
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	22.0	4.55
Mesa Prime Systems	100	25.0	4.0
Mirage Prime Blueprint	100	24.0	4.17
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	17.5	0.86
Nagantaka Prime Blueprint	100	13.0	7.69
Nagantaka Prime Receiver	45	6.0	7.5
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	35.5	2.82
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	6.5	6.92
Nekros Prime Blueprint	65	50.5	1.29
Nekros Prime Chassis	15	8.5	1.76
Nekros Prime Neuroptics	45	22.5	2.0
Nekros Prime Systems	100	54.5	1.83
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	9.0	11.11
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.0	45.0
Nidus Prime Chassis	100	9.0	11.11
Nidus Prime Neuroptics	100	14.0	7.14
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	10.0	6.5
Nikana Prime Blueprint	25	3.0	8.33
Nikana Prime Hilt	100	79.5	1.26
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	7.5	13.33
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	44.0	2.27
Nova Prime Neuroptics	15	7.0	2.14
Nova Prime Systems	15	4.5	3.33
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	15.0	6.67
Nyx Prime Systems	45	4.0	11.25
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	0.0	inf
Oberon Prime Systems	65	14.0	4.64
Octavia Prime Blueprint	100	16.0	6.25
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	9.5	10.53
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	22.5	4.44
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	7.5	2.0
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	40.5	2.47
Rhino Prime Blueprint	100	27.5	3.64
Rhino Prime Chassis	65	8.0	8.12
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	18.0	5.56
Rubico Prime Receiver	15	6.0	2.5
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	43.0	1.51
Saryn Prime Chassis	100	68.5	1.46
Saryn Prime Neuroptics	45	15.0	3.0
Saryn Prime Systems	15	7.5	2.0
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	12.0	8.33
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	10.5	9.52
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	16.5	6.06
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	12.0	8.33
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	4.0	3.75
Soma Prime Receiver	45	6.5	6.92
Soma Prime Stock	100	14.0	7.14
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	0.0	inf
Stradavar Prime Blueprint	100	7.0	14.29
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	10.0	10.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	20.0	5.0
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	7.0	14.29
Tenora Prime Stock	45	1.0	45.0
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	5.0	20.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	0.0	inf
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	35.0	2.86
Tipedo Prime Ornament	45	5.0	9.0
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	5.0	3.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	14.0	7.14
Trinity Prime Blueprint	45	11.0	4.09
Trinity Prime Chassis	45	6.0	7.5
Trinity Prime Neuroptics	25	10.5	2.38
Trinity Prime Systems	15	11.0	1.36
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	25.0	4.0
Valkyr Prime Neuroptics	45	1.0	45.0
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	7.0	2.14
Vasto Prime Blueprint	45	1.0	45.0
Vasto Prime Receiver	15	7.5	2.0
Vauban Prime Blueprint	65	12.5	5.2
Vauban Prime Chassis	25	13.0	1.92
Vauban Prime Neuroptics	100	40.0	2.5
Vauban Prime Systems	100	53.0	1.89
Vectis Prime Barrel	15	10.0	1.5
Vectis Prime Blueprint	45	4.5	10.0
Vectis Prime Receiver	100	41.5	2.41
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	2.5	6.0
Venka Prime Blueprint	45	1.0	45.0
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	7.0	14.29
Volnus Prime Head	45	1.0	45.0
Volt Prime Blueprint	25	20.0	1.25
Volt Prime Chassis	45	11.0	4.09
Volt Prime Neuroptics	65	41.0	1.59
Volt Prime Systems	45	7.5	6.0
Wukong Prime Blueprint	100	29.0	3.45
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	4.5	3.33
Wukong Prime Systems	45	6.0	7.5
Wyrm Prime Blueprint	15	5.5	2.73
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	10.5	1.43
Wyrm Prime Systems	45	35.0	1.29
Zakti Prime Barrel	45	1.5	30.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	8.5	7.65
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	33.5	2.99
Zhuge Prime Barrel	100	8.5	11.76
Zhuge Prime Blueprint	45	3.0	15.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	3.0	15.0
Zhuge Prime String	15	7.0	2.14
