Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	12.5	8.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	0.0	inf
Akjagara Prime Barrel	100	16.5	6.06
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	47.5	2.11
Aksomati Prime Barrel	45	1.0	45.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.0	12.5
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	22.0	1.14
Akstiletto Prime Blueprint	100	8.5	11.76
Akstiletto Prime Link	45	3.5	12.86
Akstiletto Prime Receiver	45	14.5	3.1
Akvasto Prime Blueprint	100	28.5	3.51
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	6.0	2.5
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	9.0	5.0
Ash Prime Chassis	15	0.0	inf
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	46.5	1.4
Astilla Prime Barrel	100	7.5	13.33
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	25.0	4.0
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	11.0	9.09
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	4.0	11.25
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	1.0	45.0
Banshee Prime Chassis	100	17.5	5.71
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	18.0	3.61
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	8.5	11.76
Bo Prime Blueprint	15	4.0	3.75
Bo Prime Handle	45	0.0	inf
Bo Prime Ornament	15	10.0	1.5
Boar Prime Barrel	45	3.0	15.0
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	4.0	3.75
Boar Prime Stock	100	21.5	4.65
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	6.5	15.38
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	2.0	7.5
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	1.5	30.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	2.0	7.5
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.5	2.0
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	10.0	6.5
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	2.0	12.5
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	2.0	12.5
Chroma Prime Neuroptics	100	0.0	inf
Chroma Prime Systems	65	8.5	7.65
Corinth Prime Barrel	100	15.5	6.45
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.5	30.0
Corinth Prime Stock	100	7.5	13.33
Dakra Prime Blade	65	7.0	9.29
Dakra Prime Blueprint	45	6.5	6.92
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	0.0	inf
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	7.5	13.33
Dethcube Prime Carapace	45	1.0	45.0
Dethcube Prime Cerebrum	100	7.5	13.33
Dethcube Prime Systems	15	1.0	15.0
Dual Kamas Prime Blade	100	40.0	2.5
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	11.0	9.09
Ember Prime Chassis	15	19.0	0.79
Ember Prime Neuroptics	15	0.0	inf
Ember Prime Systems	45	13.0	3.46
Equinox Prime Blueprint	45	4.0	11.25
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	7.0	14.29
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	27.5	3.64
Fang Prime Blade	15	1.0	15.0
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	3.0	8.33
Fragor Prime Blueprint	65	6.0	10.83
Fragor Prime Handle	65	7.0	9.29
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	42.5	2.35
Frost Prime Chassis	15	6.5	2.31
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	5.0	3.0
Galatine Prime Blueprint	100	31.0	3.23
Galatine Prime Handle	45	6.0	7.5
Gara Prime Blueprint	100	18.5	5.41
Gara Prime Chassis	45	1.0	45.0
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	13.0	3.46
Glaive Prime Blueprint	100	70.0	1.43
Glaive Prime Disc	45	7.0	6.43
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	8.5	11.76
Guandao Prime Blade	15	2.0	7.5
Guandao Prime Blueprint	45	1.0	45.0
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	40.0	1.12
Harrow Prime Chassis	15	11.5	1.3
Harrow Prime Neuroptics	45	31.5	1.43
Harrow Prime Systems	100	15.5	6.45
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	29.0	3.45
Helios Prime Systems	45	1.0	45.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.5	2.0
Hikou Prime Stars	15	6.0	2.5
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	3.0	15.0
Hydroid Prime Systems	100	27.0	3.7
Inaros Prime Blueprint	45	1.0	45.0
Inaros Prime Chassis	45	1.0	45.0
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	9.0	11.11
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	1.5	30.0
Karyst Prime Blade	100	7.0	14.29
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	1.5	30.0
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	8.5	7.65
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	22.5	4.44
Knell Prime Blueprint	15	11.5	1.3
Knell Prime Receiver	45	7.5	6.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	10.0	10.0
Kronen Prime Blade	100	45.5	2.2
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	10.0	4.5
Latron Prime Barrel	15	4.5	3.33
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	6.5	2.31
Latron Prime Stock	15	6.0	2.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	5.0	3.0
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	36.0	2.78
Limbo Prime Neuroptics	100	15.0	6.67
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	7.0	2.14
Loki Prime Chassis	45	25.0	1.8
Loki Prime Neuroptics	15	10.5	1.43
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	25.0	4.0
Mag Prime Chassis	45	0.0	inf
Mag Prime Neuroptics	15	10.0	1.5
Mag Prime Systems	15	11.0	1.36
Magnus Prime Barrel	100	19.0	5.26
Magnus Prime Blueprint	15	1.0	15.0
Magnus Prime Receiver	45	1.0	45.0
Mesa Prime Blueprint	45	3.5	12.86
Mesa Prime Chassis	15	6.0	2.5
Mesa Prime Neuroptics	100	19.0	5.26
Mesa Prime Systems	100	12.5	8.0
Mirage Prime Blueprint	100	38.0	2.63
Mirage Prime Chassis	15	5.5	2.73
Mirage Prime Neuroptics	15	3.0	5.0
Mirage Prime Systems	45	8.0	5.62
Nami Skyla Prime Blade	100	28.0	3.57
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	8.0	5.62
Nekros Prime Blueprint	65	24.5	2.65
Nekros Prime Chassis	15	11.0	1.36
Nekros Prime Neuroptics	45	16.0	2.81
Nekros Prime Systems	100	35.0	2.86
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	7.5	13.33
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	7.0	6.43
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	21.5	4.65
Nidus Prime Systems	15	5.0	3.0
Nikana Prime Blade	65	17.0	3.82
Nikana Prime Blueprint	25	8.5	2.94
Nikana Prime Hilt	100	45.0	2.22
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	8.5	11.76
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	25.0	4.0
Nova Prime Neuroptics	15	6.0	2.5
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	2.5	26.0
Nyx Prime Neuroptics	100	9.5	10.53
Nyx Prime Systems	45	1.0	45.0
Oberon Prime Blueprint	45	5.5	8.18
Oberon Prime Chassis	15	10.5	1.43
Oberon Prime Neuroptics	100	21.5	4.65
Oberon Prime Systems	65	8.5	7.65
Octavia Prime Blueprint	100	24.0	4.17
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	4.0	11.25
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	9.0	7.22
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	1.0	45.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	1.5	30.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	1.5	30.0
Pangolin Prime Blueprint	100	7.0	14.29
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	7.5	13.33
Panthera Prime Blueprint	15	1.0	15.0
Panthera Prime Receiver	100	7.0	14.29
Panthera Prime Stock	45	1.5	30.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.5	30.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	15.5	6.45
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	13.0	3.46
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	21.0	4.76
Rhino Prime Blueprint	100	20.5	4.88
Rhino Prime Chassis	65	9.0	7.22
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	20.0	5.0
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	5.5	8.18
Saryn Prime Blueprint	65	21.0	3.1
Saryn Prime Chassis	100	85.5	1.17
Saryn Prime Neuroptics	45	7.5	6.0
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	7.5	13.33
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	32.5	3.08
Scourge Prime Blade	15	9.5	1.58
Scourge Prime Blueprint	100	38.5	2.6
Scourge Prime Handle	45	6.5	6.92
Sicarus Prime Barrel	15	7.0	2.14
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	15.5	6.45
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	7.5	6.0
Silva & Aegis Prime Guard	100	15.0	6.67
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	6.0	2.5
Soma Prime Blueprint	15	4.0	3.75
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	11.0	9.09
Spira Prime Blade	65	11.0	5.91
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	20.0	5.0
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	4.0	3.75
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	7.0	14.29
Strun Prime Receiver	15	4.5	3.33
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	17.0	5.88
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	9.5	1.58
Tekko Prime Blade	100	16.0	6.25
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	8.5	1.76
Tenora Prime Barrel	100	7.0	14.29
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	7.5	13.33
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	2.0	32.5
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	4.5	10.0
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	6.0	7.5
Tigris Prime Stock	15	4.5	3.33
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	19.0	5.26
Tipedo Prime Ornament	45	4.5	10.0
Titania Prime Blueprint	45	1.0	45.0
Titania Prime Chassis	15	0.0	inf
Titania Prime Neuroptics	45	1.5	30.0
Titania Prime Systems	100	8.0	12.5
Trinity Prime Blueprint	45	10.0	4.5
Trinity Prime Chassis	45	1.0	45.0
Trinity Prime Neuroptics	25	8.0	3.12
Trinity Prime Systems	15	10.0	1.5
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	40.0	2.5
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	7.0	9.29
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	0.0	inf
Vasto Prime Receiver	15	6.5	2.31
Vauban Prime Blueprint	65	11.0	5.91
Vauban Prime Chassis	25	10.0	2.5
Vauban Prime Neuroptics	100	28.0	3.57
Vauban Prime Systems	100	36.0	2.78
Vectis Prime Barrel	15	17.0	0.88
Vectis Prime Blueprint	45	5.5	8.18
Vectis Prime Receiver	100	32.5	3.08
Vectis Prime Stock	65	0.0	inf
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	31.0	3.23
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	7.5	13.33
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	10.0	2.5
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	40.5	1.6
Volt Prime Systems	45	4.0	11.25
Wukong Prime Blueprint	100	33.5	2.99
Wukong Prime Chassis	45	4.5	10.0
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	7.5	6.0
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	5.0	3.0
Wyrm Prime Cerebrum	15	9.5	1.58
Wyrm Prime Systems	45	0.0	inf
Zakti Prime Barrel	45	1.5	30.0
Zakti Prime Blueprint	100	7.0	14.29
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	2.0	32.5
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	20.5	4.88
Zhuge Prime Barrel	100	8.5	11.76
Zhuge Prime Blueprint	45	1.5	30.0
Zhuge Prime Grip	15	3.0	5.0
Zhuge Prime Receiver	45	4.0	11.25
Zhuge Prime String	15	0.0	inf
