Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	5.0	20.0
Akbronco Prime Blueprint	15	2.0	7.5
Akbronco Prime Link	45	0.0	inf
Akjagara Prime Barrel	100	5.0	20.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	37.5	2.67
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	6.0	16.67
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	0.0	inf
Akstiletto Prime Blueprint	100	8.0	12.5
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	0.0	inf
Akvasto Prime Blueprint	100	47.5	2.11
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	7.5	2.0
Ash Prime Blueprint	45	17.5	2.57
Ash Prime Chassis	15	7.5	2.0
Ash Prime Neuroptics	45	5.0	9.0
Ash Prime Systems	65	76.0	0.86
Astilla Prime Barrel	100	7.5	13.33
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	32.5	3.08
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	7.0	14.29
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	4.0	11.25
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	9.0	11.11
Banshee Prime Neuroptics	15	1.0	15.0
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	6.5	15.38
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	11.5	8.7
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	5.0	9.0
Bo Prime Ornament	15	12.5	1.2
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	35.0	2.86
Boltor Prime Barrel	15	3.0	5.0
Boltor Prime Blueprint	100	6.0	16.67
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	8.0	1.88
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	0.0	inf
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	12.5	8.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	8.0	12.5
Chroma Prime Systems	65	0.0	inf
Corinth Prime Barrel	100	13.5	7.41
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	8.5	11.76
Corvas Prime Barrel	100	12.0	8.33
Corvas Prime Blueprint	45	8.5	5.29
Corvas Prime Receiver	15	6.5	2.31
Corvas Prime Stock	15	4.5	3.33
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	20.0	5.0
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	7.5	13.33
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	8.5	11.76
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	42.0	2.38
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	11.0	1.36
Ember Prime Neuroptics	15	13.0	1.15
Ember Prime Systems	45	6.5	6.92
Equinox Prime Blueprint	45	6.5	6.92
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	15.0	6.67
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.0	12.5
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	5.0	3.0
Frost Prime Blueprint	100	40.0	2.5
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	35.0	2.86
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	4.0	11.25
Gara Prime Neuroptics	45	0.0	inf
Gara Prime Systems	15	1.0	15.0
Garuda Prime Blueprint	15	3.5	4.29
Garuda Prime Chassis	45	12.5	3.6
Garuda Prime Neuroptics	100	10.0	10.0
Garuda Prime Systems	100	47.5	2.11
Glaive Prime Blade	45	5.0	9.0
Glaive Prime Blueprint	100	55.0	1.82
Glaive Prime Disc	45	16.5	2.73
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	3.5	4.29
Guandao Prime Blueprint	45	0.0	inf
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	9.5	4.74
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	13.0	3.46
Harrow Prime Systems	100	8.0	12.5
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	10.0	10.0
Helios Prime Systems	45	2.0	22.5
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	8.5	1.76
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	43.0	2.33
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	6.0	16.67
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	6.0	16.67
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	1.5	30.0
Karyst Prime Blade	100	6.0	16.67
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	8.0	8.12
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	7.0	14.29
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	5.0	20.0
Kronen Prime Blade	100	52.5	1.9
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	12.0	3.75
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	11.0	1.36
Latron Prime Stock	15	5.0	3.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	52.5	1.9
Limbo Prime Neuroptics	100	19.0	5.26
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	0.0	inf
Loki Prime Chassis	45	37.5	1.2
Loki Prime Neuroptics	15	25.0	0.6
Loki Prime Systems	100	37.0	2.7
Mag Prime Blueprint	100	45.5	2.2
Mag Prime Chassis	45	10.5	4.29
Mag Prime Neuroptics	15	12.5	1.2
Mag Prime Systems	15	19.0	0.79
Magnus Prime Barrel	100	7.0	14.29
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	0.0	inf
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	17.5	5.71
Mesa Prime Systems	100	21.0	4.76
Mirage Prime Blueprint	100	20.0	5.0
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nagantaka Prime Barrel	15	13.0	1.15
Nagantaka Prime Blueprint	100	7.5	13.33
Nagantaka Prime Receiver	45	6.5	6.92
Nagantaka Prime Stock	45	4.0	11.25
Nami Skyla Prime Blade	100	35.5	2.82
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	7.5	6.0
Nekros Prime Blueprint	65	37.5	1.73
Nekros Prime Chassis	15	6.0	2.5
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	46.0	2.17
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	10.5	9.52
Nezha Prime Neuroptics	100	11.0	9.09
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	1.5	30.0
Nidus Prime Chassis	100	8.0	12.5
Nidus Prime Neuroptics	100	9.5	10.53
Nidus Prime Systems	15	2.5	6.0
Nikana Prime Blade	65	15.0	4.33
Nikana Prime Blueprint	25	3.0	8.33
Nikana Prime Hilt	100	55.0	1.82
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	0.0	inf
Ninkondi Prime Handle	100	0.0	inf
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	34.0	2.94
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	11.5	8.7
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	20.0	5.0
Oberon Prime Systems	65	11.0	5.91
Octavia Prime Blueprint	100	15.5	6.45
Octavia Prime Chassis	45	5.0	9.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	3.0	15.0
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	0.0	inf
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	7.5	13.33
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	5.5	18.18
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	7.5	13.33
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	7.0	14.29
Panthera Prime Stock	45	0.0	inf
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.5	30.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	25.0	4.0
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	12.0	1.25
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	30.0	3.33
Rhino Prime Blueprint	100	26.0	3.85
Rhino Prime Chassis	65	9.0	7.22
Rhino Prime Neuroptics	45	13.5	3.33
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	19.0	5.26
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	10.0	4.5
Saryn Prime Blueprint	65	20.5	3.17
Saryn Prime Chassis	100	68.5	1.46
Saryn Prime Neuroptics	45	6.5	6.92
Saryn Prime Systems	15	6.5	2.31
Scindo Prime Blade	100	6.0	16.67
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	9.0	11.11
Scourge Prime Blade	15	3.5	4.29
Scourge Prime Blueprint	100	12.5	8.0
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	20.5	4.88
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	15.0	6.67
Silva & Aegis Prime Hilt	15	4.0	3.75
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	11.0	9.09
Spira Prime Blade	65	18.5	3.51
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	37.5	2.67
Stradavar Prime Barrel	45	0.0	inf
Stradavar Prime Blueprint	100	6.0	16.67
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	7.0	14.29
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	10.0	10.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	18.5	5.41
Tekko Prime Blueprint	45	0.0	inf
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	1.0	15.0
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	5.0	20.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	16.0	6.25
Tigris Prime Receiver	45	7.0	6.43
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	26.5	3.77
Tipedo Prime Ornament	45	5.5	8.18
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	0.0	inf
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	12.0	8.33
Trinity Prime Blueprint	45	11.0	4.09
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	10.0	2.5
Trinity Prime Systems	15	10.0	1.5
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	20.0	5.0
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	1.0	45.0
Vasto Prime Receiver	15	6.0	2.5
Vauban Prime Blueprint	65	0.0	inf
Vauban Prime Chassis	25	0.0	inf
Vauban Prime Neuroptics	100	0.0	inf
Vauban Prime Systems	100	45.0	2.22
Vectis Prime Barrel	15	0.0	inf
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	45.0	2.22
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	1.0	15.0
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	32.0	3.12
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	7.5	13.33
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	14.0	1.79
Volt Prime Chassis	45	8.5	5.29
Volt Prime Neuroptics	65	32.5	2.0
Volt Prime Systems	45	0.0	inf
Wukong Prime Blueprint	100	31.0	3.23
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	0.0	inf
Wyrm Prime Blueprint	15	7.0	2.14
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	10.0	1.5
Wyrm Prime Systems	45	32.5	1.38
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	25.0	4.0
Zhuge Prime Barrel	100	7.5	13.33
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
