Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	21.0	4.76
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	20.5	4.88
Aksomati Prime Barrel	45	3.5	12.86
Aksomati Prime Blueprint	15	3.0	5.0
Aksomati Prime Link	100	9.5	10.53
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	14.0	7.14
Akstiletto Prime Link	45	4.0	11.25
Akstiletto Prime Receiver	45	8.0	5.62
Akvasto Prime Blueprint	100	37.5	2.67
Akvasto Prime Link	45	12.5	3.6
Ankyros Prime Blade	65	4.5	14.44
Ankyros Prime Blueprint	15	4.0	3.75
Ankyros Prime Gauntlet	15	0.0	inf
Ash Prime Blueprint	45	9.0	5.0
Ash Prime Chassis	15	12.0	1.25
Ash Prime Neuroptics	45	10.5	4.29
Ash Prime Systems	65	50.0	1.3
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	32.5	3.08
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	8.0	12.5
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	2.0	22.5
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	4.0	11.25
Banshee Prime Chassis	100	25.0	4.0
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	53.5	1.21
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	11.0	9.09
Bo Prime Blueprint	15	11.5	1.3
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	16.0	0.94
Boar Prime Barrel	45	4.0	11.25
Boar Prime Blueprint	15	7.5	2.0
Boar Prime Receiver	15	8.5	1.76
Boar Prime Stock	100	26.0	3.85
Boltor Prime Barrel	15	5.5	2.73
Boltor Prime Blueprint	100	9.5	10.53
Boltor Prime Receiver	45	1.5	30.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	2.0	7.5
Bronco Prime Receiver	15	1.0	15.0
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	4.0	3.75
Carrier Prime Carapace	15	13.5	1.11
Carrier Prime Cerebrum	65	13.5	4.81
Carrier Prime Systems	15	3.0	5.0
Cernos Prime Blueprint	45	2.5	18.0
Cernos Prime Grip	15	4.0	3.75
Cernos Prime Lower Limb	100	20.5	4.88
Cernos Prime String	25	5.0	5.0
Cernos Prime Upper Limb	15	3.0	5.0
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	9.0	11.11
Chroma Prime Systems	65	0.0	inf
Corinth Prime Barrel	100	27.0	3.7
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	8.5	11.76
Dakra Prime Blade	65	12.0	5.42
Dakra Prime Blueprint	45	2.0	22.5
Dakra Prime Handle	15	4.5	3.33
Destreza Prime Blade	100	20.5	4.88
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	4.0	3.75
Dethcube Prime Blueprint	100	7.0	14.29
Dethcube Prime Carapace	45	3.0	15.0
Dethcube Prime Cerebrum	100	12.5	8.0
Dethcube Prime Systems	15	1.0	15.0
Dual Kamas Prime Blade	100	43.5	2.3
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	13.0	1.15
Ember Prime Neuroptics	15	11.5	1.3
Ember Prime Systems	45	6.5	6.92
Equinox Prime Blueprint	45	5.5	8.18
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	5.0	9.0
Equinox Prime Systems	100	17.5	5.71
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	34.0	2.94
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	4.5	14.44
Fragor Prime Handle	65	6.0	10.83
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	47.0	2.13
Frost Prime Chassis	15	6.0	2.5
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	9.5	4.74
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	35.0	2.86
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	13.0	7.69
Gara Prime Chassis	45	2.0	22.5
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	21.0	2.14
Glaive Prime Blueprint	100	40.0	2.5
Glaive Prime Disc	45	21.0	2.14
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.5	30.0
Gram Prime Handle	100	8.5	11.76
Guandao Prime Blade	15	5.0	3.0
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	21.0	2.14
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	21.5	2.09
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	3.0	5.0
Helios Prime Cerebrum	100	42.5	2.35
Helios Prime Systems	45	3.5	12.86
Hikou Prime Blueprint	15	5.0	3.0
Hikou Prime Pouch	15	8.0	1.88
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	7.5	6.0
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	6.5	6.92
Hydroid Prime Systems	100	30.5	3.28
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	18.5	5.41
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	1.5	30.0
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	1.5	30.0
Kavasa Prime Buckle	65	9.5	6.84
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	13.0	7.69
Knell Prime Blueprint	15	10.0	1.5
Knell Prime Receiver	45	6.0	7.5
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	15.0	6.67
Kronen Prime Blade	100	61.0	1.64
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	18.0	2.5
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	50.0	2.0
Limbo Prime Neuroptics	100	15.5	6.45
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	10.0	1.5
Loki Prime Chassis	45	27.5	1.64
Loki Prime Neuroptics	15	20.0	0.75
Loki Prime Systems	100	40.5	2.47
Mag Prime Blueprint	100	42.5	2.35
Mag Prime Chassis	45	15.5	2.9
Mag Prime Neuroptics	15	15.0	1.0
Mag Prime Systems	15	18.5	0.81
Magnus Prime Barrel	100	12.5	8.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	28.0	3.57
Mesa Prime Systems	100	21.0	4.76
Mirage Prime Blueprint	100	55.0	1.82
Mirage Prime Chassis	15	5.0	3.0
Mirage Prime Neuroptics	15	4.5	3.33
Mirage Prime Systems	45	12.0	3.75
Nami Skyla Prime Blade	100	41.0	2.44
Nami Skyla Prime Blueprint	15	6.0	2.5
Nami Skyla Prime Handle	45	9.5	4.74
Nekros Prime Blueprint	65	31.0	2.1
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	24.0	1.88
Nekros Prime Systems	100	45.0	2.22
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	17.5	5.71
Nezha Prime Neuroptics	100	11.0	9.09
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	13.5	7.41
Nidus Prime Neuroptics	100	11.5	8.7
Nidus Prime Systems	15	3.5	4.29
Nikana Prime Blade	65	22.5	2.89
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	55.0	1.82
Ninkondi Prime Blueprint	15	3.5	4.29
Ninkondi Prime Chain	45	3.0	15.0
Ninkondi Prime Handle	100	15.0	6.67
Nova Prime Blueprint	45	6.5	6.92
Nova Prime Chassis	100	49.5	2.02
Nova Prime Neuroptics	15	6.0	2.5
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	4.5	14.44
Nyx Prime Neuroptics	100	12.5	8.0
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	7.0	6.43
Oberon Prime Chassis	15	7.5	2.0
Oberon Prime Neuroptics	100	27.0	3.7
Oberon Prime Systems	65	7.5	8.67
Octavia Prime Blueprint	100	21.0	4.76
Octavia Prime Chassis	45	4.0	11.25
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	10.0	4.5
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	15.0	4.33
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	8.5	11.76
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	7.5	13.33
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	1.0	15.0
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	3.5	4.29
Pyrana Prime Blueprint	100	27.5	3.64
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	6.5	6.92
Reaper Prime Blueprint	15	7.5	2.0
Reaper Prime Handle	15	14.5	1.03
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	19.0	5.26
Rhino Prime Chassis	65	9.0	7.22
Rhino Prime Neuroptics	45	10.0	4.5
Rhino Prime Systems	15	4.0	3.75
Rubico Prime Barrel	25	6.0	4.17
Rubico Prime Blueprint	100	36.0	2.78
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	9.5	4.74
Saryn Prime Blueprint	65	33.5	1.94
Saryn Prime Chassis	100	45.0	2.22
Saryn Prime Neuroptics	45	17.5	2.57
Saryn Prime Systems	15	4.0	3.75
Scindo Prime Blade	100	7.0	14.29
Scindo Prime Blueprint	45	1.5	30.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	13.5	7.41
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	6.5	15.38
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	0.0	inf
Silva & Aegis Prime Blade	45	2.5	18.0
Silva & Aegis Prime Blueprint	45	3.0	15.0
Silva & Aegis Prime Guard	100	15.0	6.67
Silva & Aegis Prime Hilt	15	4.0	3.75
Soma Prime Barrel	15	6.0	2.5
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	10.5	9.52
Spira Prime Blade	65	13.5	4.81
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	6.5	15.38
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	3.5	12.86
Strun Prime Blueprint	100	6.0	16.67
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	1.5	30.0
Sybaris Prime Barrel	100	21.5	4.65
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	22.0	4.55
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	7.0	2.14
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	1.0	45.0
Tiberon Prime Barrel	65	6.5	10.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	15.5	6.45
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	13.0	7.69
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.0	3.33
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	14.0	7.14
Trinity Prime Blueprint	45	12.5	3.6
Trinity Prime Chassis	45	3.0	15.0
Trinity Prime Neuroptics	25	11.5	2.17
Trinity Prime Systems	15	14.0	1.07
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	21.5	4.65
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	8.0	8.12
Vasto Prime Barrel	15	11.0	1.36
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	11.0	1.36
Vauban Prime Blueprint	65	15.5	4.19
Vauban Prime Chassis	25	16.5	1.52
Vauban Prime Neuroptics	100	33.5	2.99
Vauban Prime Systems	100	40.0	2.5
Vectis Prime Barrel	15	16.0	0.94
Vectis Prime Blueprint	45	3.0	15.0
Vectis Prime Receiver	100	28.5	3.51
Vectis Prime Stock	65	8.5	7.65
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	5.0	9.0
Venka Prime Gauntlet	100	31.5	3.17
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	13.5	1.85
Volt Prime Chassis	45	9.5	4.74
Volt Prime Neuroptics	65	39.5	1.65
Volt Prime Systems	45	6.5	6.92
Wukong Prime Blueprint	100	43.0	2.33
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	6.0	7.5
Wyrm Prime Blueprint	15	7.5	2.0
Wyrm Prime Carapace	15	7.5	2.0
Wyrm Prime Cerebrum	15	10.0	1.5
Wyrm Prime Systems	45	26.0	1.73
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	7.0	9.29
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	1.5	10.0
Zephyr Prime Systems	100	47.0	2.13
Zhuge Prime Barrel	100	11.0	9.09
Zhuge Prime Blueprint	45	1.5	30.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	4.0	11.25
Zhuge Prime String	15	0.0	inf
