Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	1.0	15.0
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	11.5	8.7
Akbronco Prime Blueprint	15	1.5	10.0
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	16.5	6.06
Akjagara Prime Blueprint	15	2.0	7.5
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	6.5	6.92
Aklex Prime Link	100	52.5	1.9
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	1.5	10.0
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	3.5	4.29
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	13.0	3.46
Akvasto Prime Blueprint	100	48.0	2.08
Akvasto Prime Link	45	15.5	2.9
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	8.5	1.76
Ash Prime Blueprint	45	7.5	6.0
Ash Prime Chassis	15	15.5	0.97
Ash Prime Neuroptics	45	9.0	5.0
Ash Prime Systems	65	83.5	0.78
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	29.5	3.39
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	10.0	10.0
Ballistica Prime Lower Limb	15	2.0	7.5
Ballistica Prime Receiver	45	2.0	22.5
Ballistica Prime String	45	6.0	7.5
Ballistica Prime Upper Limb	45	2.5	18.0
Banshee Prime Blueprint	45	1.5	30.0
Banshee Prime Chassis	100	11.0	9.09
Banshee Prime Neuroptics	15	1.0	15.0
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	1.0	15.0
Baza Prime Stock	100	8.0	12.5
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	9.5	4.74
Bo Prime Ornament	15	16.0	0.94
Boar Prime Barrel	45	11.0	4.09
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	6.0	2.5
Boar Prime Stock	100	42.5	2.35
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	2.0	7.5
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	1.0	15.0
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.5	2.31
Carrier Prime Carapace	15	9.0	1.67
Carrier Prime Cerebrum	65	14.5	4.48
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	29.0	3.45
Cernos Prime String	25	2.0	12.5
Cernos Prime Upper Limb	15	4.0	3.75
Chroma Prime Blueprint	15	4.0	3.75
Chroma Prime Chassis	25	4.0	6.25
Chroma Prime Neuroptics	100	15.0	6.67
Chroma Prime Systems	65	15.5	4.19
Corinth Prime Barrel	100	16.0	6.25
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	27.0	3.7
Corvas Prime Blueprint	45	7.5	6.0
Corvas Prime Receiver	15	5.0	3.0
Corvas Prime Stock	15	5.0	3.0
Dakra Prime Blade	65	11.0	5.91
Dakra Prime Blueprint	45	9.5	4.74
Dakra Prime Handle	15	6.0	2.5
Destreza Prime Blade	100	30.0	3.33
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	10.5	9.52
Dethcube Prime Systems	15	1.5	10.0
Dual Kamas Prime Blade	100	42.5	2.35
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	6.0	7.5
Ember Prime Blueprint	100	18.0	5.56
Ember Prime Chassis	15	16.5	0.91
Ember Prime Neuroptics	15	14.5	1.03
Ember Prime Systems	45	8.0	5.62
Equinox Prime Blueprint	45	7.0	6.43
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	28.0	3.57
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	9.0	11.11
Fang Prime Blade	15	1.0	15.0
Fang Prime Blueprint	15	1.0	15.0
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	5.0	13.0
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	6.5	2.31
Frost Prime Blueprint	100	55.5	1.8
Frost Prime Chassis	15	8.0	1.88
Frost Prime Neuroptics	15	6.0	2.5
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	31.0	3.23
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	9.5	10.53
Gara Prime Chassis	45	1.0	45.0
Gara Prime Neuroptics	45	1.5	30.0
Gara Prime Systems	15	1.0	15.0
Garuda Prime Blueprint	15	6.5	2.31
Garuda Prime Chassis	45	20.0	2.25
Garuda Prime Neuroptics	100	15.0	6.67
Garuda Prime Systems	100	55.5	1.8
Glaive Prime Blade	45	22.5	2.0
Glaive Prime Blueprint	100	47.5	2.11
Glaive Prime Disc	45	25.0	1.8
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	8.5	11.76
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	0.0	inf
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	0.0	inf
Harrow Prime Systems	100	8.0	12.5
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	1.5	10.0
Helios Prime Cerebrum	100	11.0	9.09
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	1.0	15.0
Hikou Prime Pouch	15	4.5	3.33
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	6.0	7.5
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	8.0	5.62
Hydroid Prime Systems	100	46.0	2.17
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	1.5	10.0
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	12.5	8.0
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	1.0	15.0
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	3.0	15.0
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	4.0	11.25
Knell Prime Barrel	100	8.5	11.76
Knell Prime Blueprint	15	4.5	3.33
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	11.0	9.09
Kronen Prime Blade	100	50.0	2.0
Kronen Prime Blueprint	15	5.0	3.0
Kronen Prime Handle	45	13.5	3.33
Latron Prime Barrel	15	7.0	2.14
Latron Prime Blueprint	15	4.0	3.75
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	1.0	15.0
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.5	18.0
Limbo Prime Chassis	100	47.5	2.11
Limbo Prime Neuroptics	100	23.0	4.35
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	6.5	2.31
Loki Prime Chassis	45	37.5	1.2
Loki Prime Neuroptics	15	28.0	0.54
Loki Prime Systems	100	38.5	2.6
Mag Prime Blueprint	100	47.5	2.11
Mag Prime Chassis	45	15.5	2.9
Mag Prime Neuroptics	15	17.0	0.88
Mag Prime Systems	15	18.0	0.83
Magnus Prime Barrel	100	8.5	11.76
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	1.5	30.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	21.5	4.65
Mesa Prime Systems	100	21.5	4.65
Mirage Prime Blueprint	100	20.0	5.0
Mirage Prime Chassis	15	2.5	6.0
Mirage Prime Neuroptics	15	1.0	15.0
Mirage Prime Systems	45	3.0	15.0
Nagantaka Prime Barrel	15	10.5	1.43
Nagantaka Prime Blueprint	100	20.5	4.88
Nagantaka Prime Receiver	45	8.5	5.29
Nagantaka Prime Stock	45	1.5	30.0
Nami Skyla Prime Blade	100	37.5	2.67
Nami Skyla Prime Blueprint	15	6.5	2.31
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	46.0	1.41
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	50.5	1.98
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	16.0	6.25
Nezha Prime Neuroptics	100	8.5	11.76
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.5	30.0
Nidus Prime Chassis	100	9.0	11.11
Nidus Prime Neuroptics	100	13.5	7.41
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	31.5	2.06
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	67.5	1.48
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	10.0	10.0
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	43.0	2.33
Nova Prime Neuroptics	15	7.0	2.14
Nova Prime Systems	15	5.5	2.73
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	8.0	12.5
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	5.5	8.18
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	33.0	3.03
Oberon Prime Systems	65	12.5	5.2
Octavia Prime Blueprint	100	15.0	6.67
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	3.5	12.86
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.5	10.53
Panthera Prime Blueprint	15	1.0	15.0
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	1.5	30.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	26.0	3.85
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	7.5	2.0
Reaper Prime Handle	15	11.0	1.36
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	43.0	2.33
Rhino Prime Blueprint	100	24.0	4.17
Rhino Prime Chassis	65	5.0	13.0
Rhino Prime Neuroptics	45	8.5	5.29
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	8.0	3.12
Rubico Prime Blueprint	100	37.5	2.67
Rubico Prime Receiver	15	4.5	3.33
Rubico Prime Stock	45	8.0	5.62
Saryn Prime Blueprint	65	35.0	1.86
Saryn Prime Chassis	100	68.5	1.46
Saryn Prime Neuroptics	45	18.5	2.43
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	13.5	7.41
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	11.5	1.3
Sicarus Prime Blueprint	15	3.5	4.29
Sicarus Prime Receiver	100	30.0	3.33
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	11.5	8.7
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	3.5	4.29
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	11.5	8.7
Spira Prime Blade	65	17.0	3.82
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	2.0	7.5
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	22.5	4.44
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	22.5	4.44
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.5	2.73
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	1.0	15.0
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	1.5	30.0
Tiberon Prime Barrel	65	6.0	10.83
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	12.5	8.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	17.0	5.88
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	2.0	7.5
Tipedo Prime Handle	100	32.5	3.08
Tipedo Prime Ornament	45	7.0	6.43
Titania Prime Blueprint	45	4.0	11.25
Titania Prime Chassis	15	5.5	2.73
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	11.5	3.91
Trinity Prime Chassis	45	6.0	7.5
Trinity Prime Neuroptics	25	11.0	2.27
Trinity Prime Systems	15	11.5	1.3
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	18.0	5.56
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	5.5	11.82
Vasto Prime Barrel	15	8.0	1.88
Vasto Prime Blueprint	45	6.5	6.92
Vasto Prime Receiver	15	5.0	3.0
Vauban Prime Blueprint	65	17.5	3.71
Vauban Prime Chassis	25	15.0	1.67
Vauban Prime Neuroptics	100	39.0	2.56
Vauban Prime Systems	100	54.5	1.83
Vectis Prime Barrel	15	13.0	1.15
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	34.0	2.94
Vectis Prime Stock	65	6.0	10.83
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	42.5	2.35
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	23.0	1.09
Volt Prime Chassis	45	9.0	5.0
Volt Prime Neuroptics	65	43.0	1.51
Volt Prime Systems	45	10.0	4.5
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	11.5	3.91
Wyrm Prime Blueprint	15	7.5	2.0
Wyrm Prime Carapace	15	11.5	1.3
Wyrm Prime Cerebrum	15	13.0	1.15
Wyrm Prime Systems	45	26.5	1.7
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	1.0	15.0
Zephyr Prime Blueprint	65	10.5	6.19
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	33.0	3.03
Zhuge Prime Barrel	100	11.5	8.7
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	2.0	7.5
Zhuge Prime Receiver	45	6.0	7.5
Zhuge Prime String	15	8.0	1.88
