Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	12.5	8.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	24.0	4.17
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	6.0	7.5
Aklex Prime Blueprint	45	4.0	11.25
Aklex Prime Link	100	27.5	3.64
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	1.0	15.0
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	21.0	1.19
Akstiletto Prime Blueprint	100	7.0	14.29
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	22.5	2.0
Akvasto Prime Blueprint	100	23.0	4.35
Akvasto Prime Link	45	15.5	2.9
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	12.0	1.25
Ash Prime Blueprint	45	17.0	2.65
Ash Prime Chassis	15	17.5	0.86
Ash Prime Neuroptics	45	12.5	3.6
Ash Prime Systems	65	45.5	1.43
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	2.5	6.0
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	24.5	4.08
Atlas Prime Systems	45	1.5	30.0
Ballistica Prime Blueprint	100	10.0	10.0
Ballistica Prime Lower Limb	15	6.0	2.5
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	6.5	6.92
Ballistica Prime Upper Limb	45	6.0	7.5
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	13.0	7.69
Banshee Prime Neuroptics	15	2.5	6.0
Banshee Prime Systems	65	23.5	2.77
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	11.0	9.09
Bo Prime Blueprint	15	9.5	1.58
Bo Prime Handle	45	7.0	6.43
Bo Prime Ornament	15	14.5	1.03
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	7.5	2.0
Boar Prime Receiver	15	11.5	1.3
Boar Prime Stock	100	20.0	5.0
Boltor Prime Barrel	15	4.5	3.33
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	6.0	7.5
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.5	2.0
Carrier Prime Carapace	15	10.5	1.43
Carrier Prime Cerebrum	65	15.5	4.19
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	12.0	8.33
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	8.0	1.88
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	15.0	6.67
Chroma Prime Systems	65	11.0	5.91
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.0	12.5
Dakra Prime Blade	65	9.0	7.22
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	11.0	9.09
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	6.0	2.5
Dethcube Prime Blueprint	100	7.5	13.33
Dethcube Prime Carapace	45	3.0	15.0
Dethcube Prime Cerebrum	100	9.0	11.11
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	35.0	2.86
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	12.5	3.6
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	12.5	1.2
Ember Prime Systems	45	13.0	3.46
Equinox Prime Blueprint	45	9.0	5.0
Equinox Prime Chassis	15	3.0	5.0
Equinox Prime Neuroptics	45	5.0	9.0
Equinox Prime Systems	100	25.5	3.92
Euphona Prime Barrel	45	5.0	9.0
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	22.5	4.44
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	3.0	21.67
Fragor Prime Handle	65	10.0	6.5
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	36.0	2.78
Frost Prime Chassis	15	8.5	1.76
Frost Prime Neuroptics	15	3.5	4.29
Frost Prime Systems	45	6.5	6.92
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	26.5	3.77
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	26.0	3.85
Gara Prime Chassis	45	4.0	11.25
Gara Prime Neuroptics	45	4.0	11.25
Gara Prime Systems	15	2.0	7.5
Glaive Prime Blade	45	14.0	3.21
Glaive Prime Blueprint	100	57.5	1.74
Glaive Prime Disc	45	11.5	3.91
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	1.5	10.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	8.5	11.76
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	29.5	3.39
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	9.0	1.67
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	10.0	4.5
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	10.0	4.5
Hydroid Prime Systems	100	31.0	3.23
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	15.0	6.67
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	3.5	12.86
Ivara Prime Chassis	100	13.5	7.41
Ivara Prime Neuroptics	15	3.5	4.29
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	2.5	6.0
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	1.0	45.0
Kavasa Prime Buckle	65	7.5	8.67
Kavasa Prime Kubrow Collar Blueprint	45	1.0	45.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	17.5	5.71
Kronen Prime Blade	100	37.5	2.67
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	11.5	3.91
Latron Prime Barrel	15	3.0	5.0
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	7.5	2.0
Latron Prime Stock	15	9.5	1.58
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	5.0	3.0
Limbo Prime Blueprint	45	5.5	8.18
Limbo Prime Chassis	100	32.0	3.12
Limbo Prime Neuroptics	100	15.0	6.67
Limbo Prime Systems	15	3.5	4.29
Loki Prime Blueprint	15	11.5	1.3
Loki Prime Chassis	45	32.0	1.41
Loki Prime Neuroptics	15	24.0	0.62
Loki Prime Systems	100	47.5	2.11
Mag Prime Blueprint	100	34.5	2.9
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	9.5	1.58
Mag Prime Systems	15	15.5	0.97
Magnus Prime Barrel	100	15.5	6.45
Magnus Prime Blueprint	15	2.0	7.5
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	4.0	3.75
Mesa Prime Neuroptics	100	25.0	4.0
Mesa Prime Systems	100	11.5	8.7
Mirage Prime Blueprint	100	43.0	2.33
Mirage Prime Chassis	15	6.0	2.5
Mirage Prime Neuroptics	15	4.0	3.75
Mirage Prime Systems	45	9.0	5.0
Nami Skyla Prime Blade	100	35.0	2.86
Nami Skyla Prime Blueprint	15	13.5	1.11
Nami Skyla Prime Handle	45	14.0	3.21
Nekros Prime Blueprint	65	38.5	1.69
Nekros Prime Chassis	15	6.5	2.31
Nekros Prime Neuroptics	45	18.0	2.5
Nekros Prime Systems	100	35.5	2.82
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	12.0	8.33
Nezha Prime Neuroptics	100	9.5	10.53
Nezha Prime Systems	15	1.5	10.0
Nidus Prime Blueprint	45	25.5	1.76
Nidus Prime Chassis	100	13.0	7.69
Nidus Prime Neuroptics	100	25.5	3.92
Nidus Prime Systems	15	6.5	2.31
Nikana Prime Blade	65	22.5	2.89
Nikana Prime Blueprint	25	11.0	2.27
Nikana Prime Hilt	100	41.0	2.44
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	9.5	10.53
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	35.5	2.82
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	7.0	2.14
Nyx Prime Blueprint	15	1.0	15.0
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	17.5	5.71
Nyx Prime Systems	45	2.5	18.0
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	5.5	2.73
Oberon Prime Neuroptics	100	23.5	4.26
Oberon Prime Systems	65	23.0	2.83
Octavia Prime Blueprint	100	30.5	3.28
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	7.0	2.14
Odonata Prime Systems	15	7.0	2.14
Odonata Prime Wings	65	13.0	5.0
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	7.5	13.33
Panthera Prime Blueprint	15	2.0	7.5
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	1.5	30.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.5	30.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	6.5	2.31
Pyrana Prime Blueprint	100	23.0	4.35
Pyrana Prime Receiver	45	4.0	11.25
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	9.0	1.67
Reaper Prime Handle	15	12.5	1.2
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	26.0	3.85
Rhino Prime Blueprint	100	27.5	3.64
Rhino Prime Chassis	65	12.5	5.2
Rhino Prime Neuroptics	45	15.5	2.9
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	5.5	4.55
Rubico Prime Blueprint	100	18.5	5.41
Rubico Prime Receiver	15	4.5	3.33
Rubico Prime Stock	45	6.5	6.92
Saryn Prime Blueprint	65	25.5	2.55
Saryn Prime Chassis	100	87.5	1.14
Saryn Prime Neuroptics	45	11.5	3.91
Saryn Prime Systems	15	7.0	2.14
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	1.5	16.67
Sicarus Prime Barrel	15	7.5	2.0
Sicarus Prime Blueprint	15	5.0	3.0
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	4.5	10.0
Silva & Aegis Prime Guard	100	17.0	5.88
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	3.0	15.0
Soma Prime Stock	100	8.0	12.5
Spira Prime Blade	65	13.0	5.0
Spira Prime Blueprint	15	3.0	5.0
Spira Prime Pouch	100	23.5	4.26
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	6.0	16.67
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	3.0	5.0
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	8.0	12.5
Strun Prime Receiver	15	11.5	1.3
Strun Prime Stock	45	5.0	9.0
Sybaris Prime Barrel	100	15.5	6.45
Sybaris Prime Blueprint	15	3.0	5.0
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	8.5	1.76
Tekko Prime Blade	100	17.5	5.71
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	4.0	16.25
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	3.0	5.0
Tiberon Prime Stock	100	9.0	11.11
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	15.5	6.45
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	3.5	4.29
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	17.5	5.71
Tipedo Prime Ornament	45	0.0	inf
Titania Prime Blueprint	45	9.0	5.0
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	10.5	9.52
Trinity Prime Blueprint	45	10.5	4.29
Trinity Prime Chassis	45	4.0	11.25
Trinity Prime Neuroptics	25	12.0	2.08
Trinity Prime Systems	15	11.0	1.36
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	38.5	2.6
Valkyr Prime Neuroptics	45	4.5	10.0
Valkyr Prime Systems	65	6.0	10.83
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	11.0	1.36
Vauban Prime Blueprint	65	22.0	2.95
Vauban Prime Chassis	25	14.5	1.72
Vauban Prime Neuroptics	100	30.0	3.33
Vauban Prime Systems	100	38.0	2.63
Vectis Prime Barrel	15	17.5	0.86
Vectis Prime Blueprint	45	5.5	8.18
Vectis Prime Receiver	100	35.0	2.86
Vectis Prime Stock	65	13.5	4.81
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	30.0	3.33
Volnus Prime Blueprint	15	3.0	5.0
Volnus Prime Handle	100	7.5	13.33
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	10.5	2.38
Volt Prime Chassis	45	10.5	4.29
Volt Prime Neuroptics	65	39.0	1.67
Volt Prime Systems	45	3.0	15.0
Wukong Prime Blueprint	100	39.5	2.53
Wukong Prime Chassis	45	5.5	8.18
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	9.0	1.67
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	14.5	1.03
Wyrm Prime Systems	45	18.5	2.43
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	2.0	7.5
Zephyr Prime Blueprint	65	3.0	21.67
Zephyr Prime Chassis	25	2.0	12.5
Zephyr Prime Neuroptics	15	2.5	6.0
Zephyr Prime Systems	100	37.5	2.67
Zhuge Prime Barrel	100	7.5	13.33
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	3.0	5.0
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	3.0	5.0
