Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	10.5	9.52
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	18.0	5.56
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	57.5	1.74
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	11.5	8.7
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	12.5	2.0
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	11.0	4.09
Akvasto Prime Blueprint	100	31.0	3.23
Akvasto Prime Link	45	12.5	3.6
Ankyros Prime Blade	65	2.0	32.5
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	0.0	inf
Ash Prime Blueprint	45	11.0	4.09
Ash Prime Chassis	15	12.5	1.2
Ash Prime Neuroptics	45	8.5	5.29
Ash Prime Systems	65	81.0	0.8
Astilla Prime Barrel	100	8.5	11.76
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	38.5	2.6
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	10.5	9.52
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	12.0	5.42
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	7.5	13.33
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.5	9.52
Bo Prime Blueprint	15	6.0	2.5
Bo Prime Handle	45	5.5	8.18
Bo Prime Ornament	15	16.0	0.94
Boar Prime Barrel	45	10.0	4.5
Boar Prime Blueprint	15	6.5	2.31
Boar Prime Receiver	15	8.0	1.88
Boar Prime Stock	100	25.5	3.92
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	6.5	15.38
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	1.5	30.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	4.0	11.25
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	1.0	15.0
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	8.0	1.88
Carrier Prime Cerebrum	65	15.5	4.19
Carrier Prime Systems	15	7.0	2.14
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	20.5	4.88
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	2.5	6.0
Chroma Prime Chassis	25	4.0	6.25
Chroma Prime Neuroptics	100	12.0	8.33
Chroma Prime Systems	65	4.0	16.25
Corinth Prime Barrel	100	19.0	5.26
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	9.0	11.11
Corvas Prime Barrel	100	8.0	12.5
Corvas Prime Blueprint	45	5.0	9.0
Corvas Prime Receiver	15	5.0	3.0
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	15.5	4.19
Dakra Prime Blueprint	45	10.0	4.5
Dakra Prime Handle	15	6.0	2.5
Destreza Prime Blade	100	31.0	3.23
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	11.5	8.7
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	40.0	2.5
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	12.0	8.33
Ember Prime Chassis	15	15.5	0.97
Ember Prime Neuroptics	15	12.0	1.25
Ember Prime Systems	45	10.0	4.5
Equinox Prime Blueprint	45	10.0	4.5
Equinox Prime Chassis	15	3.0	5.0
Equinox Prime Neuroptics	45	6.5	6.92
Equinox Prime Systems	100	30.0	3.33
Euphona Prime Barrel	45	4.0	11.25
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	10.0	10.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	3.5	18.57
Fragor Prime Handle	65	8.0	8.12
Fragor Prime Head	15	12.0	1.25
Frost Prime Blueprint	100	52.5	1.9
Frost Prime Chassis	15	6.0	2.5
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	12.0	3.75
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	23.0	4.35
Galatine Prime Handle	45	2.5	18.0
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	0.0	inf
Garuda Prime Chassis	45	3.0	15.0
Garuda Prime Neuroptics	100	7.5	13.33
Garuda Prime Systems	100	28.0	3.57
Glaive Prime Blade	45	26.5	1.7
Glaive Prime Blueprint	100	68.5	1.46
Glaive Prime Disc	45	24.5	1.84
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	3.0	15.0
Gram Prime Handle	100	7.0	14.29
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	13.0	3.46
Harrow Prime Chassis	15	6.0	2.5
Harrow Prime Neuroptics	45	13.0	3.46
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	16.0	6.25
Helios Prime Systems	45	7.0	6.43
Hikou Prime Blueprint	15	1.0	15.0
Hikou Prime Pouch	15	9.0	1.67
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	8.0	5.62
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	8.0	5.62
Hydroid Prime Systems	100	50.5	1.98
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	11.5	8.7
Ivara Prime Neuroptics	15	2.5	6.0
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	1.5	10.0
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	3.0	15.0
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	7.5	13.33
Knell Prime Blueprint	15	4.0	3.75
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	5.0	3.0
Kogake Prime Gauntlet	100	5.0	20.0
Kronen Prime Blade	100	25.5	3.92
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	11.5	3.91
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	18.0	0.83
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	53.0	1.89
Limbo Prime Neuroptics	100	25.5	3.92
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	10.5	1.43
Loki Prime Chassis	45	43.0	1.05
Loki Prime Neuroptics	15	29.0	0.52
Loki Prime Systems	100	50.5	1.98
Mag Prime Blueprint	100	60.0	1.67
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	20.5	0.73
Mag Prime Systems	15	18.5	0.81
Magnus Prime Barrel	100	7.0	14.29
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	4.0	3.75
Mesa Prime Neuroptics	100	26.5	3.77
Mesa Prime Systems	100	24.0	4.17
Mirage Prime Blueprint	100	30.0	3.33
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	10.0	1.5
Nagantaka Prime Blueprint	100	10.0	10.0
Nagantaka Prime Receiver	45	0.0	inf
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	28.0	3.57
Nami Skyla Prime Blueprint	15	8.0	1.88
Nami Skyla Prime Handle	45	13.5	3.33
Nekros Prime Blueprint	65	50.5	1.29
Nekros Prime Chassis	15	9.5	1.58
Nekros Prime Neuroptics	45	30.0	1.5
Nekros Prime Systems	100	59.5	1.68
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	5.0	20.0
Nezha Prime Neuroptics	100	15.0	6.67
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	13.0	7.69
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	28.0	2.32
Nikana Prime Blueprint	25	5.5	4.55
Nikana Prime Hilt	100	71.5	1.4
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	0.0	inf
Ninkondi Prime Handle	100	10.5	9.52
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	36.0	2.78
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	5.5	2.73
Nyx Prime Blueprint	15	4.5	3.33
Nyx Prime Chassis	65	1.5	43.33
Nyx Prime Neuroptics	100	17.5	5.71
Nyx Prime Systems	45	4.5	10.0
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	3.5	4.29
Oberon Prime Neuroptics	100	18.0	5.56
Oberon Prime Systems	65	22.5	2.89
Octavia Prime Blueprint	100	15.5	6.45
Octavia Prime Chassis	45	5.0	9.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	11.0	5.91
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	6.5	15.38
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	7.5	13.33
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	1.0	15.0
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	28.0	3.57
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	8.0	5.62
Reaper Prime Blueprint	15	9.5	1.58
Reaper Prime Handle	15	14.0	1.07
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	41.0	2.44
Rhino Prime Blueprint	100	29.0	3.45
Rhino Prime Chassis	65	13.0	5.0
Rhino Prime Neuroptics	45	10.0	4.5
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	13.0	7.69
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	3.0	15.0
Saryn Prime Blueprint	65	45.0	1.44
Saryn Prime Chassis	100	76.0	1.32
Saryn Prime Neuroptics	45	17.5	2.57
Saryn Prime Systems	15	7.0	2.14
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	3.0	8.33
Scourge Prime Barrel	100	15.0	6.67
Scourge Prime Blade	15	4.0	3.75
Scourge Prime Blueprint	100	13.0	7.69
Scourge Prime Handle	45	5.0	9.0
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	14.5	6.9
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	9.5	4.74
Soma Prime Stock	100	7.0	14.29
Spira Prime Blade	65	20.0	3.25
Spira Prime Blueprint	15	5.0	3.0
Spira Prime Pouch	100	38.0	2.63
Stradavar Prime Barrel	45	0.0	inf
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	6.5	15.38
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	18.5	5.41
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	1.0	15.0
Tenora Prime Receiver	100	7.5	13.33
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	2.0	12.5
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	7.5	13.33
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	20.0	5.0
Tigris Prime Receiver	45	4.0	11.25
Tigris Prime Stock	15	2.0	7.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	14.0	7.14
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	0.0	inf
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	15.5	2.9
Trinity Prime Chassis	45	4.0	11.25
Trinity Prime Neuroptics	25	13.0	1.92
Trinity Prime Systems	15	5.0	3.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	38.0	2.63
Valkyr Prime Neuroptics	45	4.0	11.25
Valkyr Prime Systems	65	10.0	6.5
Vasto Prime Barrel	15	6.5	2.31
Vasto Prime Blueprint	45	7.5	6.0
Vasto Prime Receiver	15	6.5	2.31
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	15.0	1.67
Vauban Prime Neuroptics	100	36.5	2.74
Vauban Prime Systems	100	65.0	1.54
Vectis Prime Barrel	15	12.5	1.2
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	6.0	16.67
Vectis Prime Stock	65	10.0	6.5
Venka Prime Blades	15	4.0	3.75
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	27.0	3.7
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	6.5	15.38
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	27.5	0.91
Volt Prime Chassis	45	6.0	7.5
Volt Prime Neuroptics	65	36.5	1.78
Volt Prime Systems	45	12.5	3.6
Wukong Prime Blueprint	100	36.0	2.78
Wukong Prime Chassis	45	0.0	inf
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	7.0	6.43
Wyrm Prime Blueprint	15	9.0	1.67
Wyrm Prime Carapace	15	16.0	0.94
Wyrm Prime Cerebrum	15	18.0	0.83
Wyrm Prime Systems	45	40.5	1.11
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	2.0	12.5
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	21.0	4.76
Zhuge Prime Barrel	100	9.0	11.11
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
