Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	3.0	15.0
Akbolto Prime Receiver	100	12.5	8.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.0	45.0
Akjagara Prime Barrel	100	17.0	5.88
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	2.5	18.0
Aklex Prime Link	100	57.5	1.74
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	12.5	8.0
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	10.5	2.38
Akstiletto Prime Blueprint	100	8.5	11.76
Akstiletto Prime Link	45	3.5	12.86
Akstiletto Prime Receiver	45	12.0	3.75
Akvasto Prime Blueprint	100	29.0	3.45
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	3.0	5.0
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	18.0	2.5
Ash Prime Chassis	15	12.5	1.2
Ash Prime Neuroptics	45	6.5	6.92
Ash Prime Systems	65	83.5	0.78
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.0	45.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	28.5	3.51
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	10.0	10.0
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.5	8.18
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	11.5	8.7
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	11.5	5.65
Baza Prime Barrel	45	1.0	45.0
Baza Prime Blueprint	100	10.0	10.0
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	8.0	12.5
Bo Prime Blueprint	15	8.5	1.76
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	7.0	6.43
Boar Prime Blueprint	15	8.5	1.76
Boar Prime Receiver	15	7.5	2.0
Boar Prime Stock	100	32.5	3.08
Boltor Prime Barrel	15	3.0	5.0
Boltor Prime Blueprint	100	10.0	10.0
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	3.5	4.29
Braton Prime Barrel	15	1.5	10.0
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	1.0	45.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	15.5	4.19
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	10.0	10.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	5.0	3.0
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	14.0	7.14
Chroma Prime Systems	65	4.5	14.44
Corinth Prime Barrel	100	25.0	4.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	10.0	10.0
Corvas Prime Barrel	100	9.0	11.11
Corvas Prime Blueprint	45	5.0	9.0
Corvas Prime Receiver	15	2.5	6.0
Corvas Prime Stock	15	2.5	6.0
Dakra Prime Blade	65	13.0	5.0
Dakra Prime Blueprint	45	4.5	10.0
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	13.0	7.69
Destreza Prime Blueprint	45	1.0	45.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	1.0	45.0
Dethcube Prime Cerebrum	100	8.0	12.5
Dethcube Prime Systems	15	1.0	15.0
Dual Kamas Prime Blade	100	36.5	2.74
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	12.0	1.25
Ember Prime Neuroptics	15	6.5	2.31
Ember Prime Systems	45	6.5	6.92
Equinox Prime Blueprint	45	7.5	6.0
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	3.5	12.86
Equinox Prime Systems	100	28.5	3.51
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	8.5	11.76
Fang Prime Blade	15	2.0	7.5
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	3.0	8.33
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	4.0	16.25
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	52.5	1.9
Frost Prime Chassis	15	5.0	3.0
Frost Prime Neuroptics	15	3.5	4.29
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	15.5	6.45
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	15.0	6.67
Gara Prime Chassis	45	8.0	5.62
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	1.0	15.0
Garuda Prime Blueprint	15	4.0	3.75
Garuda Prime Chassis	45	4.0	11.25
Garuda Prime Neuroptics	100	7.0	14.29
Garuda Prime Systems	100	38.5	2.6
Glaive Prime Blade	45	25.5	1.76
Glaive Prime Blueprint	100	75.0	1.33
Glaive Prime Disc	45	23.5	1.91
Gram Prime Blade	15	2.5	6.0
Gram Prime Blueprint	45	3.0	15.0
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	2.0	7.5
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	13.5	3.33
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	16.5	2.73
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	3.0	15.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	8.0	12.5
Helios Prime Systems	45	2.5	18.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	6.0	7.5
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	49.5	2.02
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	10.5	9.52
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	16.0	6.25
Ivara Prime Neuroptics	15	3.5	4.29
Ivara Prime Systems	45	1.0	45.0
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	1.0	15.0
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	1.0	45.0
Kavasa Prime Buckle	65	7.5	8.67
Kavasa Prime Kubrow Collar Blueprint	45	1.0	45.0
Knell Prime Barrel	100	9.0	11.11
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	9.0	11.11
Kronen Prime Blade	100	30.0	3.33
Kronen Prime Blueprint	15	4.0	3.75
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	38.0	2.63
Limbo Prime Neuroptics	100	17.5	5.71
Limbo Prime Systems	15	1.5	10.0
Loki Prime Blueprint	15	13.0	1.15
Loki Prime Chassis	45	44.0	1.02
Loki Prime Neuroptics	15	30.5	0.49
Loki Prime Systems	100	48.5	2.06
Mag Prime Blueprint	100	58.0	1.72
Mag Prime Chassis	45	10.5	4.29
Mag Prime Neuroptics	15	12.0	1.25
Mag Prime Systems	15	0.0	inf
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	1.0	15.0
Mesa Prime Neuroptics	100	19.5	5.13
Mesa Prime Systems	100	22.5	4.44
Mirage Prime Blueprint	100	32.5	3.08
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	10.0	1.5
Nagantaka Prime Blueprint	100	8.5	11.76
Nagantaka Prime Receiver	45	2.5	18.0
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	37.5	2.67
Nami Skyla Prime Blueprint	15	6.0	2.5
Nami Skyla Prime Handle	45	14.0	3.21
Nekros Prime Blueprint	65	52.5	1.24
Nekros Prime Chassis	15	7.0	2.14
Nekros Prime Neuroptics	45	24.0	1.88
Nekros Prime Systems	100	55.5	1.8
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	10.5	9.52
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	11.0	9.09
Nidus Prime Neuroptics	100	15.5	6.45
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	70.0	1.43
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	8.0	12.5
Nova Prime Blueprint	45	8.0	5.62
Nova Prime Chassis	100	45.0	2.22
Nova Prime Neuroptics	15	8.0	1.88
Nova Prime Systems	15	4.0	3.75
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	2.5	26.0
Nyx Prime Neuroptics	100	14.5	6.9
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	22.5	4.44
Oberon Prime Systems	65	0.0	inf
Octavia Prime Blueprint	100	16.5	6.06
Octavia Prime Chassis	45	6.0	7.5
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	4.5	10.0
Odonata Prime Harness	15	3.0	5.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	5.0	13.0
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	1.5	30.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	1.5	30.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	9.5	10.53
Panthera Prime Blueprint	15	1.0	15.0
Panthera Prime Receiver	100	12.5	8.0
Panthera Prime Stock	45	1.0	45.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.5	30.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	30.0	3.33
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	11.5	3.91
Reaper Prime Blueprint	15	11.5	1.3
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	33.0	3.03
Rhino Prime Blueprint	100	27.5	3.64
Rhino Prime Chassis	65	10.0	6.5
Rhino Prime Neuroptics	45	11.0	4.09
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	5.5	4.55
Rubico Prime Blueprint	100	16.0	6.25
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	4.5	10.0
Saryn Prime Blueprint	65	46.0	1.41
Saryn Prime Chassis	100	74.0	1.35
Saryn Prime Neuroptics	45	16.0	2.81
Saryn Prime Systems	15	6.5	2.31
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	1.5	30.0
Scindo Prime Handle	25	5.0	5.0
Scourge Prime Barrel	100	13.5	7.41
Scourge Prime Blade	15	2.0	7.5
Scourge Prime Blueprint	100	7.0	14.29
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	11.0	1.36
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	17.5	5.71
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	6.0	16.67
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	3.5	4.29
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	10.0	10.0
Spira Prime Blade	65	20.0	3.25
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	40.0	2.5
Stradavar Prime Barrel	45	1.0	45.0
Stradavar Prime Blueprint	100	9.0	11.11
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	7.5	2.0
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	15.0	6.67
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	4.5	3.33
Tekko Prime Blade	100	27.5	3.64
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	7.5	2.0
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	1.0	45.0
Tiberon Prime Barrel	65	3.0	21.67
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	7.0	2.14
Tiberon Prime Stock	100	8.0	12.5
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	13.0	7.69
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	25.0	4.0
Tipedo Prime Ornament	45	10.0	4.5
Titania Prime Blueprint	45	1.5	30.0
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	1.0	45.0
Titania Prime Systems	100	16.0	6.25
Trinity Prime Blueprint	45	16.0	2.81
Trinity Prime Chassis	45	8.0	5.62
Trinity Prime Neuroptics	25	20.0	1.25
Trinity Prime Systems	15	13.0	1.15
Valkyr Prime Blueprint	15	1.0	15.0
Valkyr Prime Chassis	100	33.0	3.03
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	9.5	1.58
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	19.0	3.42
Vauban Prime Chassis	25	18.5	1.35
Vauban Prime Neuroptics	100	38.5	2.6
Vauban Prime Systems	100	59.0	1.69
Vectis Prime Barrel	15	16.0	0.94
Vectis Prime Blueprint	45	6.0	7.5
Vectis Prime Receiver	100	45.0	2.22
Vectis Prime Stock	65	10.0	6.5
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	30.0	3.33
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	1.0	45.0
Volt Prime Blueprint	25	10.0	2.5
Volt Prime Chassis	45	10.5	4.29
Volt Prime Neuroptics	65	61.0	1.07
Volt Prime Systems	45	10.0	4.5
Wukong Prime Blueprint	100	30.5	3.28
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	4.5	3.33
Wukong Prime Systems	45	7.5	6.0
Wyrm Prime Blueprint	15	7.0	2.14
Wyrm Prime Carapace	15	0.0	inf
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	33.0	1.36
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	6.0	10.83
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	20.0	5.0
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	4.0	3.75
Zhuge Prime Receiver	45	1.0	45.0
Zhuge Prime String	15	4.5	3.33
