Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.5	12.86
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	20.5	4.88
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	22.5	4.44
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	3.0	15.0
Aklex Prime Blueprint	45	5.5	8.18
Aklex Prime Link	100	37.5	2.67
Aksomati Prime Barrel	45	5.0	9.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	14.0	7.14
Aksomati Prime Receiver	15	2.5	6.0
Akstiletto Prime Barrel	25	15.0	1.67
Akstiletto Prime Blueprint	100	14.0	7.14
Akstiletto Prime Link	45	6.0	7.5
Akstiletto Prime Receiver	45	12.0	3.75
Akvasto Prime Blueprint	100	32.5	3.08
Akvasto Prime Link	45	11.0	4.09
Ankyros Prime Blade	65	7.5	8.67
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	12.5	3.6
Ash Prime Chassis	15	11.0	1.36
Ash Prime Neuroptics	45	10.5	4.29
Ash Prime Systems	65	46.0	1.41
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	2.0	7.5
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	31.0	3.23
Atlas Prime Systems	45	3.5	12.86
Ballistica Prime Blueprint	100	8.0	12.5
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	2.0	22.5
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	24.5	4.08
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	38.5	1.69
Baza Prime Barrel	45	3.5	12.86
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	12.5	8.0
Bo Prime Blueprint	15	10.5	1.43
Bo Prime Handle	45	8.0	5.62
Bo Prime Ornament	15	16.0	0.94
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	8.0	1.88
Boar Prime Receiver	15	11.0	1.36
Boar Prime Stock	100	27.5	3.64
Boltor Prime Barrel	15	4.5	3.33
Boltor Prime Blueprint	100	5.5	18.18
Boltor Prime Receiver	45	1.5	30.0
Boltor Prime Stock	15	4.0	3.75
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	4.0	3.75
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.5	2.31
Carrier Prime Carapace	15	13.0	1.15
Carrier Prime Cerebrum	65	8.5	7.65
Carrier Prime Systems	15	3.0	5.0
Cernos Prime Blueprint	45	2.5	18.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	25.0	4.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	4.0	3.75
Chroma Prime Blueprint	15	3.5	4.29
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	10.0	10.0
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	20.0	5.0
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	8.5	11.76
Dakra Prime Blade	65	12.0	5.42
Dakra Prime Blueprint	45	1.0	45.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	22.5	4.44
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	10.0	10.0
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	15.0	6.67
Dethcube Prime Systems	15	1.0	15.0
Dual Kamas Prime Blade	100	37.5	2.67
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	17.5	5.71
Ember Prime Chassis	15	10.5	1.43
Ember Prime Neuroptics	15	13.5	1.11
Ember Prime Systems	45	6.0	7.5
Equinox Prime Blueprint	45	7.0	6.43
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	5.0	9.0
Equinox Prime Systems	100	32.5	3.08
Euphona Prime Barrel	45	3.5	12.86
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	40.0	2.5
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	4.0	6.25
Fragor Prime Blueprint	65	3.5	18.57
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	45.0	2.22
Frost Prime Chassis	15	3.5	4.29
Frost Prime Neuroptics	15	6.0	2.5
Frost Prime Systems	45	12.5	3.6
Galatine Prime Blade	15	10.0	1.5
Galatine Prime Blueprint	100	27.5	3.64
Galatine Prime Handle	45	3.0	15.0
Gara Prime Blueprint	100	20.0	5.0
Gara Prime Chassis	45	3.5	12.86
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	2.0	7.5
Glaive Prime Blade	45	25.0	1.8
Glaive Prime Blueprint	100	35.5	2.82
Glaive Prime Disc	45	20.0	2.25
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	13.5	7.41
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	8.5	11.76
Harrow Prime Blueprint	45	10.0	4.5
Harrow Prime Chassis	15	6.0	2.5
Harrow Prime Neuroptics	45	12.5	3.6
Harrow Prime Systems	100	11.0	9.09
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	53.0	1.89
Helios Prime Systems	45	2.0	22.5
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	5.5	2.73
Hydroid Prime Blueprint	45	8.0	5.62
Hydroid Prime Chassis	15	4.0	3.75
Hydroid Prime Neuroptics	45	6.5	6.92
Hydroid Prime Systems	100	37.0	2.7
Inaros Prime Blueprint	45	4.0	11.25
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	14.0	7.14
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	15.0	6.67
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	1.5	30.0
Kavasa Prime Buckle	65	12.5	5.2
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	10.5	9.52
Knell Prime Blueprint	15	8.0	1.88
Knell Prime Receiver	45	4.0	11.25
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	0.0	inf
Kronen Prime Blade	100	55.5	1.8
Kronen Prime Blueprint	15	1.0	15.0
Kronen Prime Handle	45	10.0	4.5
Latron Prime Barrel	15	15.0	1.0
Latron Prime Blueprint	15	4.0	3.75
Latron Prime Receiver	15	7.5	2.0
Latron Prime Stock	15	13.5	1.11
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.5	16.67
Lex Prime Receiver	15	8.0	1.88
Limbo Prime Blueprint	45	4.5	10.0
Limbo Prime Chassis	100	50.0	2.0
Limbo Prime Neuroptics	100	17.0	5.88
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	10.5	1.43
Loki Prime Chassis	45	30.0	1.5
Loki Prime Neuroptics	15	23.0	0.65
Loki Prime Systems	100	39.5	2.53
Mag Prime Blueprint	100	40.0	2.5
Mag Prime Chassis	45	16.5	2.73
Mag Prime Neuroptics	15	12.0	1.25
Mag Prime Systems	15	16.0	0.94
Magnus Prime Barrel	100	15.0	6.67
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	4.0	3.75
Mesa Prime Neuroptics	100	21.5	4.65
Mesa Prime Systems	100	20.0	5.0
Mirage Prime Blueprint	100	50.5	1.98
Mirage Prime Chassis	15	8.0	1.88
Mirage Prime Neuroptics	15	4.0	3.75
Mirage Prime Systems	45	15.0	3.0
Nami Skyla Prime Blade	100	42.5	2.35
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	8.5	5.29
Nekros Prime Blueprint	65	28.5	2.28
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	16.0	2.81
Nekros Prime Systems	100	43.0	2.33
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	11.5	8.7
Nezha Prime Neuroptics	100	9.5	10.53
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	5.0	9.0
Nidus Prime Chassis	100	14.5	6.9
Nidus Prime Neuroptics	100	20.0	5.0
Nidus Prime Systems	15	5.5	2.73
Nikana Prime Blade	65	0.0	inf
Nikana Prime Blueprint	25	7.0	3.57
Nikana Prime Hilt	100	55.5	1.8
Ninkondi Prime Blueprint	15	1.0	15.0
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	22.5	4.44
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	44.5	2.25
Nova Prime Neuroptics	15	3.5	4.29
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	3.5	4.29
Nyx Prime Chassis	65	0.0	inf
Nyx Prime Neuroptics	100	20.5	4.88
Nyx Prime Systems	45	1.5	30.0
Oberon Prime Blueprint	45	3.5	12.86
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	24.0	4.17
Oberon Prime Systems	65	5.5	11.82
Octavia Prime Blueprint	100	23.0	4.35
Octavia Prime Chassis	45	4.5	10.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	2.0	22.5
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	4.0	11.25
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	4.0	11.25
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	9.5	10.53
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	14.0	7.14
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	4.5	3.33
Pyrana Prime Blueprint	100	27.5	3.64
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	9.0	5.0
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	12.5	1.2
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	32.5	3.08
Rhino Prime Blueprint	100	25.0	4.0
Rhino Prime Chassis	65	13.0	5.0
Rhino Prime Neuroptics	45	11.5	3.91
Rhino Prime Systems	15	0.0	inf
Rubico Prime Barrel	25	6.0	4.17
Rubico Prime Blueprint	100	37.5	2.67
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	7.0	6.43
Saryn Prime Blueprint	65	33.5	1.94
Saryn Prime Chassis	100	45.0	2.22
Saryn Prime Neuroptics	45	17.0	2.65
Saryn Prime Systems	15	10.0	1.5
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	1.5	30.0
Scindo Prime Handle	25	3.0	8.33
Scourge Prime Barrel	100	13.0	7.69
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	20.0	5.0
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	11.0	1.36
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	14.0	7.14
Silva & Aegis Prime Blade	45	2.0	22.5
Silva & Aegis Prime Blueprint	45	3.5	12.86
Silva & Aegis Prime Guard	100	6.0	16.67
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	7.5	2.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	15.5	4.19
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	42.5	2.35
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	10.0	10.0
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	6.0	2.5
Strun Prime Barrel	45	4.0	11.25
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	20.0	5.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	11.0	1.36
Tekko Prime Blade	100	25.0	4.0
Tekko Prime Blueprint	45	3.0	15.0
Tekko Prime Gauntlet	15	7.0	2.14
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.5	9.52
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	10.0	6.5
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	14.5	6.9
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	12.5	8.0
Tigris Prime Receiver	45	9.0	5.0
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	5.0	3.0
Tipedo Prime Handle	100	36.0	2.78
Tipedo Prime Ornament	45	6.5	6.92
Titania Prime Blueprint	45	3.5	12.86
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	4.0	11.25
Titania Prime Systems	100	17.5	5.71
Trinity Prime Blueprint	45	14.0	3.21
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	9.0	2.78
Trinity Prime Systems	15	12.0	1.25
Valkyr Prime Blueprint	15	4.0	3.75
Valkyr Prime Chassis	100	28.0	3.57
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	8.0	8.12
Vasto Prime Barrel	15	9.0	1.67
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	9.0	1.67
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	18.0	1.39
Vauban Prime Neuroptics	100	40.0	2.5
Vauban Prime Systems	100	42.0	2.38
Vectis Prime Barrel	15	15.5	0.97
Vectis Prime Blueprint	45	7.0	6.43
Vectis Prime Receiver	100	25.5	3.92
Vectis Prime Stock	65	6.5	10.0
Venka Prime Blades	15	10.0	1.5
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	36.0	2.78
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.5	9.52
Volnus Prime Head	45	2.5	18.0
Volt Prime Blueprint	25	13.0	1.92
Volt Prime Chassis	45	15.0	3.0
Volt Prime Neuroptics	65	41.0	1.59
Volt Prime Systems	45	5.5	8.18
Wukong Prime Blueprint	100	37.5	2.67
Wukong Prime Chassis	45	6.0	7.5
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	5.5	2.73
Wyrm Prime Carapace	15	12.5	1.2
Wyrm Prime Cerebrum	15	10.0	1.5
Wyrm Prime Systems	45	21.0	2.14
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	3.5	4.29
Zephyr Prime Systems	100	33.0	3.03
Zhuge Prime Barrel	100	15.5	6.45
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	7.5	6.0
Zhuge Prime String	15	6.0	2.5
