Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	6.0	16.67
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	3.0	5.0
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	3.0	15.0
Aklex Prime Link	100	37.5	2.67
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.5	11.76
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	15.5	1.61
Akstiletto Prime Blueprint	100	8.0	12.5
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	13.0	3.46
Akvasto Prime Blueprint	100	50.5	1.98
Akvasto Prime Link	45	7.5	6.0
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	0.0	inf
Ash Prime Blueprint	45	20.5	2.2
Ash Prime Chassis	15	13.5	1.11
Ash Prime Neuroptics	45	6.0	7.5
Ash Prime Systems	65	77.5	0.84
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	1.5	30.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	3.0	15.0
Atlas Prime Neuroptics	100	30.5	3.28
Atlas Prime Systems	45	1.5	30.0
Ballistica Prime Blueprint	100	9.5	10.53
Ballistica Prime Lower Limb	15	3.0	5.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	3.0	15.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	14.5	6.9
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	7.0	9.29
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	7.5	13.33
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	13.5	7.41
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	5.0	9.0
Bo Prime Ornament	15	18.5	0.81
Boar Prime Barrel	45	7.5	6.0
Boar Prime Blueprint	15	8.0	1.88
Boar Prime Receiver	15	9.5	1.58
Boar Prime Stock	100	28.0	3.57
Boltor Prime Barrel	15	1.0	15.0
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	1.0	15.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	2.0	7.5
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	10.5	1.43
Carrier Prime Cerebrum	65	18.0	3.61
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	5.0	5.0
Cernos Prime Upper Limb	15	10.0	1.5
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	15.0	6.67
Chroma Prime Systems	65	17.5	3.71
Corinth Prime Barrel	100	20.0	5.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	30.0	3.33
Corvas Prime Blueprint	45	10.0	4.5
Corvas Prime Receiver	15	10.0	1.5
Corvas Prime Stock	15	5.0	3.0
Dakra Prime Blade	65	15.0	4.33
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	10.0	1.5
Destreza Prime Blade	100	27.0	3.7
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	5.5	18.18
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	9.0	11.11
Dethcube Prime Systems	15	2.0	7.5
Dual Kamas Prime Blade	100	47.5	2.11
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	17.0	5.88
Ember Prime Chassis	15	11.0	1.36
Ember Prime Neuroptics	15	13.5	1.11
Ember Prime Systems	45	6.0	7.5
Equinox Prime Blueprint	45	4.5	10.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	1.0	45.0
Equinox Prime Systems	100	15.5	6.45
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	5.0	20.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	20.0	0.75
Frost Prime Blueprint	100	45.0	2.22
Frost Prime Chassis	15	10.0	1.5
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	25.0	4.0
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	6.0	7.5
Gara Prime Neuroptics	45	0.0	inf
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	7.0	2.14
Garuda Prime Chassis	45	25.5	1.76
Garuda Prime Neuroptics	100	20.0	5.0
Garuda Prime Systems	100	50.0	2.0
Glaive Prime Blade	45	25.0	1.8
Glaive Prime Blueprint	100	45.0	2.22
Glaive Prime Disc	45	15.0	3.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	5.0	9.0
Gram Prime Handle	100	10.5	9.52
Guandao Prime Blade	15	3.5	4.29
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	8.5	11.76
Harrow Prime Blueprint	45	12.5	3.6
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	12.5	3.6
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	4.0	11.25
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	14.0	7.14
Helios Prime Systems	45	5.5	8.18
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	25.0	0.6
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	4.5	10.0
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	6.5	6.92
Hydroid Prime Systems	100	48.5	2.06
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	1.0	45.0
Inaros Prime Neuroptics	100	11.0	9.09
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	12.5	8.0
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	0.0	inf
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	1.5	30.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	7.5	13.33
Knell Prime Blueprint	15	7.0	2.14
Knell Prime Receiver	45	4.0	11.25
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	9.0	11.11
Kronen Prime Blade	100	53.5	1.87
Kronen Prime Blueprint	15	5.0	3.0
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	0.0	inf
Latron Prime Stock	15	9.5	1.58
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	20.0	5.0
Limbo Prime Neuroptics	100	0.0	inf
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	10.0	1.5
Loki Prime Chassis	45	35.0	1.29
Loki Prime Neuroptics	15	20.0	0.75
Loki Prime Systems	100	37.0	2.7
Mag Prime Blueprint	100	52.5	1.9
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	13.0	1.15
Mag Prime Systems	15	19.0	0.79
Magnus Prime Barrel	100	10.5	9.52
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	2.5	6.0
Mesa Prime Neuroptics	100	25.5	3.92
Mesa Prime Systems	100	18.5	5.41
Mirage Prime Blueprint	100	16.0	6.25
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	1.0	15.0
Mirage Prime Systems	45	0.0	inf
Nagantaka Prime Barrel	15	15.0	1.0
Nagantaka Prime Blueprint	100	25.5	3.92
Nagantaka Prime Receiver	45	19.0	2.37
Nagantaka Prime Stock	45	6.0	7.5
Nami Skyla Prime Blade	100	45.0	2.22
Nami Skyla Prime Blueprint	15	8.0	1.88
Nami Skyla Prime Handle	45	12.5	3.6
Nekros Prime Blueprint	65	50.0	1.3
Nekros Prime Chassis	15	7.5	2.0
Nekros Prime Neuroptics	45	25.0	1.8
Nekros Prime Systems	100	55.0	1.82
Nezha Prime Blueprint	45	0.0	inf
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	13.0	7.69
Nidus Prime Neuroptics	100	15.0	6.67
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	22.5	2.89
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	68.5	1.46
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	0.0	inf
Ninkondi Prime Handle	100	11.5	8.7
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	38.0	2.63
Nova Prime Neuroptics	15	7.5	2.0
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	4.0	3.75
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	17.5	5.71
Nyx Prime Systems	45	4.0	11.25
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	20.0	5.0
Oberon Prime Systems	65	13.5	4.81
Octavia Prime Blueprint	100	16.5	6.06
Octavia Prime Chassis	45	5.0	9.0
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	4.0	11.25
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	9.0	7.22
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	7.0	14.29
Panthera Prime Blueprint	15	3.0	5.0
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	0.0	inf
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	6.0	2.5
Pyrana Prime Blueprint	100	30.0	3.33
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	6.5	2.31
Reaper Prime Handle	15	15.0	1.0
Redeemer Prime Blade	15	4.0	3.75
Redeemer Prime Blueprint	45	3.5	12.86
Redeemer Prime Handle	100	43.0	2.33
Rhino Prime Blueprint	100	25.5	3.92
Rhino Prime Chassis	65	7.5	8.67
Rhino Prime Neuroptics	45	8.0	5.62
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	33.0	3.03
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	35.0	1.86
Saryn Prime Chassis	100	67.5	1.48
Saryn Prime Neuroptics	45	16.0	2.81
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	0.0	inf
Scourge Prime Blade	15	4.0	3.75
Scourge Prime Blueprint	100	14.5	6.9
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	15.0	1.0
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	17.5	5.71
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	16.0	6.25
Silva & Aegis Prime Hilt	15	4.0	3.75
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	9.0	5.0
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	18.0	3.61
Spira Prime Blueprint	15	5.0	3.0
Spira Prime Pouch	100	30.0	3.33
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	7.0	14.29
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	7.5	13.33
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	23.0	4.35
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	27.5	3.64
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	6.0	2.5
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	7.5	13.33
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	1.0	15.0
Tiberon Prime Stock	100	20.0	5.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	0.0	inf
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	2.0	7.5
Tipedo Prime Handle	100	32.5	3.08
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	6.0	2.5
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	15.5	2.9
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	20.0	1.25
Trinity Prime Systems	15	16.0	0.94
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	40.0	2.5
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	5.5	8.18
Vasto Prime Receiver	15	11.0	1.36
Vauban Prime Blueprint	65	19.5	3.33
Vauban Prime Chassis	25	18.5	1.35
Vauban Prime Neuroptics	100	45.0	2.22
Vauban Prime Systems	100	58.5	1.71
Vectis Prime Barrel	15	12.5	1.2
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	38.0	2.63
Vectis Prime Stock	65	6.0	10.83
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	36.5	2.74
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	5.0	20.0
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	20.0	1.25
Volt Prime Chassis	45	13.0	3.46
Volt Prime Neuroptics	65	50.0	1.3
Volt Prime Systems	45	11.0	4.09
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	10.0	1.5
Wyrm Prime Carapace	15	0.0	inf
Wyrm Prime Cerebrum	15	7.5	2.0
Wyrm Prime Systems	45	22.5	2.0
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	4.0	3.75
Zephyr Prime Systems	100	42.5	2.35
Zhuge Prime Barrel	100	6.5	15.38
Zhuge Prime Blueprint	45	1.5	30.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
