Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.5	12.86
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	13.0	7.69
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	15.5	6.45
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	2.0	22.5
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	57.0	1.75
Aksomati Prime Barrel	45	2.5	18.0
Aksomati Prime Blueprint	15	1.0	15.0
Aksomati Prime Link	100	11.0	9.09
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	15.5	1.61
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	1.0	45.0
Akstiletto Prime Receiver	45	14.5	3.1
Akvasto Prime Blueprint	100	16.0	6.25
Akvasto Prime Link	45	4.0	11.25
Ankyros Prime Blade	65	12.5	5.2
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	3.0	5.0
Ash Prime Blueprint	45	30.0	1.5
Ash Prime Chassis	15	17.5	0.86
Ash Prime Neuroptics	45	8.5	5.29
Ash Prime Systems	65	92.5	0.7
Astilla Prime Barrel	100	10.5	9.52
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	1.5	10.0
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	31.5	3.17
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	13.0	7.69
Ballistica Prime Lower Limb	15	2.0	7.5
Ballistica Prime Receiver	45	2.5	18.0
Ballistica Prime String	45	4.5	10.0
Ballistica Prime Upper Limb	45	2.5	18.0
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	14.5	6.9
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	13.0	5.0
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	8.0	5.62
Bo Prime Ornament	15	16.0	0.94
Boar Prime Barrel	45	11.0	4.09
Boar Prime Blueprint	15	8.0	1.88
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	25.0	4.0
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	7.5	13.33
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	5.0	3.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.5	16.67
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	7.5	2.0
Carrier Prime Cerebrum	65	25.0	2.6
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	1.5	30.0
Cernos Prime Grip	15	4.0	3.75
Cernos Prime Lower Limb	100	18.0	5.56
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	4.0	3.75
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	12.5	8.0
Chroma Prime Systems	65	4.5	14.44
Corinth Prime Barrel	100	20.5	4.88
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	10.0	10.0
Corvas Prime Barrel	100	10.0	10.0
Corvas Prime Blueprint	45	0.0	inf
Corvas Prime Receiver	15	4.0	3.75
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	0.0	inf
Dakra Prime Blueprint	45	1.0	45.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	33.5	2.99
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	10.0	10.0
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	12.5	8.0
Dethcube Prime Systems	15	2.0	7.5
Dual Kamas Prime Blade	100	35.5	2.82
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	1.0	45.0
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	20.5	0.73
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	5.5	8.18
Equinox Prime Blueprint	45	10.0	4.5
Equinox Prime Chassis	15	2.5	6.0
Equinox Prime Neuroptics	45	3.0	15.0
Equinox Prime Systems	100	27.5	3.64
Euphona Prime Barrel	45	1.0	45.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	11.0	9.09
Fang Prime Blade	15	3.0	5.0
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	3.0	8.33
Fragor Prime Blueprint	65	8.0	8.12
Fragor Prime Handle	65	3.0	21.67
Fragor Prime Head	15	12.0	1.25
Frost Prime Blueprint	100	61.5	1.63
Frost Prime Chassis	15	11.5	1.3
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	11.5	3.91
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	37.5	2.67
Galatine Prime Handle	45	2.5	18.0
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	2.0	22.5
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	4.0	3.75
Garuda Prime Blueprint	15	2.5	6.0
Garuda Prime Chassis	45	5.0	9.0
Garuda Prime Neuroptics	100	10.0	10.0
Garuda Prime Systems	100	35.0	2.86
Glaive Prime Blade	45	28.5	1.58
Glaive Prime Blueprint	100	75.0	1.33
Glaive Prime Disc	45	27.5	1.64
Gram Prime Blade	15	4.0	3.75
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	10.5	9.52
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	10.5	9.52
Harrow Prime Blueprint	45	11.0	4.09
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	10.0	4.5
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	10.5	9.52
Helios Prime Systems	45	4.5	10.0
Hikou Prime Blueprint	15	3.0	5.0
Hikou Prime Pouch	15	11.5	1.3
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	1.0	45.0
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	3.0	15.0
Hydroid Prime Systems	100	47.5	2.11
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	1.5	30.0
Ivara Prime Chassis	100	15.0	6.67
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	11.0	9.09
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	1.0	45.0
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	1.0	45.0
Knell Prime Barrel	100	10.5	9.52
Knell Prime Blueprint	15	5.0	3.0
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	5.0	3.0
Kogake Prime Gauntlet	100	17.5	5.71
Kronen Prime Blade	100	27.5	3.64
Kronen Prime Blueprint	15	5.0	3.0
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	3.5	4.29
Latron Prime Blueprint	15	2.0	7.5
Latron Prime Receiver	15	15.0	1.0
Latron Prime Stock	15	10.5	1.43
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.5	12.86
Limbo Prime Chassis	100	56.5	1.77
Limbo Prime Neuroptics	100	25.0	4.0
Limbo Prime Systems	15	4.5	3.33
Loki Prime Blueprint	15	13.0	1.15
Loki Prime Chassis	45	41.5	1.08
Loki Prime Neuroptics	15	30.0	0.5
Loki Prime Systems	100	45.5	2.2
Mag Prime Blueprint	100	55.0	1.82
Mag Prime Chassis	45	20.5	2.2
Mag Prime Neuroptics	15	18.0	0.83
Mag Prime Systems	15	24.5	0.61
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.5	18.0
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	1.0	15.0
Mesa Prime Neuroptics	100	27.5	3.64
Mesa Prime Systems	100	30.0	3.33
Mirage Prime Blueprint	100	35.5	2.82
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	7.0	6.43
Nagantaka Prime Barrel	15	8.0	1.88
Nagantaka Prime Blueprint	100	10.5	9.52
Nagantaka Prime Receiver	45	2.0	22.5
Nagantaka Prime Stock	45	2.5	18.0
Nami Skyla Prime Blade	100	36.5	2.74
Nami Skyla Prime Blueprint	15	12.5	1.2
Nami Skyla Prime Handle	45	10.5	4.29
Nekros Prime Blueprint	65	51.5	1.26
Nekros Prime Chassis	15	11.0	1.36
Nekros Prime Neuroptics	45	23.0	1.96
Nekros Prime Systems	100	56.0	1.79
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	10.5	9.52
Nezha Prime Systems	15	2.0	7.5
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	11.0	9.09
Nidus Prime Neuroptics	100	12.5	8.0
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	4.5	5.56
Nikana Prime Hilt	100	70.0	1.43
Ninkondi Prime Blueprint	15	1.0	15.0
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	13.0	7.69
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	47.5	2.11
Nova Prime Neuroptics	15	8.5	1.76
Nova Prime Systems	15	5.5	2.73
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	1.0	65.0
Nyx Prime Neuroptics	100	21.5	4.65
Nyx Prime Systems	45	1.0	45.0
Oberon Prime Blueprint	45	1.0	45.0
Oberon Prime Chassis	15	8.0	1.88
Oberon Prime Neuroptics	100	18.0	5.56
Oberon Prime Systems	65	17.5	3.71
Octavia Prime Blueprint	100	15.0	6.67
Octavia Prime Chassis	45	2.5	18.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	3.0	5.0
Odonata Prime Blueprint	45	1.0	45.0
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	4.5	3.33
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	10.5	9.52
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	11.0	9.09
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.5	9.52
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	3.5	4.29
Pyrana Prime Blueprint	100	25.5	3.92
Pyrana Prime Receiver	45	5.5	8.18
Reaper Prime Blade	45	2.0	22.5
Reaper Prime Blueprint	15	7.5	2.0
Reaper Prime Handle	15	3.5	4.29
Redeemer Prime Blade	15	4.0	3.75
Redeemer Prime Blueprint	45	4.5	10.0
Redeemer Prime Handle	100	41.5	2.41
Rhino Prime Blueprint	100	28.0	3.57
Rhino Prime Chassis	65	15.0	4.33
Rhino Prime Neuroptics	45	18.0	2.5
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	5.5	4.55
Rubico Prime Blueprint	100	14.0	7.14
Rubico Prime Receiver	15	6.0	2.5
Rubico Prime Stock	45	9.0	5.0
Saryn Prime Blueprint	65	40.0	1.62
Saryn Prime Chassis	100	82.5	1.21
Saryn Prime Neuroptics	45	20.0	2.25
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	6.5	15.38
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	10.5	9.52
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	5.5	2.73
Sicarus Prime Blueprint	15	2.0	7.5
Sicarus Prime Receiver	100	24.0	4.17
Silva & Aegis Prime Blade	45	1.0	45.0
Silva & Aegis Prime Blueprint	45	1.0	45.0
Silva & Aegis Prime Guard	100	15.0	6.67
Silva & Aegis Prime Hilt	15	3.0	5.0
Soma Prime Barrel	15	8.0	1.88
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	4.0	11.25
Soma Prime Stock	100	11.0	9.09
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	2.0	7.5
Spira Prime Pouch	100	33.5	2.99
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.5	2.73
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	10.5	9.52
Strun Prime Receiver	15	2.5	6.0
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	4.0	25.0
Sybaris Prime Blueprint	15	6.0	2.5
Sybaris Prime Receiver	45	1.0	45.0
Sybaris Prime Stock	15	6.0	2.5
Tekko Prime Blade	100	25.5	3.92
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	10.5	9.52
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.5	9.52
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	9.0	11.11
Tigris Prime Barrel	45	1.0	45.0
Tigris Prime Blueprint	100	14.5	6.9
Tigris Prime Receiver	45	3.0	15.0
Tigris Prime Stock	15	4.0	3.75
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	31.5	3.17
Tipedo Prime Ornament	45	5.5	8.18
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	18.0	2.5
Trinity Prime Chassis	45	9.0	5.0
Trinity Prime Neuroptics	25	15.0	1.67
Trinity Prime Systems	15	15.0	1.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	33.0	3.03
Valkyr Prime Neuroptics	45	5.5	8.18
Valkyr Prime Systems	65	5.5	11.82
Vasto Prime Barrel	15	7.5	2.0
Vasto Prime Blueprint	45	2.0	22.5
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	19.0	1.32
Vauban Prime Neuroptics	100	39.5	2.53
Vauban Prime Systems	100	67.0	1.49
Vectis Prime Barrel	15	13.5	1.11
Vectis Prime Blueprint	45	6.5	6.92
Vectis Prime Receiver	100	61.5	1.63
Vectis Prime Stock	65	15.5	4.19
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	30.0	3.33
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	24.0	1.04
Volt Prime Chassis	45	2.5	18.0
Volt Prime Neuroptics	65	37.0	1.76
Volt Prime Systems	45	11.5	3.91
Wukong Prime Blueprint	100	35.5	2.82
Wukong Prime Chassis	45	2.5	18.0
Wukong Prime Neuroptics	15	3.5	4.29
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	10.0	1.5
Wyrm Prime Carapace	15	13.5	1.11
Wyrm Prime Cerebrum	15	17.5	0.86
Wyrm Prime Systems	45	42.5	1.06
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	12.0	8.33
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	4.5	14.44
Zephyr Prime Chassis	25	2.0	12.5
Zephyr Prime Neuroptics	15	3.5	4.29
Zephyr Prime Systems	100	22.5	4.44
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	1.5	30.0
Zhuge Prime Grip	15	4.0	3.75
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	2.5	6.0
