Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.5	18.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	11.0	9.09
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.0	45.0
Akjagara Prime Barrel	100	12.5	8.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	8.0	5.62
Aklex Prime Link	100	50.0	2.0
Aksomati Prime Barrel	45	1.0	45.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.0	12.5
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	21.5	1.16
Akstiletto Prime Blueprint	100	8.0	12.5
Akstiletto Prime Link	45	3.0	15.0
Akstiletto Prime Receiver	45	19.0	2.37
Akvasto Prime Blueprint	100	28.0	3.57
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	9.0	1.67
Ash Prime Blueprint	45	8.0	5.62
Ash Prime Chassis	15	6.0	2.5
Ash Prime Neuroptics	45	0.0	inf
Ash Prime Systems	65	44.0	1.48
Astilla Prime Barrel	100	7.5	13.33
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	25.0	4.0
Atlas Prime Systems	45	1.5	30.0
Ballistica Prime Blueprint	100	8.5	11.76
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	15.0	6.67
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	32.5	2.0
Baza Prime Barrel	45	1.0	45.0
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	7.5	2.0
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	13.0	1.15
Boar Prime Barrel	45	3.0	15.0
Boar Prime Blueprint	15	3.0	5.0
Boar Prime Receiver	15	4.0	3.75
Boar Prime Stock	100	17.5	5.71
Boltor Prime Barrel	15	4.0	3.75
Boltor Prime Blueprint	100	8.5	11.76
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	3.0	5.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	2.5	6.0
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	9.0	7.22
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	2.5	10.0
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	12.0	8.33
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	16.0	6.25
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	7.5	13.33
Dakra Prime Blade	65	8.5	7.65
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	4.5	3.33
Destreza Prime Blade	100	5.0	20.0
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	2.0	7.5
Dethcube Prime Blueprint	100	7.0	14.29
Dethcube Prime Carapace	45	1.0	45.0
Dethcube Prime Cerebrum	100	7.0	14.29
Dethcube Prime Systems	15	2.0	7.5
Dual Kamas Prime Blade	100	36.5	2.74
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	6.0	7.5
Ember Prime Blueprint	100	18.0	5.56
Ember Prime Chassis	15	12.0	1.25
Ember Prime Neuroptics	15	8.0	1.88
Ember Prime Systems	45	13.0	3.46
Equinox Prime Blueprint	45	1.0	45.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	10.0	10.0
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	32.5	3.08
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	4.0	16.25
Fragor Prime Handle	65	6.5	10.0
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	47.5	2.11
Frost Prime Chassis	15	10.0	1.5
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	7.5	6.0
Galatine Prime Blade	15	6.0	2.5
Galatine Prime Blueprint	100	30.0	3.33
Galatine Prime Handle	45	6.0	7.5
Gara Prime Blueprint	100	18.0	5.56
Gara Prime Chassis	45	1.0	45.0
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	13.0	3.46
Glaive Prime Blueprint	100	76.0	1.32
Glaive Prime Disc	45	17.5	2.57
Gram Prime Blade	15	2.0	7.5
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	0.0	inf
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	34.0	1.32
Harrow Prime Chassis	15	14.0	1.07
Harrow Prime Neuroptics	45	35.0	1.29
Harrow Prime Systems	100	25.0	4.0
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	37.5	2.67
Helios Prime Systems	45	1.0	45.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.0	2.14
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	7.0	6.43
Hydroid Prime Systems	100	25.5	3.92
Inaros Prime Blueprint	45	0.0	inf
Inaros Prime Chassis	45	0.0	inf
Inaros Prime Neuroptics	100	8.0	12.5
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	11.5	8.7
Ivara Prime Neuroptics	15	1.5	10.0
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	7.5	13.33
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	1.5	30.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	8.5	7.65
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	34.0	2.94
Knell Prime Blueprint	15	12.5	1.2
Knell Prime Receiver	45	16.0	2.81
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	11.0	9.09
Kronen Prime Blade	100	45.0	2.22
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	12.0	3.75
Latron Prime Barrel	15	4.0	3.75
Latron Prime Blueprint	15	5.5	2.73
Latron Prime Receiver	15	8.0	1.88
Latron Prime Stock	15	6.0	2.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	3.0	5.0
Limbo Prime Blueprint	45	1.0	45.0
Limbo Prime Chassis	100	35.5	2.82
Limbo Prime Neuroptics	100	13.0	7.69
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	8.5	1.76
Loki Prime Chassis	45	28.5	1.58
Loki Prime Neuroptics	15	16.0	0.94
Loki Prime Systems	100	41.0	2.44
Mag Prime Blueprint	100	40.0	2.5
Mag Prime Chassis	45	12.5	3.6
Mag Prime Neuroptics	15	10.0	1.5
Mag Prime Systems	15	15.5	0.97
Magnus Prime Barrel	100	17.5	5.71
Magnus Prime Blueprint	15	2.5	6.0
Magnus Prime Receiver	45	5.0	9.0
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	18.5	5.41
Mesa Prime Systems	100	20.0	5.0
Mirage Prime Blueprint	100	34.0	2.94
Mirage Prime Chassis	15	6.5	2.31
Mirage Prime Neuroptics	15	3.0	5.0
Mirage Prime Systems	45	8.0	5.62
Nami Skyla Prime Blade	100	35.0	2.86
Nami Skyla Prime Blueprint	15	9.5	1.58
Nami Skyla Prime Handle	45	8.0	5.62
Nekros Prime Blueprint	65	25.0	2.6
Nekros Prime Chassis	15	11.0	1.36
Nekros Prime Neuroptics	45	17.5	2.57
Nekros Prime Systems	100	40.0	2.5
Nezha Prime Blueprint	45	0.0	inf
Nezha Prime Chassis	100	12.5	8.0
Nezha Prime Neuroptics	100	8.5	11.76
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	8.0	5.62
Nidus Prime Chassis	100	13.0	7.69
Nidus Prime Neuroptics	100	20.5	4.88
Nidus Prime Systems	15	5.0	3.0
Nikana Prime Blade	65	20.0	3.25
Nikana Prime Blueprint	25	9.0	2.78
Nikana Prime Hilt	100	57.5	1.74
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	10.0	10.0
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	34.0	2.94
Nova Prime Neuroptics	15	4.0	3.75
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	11.0	9.09
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	8.5	5.29
Oberon Prime Chassis	15	10.0	1.5
Oberon Prime Neuroptics	100	21.0	4.76
Oberon Prime Systems	65	5.0	13.0
Octavia Prime Blueprint	100	30.0	3.33
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	3.0	15.0
Odonata Prime Harness	15	7.0	2.14
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	5.0	13.0
Orthos Prime Blade	45	0.0	inf
Orthos Prime Blueprint	45	1.0	45.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	0.0	inf
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.0	14.29
Pangolin Prime Blade	45	0.0	inf
Pangolin Prime Blueprint	100	7.0	14.29
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	1.0	15.0
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	3.0	5.0
Pyrana Prime Blueprint	100	15.5	6.45
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	11.0	1.36
Reaper Prime Handle	15	7.5	2.0
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	31.0	3.23
Rhino Prime Blueprint	100	26.5	3.77
Rhino Prime Chassis	65	12.0	5.42
Rhino Prime Neuroptics	45	18.0	2.5
Rhino Prime Systems	15	4.0	3.75
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	25.0	4.0
Rubico Prime Receiver	15	3.5	4.29
Rubico Prime Stock	45	5.5	8.18
Saryn Prime Blueprint	65	28.5	2.28
Saryn Prime Chassis	100	93.0	1.08
Saryn Prime Neuroptics	45	13.0	3.46
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	7.5	13.33
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	2.5	10.0
Scourge Prime Barrel	100	22.5	4.44
Scourge Prime Blade	15	3.5	4.29
Scourge Prime Blueprint	100	38.5	2.6
Scourge Prime Handle	45	5.0	9.0
Sicarus Prime Barrel	15	7.0	2.14
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	18.0	5.56
Silva & Aegis Prime Blade	45	7.5	6.0
Silva & Aegis Prime Blueprint	45	6.0	7.5
Silva & Aegis Prime Guard	100	24.5	4.08
Silva & Aegis Prime Hilt	15	5.0	3.0
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	11.0	9.09
Spira Prime Blade	65	13.0	5.0
Spira Prime Blueprint	15	2.0	7.5
Spira Prime Pouch	100	27.5	3.64
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	7.0	14.29
Stradavar Prime Receiver	15	2.0	7.5
Stradavar Prime Stock	15	3.0	5.0
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	7.0	14.29
Strun Prime Receiver	15	6.0	2.5
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	22.5	4.44
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	7.5	6.0
Sybaris Prime Stock	15	11.5	1.3
Tekko Prime Blade	100	15.0	6.67
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	1.5	10.0
Tenora Prime Barrel	100	7.0	14.29
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	7.0	14.29
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	4.0	16.25
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	0.0	inf
Tigris Prime Barrel	45	7.0	6.43
Tigris Prime Blueprint	100	15.5	6.45
Tigris Prime Receiver	45	9.0	5.0
Tigris Prime Stock	15	6.0	2.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	20.0	5.0
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	0.0	inf
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	8.0	12.5
Trinity Prime Blueprint	45	0.0	inf
Trinity Prime Chassis	45	2.0	22.5
Trinity Prime Neuroptics	25	3.0	8.33
Trinity Prime Systems	15	10.0	1.5
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	33.0	3.03
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	8.0	1.88
Vasto Prime Blueprint	45	5.5	8.18
Vasto Prime Receiver	15	7.0	2.14
Vauban Prime Blueprint	65	14.0	4.64
Vauban Prime Chassis	25	16.5	1.52
Vauban Prime Neuroptics	100	30.0	3.33
Vauban Prime Systems	100	40.0	2.5
Vectis Prime Barrel	15	15.5	0.97
Vectis Prime Blueprint	45	7.5	6.0
Vectis Prime Receiver	100	33.0	3.03
Vectis Prime Stock	65	9.0	7.22
Venka Prime Blades	15	5.5	2.73
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	32.5	3.08
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	7.0	14.29
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	9.0	2.78
Volt Prime Chassis	45	9.0	5.0
Volt Prime Neuroptics	65	42.5	1.53
Volt Prime Systems	45	5.0	9.0
Wukong Prime Blueprint	100	32.5	3.08
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	2.5	6.0
Wukong Prime Systems	45	5.5	8.18
Wyrm Prime Blueprint	15	5.5	2.73
Wyrm Prime Carapace	15	8.0	1.88
Wyrm Prime Cerebrum	15	12.0	1.25
Wyrm Prime Systems	45	17.5	2.57
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	7.0	14.29
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	2.0	32.5
Zephyr Prime Chassis	25	3.0	8.33
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	37.5	2.67
Zhuge Prime Barrel	100	7.0	14.29
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	2.0	7.5
Zhuge Prime Receiver	45	3.0	15.0
Zhuge Prime String	15	0.0	inf
