Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	13.5	7.41
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	8.0	12.5
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	5.5	8.18
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	4.5	10.0
Aklex Prime Link	100	52.5	1.9
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	17.5	1.43
Akstiletto Prime Blueprint	100	7.5	13.33
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	14.5	3.1
Akvasto Prime Blueprint	100	19.0	5.26
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	4.5	14.44
Ankyros Prime Blueprint	15	3.0	5.0
Ankyros Prime Gauntlet	15	5.0	3.0
Ash Prime Blueprint	45	20.5	2.2
Ash Prime Chassis	15	16.0	0.94
Ash Prime Neuroptics	45	5.5	8.18
Ash Prime Systems	65	82.5	0.79
Astilla Prime Barrel	100	8.5	11.76
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	3.0	5.0
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	30.0	3.33
Atlas Prime Systems	45	1.5	30.0
Ballistica Prime Blueprint	100	5.0	20.0
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	8.0	5.62
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	10.0	10.0
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	14.0	4.64
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	7.5	13.33
Bo Prime Blueprint	15	5.0	3.0
Bo Prime Handle	45	0.0	inf
Bo Prime Ornament	15	15.5	0.97
Boar Prime Barrel	45	10.0	4.5
Boar Prime Blueprint	15	8.5	1.76
Boar Prime Receiver	15	10.0	1.5
Boar Prime Stock	100	35.5	2.82
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	5.0	20.0
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	4.0	3.75
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.5	2.73
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	0.0	inf
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	1.5	30.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	18.0	5.56
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	2.0	12.5
Chroma Prime Neuroptics	100	8.0	12.5
Chroma Prime Systems	65	3.5	18.57
Corinth Prime Barrel	100	12.5	8.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	9.5	10.53
Corvas Prime Barrel	100	9.5	10.53
Corvas Prime Blueprint	45	6.0	7.5
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	15.0	4.33
Dakra Prime Blueprint	45	10.0	4.5
Dakra Prime Handle	15	6.0	2.5
Destreza Prime Blade	100	32.5	3.08
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	6.5	15.38
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	12.0	8.33
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	45.5	2.2
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	18.0	5.56
Ember Prime Chassis	15	22.5	0.67
Ember Prime Neuroptics	15	22.5	0.67
Ember Prime Systems	45	0.0	inf
Equinox Prime Blueprint	45	1.0	45.0
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	1.5	30.0
Equinox Prime Systems	100	26.0	3.85
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.5	11.76
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	4.0	6.25
Fragor Prime Blueprint	65	6.0	10.83
Fragor Prime Handle	65	9.0	7.22
Fragor Prime Head	15	13.0	1.15
Frost Prime Blueprint	100	52.5	1.9
Frost Prime Chassis	15	5.0	3.0
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	8.5	5.29
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	25.5	3.92
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	8.5	11.76
Gara Prime Chassis	45	3.0	15.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	5.5	2.73
Garuda Prime Blueprint	15	3.0	5.0
Garuda Prime Chassis	45	1.5	30.0
Garuda Prime Neuroptics	100	6.5	15.38
Garuda Prime Systems	100	30.0	3.33
Glaive Prime Blade	45	23.5	1.91
Glaive Prime Blueprint	100	64.0	1.56
Glaive Prime Disc	45	23.0	1.96
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	5.0	20.0
Guandao Prime Blade	15	2.0	7.5
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	8.0	5.62
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	12.0	3.75
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	5.0	20.0
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	8.5	1.76
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	6.5	6.92
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	8.0	5.62
Hydroid Prime Systems	100	37.5	2.67
Inaros Prime Blueprint	45	1.0	45.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	10.5	9.52
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	13.0	7.69
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	5.0	20.0
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	2.5	18.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	7.5	13.33
Kronen Prime Blade	100	25.5	3.92
Kronen Prime Blueprint	15	3.5	4.29
Kronen Prime Handle	45	8.5	5.29
Latron Prime Barrel	15	8.0	1.88
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	8.5	1.76
Latron Prime Stock	15	13.5	1.11
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	52.5	1.9
Limbo Prime Neuroptics	100	13.0	7.69
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	12.5	1.2
Loki Prime Chassis	45	45.5	0.99
Loki Prime Neuroptics	15	28.0	0.54
Loki Prime Systems	100	52.5	1.9
Mag Prime Blueprint	100	55.0	1.82
Mag Prime Chassis	45	6.5	6.92
Mag Prime Neuroptics	15	0.0	inf
Mag Prime Systems	15	25.0	0.6
Magnus Prime Barrel	100	5.0	20.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	5.0	3.0
Mesa Prime Neuroptics	100	22.0	4.55
Mesa Prime Systems	100	25.5	3.92
Mirage Prime Blueprint	100	32.5	3.08
Mirage Prime Chassis	15	5.0	3.0
Mirage Prime Neuroptics	15	3.0	5.0
Mirage Prime Systems	45	6.5	6.92
Nagantaka Prime Barrel	15	7.5	2.0
Nagantaka Prime Blueprint	100	8.5	11.76
Nagantaka Prime Receiver	45	1.0	45.0
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	32.5	3.08
Nami Skyla Prime Blueprint	15	7.5	2.0
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	52.0	1.25
Nekros Prime Chassis	15	8.0	1.88
Nekros Prime Neuroptics	45	31.5	1.43
Nekros Prime Systems	100	57.0	1.75
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	10.5	9.52
Nezha Prime Neuroptics	100	11.5	8.7
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	13.5	7.41
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	28.0	2.32
Nikana Prime Blueprint	25	7.0	3.57
Nikana Prime Hilt	100	70.5	1.42
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	10.5	9.52
Nova Prime Blueprint	45	3.0	15.0
Nova Prime Chassis	100	40.5	2.47
Nova Prime Neuroptics	15	7.0	2.14
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	4.0	3.75
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	12.5	8.0
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	3.0	15.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	5.5	18.18
Oberon Prime Systems	65	9.0	7.22
Octavia Prime Blueprint	100	17.5	5.71
Octavia Prime Chassis	45	5.5	8.18
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	2.5	6.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	13.0	5.0
Orthos Prime Blade	45	0.0	inf
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	6.0	16.67
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	5.0	20.0
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	7.5	13.33
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	7.5	13.33
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	26.0	3.85
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	10.5	1.43
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	28.5	3.51
Rhino Prime Blueprint	100	32.5	3.08
Rhino Prime Chassis	65	10.0	6.5
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	0.0	inf
Rubico Prime Barrel	25	3.0	8.33
Rubico Prime Blueprint	100	8.0	12.5
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	40.0	1.62
Saryn Prime Chassis	100	77.5	1.29
Saryn Prime Neuroptics	45	15.5	2.9
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	6.5	15.38
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	6.0	16.67
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	14.0	7.14
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	21.5	4.65
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	8.0	1.88
Soma Prime Blueprint	15	8.0	1.88
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	13.0	7.69
Spira Prime Blade	65	22.5	2.89
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	38.0	2.63
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	7.0	14.29
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	7.0	2.14
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	21.0	4.76
Sybaris Prime Blueprint	15	3.0	5.0
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	15.0	6.67
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	4.0	3.75
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	4.0	16.25
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	22.5	4.44
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	8.0	1.88
Tipedo Prime Blueprint	15	4.0	3.75
Tipedo Prime Handle	100	7.0	14.29
Tipedo Prime Ornament	45	9.0	5.0
Titania Prime Blueprint	45	1.0	45.0
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	11.5	8.7
Trinity Prime Blueprint	45	13.0	3.46
Trinity Prime Chassis	45	3.0	15.0
Trinity Prime Neuroptics	25	6.0	4.17
Trinity Prime Systems	15	10.5	1.43
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	40.0	2.5
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	4.0	16.25
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	7.5	2.0
Vauban Prime Blueprint	65	8.0	8.12
Vauban Prime Chassis	25	12.5	2.0
Vauban Prime Neuroptics	100	27.5	3.64
Vauban Prime Systems	100	55.5	1.8
Vectis Prime Barrel	15	17.5	0.86
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	30.0	3.33
Vectis Prime Stock	65	2.0	32.5
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	24.0	4.17
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	2.5	18.0
Volt Prime Blueprint	25	20.0	1.25
Volt Prime Chassis	45	3.5	12.86
Volt Prime Neuroptics	65	32.5	2.0
Volt Prime Systems	45	12.5	3.6
Wukong Prime Blueprint	100	32.5	3.08
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	1.0	15.0
Wukong Prime Systems	45	5.5	8.18
Wyrm Prime Blueprint	15	10.0	1.5
Wyrm Prime Carapace	15	11.5	1.3
Wyrm Prime Cerebrum	15	15.5	0.97
Wyrm Prime Systems	45	40.0	1.12
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	6.5	15.38
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	3.0	21.67
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	15.5	6.45
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	5.0	3.0
Zhuge Prime Receiver	45	4.0	11.25
Zhuge Prime String	15	0.0	inf
