Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	5.0	9.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	3.0	15.0
Akbolto Prime Receiver	100	20.5	4.88
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	27.5	3.64
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	4.0	11.25
Aklex Prime Blueprint	45	10.0	4.5
Aklex Prime Link	100	42.5	2.35
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.0	11.11
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	21.0	1.19
Akstiletto Prime Blueprint	100	17.5	5.71
Akstiletto Prime Link	45	9.5	4.74
Akstiletto Prime Receiver	45	20.0	2.25
Akvasto Prime Blueprint	100	22.5	4.44
Akvasto Prime Link	45	5.5	8.18
Ankyros Prime Blade	65	4.5	14.44
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.5	1.43
Ash Prime Blueprint	45	16.0	2.81
Ash Prime Chassis	15	21.0	0.71
Ash Prime Neuroptics	45	15.0	3.0
Ash Prime Systems	65	52.0	1.25
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	22.5	4.44
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	8.5	11.76
Ballistica Prime Lower Limb	15	4.5	3.33
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	6.0	7.5
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	0.0	inf
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	22.5	2.89
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	7.5	13.33
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	12.5	8.0
Bo Prime Blueprint	15	12.0	1.25
Bo Prime Handle	45	6.0	7.5
Bo Prime Ornament	15	16.0	0.94
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	6.5	2.31
Boar Prime Receiver	15	10.0	1.5
Boar Prime Stock	100	20.0	5.0
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	8.5	11.76
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	1.0	15.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	8.5	1.76
Carrier Prime Carapace	15	15.0	1.0
Carrier Prime Cerebrum	65	15.0	4.33
Carrier Prime Systems	15	7.0	2.14
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	3.0	5.0
Cernos Prime Lower Limb	100	22.5	4.44
Cernos Prime String	25	5.0	5.0
Cernos Prime Upper Limb	15	7.5	2.0
Chroma Prime Blueprint	15	4.5	3.33
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	9.5	10.53
Chroma Prime Systems	65	11.0	5.91
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	7.5	13.33
Dakra Prime Blade	65	10.5	6.19
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	3.0	5.0
Destreza Prime Blade	100	23.5	4.26
Destreza Prime Blueprint	45	3.0	15.0
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	7.5	13.33
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	8.0	12.5
Dethcube Prime Systems	15	1.0	15.0
Dual Kamas Prime Blade	100	38.0	2.63
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	8.0	5.62
Ember Prime Blueprint	100	20.5	4.88
Ember Prime Chassis	15	11.0	1.36
Ember Prime Neuroptics	15	0.0	inf
Ember Prime Systems	45	12.0	3.75
Equinox Prime Blueprint	45	7.5	6.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	18.0	5.56
Euphona Prime Barrel	45	5.0	9.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	25.5	3.92
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	7.0	9.29
Fragor Prime Handle	65	6.0	10.83
Fragor Prime Head	15	13.5	1.11
Frost Prime Blueprint	100	38.5	2.6
Frost Prime Chassis	15	6.0	2.5
Frost Prime Neuroptics	15	2.0	7.5
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	1.0	15.0
Galatine Prime Blueprint	100	28.0	3.57
Galatine Prime Handle	45	5.0	9.0
Gara Prime Blueprint	100	27.5	3.64
Gara Prime Chassis	45	4.5	10.0
Gara Prime Neuroptics	45	3.5	12.86
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	16.0	2.81
Glaive Prime Blueprint	100	82.5	1.21
Glaive Prime Disc	45	16.0	2.81
Gram Prime Blade	15	3.0	5.0
Gram Prime Blueprint	45	3.0	15.0
Gram Prime Handle	100	11.0	9.09
Guandao Prime Blade	15	1.5	10.0
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	9.0	11.11
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	40.0	2.5
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.5	2.0
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	10.0	4.5
Hydroid Prime Chassis	15	4.0	3.75
Hydroid Prime Neuroptics	45	5.5	8.18
Hydroid Prime Systems	100	23.5	4.26
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	1.5	30.0
Inaros Prime Neuroptics	100	20.0	5.0
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	15.5	6.45
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	3.0	5.0
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	3.0	15.0
Kavasa Prime Buckle	65	10.0	6.5
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	4.0	3.75
Kogake Prime Gauntlet	100	17.5	5.71
Kronen Prime Blade	100	50.0	2.0
Kronen Prime Blueprint	15	4.0	3.75
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	8.0	1.88
Latron Prime Blueprint	15	6.0	2.5
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	6.0	2.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	4.0	3.75
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	30.0	3.33
Limbo Prime Neuroptics	100	12.5	8.0
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	12.5	1.2
Loki Prime Chassis	45	32.5	1.38
Loki Prime Neuroptics	15	24.5	0.61
Loki Prime Systems	100	50.0	2.0
Mag Prime Blueprint	100	35.5	2.82
Mag Prime Chassis	45	14.5	3.1
Mag Prime Neuroptics	15	11.5	1.3
Mag Prime Systems	15	17.5	0.86
Magnus Prime Barrel	100	25.5	3.92
Magnus Prime Blueprint	15	3.0	5.0
Magnus Prime Receiver	45	5.0	9.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	4.0	3.75
Mesa Prime Neuroptics	100	27.5	3.64
Mesa Prime Systems	100	11.0	9.09
Mirage Prime Blueprint	100	43.5	2.3
Mirage Prime Chassis	15	8.0	1.88
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	12.0	3.75
Nami Skyla Prime Blade	100	41.0	2.44
Nami Skyla Prime Blueprint	15	14.0	1.07
Nami Skyla Prime Handle	45	11.5	3.91
Nekros Prime Blueprint	65	43.5	1.49
Nekros Prime Chassis	15	6.5	2.31
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	43.5	2.3
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	11.0	9.09
Nezha Prime Neuroptics	100	10.5	9.52
Nezha Prime Systems	15	2.0	7.5
Nidus Prime Blueprint	45	23.5	1.91
Nidus Prime Chassis	100	11.0	9.09
Nidus Prime Neuroptics	100	24.0	4.17
Nidus Prime Systems	15	7.0	2.14
Nikana Prime Blade	65	20.0	3.25
Nikana Prime Blueprint	25	6.5	3.85
Nikana Prime Hilt	100	72.5	1.38
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	10.0	10.0
Nova Prime Blueprint	45	3.5	12.86
Nova Prime Chassis	100	33.0	3.03
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	1.5	10.0
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	13.5	7.41
Nyx Prime Systems	45	1.5	30.0
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	4.0	3.75
Oberon Prime Neuroptics	100	20.0	5.0
Oberon Prime Systems	65	12.0	5.42
Octavia Prime Blueprint	100	24.5	4.08
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	3.0	15.0
Odonata Prime Harness	15	6.0	2.5
Odonata Prime Systems	15	7.0	2.14
Odonata Prime Wings	65	8.0	8.12
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	1.0	45.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	1.0	45.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.0	14.29
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	7.0	14.29
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	7.5	13.33
Panthera Prime Blueprint	15	2.5	6.0
Panthera Prime Receiver	100	7.5	13.33
Panthera Prime Stock	45	1.5	30.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	6.0	2.5
Pyrana Prime Blueprint	100	22.5	4.44
Pyrana Prime Receiver	45	3.0	15.0
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	31.0	3.23
Rhino Prime Blueprint	100	25.0	4.0
Rhino Prime Chassis	65	9.5	6.84
Rhino Prime Neuroptics	45	12.0	3.75
Rhino Prime Systems	15	3.5	4.29
Rubico Prime Barrel	25	6.0	4.17
Rubico Prime Blueprint	100	25.0	4.0
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	6.5	6.92
Saryn Prime Blueprint	65	17.0	3.82
Saryn Prime Chassis	100	93.0	1.08
Saryn Prime Neuroptics	45	13.0	3.46
Saryn Prime Systems	15	7.0	2.14
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	1.0	25.0
Sicarus Prime Barrel	15	8.0	1.88
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	19.0	5.26
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	7.5	6.0
Silva & Aegis Prime Guard	100	17.5	5.71
Silva & Aegis Prime Hilt	15	3.0	5.0
Soma Prime Barrel	15	6.5	2.31
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	5.5	8.18
Soma Prime Stock	100	13.5	7.41
Spira Prime Blade	65	17.0	3.82
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	28.5	3.51
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	7.5	13.33
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	10.5	9.52
Strun Prime Receiver	15	11.0	1.36
Strun Prime Stock	45	3.5	12.86
Sybaris Prime Barrel	100	16.0	6.25
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.5	8.18
Sybaris Prime Stock	15	6.0	2.5
Tekko Prime Blade	100	19.5	5.13
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	3.5	4.29
Tenora Prime Barrel	100	7.5	13.33
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	7.5	13.33
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	3.0	21.67
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	7.0	14.29
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	20.5	4.88
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	18.5	5.41
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	4.5	3.33
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	11.0	9.09
Trinity Prime Blueprint	45	11.0	4.09
Trinity Prime Chassis	45	4.5	10.0
Trinity Prime Neuroptics	25	10.0	2.5
Trinity Prime Systems	15	10.0	1.5
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	27.5	3.64
Valkyr Prime Neuroptics	45	7.0	6.43
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	7.0	2.14
Vasto Prime Blueprint	45	7.0	6.43
Vasto Prime Receiver	15	11.0	1.36
Vauban Prime Blueprint	65	21.5	3.02
Vauban Prime Chassis	25	21.0	1.19
Vauban Prime Neuroptics	100	37.0	2.7
Vauban Prime Systems	100	45.5	2.2
Vectis Prime Barrel	15	12.5	1.2
Vectis Prime Blueprint	45	6.5	6.92
Vectis Prime Receiver	100	37.5	2.67
Vectis Prime Stock	65	13.5	4.81
Venka Prime Blades	15	5.5	2.73
Venka Prime Blueprint	45	1.0	45.0
Venka Prime Gauntlet	100	32.5	3.08
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	6.5	15.38
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	10.0	2.5
Volt Prime Chassis	45	12.5	3.6
Volt Prime Neuroptics	65	43.5	1.49
Volt Prime Systems	45	7.0	6.43
Wukong Prime Blueprint	100	37.5	2.67
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	2.5	6.0
Wukong Prime Systems	45	5.5	8.18
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	7.0	2.14
Wyrm Prime Cerebrum	15	10.5	1.43
Wyrm Prime Systems	45	16.5	2.73
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	7.0	14.29
Zakti Prime Receiver	15	2.0	7.5
Zephyr Prime Blueprint	65	7.0	9.29
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	17.5	5.71
Zhuge Prime Barrel	100	5.5	18.18
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	6.0	7.5
Zhuge Prime String	15	0.0	inf
