Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	9.0	11.11
Akbronco Prime Blueprint	15	2.0	7.5
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	8.0	12.5
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	50.0	2.0
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.0	11.11
Aksomati Prime Receiver	15	5.0	3.0
Akstiletto Prime Barrel	25	0.0	inf
Akstiletto Prime Blueprint	100	7.5	13.33
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	10.0	4.5
Akvasto Prime Blueprint	100	50.0	2.0
Akvasto Prime Link	45	14.5	3.1
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	15.0	1.0
Ash Prime Blueprint	45	15.0	3.0
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	6.5	6.92
Ash Prime Systems	65	79.0	0.82
Astilla Prime Barrel	100	7.5	13.33
Astilla Prime Blueprint	45	1.5	30.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	2.0	7.5
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	23.0	4.35
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	10.5	9.52
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	10.5	9.52
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	6.5	10.0
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	7.5	13.33
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	7.5	13.33
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	5.0	9.0
Bo Prime Ornament	15	14.5	1.03
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	6.5	2.31
Boar Prime Receiver	15	8.0	1.88
Boar Prime Stock	100	27.5	3.64
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	8.5	11.76
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	3.0	5.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	4.0	3.75
Carrier Prime Carapace	15	5.0	3.0
Carrier Prime Cerebrum	65	10.0	6.5
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	14.5	6.9
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	12.5	8.0
Chroma Prime Systems	65	14.0	4.64
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	13.0	7.69
Corvas Prime Blueprint	45	11.0	4.09
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	0.0	inf
Dakra Prime Blueprint	45	4.5	10.0
Dakra Prime Handle	15	4.0	3.75
Destreza Prime Blade	100	27.5	3.64
Destreza Prime Blueprint	45	2.5	18.0
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	5.5	18.18
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	9.5	10.53
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	40.0	2.5
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	17.5	5.71
Ember Prime Chassis	15	0.0	inf
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	5.0	3.0
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	25.0	4.0
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	10.0	10.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	41.0	2.44
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	20.5	4.88
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	15.0	3.0
Garuda Prime Neuroptics	100	8.5	11.76
Garuda Prime Systems	100	38.0	2.63
Glaive Prime Blade	45	22.5	2.0
Glaive Prime Blueprint	100	68.0	1.47
Glaive Prime Disc	45	22.5	2.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	10.0	4.5
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	5.0	9.0
Harrow Prime Systems	100	8.0	12.5
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	10.0	10.0
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	8.0	5.62
Hydroid Prime Systems	100	49.0	2.04
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	1.5	30.0
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	12.0	8.33
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	7.5	13.33
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	8.0	8.12
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.0	11.11
Knell Prime Blueprint	15	3.5	4.29
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	15.0	6.67
Kronen Prime Blade	100	51.5	1.94
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	10.0	4.5
Latron Prime Barrel	15	5.5	2.73
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	11.5	1.3
Latron Prime Stock	15	13.0	1.15
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	47.0	2.13
Limbo Prime Neuroptics	100	22.5	4.44
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	10.5	1.43
Loki Prime Chassis	45	45.5	0.99
Loki Prime Neuroptics	15	25.5	0.59
Loki Prime Systems	100	36.0	2.78
Mag Prime Blueprint	100	39.5	2.53
Mag Prime Chassis	45	0.0	inf
Mag Prime Neuroptics	15	15.5	0.97
Mag Prime Systems	15	11.0	1.36
Magnus Prime Barrel	100	8.0	12.5
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	0.0	inf
Mesa Prime Chassis	15	1.0	15.0
Mesa Prime Neuroptics	100	20.0	5.0
Mesa Prime Systems	100	18.0	5.56
Mirage Prime Blueprint	100	15.0	6.67
Mirage Prime Chassis	15	6.0	2.5
Mirage Prime Neuroptics	15	3.0	5.0
Mirage Prime Systems	45	3.0	15.0
Nagantaka Prime Barrel	15	9.0	1.67
Nagantaka Prime Blueprint	100	17.0	5.88
Nagantaka Prime Receiver	45	7.5	6.0
Nagantaka Prime Stock	45	3.0	15.0
Nami Skyla Prime Blade	100	31.0	3.23
Nami Skyla Prime Blueprint	15	7.0	2.14
Nami Skyla Prime Handle	45	7.5	6.0
Nekros Prime Blueprint	65	35.5	1.83
Nekros Prime Chassis	15	0.0	inf
Nekros Prime Neuroptics	45	14.5	3.1
Nekros Prime Systems	100	41.0	2.44
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	8.5	11.76
Nezha Prime Neuroptics	100	7.5	13.33
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.0	45.0
Nidus Prime Chassis	100	9.0	11.11
Nidus Prime Neuroptics	100	5.5	18.18
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	20.5	3.17
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	73.5	1.36
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	6.5	15.38
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	35.0	2.86
Nova Prime Neuroptics	15	6.5	2.31
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	17.5	5.71
Nyx Prime Systems	45	6.0	7.5
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	27.5	3.64
Oberon Prime Systems	65	14.5	4.48
Octavia Prime Blueprint	100	16.0	6.25
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	4.0	11.25
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	4.0	3.75
Odonata Prime Wings	65	15.0	4.33
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.5	13.33
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	8.5	11.76
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	6.0	16.67
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	30.0	3.33
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	6.5	6.92
Reaper Prime Blueprint	15	9.5	1.58
Reaper Prime Handle	15	16.0	0.94
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	35.0	2.86
Rhino Prime Blueprint	100	25.0	4.0
Rhino Prime Chassis	65	11.5	5.65
Rhino Prime Neuroptics	45	11.5	3.91
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	20.0	5.0
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	8.0	5.62
Saryn Prime Blueprint	65	40.5	1.6
Saryn Prime Chassis	100	65.0	1.54
Saryn Prime Neuroptics	45	3.0	15.0
Saryn Prime Systems	15	4.0	3.75
Scindo Prime Blade	100	7.0	14.29
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	5.0	5.0
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	9.0	11.11
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	14.0	7.14
Silva & Aegis Prime Blade	45	6.0	7.5
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	11.0	9.09
Silva & Aegis Prime Hilt	15	5.0	3.0
Soma Prime Barrel	15	4.0	3.75
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	10.0	10.0
Spira Prime Blade	65	12.5	5.2
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	33.0	3.03
Stradavar Prime Barrel	45	3.0	15.0
Stradavar Prime Blueprint	100	7.0	14.29
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	8.0	12.5
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	0.0	inf
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	6.0	7.5
Sybaris Prime Stock	15	4.0	3.75
Tekko Prime Blade	100	0.0	inf
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	6.5	15.38
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	2.0	32.5
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	0.0	inf
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	0.0	inf
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	13.0	7.69
Tipedo Prime Ornament	45	12.0	3.75
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	11.5	8.7
Trinity Prime Blueprint	45	10.5	4.29
Trinity Prime Chassis	45	4.0	11.25
Trinity Prime Neuroptics	25	10.0	2.5
Trinity Prime Systems	15	0.0	inf
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	20.0	5.0
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	2.0	22.5
Vasto Prime Receiver	15	8.0	1.88
Vauban Prime Blueprint	65	17.0	3.82
Vauban Prime Chassis	25	17.0	1.47
Vauban Prime Neuroptics	100	53.5	1.87
Vauban Prime Systems	100	59.5	1.68
Vectis Prime Barrel	15	10.0	1.5
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	31.0	3.23
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	40.0	2.5
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	23.0	1.09
Volt Prime Chassis	45	5.0	9.0
Volt Prime Neuroptics	65	47.5	1.37
Volt Prime Systems	45	10.0	4.5
Wukong Prime Blueprint	100	31.5	3.17
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	2.0	7.5
Wukong Prime Systems	45	5.0	9.0
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	9.0	1.67
Wyrm Prime Cerebrum	15	10.0	1.5
Wyrm Prime Systems	45	29.0	1.55
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	6.0	10.83
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	27.5	3.64
Zhuge Prime Barrel	100	8.0	12.5
Zhuge Prime Blueprint	45	2.5	18.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	7.0	6.43
Zhuge Prime String	15	0.0	inf
