Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	4.0	11.25
Akbolto Prime Blueprint	15	1.0	15.0
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	13.0	7.69
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	11.0	9.09
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	50.0	2.0
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	1.0	15.0
Aksomati Prime Link	100	9.5	10.53
Aksomati Prime Receiver	15	1.5	10.0
Akstiletto Prime Barrel	25	15.5	1.61
Akstiletto Prime Blueprint	100	9.0	11.11
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	16.5	2.73
Akvasto Prime Blueprint	100	30.0	3.33
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	22.5	2.0
Ash Prime Chassis	15	15.5	0.97
Ash Prime Neuroptics	45	6.5	6.92
Ash Prime Systems	65	90.0	0.72
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	30.5	3.28
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	7.5	13.33
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	15.5	6.45
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	11.0	5.91
Baza Prime Barrel	45	1.0	45.0
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	1.0	15.0
Baza Prime Stock	100	8.0	12.5
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	12.5	3.6
Bo Prime Ornament	15	21.5	0.7
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	10.0	1.5
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	32.5	3.08
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	5.0	3.0
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	2.0	7.5
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	1.0	15.0
Burston Prime Stock	15	1.0	15.0
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	20.0	3.25
Carrier Prime Systems	15	8.0	1.88
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	20.0	5.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	3.0	5.0
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	11.0	9.09
Chroma Prime Systems	65	4.5	14.44
Corinth Prime Barrel	100	16.5	6.06
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.5	30.0
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	10.5	9.52
Corvas Prime Blueprint	45	5.5	8.18
Corvas Prime Receiver	15	4.0	3.75
Corvas Prime Stock	15	2.5	6.0
Dakra Prime Blade	65	15.0	4.33
Dakra Prime Blueprint	45	7.5	6.0
Dakra Prime Handle	15	2.0	7.5
Destreza Prime Blade	100	32.5	3.08
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	8.0	12.5
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	36.0	2.78
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	18.0	5.56
Ember Prime Chassis	15	18.0	0.83
Ember Prime Neuroptics	15	11.5	1.3
Ember Prime Systems	45	8.5	5.29
Equinox Prime Blueprint	45	4.5	10.0
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	4.0	11.25
Equinox Prime Systems	100	21.0	4.76
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	10.0	10.0
Fang Prime Blade	15	3.0	5.0
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	2.0	12.5
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	6.0	10.83
Fragor Prime Head	15	3.0	5.0
Frost Prime Blueprint	100	62.5	1.6
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	13.5	3.33
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	15.5	6.45
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	13.5	7.41
Gara Prime Chassis	45	6.5	6.92
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	3.0	5.0
Garuda Prime Blueprint	15	3.5	4.29
Garuda Prime Chassis	45	8.5	5.29
Garuda Prime Neuroptics	100	8.0	12.5
Garuda Prime Systems	100	35.5	2.82
Glaive Prime Blade	45	25.0	1.8
Glaive Prime Blueprint	100	67.5	1.48
Glaive Prime Disc	45	18.0	2.5
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	8.5	11.76
Guandao Prime Blade	15	1.5	10.0
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	12.0	3.75
Harrow Prime Chassis	15	3.0	5.0
Harrow Prime Neuroptics	45	14.5	3.1
Harrow Prime Systems	100	8.5	11.76
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	11.0	9.09
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	9.0	1.67
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	6.5	6.92
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	7.5	6.0
Hydroid Prime Systems	100	50.0	2.0
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	15.0	6.67
Ivara Prime Neuroptics	15	3.5	4.29
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	5.0	3.0
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	15.0	6.67
Kronen Prime Blade	100	31.0	3.23
Kronen Prime Blueprint	15	3.5	4.29
Kronen Prime Handle	45	12.0	3.75
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	9.0	1.67
Latron Prime Stock	15	5.0	3.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	3.0	5.0
Limbo Prime Blueprint	45	2.5	18.0
Limbo Prime Chassis	100	52.5	1.9
Limbo Prime Neuroptics	100	25.5	3.92
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	12.0	1.25
Loki Prime Chassis	45	45.0	1.0
Loki Prime Neuroptics	15	25.5	0.59
Loki Prime Systems	100	45.0	2.22
Mag Prime Blueprint	100	64.0	1.56
Mag Prime Chassis	45	15.5	2.9
Mag Prime Neuroptics	15	18.0	0.83
Mag Prime Systems	15	22.0	0.68
Magnus Prime Barrel	100	8.0	12.5
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	3.5	4.29
Mesa Prime Neuroptics	100	23.5	4.26
Mesa Prime Systems	100	25.0	4.0
Mirage Prime Blueprint	100	35.0	2.86
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	5.5	8.18
Nagantaka Prime Barrel	15	10.0	1.5
Nagantaka Prime Blueprint	100	9.0	11.11
Nagantaka Prime Receiver	45	3.0	15.0
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	33.0	3.03
Nami Skyla Prime Blueprint	15	8.0	1.88
Nami Skyla Prime Handle	45	9.0	5.0
Nekros Prime Blueprint	65	55.0	1.18
Nekros Prime Chassis	15	8.5	1.76
Nekros Prime Neuroptics	45	25.0	1.8
Nekros Prime Systems	100	60.5	1.65
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	13.5	7.41
Nezha Prime Neuroptics	100	11.5	8.7
Nezha Prime Systems	15	2.0	7.5
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	13.0	7.69
Nidus Prime Systems	15	2.5	6.0
Nikana Prime Blade	65	30.5	2.13
Nikana Prime Blueprint	25	5.5	4.55
Nikana Prime Hilt	100	75.5	1.32
Ninkondi Prime Blueprint	15	1.0	15.0
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	10.0	10.0
Nova Prime Blueprint	45	8.5	5.29
Nova Prime Chassis	100	37.0	2.7
Nova Prime Neuroptics	15	8.5	1.76
Nova Prime Systems	15	5.5	2.73
Nyx Prime Blueprint	15	6.0	2.5
Nyx Prime Chassis	65	5.0	13.0
Nyx Prime Neuroptics	100	25.0	4.0
Nyx Prime Systems	45	3.5	12.86
Oberon Prime Blueprint	45	6.0	7.5
Oberon Prime Chassis	15	8.0	1.88
Oberon Prime Neuroptics	100	30.0	3.33
Oberon Prime Systems	65	20.0	3.25
Octavia Prime Blueprint	100	18.5	5.41
Octavia Prime Chassis	45	4.5	10.0
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	1.5	10.0
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	9.0	1.67
Odonata Prime Systems	15	5.5	2.73
Odonata Prime Wings	65	15.0	4.33
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	1.5	30.0
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.5	10.53
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	27.5	3.64
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	11.0	4.09
Reaper Prime Blueprint	15	8.5	1.76
Reaper Prime Handle	15	12.0	1.25
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	36.5	2.74
Rhino Prime Blueprint	100	27.5	3.64
Rhino Prime Chassis	65	12.5	5.2
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	3.5	4.29
Rubico Prime Barrel	25	6.5	3.85
Rubico Prime Blueprint	100	20.0	5.0
Rubico Prime Receiver	15	1.5	10.0
Rubico Prime Stock	45	9.5	4.74
Saryn Prime Blueprint	65	50.0	1.3
Saryn Prime Chassis	100	74.0	1.35
Saryn Prime Neuroptics	45	19.0	2.37
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	13.0	7.69
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	9.0	11.11
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	8.5	1.76
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	12.5	8.0
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	11.5	8.7
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	10.0	4.5
Soma Prime Stock	100	11.5	8.7
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	36.0	2.78
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	9.0	11.11
Stradavar Prime Receiver	15	5.0	3.0
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	20.0	5.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	27.5	3.64
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	0.0	inf
Tigris Prime Barrel	45	2.0	22.5
Tigris Prime Blueprint	100	14.5	6.9
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	6.0	2.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.0	3.33
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	4.5	3.33
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	16.5	6.06
Trinity Prime Blueprint	45	19.0	2.37
Trinity Prime Chassis	45	10.0	4.5
Trinity Prime Neuroptics	25	18.5	1.35
Trinity Prime Systems	15	15.0	1.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	37.5	2.67
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	9.0	7.22
Vasto Prime Barrel	15	6.0	2.5
Vasto Prime Blueprint	45	2.0	22.5
Vasto Prime Receiver	15	5.0	3.0
Vauban Prime Blueprint	65	17.0	3.82
Vauban Prime Chassis	25	20.0	1.25
Vauban Prime Neuroptics	100	45.5	2.2
Vauban Prime Systems	100	60.0	1.67
Vectis Prime Barrel	15	12.5	1.2
Vectis Prime Blueprint	45	2.0	22.5
Vectis Prime Receiver	100	42.5	2.35
Vectis Prime Stock	65	3.5	18.57
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	33.0	3.03
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	23.0	1.09
Volt Prime Chassis	45	10.5	4.29
Volt Prime Neuroptics	65	40.0	1.62
Volt Prime Systems	45	10.0	4.5
Wukong Prime Blueprint	100	30.5	3.28
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	3.5	4.29
Wukong Prime Systems	45	7.5	6.0
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	0.0	inf
Wyrm Prime Cerebrum	15	19.0	0.79
Wyrm Prime Systems	45	35.0	1.29
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	7.0	9.29
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	27.0	3.7
Zhuge Prime Barrel	100	12.0	8.33
Zhuge Prime Blueprint	45	3.0	15.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
