Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	4.5	10.0
Akbolto Prime Blueprint	15	2.0	7.5
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	11.0	9.09
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	15.5	6.45
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	7.0	6.43
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	60.0	1.67
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	12.5	8.0
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	17.5	1.43
Akstiletto Prime Blueprint	100	9.5	10.53
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	0.0	inf
Akvasto Prime Blueprint	100	50.0	2.0
Akvasto Prime Link	45	7.5	6.0
Ankyros Prime Blade	65	0.0	inf
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	9.0	1.67
Ash Prime Blueprint	45	22.5	2.0
Ash Prime Chassis	15	22.5	0.67
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	60.0	1.08
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	3.0	15.0
Atlas Prime Neuroptics	100	25.0	4.0
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	8.0	12.5
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	2.0	22.5
Ballistica Prime String	45	4.5	10.0
Ballistica Prime Upper Limb	45	3.0	15.0
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	8.5	11.76
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	10.5	6.19
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	10.0	10.0
Baza Prime Receiver	15	1.0	15.0
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	15.0	1.0
Bo Prime Handle	45	6.5	6.92
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	7.0	2.14
Boar Prime Stock	100	6.5	15.38
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	9.5	10.53
Boltor Prime Receiver	45	4.0	11.25
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	1.5	30.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	9.5	1.58
Carrier Prime Cerebrum	65	16.0	4.06
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	10.0	10.0
Cernos Prime String	25	4.0	6.25
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	10.0	10.0
Chroma Prime Systems	65	14.0	4.64
Corinth Prime Barrel	100	17.5	5.71
Corinth Prime Blueprint	15	2.0	7.5
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	9.5	10.53
Corvas Prime Barrel	100	16.0	6.25
Corvas Prime Blueprint	45	8.0	5.62
Corvas Prime Receiver	15	3.5	4.29
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	14.0	4.64
Dakra Prime Blueprint	45	9.0	5.0
Dakra Prime Handle	15	6.5	2.31
Destreza Prime Blade	100	30.0	3.33
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	3.5	12.86
Dethcube Prime Cerebrum	100	9.0	11.11
Dethcube Prime Systems	15	5.0	3.0
Dual Kamas Prime Blade	100	50.5	1.98
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	16.5	6.06
Ember Prime Chassis	15	16.5	0.91
Ember Prime Neuroptics	15	9.0	1.67
Ember Prime Systems	45	8.0	5.62
Equinox Prime Blueprint	45	1.0	45.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	29.5	3.39
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.0	12.5
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	3.0	8.33
Fragor Prime Blueprint	65	6.0	10.83
Fragor Prime Handle	65	7.0	9.29
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	55.0	1.82
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	7.0	6.43
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	35.0	2.86
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	10.5	9.52
Gara Prime Chassis	45	6.0	7.5
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	5.0	3.0
Garuda Prime Blueprint	15	7.5	2.0
Garuda Prime Chassis	45	15.5	2.9
Garuda Prime Neuroptics	100	9.0	11.11
Garuda Prime Systems	100	40.5	2.47
Glaive Prime Blade	45	22.5	2.0
Glaive Prime Blueprint	100	41.0	2.44
Glaive Prime Disc	45	22.5	2.0
Gram Prime Blade	15	5.0	3.0
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	13.0	3.46
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	9.0	5.0
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	10.0	10.0
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	8.0	1.88
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	6.0	7.5
Hydroid Prime Chassis	15	3.5	4.29
Hydroid Prime Neuroptics	45	5.5	8.18
Hydroid Prime Systems	100	53.0	1.89
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	13.0	7.69
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	14.0	7.14
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.0	11.11
Knell Prime Blueprint	15	1.0	15.0
Knell Prime Receiver	45	1.5	30.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	11.0	9.09
Kronen Prime Blade	100	50.0	2.0
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	4.0	3.75
Latron Prime Blueprint	15	4.0	3.75
Latron Prime Receiver	15	7.0	2.14
Latron Prime Stock	15	9.0	1.67
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	1.5	30.0
Limbo Prime Chassis	100	53.0	1.89
Limbo Prime Neuroptics	100	16.0	6.25
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	15.0	1.0
Loki Prime Chassis	45	42.5	1.06
Loki Prime Neuroptics	15	25.5	0.59
Loki Prime Systems	100	35.0	2.86
Mag Prime Blueprint	100	47.5	2.11
Mag Prime Chassis	45	15.5	2.9
Mag Prime Neuroptics	15	16.5	0.91
Mag Prime Systems	15	22.5	0.67
Magnus Prime Barrel	100	9.0	11.11
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	1.5	30.0
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	2.5	6.0
Mesa Prime Neuroptics	100	30.0	3.33
Mesa Prime Systems	100	25.0	4.0
Mirage Prime Blueprint	100	25.5	3.92
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	8.0	1.88
Nagantaka Prime Blueprint	100	21.0	4.76
Nagantaka Prime Receiver	45	6.0	7.5
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	39.0	2.56
Nami Skyla Prime Blueprint	15	10.5	1.43
Nami Skyla Prime Handle	45	14.0	3.21
Nekros Prime Blueprint	65	48.0	1.35
Nekros Prime Chassis	15	8.5	1.76
Nekros Prime Neuroptics	45	22.5	2.0
Nekros Prime Systems	100	53.5	1.87
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	12.0	8.33
Nezha Prime Neuroptics	100	14.5	6.9
Nezha Prime Systems	15	2.0	7.5
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	11.5	8.7
Nidus Prime Neuroptics	100	25.0	4.0
Nidus Prime Systems	15	1.5	10.0
Nikana Prime Blade	65	35.0	1.86
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	80.0	1.25
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	13.0	7.69
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	51.0	1.96
Nova Prime Neuroptics	15	9.0	1.67
Nova Prime Systems	15	5.5	2.73
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	5.0	13.0
Nyx Prime Neuroptics	100	12.5	8.0
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	6.0	7.5
Oberon Prime Chassis	15	6.5	2.31
Oberon Prime Neuroptics	100	25.0	4.0
Oberon Prime Systems	65	11.5	5.65
Octavia Prime Blueprint	100	21.5	4.65
Octavia Prime Chassis	45	6.0	7.5
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	2.0	7.5
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.5	10.53
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.5	10.53
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.5	10.53
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	30.0	3.33
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	9.0	5.0
Reaper Prime Blueprint	15	6.5	2.31
Reaper Prime Handle	15	15.0	1.0
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	47.5	2.11
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	11.5	5.65
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	4.0	3.75
Rubico Prime Barrel	25	5.5	4.55
Rubico Prime Blueprint	100	42.5	2.35
Rubico Prime Receiver	15	3.5	4.29
Rubico Prime Stock	45	5.5	8.18
Saryn Prime Blueprint	65	45.5	1.43
Saryn Prime Chassis	100	72.0	1.39
Saryn Prime Neuroptics	45	21.0	2.14
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	9.0	11.11
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	15.0	6.67
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	12.5	8.0
Silva & Aegis Prime Blade	45	1.0	45.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	10.0	10.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	6.0	2.5
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	6.5	15.38
Spira Prime Blade	65	17.5	3.71
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	36.0	2.78
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	1.0	15.0
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	15.0	6.67
Sybaris Prime Blueprint	15	4.0	3.75
Sybaris Prime Receiver	45	4.0	11.25
Sybaris Prime Stock	15	4.5	3.33
Tekko Prime Blade	100	18.0	5.56
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	9.5	10.53
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	20.0	5.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	0.0	inf
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	27.5	3.64
Tipedo Prime Ornament	45	11.0	4.09
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	5.5	2.73
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	18.0	2.5
Trinity Prime Chassis	45	6.0	7.5
Trinity Prime Neuroptics	25	13.0	1.92
Trinity Prime Systems	15	11.0	1.36
Valkyr Prime Blueprint	15	2.5	6.0
Valkyr Prime Chassis	100	31.0	3.23
Valkyr Prime Neuroptics	45	7.0	6.43
Valkyr Prime Systems	65	7.0	9.29
Vasto Prime Barrel	15	7.0	2.14
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	5.5	2.73
Vauban Prime Blueprint	65	16.5	3.94
Vauban Prime Chassis	25	14.5	1.72
Vauban Prime Neuroptics	100	45.0	2.22
Vauban Prime Systems	100	48.0	2.08
Vectis Prime Barrel	15	11.5	1.3
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	26.0	3.85
Vectis Prime Stock	65	12.5	5.2
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	31.5	3.17
Volnus Prime Blueprint	15	2.0	7.5
Volnus Prime Handle	100	9.5	10.53
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	25.0	1.0
Volt Prime Chassis	45	8.5	5.29
Volt Prime Neuroptics	65	54.5	1.19
Volt Prime Systems	45	7.0	6.43
Wukong Prime Blueprint	100	30.0	3.33
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	2.5	6.0
Wukong Prime Systems	45	8.5	5.29
Wyrm Prime Blueprint	15	8.5	1.76
Wyrm Prime Carapace	15	7.5	2.0
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	28.5	1.58
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	8.5	7.65
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	32.5	3.08
Zhuge Prime Barrel	100	14.5	6.9
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	10.0	4.5
Zhuge Prime String	15	4.5	3.33
