item_name	ducats	wa_price	ducats_per_platinum_wa
Akbolto Prime Barrel	45	9.62	4.68
Akbolto Prime Blueprint	15	4.64	3.23
Akbolto Prime Link	45	4.6	9.78
Akbolto Prime Receiver	100	29.07	3.44
Akbronco Prime Blueprint	15	3.69	4.07
Akbronco Prime Link	45	4.38	10.27
Akjagara Prime Barrel	100	35.33	2.83
Akjagara Prime Blueprint	15	6.87	2.18
Akjagara Prime Link	45	9.38	4.8
Akjagara Prime Receiver	45	10.36	4.34
Aklex Prime Blueprint	45	11.42	3.94
Aklex Prime Link	100	76.38	1.31
Aksomati Prime Barrel	45	7.46	6.04
Aksomati Prime Blueprint	15	3.0	5.0
Aksomati Prime Link	100	12.54	7.98
Aksomati Prime Receiver	15	7.13	2.1
Akstiletto Prime Barrel	25	24.95	1.0
Akstiletto Prime Blueprint	100	19.69	5.08
Akstiletto Prime Link	45	14.61	3.08
Akstiletto Prime Receiver	45	32.87	1.37
Akvasto Prime Blueprint	100	41.66	2.4
Akvasto Prime Link	45	14.74	3.05
Ankyros Prime Blade	65	7.86	8.27
Ankyros Prime Blueprint	15	10.0	1.5
Ankyros Prime Gauntlet	15	18.5	0.81
Ash Prime Blueprint	45	41.17	1.09
Ash Prime Chassis	15	22.21	0.68
Ash Prime Neuroptics	45	9.76	4.61
Ash Prime Systems	65	105.71	0.61
Astilla Prime Barrel	100	11.83	8.45
Astilla Prime Blueprint	45	6.71	6.71
Astilla Prime Receiver	15	8.64	1.74
Astilla Prime Stock	45	8.38	5.37
Atlas Prime Blueprint	15	3.83	3.92
Atlas Prime Chassis	45	5.02	8.96
Atlas Prime Neuroptics	100	44.16	2.26
Atlas Prime Systems	45	4.57	9.84
Ballistica Prime Blueprint	100	40.0	2.5
Ballistica Prime Lower Limb	15	15.38	0.98
Ballistica Prime Receiver	45	9.91	4.54
Ballistica Prime String	45	14.59	3.08
Ballistica Prime Upper Limb	45	13.18	3.41
Banshee Prime Blueprint	45	9.46	4.76
Banshee Prime Chassis	100	35.71	2.8
Banshee Prime Neuroptics	15	8.25	1.82
Banshee Prime Systems	65	50.14	1.3
Baza Prime Barrel	45	4.29	10.49
Baza Prime Blueprint	100	11.22	8.91
Baza Prime Receiver	15	3.81	3.93
Baza Prime Stock	100	19.93	5.02
Bo Prime Blueprint	15	23.46	0.64
Bo Prime Handle	45	23.96	1.88
Bo Prime Ornament	15	24.81	0.6000000000000001
Boar Prime Barrel	45	9.16	4.91
Boar Prime Blueprint	15	14.98	1.0
Boar Prime Receiver	15	20.22	0.74
Boar Prime Stock	100	34.26	2.92
Boltor Prime Barrel	15	11.58	1.3
Boltor Prime Blueprint	100	13.48	7.42
Boltor Prime Receiver	45	7.52	5.98
Boltor Prime Stock	15	6.94	2.16
Braton Prime Barrel	15	3.96	3.7800000000000002
Braton Prime Blueprint	25	3.2800000000000002	7.62
Braton Prime Receiver	45	4.45	10.12
Braton Prime Stock	25	3.36	7.44
Bronco Prime Barrel	45	5.79	7.78
Bronco Prime Blueprint	15	3.61	4.15
Bronco Prime Receiver	15	8.53	1.76
Burston Prime Barrel	45	4.01	11.21
Burston Prime Blueprint	15	2.9	5.17
Burston Prime Receiver	15	3.02	4.97
Burston Prime Stock	15	4.23	3.54
Carrier Prime Blueprint	15	13.94	1.08
Carrier Prime Carapace	15	17.71	0.85
Carrier Prime Cerebrum	65	51.22	1.27
Carrier Prime Systems	15	10.1	1.48
Cernos Prime Blueprint	45	9.24	4.87
Cernos Prime Grip	15	15.24	0.98
Cernos Prime Lower Limb	100	34.4	2.91
Cernos Prime String	25	8.96	2.79
Cernos Prime Upper Limb	15	15.2	0.99
Chroma Prime Blueprint	15	8.72	1.72
Chroma Prime Chassis	25	9.1	2.75
Chroma Prime Neuroptics	100	25.07	3.99
Chroma Prime Systems	65	27.09	2.4
Corinth Prime Barrel	100	30.38	3.29
Corinth Prime Blueprint	15	3.16	4.75
Corinth Prime Receiver	45	4.61	9.77
Corinth Prime Stock	100	9.94	10.06
Dakra Prime Blade	65	18.88	3.44
Dakra Prime Blueprint	45	12.62	3.5700000000000003
Dakra Prime Handle	15	9.31	1.6099999999999999
Destreza Prime Blade	100	36.39	2.75
Destreza Prime Blueprint	45	7.98	5.64
Destreza Prime Handle	15	16.2	0.93
Dethcube Prime Blueprint	100	13.5	7.41
Dethcube Prime Carapace	45	4.4	10.23
Dethcube Prime Cerebrum	100	19.62	5.1
Dethcube Prime Systems	15	4.69	3.2
Dual Kamas Prime Blade	100	48.27	2.07
Dual Kamas Prime Blueprint	15	9.64	1.56
Dual Kamas Prime Handle	45	18.57	2.42
Ember Prime Blueprint	100	33.83	2.96
Ember Prime Chassis	15	26.19	0.5700000000000001
Ember Prime Neuroptics	15	20.84	0.72
Ember Prime Systems	45	20.03	2.25
Equinox Prime Blueprint	45	15.51	2.9
Equinox Prime Chassis	15	5.57	2.69
Equinox Prime Neuroptics	45	9.22	4.88
Equinox Prime Systems	100	34.24	2.92
Euphona Prime Barrel	45	9.21	4.89
Euphona Prime Blueprint	15	4.55	3.3
Euphona Prime Receiver	100	44.67	2.24
Fang Prime Blade	15	3.67	4.08
Fang Prime Blueprint	15	1.97	7.63
Fang Prime Handle	25	8.89	2.81
Fragor Prime Blueprint	65	12.71	5.11
Fragor Prime Handle	65	19.33	3.36
Fragor Prime Head	15	19.87	0.76
Frost Prime Blueprint	100	89.05	1.12
Frost Prime Chassis	15	19.91	0.75
Frost Prime Neuroptics	15	9.08	1.65
Frost Prime Systems	45	17.98	2.5
Galatine Prime Blade	15	9.4	1.6
Galatine Prime Blueprint	100	45.19	2.21
Galatine Prime Handle	45	9.59	4.69
Gara Prime Blueprint	100	42.66	2.34
Gara Prime Chassis	45	11.35	3.9699999999999998
Gara Prime Neuroptics	45	11.04	4.07
Gara Prime Systems	15	4.79	3.13
Glaive Prime Blade	45	23.91	1.88
Glaive Prime Blueprint	100	103.7	0.96
Glaive Prime Disc	45	29.33	1.53
Gram Prime Blade	15	5.83	2.5700000000000003
Gram Prime Blueprint	45	7.66	5.88
Gram Prime Handle	100	19.61	5.1
Guandao Prime Blade	15	6.99	2.15
Guandao Prime Blueprint	45	4.24	10.63
Guandao Prime Handle	100	11.93	8.38
Helios Prime Blueprint	45	8.21	5.48
Helios Prime Carapace	15	9.67	1.55
Helios Prime Cerebrum	100	55.46	1.8
Helios Prime Systems	45	12.45	3.61
Hikou Prime Blueprint	15	6.37	2.35
Hikou Prime Pouch	15	15.27	0.98
Hikou Prime Stars	15	7.23	2.08
Hydroid Prime Blueprint	45	19.64	2.29
Hydroid Prime Chassis	15	13.46	1.11
Hydroid Prime Neuroptics	45	19.81	2.27
Hydroid Prime Systems	100	39.63	2.52
Inaros Prime Blueprint	45	4.22	10.65
Inaros Prime Chassis	45	4.67	9.63
Inaros Prime Neuroptics	100	33.55	2.98
Inaros Prime Systems	15	5.3	2.83
Ivara Prime Blueprint	45	4.5	10.0
Ivara Prime Chassis	100	18.78	5.32
Ivara Prime Neuroptics	15	5.48	2.74
Ivara Prime Systems	45	4.41	10.21
Karyst Prime Blade	100	9.59	10.43
Karyst Prime Blueprint	15	4.92	3.05
Karyst Prime Handle	45	4.33	10.39
Kavasa Prime Band	45	7.75	5.8100000000000005
Kavasa Prime Buckle	65	19.41	3.35
Kavasa Prime Kubrow Collar Blueprint	45	7.21	6.24
Kogake Prime Blueprint	45	7.78	5.78
Kogake Prime Boot	15	8.86	1.69
Kogake Prime Gauntlet	100	28.58	3.5
Kronen Prime Blade	100	69.8	1.43
Kronen Prime Blueprint	15	7.82	1.92
Kronen Prime Handle	45	22.25	2.02
Latron Prime Barrel	15	9.86	1.52
Latron Prime Blueprint	15	10.23	1.47
Latron Prime Receiver	15	19.18	0.78
Latron Prime Stock	15	23.13	0.65
Lex Prime Barrel	15	3.0	5.0
Lex Prime Blueprint	25	3.44	7.26
Lex Prime Receiver	15	9.31	1.6099999999999999
Limbo Prime Blueprint	45	10.77	4.18
Limbo Prime Chassis	100	61.24	1.63
Limbo Prime Neuroptics	100	30.72	3.26
Limbo Prime Systems	15	8.67	1.73
Loki Prime Blueprint	15	23.37	0.64
Loki Prime Chassis	45	41.91	1.07
Loki Prime Neuroptics	15	34.19	0.44
Loki Prime Systems	100	75.71	1.32
Mag Prime Blueprint	100	47.6	2.1
Mag Prime Chassis	45	24.94	1.8
Mag Prime Neuroptics	15	20.08	0.75
Mag Prime Systems	15	27.07	0.55
Magnus Prime Barrel	100	34.37	2.91
Magnus Prime Blueprint	15	8.6	1.74
Magnus Prime Receiver	45	8.94	5.03
Mesa Prime Blueprint	45	8.12	5.54
Mesa Prime Chassis	15	10.26	1.46
Mesa Prime Neuroptics	100	36.11	2.77
Mesa Prime Systems	100	19.75	5.06
Mirage Prime Blueprint	100	62.29	1.6099999999999999
Mirage Prime Chassis	15	9.69	1.55
Mirage Prime Neuroptics	15	8.1	1.85
Mirage Prime Systems	45	21.34	2.11
Nami Skyla Prime Blade	100	55.3	1.81
Nami Skyla Prime Blueprint	15	20.34	0.74
Nami Skyla Prime Handle	45	21.14	2.13
Nekros Prime Blueprint	65	68.77	0.9500000000000001
Nekros Prime Chassis	15	11.06	1.3599999999999999
Nekros Prime Neuroptics	45	30.42	1.48
Nekros Prime Systems	100	74.3	1.35
Nezha Prime Blueprint	45	4.5	9.99
Nezha Prime Chassis	100	20.45	4.89
Nezha Prime Neuroptics	100	19.06	5.25
Nezha Prime Systems	15	4.7	3.19
Nidus Prime Blueprint	45	29.67	1.52
Nidus Prime Chassis	100	19.19	5.21
Nidus Prime Neuroptics	100	29.54	3.39
Nidus Prime Systems	15	10.68	1.4
Nikana Prime Blade	65	46.6	1.3900000000000001
Nikana Prime Blueprint	25	17.98	1.3900000000000001
Nikana Prime Hilt	100	97.47	1.03
Ninkondi Prime Blueprint	15	6.03	2.49
Ninkondi Prime Chain	45	4.74	9.5
Ninkondi Prime Handle	100	18.72	5.34
Nova Prime Blueprint	45	10.41	4.32
Nova Prime Chassis	100	63.7	1.57
Nova Prime Neuroptics	15	12.37	1.21
Nova Prime Systems	15	11.38	1.32
Nyx Prime Blueprint	15	8.46	1.77
Nyx Prime Chassis	65	7.61	8.54
Nyx Prime Neuroptics	100	27.23	3.67
Nyx Prime Systems	45	7.61	5.91
Oberon Prime Blueprint	45	9.22	4.88
Oberon Prime Chassis	15	11.08	1.35
Oberon Prime Neuroptics	100	35.81	2.79
Oberon Prime Systems	65	49.1	1.32
Octavia Prime Blueprint	100	40.48	2.47
Octavia Prime Chassis	45	6.85	6.57
Octavia Prime Neuroptics	15	4.45	3.37
Octavia Prime Systems	15	4.97	3.02
Odonata Prime Blueprint	45	9.99	4.5
Odonata Prime Harness	15	19.58	0.77
Odonata Prime Systems	15	11.27	1.33
Odonata Prime Wings	65	22.21	2.93
Orthos Prime Blade	45	5.24	8.58
Orthos Prime Blueprint	45	4.3	10.47
Orthos Prime Handle	15	3.6	4.17
Pandero Prime Barrel	45	4.54	9.92
Pandero Prime Blueprint	15	2.9	5.17
Pandero Prime Receiver	100	14.44	6.92
Pangolin Prime Blade	45	4.18	10.76
Pangolin Prime Blueprint	100	11.67	8.57
Pangolin Prime Handle	15	8.56	1.75
Panthera Prime Barrel	100	13.47	7.43
Panthera Prime Blueprint	15	4.71	3.18
Panthera Prime Receiver	100	12.39	8.07
Panthera Prime Stock	45	5.0	9.0
Paris Prime Blueprint	15	3.58	4.19
Paris Prime Grip	45	5.62	8.01
Paris Prime Lower Limb	15	3.69	4.06
Paris Prime String	15	4.82	3.11
Paris Prime Upper Limb	25	4.13	6.05
Pyrana Prime Barrel	15	9.72	1.54
Pyrana Prime Blueprint	100	40.89	2.45
Pyrana Prime Receiver	45	9.38	4.8
Reaper Prime Blade	45	17.85	2.52
Reaper Prime Blueprint	15	17.39	0.86
Reaper Prime Handle	15	29.75	0.5
Redeemer Prime Blade	15	9.95	1.51
Redeemer Prime Blueprint	45	10.95	4.11
Redeemer Prime Handle	100	50.0	2.0
Rhino Prime Blueprint	100	38.3	2.61
Rhino Prime Chassis	65	14.83	4.38
Rhino Prime Neuroptics	45	19.93	2.26
Rhino Prime Systems	15	9.85	1.52
Rubico Prime Barrel	25	12.19	2.05
Rubico Prime Blueprint	100	38.35	2.61
Rubico Prime Receiver	15	9.8	1.53
Rubico Prime Stock	45	13.09	3.44
Saryn Prime Blueprint	65	43.89	1.48
Saryn Prime Chassis	100	123.25	0.81
Saryn Prime Neuroptics	45	20.53	2.19
Saryn Prime Systems	15	11.06	1.3599999999999999
Scindo Prime Blade	100	12.69	7.88
Scindo Prime Blueprint	45	4.62	9.73
Scindo Prime Handle	25	7.59	3.29
Sicarus Prime Barrel	15	15.79	0.9500000000000001
Sicarus Prime Blueprint	15	7.97	1.88
Sicarus Prime Receiver	100	39.0	2.56
Silva & Aegis Prime Blade	45	8.86	5.08
Silva & Aegis Prime Blueprint	45	10.03	4.49
Silva & Aegis Prime Guard	100	32.61	3.07
Silva & Aegis Prime Hilt	15	7.92	1.8900000000000001
Soma Prime Barrel	15	11.98	1.25
Soma Prime Blueprint	15	9.55	1.57
Soma Prime Receiver	45	9.77	4.6
Soma Prime Stock	100	25.34	3.95
Spira Prime Blade	65	29.71	2.19
Spira Prime Blueprint	15	9.27	1.62
Spira Prime Pouch	100	65.75	1.52
Stradavar Prime Barrel	45	4.63	9.73
Stradavar Prime Blueprint	100	14.9	6.71
Stradavar Prime Receiver	15	7.27	2.06
Stradavar Prime Stock	15	8.27	1.81
Strun Prime Barrel	45	5.22	8.62
Strun Prime Blueprint	100	19.05	5.25
Strun Prime Receiver	15	19.61	0.76
Strun Prime Stock	45	8.24	5.46
Sybaris Prime Barrel	100	35.67	2.8
Sybaris Prime Blueprint	15	7.39	2.03
Sybaris Prime Receiver	45	11.0	4.09
Sybaris Prime Stock	15	9.69	1.55
Tekko Prime Blade	100	32.5	3.08
Tekko Prime Blueprint	45	4.54	9.9
Tekko Prime Gauntlet	15	8.39	1.79
Tenora Prime Barrel	100	14.07	7.11
Tenora Prime Blueprint	15	4.5	3.33
Tenora Prime Receiver	100	14.67	6.82
Tenora Prime Stock	45	7.67	5.86
Tiberon Prime Barrel	65	14.37	4.52
Tiberon Prime Blueprint	25	4.08	6.13
Tiberon Prime Receiver	15	9.43	1.5899999999999999
Tiberon Prime Stock	100	25.12	3.98
Tigris Prime Barrel	45	6.84	6.58
Tigris Prime Blueprint	100	37.81	2.64
Tigris Prime Receiver	45	8.79	5.12
Tigris Prime Stock	15	9.7	1.55
Tipedo Prime Blueprint	15	6.55	2.29
Tipedo Prime Handle	100	35.96	2.7800000000000002
Tipedo Prime Ornament	45	10.21	4.41
Titania Prime Blueprint	45	5.57	8.08
Titania Prime Chassis	15	7.42	2.02
Titania Prime Neuroptics	45	4.36	10.31
Titania Prime Systems	100	18.6	5.38
Trinity Prime Blueprint	45	22.56	1.99
Trinity Prime Chassis	45	9.57	4.7
Trinity Prime Neuroptics	25	19.48	1.28
Trinity Prime Systems	15	19.96	0.75
Valkyr Prime Blueprint	15	9.15	1.6400000000000001
Valkyr Prime Chassis	100	59.83	1.67
Valkyr Prime Neuroptics	45	12.47	3.61
Valkyr Prime Systems	65	15.95	4.08
Vasto Prime Barrel	15	21.43	0.7000000000000001
Vasto Prime Blueprint	45	9.51	4.73
Vasto Prime Receiver	15	21.3	0.7000000000000001
Vauban Prime Blueprint	65	37.15	1.75
Vauban Prime Chassis	25	27.79	0.9
Vauban Prime Neuroptics	100	51.0	1.96
Vauban Prime Systems	100	69.82	1.43
Vectis Prime Barrel	15	35.23	0.43
Vectis Prime Blueprint	45	10.33	4.36
Vectis Prime Receiver	100	72.7	1.38
Vectis Prime Stock	65	46.32	1.4
Venka Prime Blades	15	15.58	0.96
Venka Prime Blueprint	45	8.8	5.12
Venka Prime Gauntlet	100	51.62	1.94
Volnus Prime Blueprint	15	4.71	3.19
Volnus Prime Handle	100	16.91	5.92
Volnus Prime Head	45	5.04	8.93
Volt Prime Blueprint	25	20.7	1.21
Volt Prime Chassis	45	19.56	2.3
Volt Prime Neuroptics	65	62.48	1.04
Volt Prime Systems	45	15.02	3.0
Wukong Prime Blueprint	100	48.98	2.04
Wukong Prime Chassis	45	9.68	4.65
Wukong Prime Neuroptics	15	8.94	1.6800000000000002
Wukong Prime Systems	45	11.08	4.06
Wyrm Prime Blueprint	15	19.07	0.79
Wyrm Prime Carapace	15	20.05	0.75
Wyrm Prime Cerebrum	15	24.98	0.6000000000000001
Wyrm Prime Systems	45	36.84	1.22
Zakti Prime Barrel	45	4.59	9.8
Zakti Prime Blueprint	100	13.76	7.27
Zakti Prime Receiver	15	5.15	2.91
Zephyr Prime Blueprint	65	13.26	4.9
Zephyr Prime Chassis	25	9.29	2.69
Zephyr Prime Neuroptics	15	9.06	1.65
Zephyr Prime Systems	100	49.09	2.04
Zhuge Prime Barrel	100	17.93	5.58
Zhuge Prime Blueprint	45	4.49	10.03
Zhuge Prime Grip	15	6.75	2.22
Zhuge Prime Receiver	45	12.53	3.59
Zhuge Prime String	15	9.52	1.58
