Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	3.0	5.0
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	9.0	11.11
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	18.0	5.56
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	4.0	11.25
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	43.0	2.33
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.0	11.11
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	15.0	1.67
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	11.0	4.09
Akvasto Prime Blueprint	100	35.0	2.86
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	9.0	1.67
Ash Prime Blueprint	45	14.5	3.1
Ash Prime Chassis	15	12.5	1.2
Ash Prime Neuroptics	45	10.5	4.29
Ash Prime Systems	65	65.0	1.0
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.0	45.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	28.0	3.57
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	12.0	8.33
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	1.5	30.0
Ballistica Prime String	45	6.5	6.92
Ballistica Prime Upper Limb	45	4.5	10.0
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	13.0	7.69
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	0.0	inf
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	9.0	11.11
Bo Prime Blueprint	15	7.0	2.14
Bo Prime Handle	45	0.0	inf
Bo Prime Ornament	15	11.0	1.36
Boar Prime Barrel	45	7.5	6.0
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	7.5	2.0
Boar Prime Stock	100	42.5	2.35
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	7.5	13.33
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	1.0	45.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	1.5	30.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	15.0	4.33
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	3.5	4.29
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	12.0	8.33
Chroma Prime Systems	65	11.5	5.65
Corinth Prime Barrel	100	18.0	5.56
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	9.5	10.53
Dakra Prime Blade	65	11.5	5.65
Dakra Prime Blueprint	45	6.5	6.92
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	20.0	5.0
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	9.0	11.11
Dethcube Prime Carapace	45	3.0	15.0
Dethcube Prime Cerebrum	100	4.0	25.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	41.5	2.41
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	0.0	inf
Ember Prime Neuroptics	15	11.0	1.36
Ember Prime Systems	45	9.0	5.0
Equinox Prime Blueprint	45	7.0	6.43
Equinox Prime Chassis	15	3.0	5.0
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	22.0	4.55
Euphona Prime Barrel	45	7.0	6.43
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.0	12.5
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	55.5	1.8
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	27.5	3.64
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	3.5	12.86
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	22.0	2.05
Glaive Prime Blueprint	100	38.0	2.63
Glaive Prime Disc	45	18.5	2.43
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	3.5	12.86
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	17.0	2.65
Harrow Prime Chassis	15	6.5	2.31
Harrow Prime Neuroptics	45	17.0	2.65
Harrow Prime Systems	100	8.5	11.76
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	10.0	10.0
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	4.5	10.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	53.0	1.89
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	16.0	6.25
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	1.5	30.0
Ivara Prime Chassis	100	7.0	14.29
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	1.5	30.0
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	3.0	21.67
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.5	11.76
Knell Prime Blueprint	15	8.5	1.76
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	12.5	8.0
Kronen Prime Blade	100	56.5	1.77
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	12.0	3.75
Latron Prime Barrel	15	7.0	2.14
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	8.0	1.88
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	5.0	3.0
Limbo Prime Blueprint	45	1.5	30.0
Limbo Prime Chassis	100	50.5	1.98
Limbo Prime Neuroptics	100	15.5	6.45
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	12.5	1.2
Loki Prime Chassis	45	33.0	1.36
Loki Prime Neuroptics	15	23.0	0.65
Loki Prime Systems	100	45.5	2.2
Mag Prime Blueprint	100	33.0	3.03
Mag Prime Chassis	45	0.0	inf
Mag Prime Neuroptics	15	8.0	1.88
Mag Prime Systems	15	15.0	1.0
Magnus Prime Barrel	100	8.5	11.76
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	15.0	6.67
Mesa Prime Systems	100	25.5	3.92
Mirage Prime Blueprint	100	26.0	3.85
Mirage Prime Chassis	15	5.0	3.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	6.5	6.92
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	7.0	2.14
Nami Skyla Prime Handle	45	11.0	4.09
Nekros Prime Blueprint	65	40.0	1.62
Nekros Prime Chassis	15	7.0	2.14
Nekros Prime Neuroptics	45	16.0	2.81
Nekros Prime Systems	100	45.0	2.22
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	13.0	7.69
Nezha Prime Neuroptics	100	9.5	10.53
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	15.0	6.67
Nidus Prime Neuroptics	100	15.5	6.45
Nidus Prime Systems	15	4.5	3.33
Nikana Prime Blade	65	28.0	2.32
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	60.0	1.67
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	13.5	7.41
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	38.5	2.6
Nova Prime Neuroptics	15	10.0	1.5
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	1.0	15.0
Nyx Prime Chassis	65	0.0	inf
Nyx Prime Neuroptics	100	0.0	inf
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	7.0	2.14
Oberon Prime Neuroptics	100	25.0	4.0
Oberon Prime Systems	65	8.5	7.65
Octavia Prime Blueprint	100	17.5	5.71
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	7.5	13.33
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.5	9.52
Panthera Prime Stock	45	0.0	inf
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	25.0	4.0
Pyrana Prime Receiver	45	4.0	11.25
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	1.0	45.0
Redeemer Prime Handle	100	37.0	2.7
Rhino Prime Blueprint	100	21.5	4.65
Rhino Prime Chassis	65	9.0	7.22
Rhino Prime Neuroptics	45	11.5	3.91
Rhino Prime Systems	15	5.5	2.73
Rubico Prime Barrel	25	1.0	25.0
Rubico Prime Blueprint	100	28.0	3.57
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	35.0	1.86
Saryn Prime Chassis	100	70.0	1.43
Saryn Prime Neuroptics	45	18.0	2.5
Saryn Prime Systems	15	7.0	2.14
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	12.5	8.0
Scourge Prime Blade	15	5.5	2.73
Scourge Prime Blueprint	100	18.0	5.56
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	0.0	inf
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	4.5	10.0
Silva & Aegis Prime Guard	100	22.0	4.55
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	3.0	5.0
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	7.5	13.33
Spira Prime Blade	65	0.0	inf
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	1.0	45.0
Stradavar Prime Blueprint	100	9.0	11.11
Stradavar Prime Receiver	15	4.0	3.75
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	4.0	11.25
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	9.0	11.11
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	24.0	4.17
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	8.0	8.12
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	12.0	8.33
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	10.0	10.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.0	3.33
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	11.5	8.7
Trinity Prime Blueprint	45	13.5	3.33
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	14.0	1.79
Trinity Prime Systems	15	12.0	1.25
Valkyr Prime Blueprint	15	2.0	7.5
Valkyr Prime Chassis	100	28.0	3.57
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	9.0	1.67
Vasto Prime Blueprint	45	0.0	inf
Vasto Prime Receiver	15	0.0	inf
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	16.5	1.52
Vauban Prime Neuroptics	100	35.0	2.86
Vauban Prime Systems	100	56.0	1.79
Vectis Prime Barrel	15	25.0	0.6
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	41.0	2.44
Vectis Prime Stock	65	0.0	inf
Venka Prime Blades	15	8.0	1.88
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	34.0	2.94
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.5	10.53
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	21.5	1.16
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	45.0	1.44
Volt Prime Systems	45	6.5	6.92
Wukong Prime Blueprint	100	32.5	3.08
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	6.0	7.5
Wyrm Prime Blueprint	15	10.0	1.5
Wyrm Prime Carapace	15	6.0	2.5
Wyrm Prime Cerebrum	15	11.5	1.3
Wyrm Prime Systems	45	27.5	1.64
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	2.0	7.5
Zephyr Prime Blueprint	65	10.0	6.5
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	29.5	3.39
Zhuge Prime Barrel	100	7.5	13.33
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	0.0	inf
