Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	16.0	6.25
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	15.5	6.45
Akjagara Prime Blueprint	15	2.0	7.5
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	3.0	15.0
Aklex Prime Blueprint	45	6.0	7.5
Aklex Prime Link	100	62.5	1.6
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	2.5	6.0
Akstiletto Prime Barrel	25	10.0	2.5
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	12.5	3.6
Akvasto Prime Blueprint	100	27.5	3.64
Akvasto Prime Link	45	4.0	11.25
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	25.5	1.76
Ash Prime Chassis	15	13.5	1.11
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	81.0	0.8
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	5.0	3.0
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	26.0	3.85
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	4.0	3.75
Ballistica Prime Receiver	45	1.0	45.0
Ballistica Prime String	45	7.5	6.0
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	11.5	8.7
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	15.0	4.33
Baza Prime Barrel	45	0.0	inf
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	13.0	7.69
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	18.5	0.81
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	5.0	3.0
Boar Prime Stock	100	15.0	6.67
Boltor Prime Barrel	15	6.5	2.31
Boltor Prime Blueprint	100	7.5	13.33
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	2.5	6.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	8.5	1.76
Carrier Prime Cerebrum	65	17.5	3.71
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	18.5	5.41
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	2.5	6.0
Chroma Prime Chassis	25	4.0	6.25
Chroma Prime Neuroptics	100	8.5	11.76
Chroma Prime Systems	65	3.0	21.67
Corinth Prime Barrel	100	16.5	6.06
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	9.0	11.11
Corvas Prime Barrel	100	9.5	10.53
Corvas Prime Blueprint	45	2.0	22.5
Corvas Prime Receiver	15	3.0	5.0
Corvas Prime Stock	15	1.0	15.0
Dakra Prime Blade	65	12.5	5.2
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	6.0	2.5
Destreza Prime Blade	100	25.0	4.0
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	1.5	30.0
Dethcube Prime Cerebrum	100	6.0	16.67
Dethcube Prime Systems	15	2.0	7.5
Dual Kamas Prime Blade	100	43.0	2.33
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.5	8.18
Ember Prime Blueprint	100	22.5	4.44
Ember Prime Chassis	15	19.0	0.79
Ember Prime Neuroptics	15	7.5	2.0
Ember Prime Systems	45	6.0	7.5
Equinox Prime Blueprint	45	6.5	6.92
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	23.5	4.26
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	12.0	8.33
Fang Prime Blade	15	2.0	7.5
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	10.0	6.5
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	54.0	1.85
Frost Prime Chassis	15	11.5	1.3
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	11.0	4.09
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	27.5	3.64
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	9.5	10.53
Gara Prime Chassis	45	7.0	6.43
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	4.5	3.33
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	5.0	9.0
Garuda Prime Neuroptics	100	9.0	11.11
Garuda Prime Systems	100	33.5	2.99
Glaive Prime Blade	45	26.5	1.7
Glaive Prime Blueprint	100	70.5	1.42
Glaive Prime Disc	45	20.5	2.2
Gram Prime Blade	15	2.0	7.5
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	9.5	10.53
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	10.0	4.5
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	15.0	3.0
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	4.0	11.25
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	15.0	6.67
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	10.0	4.5
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	6.0	7.5
Hydroid Prime Systems	100	50.0	2.0
Inaros Prime Blueprint	45	1.5	30.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	22.5	4.44
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	8.5	7.65
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.5	11.76
Knell Prime Blueprint	15	3.5	4.29
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	9.0	11.11
Kronen Prime Blade	100	25.0	4.0
Kronen Prime Blueprint	15	5.0	3.0
Kronen Prime Handle	45	11.5	3.91
Latron Prime Barrel	15	5.5	2.73
Latron Prime Blueprint	15	2.0	7.5
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	12.5	1.2
Lex Prime Barrel	15	1.0	15.0
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.5	12.86
Limbo Prime Chassis	100	55.5	1.8
Limbo Prime Neuroptics	100	25.0	4.0
Limbo Prime Systems	15	2.5	6.0
Loki Prime Blueprint	15	13.0	1.15
Loki Prime Chassis	45	44.0	1.02
Loki Prime Neuroptics	15	22.5	0.67
Loki Prime Systems	100	45.5	2.2
Mag Prime Blueprint	100	60.0	1.67
Mag Prime Chassis	45	17.5	2.57
Mag Prime Neuroptics	15	16.5	0.91
Mag Prime Systems	15	10.5	1.43
Magnus Prime Barrel	100	8.5	11.76
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	20.5	4.88
Mesa Prime Systems	100	24.0	4.17
Mirage Prime Blueprint	100	35.0	2.86
Mirage Prime Chassis	15	5.5	2.73
Mirage Prime Neuroptics	15	2.5	6.0
Mirage Prime Systems	45	7.5	6.0
Nagantaka Prime Barrel	15	6.0	2.5
Nagantaka Prime Blueprint	100	8.5	11.76
Nagantaka Prime Receiver	45	1.0	45.0
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	25.0	4.0
Nami Skyla Prime Blueprint	15	6.0	2.5
Nami Skyla Prime Handle	45	13.0	3.46
Nekros Prime Blueprint	65	52.5	1.24
Nekros Prime Chassis	15	8.0	1.88
Nekros Prime Neuroptics	45	31.0	1.45
Nekros Prime Systems	100	53.0	1.89
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	8.5	11.76
Nezha Prime Neuroptics	100	15.0	6.67
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	9.0	11.11
Nidus Prime Neuroptics	100	12.0	8.33
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	28.0	2.32
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	78.0	1.28
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	14.5	6.9
Nova Prime Blueprint	45	5.5	8.18
Nova Prime Chassis	100	41.0	2.44
Nova Prime Neuroptics	15	7.0	2.14
Nova Prime Systems	15	8.0	1.88
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	1.5	43.33
Nyx Prime Neuroptics	100	27.5	3.64
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	4.0	11.25
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	19.5	5.13
Oberon Prime Systems	65	17.5	3.71
Octavia Prime Blueprint	100	17.5	5.71
Octavia Prime Chassis	45	8.5	5.29
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	1.0	15.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	6.0	2.5
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	8.5	11.76
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	9.5	10.53
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.5	30.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	25.0	4.0
Pyrana Prime Receiver	45	2.0	22.5
Reaper Prime Blade	45	2.0	22.5
Reaper Prime Blueprint	15	7.5	2.0
Reaper Prime Handle	15	7.5	2.0
Redeemer Prime Blade	15	4.5	3.33
Redeemer Prime Blueprint	45	3.5	12.86
Redeemer Prime Handle	100	39.5	2.53
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	10.5	6.19
Rhino Prime Neuroptics	45	10.5	4.29
Rhino Prime Systems	15	2.5	6.0
Rubico Prime Barrel	25	3.5	7.14
Rubico Prime Blueprint	100	15.0	6.67
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	2.5	18.0
Saryn Prime Blueprint	65	45.0	1.44
Saryn Prime Chassis	100	85.0	1.18
Saryn Prime Neuroptics	45	20.0	2.25
Saryn Prime Systems	15	3.5	4.29
Scindo Prime Blade	100	7.0	14.29
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	3.0	8.33
Scourge Prime Barrel	100	12.5	8.0
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	10.0	10.0
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	8.5	1.76
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	25.0	4.0
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	14.0	7.14
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	10.0	1.5
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	15.0	3.0
Soma Prime Stock	100	16.0	6.25
Spira Prime Blade	65	10.0	6.5
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	9.0	11.11
Stradavar Prime Receiver	15	2.0	7.5
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	9.5	10.53
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	20.5	4.88
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	6.0	2.5
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	2.0	32.5
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	9.5	10.53
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	4.5	22.22
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	2.0	7.5
Tipedo Prime Handle	100	20.0	5.0
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	5.0	3.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	20.5	2.2
Trinity Prime Chassis	45	6.0	7.5
Trinity Prime Neuroptics	25	13.0	1.92
Trinity Prime Systems	15	12.5	1.2
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	43.5	2.3
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	10.0	6.5
Vasto Prime Barrel	15	5.0	3.0
Vasto Prime Blueprint	45	3.5	12.86
Vasto Prime Receiver	15	7.0	2.14
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	20.0	1.25
Vauban Prime Neuroptics	100	41.0	2.44
Vauban Prime Systems	100	54.5	1.83
Vectis Prime Barrel	15	17.5	0.86
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	48.5	2.06
Vectis Prime Stock	65	15.0	4.33
Venka Prime Blades	15	4.0	3.75
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	29.0	3.45
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.5	10.53
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	31.0	0.81
Volt Prime Chassis	45	6.0	7.5
Volt Prime Neuroptics	65	38.0	1.71
Volt Prime Systems	45	20.0	2.25
Wukong Prime Blueprint	100	36.0	2.78
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	7.5	2.0
Wukong Prime Systems	45	8.5	5.29
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	17.0	0.88
Wyrm Prime Cerebrum	15	17.5	0.86
Wyrm Prime Systems	45	40.0	1.12
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	3.0	5.0
Zephyr Prime Blueprint	65	3.0	21.67
Zephyr Prime Chassis	25	2.0	12.5
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	23.5	4.26
Zhuge Prime Barrel	100	7.5	13.33
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	2.0	7.5
Zhuge Prime Receiver	45	7.0	6.43
Zhuge Prime String	15	3.0	5.0
