Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	15.5	6.45
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	12.5	8.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	42.5	2.35
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.5	13.33
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	8.5	2.94
Akstiletto Prime Blueprint	100	12.0	8.33
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	18.5	5.41
Akvasto Prime Link	45	5.0	9.0
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	9.0	1.67
Ash Prime Blueprint	45	13.0	3.46
Ash Prime Chassis	15	9.0	1.67
Ash Prime Neuroptics	45	6.5	6.92
Ash Prime Systems	65	52.5	1.24
Astilla Prime Barrel	100	7.5	13.33
Astilla Prime Blueprint	45	4.0	11.25
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	25.0	4.0
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	11.0	9.09
Ballistica Prime Lower Limb	15	7.0	2.14
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	20.5	4.88
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	27.5	2.36
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	9.0	11.11
Bo Prime Blueprint	15	14.0	1.07
Bo Prime Handle	45	12.0	3.75
Bo Prime Ornament	15	18.0	0.83
Boar Prime Barrel	45	4.5	10.0
Boar Prime Blueprint	15	3.0	5.0
Boar Prime Receiver	15	10.0	1.5
Boar Prime Stock	100	15.0	6.67
Boltor Prime Barrel	15	1.0	15.0
Boltor Prime Blueprint	100	7.5	13.33
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	1.0	15.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	2.0	7.5
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	8.5	1.76
Carrier Prime Cerebrum	65	37.5	1.73
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	3.0	5.0
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	5.0	5.0
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	5.0	3.0
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	6.5	15.38
Chroma Prime Systems	65	11.5	5.65
Corinth Prime Barrel	100	17.5	5.71
Corinth Prime Blueprint	15	3.0	5.0
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	7.5	13.33
Dakra Prime Blade	65	5.0	13.0
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	16.5	6.06
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	4.0	3.75
Dethcube Prime Blueprint	100	6.5	15.38
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	9.5	10.53
Dethcube Prime Systems	15	3.0	5.0
Dual Kamas Prime Blade	100	38.0	2.63
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	12.5	8.0
Ember Prime Chassis	15	12.5	1.2
Ember Prime Neuroptics	15	0.0	inf
Ember Prime Systems	45	0.0	inf
Equinox Prime Blueprint	45	0.0	inf
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	13.0	7.69
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	25.5	3.92
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.5	16.67
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	14.0	4.64
Fragor Prime Head	15	5.0	3.0
Frost Prime Blueprint	100	45.0	2.22
Frost Prime Chassis	15	10.0	1.5
Frost Prime Neuroptics	15	1.0	15.0
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	3.0	5.0
Galatine Prime Blueprint	100	35.0	2.86
Galatine Prime Handle	45	4.0	11.25
Gara Prime Blueprint	100	32.5	3.08
Gara Prime Chassis	45	2.5	18.0
Gara Prime Neuroptics	45	4.5	10.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	16.5	2.73
Glaive Prime Blueprint	100	71.5	1.4
Glaive Prime Disc	45	15.0	3.0
Gram Prime Blade	15	3.0	5.0
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	12.5	8.0
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	1.5	30.0
Guandao Prime Handle	100	8.0	12.5
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	35.0	2.86
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	10.0	4.5
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	20.0	5.0
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	13.0	7.69
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	7.0	14.29
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	7.0	9.29
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Kogake Prime Blueprint	45	4.0	11.25
Kogake Prime Boot	15	3.5	4.29
Kogake Prime Gauntlet	100	10.5	9.52
Kronen Prime Blade	100	50.0	2.0
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	11.0	4.09
Latron Prime Barrel	15	6.0	2.5
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	8.0	1.88
Latron Prime Stock	15	13.0	1.15
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	2.0	7.5
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	26.0	3.85
Limbo Prime Neuroptics	100	11.0	9.09
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	15.0	1.0
Loki Prime Chassis	45	34.0	1.32
Loki Prime Neuroptics	15	23.0	0.65
Loki Prime Systems	100	47.5	2.11
Mag Prime Blueprint	100	37.5	2.67
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	8.5	1.76
Mag Prime Systems	15	16.5	0.91
Magnus Prime Barrel	100	16.5	6.06
Magnus Prime Blueprint	15	2.0	7.5
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	0.0	inf
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	24.0	4.17
Mesa Prime Systems	100	15.5	6.45
Mirage Prime Blueprint	100	40.5	2.47
Mirage Prime Chassis	15	6.0	2.5
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	12.0	3.75
Nami Skyla Prime Blade	100	36.0	2.78
Nami Skyla Prime Blueprint	15	11.5	1.3
Nami Skyla Prime Handle	45	8.5	5.29
Nekros Prime Blueprint	65	32.5	2.0
Nekros Prime Chassis	15	6.0	2.5
Nekros Prime Neuroptics	45	15.0	3.0
Nekros Prime Systems	100	50.0	2.0
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	7.0	14.29
Nezha Prime Neuroptics	100	7.5	13.33
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	25.0	1.8
Nidus Prime Chassis	100	11.0	9.09
Nidus Prime Neuroptics	100	21.0	4.76
Nidus Prime Systems	15	7.0	2.14
Nikana Prime Blade	65	12.0	5.42
Nikana Prime Blueprint	25	10.0	2.5
Nikana Prime Hilt	100	71.5	1.4
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	9.5	10.53
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	35.5	2.82
Nova Prime Neuroptics	15	3.0	5.0
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	1.5	10.0
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	16.0	6.25
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	12.5	8.0
Oberon Prime Systems	65	19.0	3.42
Octavia Prime Blueprint	100	30.0	3.33
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.5	13.33
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	7.5	13.33
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	7.0	14.29
Panthera Prime Blueprint	15	2.0	7.5
Panthera Prime Receiver	100	7.0	14.29
Panthera Prime Stock	45	1.5	30.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.5	30.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	6.0	2.5
Pyrana Prime Blueprint	100	23.5	4.26
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	16.0	0.94
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	4.0	11.25
Redeemer Prime Handle	100	28.0	3.57
Rhino Prime Blueprint	100	23.5	4.26
Rhino Prime Chassis	65	7.5	8.67
Rhino Prime Neuroptics	45	10.0	4.5
Rhino Prime Systems	15	4.0	3.75
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	25.0	4.0
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	23.5	2.77
Saryn Prime Chassis	100	90.5	1.1
Saryn Prime Neuroptics	45	11.0	4.09
Saryn Prime Systems	15	7.0	2.14
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	3.0	8.33
Sicarus Prime Barrel	15	7.5	2.0
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	18.0	5.56
Silva & Aegis Prime Blade	45	2.0	22.5
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	13.0	7.69
Silva & Aegis Prime Hilt	15	1.0	15.0
Soma Prime Barrel	15	3.0	5.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	6.0	7.5
Soma Prime Stock	100	13.0	7.69
Spira Prime Blade	65	19.0	3.42
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	21.5	4.65
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	6.5	15.38
Stradavar Prime Receiver	15	4.0	3.75
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	7.5	13.33
Strun Prime Receiver	15	12.0	1.25
Strun Prime Stock	45	5.0	9.0
Sybaris Prime Barrel	100	11.5	8.7
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	3.0	5.0
Tekko Prime Blade	100	11.5	8.7
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	3.0	5.0
Tenora Prime Barrel	100	7.5	13.33
Tenora Prime Blueprint	15	2.0	7.5
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	5.5	11.82
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	6.0	2.5
Tiberon Prime Stock	100	9.0	11.11
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	24.0	4.17
Tigris Prime Receiver	45	4.0	11.25
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	23.0	4.35
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	12.0	8.33
Trinity Prime Blueprint	45	13.5	3.33
Trinity Prime Chassis	45	7.0	6.43
Trinity Prime Neuroptics	25	10.0	2.5
Trinity Prime Systems	15	7.5	2.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	30.5	3.28
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	6.5	10.0
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	19.0	3.42
Vauban Prime Chassis	25	15.0	1.67
Vauban Prime Neuroptics	100	31.0	3.23
Vauban Prime Systems	100	32.5	3.08
Vectis Prime Barrel	15	15.5	0.97
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	37.0	2.7
Vectis Prime Stock	65	20.5	3.17
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	27.5	3.64
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	1.5	30.0
Volt Prime Blueprint	25	9.0	2.78
Volt Prime Chassis	45	13.0	3.46
Volt Prime Neuroptics	65	40.0	1.62
Volt Prime Systems	45	5.0	9.0
Wukong Prime Blueprint	100	38.0	2.63
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	5.0	9.0
Wyrm Prime Blueprint	15	10.0	1.5
Wyrm Prime Carapace	15	26.0	0.58
Wyrm Prime Cerebrum	15	13.5	1.11
Wyrm Prime Systems	45	37.5	1.2
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	7.5	13.33
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	9.5	6.84
Zephyr Prime Chassis	25	3.0	8.33
Zephyr Prime Neuroptics	15	4.0	3.75
Zephyr Prime Systems	100	21.0	4.76
Zhuge Prime Barrel	100	7.0	14.29
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	1.0	15.0
