Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	10.5	9.52
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	6.5	15.38
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	4.0	11.25
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	55.0	1.82
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	17.5	1.43
Akstiletto Prime Blueprint	100	10.5	9.52
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	10.0	4.5
Akvasto Prime Blueprint	100	30.5	3.28
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	9.0	1.67
Ash Prime Blueprint	45	23.5	1.91
Ash Prime Chassis	15	22.5	0.67
Ash Prime Neuroptics	45	11.0	4.09
Ash Prime Systems	65	83.5	0.78
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	35.5	2.82
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	1.0	45.0
Ballistica Prime String	45	4.5	10.0
Ballistica Prime Upper Limb	45	1.0	45.0
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	10.0	10.0
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	10.5	6.19
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	13.5	1.11
Bo Prime Handle	45	9.5	4.74
Bo Prime Ornament	15	15.5	0.97
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	6.0	2.5
Boar Prime Receiver	15	7.5	2.0
Boar Prime Stock	100	25.5	3.92
Boltor Prime Barrel	15	3.5	4.29
Boltor Prime Blueprint	100	10.0	10.0
Boltor Prime Receiver	45	4.0	11.25
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	9.5	1.58
Carrier Prime Cerebrum	65	22.5	2.89
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	32.5	3.08
Cernos Prime String	25	4.5	5.56
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	2.0	12.5
Chroma Prime Neuroptics	100	11.5	8.7
Chroma Prime Systems	65	18.0	3.61
Corinth Prime Barrel	100	10.5	9.52
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	9.5	10.53
Corvas Prime Barrel	100	15.0	6.67
Corvas Prime Blueprint	45	8.5	5.29
Corvas Prime Receiver	15	7.0	2.14
Corvas Prime Stock	15	2.0	7.5
Dakra Prime Blade	65	14.0	4.64
Dakra Prime Blueprint	45	9.0	5.0
Dakra Prime Handle	15	6.5	2.31
Destreza Prime Blade	100	25.0	4.0
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	4.5	3.33
Dethcube Prime Blueprint	100	9.5	10.53
Dethcube Prime Carapace	45	3.0	15.0
Dethcube Prime Cerebrum	100	13.5	7.41
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	55.5	1.8
Dual Kamas Prime Blueprint	15	1.0	15.0
Dual Kamas Prime Handle	45	6.5	6.92
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	13.5	1.11
Ember Prime Systems	45	7.5	6.0
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	26.0	3.85
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	12.5	8.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	3.0	8.33
Fragor Prime Blueprint	65	4.5	14.44
Fragor Prime Handle	65	7.0	9.29
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	55.0	1.82
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	8.5	5.29
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	27.5	3.64
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	5.5	8.18
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	2.0	7.5
Garuda Prime Blueprint	15	6.0	2.5
Garuda Prime Chassis	45	15.0	3.0
Garuda Prime Neuroptics	100	11.0	9.09
Garuda Prime Systems	100	42.5	2.35
Glaive Prime Blade	45	22.5	2.0
Glaive Prime Blueprint	100	48.0	2.08
Glaive Prime Disc	45	22.5	2.0
Gram Prime Blade	15	2.0	7.5
Gram Prime Blueprint	45	3.0	15.0
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	10.5	4.29
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	12.5	3.6
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	10.0	10.0
Helios Prime Systems	45	4.5	10.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	6.0	2.5
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	4.0	11.25
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	4.0	11.25
Hydroid Prime Systems	100	60.0	1.67
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	13.0	7.69
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	15.5	6.45
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	10.0	10.0
Knell Prime Blueprint	15	2.0	7.5
Knell Prime Receiver	45	2.5	18.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	13.5	7.41
Kronen Prime Blade	100	53.0	1.89
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	7.0	2.14
Latron Prime Blueprint	15	4.5	3.33
Latron Prime Receiver	15	9.5	1.58
Latron Prime Stock	15	12.5	1.2
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	1.5	30.0
Limbo Prime Chassis	100	57.5	1.74
Limbo Prime Neuroptics	100	30.0	3.33
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	14.0	1.07
Loki Prime Chassis	45	42.5	1.06
Loki Prime Neuroptics	15	25.5	0.59
Loki Prime Systems	100	38.0	2.63
Mag Prime Blueprint	100	48.0	2.08
Mag Prime Chassis	45	15.5	2.9
Mag Prime Neuroptics	15	18.0	0.83
Mag Prime Systems	15	25.0	0.6
Magnus Prime Barrel	100	9.5	10.53
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	1.5	30.0
Mesa Prime Blueprint	45	1.0	45.0
Mesa Prime Chassis	15	3.5	4.29
Mesa Prime Neuroptics	100	18.5	5.41
Mesa Prime Systems	100	25.5	3.92
Mirage Prime Blueprint	100	23.5	4.26
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	7.5	2.0
Nagantaka Prime Blueprint	100	15.0	6.67
Nagantaka Prime Receiver	45	8.0	5.62
Nagantaka Prime Stock	45	4.0	11.25
Nami Skyla Prime Blade	100	50.0	2.0
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	13.0	3.46
Nekros Prime Blueprint	65	48.0	1.35
Nekros Prime Chassis	15	8.0	1.88
Nekros Prime Neuroptics	45	25.0	1.8
Nekros Prime Systems	100	57.0	1.75
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	11.0	9.09
Nezha Prime Neuroptics	100	14.5	6.9
Nezha Prime Systems	15	2.0	7.5
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	9.0	11.11
Nidus Prime Neuroptics	100	10.5	9.52
Nidus Prime Systems	15	1.0	15.0
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	80.0	1.25
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	14.5	6.9
Nova Prime Blueprint	45	4.0	11.25
Nova Prime Chassis	100	47.5	2.11
Nova Prime Neuroptics	15	8.5	1.76
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	17.5	5.71
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	6.0	7.5
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	25.0	4.0
Oberon Prime Systems	65	15.0	4.33
Octavia Prime Blueprint	100	19.0	5.26
Octavia Prime Chassis	45	5.0	9.0
Octavia Prime Neuroptics	15	1.5	10.0
Octavia Prime Systems	15	3.0	5.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	6.0	2.5
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.5	10.53
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.5	10.53
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	11.5	8.7
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	22.5	4.44
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	13.5	1.11
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	41.5	2.41
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	11.5	5.65
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	2.5	6.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	30.0	3.33
Rubico Prime Receiver	15	5.5	2.73
Rubico Prime Stock	45	7.0	6.43
Saryn Prime Blueprint	65	46.0	1.41
Saryn Prime Chassis	100	80.0	1.25
Saryn Prime Neuroptics	45	20.0	2.25
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	9.5	10.53
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	10.5	9.52
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	4.5	3.33
Sicarus Prime Receiver	100	12.5	8.0
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	12.5	8.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	5.5	2.73
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	6.5	6.92
Soma Prime Stock	100	8.0	12.5
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	33.0	3.03
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	1.0	15.0
Stradavar Prime Stock	15	4.5	3.33
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	1.0	15.0
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	0.0	inf
Sybaris Prime Blueprint	15	4.0	3.75
Sybaris Prime Receiver	45	4.0	11.25
Sybaris Prime Stock	15	4.5	3.33
Tekko Prime Blade	100	20.5	4.88
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	9.5	10.53
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.5	3.33
Tiberon Prime Stock	100	17.5	5.71
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	7.5	13.33
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	40.5	2.47
Tipedo Prime Ornament	45	8.5	5.29
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	5.0	3.0
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	17.5	2.57
Trinity Prime Chassis	45	5.0	9.0
Trinity Prime Neuroptics	25	0.0	inf
Trinity Prime Systems	15	10.0	1.5
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	29.0	3.45
Valkyr Prime Neuroptics	45	6.0	7.5
Valkyr Prime Systems	65	6.0	10.83
Vasto Prime Barrel	15	7.0	2.14
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	5.5	2.73
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	16.5	1.52
Vauban Prime Neuroptics	100	35.0	2.86
Vauban Prime Systems	100	55.5	1.8
Vectis Prime Barrel	15	13.0	1.15
Vectis Prime Blueprint	45	4.5	10.0
Vectis Prime Receiver	100	42.5	2.35
Vectis Prime Stock	65	8.0	8.12
Venka Prime Blades	15	8.0	1.88
Venka Prime Blueprint	45	5.0	9.0
Venka Prime Gauntlet	100	33.5	2.99
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	2.5	18.0
Volt Prime Blueprint	25	25.5	0.98
Volt Prime Chassis	45	8.5	5.29
Volt Prime Neuroptics	65	55.5	1.17
Volt Prime Systems	45	11.0	4.09
Wukong Prime Blueprint	100	31.0	3.23
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	9.0	5.0
Wyrm Prime Blueprint	15	9.5	1.58
Wyrm Prime Carapace	15	12.0	1.25
Wyrm Prime Cerebrum	15	16.0	0.94
Wyrm Prime Systems	45	32.5	1.38
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	9.5	10.53
Zakti Prime Receiver	15	3.0	5.0
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	35.0	2.86
Zhuge Prime Barrel	100	8.5	11.76
Zhuge Prime Blueprint	45	2.5	18.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	7.5	6.0
Zhuge Prime String	15	4.0	3.75
