Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	1.5	30.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	11.0	9.09
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	13.0	7.69
Akjagara Prime Blueprint	15	2.0	7.5
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	55.5	1.8
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	11.5	8.7
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	8.0	3.12
Akstiletto Prime Blueprint	100	11.0	9.09
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	14.0	3.21
Akvasto Prime Blueprint	100	22.5	4.44
Akvasto Prime Link	45	12.0	3.75
Ankyros Prime Blade	65	4.5	14.44
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	8.0	1.88
Ash Prime Blueprint	45	25.0	1.8
Ash Prime Chassis	15	17.0	0.88
Ash Prime Neuroptics	45	5.5	8.18
Ash Prime Systems	65	105.0	0.62
Astilla Prime Barrel	100	10.5	9.52
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	2.0	7.5
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	29.5	3.39
Atlas Prime Systems	45	1.5	30.0
Ballistica Prime Blueprint	100	13.5	7.41
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	7.0	6.43
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	14.0	7.14
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	13.5	4.81
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	10.5	9.52
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	13.5	7.41
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	12.0	3.75
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	6.0	7.5
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	7.0	2.14
Boar Prime Stock	100	15.5	6.45
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	5.0	20.0
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	1.0	15.0
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	1.0	15.0
Burston Prime Stock	15	1.0	15.0
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	11.0	1.36
Carrier Prime Cerebrum	65	23.0	2.83
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	3.5	12.86
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	2.0	7.5
Chroma Prime Chassis	25	5.5	4.55
Chroma Prime Neuroptics	100	16.0	6.25
Chroma Prime Systems	65	3.0	21.67
Corinth Prime Barrel	100	21.0	4.76
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	10.5	9.52
Corvas Prime Barrel	100	10.0	10.0
Corvas Prime Blueprint	45	7.0	6.43
Corvas Prime Receiver	15	4.0	3.75
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	32.0	3.12
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	10.5	9.52
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	10.5	9.52
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	38.5	2.6
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	21.0	0.71
Ember Prime Neuroptics	15	10.5	1.43
Ember Prime Systems	45	10.5	4.29
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	29.5	3.39
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	0.0	inf
Fang Prime Blade	15	1.0	15.0
Fang Prime Blueprint	15	1.0	15.0
Fang Prime Handle	25	2.0	12.5
Fragor Prime Blueprint	65	8.0	8.12
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	60.5	1.65
Frost Prime Chassis	15	12.0	1.25
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	22.5	4.44
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	11.5	8.7
Gara Prime Chassis	45	3.0	15.0
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	5.5	2.73
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	6.5	6.92
Garuda Prime Neuroptics	100	10.5	9.52
Garuda Prime Systems	100	36.0	2.78
Glaive Prime Blade	45	28.5	1.58
Glaive Prime Blueprint	100	75.0	1.33
Glaive Prime Disc	45	25.5	1.76
Gram Prime Blade	15	3.0	5.0
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	10.5	9.52
Guandao Prime Blade	15	1.0	15.0
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	10.5	9.52
Harrow Prime Blueprint	45	10.0	4.5
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	11.5	3.91
Harrow Prime Systems	100	10.5	9.52
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	11.5	8.7
Helios Prime Systems	45	2.0	22.5
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	53.0	1.89
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	1.5	30.0
Ivara Prime Chassis	100	14.5	6.9
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	1.5	30.0
Karyst Prime Blade	100	10.5	9.52
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	10.5	9.52
Knell Prime Blueprint	15	5.0	3.0
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	10.0	10.0
Kronen Prime Blade	100	26.5	3.77
Kronen Prime Blueprint	15	2.0	7.5
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	0.0	inf
Latron Prime Stock	15	5.0	3.0
Lex Prime Barrel	15	1.0	15.0
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	1.0	15.0
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	53.0	1.89
Limbo Prime Neuroptics	100	25.5	3.92
Limbo Prime Systems	15	3.5	4.29
Loki Prime Blueprint	15	11.5	1.3
Loki Prime Chassis	45	43.0	1.05
Loki Prime Neuroptics	15	25.0	0.6
Loki Prime Systems	100	47.5	2.11
Mag Prime Blueprint	100	40.0	2.5
Mag Prime Chassis	45	0.0	inf
Mag Prime Neuroptics	15	17.0	0.88
Mag Prime Systems	15	21.0	0.71
Magnus Prime Barrel	100	10.5	9.52
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	30.0	3.33
Mesa Prime Systems	100	30.5	3.28
Mirage Prime Blueprint	100	36.5	2.74
Mirage Prime Chassis	15	6.5	2.31
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	7.5	6.0
Nagantaka Prime Barrel	15	7.5	2.0
Nagantaka Prime Blueprint	100	9.0	11.11
Nagantaka Prime Receiver	45	0.0	inf
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	30.0	3.33
Nami Skyla Prime Blueprint	15	7.0	2.14
Nami Skyla Prime Handle	45	0.0	inf
Nekros Prime Blueprint	65	54.0	1.2
Nekros Prime Chassis	15	0.0	inf
Nekros Prime Neuroptics	45	29.0	1.55
Nekros Prime Systems	100	55.0	1.82
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	13.5	7.41
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	10.5	9.52
Nidus Prime Neuroptics	100	11.5	8.7
Nidus Prime Systems	15	1.0	15.0
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	63.0	1.59
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	7.5	13.33
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	36.5	2.74
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	25.5	3.92
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	20.0	5.0
Oberon Prime Systems	65	20.0	3.25
Octavia Prime Blueprint	100	19.0	5.26
Octavia Prime Chassis	45	3.5	12.86
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	4.0	3.75
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	3.0	5.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	12.0	5.42
Orthos Prime Blade	45	4.0	11.25
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	10.5	9.52
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	10.5	9.52
Pangolin Prime Handle	15	1.0	15.0
Panthera Prime Barrel	100	10.5	9.52
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	1.0	15.0
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	1.0	15.0
Paris Prime String	15	1.0	15.0
Paris Prime Upper Limb	25	1.5	16.67
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	25.0	4.0
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	6.0	7.5
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	8.0	1.88
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	41.5	2.41
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	12.5	5.2
Rhino Prime Neuroptics	45	16.5	2.73
Rhino Prime Systems	15	6.5	2.31
Rubico Prime Barrel	25	5.5	4.55
Rubico Prime Blueprint	100	15.0	6.67
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	5.5	8.18
Saryn Prime Blueprint	65	42.5	1.53
Saryn Prime Chassis	100	78.0	1.28
Saryn Prime Neuroptics	45	17.0	2.65
Saryn Prime Systems	15	4.0	3.75
Scindo Prime Blade	100	10.5	9.52
Scindo Prime Blueprint	45	1.5	30.0
Scindo Prime Handle	25	2.0	12.5
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	10.0	10.0
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	13.5	7.41
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	10.0	10.0
Spira Prime Blade	65	16.5	3.94
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	10.0	10.0
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	10.5	9.52
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	10.5	9.52
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	15.0	6.67
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	23.5	4.26
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	10.5	9.52
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.5	9.52
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	3.0	8.33
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	6.0	7.5
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	6.0	7.5
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	20.0	5.0
Tipedo Prime Ornament	45	7.5	6.0
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	5.0	3.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	18.0	2.5
Trinity Prime Chassis	45	6.0	7.5
Trinity Prime Neuroptics	25	18.0	1.39
Trinity Prime Systems	15	14.0	1.07
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	34.0	2.94
Valkyr Prime Neuroptics	45	2.5	18.0
Valkyr Prime Systems	65	4.5	14.44
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	7.0	6.43
Vasto Prime Receiver	15	7.0	2.14
Vauban Prime Blueprint	65	17.0	3.82
Vauban Prime Chassis	25	20.5	1.22
Vauban Prime Neuroptics	100	33.0	3.03
Vauban Prime Systems	100	51.0	1.96
Vectis Prime Barrel	15	16.5	0.91
Vectis Prime Blueprint	45	3.0	15.0
Vectis Prime Receiver	100	44.0	2.27
Vectis Prime Stock	65	12.0	5.42
Venka Prime Blades	15	6.5	2.31
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	36.5	2.74
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.5	9.52
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	25.5	0.98
Volt Prime Chassis	45	7.0	6.43
Volt Prime Neuroptics	65	36.5	1.78
Volt Prime Systems	45	17.0	2.65
Wukong Prime Blueprint	100	39.5	2.53
Wukong Prime Chassis	45	4.5	10.0
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	7.5	6.0
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	16.0	0.94
Wyrm Prime Systems	45	30.0	1.5
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	10.5	9.52
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	2.0	12.5
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	24.5	4.08
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
