Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	7.0	14.29
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	0.0	inf
Akjagara Prime Barrel	100	10.0	10.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	10.0	4.5
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	30.0	3.33
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	5.0	20.0
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	17.5	1.43
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	12.0	3.75
Akvasto Prime Blueprint	100	35.0	2.86
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	9.0	1.67
Ash Prime Blueprint	45	9.0	5.0
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	70.0	0.93
Astilla Prime Barrel	100	0.0	inf
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.0	45.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	20.5	4.88
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	7.0	14.29
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	7.5	13.33
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	6.0	16.67
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	5.5	18.18
Bo Prime Blueprint	15	7.0	2.14
Bo Prime Handle	45	0.0	inf
Bo Prime Ornament	15	16.0	0.94
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	10.0	1.5
Boar Prime Stock	100	42.0	2.38
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	5.0	20.0
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	2.0	7.5
Bronco Prime Receiver	15	5.0	3.0
Burston Prime Barrel	45	0.0	inf
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	10.0	1.5
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	15.0	4.33
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	22.5	4.44
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	4.0	25.0
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	18.0	5.56
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	6.0	16.67
Dakra Prime Blade	65	3.0	21.67
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	26.0	3.85
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	5.5	18.18
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	7.0	14.29
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	42.5	2.35
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	8.5	5.29
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	12.5	1.2
Ember Prime Neuroptics	15	0.0	inf
Ember Prime Systems	45	0.0	inf
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	5.0	9.0
Equinox Prime Systems	100	19.0	5.26
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.5	11.76
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	2.0	12.5
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	41.5	2.41
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	5.0	9.0
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	32.5	3.08
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	0.0	inf
Gara Prime Chassis	45	1.0	45.0
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	17.0	2.65
Glaive Prime Blueprint	100	33.5	2.99
Glaive Prime Disc	45	0.0	inf
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	5.5	18.18
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	0.0	inf
Guandao Prime Handle	100	6.0	16.67
Harrow Prime Blueprint	45	16.0	2.81
Harrow Prime Chassis	15	7.0	2.14
Harrow Prime Neuroptics	45	0.0	inf
Harrow Prime Systems	100	0.0	inf
Helios Prime Blueprint	45	3.0	15.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	10.0	10.0
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	3.5	4.29
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	40.0	2.5
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	5.0	20.0
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	7.0	14.29
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	0.0	inf
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	6.5	10.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	6.5	15.38
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	0.0	inf
Kronen Prime Blade	100	57.5	1.74
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	10.5	4.29
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	44.5	2.25
Limbo Prime Neuroptics	100	12.5	8.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	13.0	1.15
Loki Prime Chassis	45	32.0	1.41
Loki Prime Neuroptics	15	15.0	1.0
Loki Prime Systems	100	36.5	2.74
Mag Prime Blueprint	100	30.5	3.28
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	8.0	1.88
Mag Prime Systems	15	15.0	1.0
Magnus Prime Barrel	100	23.0	4.35
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	0.0	inf
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	18.0	5.56
Mesa Prime Systems	100	18.0	5.56
Mirage Prime Blueprint	100	15.0	6.67
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	37.5	1.73
Nekros Prime Chassis	15	4.5	3.33
Nekros Prime Neuroptics	45	21.0	2.14
Nekros Prime Systems	100	41.5	2.41
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	0.0	inf
Nezha Prime Neuroptics	100	6.0	16.67
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	10.5	9.52
Nidus Prime Neuroptics	100	0.0	inf
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	20.5	3.17
Nikana Prime Blueprint	25	2.0	12.5
Nikana Prime Hilt	100	65.5	1.53
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	0.0	inf
Ninkondi Prime Handle	100	15.5	6.45
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	45.0	2.22
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	2.5	6.0
Nyx Prime Chassis	65	0.0	inf
Nyx Prime Neuroptics	100	0.0	inf
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	22.5	4.44
Oberon Prime Systems	65	6.5	10.0
Octavia Prime Blueprint	100	10.0	10.0
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	4.0	11.25
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	3.5	12.86
Orthos Prime Blueprint	45	0.0	inf
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	0.0	inf
Pandero Prime Blueprint	15	2.0	7.5
Pandero Prime Receiver	100	5.0	20.0
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	11.0	9.09
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	7.0	14.29
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	7.0	14.29
Panthera Prime Stock	45	0.0	inf
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	0.0	inf
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	22.0	4.55
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	3.5	12.86
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	0.0	inf
Rhino Prime Blueprint	100	0.0	inf
Rhino Prime Chassis	65	0.0	inf
Rhino Prime Neuroptics	45	0.0	inf
Rhino Prime Systems	15	0.0	inf
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	34.0	2.94
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	27.5	2.36
Saryn Prime Chassis	100	62.0	1.61
Saryn Prime Neuroptics	45	16.5	2.73
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	5.0	20.0
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	0.0	inf
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	15.0	6.67
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	12.0	1.25
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	20.0	5.0
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	15.0	6.67
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	0.0	inf
Spira Prime Blade	65	20.0	3.25
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	30.0	3.33
Stradavar Prime Barrel	45	1.0	45.0
Stradavar Prime Blueprint	100	6.5	15.38
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	4.5	22.22
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	9.5	10.53
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	23.0	4.35
Tekko Prime Blueprint	45	0.0	inf
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	6.0	16.67
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	5.0	20.0
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	0.0	inf
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	10.0	10.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.0	3.33
Tipedo Prime Ornament	45	0.0	inf
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	1.5	10.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	14.0	7.14
Trinity Prime Blueprint	45	15.5	2.9
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	12.5	2.0
Trinity Prime Systems	15	15.0	1.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	17.5	5.71
Valkyr Prime Neuroptics	45	4.5	10.0
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	0.0	inf
Vasto Prime Receiver	15	0.0	inf
Vauban Prime Blueprint	65	13.0	5.0
Vauban Prime Chassis	25	15.5	1.61
Vauban Prime Neuroptics	100	30.0	3.33
Vauban Prime Systems	100	46.5	2.15
Vectis Prime Barrel	15	0.0	inf
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	31.0	3.23
Vectis Prime Stock	65	0.0	inf
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	6.0	16.67
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	20.0	1.25
Volt Prime Chassis	45	8.0	5.62
Volt Prime Neuroptics	65	38.0	1.71
Volt Prime Systems	45	4.0	11.25
Wukong Prime Blueprint	100	36.0	2.78
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	7.0	6.43
Wyrm Prime Blueprint	15	0.0	inf
Wyrm Prime Carapace	15	15.0	1.0
Wyrm Prime Cerebrum	15	5.0	3.0
Wyrm Prime Systems	45	25.0	1.8
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	5.0	20.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	10.0	6.5
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	15.0	6.67
Zhuge Prime Barrel	100	4.5	22.22
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
