Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	15.5	6.45
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	12.0	8.33
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	60.0	1.67
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.5	13.33
Aksomati Prime Receiver	15	1.5	10.0
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	7.5	13.33
Akstiletto Prime Link	45	3.0	15.0
Akstiletto Prime Receiver	45	14.0	3.21
Akvasto Prime Blueprint	100	32.5	3.08
Akvasto Prime Link	45	13.0	3.46
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	8.0	5.62
Ash Prime Chassis	15	9.0	1.67
Ash Prime Neuroptics	45	8.5	5.29
Ash Prime Systems	65	62.5	1.04
Astilla Prime Barrel	100	6.5	15.38
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	15.5	6.45
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	0.0	inf
Ballistica Prime Lower Limb	15	6.0	2.5
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	3.0	15.0
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	22.5	4.44
Banshee Prime Neuroptics	15	3.5	4.29
Banshee Prime Systems	65	15.0	4.33
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	7.0	14.29
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	6.5	2.31
Bo Prime Handle	45	10.5	4.29
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	7.0	6.43
Boar Prime Blueprint	15	6.0	2.5
Boar Prime Receiver	15	7.5	2.0
Boar Prime Stock	100	22.5	4.44
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	6.5	15.38
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	1.0	15.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.5	2.31
Carrier Prime Carapace	15	6.5	2.31
Carrier Prime Cerebrum	65	6.0	10.83
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	25.0	4.0
Cernos Prime String	25	5.0	5.0
Cernos Prime Upper Limb	15	10.0	1.5
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	2.0	12.5
Chroma Prime Neuroptics	100	12.5	8.0
Chroma Prime Systems	65	13.5	4.81
Corinth Prime Barrel	100	11.0	9.09
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	7.5	13.33
Dakra Prime Blade	65	11.0	5.91
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	4.5	3.33
Destreza Prime Blade	100	15.0	6.67
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	7.0	14.29
Dethcube Prime Carapace	45	1.0	45.0
Dethcube Prime Cerebrum	100	12.5	8.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	40.0	2.5
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	11.5	1.3
Ember Prime Neuroptics	15	7.0	2.14
Ember Prime Systems	45	11.5	3.91
Equinox Prime Blueprint	45	10.0	4.5
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	5.0	9.0
Equinox Prime Systems	100	20.0	5.0
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	30.0	3.33
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	2.5	10.0
Fragor Prime Blueprint	65	4.0	16.25
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	5.0	3.0
Frost Prime Blueprint	100	52.5	1.9
Frost Prime Chassis	15	8.5	1.76
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	5.0	3.0
Galatine Prime Blueprint	100	31.5	3.17
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	23.5	4.26
Gara Prime Chassis	45	2.0	22.5
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	18.5	2.43
Glaive Prime Blueprint	100	70.0	1.43
Glaive Prime Disc	45	20.0	2.25
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	8.5	11.76
Guandao Prime Blade	15	1.0	15.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	33.5	1.34
Harrow Prime Chassis	15	11.5	1.3
Harrow Prime Neuroptics	45	34.0	1.32
Harrow Prime Systems	100	17.5	5.71
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	5.0	3.0
Helios Prime Cerebrum	100	35.5	2.82
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	5.5	8.18
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	33.0	3.03
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	10.0	10.0
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	7.5	13.33
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	1.5	30.0
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	6.0	10.83
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	20.0	5.0
Knell Prime Blueprint	15	11.5	1.3
Knell Prime Receiver	45	7.0	6.43
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	8.5	11.76
Kronen Prime Blade	100	46.0	2.17
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	9.0	5.0
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	6.0	2.5
Latron Prime Receiver	15	6.5	2.31
Latron Prime Stock	15	9.0	1.67
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	5.0	3.0
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	37.5	2.67
Limbo Prime Neuroptics	100	14.5	6.9
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	10.0	1.5
Loki Prime Chassis	45	27.5	1.64
Loki Prime Neuroptics	15	16.5	0.91
Loki Prime Systems	100	42.5	2.35
Mag Prime Blueprint	100	42.5	2.35
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	11.5	1.3
Mag Prime Systems	15	14.0	1.07
Magnus Prime Barrel	100	17.5	5.71
Magnus Prime Blueprint	15	1.0	15.0
Magnus Prime Receiver	45	2.5	18.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	5.0	3.0
Mesa Prime Neuroptics	100	15.5	6.45
Mesa Prime Systems	100	17.5	5.71
Mirage Prime Blueprint	100	37.5	2.67
Mirage Prime Chassis	15	3.5	4.29
Mirage Prime Neuroptics	15	3.0	5.0
Mirage Prime Systems	45	9.0	5.0
Nami Skyla Prime Blade	100	37.5	2.67
Nami Skyla Prime Blueprint	15	8.5	1.76
Nami Skyla Prime Handle	45	8.5	5.29
Nekros Prime Blueprint	65	20.5	3.17
Nekros Prime Chassis	15	12.5	1.2
Nekros Prime Neuroptics	45	16.0	2.81
Nekros Prime Systems	100	34.0	2.94
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	7.0	14.29
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	6.0	7.5
Nidus Prime Chassis	100	12.0	8.33
Nidus Prime Neuroptics	100	26.0	3.85
Nidus Prime Systems	15	5.5	2.73
Nikana Prime Blade	65	26.0	2.5
Nikana Prime Blueprint	25	9.0	2.78
Nikana Prime Hilt	100	51.5	1.94
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	8.0	12.5
Nova Prime Blueprint	45	8.5	5.29
Nova Prime Chassis	100	35.5	2.82
Nova Prime Neuroptics	15	6.5	2.31
Nova Prime Systems	15	7.0	2.14
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	12.5	8.0
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	9.0	5.0
Oberon Prime Chassis	15	10.0	1.5
Oberon Prime Neuroptics	100	25.5	3.92
Oberon Prime Systems	65	5.0	13.0
Octavia Prime Blueprint	100	26.5	3.77
Octavia Prime Chassis	45	4.0	11.25
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	3.0	15.0
Odonata Prime Harness	15	6.0	2.5
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	1.5	30.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.5	13.33
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	6.5	15.38
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.5	11.76
Panthera Prime Stock	45	1.5	30.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	12.5	8.0
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	13.5	1.11
Redeemer Prime Blade	15	1.0	15.0
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	33.5	2.99
Rhino Prime Blueprint	100	25.5	3.92
Rhino Prime Chassis	65	12.0	5.42
Rhino Prime Neuroptics	45	12.5	3.6
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	21.5	4.65
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	6.0	7.5
Saryn Prime Blueprint	65	24.5	2.65
Saryn Prime Chassis	100	50.0	2.0
Saryn Prime Neuroptics	45	20.0	2.25
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	4.0	6.25
Scourge Prime Barrel	100	23.5	4.26
Scourge Prime Blade	15	6.0	2.5
Scourge Prime Blueprint	100	34.5	2.9
Scourge Prime Handle	45	4.5	10.0
Sicarus Prime Barrel	15	7.5	2.0
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	17.0	5.88
Silva & Aegis Prime Blade	45	7.5	6.0
Silva & Aegis Prime Blueprint	45	6.5	6.92
Silva & Aegis Prime Guard	100	20.5	4.88
Silva & Aegis Prime Hilt	15	4.5	3.33
Soma Prime Barrel	15	8.0	1.88
Soma Prime Blueprint	15	3.0	5.0
Soma Prime Receiver	45	6.0	7.5
Soma Prime Stock	100	10.0	10.0
Spira Prime Blade	65	25.0	2.6
Spira Prime Blueprint	15	6.0	2.5
Spira Prime Pouch	100	30.5	3.28
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	5.0	20.0
Strun Prime Receiver	15	7.0	2.14
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	30.0	3.33
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	6.5	6.92
Sybaris Prime Stock	15	10.0	1.5
Tekko Prime Blade	100	18.0	5.56
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	10.0	1.5
Tenora Prime Barrel	100	7.5	13.33
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	6.5	15.38
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	2.5	26.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	6.5	15.38
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	19.5	5.13
Tigris Prime Receiver	45	7.0	6.43
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	18.5	5.41
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	1.5	10.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	10.0	10.0
Trinity Prime Blueprint	45	10.5	4.29
Trinity Prime Chassis	45	5.5	8.18
Trinity Prime Neuroptics	25	11.0	2.27
Trinity Prime Systems	15	10.0	1.5
Valkyr Prime Blueprint	15	4.5	3.33
Valkyr Prime Chassis	100	32.5	3.08
Valkyr Prime Neuroptics	45	7.0	6.43
Valkyr Prime Systems	65	10.0	6.5
Vasto Prime Barrel	15	7.0	2.14
Vasto Prime Blueprint	45	7.0	6.43
Vasto Prime Receiver	15	9.5	1.58
Vauban Prime Blueprint	65	13.5	4.81
Vauban Prime Chassis	25	16.0	1.56
Vauban Prime Neuroptics	100	37.5	2.67
Vauban Prime Systems	100	52.5	1.9
Vectis Prime Barrel	15	16.0	0.94
Vectis Prime Blueprint	45	7.5	6.0
Vectis Prime Receiver	100	27.5	3.64
Vectis Prime Stock	65	8.0	8.12
Venka Prime Blades	15	11.5	1.3
Venka Prime Blueprint	45	4.0	11.25
Venka Prime Gauntlet	100	36.5	2.74
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	10.0	2.5
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	45.5	1.43
Volt Prime Systems	45	4.0	11.25
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	2.5	18.0
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	3.5	12.86
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	7.0	2.14
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	20.5	2.2
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	7.5	13.33
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	5.5	11.82
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	25.5	3.92
Zhuge Prime Barrel	100	7.0	14.29
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
