Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.5	18.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	28.0	3.57
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	24.5	4.08
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	62.5	1.6
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	1.0	15.0
Aksomati Prime Link	100	9.0	11.11
Aksomati Prime Receiver	15	3.5	4.29
Akstiletto Prime Barrel	25	22.5	1.11
Akstiletto Prime Blueprint	100	5.0	20.0
Akstiletto Prime Link	45	2.5	18.0
Akstiletto Prime Receiver	45	11.0	4.09
Akvasto Prime Blueprint	100	46.5	2.15
Akvasto Prime Link	45	9.0	5.0
Ankyros Prime Blade	65	11.5	5.65
Ankyros Prime Blueprint	15	3.0	5.0
Ankyros Prime Gauntlet	15	17.5	0.86
Ash Prime Blueprint	45	12.5	3.6
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	10.5	4.29
Ash Prime Systems	65	51.0	1.27
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	1.5	30.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	30.0	3.33
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	14.0	7.14
Ballistica Prime Lower Limb	15	7.0	2.14
Ballistica Prime Receiver	45	1.5	30.0
Ballistica Prime String	45	6.0	7.5
Ballistica Prime Upper Limb	45	6.5	6.92
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	27.5	3.64
Banshee Prime Neuroptics	15	1.0	15.0
Banshee Prime Systems	65	38.0	1.71
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	15.0	6.67
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	8.0	5.62
Bo Prime Ornament	15	17.5	0.86
Boar Prime Barrel	45	7.0	6.43
Boar Prime Blueprint	15	8.5	1.76
Boar Prime Receiver	15	11.0	1.36
Boar Prime Stock	100	27.0	3.7
Boltor Prime Barrel	15	8.0	1.88
Boltor Prime Blueprint	100	7.5	13.33
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	6.0	2.5
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.5	16.67
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	9.0	1.67
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	8.5	7.65
Carrier Prime Systems	15	7.5	2.0
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	27.5	3.64
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	2.0	12.5
Chroma Prime Neuroptics	100	12.0	8.33
Chroma Prime Systems	65	12.5	5.2
Corinth Prime Barrel	100	27.5	3.64
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.0	12.5
Dakra Prime Blade	65	8.5	7.65
Dakra Prime Blueprint	45	3.0	15.0
Dakra Prime Handle	15	3.0	5.0
Destreza Prime Blade	100	33.5	2.99
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	12.5	8.0
Dethcube Prime Systems	15	1.5	10.0
Dual Kamas Prime Blade	100	45.5	2.2
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	9.5	4.74
Ember Prime Blueprint	100	18.0	5.56
Ember Prime Chassis	15	13.0	1.15
Ember Prime Neuroptics	15	11.0	1.36
Ember Prime Systems	45	4.5	10.0
Equinox Prime Blueprint	45	9.0	5.0
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	3.0	15.0
Equinox Prime Systems	100	30.0	3.33
Euphona Prime Barrel	45	4.5	10.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	37.5	2.67
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	2.5	26.0
Fragor Prime Handle	65	5.5	11.82
Fragor Prime Head	15	10.5	1.43
Frost Prime Blueprint	100	50.0	2.0
Frost Prime Chassis	15	5.5	2.73
Frost Prime Neuroptics	15	6.0	2.5
Frost Prime Systems	45	12.5	3.6
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	47.5	2.11
Galatine Prime Handle	45	3.5	12.86
Gara Prime Blueprint	100	18.0	5.56
Gara Prime Chassis	45	4.0	11.25
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	25.5	1.76
Glaive Prime Blueprint	100	38.0	2.63
Glaive Prime Disc	45	25.0	1.8
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	15.0	6.67
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	20.0	2.25
Harrow Prime Chassis	15	5.5	2.73
Harrow Prime Neuroptics	45	23.0	1.96
Harrow Prime Systems	100	10.5	9.52
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	43.0	2.33
Helios Prime Systems	45	3.5	12.86
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	15.0	1.0
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	10.5	4.29
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	8.5	5.29
Hydroid Prime Systems	100	36.0	2.78
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	12.0	8.33
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	3.0	15.0
Kavasa Prime Buckle	65	8.5	7.65
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	14.5	6.9
Knell Prime Blueprint	15	4.0	3.75
Knell Prime Receiver	45	4.0	11.25
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	27.5	3.64
Kronen Prime Blade	100	63.5	1.57
Kronen Prime Blueprint	15	2.5	6.0
Kronen Prime Handle	45	11.0	4.09
Latron Prime Barrel	15	10.0	1.5
Latron Prime Blueprint	15	6.5	2.31
Latron Prime Receiver	15	12.5	1.2
Latron Prime Stock	15	12.5	1.2
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	3.0	5.0
Limbo Prime Blueprint	45	5.5	8.18
Limbo Prime Chassis	100	45.5	2.2
Limbo Prime Neuroptics	100	22.5	4.44
Limbo Prime Systems	15	2.0	7.5
Loki Prime Blueprint	15	12.0	1.25
Loki Prime Chassis	45	31.0	1.45
Loki Prime Neuroptics	15	16.5	0.91
Loki Prime Systems	100	39.5	2.53
Mag Prime Blueprint	100	42.5	2.35
Mag Prime Chassis	45	20.0	2.25
Mag Prime Neuroptics	15	11.0	1.36
Mag Prime Systems	15	19.5	0.77
Magnus Prime Barrel	100	12.5	8.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	4.0	11.25
Mesa Prime Chassis	15	4.0	3.75
Mesa Prime Neuroptics	100	31.5	3.17
Mesa Prime Systems	100	15.0	6.67
Mirage Prime Blueprint	100	48.5	2.06
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	5.0	3.0
Mirage Prime Systems	45	1.5	30.0
Nami Skyla Prime Blade	100	45.5	2.2
Nami Skyla Prime Blueprint	15	11.0	1.36
Nami Skyla Prime Handle	45	13.0	3.46
Nekros Prime Blueprint	65	35.0	1.86
Nekros Prime Chassis	15	13.5	1.11
Nekros Prime Neuroptics	45	21.0	2.14
Nekros Prime Systems	100	42.5	2.35
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	10.5	9.52
Nezha Prime Neuroptics	100	9.5	10.53
Nezha Prime Systems	15	2.0	7.5
Nidus Prime Blueprint	45	6.0	7.5
Nidus Prime Chassis	100	14.5	6.9
Nidus Prime Neuroptics	100	21.0	4.76
Nidus Prime Systems	15	5.0	3.0
Nikana Prime Blade	65	20.0	3.25
Nikana Prime Blueprint	25	8.0	3.12
Nikana Prime Hilt	100	50.0	2.0
Ninkondi Prime Blueprint	15	1.0	15.0
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	10.0	10.0
Nova Prime Blueprint	45	7.0	6.43
Nova Prime Chassis	100	40.0	2.5
Nova Prime Neuroptics	15	7.0	2.14
Nova Prime Systems	15	6.0	2.5
Nyx Prime Blueprint	15	5.5	2.73
Nyx Prime Chassis	65	5.0	13.0
Nyx Prime Neuroptics	100	22.5	4.44
Nyx Prime Systems	45	3.5	12.86
Oberon Prime Blueprint	45	9.5	4.74
Oberon Prime Chassis	15	8.0	1.88
Oberon Prime Neuroptics	100	26.0	3.85
Oberon Prime Systems	65	9.5	6.84
Octavia Prime Blueprint	100	29.5	3.39
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	3.5	12.86
Odonata Prime Harness	15	7.0	2.14
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	7.5	8.67
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	5.5	2.73
Pyrana Prime Blueprint	100	32.5	3.08
Pyrana Prime Receiver	45	6.0	7.5
Reaper Prime Blade	45	4.5	10.0
Reaper Prime Blueprint	15	4.5	3.33
Reaper Prime Handle	15	9.5	1.58
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	37.5	2.67
Rhino Prime Blueprint	100	32.0	3.12
Rhino Prime Chassis	65	15.0	4.33
Rhino Prime Neuroptics	45	19.0	2.37
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	2.0	12.5
Rubico Prime Blueprint	100	32.5	3.08
Rubico Prime Receiver	15	3.5	4.29
Rubico Prime Stock	45	6.0	7.5
Saryn Prime Blueprint	65	32.0	2.03
Saryn Prime Chassis	100	47.0	2.13
Saryn Prime Neuroptics	45	16.0	2.81
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	6.0	4.17
Scourge Prime Barrel	100	0.0	inf
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	23.5	4.26
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	8.0	1.88
Sicarus Prime Blueprint	15	1.0	15.0
Sicarus Prime Receiver	100	17.5	5.71
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	3.0	15.0
Silva & Aegis Prime Guard	100	16.5	6.06
Silva & Aegis Prime Hilt	15	4.5	3.33
Soma Prime Barrel	15	10.0	1.5
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	15.5	6.45
Spira Prime Blade	65	22.5	2.89
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.5	2.82
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	28.0	3.57
Sybaris Prime Blueprint	15	4.0	3.75
Sybaris Prime Receiver	45	7.0	6.43
Sybaris Prime Stock	15	11.0	1.36
Tekko Prime Blade	100	25.0	4.0
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	3.5	4.29
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	10.0	1.5
Tiberon Prime Stock	100	14.0	7.14
Tigris Prime Barrel	45	5.5	8.18
Tigris Prime Blueprint	100	18.0	5.56
Tigris Prime Receiver	45	11.5	3.91
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	32.0	3.12
Tipedo Prime Ornament	45	10.0	4.5
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	13.5	7.41
Trinity Prime Blueprint	45	11.5	3.91
Trinity Prime Chassis	45	4.5	10.0
Trinity Prime Neuroptics	25	10.0	2.5
Trinity Prime Systems	15	8.0	1.88
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	25.5	3.92
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	8.0	8.12
Vasto Prime Barrel	15	15.0	1.0
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	12.5	1.2
Vauban Prime Blueprint	65	18.5	3.51
Vauban Prime Chassis	25	15.5	1.61
Vauban Prime Neuroptics	100	35.0	2.86
Vauban Prime Systems	100	52.5	1.9
Vectis Prime Barrel	15	16.5	0.91
Vectis Prime Blueprint	45	5.5	8.18
Vectis Prime Receiver	100	39.0	2.56
Vectis Prime Stock	65	7.0	9.29
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	5.0	9.0
Venka Prime Gauntlet	100	35.5	2.82
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	13.0	1.92
Volt Prime Chassis	45	13.0	3.46
Volt Prime Neuroptics	65	41.0	1.59
Volt Prime Systems	45	5.0	9.0
Wukong Prime Blueprint	100	35.5	2.82
Wukong Prime Chassis	45	6.0	7.5
Wukong Prime Neuroptics	15	5.5	2.73
Wukong Prime Systems	45	6.5	6.92
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	9.0	1.67
Wyrm Prime Cerebrum	15	10.0	1.5
Wyrm Prime Systems	45	20.0	2.25
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	9.5	10.53
Zakti Prime Receiver	15	2.0	7.5
Zephyr Prime Blueprint	65	8.0	8.12
Zephyr Prime Chassis	25	3.0	8.33
Zephyr Prime Neuroptics	15	1.0	15.0
Zephyr Prime Systems	100	37.5	2.67
Zhuge Prime Barrel	100	15.0	6.67
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	8.5	5.29
Zhuge Prime String	15	4.0	3.75
