item_name	ducats	wa_price	ducats_per_platinum_wa
Akbolto Prime Barrel	45	11.63	3.87
Akbolto Prime Blueprint	15	4.31	3.48
Akbolto Prime Link	45	4.94	9.11
Akbolto Prime Receiver	100	34.78	2.88
Akbronco Prime Blueprint	15	3.46	4.33
Akbronco Prime Link	45	5.0	9.0
Akjagara Prime Barrel	100	37.88	2.64
Akjagara Prime Blueprint	15	9.05	1.6600000000000001
Akjagara Prime Link	45	19.95	2.26
Akjagara Prime Receiver	45	14.52	3.1
Aklex Prime Blueprint	45	10.91	4.13
Aklex Prime Link	100	68.0	1.47
Aksomati Prime Barrel	45	9.29	4.85
Aksomati Prime Blueprint	15	3.63	4.13
Aksomati Prime Link	100	14.46	6.92
Aksomati Prime Receiver	15	7.58	1.98
Akstiletto Prime Barrel	25	23.63	1.06
Akstiletto Prime Blueprint	100	20.47	4.89
Akstiletto Prime Link	45	9.82	4.58
Akstiletto Prime Receiver	45	30.3	1.49
Akvasto Prime Blueprint	100	43.3	2.31
Akvasto Prime Link	45	16.08	2.8
Ankyros Prime Blade	65	8.79	7.4
Ankyros Prime Blueprint	15	10.7	1.4
Ankyros Prime Gauntlet	15	22.0	0.68
Ash Prime Blueprint	45	35.92	1.25
Ash Prime Chassis	15	20.72	0.72
Ash Prime Neuroptics	45	11.84	3.8
Ash Prime Systems	65	117.52	0.55
Astilla Prime Barrel	100	11.43	8.75
Astilla Prime Blueprint	45	5.33	8.44
Astilla Prime Receiver	15	8.29	1.81
Astilla Prime Stock	45	9.12	4.94
Atlas Prime Blueprint	15	4.62	3.24
Atlas Prime Chassis	45	7.1	6.34
Atlas Prime Neuroptics	100	53.69	1.8599999999999999
Atlas Prime Systems	45	5.0	9.0
Ballistica Prime Blueprint	100	44.89	2.23
Ballistica Prime Lower Limb	15	15.92	0.9400000000000001
Ballistica Prime Receiver	45	14.84	3.03
Ballistica Prime String	45	14.56	3.09
Ballistica Prime Upper Limb	45	14.56	3.09
Banshee Prime Blueprint	45	8.64	5.21
Banshee Prime Chassis	100	41.72	2.4
Banshee Prime Neuroptics	15	9.47	1.58
Banshee Prime Systems	65	53.59	1.21
Baza Prime Barrel	45	4.62	9.73
Baza Prime Blueprint	100	9.69	10.32
Baza Prime Receiver	15	2.93	5.12
Baza Prime Stock	100	21.0	4.76
Bo Prime Blueprint	15	19.2	0.78
Bo Prime Handle	45	25.92	1.74
Bo Prime Ornament	15	31.55	0.48
Boar Prime Barrel	45	8.96	5.03
Boar Prime Blueprint	15	14.67	1.02
Boar Prime Receiver	15	21.76	0.6900000000000001
Boar Prime Stock	100	36.7	2.73
Boltor Prime Barrel	15	9.91	1.51
Boltor Prime Blueprint	100	13.62	7.34
Boltor Prime Receiver	45	7.12	6.32
Boltor Prime Stock	15	7.29	2.06
Braton Prime Barrel	15	5.0	3.0
Braton Prime Blueprint	25	3.26	7.67
Braton Prime Receiver	45	4.71	9.55
Braton Prime Stock	25	3.07	8.14
Bronco Prime Barrel	45	5.76	7.8100000000000005
Bronco Prime Blueprint	15	4.78	3.14
Bronco Prime Receiver	15	7.44	2.02
Burston Prime Barrel	45	4.08	11.02
Burston Prime Blueprint	15	3.21	4.67
Burston Prime Receiver	15	2.61	5.75
Burston Prime Stock	15	4.57	3.2800000000000002
Carrier Prime Blueprint	15	14.86	1.01
Carrier Prime Carapace	15	18.02	0.8300000000000001
Carrier Prime Cerebrum	65	52.03	1.25
Carrier Prime Systems	15	9.64	1.56
Cernos Prime Blueprint	45	8.65	5.2
Cernos Prime Grip	15	10.0	1.5
Cernos Prime Lower Limb	100	40.9	2.44
Cernos Prime String	25	8.74	2.86
Cernos Prime Upper Limb	15	13.79	1.09
Chroma Prime Blueprint	15	9.26	1.62
Chroma Prime Chassis	25	8.95	2.79
Chroma Prime Neuroptics	100	28.37	3.5300000000000002
Chroma Prime Systems	65	27.19	2.39
Corinth Prime Barrel	100	30.0	3.33
Corinth Prime Blueprint	15	3.67	4.09
Corinth Prime Receiver	45	4.6	9.78
Corinth Prime Stock	100	9.93	10.07
Dakra Prime Blade	65	20.13	3.23
Dakra Prime Blueprint	45	12.66	3.56
Dakra Prime Handle	15	9.41	1.5899999999999999
Destreza Prime Blade	100	37.82	2.64
Destreza Prime Blueprint	45	7.79	5.78
Destreza Prime Handle	15	17.07	0.88
Dethcube Prime Blueprint	100	15.64	6.39
Dethcube Prime Carapace	45	4.48	10.05
Dethcube Prime Cerebrum	100	18.79	5.32
Dethcube Prime Systems	15	5.2	2.88
Dual Kamas Prime Blade	100	51.5	1.94
Dual Kamas Prime Blueprint	15	10.38	1.44
Dual Kamas Prime Handle	45	22.34	2.01
Ember Prime Blueprint	100	37.44	2.67
Ember Prime Chassis	15	26.22	0.5700000000000001
Ember Prime Neuroptics	15	19.72	0.76
Ember Prime Systems	45	27.49	1.6400000000000001
Equinox Prime Blueprint	45	18.46	2.44
Equinox Prime Chassis	15	5.0	3.0
Equinox Prime Neuroptics	45	9.26	4.86
Equinox Prime Systems	100	35.62	2.81
Euphona Prime Barrel	45	9.4	4.79
Euphona Prime Blueprint	15	7.62	1.97
Euphona Prime Receiver	100	44.22	2.26
Fang Prime Blade	15	4.33	3.46
Fang Prime Blueprint	15	2.33	6.43
Fang Prime Handle	25	8.68	2.88
Fragor Prime Blueprint	65	14.2	4.58
Fragor Prime Handle	65	18.18	3.5700000000000003
Fragor Prime Head	15	19.91	0.75
Frost Prime Blueprint	100	77.0	1.3
Frost Prime Chassis	15	19.8	0.76
Frost Prime Neuroptics	15	10.8	1.3900000000000001
Frost Prime Systems	45	22.06	2.04
Galatine Prime Blade	15	8.83	1.7000000000000002
Galatine Prime Blueprint	100	46.38	2.16
Galatine Prime Handle	45	8.73	5.16
Gara Prime Blueprint	100	43.35	2.31
Gara Prime Chassis	45	12.19	3.69
Gara Prime Neuroptics	45	11.86	3.8
Gara Prime Systems	15	6.12	2.45
Glaive Prime Blade	45	25.54	1.76
Glaive Prime Blueprint	100	110.78	0.9
Glaive Prime Disc	45	34.32	1.31
Gram Prime Blade	15	6.55	2.29
Gram Prime Blueprint	45	8.09	5.5600000000000005
Gram Prime Handle	100	22.55	4.44
Guandao Prime Blade	15	6.53	2.3
Guandao Prime Blueprint	45	4.8	9.38
Guandao Prime Handle	100	13.04	7.67
Helios Prime Blueprint	45	9.1	4.95
Helios Prime Carapace	15	9.31	1.6099999999999999
Helios Prime Cerebrum	100	62.14	1.6099999999999999
Helios Prime Systems	45	12.29	3.66
Hikou Prime Blueprint	15	7.47	2.01
Hikou Prime Pouch	15	16.0	0.9400000000000001
Hikou Prime Stars	15	7.71	1.9500000000000002
Hydroid Prime Blueprint	45	22.29	2.02
Hydroid Prime Chassis	15	13.95	1.08
Hydroid Prime Neuroptics	45	19.76	2.2800000000000002
Hydroid Prime Systems	100	44.24	2.26
Inaros Prime Blueprint	45	4.62	9.75
Inaros Prime Chassis	45	4.72	9.54
Inaros Prime Neuroptics	100	31.08	3.22
Inaros Prime Systems	15	4.9	3.06
Ivara Prime Blueprint	45	4.67	9.63
Ivara Prime Chassis	100	18.47	5.41
Ivara Prime Neuroptics	15	4.87	3.08
Ivara Prime Systems	45	4.53	9.94
Karyst Prime Blade	100	11.71	8.54
Karyst Prime Blueprint	15	4.84	3.1
Karyst Prime Handle	45	4.25	10.59
Kavasa Prime Band	45	7.93	5.67
Kavasa Prime Buckle	65	19.08	3.41
Kavasa Prime Kubrow Collar Blueprint	45	9.91	4.54
Kogake Prime Blueprint	45	7.95	5.66
Kogake Prime Boot	15	13.48	1.11
Kogake Prime Gauntlet	100	24.89	4.02
Kronen Prime Blade	100	75.12	1.33
Kronen Prime Blueprint	15	9.14	1.6400000000000001
Kronen Prime Handle	45	23.23	1.94
Latron Prime Barrel	15	9.0	1.67
Latron Prime Blueprint	15	10.52	1.43
Latron Prime Receiver	15	18.67	0.8
Latron Prime Stock	15	20.85	0.72
Lex Prime Barrel	15	3.37	4.45
Lex Prime Blueprint	25	4.69	5.33
Lex Prime Receiver	15	8.65	1.73
Limbo Prime Blueprint	45	10.81	4.16
Limbo Prime Chassis	100	49.69	2.01
Limbo Prime Neuroptics	100	27.83	3.59
Limbo Prime Systems	15	10.05	1.49
Loki Prime Blueprint	15	25.79	0.58
Loki Prime Chassis	45	44.71	1.01
Loki Prime Neuroptics	15	28.55	0.53
Loki Prime Systems	100	71.52	1.4
Mag Prime Blueprint	100	47.68	2.1
Mag Prime Chassis	45	25.73	1.75
Mag Prime Neuroptics	15	19.54	0.77
Mag Prime Systems	15	27.04	0.55
Magnus Prime Barrel	100	35.8	2.79
Magnus Prime Blueprint	15	8.75	1.71
Magnus Prime Receiver	45	8.83	5.09
Mesa Prime Blueprint	45	9.08	4.95
Mesa Prime Chassis	15	15.11	0.99
Mesa Prime Neuroptics	100	40.34	2.48
Mesa Prime Systems	100	20.03	4.99
Mirage Prime Blueprint	100	61.96	1.6099999999999999
Mirage Prime Chassis	15	16.16	0.93
Mirage Prime Neuroptics	15	11.7	1.28
Mirage Prime Systems	45	21.59	2.08
Nami Skyla Prime Blade	100	57.28	1.75
Nami Skyla Prime Blueprint	15	19.83	0.76
Nami Skyla Prime Handle	45	23.14	1.94
Nekros Prime Blueprint	65	71.33	0.91
Nekros Prime Chassis	15	13.85	1.08
Nekros Prime Neuroptics	45	33.6	1.34
Nekros Prime Systems	100	78.27	1.28
Nezha Prime Blueprint	45	4.6	9.78
Nezha Prime Chassis	100	20.17	4.96
Nezha Prime Neuroptics	100	18.19	5.5
Nezha Prime Systems	15	5.14	2.92
Nidus Prime Blueprint	45	31.21	1.44
Nidus Prime Chassis	100	19.82	5.05
Nidus Prime Neuroptics	100	30.28	3.3
Nidus Prime Systems	15	12.21	1.23
Nikana Prime Blade	65	39.94	1.63
Nikana Prime Blueprint	25	18.44	1.3599999999999999
Nikana Prime Hilt	100	99.68	1.0
Ninkondi Prime Blueprint	15	6.3	2.38
Ninkondi Prime Chain	45	4.59	9.8
Ninkondi Prime Handle	100	22.44	4.46
Nova Prime Blueprint	45	14.22	3.16
Nova Prime Chassis	100	59.97	1.67
Nova Prime Neuroptics	15	11.85	1.27
Nova Prime Systems	15	9.9	1.51
Nyx Prime Blueprint	15	9.5	1.58
Nyx Prime Chassis	65	9.11	7.13
Nyx Prime Neuroptics	100	24.45	4.09
Nyx Prime Systems	45	7.29	6.17
Oberon Prime Blueprint	45	9.47	4.75
Oberon Prime Chassis	15	9.67	1.55
Oberon Prime Neuroptics	100	35.08	2.85
Oberon Prime Systems	65	51.09	1.27
Octavia Prime Blueprint	100	41.38	2.42
Octavia Prime Chassis	45	6.58	6.84
Octavia Prime Neuroptics	15	4.0	3.75
Octavia Prime Systems	15	7.38	2.03
Odonata Prime Blueprint	45	13.95	3.23
Odonata Prime Harness	15	16.36	0.92
Odonata Prime Systems	15	13.19	1.1400000000000001
Odonata Prime Wings	65	28.46	2.2800000000000002
Orthos Prime Blade	45	6.46	6.96
Orthos Prime Blueprint	45	4.0	11.25
Orthos Prime Handle	15	3.79	3.96
Pandero Prime Barrel	45	4.65	9.68
Pandero Prime Blueprint	15	3.44	4.36
Pandero Prime Receiver	100	14.56	6.87
Pangolin Prime Blade	45	4.5600000000000005	9.88
Pangolin Prime Blueprint	100	12.24	8.17
Pangolin Prime Handle	15	9.12	1.65
Panthera Prime Barrel	100	15.21	6.57
Panthera Prime Blueprint	15	4.83	3.1
Panthera Prime Receiver	100	13.42	7.45
Panthera Prime Stock	45	7.71	5.83
Paris Prime Blueprint	15	4.43	3.39
Paris Prime Grip	45	4.75	9.47
Paris Prime Lower Limb	15	4.0	3.75
Paris Prime String	15	18.59	0.81
Paris Prime Upper Limb	25	3.64	6.88
Pyrana Prime Barrel	15	10.12	1.48
Pyrana Prime Blueprint	100	40.17	2.49
Pyrana Prime Receiver	45	13.86	3.25
Reaper Prime Blade	45	19.19	2.35
Reaper Prime Blueprint	15	16.18	0.93
Reaper Prime Handle	15	36.61	0.41000000000000003
Redeemer Prime Blade	15	9.85	1.52
Redeemer Prime Blueprint	45	18.98	2.37
Redeemer Prime Handle	100	50.22	1.99
Rhino Prime Blueprint	100	45.31	2.21
Rhino Prime Chassis	65	17.11	3.8
Rhino Prime Neuroptics	45	24.6	1.83
Rhino Prime Systems	15	8.58	1.75
Rubico Prime Barrel	25	17.32	1.44
Rubico Prime Blueprint	100	39.28	2.55
Rubico Prime Receiver	15	9.4	1.6
Rubico Prime Stock	45	16.47	2.73
Saryn Prime Blueprint	65	48.0	1.35
Saryn Prime Chassis	100	127.29	0.79
Saryn Prime Neuroptics	45	20.64	2.18
Saryn Prime Systems	15	10.45	1.44
Scindo Prime Blade	100	13.0	7.69
Scindo Prime Blueprint	45	6.09	7.39
Scindo Prime Handle	25	15.17	1.65
Sicarus Prime Barrel	15	16.67	0.9
Sicarus Prime Blueprint	15	9.82	1.53
Sicarus Prime Receiver	100	38.5	2.6
Silva & Aegis Prime Blade	45	9.86	4.57
Silva & Aegis Prime Blueprint	45	9.64	4.67
Silva & Aegis Prime Guard	100	35.44	2.8200000000000003
Silva & Aegis Prime Hilt	15	9.07	1.65
Soma Prime Barrel	15	10.44	1.44
Soma Prime Blueprint	15	9.61	1.56
Soma Prime Receiver	45	11.13	4.04
Soma Prime Stock	100	25.3	3.95
Spira Prime Blade	65	29.86	2.18
Spira Prime Blueprint	15	12.39	1.21
Spira Prime Pouch	100	47.5	2.11
Stradavar Prime Barrel	45	4.63	9.72
Stradavar Prime Blueprint	100	14.75	6.78
Stradavar Prime Receiver	15	6.89	2.18
Stradavar Prime Stock	15	8.53	1.76
Strun Prime Barrel	45	6.42	7.01
Strun Prime Blueprint	100	16.73	5.98
Strun Prime Receiver	15	19.54	0.77
Strun Prime Stock	45	8.7	5.17
Sybaris Prime Barrel	100	36.0	2.7800000000000002
Sybaris Prime Blueprint	15	8.81	1.7000000000000002
Sybaris Prime Receiver	45	12.68	3.55
Sybaris Prime Stock	15	9.67	1.55
Tekko Prime Blade	100	29.42	3.4
Tekko Prime Blueprint	45	4.25	10.59
Tekko Prime Gauntlet	15	8.19	1.83
Tenora Prime Barrel	100	14.67	6.82
Tenora Prime Blueprint	15	4.8	3.12
Tenora Prime Receiver	100	13.67	7.32
Tenora Prime Stock	45	5.67	7.94
Tiberon Prime Barrel	65	13.42	4.84
Tiberon Prime Blueprint	25	4.47	5.6
Tiberon Prime Receiver	15	8.85	1.7000000000000002
Tiberon Prime Stock	100	27.88	3.59
Tigris Prime Barrel	45	9.04	4.98
Tigris Prime Blueprint	100	37.07	2.7
Tigris Prime Receiver	45	11.0	4.09
Tigris Prime Stock	15	9.57	1.57
Tipedo Prime Blueprint	15	6.1	2.46
Tipedo Prime Handle	100	41.38	2.42
Tipedo Prime Ornament	45	11.71	3.84
Titania Prime Blueprint	45	6.62	6.8
Titania Prime Chassis	15	8.04	1.87
Titania Prime Neuroptics	45	4.52	9.95
Titania Prime Systems	100	18.7	5.35
Trinity Prime Blueprint	45	21.4	2.1
Trinity Prime Chassis	45	12.64	3.56
Trinity Prime Neuroptics	25	20.43	1.22
Trinity Prime Systems	15	23.67	0.63
Valkyr Prime Blueprint	15	9.38	1.6
Valkyr Prime Chassis	100	59.59	1.6800000000000002
Valkyr Prime Neuroptics	45	12.56	3.58
Valkyr Prime Systems	65	17.83	3.65
Vasto Prime Barrel	15	21.33	0.7000000000000001
Vasto Prime Blueprint	45	10.82	4.16
Vasto Prime Receiver	15	18.43	0.81
Vauban Prime Blueprint	65	37.33	1.74
Vauban Prime Chassis	25	28.3	0.88
Vauban Prime Neuroptics	100	57.91	1.73
Vauban Prime Systems	100	73.42	1.3599999999999999
Vectis Prime Barrel	15	33.0	0.45
Vectis Prime Blueprint	45	10.25	4.39
Vectis Prime Receiver	100	105.0	0.9500000000000001
Vectis Prime Stock	65	41.07	1.58
Venka Prime Blades	15	14.92	1.01
Venka Prime Blueprint	45	8.9	5.06
Venka Prime Gauntlet	100	51.0	1.96
Volnus Prime Blueprint	15	6.3	2.38
Volnus Prime Handle	100	16.06	6.23
Volnus Prime Head	45	7.18	6.27
Volt Prime Blueprint	25	24.22	1.03
Volt Prime Chassis	45	19.6	2.3
Volt Prime Neuroptics	65	69.76	0.93
Volt Prime Systems	45	21.15	2.13
Wukong Prime Blueprint	100	49.83	2.01
Wukong Prime Chassis	45	15.1	2.98
Wukong Prime Neuroptics	15	12.95	1.16
Wukong Prime Systems	45	17.51	2.5700000000000003
Wyrm Prime Blueprint	15	16.67	0.9
Wyrm Prime Carapace	15	42.94	0.35000000000000003
Wyrm Prime Cerebrum	15	40.92	0.37
Wyrm Prime Systems	45	59.88	0.75
Zakti Prime Barrel	45	5.0	9.0
Zakti Prime Blueprint	100	15.27	6.55
Zakti Prime Receiver	15	5.75	2.61
Zephyr Prime Blueprint	65	19.75	3.29
Zephyr Prime Chassis	25	13.24	1.8900000000000001
Zephyr Prime Neuroptics	15	9.5	1.58
Zephyr Prime Systems	100	49.41	2.02
Zhuge Prime Barrel	100	23.5	4.26
Zhuge Prime Blueprint	45	5.0	9.0
Zhuge Prime Grip	15	6.9	2.17
Zhuge Prime Receiver	45	15.0	3.0
Zhuge Prime String	15	9.0	1.67
