Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	1.5	30.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	7.0	14.29
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	18.0	5.56
Akjagara Prime Blueprint	15	1.0	15.0
Akjagara Prime Link	45	3.5	12.86
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	6.0	7.5
Aklex Prime Link	100	20.5	4.88
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.0	11.11
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	12.5	2.0
Akstiletto Prime Blueprint	100	10.5	9.52
Akstiletto Prime Link	45	1.0	45.0
Akstiletto Prime Receiver	45	0.0	inf
Akvasto Prime Blueprint	100	46.5	2.15
Akvasto Prime Link	45	13.0	3.46
Ankyros Prime Blade	65	2.0	32.5
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	0.0	inf
Ash Prime Blueprint	45	10.0	4.5
Ash Prime Chassis	15	12.0	1.25
Ash Prime Neuroptics	45	11.0	4.09
Ash Prime Systems	65	53.0	1.23
Astilla Prime Barrel	100	8.5	11.76
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	30.5	3.28
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	11.0	9.09
Ballistica Prime Lower Limb	15	4.5	3.33
Ballistica Prime Receiver	45	1.5	30.0
Ballistica Prime String	45	2.0	22.5
Ballistica Prime Upper Limb	45	7.0	6.43
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	1.0	100.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	25.5	2.55
Baza Prime Barrel	45	1.0	45.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	3.0	5.0
Baza Prime Stock	100	13.0	7.69
Bo Prime Blueprint	15	9.0	1.67
Bo Prime Handle	45	8.0	5.62
Bo Prime Ornament	15	13.5	1.11
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	5.0	3.0
Boar Prime Stock	100	20.0	5.0
Boltor Prime Barrel	15	1.0	15.0
Boltor Prime Blueprint	100	5.0	20.0
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	2.0	7.5
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.5	2.0
Carrier Prime Carapace	15	5.0	3.0
Carrier Prime Cerebrum	65	16.0	4.06
Carrier Prime Systems	15	8.5	1.76
Cernos Prime Blueprint	45	2.5	18.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	25.0	4.0
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	4.5	3.33
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	13.0	7.69
Chroma Prime Systems	65	10.5	6.19
Corinth Prime Barrel	100	20.0	5.0
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	9.0	11.11
Dakra Prime Blade	65	3.0	21.67
Dakra Prime Blueprint	45	4.0	11.25
Dakra Prime Handle	15	4.0	3.75
Destreza Prime Blade	100	22.5	4.44
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	5.5	2.73
Dethcube Prime Blueprint	100	4.5	22.22
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	8.0	12.5
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	35.0	2.86
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	4.5	10.0
Ember Prime Blueprint	100	14.0	7.14
Ember Prime Chassis	15	14.0	1.07
Ember Prime Neuroptics	15	12.0	1.25
Ember Prime Systems	45	6.5	6.92
Equinox Prime Blueprint	45	5.5	8.18
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	17.5	5.71
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	18.5	5.41
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	2.0	12.5
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	3.0	21.67
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	41.0	2.44
Frost Prime Chassis	15	5.0	3.0
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	8.0	5.62
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	20.0	5.0
Galatine Prime Handle	45	1.5	30.0
Gara Prime Blueprint	100	6.0	16.67
Gara Prime Chassis	45	1.0	45.0
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	20.5	2.2
Glaive Prime Blueprint	100	40.5	2.47
Glaive Prime Disc	45	12.0	3.75
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.5	30.0
Gram Prime Handle	100	10.5	9.52
Guandao Prime Blade	15	2.0	7.5
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	15.0	3.0
Harrow Prime Chassis	15	2.5	6.0
Harrow Prime Neuroptics	45	15.0	3.0
Harrow Prime Systems	100	5.5	18.18
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	3.0	5.0
Helios Prime Cerebrum	100	29.5	3.39
Helios Prime Systems	45	2.5	18.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	8.0	5.62
Hydroid Prime Systems	100	36.0	2.78
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	1.5	30.0
Inaros Prime Neuroptics	100	9.5	10.53
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	15.0	6.67
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	1.0	45.0
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	3.0	21.67
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	5.0	20.0
Knell Prime Blueprint	15	2.0	7.5
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	20.0	5.0
Kronen Prime Blade	100	60.0	1.67
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	11.0	4.09
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	0.0	inf
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	6.0	2.5
Limbo Prime Blueprint	45	3.5	12.86
Limbo Prime Chassis	100	45.0	2.22
Limbo Prime Neuroptics	100	17.5	5.71
Limbo Prime Systems	15	2.0	7.5
Loki Prime Blueprint	15	5.0	3.0
Loki Prime Chassis	45	25.0	1.8
Loki Prime Neuroptics	15	15.5	0.97
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	36.0	2.78
Mag Prime Chassis	45	16.0	2.81
Mag Prime Neuroptics	15	9.0	1.67
Mag Prime Systems	15	15.5	0.97
Magnus Prime Barrel	100	12.5	8.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	4.5	10.0
Mesa Prime Chassis	15	6.0	2.5
Mesa Prime Neuroptics	100	26.5	3.77
Mesa Prime Systems	100	22.0	4.55
Mirage Prime Blueprint	100	25.0	4.0
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	6.0	7.5
Nami Skyla Prime Blade	100	45.0	2.22
Nami Skyla Prime Blueprint	15	7.0	2.14
Nami Skyla Prime Handle	45	6.0	7.5
Nekros Prime Blueprint	65	25.5	2.55
Nekros Prime Chassis	15	6.5	2.31
Nekros Prime Neuroptics	45	11.0	4.09
Nekros Prime Systems	100	38.5	2.6
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	15.5	6.45
Nezha Prime Neuroptics	100	6.0	16.67
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	7.5	13.33
Nidus Prime Neuroptics	100	11.5	8.7
Nidus Prime Systems	15	4.0	3.75
Nikana Prime Blade	65	20.5	3.17
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	53.5	1.87
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	10.0	10.0
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	42.5	2.35
Nova Prime Neuroptics	15	4.5	3.33
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	1.5	10.0
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	8.5	11.76
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	3.5	12.86
Oberon Prime Chassis	15	7.0	2.14
Oberon Prime Neuroptics	100	14.0	7.14
Oberon Prime Systems	65	5.0	13.0
Octavia Prime Blueprint	100	20.0	5.0
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	2.0	7.5
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	6.0	2.5
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	7.5	13.33
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	6.5	15.38
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	1.0	15.0
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	1.0	15.0
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	23.5	4.26
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	7.0	6.43
Reaper Prime Blueprint	15	5.0	3.0
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	38.0	2.63
Rhino Prime Blueprint	100	19.5	5.13
Rhino Prime Chassis	65	5.0	13.0
Rhino Prime Neuroptics	45	6.0	7.5
Rhino Prime Systems	15	4.0	3.75
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	37.5	2.67
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	7.0	6.43
Saryn Prime Blueprint	65	26.0	2.5
Saryn Prime Chassis	100	44.5	2.25
Saryn Prime Neuroptics	45	15.0	3.0
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	2.0	12.5
Scourge Prime Barrel	100	0.0	inf
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	20.0	5.0
Scourge Prime Handle	45	1.0	45.0
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	5.0	3.0
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	2.0	22.5
Silva & Aegis Prime Blueprint	45	2.0	22.5
Silva & Aegis Prime Guard	100	16.0	6.25
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	10.0	10.0
Spira Prime Blade	65	10.0	6.5
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	32.5	3.08
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	6.0	16.67
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	3.0	5.0
Strun Prime Barrel	45	4.5	10.0
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	4.0	3.75
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	6.0	16.67
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	15.0	6.67
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	2.0	7.5
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	1.0	15.0
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	7.5	8.67
Tiberon Prime Blueprint	25	2.0	12.5
Tiberon Prime Receiver	15	6.0	2.5
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	4.5	10.0
Tigris Prime Blueprint	100	9.5	10.53
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	35.0	2.86
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	11.5	8.7
Trinity Prime Blueprint	45	11.0	4.09
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	15.0	1.67
Trinity Prime Systems	15	13.0	1.15
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	20.0	5.0
Valkyr Prime Neuroptics	45	4.0	11.25
Valkyr Prime Systems	65	10.5	6.19
Vasto Prime Barrel	15	6.5	2.31
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	6.0	2.5
Vauban Prime Blueprint	65	18.0	3.61
Vauban Prime Chassis	25	15.5	1.61
Vauban Prime Neuroptics	100	36.5	2.74
Vauban Prime Systems	100	44.5	2.25
Vectis Prime Barrel	15	8.0	1.88
Vectis Prime Blueprint	45	6.0	7.5
Vectis Prime Receiver	100	33.5	2.99
Vectis Prime Stock	65	6.0	10.83
Venka Prime Blades	15	7.0	2.14
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	30.0	3.33
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	10.5	2.38
Volt Prime Chassis	45	8.0	5.62
Volt Prime Neuroptics	65	42.5	1.53
Volt Prime Systems	45	7.0	6.43
Wukong Prime Blueprint	100	39.0	2.56
Wukong Prime Chassis	45	2.5	18.0
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	5.0	9.0
Wyrm Prime Blueprint	15	9.0	1.67
Wyrm Prime Carapace	15	9.0	1.67
Wyrm Prime Cerebrum	15	8.5	1.76
Wyrm Prime Systems	45	14.0	3.21
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	5.0	13.0
Zephyr Prime Chassis	25	5.0	5.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	33.0	3.03
Zhuge Prime Barrel	100	9.0	11.11
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	4.0	3.75
Zhuge Prime Receiver	45	10.5	4.29
Zhuge Prime String	15	4.0	3.75
