Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	1.0	15.0
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	20.5	4.88
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	16.5	6.06
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	2.0	22.5
Aklex Prime Blueprint	45	5.5	8.18
Aklex Prime Link	100	36.0	2.78
Aksomati Prime Barrel	45	3.5	12.86
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.5	9.52
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	14.0	7.14
Akstiletto Prime Link	45	2.5	18.0
Akstiletto Prime Receiver	45	8.0	5.62
Akvasto Prime Blueprint	100	41.0	2.44
Akvasto Prime Link	45	12.5	3.6
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	5.5	2.73
Ankyros Prime Gauntlet	15	7.5	2.0
Ash Prime Blueprint	45	9.0	5.0
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	13.0	3.46
Ash Prime Systems	65	51.5	1.26
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	32.5	3.08
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	13.0	7.69
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	2.0	22.5
Ballistica Prime String	45	2.0	22.5
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	4.0	11.25
Banshee Prime Chassis	100	22.5	4.44
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	39.0	1.67
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	7.5	13.33
Baza Prime Receiver	15	2.0	7.5
Bo Prime Blueprint	15	10.5	1.43
Bo Prime Handle	45	8.0	5.62
Bo Prime Ornament	15	15.5	0.97
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	7.5	2.0
Boar Prime Receiver	15	8.5	1.76
Boar Prime Stock	100	26.0	3.85
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	7.0	14.29
Boltor Prime Receiver	45	1.5	30.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	2.0	7.5
Bronco Prime Receiver	15	1.0	15.0
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.5	2.0
Carrier Prime Carapace	15	14.5	1.03
Carrier Prime Cerebrum	65	15.0	4.33
Carrier Prime Systems	15	3.0	5.0
Cernos Prime Blueprint	45	2.5	18.0
Cernos Prime Grip	15	4.0	3.75
Cernos Prime Lower Limb	100	20.5	4.88
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	4.0	6.25
Chroma Prime Neuroptics	100	9.0	11.11
Chroma Prime Systems	65	10.5	6.19
Corinth Prime Barrel	100	5.5	18.18
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	8.5	11.76
Dakra Prime Blade	65	13.5	4.81
Dakra Prime Blueprint	45	2.5	18.0
Dakra Prime Handle	15	4.5	3.33
Destreza Prime Blade	100	13.5	7.41
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	3.0	15.0
Dethcube Prime Cerebrum	100	12.5	8.0
Dethcube Prime Systems	15	1.0	15.0
Dual Kamas Prime Blade	100	45.5	2.2
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	3.0	15.0
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	13.0	1.15
Ember Prime Neuroptics	15	13.5	1.11
Ember Prime Systems	45	6.5	6.92
Equinox Prime Blueprint	45	6.0	7.5
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	3.5	12.86
Equinox Prime Systems	100	15.0	6.67
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	31.5	3.17
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	3.0	8.33
Fragor Prime Blueprint	65	4.5	14.44
Fragor Prime Handle	65	6.0	10.83
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	42.5	2.35
Frost Prime Chassis	15	6.0	2.5
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	7.0	6.43
Galatine Prime Blade	15	3.5	4.29
Galatine Prime Blueprint	100	40.0	2.5
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	13.0	7.69
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	23.5	1.91
Glaive Prime Blueprint	100	36.5	2.74
Glaive Prime Disc	45	21.0	2.14
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	6.5	15.38
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	21.5	2.09
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	23.5	1.91
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	2.0	7.5
Helios Prime Cerebrum	100	40.0	2.5
Helios Prime Systems	45	3.5	12.86
Hikou Prime Blueprint	15	5.0	3.0
Hikou Prime Pouch	15	2.0	7.5
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	4.5	10.0
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	4.0	11.25
Hydroid Prime Systems	100	30.5	3.28
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	13.5	7.41
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	18.0	5.56
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	1.5	30.0
Kavasa Prime Buckle	65	7.0	9.29
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	13.0	7.69
Knell Prime Blueprint	15	6.0	2.5
Knell Prime Receiver	45	6.0	7.5
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	20.5	4.88
Kronen Prime Blade	100	61.5	1.63
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	8.5	5.29
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	7.5	2.0
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	3.0	5.0
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	52.5	1.9
Limbo Prime Neuroptics	100	16.0	6.25
Limbo Prime Systems	15	2.5	6.0
Loki Prime Blueprint	15	10.0	1.5
Loki Prime Chassis	45	27.5	1.64
Loki Prime Neuroptics	15	20.0	0.75
Loki Prime Systems	100	40.5	2.47
Mag Prime Blueprint	100	42.5	2.35
Mag Prime Chassis	45	15.5	2.9
Mag Prime Neuroptics	15	15.0	1.0
Mag Prime Systems	15	18.5	0.81
Magnus Prime Barrel	100	5.0	20.0
Magnus Prime Blueprint	15	2.0	7.5
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	29.0	3.45
Mesa Prime Systems	100	22.0	4.55
Mirage Prime Blueprint	100	51.5	1.94
Mirage Prime Chassis	15	5.5	2.73
Mirage Prime Neuroptics	15	4.5	3.33
Mirage Prime Systems	45	11.5	3.91
Nami Skyla Prime Blade	100	41.0	2.44
Nami Skyla Prime Blueprint	15	6.0	2.5
Nami Skyla Prime Handle	45	4.5	10.0
Nekros Prime Blueprint	65	31.5	2.06
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	24.0	1.88
Nekros Prime Systems	100	45.0	2.22
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	13.5	7.41
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.5	12.86
Nidus Prime Chassis	100	13.5	7.41
Nidus Prime Neuroptics	100	18.5	5.41
Nidus Prime Systems	15	5.5	2.73
Nikana Prime Blade	65	22.5	2.89
Nikana Prime Blueprint	25	1.0	25.0
Nikana Prime Hilt	100	55.0	1.82
Ninkondi Prime Blueprint	15	3.0	5.0
Ninkondi Prime Chain	45	3.0	15.0
Ninkondi Prime Handle	100	15.5	6.45
Nova Prime Blueprint	45	6.5	6.92
Nova Prime Chassis	100	49.5	2.02
Nova Prime Neuroptics	15	8.0	1.88
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	4.5	14.44
Nyx Prime Neuroptics	100	14.5	6.9
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	25.5	3.92
Oberon Prime Systems	65	6.5	10.0
Octavia Prime Blueprint	100	22.0	4.55
Octavia Prime Chassis	45	4.0	11.25
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	7.5	6.0
Odonata Prime Harness	15	8.0	1.88
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	9.0	7.22
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.5	10.53
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	1.0	15.0
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	2.5	6.0
Pyrana Prime Blueprint	100	30.5	3.28
Pyrana Prime Receiver	45	4.5	10.0
Reaper Prime Blade	45	6.5	6.92
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	13.5	1.11
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	36.5	2.74
Rhino Prime Blueprint	100	20.0	5.0
Rhino Prime Chassis	65	9.5	6.84
Rhino Prime Neuroptics	45	10.0	4.5
Rhino Prime Systems	15	5.5	2.73
Rubico Prime Barrel	25	8.0	3.12
Rubico Prime Blueprint	100	38.0	2.63
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	10.0	4.5
Saryn Prime Blueprint	65	33.5	1.94
Saryn Prime Chassis	100	45.5	2.2
Saryn Prime Neuroptics	45	17.5	2.57
Saryn Prime Systems	15	4.0	3.75
Scindo Prime Blade	100	7.0	14.29
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	15.0	6.67
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	11.0	9.09
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	17.0	5.88
Silva & Aegis Prime Blade	45	2.5	18.0
Silva & Aegis Prime Blueprint	45	2.5	18.0
Silva & Aegis Prime Guard	100	20.0	5.0
Silva & Aegis Prime Hilt	15	4.0	3.75
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	1.5	30.0
Soma Prime Stock	100	10.5	9.52
Spira Prime Blade	65	12.5	5.2
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	38.0	2.63
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	6.5	15.38
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	3.5	12.86
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	5.0	3.0
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	12.0	8.33
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	20.5	4.88
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	1.5	30.0
Tiberon Prime Barrel	65	3.5	18.57
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	5.5	18.18
Tigris Prime Barrel	45	2.0	22.5
Tigris Prime Blueprint	100	13.0	7.69
Tigris Prime Receiver	45	2.0	22.5
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	1.0	15.0
Tipedo Prime Handle	100	37.5	2.67
Tipedo Prime Ornament	45	7.0	6.43
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	13.5	7.41
Trinity Prime Blueprint	45	12.5	3.6
Trinity Prime Chassis	45	3.0	15.0
Trinity Prime Neuroptics	25	12.0	2.08
Trinity Prime Systems	15	14.5	1.03
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	21.0	4.76
Valkyr Prime Neuroptics	45	3.5	12.86
Valkyr Prime Systems	65	8.0	8.12
Vasto Prime Barrel	15	11.0	1.36
Vasto Prime Blueprint	45	3.5	12.86
Vasto Prime Receiver	15	11.0	1.36
Vauban Prime Blueprint	65	17.0	3.82
Vauban Prime Chassis	25	13.5	1.85
Vauban Prime Neuroptics	100	35.0	2.86
Vauban Prime Systems	100	40.5	2.47
Vectis Prime Barrel	15	15.0	1.0
Vectis Prime Blueprint	45	2.5	18.0
Vectis Prime Receiver	100	26.0	3.85
Vectis Prime Stock	65	5.5	11.82
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	31.0	3.23
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	2.5	18.0
Volt Prime Blueprint	25	15.0	1.67
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	39.5	1.65
Volt Prime Systems	45	5.5	8.18
Wukong Prime Blueprint	100	41.0	2.44
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	4.5	3.33
Wukong Prime Systems	45	10.5	4.29
Wyrm Prime Blueprint	15	6.0	2.5
Wyrm Prime Carapace	15	7.5	2.0
Wyrm Prime Cerebrum	15	12.5	1.2
Wyrm Prime Systems	45	24.0	1.88
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	7.5	13.33
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	13.0	5.0
Zephyr Prime Chassis	25	2.0	12.5
Zephyr Prime Neuroptics	15	1.5	10.0
Zephyr Prime Systems	100	46.5	2.15
Zhuge Prime Barrel	100	11.5	8.7
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	2.5	6.0
Zhuge Prime Receiver	45	4.5	10.0
Zhuge Prime String	15	6.0	2.5
