Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	14.5	6.9
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.0	45.0
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	1.0	15.0
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	4.5	10.0
Aklex Prime Link	100	45.0	2.22
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.5	13.33
Aksomati Prime Receiver	15	3.5	4.29
Akstiletto Prime Barrel	25	21.5	1.16
Akstiletto Prime Blueprint	100	14.0	7.14
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	24.0	4.17
Akvasto Prime Link	45	7.5	6.0
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	13.5	1.11
Ash Prime Blueprint	45	8.5	5.29
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	12.5	3.6
Ash Prime Systems	65	42.5	1.53
Astilla Prime Barrel	100	7.5	13.33
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	20.0	5.0
Atlas Prime Systems	45	1.5	30.0
Ballistica Prime Blueprint	100	17.5	5.71
Ballistica Prime Lower Limb	15	7.0	2.14
Ballistica Prime Receiver	45	2.0	22.5
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	3.0	15.0
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	11.0	9.09
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	25.5	2.55
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.5	9.52
Bo Prime Blueprint	15	10.5	1.43
Bo Prime Handle	45	9.0	5.0
Bo Prime Ornament	15	12.5	1.2
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	8.0	1.88
Boar Prime Receiver	15	9.0	1.67
Boar Prime Stock	100	20.0	5.0
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	10.0	6.5
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	13.0	7.69
Cernos Prime String	25	4.0	6.25
Cernos Prime Upper Limb	15	7.0	2.14
Chroma Prime Blueprint	15	5.5	2.73
Chroma Prime Chassis	25	3.5	7.14
Chroma Prime Neuroptics	100	15.0	6.67
Chroma Prime Systems	65	11.5	5.65
Corinth Prime Barrel	100	18.0	5.56
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	6.5	15.38
Dakra Prime Blade	65	8.5	7.65
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	15.0	6.67
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	7.5	13.33
Dethcube Prime Carapace	45	1.5	30.0
Dethcube Prime Cerebrum	100	9.0	11.11
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	32.5	3.08
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	12.5	8.0
Ember Prime Chassis	15	10.0	1.5
Ember Prime Neuroptics	15	0.0	inf
Ember Prime Systems	45	11.0	4.09
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	15.0	6.67
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	23.0	4.35
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	1.0	15.0
Fang Prime Handle	25	4.0	6.25
Fragor Prime Blueprint	65	3.0	21.67
Fragor Prime Handle	65	8.0	8.12
Fragor Prime Head	15	5.5	2.73
Frost Prime Blueprint	100	35.0	2.86
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	1.5	10.0
Galatine Prime Blueprint	100	30.0	3.33
Galatine Prime Handle	45	2.5	18.0
Gara Prime Blueprint	100	27.5	3.64
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	8.5	5.29
Gara Prime Systems	15	3.0	5.0
Glaive Prime Blade	45	15.5	2.9
Glaive Prime Blueprint	100	70.0	1.43
Glaive Prime Disc	45	15.0	3.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	6.5	15.38
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	33.0	1.36
Harrow Prime Chassis	15	20.0	0.75
Harrow Prime Neuroptics	45	35.0	1.29
Harrow Prime Systems	100	32.5	3.08
Helios Prime Blueprint	45	3.0	15.0
Helios Prime Carapace	15	3.0	5.0
Helios Prime Cerebrum	100	30.5	3.28
Helios Prime Systems	45	4.0	11.25
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	9.0	1.67
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	6.0	7.5
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	21.5	4.65
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	15.0	6.67
Inaros Prime Systems	15	4.0	3.75
Ivara Prime Blueprint	45	3.5	12.86
Ivara Prime Chassis	100	14.0	7.14
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	3.0	15.0
Kavasa Prime Buckle	65	10.0	6.5
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	43.5	2.3
Knell Prime Blueprint	15	17.5	0.86
Knell Prime Receiver	45	15.0	3.0
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	4.5	3.33
Kogake Prime Gauntlet	100	18.0	5.56
Kronen Prime Blade	100	30.0	3.33
Kronen Prime Blueprint	15	4.0	3.75
Kronen Prime Handle	45	12.5	3.6
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	9.5	1.58
Latron Prime Stock	15	6.0	2.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	2.0	12.5
Lex Prime Receiver	15	6.0	2.5
Limbo Prime Blueprint	45	2.5	18.0
Limbo Prime Chassis	100	33.0	3.03
Limbo Prime Neuroptics	100	13.5	7.41
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	11.5	1.3
Loki Prime Chassis	45	27.5	1.64
Loki Prime Neuroptics	15	22.5	0.67
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	31.5	3.17
Mag Prime Chassis	45	14.5	3.1
Mag Prime Neuroptics	15	13.5	1.11
Mag Prime Systems	15	13.0	1.15
Magnus Prime Barrel	100	18.5	5.41
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	5.0	9.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	21.0	4.76
Mesa Prime Systems	100	8.5	11.76
Mirage Prime Blueprint	100	40.5	2.47
Mirage Prime Chassis	15	6.0	2.5
Mirage Prime Neuroptics	15	3.0	5.0
Mirage Prime Systems	45	9.5	4.74
Nami Skyla Prime Blade	100	22.5	4.44
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	12.0	3.75
Nekros Prime Blueprint	65	20.0	3.25
Nekros Prime Chassis	15	7.0	2.14
Nekros Prime Neuroptics	45	11.5	3.91
Nekros Prime Systems	100	25.5	3.92
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	16.5	6.06
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	3.0	5.0
Nidus Prime Blueprint	45	15.5	2.9
Nidus Prime Chassis	100	11.5	8.7
Nidus Prime Neuroptics	100	20.5	4.88
Nidus Prime Systems	15	7.0	2.14
Nikana Prime Blade	65	18.5	3.51
Nikana Prime Blueprint	25	7.5	3.33
Nikana Prime Hilt	100	53.0	1.89
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	10.0	10.0
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	25.0	4.0
Nova Prime Neuroptics	15	3.0	5.0
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	2.0	7.5
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	8.5	11.76
Nyx Prime Systems	45	2.5	18.0
Oberon Prime Blueprint	45	3.0	15.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	8.0	12.5
Oberon Prime Systems	65	26.0	2.5
Octavia Prime Blueprint	100	22.5	4.44
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	3.0	5.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	6.5	2.31
Odonata Prime Wings	65	11.5	5.65
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	0.0	inf
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.5	13.33
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	7.0	14.29
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	7.5	13.33
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	1.0	15.0
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	2.0	12.5
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	18.5	5.41
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	8.0	5.62
Reaper Prime Blueprint	15	8.0	1.88
Reaper Prime Handle	15	7.5	2.0
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	28.5	3.51
Rhino Prime Blueprint	100	23.0	4.35
Rhino Prime Chassis	65	10.0	6.5
Rhino Prime Neuroptics	45	13.0	3.46
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	21.0	4.76
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	7.0	6.43
Saryn Prime Blueprint	65	22.5	2.89
Saryn Prime Chassis	100	75.5	1.32
Saryn Prime Neuroptics	45	10.0	4.5
Saryn Prime Systems	15	7.0	2.14
Scindo Prime Blade	100	7.5	13.33
Scindo Prime Blueprint	45	1.0	45.0
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	30.5	3.28
Scourge Prime Blade	15	10.0	1.5
Scourge Prime Blueprint	100	52.0	1.92
Scourge Prime Handle	45	7.5	6.0
Sicarus Prime Barrel	15	9.5	1.58
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	22.5	4.44
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	3.0	15.0
Silva & Aegis Prime Guard	100	9.0	11.11
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	4.0	3.75
Soma Prime Blueprint	15	3.0	5.0
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	10.0	10.0
Spira Prime Blade	65	21.5	3.02
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	23.0	4.35
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	5.0	20.0
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	3.5	12.86
Strun Prime Blueprint	100	8.0	12.5
Strun Prime Receiver	15	10.0	1.5
Strun Prime Stock	45	5.0	9.0
Sybaris Prime Barrel	100	15.0	6.67
Sybaris Prime Blueprint	15	3.0	5.0
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	6.0	2.5
Tekko Prime Blade	100	15.0	6.67
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	9.0	1.67
Tenora Prime Barrel	100	7.5	13.33
Tenora Prime Blueprint	15	3.0	5.0
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	2.5	26.0
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	3.0	5.0
Tiberon Prime Stock	100	11.5	8.7
Tigris Prime Barrel	45	3.5	12.86
Tigris Prime Blueprint	100	19.5	5.13
Tigris Prime Receiver	45	3.0	15.0
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	24.5	4.08
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	1.5	30.0
Titania Prime Chassis	15	0.0	inf
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	9.5	10.53
Trinity Prime Blueprint	45	10.0	4.5
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	8.5	2.94
Trinity Prime Systems	15	0.0	inf
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	22.5	4.44
Valkyr Prime Neuroptics	45	2.5	18.0
Valkyr Prime Systems	65	7.5	8.67
Vasto Prime Barrel	15	10.5	1.43
Vasto Prime Blueprint	45	5.5	8.18
Vasto Prime Receiver	15	10.5	1.43
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	18.0	1.39
Vauban Prime Neuroptics	100	32.5	3.08
Vauban Prime Systems	100	41.0	2.44
Vectis Prime Barrel	15	14.0	1.07
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	30.0	3.33
Vectis Prime Stock	65	15.0	4.33
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	30.0	3.33
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	10.0	2.5
Volt Prime Chassis	45	6.0	7.5
Volt Prime Neuroptics	65	36.0	1.81
Volt Prime Systems	45	4.0	11.25
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	2.5	6.0
Wukong Prime Systems	45	6.0	7.5
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	7.5	2.0
Wyrm Prime Cerebrum	15	11.0	1.36
Wyrm Prime Systems	45	15.0	3.0
Zakti Prime Barrel	45	1.0	45.0
Zakti Prime Blueprint	100	7.0	14.29
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	4.0	16.25
Zephyr Prime Chassis	25	4.0	6.25
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	23.0	4.35
Zhuge Prime Barrel	100	6.0	16.67
Zhuge Prime Blueprint	45	1.5	30.0
Zhuge Prime Grip	15	4.0	3.75
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	0.0	inf
