Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	1.5	30.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.5	30.0
Akbolto Prime Receiver	100	18.5	5.41
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	27.5	3.64
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	1.5	30.0
Akjagara Prime Receiver	45	6.0	7.5
Aklex Prime Blueprint	45	6.0	7.5
Aklex Prime Link	100	60.0	1.67
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.5	11.76
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	25.5	0.98
Akstiletto Prime Blueprint	100	13.5	7.41
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	19.5	2.31
Akvasto Prime Blueprint	100	14.0	7.14
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	14.5	1.03
Ash Prime Blueprint	45	15.0	3.0
Ash Prime Chassis	15	15.5	0.97
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	68.5	0.95
Astilla Prime Barrel	100	8.5	11.76
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	28.0	3.57
Atlas Prime Systems	45	3.5	12.86
Ballistica Prime Blueprint	100	20.5	4.88
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	1.5	30.0
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	3.5	12.86
Banshee Prime Chassis	100	18.5	5.41
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	31.5	2.06
Baza Prime Barrel	45	3.5	12.86
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.5	9.52
Bo Prime Blueprint	15	13.0	1.15
Bo Prime Handle	45	5.5	8.18
Bo Prime Ornament	15	17.0	0.88
Boar Prime Barrel	45	6.0	7.5
Boar Prime Blueprint	15	6.5	2.31
Boar Prime Receiver	15	10.0	1.5
Boar Prime Stock	100	22.5	4.44
Boltor Prime Barrel	15	8.5	1.76
Boltor Prime Blueprint	100	7.0	14.29
Boltor Prime Receiver	45	7.0	6.43
Boltor Prime Stock	15	5.0	3.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	4.0	11.25
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	1.0	15.0
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	1.0	15.0
Carrier Prime Carapace	15	6.5	2.31
Carrier Prime Cerebrum	65	15.5	4.19
Carrier Prime Systems	15	2.5	6.0
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	20.5	4.88
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	4.0	3.75
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	10.0	10.0
Chroma Prime Systems	65	12.0	5.42
Corinth Prime Barrel	100	20.0	5.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	4.0	11.25
Corinth Prime Stock	100	9.0	11.11
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	26.5	3.77
Destreza Prime Blueprint	45	2.5	18.0
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	7.5	13.33
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	11.0	9.09
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	40.0	2.5
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	5.5	8.18
Ember Prime Blueprint	100	20.5	4.88
Ember Prime Chassis	15	11.5	1.3
Ember Prime Neuroptics	15	15.0	1.0
Ember Prime Systems	45	6.0	7.5
Equinox Prime Blueprint	45	5.5	8.18
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	1.0	45.0
Equinox Prime Systems	100	25.5	3.92
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	35.0	2.86
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	3.0	8.33
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	9.0	7.22
Fragor Prime Head	15	14.0	1.07
Frost Prime Blueprint	100	35.5	2.82
Frost Prime Chassis	15	6.0	2.5
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	12.5	3.6
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	25.5	3.92
Galatine Prime Handle	45	1.5	30.0
Gara Prime Blueprint	100	18.0	5.56
Gara Prime Chassis	45	3.0	15.0
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	23.0	1.96
Glaive Prime Blueprint	100	30.0	3.33
Glaive Prime Disc	45	10.0	4.5
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	11.5	8.7
Guandao Prime Blade	15	6.0	2.5
Guandao Prime Blueprint	45	3.5	12.86
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	18.0	2.5
Harrow Prime Chassis	15	6.0	2.5
Harrow Prime Neuroptics	45	23.5	1.91
Harrow Prime Systems	100	14.0	7.14
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	5.0	3.0
Helios Prime Cerebrum	100	48.5	2.06
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	4.0	3.75
Hikou Prime Pouch	15	7.0	2.14
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	8.0	5.62
Hydroid Prime Chassis	15	1.0	15.0
Hydroid Prime Neuroptics	45	9.0	5.0
Hydroid Prime Systems	100	35.0	2.86
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	13.5	7.41
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	4.0	11.25
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	12.5	5.2
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	11.5	8.7
Knell Prime Blueprint	15	8.0	1.88
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	18.5	5.41
Kronen Prime Blade	100	56.5	1.77
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	10.5	4.29
Latron Prime Barrel	15	7.0	2.14
Latron Prime Blueprint	15	5.5	2.73
Latron Prime Receiver	15	15.5	0.97
Latron Prime Stock	15	13.5	1.11
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	6.0	2.5
Limbo Prime Blueprint	45	5.0	9.0
Limbo Prime Chassis	100	38.5	2.6
Limbo Prime Neuroptics	100	27.5	3.64
Limbo Prime Systems	15	2.0	7.5
Loki Prime Blueprint	15	15.0	1.0
Loki Prime Chassis	45	34.0	1.32
Loki Prime Neuroptics	15	25.0	0.6
Loki Prime Systems	100	43.0	2.33
Mag Prime Blueprint	100	37.5	2.67
Mag Prime Chassis	45	20.0	2.25
Mag Prime Neuroptics	15	9.0	1.67
Mag Prime Systems	15	19.0	0.79
Magnus Prime Barrel	100	11.5	8.7
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	24.5	4.08
Mesa Prime Systems	100	9.5	10.53
Mirage Prime Blueprint	100	45.0	2.22
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	1.0	15.0
Mirage Prime Systems	45	10.5	4.29
Nami Skyla Prime Blade	100	45.0	2.22
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	10.5	4.29
Nekros Prime Blueprint	65	35.0	1.86
Nekros Prime Chassis	15	7.0	2.14
Nekros Prime Neuroptics	45	17.0	2.65
Nekros Prime Systems	100	42.5	2.35
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	19.5	5.13
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	13.5	7.41
Nidus Prime Neuroptics	100	17.0	5.88
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	9.0	7.22
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	52.5	1.9
Ninkondi Prime Blueprint	15	6.0	2.5
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	7.0	14.29
Nova Prime Blueprint	45	10.0	4.5
Nova Prime Chassis	100	35.5	2.82
Nova Prime Neuroptics	15	6.5	2.31
Nova Prime Systems	15	6.5	2.31
Nyx Prime Blueprint	15	6.0	2.5
Nyx Prime Chassis	65	5.5	11.82
Nyx Prime Neuroptics	100	27.5	3.64
Nyx Prime Systems	45	4.0	11.25
Oberon Prime Blueprint	45	5.5	8.18
Oberon Prime Chassis	15	7.0	2.14
Oberon Prime Neuroptics	100	26.0	3.85
Oberon Prime Systems	65	12.5	5.2
Octavia Prime Blueprint	100	31.0	3.23
Octavia Prime Chassis	45	4.5	10.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	3.0	5.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	7.0	2.14
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	3.5	12.86
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	7.5	13.33
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	1.0	15.0
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	7.0	2.14
Pyrana Prime Blueprint	100	30.0	3.33
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	8.0	1.88
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	7.0	2.14
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	30.5	3.28
Rhino Prime Blueprint	100	32.0	3.12
Rhino Prime Chassis	65	15.5	4.19
Rhino Prime Neuroptics	45	16.5	2.73
Rhino Prime Systems	15	6.5	2.31
Rubico Prime Barrel	25	6.0	4.17
Rubico Prime Blueprint	100	40.0	2.5
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	7.5	6.0
Saryn Prime Blueprint	65	31.0	2.1
Saryn Prime Chassis	100	56.0	1.79
Saryn Prime Neuroptics	45	15.0	3.0
Saryn Prime Systems	15	3.0	5.0
Scindo Prime Blade	100	7.0	14.29
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	8.0	3.12
Scourge Prime Barrel	100	4.0	25.0
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	23.5	4.26
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	6.0	2.5
Sicarus Prime Blueprint	15	7.0	2.14
Sicarus Prime Receiver	100	10.0	10.0
Silva & Aegis Prime Blade	45	2.0	22.5
Silva & Aegis Prime Blueprint	45	3.5	12.86
Silva & Aegis Prime Guard	100	19.0	5.26
Silva & Aegis Prime Hilt	15	1.0	15.0
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	6.5	6.92
Soma Prime Stock	100	7.5	13.33
Spira Prime Blade	65	16.5	3.94
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	34.0	2.94
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	7.0	2.14
Strun Prime Stock	45	1.0	45.0
Sybaris Prime Barrel	100	15.5	6.45
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	7.0	2.14
Tekko Prime Blade	100	23.0	4.35
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	6.0	2.5
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	7.5	13.33
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	6.5	10.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	10.5	9.52
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	18.0	5.56
Tigris Prime Receiver	45	8.0	5.62
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.0	3.33
Tipedo Prime Ornament	45	12.5	3.6
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	2.5	6.0
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	11.5	3.91
Trinity Prime Chassis	45	2.0	22.5
Trinity Prime Neuroptics	25	10.5	2.38
Trinity Prime Systems	15	9.5	1.58
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	23.5	4.26
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	7.0	9.29
Vasto Prime Barrel	15	11.5	1.3
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	9.0	1.67
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	15.0	1.67
Vauban Prime Neuroptics	100	37.5	2.67
Vauban Prime Systems	100	48.0	2.08
Vectis Prime Barrel	15	13.0	1.15
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	40.5	2.47
Vectis Prime Stock	65	11.5	5.65
Venka Prime Blades	15	8.0	1.88
Venka Prime Blueprint	45	8.0	5.62
Venka Prime Gauntlet	100	36.0	2.78
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	11.5	2.17
Volt Prime Chassis	45	10.5	4.29
Volt Prime Neuroptics	65	38.0	1.71
Volt Prime Systems	45	8.0	5.62
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	1.5	30.0
Wukong Prime Neuroptics	15	1.5	10.0
Wukong Prime Systems	45	3.0	15.0
Wyrm Prime Blueprint	15	8.5	1.76
Wyrm Prime Carapace	15	7.5	2.0
Wyrm Prime Cerebrum	15	11.0	1.36
Wyrm Prime Systems	45	1.0	45.0
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	6.0	10.83
Zephyr Prime Chassis	25	2.0	12.5
Zephyr Prime Neuroptics	15	1.0	15.0
Zephyr Prime Systems	100	44.0	2.27
Zhuge Prime Barrel	100	11.5	8.7
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
