Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	4.0	11.25
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	3.0	15.0
Akbolto Prime Receiver	100	10.0	10.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	0.0	inf
Akjagara Prime Barrel	100	11.0	9.09
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	6.0	7.5
Aklex Prime Link	100	53.0	1.89
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	6.0	16.67
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	19.5	1.28
Akstiletto Prime Blueprint	100	8.0	12.5
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	16.5	2.73
Akvasto Prime Blueprint	100	40.0	2.5
Akvasto Prime Link	45	7.0	6.43
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	11.5	1.3
Ash Prime Blueprint	45	8.0	5.62
Ash Prime Chassis	15	11.0	1.36
Ash Prime Neuroptics	45	9.0	5.0
Ash Prime Systems	65	71.5	0.91
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	33.5	2.99
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	0.0	inf
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	3.5	12.86
Banshee Prime Chassis	100	20.0	5.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	29.5	2.2
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	7.0	14.29
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	13.5	7.41
Bo Prime Blueprint	15	10.5	1.43
Bo Prime Handle	45	9.0	5.0
Bo Prime Ornament	15	16.5	0.91
Boar Prime Barrel	45	7.5	6.0
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	10.0	1.5
Boar Prime Stock	100	21.5	4.65
Boltor Prime Barrel	15	5.5	2.73
Boltor Prime Blueprint	100	6.0	16.67
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	2.0	12.5
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	1.5	30.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	8.0	1.88
Carrier Prime Cerebrum	65	12.0	5.42
Carrier Prime Systems	15	19.0	0.79
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	20.5	4.88
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	10.0	1.5
Chroma Prime Blueprint	15	5.0	3.0
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	13.5	7.41
Chroma Prime Systems	65	18.0	3.61
Corinth Prime Barrel	100	16.0	6.25
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	7.5	13.33
Dakra Prime Blade	65	8.0	8.12
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	4.0	3.75
Destreza Prime Blade	100	0.0	inf
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	3.5	4.29
Dethcube Prime Blueprint	100	5.5	18.18
Dethcube Prime Carapace	45	1.5	30.0
Dethcube Prime Cerebrum	100	6.5	15.38
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	36.5	2.74
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	7.5	6.0
Ember Prime Blueprint	100	21.5	4.65
Ember Prime Chassis	15	12.5	1.2
Ember Prime Neuroptics	15	11.0	1.36
Ember Prime Systems	45	6.0	7.5
Equinox Prime Blueprint	45	4.5	10.0
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	3.0	15.0
Equinox Prime Systems	100	23.5	4.26
Euphona Prime Barrel	45	5.0	9.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	34.0	2.94
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	6.5	10.0
Fragor Prime Head	15	6.0	2.5
Frost Prime Blueprint	100	35.5	2.82
Frost Prime Chassis	15	9.0	1.67
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	9.0	5.0
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	26.5	3.77
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	15.5	6.45
Gara Prime Chassis	45	4.0	11.25
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	25.5	1.76
Glaive Prime Blueprint	100	38.0	2.63
Glaive Prime Disc	45	21.5	2.09
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	5.0	20.0
Guandao Prime Blade	15	2.0	7.5
Guandao Prime Blueprint	45	0.0	inf
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	28.5	1.58
Harrow Prime Chassis	15	8.5	1.76
Harrow Prime Neuroptics	45	27.0	1.67
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	39.0	2.56
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	3.0	15.0
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	3.0	15.0
Hydroid Prime Systems	100	35.5	2.82
Inaros Prime Blueprint	45	0.0	inf
Inaros Prime Chassis	45	0.0	inf
Inaros Prime Neuroptics	100	14.0	7.14
Inaros Prime Systems	15	3.5	4.29
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	15.0	6.67
Ivara Prime Neuroptics	15	3.5	4.29
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	7.0	14.29
Karyst Prime Blueprint	15	3.0	5.0
Karyst Prime Handle	45	1.5	30.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	4.0	16.25
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	25.5	3.92
Knell Prime Blueprint	15	9.0	1.67
Knell Prime Receiver	45	4.5	10.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	5.0	3.0
Kogake Prime Gauntlet	100	15.0	6.67
Kronen Prime Blade	100	49.0	2.04
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	10.0	4.5
Latron Prime Barrel	15	9.0	1.67
Latron Prime Blueprint	15	4.0	3.75
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	11.5	1.3
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	4.0	3.75
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	40.5	2.47
Limbo Prime Neuroptics	100	16.0	6.25
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	9.5	1.58
Loki Prime Chassis	45	29.0	1.55
Loki Prime Neuroptics	15	16.5	0.91
Loki Prime Systems	100	43.0	2.33
Mag Prime Blueprint	100	47.5	2.11
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	14.0	1.07
Mag Prime Systems	15	15.0	1.0
Magnus Prime Barrel	100	12.0	8.33
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	22.5	4.44
Mesa Prime Systems	100	13.5	7.41
Mirage Prime Blueprint	100	40.5	2.47
Mirage Prime Chassis	15	6.0	2.5
Mirage Prime Neuroptics	15	3.0	5.0
Mirage Prime Systems	45	10.5	4.29
Nami Skyla Prime Blade	100	33.0	3.03
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	7.5	6.0
Nekros Prime Blueprint	65	28.5	2.28
Nekros Prime Chassis	15	9.0	1.67
Nekros Prime Neuroptics	45	15.5	2.9
Nekros Prime Systems	100	38.0	2.63
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	15.5	6.45
Nezha Prime Neuroptics	100	7.0	14.29
Nezha Prime Systems	15	1.5	10.0
Nidus Prime Blueprint	45	4.0	11.25
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	23.5	4.26
Nidus Prime Systems	15	4.0	3.75
Nikana Prime Blade	65	15.0	4.33
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	47.5	2.11
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	5.0	20.0
Nova Prime Blueprint	45	2.0	22.5
Nova Prime Chassis	100	35.0	2.86
Nova Prime Neuroptics	15	4.0	3.75
Nova Prime Systems	15	6.5	2.31
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	13.5	7.41
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	4.0	11.25
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	23.5	4.26
Oberon Prime Systems	65	6.5	10.0
Octavia Prime Blueprint	100	26.5	3.77
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	4.0	11.25
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	0.0	inf
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.5	13.33
Pangolin Prime Blade	45	0.0	inf
Pangolin Prime Blueprint	100	7.0	14.29
Pangolin Prime Handle	15	3.5	4.29
Panthera Prime Barrel	100	7.0	14.29
Panthera Prime Blueprint	15	3.0	5.0
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	0.0	inf
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	1.0	15.0
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	3.0	5.0
Pyrana Prime Blueprint	100	10.0	10.0
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	8.5	5.29
Reaper Prime Blueprint	15	12.5	1.2
Reaper Prime Handle	15	10.5	1.43
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	33.0	3.03
Rhino Prime Blueprint	100	23.5	4.26
Rhino Prime Chassis	65	10.5	6.19
Rhino Prime Neuroptics	45	12.0	3.75
Rhino Prime Systems	15	4.0	3.75
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	29.0	3.45
Rubico Prime Receiver	15	4.5	3.33
Rubico Prime Stock	45	6.5	6.92
Saryn Prime Blueprint	65	31.0	2.1
Saryn Prime Chassis	100	51.0	1.96
Saryn Prime Neuroptics	45	15.5	2.9
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	6.0	16.67
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	20.5	4.88
Scourge Prime Blade	15	4.0	3.75
Scourge Prime Blueprint	100	38.5	2.6
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	8.0	1.88
Sicarus Prime Blueprint	15	4.5	3.33
Sicarus Prime Receiver	100	10.5	9.52
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	11.0	9.09
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	10.0	10.0
Spira Prime Blade	65	18.0	3.61
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.5	2.82
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	7.5	13.33
Stradavar Prime Receiver	15	4.5	3.33
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	6.0	16.67
Strun Prime Receiver	15	7.0	2.14
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	15.0	6.67
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	13.0	7.69
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	7.5	13.33
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	7.0	14.29
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	4.0	16.25
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	3.0	5.0
Tiberon Prime Stock	100	8.5	11.76
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	17.0	5.88
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	23.5	4.26
Tipedo Prime Ornament	45	7.5	6.0
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	16.0	6.25
Trinity Prime Blueprint	45	10.0	4.5
Trinity Prime Chassis	45	4.0	11.25
Trinity Prime Neuroptics	25	10.0	2.5
Trinity Prime Systems	15	9.0	1.67
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	23.0	4.35
Valkyr Prime Neuroptics	45	4.5	10.0
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	0.0	inf
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	15.0	1.67
Vauban Prime Neuroptics	100	41.5	2.41
Vauban Prime Systems	100	56.0	1.79
Vectis Prime Barrel	15	13.5	1.11
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	33.0	3.03
Vectis Prime Stock	65	8.0	8.12
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	33.0	3.03
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	0.0	inf
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	15.0	1.67
Volt Prime Chassis	45	10.5	4.29
Volt Prime Neuroptics	65	41.0	1.59
Volt Prime Systems	45	4.5	10.0
Wukong Prime Blueprint	100	35.5	2.82
Wukong Prime Chassis	45	2.5	18.0
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	4.0	11.25
Wyrm Prime Blueprint	15	7.0	2.14
Wyrm Prime Carapace	15	8.5	1.76
Wyrm Prime Cerebrum	15	13.5	1.11
Wyrm Prime Systems	45	30.5	1.48
Zakti Prime Barrel	45	1.0	45.0
Zakti Prime Blueprint	100	7.5	13.33
Zakti Prime Receiver	15	2.0	7.5
Zephyr Prime Blueprint	65	7.5	8.67
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	4.0	3.75
Zephyr Prime Systems	100	37.5	2.67
Zhuge Prime Barrel	100	7.0	14.29
Zhuge Prime Blueprint	45	1.5	30.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
