Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.5	12.86
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	12.0	8.33
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	13.5	7.41
Akjagara Prime Blueprint	15	3.0	5.0
Akjagara Prime Link	45	2.5	18.0
Akjagara Prime Receiver	45	4.0	11.25
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	50.0	2.0
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	12.0	8.33
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	11.0	2.27
Akstiletto Prime Blueprint	100	12.5	8.0
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	17.0	5.88
Akvasto Prime Link	45	7.5	6.0
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	9.0	1.67
Ash Prime Blueprint	45	13.5	3.33
Ash Prime Chassis	15	11.0	1.36
Ash Prime Neuroptics	45	8.5	5.29
Ash Prime Systems	65	85.0	0.76
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	28.5	3.51
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	10.0	10.0
Ballistica Prime Lower Limb	15	6.0	2.5
Ballistica Prime Receiver	45	5.0	9.0
Ballistica Prime String	45	9.0	5.0
Ballistica Prime Upper Limb	45	4.5	10.0
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	15.0	6.67
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	10.5	6.19
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	10.0	10.0
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	13.0	7.69
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	8.0	5.62
Bo Prime Ornament	15	14.5	1.03
Boar Prime Barrel	45	8.0	5.62
Boar Prime Blueprint	15	5.5	2.73
Boar Prime Receiver	15	7.5	2.0
Boar Prime Stock	100	20.0	5.0
Boltor Prime Barrel	15	6.5	2.31
Boltor Prime Blueprint	100	11.5	8.7
Boltor Prime Receiver	45	3.5	12.86
Boltor Prime Stock	15	2.0	7.5
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.5	12.86
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.5	2.0
Carrier Prime Carapace	15	11.5	1.3
Carrier Prime Cerebrum	65	25.0	2.6
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	2.5	18.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	10.0	10.0
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	2.0	7.5
Chroma Prime Chassis	25	1.5	16.67
Chroma Prime Neuroptics	100	13.5	7.41
Chroma Prime Systems	65	3.5	18.57
Corinth Prime Barrel	100	16.5	6.06
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	9.5	10.53
Corvas Prime Barrel	100	11.0	9.09
Corvas Prime Blueprint	45	2.0	22.5
Corvas Prime Receiver	15	4.5	3.33
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	20.0	3.25
Dakra Prime Blueprint	45	5.5	8.18
Dakra Prime Handle	15	5.5	2.73
Destreza Prime Blade	100	30.5	3.28
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	12.5	8.0
Dethcube Prime Systems	15	2.0	7.5
Dual Kamas Prime Blade	100	42.5	2.35
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	25.0	1.8
Ember Prime Blueprint	100	10.0	10.0
Ember Prime Chassis	15	19.0	0.79
Ember Prime Neuroptics	15	13.0	1.15
Ember Prime Systems	45	10.0	4.5
Equinox Prime Blueprint	45	9.5	4.74
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	6.0	7.5
Equinox Prime Systems	100	28.0	3.57
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.5	11.76
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	10.0	6.5
Fragor Prime Head	15	3.0	5.0
Frost Prime Blueprint	100	55.0	1.82
Frost Prime Chassis	15	6.0	2.5
Frost Prime Neuroptics	15	4.0	3.75
Frost Prime Systems	45	8.0	5.62
Galatine Prime Blade	15	3.0	5.0
Galatine Prime Blueprint	100	25.0	4.0
Galatine Prime Handle	45	2.5	18.0
Gara Prime Blueprint	100	13.0	7.69
Gara Prime Chassis	45	6.5	6.92
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	4.0	3.75
Garuda Prime Blueprint	15	0.0	inf
Garuda Prime Chassis	45	4.0	11.25
Garuda Prime Neuroptics	100	9.5	10.53
Garuda Prime Systems	100	30.0	3.33
Glaive Prime Blade	45	29.0	1.55
Glaive Prime Blueprint	100	71.5	1.4
Glaive Prime Disc	45	28.0	1.61
Gram Prime Blade	15	2.0	7.5
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	8.5	11.76
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	9.5	4.74
Harrow Prime Chassis	15	4.5	3.33
Harrow Prime Neuroptics	45	11.0	4.09
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	3.0	15.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	11.5	8.7
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	15.0	1.0
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	6.5	6.92
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	9.0	5.0
Hydroid Prime Systems	100	55.0	1.82
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	11.0	9.09
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	17.0	5.88
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.5	12.86
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	8.5	7.65
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.5	10.53
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	2.5	18.0
Kogake Prime Blueprint	45	1.5	30.0
Kogake Prime Boot	15	3.5	4.29
Kogake Prime Gauntlet	100	10.0	10.0
Kronen Prime Blade	100	26.0	3.85
Kronen Prime Blueprint	15	3.5	4.29
Kronen Prime Handle	45	13.5	3.33
Latron Prime Barrel	15	5.5	2.73
Latron Prime Blueprint	15	2.5	6.0
Latron Prime Receiver	15	15.5	0.97
Latron Prime Stock	15	11.0	1.36
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	52.5	1.9
Limbo Prime Neuroptics	100	20.5	4.88
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	10.0	1.5
Loki Prime Chassis	45	46.5	0.97
Loki Prime Neuroptics	15	23.0	0.65
Loki Prime Systems	100	51.0	1.96
Mag Prime Blueprint	100	60.0	1.67
Mag Prime Chassis	45	20.0	2.25
Mag Prime Neuroptics	15	12.0	1.25
Mag Prime Systems	15	16.5	0.91
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	3.5	12.86
Mesa Prime Chassis	15	4.0	3.75
Mesa Prime Neuroptics	100	21.5	4.65
Mesa Prime Systems	100	27.0	3.7
Mirage Prime Blueprint	100	35.0	2.86
Mirage Prime Chassis	15	4.0	3.75
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	6.0	7.5
Nagantaka Prime Barrel	15	6.0	2.5
Nagantaka Prime Blueprint	100	10.0	10.0
Nagantaka Prime Receiver	45	0.0	inf
Nagantaka Prime Stock	45	3.0	15.0
Nami Skyla Prime Blade	100	30.0	3.33
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	55.0	1.18
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	29.5	1.53
Nekros Prime Systems	100	60.0	1.67
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	10.5	9.52
Nezha Prime Neuroptics	100	10.5	9.52
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	14.0	7.14
Nidus Prime Systems	15	2.5	6.0
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	5.5	4.55
Nikana Prime Hilt	100	75.5	1.32
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	16.5	6.06
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	45.5	2.2
Nova Prime Neuroptics	15	7.0	2.14
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	2.5	6.0
Nyx Prime Chassis	65	1.0	65.0
Nyx Prime Neuroptics	100	26.5	3.77
Nyx Prime Systems	45	5.5	8.18
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	3.0	5.0
Oberon Prime Neuroptics	100	21.5	4.65
Oberon Prime Systems	65	12.5	5.2
Octavia Prime Blueprint	100	16.5	6.06
Octavia Prime Chassis	45	4.0	11.25
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	4.0	3.75
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	10.5	6.19
Orthos Prime Blade	45	3.0	15.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.5	10.53
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.5	10.53
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	30.0	3.33
Pyrana Prime Receiver	45	2.0	22.5
Reaper Prime Blade	45	2.0	22.5
Reaper Prime Blueprint	15	7.5	2.0
Reaper Prime Handle	15	8.5	1.76
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	32.5	3.08
Rhino Prime Chassis	65	14.0	4.64
Rhino Prime Neuroptics	45	13.0	3.46
Rhino Prime Systems	15	6.5	2.31
Rubico Prime Barrel	25	2.0	12.5
Rubico Prime Blueprint	100	14.0	7.14
Rubico Prime Receiver	15	1.0	15.0
Rubico Prime Stock	45	5.5	8.18
Saryn Prime Blueprint	65	42.5	1.53
Saryn Prime Chassis	100	85.0	1.18
Saryn Prime Neuroptics	45	20.5	2.2
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	3.0	15.0
Scindo Prime Handle	25	2.0	12.5
Scourge Prime Barrel	100	12.0	8.33
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	9.5	10.53
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	12.0	1.25
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	20.5	4.88
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	20.0	5.0
Silva & Aegis Prime Hilt	15	2.5	6.0
Soma Prime Barrel	15	8.0	1.88
Soma Prime Blueprint	15	3.0	5.0
Soma Prime Receiver	45	9.0	5.0
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	13.5	4.81
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	30.0	3.33
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	9.0	11.11
Stradavar Prime Receiver	15	2.5	6.0
Stradavar Prime Stock	15	4.5	3.33
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	20.5	4.88
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	23.0	4.35
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.5	2.73
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	3.0	21.67
Tiberon Prime Blueprint	25	2.0	12.5
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	3.0	15.0
Tigris Prime Blueprint	100	20.0	5.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	2.0	7.5
Tipedo Prime Handle	100	21.0	4.76
Tipedo Prime Ornament	45	4.5	10.0
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	16.0	6.25
Trinity Prime Blueprint	45	15.5	2.9
Trinity Prime Chassis	45	10.0	4.5
Trinity Prime Neuroptics	25	20.0	1.25
Trinity Prime Systems	15	16.0	0.94
Valkyr Prime Blueprint	15	5.0	3.0
Valkyr Prime Chassis	100	40.0	2.5
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	9.0	7.22
Vasto Prime Barrel	15	7.0	2.14
Vasto Prime Blueprint	45	5.5	8.18
Vasto Prime Receiver	15	8.5	1.76
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	21.0	1.19
Vauban Prime Neuroptics	100	35.0	2.86
Vauban Prime Systems	100	62.5	1.6
Vectis Prime Barrel	15	18.0	0.83
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	42.5	2.35
Vectis Prime Stock	65	15.0	4.33
Venka Prime Blades	15	4.5	3.33
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	32.0	3.12
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	21.0	1.19
Volt Prime Chassis	45	0.0	inf
Volt Prime Neuroptics	65	36.5	1.78
Volt Prime Systems	45	15.0	3.0
Wukong Prime Blueprint	100	33.0	3.03
Wukong Prime Chassis	45	2.5	18.0
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	4.5	10.0
Wyrm Prime Blueprint	15	10.0	1.5
Wyrm Prime Carapace	15	11.0	1.36
Wyrm Prime Cerebrum	15	15.5	0.97
Wyrm Prime Systems	45	38.5	1.17
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	3.5	4.29
Zephyr Prime Blueprint	65	4.5	14.44
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	5.5	2.73
Zephyr Prime Systems	100	21.5	4.65
Zhuge Prime Barrel	100	6.5	15.38
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	2.5	6.0
Zhuge Prime Receiver	45	5.5	8.18
Zhuge Prime String	15	3.0	5.0
