Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	4.0	11.25
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	12.0	8.33
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	12.5	8.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	47.5	2.11
Aksomati Prime Barrel	45	5.5	8.18
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.5	9.52
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	17.0	1.47
Akstiletto Prime Blueprint	100	9.5	10.53
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	10.5	4.29
Akvasto Prime Blueprint	100	43.0	2.33
Akvasto Prime Link	45	18.0	2.5
Ankyros Prime Blade	65	4.5	14.44
Ankyros Prime Blueprint	15	4.0	3.75
Ankyros Prime Gauntlet	15	9.0	1.67
Ash Prime Blueprint	45	15.5	2.9
Ash Prime Chassis	15	16.0	0.94
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	80.0	0.81
Astilla Prime Barrel	100	11.0	9.09
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	38.5	2.6
Atlas Prime Systems	45	3.0	15.0
Ballistica Prime Blueprint	100	11.5	8.7
Ballistica Prime Lower Limb	15	2.0	7.5
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	12.0	8.33
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	9.0	7.22
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	12.5	8.0
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	8.0	5.62
Bo Prime Ornament	15	17.0	0.88
Boar Prime Barrel	45	10.0	4.5
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	8.0	1.88
Boar Prime Stock	100	37.5	2.67
Boltor Prime Barrel	15	8.0	1.88
Boltor Prime Blueprint	100	8.5	11.76
Boltor Prime Receiver	45	3.5	12.86
Boltor Prime Stock	15	3.0	5.0
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	1.5	10.0
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	1.0	15.0
Burston Prime Stock	15	1.0	15.0
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	5.0	3.0
Carrier Prime Cerebrum	65	19.0	3.42
Carrier Prime Systems	15	3.0	5.0
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	4.0	3.75
Cernos Prime Lower Limb	100	13.5	7.41
Cernos Prime String	25	5.0	5.0
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	4.0	6.25
Chroma Prime Neuroptics	100	9.0	11.11
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	21.0	4.76
Corinth Prime Blueprint	15	2.0	7.5
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	10.0	10.0
Corvas Prime Barrel	100	12.0	8.33
Corvas Prime Blueprint	45	13.0	3.46
Corvas Prime Receiver	15	7.0	2.14
Corvas Prime Stock	15	3.0	5.0
Dakra Prime Blade	65	12.0	5.42
Dakra Prime Blueprint	45	6.0	7.5
Dakra Prime Handle	15	7.0	2.14
Destreza Prime Blade	100	28.0	3.57
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	12.5	8.0
Dethcube Prime Systems	15	2.0	7.5
Dual Kamas Prime Blade	100	56.5	1.77
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	7.0	6.43
Ember Prime Blueprint	100	19.5	5.13
Ember Prime Chassis	15	16.5	0.91
Ember Prime Neuroptics	15	13.5	1.11
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	8.5	5.29
Equinox Prime Chassis	15	3.0	5.0
Equinox Prime Neuroptics	45	5.5	8.18
Equinox Prime Systems	100	30.0	3.33
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	10.0	10.0
Fang Prime Blade	15	1.0	15.0
Fang Prime Blueprint	15	1.0	15.0
Fang Prime Handle	25	2.0	12.5
Fragor Prime Blueprint	65	6.0	10.83
Fragor Prime Handle	65	7.0	9.29
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	57.5	1.74
Frost Prime Chassis	15	8.0	1.88
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	8.5	5.29
Galatine Prime Blade	15	5.0	3.0
Galatine Prime Blueprint	100	25.0	4.0
Galatine Prime Handle	45	5.0	9.0
Gara Prime Blueprint	100	12.5	8.0
Gara Prime Chassis	45	3.0	15.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	1.0	15.0
Garuda Prime Blueprint	15	2.0	7.5
Garuda Prime Chassis	45	7.0	6.43
Garuda Prime Neuroptics	100	11.5	8.7
Garuda Prime Systems	100	32.5	3.08
Glaive Prime Blade	45	25.0	1.8
Glaive Prime Blueprint	100	55.5	1.8
Glaive Prime Disc	45	17.5	2.57
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	3.0	15.0
Gram Prime Handle	100	9.5	10.53
Guandao Prime Blade	15	5.0	3.0
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	6.0	7.5
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	2.0	22.5
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	11.0	9.09
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	8.5	1.76
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	5.5	8.18
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	6.0	7.5
Hydroid Prime Systems	100	51.0	1.96
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	13.0	7.69
Inaros Prime Systems	15	2.5	6.0
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	15.5	6.45
Ivara Prime Neuroptics	15	4.0	3.75
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	10.0	10.0
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	5.0	3.0
Kogake Prime Gauntlet	100	14.0	7.14
Kronen Prime Blade	100	52.0	1.92
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	15.5	2.9
Latron Prime Barrel	15	6.0	2.5
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	13.0	1.15
Latron Prime Stock	15	12.0	1.25
Lex Prime Barrel	15	1.0	15.0
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	1.5	10.0
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	63.0	1.59
Limbo Prime Neuroptics	100	23.0	4.35
Limbo Prime Systems	15	2.0	7.5
Loki Prime Blueprint	15	14.0	1.07
Loki Prime Chassis	45	52.5	0.86
Loki Prime Neuroptics	15	25.0	0.6
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	61.5	1.63
Mag Prime Chassis	45	13.0	3.46
Mag Prime Neuroptics	15	14.5	1.03
Mag Prime Systems	15	17.5	0.86
Magnus Prime Barrel	100	8.5	11.76
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	1.0	45.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	21.5	4.65
Mesa Prime Systems	100	22.0	4.55
Mirage Prime Blueprint	100	21.0	4.76
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	4.0	11.25
Nagantaka Prime Barrel	15	8.0	1.88
Nagantaka Prime Blueprint	100	15.5	6.45
Nagantaka Prime Receiver	45	0.0	inf
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	9.0	1.67
Nami Skyla Prime Handle	45	12.5	3.6
Nekros Prime Blueprint	65	50.0	1.3
Nekros Prime Chassis	15	11.0	1.36
Nekros Prime Neuroptics	45	27.5	1.64
Nekros Prime Systems	100	48.0	2.08
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	11.5	8.7
Nezha Prime Neuroptics	100	12.5	8.0
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	9.5	10.53
Nidus Prime Neuroptics	100	9.5	10.53
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	31.5	2.06
Nikana Prime Blueprint	25	5.5	4.55
Nikana Prime Hilt	100	78.0	1.28
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	10.5	9.52
Nova Prime Blueprint	45	7.0	6.43
Nova Prime Chassis	100	38.5	2.6
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	5.5	2.73
Nyx Prime Blueprint	15	5.0	3.0
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	15.0	6.67
Nyx Prime Systems	45	2.5	18.0
Oberon Prime Blueprint	45	6.0	7.5
Oberon Prime Chassis	15	5.5	2.73
Oberon Prime Neuroptics	100	24.5	4.08
Oberon Prime Systems	65	9.5	6.84
Octavia Prime Blueprint	100	16.0	6.25
Octavia Prime Chassis	45	3.5	12.86
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	4.0	3.75
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	11.0	5.91
Orthos Prime Blade	45	3.0	15.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	1.0	15.0
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	1.0	15.0
Paris Prime String	15	1.0	15.0
Paris Prime Upper Limb	25	1.5	16.67
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	28.0	3.57
Pyrana Prime Receiver	45	3.0	15.0
Reaper Prime Blade	45	12.5	3.6
Reaper Prime Blueprint	15	6.0	2.5
Reaper Prime Handle	15	10.5	1.43
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	37.5	2.67
Rhino Prime Blueprint	100	31.0	3.23
Rhino Prime Chassis	65	11.0	5.91
Rhino Prime Neuroptics	45	13.5	3.33
Rhino Prime Systems	15	5.5	2.73
Rubico Prime Barrel	25	5.5	4.55
Rubico Prime Blueprint	100	27.5	3.64
Rubico Prime Receiver	15	6.0	2.5
Rubico Prime Stock	45	7.5	6.0
Saryn Prime Blueprint	65	41.5	1.57
Saryn Prime Chassis	100	74.0	1.35
Saryn Prime Neuroptics	45	18.0	2.5
Saryn Prime Systems	15	3.0	5.0
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	10.5	9.52
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	10.5	9.52
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	11.0	1.36
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	17.5	5.71
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	14.0	7.14
Silva & Aegis Prime Hilt	15	5.0	3.0
Soma Prime Barrel	15	4.0	3.75
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	0.0	inf
Spira Prime Blade	65	14.0	4.64
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	25.0	4.0
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	7.0	14.29
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	10.0	10.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	4.0	3.75
Tekko Prime Blade	100	20.0	5.0
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	6.0	2.5
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	1.5	10.0
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	7.0	9.29
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	13.0	7.69
Tigris Prime Barrel	45	4.0	11.25
Tigris Prime Blueprint	100	16.5	6.06
Tigris Prime Receiver	45	4.0	11.25
Tigris Prime Stock	15	6.0	2.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	32.5	3.08
Tipedo Prime Ornament	45	9.0	5.0
Titania Prime Blueprint	45	3.5	12.86
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	10.5	4.29
Trinity Prime Chassis	45	6.5	6.92
Trinity Prime Neuroptics	25	11.0	2.27
Trinity Prime Systems	15	10.5	1.43
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	31.0	3.23
Valkyr Prime Neuroptics	45	6.0	7.5
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	11.0	1.36
Vasto Prime Blueprint	45	5.5	8.18
Vasto Prime Receiver	15	6.0	2.5
Vauban Prime Blueprint	65	16.5	3.94
Vauban Prime Chassis	25	15.0	1.67
Vauban Prime Neuroptics	100	35.5	2.82
Vauban Prime Systems	100	50.0	2.0
Vectis Prime Barrel	15	11.0	1.36
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	37.5	2.67
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	33.0	3.03
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	23.5	1.06
Volt Prime Chassis	45	5.0	9.0
Volt Prime Neuroptics	65	41.5	1.57
Volt Prime Systems	45	6.5	6.92
Wukong Prime Blueprint	100	40.0	2.5
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	2.5	6.0
Wukong Prime Systems	45	5.5	8.18
Wyrm Prime Blueprint	15	9.0	1.67
Wyrm Prime Carapace	15	11.0	1.36
Wyrm Prime Cerebrum	15	11.5	1.3
Wyrm Prime Systems	45	30.0	1.5
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	5.0	13.0
Zephyr Prime Chassis	25	4.0	6.25
Zephyr Prime Neuroptics	15	2.5	6.0
Zephyr Prime Systems	100	39.0	2.56
Zhuge Prime Barrel	100	13.0	7.69
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	3.0	5.0
Zhuge Prime Receiver	45	7.0	6.43
Zhuge Prime String	15	5.0	3.0
