Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	10.5	9.52
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	4.0	11.25
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	2.5	18.0
Aklex Prime Link	100	46.5	2.15
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	6.0	16.67
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	18.0	1.39
Akstiletto Prime Blueprint	100	7.5	13.33
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	27.5	3.64
Akvasto Prime Link	45	9.0	5.0
Ankyros Prime Blade	65	1.0	65.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	13.0	1.15
Ash Prime Blueprint	45	28.0	1.61
Ash Prime Chassis	15	13.0	1.15
Ash Prime Neuroptics	45	6.5	6.92
Ash Prime Systems	65	85.5	0.76
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.0	45.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	30.0	3.33
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	10.0	10.0
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	6.0	7.5
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	12.0	8.33
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	15.0	4.33
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	7.5	13.33
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	17.5	5.71
Bo Prime Blueprint	15	5.5	2.73
Bo Prime Handle	45	7.5	6.0
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	8.5	5.29
Boar Prime Blueprint	15	7.5	2.0
Boar Prime Receiver	15	7.0	2.14
Boar Prime Stock	100	32.5	3.08
Boltor Prime Barrel	15	6.5	2.31
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	2.5	18.0
Boltor Prime Stock	15	2.0	7.5
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	1.5	30.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	6.5	2.31
Carrier Prime Cerebrum	65	15.0	4.33
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	12.5	8.0
Cernos Prime String	25	4.0	6.25
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	7.5	13.33
Chroma Prime Systems	65	4.0	16.25
Corinth Prime Barrel	100	13.0	7.69
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	9.5	10.53
Corvas Prime Blueprint	45	7.0	6.43
Corvas Prime Receiver	15	7.0	2.14
Corvas Prime Stock	15	2.0	7.5
Dakra Prime Blade	65	15.5	4.19
Dakra Prime Blueprint	45	8.0	5.62
Dakra Prime Handle	15	6.0	2.5
Destreza Prime Blade	100	21.0	4.76
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	4.0	3.75
Dethcube Prime Blueprint	100	7.0	14.29
Dethcube Prime Carapace	45	1.0	45.0
Dethcube Prime Cerebrum	100	14.0	7.14
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	43.0	2.33
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	23.0	4.35
Ember Prime Chassis	15	18.0	0.83
Ember Prime Neuroptics	15	10.5	1.43
Ember Prime Systems	45	10.5	4.29
Equinox Prime Blueprint	45	12.5	3.6
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	4.0	11.25
Equinox Prime Systems	100	31.5	3.17
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	10.0	10.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	6.0	10.83
Fragor Prime Handle	65	7.5	8.67
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	54.5	1.83
Frost Prime Chassis	15	7.5	2.0
Frost Prime Neuroptics	15	4.5	3.33
Frost Prime Systems	45	9.0	5.0
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	20.5	4.88
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	12.5	8.0
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	4.5	10.0
Garuda Prime Neuroptics	100	7.0	14.29
Garuda Prime Systems	100	29.0	3.45
Glaive Prime Blade	45	23.0	1.96
Glaive Prime Blueprint	100	56.5	1.77
Glaive Prime Disc	45	22.0	2.05
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	5.5	18.18
Guandao Prime Blade	15	1.5	10.0
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	4.0	11.25
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	12.0	3.75
Harrow Prime Systems	100	8.0	12.5
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	2.0	7.5
Helios Prime Cerebrum	100	10.0	10.0
Helios Prime Systems	45	4.0	11.25
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	7.0	6.43
Hydroid Prime Systems	100	51.0	1.96
Inaros Prime Blueprint	45	1.0	45.0
Inaros Prime Chassis	45	1.0	45.0
Inaros Prime Neuroptics	100	9.5	10.53
Inaros Prime Systems	15	3.5	4.29
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	17.0	5.88
Ivara Prime Neuroptics	15	4.0	3.75
Ivara Prime Systems	45	1.0	45.0
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	1.0	45.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	7.5	13.33
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	10.0	10.0
Kronen Prime Blade	100	25.5	3.92
Kronen Prime Blueprint	15	2.0	7.5
Kronen Prime Handle	45	11.5	3.91
Latron Prime Barrel	15	5.5	2.73
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	10.5	1.43
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	4.0	3.75
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	55.0	1.82
Limbo Prime Neuroptics	100	27.5	3.64
Limbo Prime Systems	15	2.0	7.5
Loki Prime Blueprint	15	12.0	1.25
Loki Prime Chassis	45	44.5	1.01
Loki Prime Neuroptics	15	28.0	0.54
Loki Prime Systems	100	47.5	2.11
Mag Prime Blueprint	100	62.5	1.6
Mag Prime Chassis	45	17.5	2.57
Mag Prime Neuroptics	15	19.0	0.79
Mag Prime Systems	15	25.0	0.6
Magnus Prime Barrel	100	8.0	12.5
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	1.0	15.0
Mesa Prime Neuroptics	100	20.0	5.0
Mesa Prime Systems	100	25.5	3.92
Mirage Prime Blueprint	100	30.0	3.33
Mirage Prime Chassis	15	4.0	3.75
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	13.5	1.11
Nagantaka Prime Blueprint	100	7.0	14.29
Nagantaka Prime Receiver	45	3.5	12.86
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	32.5	3.08
Nami Skyla Prime Blueprint	15	6.0	2.5
Nami Skyla Prime Handle	45	8.0	5.62
Nekros Prime Blueprint	65	55.0	1.18
Nekros Prime Chassis	15	6.5	2.31
Nekros Prime Neuroptics	45	30.0	1.5
Nekros Prime Systems	100	58.0	1.72
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	9.5	10.53
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.5	30.0
Nidus Prime Chassis	100	8.0	12.5
Nidus Prime Neuroptics	100	12.0	8.33
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	31.5	2.06
Nikana Prime Blueprint	25	6.5	3.85
Nikana Prime Hilt	100	72.0	1.39
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	15.0	6.67
Nova Prime Blueprint	45	8.0	5.62
Nova Prime Chassis	100	43.5	2.3
Nova Prime Neuroptics	15	8.5	1.76
Nova Prime Systems	15	6.5	2.31
Nyx Prime Blueprint	15	2.5	6.0
Nyx Prime Chassis	65	2.0	32.5
Nyx Prime Neuroptics	100	16.5	6.06
Nyx Prime Systems	45	5.0	9.0
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	7.0	2.14
Oberon Prime Neuroptics	100	25.0	4.0
Oberon Prime Systems	65	25.0	2.6
Octavia Prime Blueprint	100	20.5	4.88
Octavia Prime Chassis	45	4.0	11.25
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	4.0	3.75
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	5.5	11.82
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	1.0	45.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	6.5	15.38
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	7.5	13.33
Pangolin Prime Handle	15	4.0	3.75
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	11.5	8.7
Panthera Prime Stock	45	1.5	30.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	3.5	4.29
Pyrana Prime Blueprint	100	30.5	3.28
Pyrana Prime Receiver	45	4.0	11.25
Reaper Prime Blade	45	10.5	4.29
Reaper Prime Blueprint	15	7.5	2.0
Reaper Prime Handle	15	9.0	1.67
Redeemer Prime Blade	15	4.5	3.33
Redeemer Prime Blueprint	45	3.5	12.86
Redeemer Prime Handle	100	44.5	2.25
Rhino Prime Blueprint	100	27.0	3.7
Rhino Prime Chassis	65	10.5	6.19
Rhino Prime Neuroptics	45	13.0	3.46
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	6.0	4.17
Rubico Prime Blueprint	100	14.0	7.14
Rubico Prime Receiver	15	3.5	4.29
Rubico Prime Stock	45	8.5	5.29
Saryn Prime Blueprint	65	50.0	1.3
Saryn Prime Chassis	100	70.0	1.43
Saryn Prime Neuroptics	45	18.5	2.43
Saryn Prime Systems	15	6.5	2.31
Scindo Prime Blade	100	6.5	15.38
Scindo Prime Blueprint	45	1.5	30.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	13.0	7.69
Scourge Prime Blade	15	4.5	3.33
Scourge Prime Blueprint	100	10.5	9.52
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	11.0	1.36
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	14.5	6.9
Silva & Aegis Prime Blade	45	5.5	8.18
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	17.5	5.71
Silva & Aegis Prime Hilt	15	3.5	4.29
Soma Prime Barrel	15	6.5	2.31
Soma Prime Blueprint	15	8.0	1.88
Soma Prime Receiver	45	7.0	6.43
Soma Prime Stock	100	12.5	8.0
Spira Prime Blade	65	15.5	4.19
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	30.5	3.28
Stradavar Prime Barrel	45	1.0	45.0
Stradavar Prime Blueprint	100	7.5	13.33
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	8.0	12.5
Strun Prime Receiver	15	1.0	15.0
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	17.5	5.71
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	27.5	3.64
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	4.5	3.33
Tenora Prime Barrel	100	7.5	13.33
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	1.0	45.0
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	6.5	15.38
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	17.0	5.88
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	22.5	4.44
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	1.5	30.0
Titania Prime Systems	100	19.5	5.13
Trinity Prime Blueprint	45	18.5	2.43
Trinity Prime Chassis	45	7.5	6.0
Trinity Prime Neuroptics	25	15.5	1.61
Trinity Prime Systems	15	12.5	1.2
Valkyr Prime Blueprint	15	3.5	4.29
Valkyr Prime Chassis	100	40.0	2.5
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	6.5	10.0
Vasto Prime Barrel	15	4.5	3.33
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	8.0	1.88
Vauban Prime Blueprint	65	15.5	4.19
Vauban Prime Chassis	25	16.5	1.52
Vauban Prime Neuroptics	100	48.0	2.08
Vauban Prime Systems	100	50.5	1.98
Vectis Prime Barrel	15	20.5	0.73
Vectis Prime Blueprint	45	5.5	8.18
Vectis Prime Receiver	100	49.0	2.04
Vectis Prime Stock	65	8.0	8.12
Venka Prime Blades	15	3.0	5.0
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	30.0	3.33
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	1.0	45.0
Volt Prime Blueprint	25	9.0	2.78
Volt Prime Chassis	45	15.0	3.0
Volt Prime Neuroptics	65	55.5	1.17
Volt Prime Systems	45	7.0	6.43
Wukong Prime Blueprint	100	30.0	3.33
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	4.5	3.33
Wukong Prime Systems	45	6.5	6.92
Wyrm Prime Blueprint	15	6.0	2.5
Wyrm Prime Carapace	15	12.0	1.25
Wyrm Prime Cerebrum	15	15.5	0.97
Wyrm Prime Systems	45	40.5	1.11
Zakti Prime Barrel	45	1.5	30.0
Zakti Prime Blueprint	100	7.5	13.33
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	4.0	16.25
Zephyr Prime Chassis	25	4.5	5.56
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	20.0	5.0
Zhuge Prime Barrel	100	8.5	11.76
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	1.0	45.0
Zhuge Prime String	15	0.0	inf
