Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.5	18.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	3.0	15.0
Akbolto Prime Receiver	100	13.5	7.41
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	13.0	7.69
Akjagara Prime Blueprint	15	2.5	6.0
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	6.5	6.92
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	65.0	1.54
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	3.0	5.0
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	6.0	2.5
Akstiletto Prime Barrel	25	15.0	1.67
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	12.0	3.75
Akvasto Prime Blueprint	100	4.0	25.0
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	9.5	1.58
Ash Prime Blueprint	45	25.0	1.8
Ash Prime Chassis	15	16.5	0.91
Ash Prime Neuroptics	45	9.0	5.0
Ash Prime Systems	65	85.5	0.76
Astilla Prime Barrel	100	11.0	9.09
Astilla Prime Blueprint	45	3.5	12.86
Astilla Prime Receiver	15	3.0	5.0
Astilla Prime Stock	45	4.0	11.25
Atlas Prime Blueprint	15	2.0	7.5
Atlas Prime Chassis	45	3.0	15.0
Atlas Prime Neuroptics	100	31.0	3.23
Atlas Prime Systems	45	3.0	15.0
Ballistica Prime Blueprint	100	10.0	10.0
Ballistica Prime Lower Limb	15	3.0	5.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	12.5	8.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	12.5	5.2
Baza Prime Barrel	45	4.0	11.25
Baza Prime Blueprint	100	11.0	9.09
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	9.5	10.53
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	0.0	inf
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	5.0	3.0
Boar Prime Stock	100	27.5	3.64
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	2.5	18.0
Boltor Prime Stock	15	4.0	3.75
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.5	12.86
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	7.0	2.14
Carrier Prime Cerebrum	65	11.0	5.91
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	4.5	3.33
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	5.0	5.0
Chroma Prime Neuroptics	100	15.0	6.67
Chroma Prime Systems	65	5.0	13.0
Corinth Prime Barrel	100	18.5	5.41
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	11.0	9.09
Corvas Prime Barrel	100	11.5	8.7
Corvas Prime Blueprint	45	0.0	inf
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	20.0	5.0
Destreza Prime Blueprint	45	3.0	15.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	11.0	9.09
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	9.0	11.11
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	37.5	2.67
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	17.5	0.86
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	7.5	6.0
Equinox Prime Blueprint	45	10.0	4.5
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	4.0	11.25
Equinox Prime Systems	100	26.5	3.77
Euphona Prime Barrel	45	2.5	18.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	11.0	9.09
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	2.5	10.0
Fragor Prime Blueprint	65	6.5	10.0
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	62.5	1.6
Frost Prime Chassis	15	11.5	1.3
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	15.0	3.0
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	29.0	3.45
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	3.5	12.86
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	3.0	5.0
Garuda Prime Chassis	45	4.0	11.25
Garuda Prime Neuroptics	100	11.0	9.09
Garuda Prime Systems	100	35.5	2.82
Glaive Prime Blade	45	21.0	2.14
Glaive Prime Blueprint	100	80.0	1.25
Glaive Prime Disc	45	25.0	1.8
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	11.0	9.09
Harrow Prime Blueprint	45	9.5	4.74
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	14.0	3.21
Harrow Prime Systems	100	11.0	9.09
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	18.0	5.56
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	12.5	1.2
Hikou Prime Stars	15	4.5	3.33
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	7.5	6.0
Hydroid Prime Systems	100	50.0	2.0
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	13.5	7.41
Ivara Prime Neuroptics	15	1.0	15.0
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	11.0	9.09
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	1.0	45.0
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	11.0	9.09
Knell Prime Blueprint	15	3.5	4.29
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	7.0	14.29
Kronen Prime Blade	100	25.0	4.0
Kronen Prime Blueprint	15	5.5	2.73
Kronen Prime Handle	45	14.0	3.21
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	11.0	1.36
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	2.0	7.5
Limbo Prime Blueprint	45	4.0	11.25
Limbo Prime Chassis	100	57.5	1.74
Limbo Prime Neuroptics	100	24.5	4.08
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	14.0	1.07
Loki Prime Chassis	45	47.5	0.95
Loki Prime Neuroptics	15	28.5	0.53
Loki Prime Systems	100	45.0	2.22
Mag Prime Blueprint	100	51.0	1.96
Mag Prime Chassis	45	17.5	2.57
Mag Prime Neuroptics	15	17.5	0.86
Mag Prime Systems	15	20.0	0.75
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	5.0	9.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	22.0	4.55
Mesa Prime Systems	100	28.0	3.57
Mirage Prime Blueprint	100	30.0	3.33
Mirage Prime Chassis	15	5.0	3.0
Mirage Prime Neuroptics	15	1.0	15.0
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	11.0	1.36
Nagantaka Prime Blueprint	100	10.0	10.0
Nagantaka Prime Receiver	45	4.0	11.25
Nagantaka Prime Stock	45	3.0	15.0
Nami Skyla Prime Blade	100	32.5	3.08
Nami Skyla Prime Blueprint	15	8.0	1.88
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	45.0	1.44
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	27.5	1.64
Nekros Prime Systems	100	55.5	1.8
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	11.0	9.09
Nezha Prime Neuroptics	100	13.0	7.69
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	14.0	7.14
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	25.5	2.55
Nikana Prime Blueprint	25	7.5	3.33
Nikana Prime Hilt	100	77.5	1.29
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	3.0	15.0
Ninkondi Prime Handle	100	11.5	8.7
Nova Prime Blueprint	45	8.0	5.62
Nova Prime Chassis	100	40.0	2.5
Nova Prime Neuroptics	15	10.0	1.5
Nova Prime Systems	15	7.0	2.14
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	18.0	5.56
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	15.5	6.45
Oberon Prime Systems	65	17.0	3.82
Octavia Prime Blueprint	100	17.5	5.71
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	2.5	6.0
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	9.5	1.58
Odonata Prime Systems	15	3.0	5.0
Odonata Prime Wings	65	8.0	8.12
Orthos Prime Blade	45	3.0	15.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	11.0	9.09
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	11.0	9.09
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	11.0	9.09
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	27.5	3.64
Pyrana Prime Receiver	45	3.0	15.0
Reaper Prime Blade	45	6.0	7.5
Reaper Prime Blueprint	15	7.5	2.0
Reaper Prime Handle	15	5.0	3.0
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	5.0	9.0
Redeemer Prime Handle	100	37.5	2.67
Rhino Prime Blueprint	100	29.0	3.45
Rhino Prime Chassis	65	15.0	4.33
Rhino Prime Neuroptics	45	17.5	2.57
Rhino Prime Systems	15	3.5	4.29
Rubico Prime Barrel	25	2.0	12.5
Rubico Prime Blueprint	100	11.5	8.7
Rubico Prime Receiver	15	1.5	10.0
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	47.0	1.38
Saryn Prime Chassis	100	82.5	1.21
Saryn Prime Neuroptics	45	20.0	2.25
Saryn Prime Systems	15	7.0	2.14
Scindo Prime Blade	100	11.0	9.09
Scindo Prime Blueprint	45	3.0	15.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	14.0	7.14
Scourge Prime Blade	15	2.0	7.5
Scourge Prime Blueprint	100	11.5	8.7
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	17.0	5.88
Silva & Aegis Prime Hilt	15	6.0	2.5
Soma Prime Barrel	15	8.0	1.88
Soma Prime Blueprint	15	5.5	2.73
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	17.5	5.71
Spira Prime Blade	65	27.5	2.36
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	25.0	4.0
Stradavar Prime Barrel	45	3.0	15.0
Stradavar Prime Blueprint	100	10.0	10.0
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	11.0	9.09
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	4.0	25.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	7.5	2.0
Tekko Prime Blade	100	22.5	4.44
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	7.5	2.0
Tenora Prime Barrel	100	10.5	9.52
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	11.0	9.09
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	4.5	14.44
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	11.0	9.09
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	17.5	5.71
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.0	3.33
Tipedo Prime Ornament	45	7.5	6.0
Titania Prime Blueprint	45	5.0	9.0
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	16.0	6.25
Trinity Prime Blueprint	45	14.5	3.1
Trinity Prime Chassis	45	1.0	45.0
Trinity Prime Neuroptics	25	9.0	2.78
Trinity Prime Systems	15	8.0	1.88
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	40.0	2.5
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	4.0	16.25
Vasto Prime Barrel	15	9.5	1.58
Vasto Prime Blueprint	45	2.0	22.5
Vasto Prime Receiver	15	8.0	1.88
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	25.0	1.0
Vauban Prime Neuroptics	100	37.0	2.7
Vauban Prime Systems	100	53.5	1.87
Vectis Prime Barrel	15	13.5	1.11
Vectis Prime Blueprint	45	2.5	18.0
Vectis Prime Receiver	100	43.5	2.3
Vectis Prime Stock	65	10.0	6.5
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	38.5	2.6
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	23.0	1.09
Volt Prime Chassis	45	5.5	8.18
Volt Prime Neuroptics	65	39.0	1.67
Volt Prime Systems	45	15.5	2.9
Wukong Prime Blueprint	100	36.5	2.74
Wukong Prime Chassis	45	3.5	12.86
Wukong Prime Neuroptics	15	5.5	2.73
Wukong Prime Systems	45	9.0	5.0
Wyrm Prime Blueprint	15	10.0	1.5
Wyrm Prime Carapace	15	12.5	1.2
Wyrm Prime Cerebrum	15	20.0	0.75
Wyrm Prime Systems	45	42.5	1.06
Zakti Prime Barrel	45	4.0	11.25
Zakti Prime Blueprint	100	11.0	9.09
Zakti Prime Receiver	15	4.0	3.75
Zephyr Prime Blueprint	65	3.5	18.57
Zephyr Prime Chassis	25	3.0	8.33
Zephyr Prime Neuroptics	15	6.0	2.5
Zephyr Prime Systems	100	24.0	4.17
Zhuge Prime Barrel	100	7.5	13.33
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	3.0	5.0
Zhuge Prime Receiver	45	6.0	7.5
Zhuge Prime String	15	0.0	inf
