Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	17.5	5.71
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	17.5	5.71
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.5	18.0
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	5.5	8.18
Aklex Prime Link	100	58.0	1.72
Aksomati Prime Barrel	45	5.0	9.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	12.5	8.0
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	18.0	1.39
Akstiletto Prime Blueprint	100	9.0	11.11
Akstiletto Prime Link	45	5.5	8.18
Akstiletto Prime Receiver	45	12.0	3.75
Akvasto Prime Blueprint	100	30.0	3.33
Akvasto Prime Link	45	7.5	6.0
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	23.0	1.96
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	8.5	5.29
Ash Prime Systems	65	85.5	0.76
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	3.0	5.0
Astilla Prime Stock	45	3.5	12.86
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	36.0	2.78
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	10.5	9.52
Ballistica Prime Lower Limb	15	6.0	2.5
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	6.0	7.5
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	9.5	10.53
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	12.0	5.42
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	10.5	9.52
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	14.0	1.07
Bo Prime Handle	45	13.5	3.33
Bo Prime Ornament	15	15.5	0.97
Boar Prime Barrel	45	9.0	5.0
Boar Prime Blueprint	15	8.0	1.88
Boar Prime Receiver	15	10.0	1.5
Boar Prime Stock	100	40.0	2.5
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	11.0	9.09
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	15.0	1.0
Carrier Prime Cerebrum	65	25.0	2.6
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	2.5	18.0
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	11.0	9.09
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	9.5	10.53
Chroma Prime Systems	65	4.5	14.44
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	10.0	10.0
Corvas Prime Barrel	100	10.5	9.52
Corvas Prime Blueprint	45	0.0	inf
Corvas Prime Receiver	15	3.0	5.0
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	17.5	3.71
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	6.5	2.31
Destreza Prime Blade	100	18.5	5.41
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	10.0	10.0
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	10.5	9.52
Dethcube Prime Systems	15	3.5	4.29
Dual Kamas Prime Blade	100	46.0	2.17
Dual Kamas Prime Blueprint	15	4.5	3.33
Dual Kamas Prime Handle	45	6.0	7.5
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	16.5	0.91
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	10.0	4.5
Equinox Prime Blueprint	45	11.0	4.09
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	5.5	8.18
Equinox Prime Systems	100	21.5	4.65
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.5	10.53
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	3.5	18.57
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	5.5	2.73
Frost Prime Blueprint	100	61.5	1.63
Frost Prime Chassis	15	11.0	1.36
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	11.0	4.09
Galatine Prime Blade	15	3.0	5.0
Galatine Prime Blueprint	100	32.5	3.08
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	11.5	8.7
Gara Prime Chassis	45	7.0	6.43
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	3.5	4.29
Garuda Prime Blueprint	15	0.0	inf
Garuda Prime Chassis	45	5.5	8.18
Garuda Prime Neuroptics	100	10.0	10.0
Garuda Prime Systems	100	32.0	3.12
Glaive Prime Blade	45	28.5	1.58
Glaive Prime Blueprint	100	68.0	1.47
Glaive Prime Disc	45	25.0	1.8
Gram Prime Blade	15	3.0	5.0
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	11.0	4.09
Harrow Prime Chassis	15	2.0	7.5
Harrow Prime Neuroptics	45	10.0	4.5
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	11.5	8.7
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	11.0	1.36
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	8.5	5.29
Hydroid Prime Chassis	15	5.5	2.73
Hydroid Prime Neuroptics	45	7.5	6.0
Hydroid Prime Systems	100	52.5	1.9
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	11.0	9.09
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	20.5	4.88
Ivara Prime Neuroptics	15	1.0	15.0
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	3.0	15.0
Kavasa Prime Buckle	65	10.0	6.5
Kavasa Prime Kubrow Collar Blueprint	45	1.0	45.0
Knell Prime Barrel	100	10.0	10.0
Knell Prime Blueprint	15	2.5	6.0
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	12.5	8.0
Kronen Prime Blade	100	27.5	3.64
Kronen Prime Blueprint	15	5.5	2.73
Kronen Prime Handle	45	15.5	2.9
Latron Prime Barrel	15	2.0	7.5
Latron Prime Blueprint	15	2.0	7.5
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	13.0	1.15
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	4.5	10.0
Limbo Prime Chassis	100	55.0	1.82
Limbo Prime Neuroptics	100	26.0	3.85
Limbo Prime Systems	15	3.5	4.29
Loki Prime Blueprint	15	12.5	1.2
Loki Prime Chassis	45	44.5	1.01
Loki Prime Neuroptics	15	30.0	0.5
Loki Prime Systems	100	47.5	2.11
Mag Prime Blueprint	100	63.5	1.57
Mag Prime Chassis	45	22.0	2.05
Mag Prime Neuroptics	15	20.0	0.75
Mag Prime Systems	15	25.0	0.6
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	2.0	7.5
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	0.0	inf
Mesa Prime Chassis	15	10.0	1.5
Mesa Prime Neuroptics	100	32.5	3.08
Mesa Prime Systems	100	32.5	3.08
Mirage Prime Blueprint	100	35.5	2.82
Mirage Prime Chassis	15	3.5	4.29
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	6.0	7.5
Nagantaka Prime Barrel	15	6.5	2.31
Nagantaka Prime Blueprint	100	8.5	11.76
Nagantaka Prime Receiver	45	3.0	15.0
Nagantaka Prime Stock	45	3.0	15.0
Nami Skyla Prime Blade	100	38.0	2.63
Nami Skyla Prime Blueprint	15	11.5	1.3
Nami Skyla Prime Handle	45	14.0	3.21
Nekros Prime Blueprint	65	50.5	1.29
Nekros Prime Chassis	15	10.5	1.43
Nekros Prime Neuroptics	45	31.0	1.45
Nekros Prime Systems	100	59.0	1.69
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	10.5	9.52
Nezha Prime Neuroptics	100	11.5	8.7
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	15.0	6.67
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	28.0	2.32
Nikana Prime Blueprint	25	4.5	5.56
Nikana Prime Hilt	100	77.5	1.29
Ninkondi Prime Blueprint	15	2.5	6.0
Ninkondi Prime Chain	45	4.0	11.25
Ninkondi Prime Handle	100	16.5	6.06
Nova Prime Blueprint	45	8.0	5.62
Nova Prime Chassis	100	41.0	2.44
Nova Prime Neuroptics	15	9.0	1.67
Nova Prime Systems	15	4.5	3.33
Nyx Prime Blueprint	15	1.0	15.0
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	25.0	4.0
Nyx Prime Systems	45	2.5	18.0
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	4.0	3.75
Oberon Prime Neuroptics	100	20.0	5.0
Oberon Prime Systems	65	17.5	3.71
Octavia Prime Blueprint	100	25.0	4.0
Octavia Prime Chassis	45	5.0	9.0
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	2.5	6.0
Odonata Prime Blueprint	45	4.0	11.25
Odonata Prime Harness	15	3.0	5.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	4.0	3.75
Panthera Prime Barrel	100	10.5	9.52
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	1.0	15.0
Paris Prime String	15	1.0	15.0
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	25.0	4.0
Pyrana Prime Receiver	45	2.0	22.5
Reaper Prime Blade	45	3.5	12.86
Reaper Prime Blueprint	15	6.5	2.31
Reaper Prime Handle	15	5.0	3.0
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	29.0	3.45
Rhino Prime Chassis	65	16.0	4.06
Rhino Prime Neuroptics	45	20.0	2.25
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	15.0	6.67
Rubico Prime Receiver	15	3.5	4.29
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	47.0	1.38
Saryn Prime Chassis	100	83.5	1.2
Saryn Prime Neuroptics	45	21.5	2.09
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	2.5	18.0
Scindo Prime Handle	25	2.5	10.0
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	10.0	10.0
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	11.0	1.36
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	5.5	8.18
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	21.5	4.65
Silva & Aegis Prime Hilt	15	2.5	6.0
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	7.5	6.0
Soma Prime Stock	100	13.5	7.41
Spira Prime Blade	65	18.5	3.51
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	33.0	3.03
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	7.5	13.33
Stradavar Prime Receiver	15	3.5	4.29
Stradavar Prime Stock	15	2.0	7.5
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	7.0	14.29
Sybaris Prime Blueprint	15	3.5	4.29
Sybaris Prime Receiver	45	5.5	8.18
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	16.0	6.25
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	6.5	2.31
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	3.5	12.86
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	3.0	8.33
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	4.0	11.25
Tigris Prime Blueprint	100	17.5	5.71
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	5.0	3.0
Tipedo Prime Handle	100	31.0	3.23
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	17.5	2.57
Trinity Prime Chassis	45	8.0	5.62
Trinity Prime Neuroptics	25	13.5	1.85
Trinity Prime Systems	15	12.0	1.25
Valkyr Prime Blueprint	15	1.0	15.0
Valkyr Prime Chassis	100	40.0	2.5
Valkyr Prime Neuroptics	45	2.0	22.5
Valkyr Prime Systems	65	3.0	21.67
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	4.0	11.25
Vasto Prime Receiver	15	7.5	2.0
Vauban Prime Blueprint	65	17.0	3.82
Vauban Prime Chassis	25	22.0	1.14
Vauban Prime Neuroptics	100	38.0	2.63
Vauban Prime Systems	100	65.0	1.54
Vectis Prime Barrel	15	15.0	1.0
Vectis Prime Blueprint	45	3.5	12.86
Vectis Prime Receiver	100	40.0	2.5
Vectis Prime Stock	65	10.0	6.5
Venka Prime Blades	15	5.5	2.73
Venka Prime Blueprint	45	5.0	9.0
Venka Prime Gauntlet	100	36.0	2.78
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	25.5	0.98
Volt Prime Chassis	45	6.5	6.92
Volt Prime Neuroptics	65	38.0	1.71
Volt Prime Systems	45	17.0	2.65
Wukong Prime Blueprint	100	32.5	3.08
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	2.5	6.0
Wukong Prime Systems	45	9.0	5.0
Wyrm Prime Blueprint	15	10.0	1.5
Wyrm Prime Carapace	15	15.5	0.97
Wyrm Prime Cerebrum	15	21.5	0.7
Wyrm Prime Systems	45	43.5	1.03
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	4.0	16.25
Zephyr Prime Chassis	25	2.5	10.0
Zephyr Prime Neuroptics	15	2.5	6.0
Zephyr Prime Systems	100	20.5	4.88
Zhuge Prime Barrel	100	9.0	11.11
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	2.0	7.5
Zhuge Prime Receiver	45	3.0	15.0
Zhuge Prime String	15	2.0	7.5
