Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.5	18.0
Akbolto Prime Blueprint	15	2.0	7.5
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	16.0	6.25
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	15.5	6.45
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	50.5	1.98
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	6.0	16.67
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	21.5	1.16
Akstiletto Prime Blueprint	100	7.5	13.33
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	17.5	2.57
Akvasto Prime Blueprint	100	5.0	20.0
Akvasto Prime Link	45	2.0	22.5
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	7.5	2.0
Ankyros Prime Gauntlet	15	12.5	1.2
Ash Prime Blueprint	45	12.5	3.6
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	7.0	6.43
Ash Prime Systems	65	80.5	0.81
Astilla Prime Barrel	100	7.5	13.33
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	27.5	3.64
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	17.5	5.71
Ballistica Prime Lower Limb	15	6.5	2.31
Ballistica Prime Receiver	45	2.0	22.5
Ballistica Prime String	45	9.0	5.0
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	20.5	4.88
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	24.5	2.65
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	5.0	9.0
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	10.0	1.5
Boar Prime Receiver	15	11.5	1.3
Boar Prime Stock	100	23.0	4.35
Boltor Prime Barrel	15	10.5	1.43
Boltor Prime Blueprint	100	10.0	10.0
Boltor Prime Receiver	45	3.5	12.86
Boltor Prime Stock	15	5.0	3.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	2.0	7.5
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	8.0	1.88
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	17.5	3.71
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	25.5	3.92
Cernos Prime String	25	4.0	6.25
Cernos Prime Upper Limb	15	6.5	2.31
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	2.5	10.0
Chroma Prime Neuroptics	100	7.0	14.29
Chroma Prime Systems	65	9.0	7.22
Corinth Prime Barrel	100	20.0	5.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	8.0	12.5
Dakra Prime Blade	65	0.0	inf
Dakra Prime Blueprint	45	6.0	7.5
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	21.0	4.76
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	6.5	15.38
Dethcube Prime Carapace	45	3.0	15.0
Dethcube Prime Cerebrum	100	9.0	11.11
Dethcube Prime Systems	15	3.0	5.0
Dual Kamas Prime Blade	100	42.5	2.35
Dual Kamas Prime Blueprint	15	4.5	3.33
Dual Kamas Prime Handle	45	6.5	6.92
Ember Prime Blueprint	100	15.5	6.45
Ember Prime Chassis	15	11.5	1.3
Ember Prime Neuroptics	15	13.0	1.15
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	5.0	9.0
Equinox Prime Systems	100	24.0	4.17
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	31.5	3.17
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	4.5	5.56
Fragor Prime Blueprint	65	5.0	13.0
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	36.5	2.74
Frost Prime Chassis	15	5.0	3.0
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	8.0	5.62
Galatine Prime Blade	15	5.0	3.0
Galatine Prime Blueprint	100	30.5	3.28
Galatine Prime Handle	45	2.5	18.0
Gara Prime Blueprint	100	18.0	5.56
Gara Prime Chassis	45	2.0	22.5
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	22.5	2.0
Glaive Prime Blueprint	100	30.0	3.33
Glaive Prime Disc	45	17.5	2.57
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	4.5	3.33
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	8.5	11.76
Harrow Prime Blueprint	45	15.0	3.0
Harrow Prime Chassis	15	6.0	2.5
Harrow Prime Neuroptics	45	23.5	1.91
Harrow Prime Systems	100	11.0	9.09
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	31.5	3.17
Helios Prime Systems	45	6.0	7.5
Hikou Prime Blueprint	15	3.0	5.0
Hikou Prime Pouch	15	8.5	1.76
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	9.0	5.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	25.0	4.0
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	11.0	9.09
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	11.0	9.09
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	3.0	5.0
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	8.0	8.12
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	15.0	6.67
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	6.0	2.5
Kogake Prime Gauntlet	100	25.0	4.0
Kronen Prime Blade	100	42.5	2.35
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	6.5	6.92
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	13.5	1.11
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	3.0	5.0
Limbo Prime Blueprint	45	4.0	11.25
Limbo Prime Chassis	100	40.0	2.5
Limbo Prime Neuroptics	100	15.0	6.67
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	13.5	1.11
Loki Prime Chassis	45	26.0	1.73
Loki Prime Neuroptics	15	21.0	0.71
Loki Prime Systems	100	38.0	2.63
Mag Prime Blueprint	100	37.0	2.7
Mag Prime Chassis	45	17.5	2.57
Mag Prime Neuroptics	15	13.0	1.15
Mag Prime Systems	15	20.0	0.75
Magnus Prime Barrel	100	12.5	8.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	5.0	9.0
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	20.0	5.0
Mesa Prime Systems	100	15.0	6.67
Mirage Prime Blueprint	100	40.0	2.5
Mirage Prime Chassis	15	7.5	2.0
Mirage Prime Neuroptics	15	3.0	5.0
Mirage Prime Systems	45	10.0	4.5
Nami Skyla Prime Blade	100	38.0	2.63
Nami Skyla Prime Blueprint	15	9.0	1.67
Nami Skyla Prime Handle	45	8.5	5.29
Nekros Prime Blueprint	65	32.5	2.0
Nekros Prime Chassis	15	6.0	2.5
Nekros Prime Neuroptics	45	13.0	3.46
Nekros Prime Systems	100	37.5	2.67
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	13.0	7.69
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	7.5	13.33
Nidus Prime Neuroptics	100	23.0	4.35
Nidus Prime Systems	15	6.0	2.5
Nikana Prime Blade	65	16.5	3.94
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	49.0	2.04
Ninkondi Prime Blueprint	15	3.0	5.0
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	12.5	8.0
Nova Prime Blueprint	45	8.0	5.62
Nova Prime Chassis	100	35.0	2.86
Nova Prime Neuroptics	15	6.0	2.5
Nova Prime Systems	15	6.5	2.31
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	17.5	5.71
Nyx Prime Systems	45	6.0	7.5
Oberon Prime Blueprint	45	2.0	22.5
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	22.5	4.44
Oberon Prime Systems	65	7.0	9.29
Octavia Prime Blueprint	100	25.0	4.0
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	4.0	11.25
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.5	13.33
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	6.5	15.38
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	7.5	13.33
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.5	11.76
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	23.0	4.35
Pyrana Prime Receiver	45	2.0	22.5
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	15.5	0.97
Reaper Prime Handle	15	16.0	0.94
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.5	18.0
Redeemer Prime Handle	100	30.5	3.28
Rhino Prime Blueprint	100	24.0	4.17
Rhino Prime Chassis	65	13.0	5.0
Rhino Prime Neuroptics	45	14.0	3.21
Rhino Prime Systems	15	4.0	3.75
Rubico Prime Barrel	25	3.5	7.14
Rubico Prime Blueprint	100	18.0	5.56
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	7.5	6.0
Saryn Prime Blueprint	65	26.5	2.45
Saryn Prime Chassis	100	52.5	1.9
Saryn Prime Neuroptics	45	14.0	3.21
Saryn Prime Systems	15	4.5	3.33
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	3.5	12.86
Scindo Prime Handle	25	2.0	12.5
Scourge Prime Barrel	100	16.5	6.06
Scourge Prime Blade	15	4.0	3.75
Scourge Prime Blueprint	100	27.5	3.64
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	7.5	2.0
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	11.5	8.7
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	2.0	22.5
Silva & Aegis Prime Guard	100	16.5	6.06
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	4.0	3.75
Soma Prime Receiver	45	6.0	7.5
Soma Prime Stock	100	10.5	9.52
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	37.5	2.67
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	10.0	10.0
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	6.0	16.67
Strun Prime Receiver	15	7.0	2.14
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	22.5	4.44
Sybaris Prime Blueprint	15	4.0	3.75
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	20.0	5.0
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	3.0	5.0
Tenora Prime Barrel	100	7.5	13.33
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	6.5	15.38
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	3.0	21.67
Tiberon Prime Blueprint	25	2.5	10.0
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	0.0	inf
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	10.5	9.52
Tigris Prime Receiver	45	7.0	6.43
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	18.0	5.56
Tipedo Prime Ornament	45	10.0	4.5
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	0.0	inf
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	16.5	6.06
Trinity Prime Blueprint	45	10.0	4.5
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	10.0	2.5
Trinity Prime Systems	15	7.5	2.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	25.5	3.92
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	7.0	9.29
Vasto Prime Barrel	15	9.0	1.67
Vasto Prime Blueprint	45	10.0	4.5
Vasto Prime Receiver	15	12.5	1.2
Vauban Prime Blueprint	65	13.5	4.81
Vauban Prime Chassis	25	10.0	2.5
Vauban Prime Neuroptics	100	34.0	2.94
Vauban Prime Systems	100	49.0	2.04
Vectis Prime Barrel	15	7.5	2.0
Vectis Prime Blueprint	45	2.0	22.5
Vectis Prime Receiver	100	35.5	2.82
Vectis Prime Stock	65	0.0	inf
Venka Prime Blades	15	5.5	2.73
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	29.5	3.39
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	0.0	inf
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	11.5	2.17
Volt Prime Chassis	45	11.0	4.09
Volt Prime Neuroptics	65	38.0	1.71
Volt Prime Systems	45	0.0	inf
Wukong Prime Blueprint	100	35.5	2.82
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	2.0	7.5
Wukong Prime Systems	45	3.0	15.0
Wyrm Prime Blueprint	15	9.0	1.67
Wyrm Prime Carapace	15	8.0	1.88
Wyrm Prime Cerebrum	15	13.5	1.11
Wyrm Prime Systems	45	21.0	2.14
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	7.5	13.33
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	7.0	9.29
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	35.5	2.82
Zhuge Prime Barrel	100	0.0	inf
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	8.0	5.62
Zhuge Prime String	15	0.0	inf
