item_name	ducats	wa_price	ducats_per_platinum_wa
Akbolto Prime Barrel	45	9.0	5.0
Akbolto Prime Blueprint	15	4.57	3.2800000000000002
Akbolto Prime Link	45	6.88	6.54
Akbolto Prime Receiver	100	25.3	3.95
Akbolto Prime Set	350	98.11	3.5700000000000003
Akbronco Prime Blueprint	15	3.35	4.47
Akbronco Prime Link	45	6.51	6.91
Akbronco Prime Set	60	15.13	3.9699999999999998
Akjagara Prime Barrel	100	39.65	2.52
Akjagara Prime Blueprint	15	8.05	1.8599999999999999
Akjagara Prime Link	45	9.88	4.5600000000000005
Akjagara Prime Receiver	45	11.49	3.92
Akjagara Prime Set	350	117.32	2.98
Aklex Prime Blueprint	45	9.93	4.53
Aklex Prime Link	100	69.93	1.43
Aklex Prime Set	145	87.39	1.6600000000000001
Aksomati Prime Barrel	45	9.28	4.85
Aksomati Prime Blueprint	15	3.26	4.61
Aksomati Prime Link	100	14.05	7.12
Aksomati Prime Receiver	15	6.91	2.17
Aksomati Prime Set	235	42.71	5.5
Akstiletto Prime Barrel	25	24.8	1.01
Akstiletto Prime Blueprint	100	21.62	4.63
Akstiletto Prime Link	45	9.85	4.57
Akstiletto Prime Receiver	45	27.44	1.6400000000000001
Akstiletto Prime Set	285	155.27	1.8399999999999999
Akvasto Prime Blueprint	100	40.33	2.48
Akvasto Prime Link	45	14.84	3.03
Akvasto Prime Set	145	93.6	1.55
Ankyros Prime Blade	65	7.73	8.41
Ankyros Prime Blueprint	15	8.61	1.74
Ankyros Prime Gauntlet	15	14.75	1.02
Ankyros Prime Set	175	55.5	3.15
Ash Prime Blueprint	45	39.52	1.1400000000000001
Ash Prime Chassis	15	19.93	0.75
Ash Prime Neuroptics	45	11.02	4.08
Ash Prime Set	170	189.18	0.9
Ash Prime Systems	65	114.12	0.5700000000000001
Astilla Prime Barrel	100	11.12	8.99
Astilla Prime Blueprint	45	6.23	7.22
Astilla Prime Receiver	15	8.17	1.8399999999999999
Astilla Prime Set	205	40.05	5.12
Astilla Prime Stock	45	8.43	5.34
Atlas Prime Blueprint	15	5.33	2.81
Atlas Prime Chassis	45	5.35	8.41
Atlas Prime Neuroptics	100	42.81	2.34
Atlas Prime Set	205	57.26	3.58
Atlas Prime Systems	45	4.93	9.13
Ballistica Prime Blueprint	100	41.08	2.43
Ballistica Prime Lower Limb	15	14.0	1.07
Ballistica Prime Receiver	45	11.04	4.07
Ballistica Prime Set	250	116.87	2.14
Ballistica Prime String	45	16.87	2.67
Ballistica Prime Upper Limb	45	16.28	2.76
Banshee Prime Blueprint	45	9.21	4.89
Banshee Prime Chassis	100	36.51	2.74
Banshee Prime Neuroptics	15	8.15	1.8399999999999999
Banshee Prime Set	225	99.69	2.26
Banshee Prime Systems	65	51.11	1.27
Baza Prime Barrel	45	4.42	10.17
Baza Prime Blueprint	100	10.68	9.36
Baza Prime Receiver	15	3.77	3.98
Baza Prime Set	260	35.02	7.42
Baza Prime Stock	100	19.75	5.06
Bo Prime Blueprint	15	18.88	0.79
Bo Prime Handle	45	29.33	1.53
Bo Prime Ornament	15	81.18	0.18
Bo Prime Set	90	260.71	0.35000000000000003
Boar Prime Barrel	45	9.43	4.77
Boar Prime Blueprint	15	14.59	1.03
Boar Prime Receiver	15	19.53	0.77
Boar Prime Set	175	99.42	1.76
Boar Prime Stock	100	35.44	2.8200000000000003
Boltor Prime Barrel	15	10.97	1.37
Boltor Prime Blueprint	100	13.7	7.3
Boltor Prime Receiver	45	7.59	5.93
Boltor Prime Set	175	43.03	4.07
Boltor Prime Stock	15	7.07	2.12
Braton Prime Barrel	15	4.5	3.33
Braton Prime Blueprint	25	3.73	6.7
Braton Prime Receiver	45	4.64	9.7
Braton Prime Set	110	14.13	7.79
Braton Prime Stock	25	3.2	7.8
Bronco Prime Barrel	45	4.87	9.25
Bronco Prime Blueprint	15	3.85	3.89
Bronco Prime Receiver	15	9.88	1.52
Bronco Prime Set	75	20.58	3.64
Burston Prime Barrel	45	4.79	9.39
Burston Prime Blueprint	15	3.47	4.32
Burston Prime Receiver	15	3.51	4.27
Burston Prime Set	90	11.66	7.72
Burston Prime Stock	15	4.79	3.13
Carrier Prime Blueprint	15	14.38	1.04
Carrier Prime Carapace	15	18.83	0.8
Carrier Prime Cerebrum	65	49.52	1.31
Carrier Prime Set	110	101.61	1.08
Carrier Prime Systems	15	10.19	1.47
Cernos Prime Blueprint	45	9.38	4.8
Cernos Prime Grip	15	11.62	1.29
Cernos Prime Lower Limb	100	49.07	2.04
Cernos Prime Set	200	82.1	2.44
Cernos Prime String	25	10.13	2.47
Cernos Prime Upper Limb	15	19.24	0.78
Chroma Prime Blueprint	15	9.32	1.6099999999999999
Chroma Prime Chassis	25	9.14	2.74
Chroma Prime Neuroptics	100	28.77	3.48
Chroma Prime Set	205	82.31	2.49
Chroma Prime Systems	65	25.68	2.5300000000000002
Corinth Prime Barrel	100	32.36	3.09
Corinth Prime Blueprint	15	2.88	5.21
Corinth Prime Receiver	45	4.5600000000000005	9.88
Corinth Prime Set	260	47.57	5.47
Corinth Prime Stock	100	12.51	7.99
Dakra Prime Blade	65	19.52	3.33
Dakra Prime Blueprint	45	9.94	4.53
Dakra Prime Handle	15	9.97	1.5
Dakra Prime Set	125	57.89	2.16
Destreza Prime Blade	100	38.34	2.61
Destreza Prime Blueprint	45	8.77	5.13
Destreza Prime Handle	15	15.8	0.9500000000000001
Destreza Prime Set	160	64.59	2.48
Dethcube Prime Blueprint	100	14.69	6.8100000000000005
Dethcube Prime Carapace	45	4.73	9.52
Dethcube Prime Cerebrum	100	19.0	5.26
Dethcube Prime Set	260	50.52	5.15
Dethcube Prime Systems	15	5.0	3.0
Dual Kamas Prime Blade	100	55.17	1.81
Dual Kamas Prime Blueprint	15	11.33	1.32
Dual Kamas Prime Handle	45	18.82	2.39
Dual Kamas Prime Set	305	163.47	1.87
Ember Prime Blueprint	100	34.21	2.92
Ember Prime Chassis	15	25.35	0.59
Ember Prime Neuroptics	15	20.84	0.72
Ember Prime Set	175	139.34	1.26
Ember Prime Systems	45	23.46	1.92
Equinox Prime Blueprint	45	14.77	3.05
Equinox Prime Chassis	15	4.79	3.13
Equinox Prime Neuroptics	45	8.86	5.08
Equinox Prime Set	205	82.75	2.48
Equinox Prime Systems	100	37.88	2.64
Euphona Prime Barrel	45	9.2	4.89
Euphona Prime Blueprint	15	4.85	3.1
Euphona Prime Receiver	100	49.6	2.02
Euphona Prime Set	160	52.91	3.02
Fang Prime Blade	15	5.39	2.7800000000000002
Fang Prime Blueprint	15	3.04	4.93
Fang Prime Handle	25	8.71	2.87
Fang Prime Set	95	21.71	4.38
Fragor Prime Blueprint	65	14.88	4.37
Fragor Prime Handle	65	18.5	3.51
Fragor Prime Head	15	16.54	0.91
Fragor Prime Set	145	68.7	2.11
Frost Prime Blueprint	100	69.35	1.44
Frost Prime Chassis	15	18.47	0.81
Frost Prime Neuroptics	15	8.14	1.8399999999999999
Frost Prime Set	175	150.5	1.16
Frost Prime Systems	45	15.69	2.87
Galatine Prime Blade	15	8.32	1.8
Galatine Prime Blueprint	100	48.42	2.07
Galatine Prime Handle	45	9.12	4.93
Galatine Prime Set	160	65.92	2.43
Gara Prime Blueprint	100	41.88	2.39
Gara Prime Chassis	45	11.33	3.9699999999999998
Gara Prime Neuroptics	45	10.75	4.19
Gara Prime Set	205	80.33	2.55
Gara Prime Systems	15	4.95	3.03
Glaive Prime Blade	45	21.34	2.11
Glaive Prime Blueprint	100	117.59	0.85
Glaive Prime Disc	45	30.0	1.5
Glaive Prime Set	235	200.04	1.17
Gram Prime Blade	15	6.5600000000000005	2.29
Gram Prime Blueprint	45	8.1	5.5600000000000005
Gram Prime Handle	100	20.15	4.96
Gram Prime Set	160	47.51	3.37
Guandao Prime Blade	15	7.31	2.05
Guandao Prime Blueprint	45	4.24	10.61
Guandao Prime Handle	100	12.19	8.21
Guandao Prime Set	175	26.0	6.73
Helios Prime Blueprint	45	8.24	5.46
Helios Prime Carapace	15	9.55	1.57
Helios Prime Cerebrum	100	57.87	1.73
Helios Prime Set	205	78.77	2.6
Helios Prime Systems	45	10.75	4.18
Hikou Prime Blueprint	15	4.73	3.17
Hikou Prime Pouch	15	14.83	1.01
Hikou Prime Set	75	52.69	1.42
Hikou Prime Stars	15	7.37	2.04
Hydroid Prime Blueprint	45	21.25	2.12
Hydroid Prime Chassis	15	15.22	0.99
Hydroid Prime Neuroptics	45	19.96	2.25
Hydroid Prime Set	205	113.27	1.81
Hydroid Prime Systems	100	39.67	2.52
Inaros Prime Blueprint	45	5.82	7.73
Inaros Prime Chassis	45	6.38	7.06
Inaros Prime Neuroptics	100	25.48	3.93
Inaros Prime Set	205	41.51	4.94
Inaros Prime Systems	15	4.96	3.02
Ivara Prime Blueprint	45	4.67	9.64
Ivara Prime Chassis	100	19.0	5.26
Ivara Prime Neuroptics	15	4.96	3.02
Ivara Prime Set	205	33.52	6.12
Ivara Prime Systems	45	4.59	9.8
Karyst Prime Blade	100	11.88	8.42
Karyst Prime Blueprint	15	4.58	3.27
Karyst Prime Handle	45	4.16	10.83
Karyst Prime Set	160	19.7	8.12
Kavasa Prime Band	45	8.08	5.57
Kavasa Prime Buckle	65	18.68	3.48
Kavasa Prime Kubrow Collar Blueprint	45	9.31	4.83
Kavasa Prime Kubrow Collar Set	155	37.84	4.1
Kogake Prime Blueprint	45	6.96	6.46
Kogake Prime Boot	15	9.25	1.62
Kogake Prime Gauntlet	100	29.07	3.44
Kogake Prime Set	275	94.88	2.9
Kronen Prime Blade	100	64.46	1.55
Kronen Prime Blueprint	15	9.41	1.5899999999999999
Kronen Prime Handle	45	23.04	1.9500000000000002
Kronen Prime Set	305	189.44	1.6099999999999999
Latron Prime Barrel	15	9.82	1.53
Latron Prime Blueprint	15	9.77	1.54
Latron Prime Receiver	15	15.5	0.97
Latron Prime Set	60	60.52	0.99
Latron Prime Stock	15	24.86	0.6000000000000001
Lex Prime Barrel	15	3.91	3.84
Lex Prime Blueprint	25	4.65	5.37
Lex Prime Receiver	15	9.65	1.55
Lex Prime Set	55	14.61	3.77
Limbo Prime Blueprint	45	9.92	4.54
Limbo Prime Chassis	100	49.17	2.03
Limbo Prime Neuroptics	100	28.44	3.52
Limbo Prime Set	260	111.55	2.33
Limbo Prime Systems	15	9.55	1.57
Loki Prime Blueprint	15	16.56	0.91
Loki Prime Chassis	45	41.2	1.09
Loki Prime Neuroptics	15	25.69	0.58
Loki Prime Set	175	445.27	0.39
Loki Prime Systems	100	298.46	0.34
Mag Prime Blueprint	100	48.25	2.07
Mag Prime Chassis	45	24.99	1.8
Mag Prime Neuroptics	15	19.3	0.78
Mag Prime Set	175	140.14	1.25
Mag Prime Systems	15	27.2	0.55
Magnus Prime Barrel	100	34.17	2.93
Magnus Prime Blueprint	15	6.71	2.24
Magnus Prime Receiver	45	8.65	5.2
Magnus Prime Set	160	64.78	2.47
Mesa Prime Blueprint	45	9.22	4.88
Mesa Prime Chassis	15	9.71	1.54
Mesa Prime Neuroptics	100	37.26	2.68
Mesa Prime Set	260	101.69	2.56
Mesa Prime Systems	100	19.8	5.05
Mirage Prime Blueprint	100	61.87	1.62
Mirage Prime Chassis	15	9.51	1.58
Mirage Prime Neuroptics	15	8.59	1.75
Mirage Prime Set	175	110.45	1.58
Mirage Prime Systems	45	20.77	2.17
Nami Skyla Prime Blade	100	48.77	2.05
Nami Skyla Prime Blueprint	15	22.67	0.66
Nami Skyla Prime Handle	45	23.41	1.92
Nami Skyla Prime Set	305	177.3	1.72
Nekros Prime Blueprint	65	68.89	0.9400000000000001
Nekros Prime Chassis	15	10.65	1.4100000000000001
Nekros Prime Neuroptics	45	30.65	1.47
Nekros Prime Set	225	199.89	1.13
Nekros Prime Systems	100	77.33	1.29
Nezha Prime Blueprint	45	5.87	7.67
Nezha Prime Chassis	100	20.62	4.85
Nezha Prime Neuroptics	100	16.61	6.02
Nezha Prime Set	260	49.93	5.21
Nezha Prime Systems	15	5.2	2.89
Nidus Prime Blueprint	45	30.61	1.47
Nidus Prime Chassis	100	18.16	5.51
Nidus Prime Neuroptics	100	29.69	3.37
Nidus Prime Set	260	96.9	2.68
Nidus Prime Systems	15	10.37	1.45
Nikana Prime Blade	65	42.74	1.52
Nikana Prime Blueprint	25	17.62	1.42
Nikana Prime Hilt	100	99.5	1.01
Nikana Prime Set	190	178.09	1.07
Ninkondi Prime Blueprint	15	7.41	2.02
Ninkondi Prime Chain	45	4.82	9.34
Ninkondi Prime Handle	100	20.54	4.87
Ninkondi Prime Set	260	57.84	4.5
Nova Prime Blueprint	45	13.55	3.32
Nova Prime Chassis	100	58.32	1.71
Nova Prime Neuroptics	15	9.82	1.53
Nova Prime Set	175	107.03	1.6400000000000001
Nova Prime Systems	15	11.18	1.34
Nyx Prime Blueprint	15	8.58	1.75
Nyx Prime Chassis	65	7.96	8.17
Nyx Prime Neuroptics	100	24.3	4.11
Nyx Prime Set	225	57.84	3.89
Nyx Prime Systems	45	7.48	6.02
Oberon Prime Blueprint	45	9.59	4.69
Oberon Prime Chassis	15	9.58	1.57
Oberon Prime Neuroptics	100	30.64	3.26
Oberon Prime Set	225	119.34	1.8900000000000001
Oberon Prime Systems	65	46.56	1.4
Octavia Prime Blueprint	100	40.37	2.48
Octavia Prime Chassis	45	7.03	6.4
Octavia Prime Neuroptics	15	3.77	3.98
Octavia Prime Set	175	59.63	2.93
Octavia Prime Systems	15	4.88	3.07
Odonata Prime Blueprint	45	9.34	4.82
Odonata Prime Harness	15	9.78	1.53
Odonata Prime Set	140	54.76	2.56
Odonata Prime Systems	15	10.71	1.4
Odonata Prime Wings	65	34.51	1.88
Orthos Prime Blade	45	4.73	9.51
Orthos Prime Blueprint	45	4.74	9.5
Orthos Prime Handle	15	3.95	3.8
Orthos Prime Set	150	19.93	7.53
Pandero Prime Barrel	45	4.68	9.62
Pandero Prime Blueprint	15	3.21	4.68
Pandero Prime Receiver	100	15.94	6.27
Pandero Prime Set	160	25.68	6.23
Pangolin Prime Blade	45	4.65	9.67
Pangolin Prime Blueprint	100	12.17	8.22
Pangolin Prime Handle	15	8.12	1.85
Pangolin Prime Set	160	19.86	8.06
Panthera Prime Barrel	100	12.15	8.23
Panthera Prime Blueprint	15	4.64	3.24
Panthera Prime Receiver	100	12.92	7.74
Panthera Prime Set	260	38.41	6.77
Panthera Prime Stock	45	8.33	5.4
Paris Prime Blueprint	15	4.83	3.1
Paris Prime Grip	45	5.17	8.71
Paris Prime Lower Limb	15	3.69	4.07
Paris Prime Set	115	14.73	7.8100000000000005
Paris Prime String	15	5.06	2.9699999999999998
Paris Prime Upper Limb	25	4.12	6.08
Pyrana Prime Barrel	15	12.29	1.22
Pyrana Prime Blueprint	100	39.7	2.52
Pyrana Prime Receiver	45	11.51	3.91
Pyrana Prime Set	160	85.78	1.87
Reaper Prime Blade	45	18.92	2.38
Reaper Prime Blueprint	15	17.53	0.86
Reaper Prime Handle	15	27.52	0.55
Reaper Prime Set	75	71.19	1.05
Redeemer Prime Blade	15	9.91	1.51
Redeemer Prime Blueprint	45	9.67	4.66
Redeemer Prime Handle	100	45.67	2.19
Redeemer Prime Set	160	75.83	2.11
Rhino Prime Blueprint	100	37.21	2.69
Rhino Prime Chassis	65	16.08	4.04
Rhino Prime Neuroptics	45	19.53	2.3
Rhino Prime Set	225	99.23	2.27
Rhino Prime Systems	15	9.28	1.62
Rubico Prime Barrel	25	9.83	2.54
Rubico Prime Blueprint	100	42.58	2.35
Rubico Prime Receiver	15	9.59	1.56
Rubico Prime Set	185	83.5	2.22
Rubico Prime Stock	45	13.71	3.2800000000000002
Saryn Prime Blueprint	65	50.15	1.3
Saryn Prime Chassis	100	140.62	0.71
Saryn Prime Neuroptics	45	20.02	2.25
Saryn Prime Set	225	256.94	0.88
Saryn Prime Systems	15	10.71	1.4
Scindo Prime Blade	100	12.78	7.83
Scindo Prime Blueprint	45	4.89	9.2
Scindo Prime Handle	25	8.95	2.79
Scindo Prime Set	170	23.27	7.31
Sicarus Prime Barrel	15	15.38	0.98
Sicarus Prime Blueprint	15	9.81	1.53
Sicarus Prime Receiver	100	37.7	2.65
Sicarus Prime Set	130	57.84	2.25
Silva & Aegis Prime Blade	45	9.94	4.53
Silva & Aegis Prime Blueprint	45	9.9	4.55
Silva & Aegis Prime Guard	100	32.95	3.03
Silva & Aegis Prime Hilt	15	9.11	1.65
Silva & Aegis Prime Set	205	77.17	2.66
Soma Prime Barrel	15	12.7	1.18
Soma Prime Blueprint	15	9.8	1.53
Soma Prime Receiver	45	9.8	4.59
Soma Prime Set	175	80.37	2.18
Soma Prime Stock	100	25.19	3.9699999999999998
Spira Prime Blade	65	27.0	2.41
Spira Prime Blueprint	15	8.0	1.88
Spira Prime Pouch	100	50.88	1.97
Spira Prime Set	345	179.31	1.92
Stradavar Prime Barrel	45	4.67	9.64
Stradavar Prime Blueprint	100	14.79	6.76
Stradavar Prime Receiver	15	7.76	1.9300000000000002
Stradavar Prime Set	175	43.48	4.03
Stradavar Prime Stock	15	8.21	1.83
Strun Prime Barrel	45	5.45	8.26
Strun Prime Blueprint	100	19.31	5.18
Strun Prime Receiver	15	18.08	0.8300000000000001
Strun Prime Set	205	70.74	2.9
Strun Prime Stock	45	8.63	5.21
Sybaris Prime Barrel	100	39.33	2.54
Sybaris Prime Blueprint	15	6.92	2.17
Sybaris Prime Receiver	45	11.16	4.03
Sybaris Prime Set	175	71.51	2.45
Sybaris Prime Stock	15	11.86	1.26
Tekko Prime Blade	100	29.81	3.35
Tekko Prime Blueprint	45	4.44	10.14
Tekko Prime Gauntlet	15	8.06	1.8599999999999999
Tekko Prime Set	275	83.88	3.2800000000000002
Tenora Prime Barrel	100	15.46	6.47
Tenora Prime Blueprint	15	3.77	3.98
Tenora Prime Receiver	100	14.0	7.14
Tenora Prime Set	260	45.1	5.76
Tenora Prime Stock	45	7.3	6.16
Tiberon Prime Barrel	65	14.56	4.46
Tiberon Prime Blueprint	25	4.52	5.53
Tiberon Prime Receiver	15	9.77	1.54
Tiberon Prime Set	205	61.92	3.31
Tiberon Prime Stock	100	24.0	4.17
Tigris Prime Barrel	45	8.55	5.26
Tigris Prime Blueprint	100	36.0	2.7800000000000002
Tigris Prime Receiver	45	9.67	4.66
Tigris Prime Set	205	73.01	2.81
Tigris Prime Stock	15	9.27	1.62
Tipedo Prime Blueprint	15	8.77	1.71
Tipedo Prime Handle	100	41.59	2.4
Tipedo Prime Ornament	45	15.12	2.98
Tipedo Prime Set	205	79.67	2.5700000000000003
Titania Prime Blueprint	45	5.14	8.75
Titania Prime Chassis	15	6.15	2.44
Titania Prime Neuroptics	45	4.07	11.06
Titania Prime Set	205	34.74	5.9
Titania Prime Systems	100	16.83	5.94
Trinity Prime Blueprint	45	19.78	2.27
Trinity Prime Chassis	45	9.81	4.59
Trinity Prime Neuroptics	25	19.81	1.26
Trinity Prime Set	130	103.19	1.26
Trinity Prime Systems	15	22.18	0.68
Valkyr Prime Blueprint	15	8.29	1.81
Valkyr Prime Chassis	100	58.86	1.7000000000000002
Valkyr Prime Neuroptics	45	13.87	3.24
Valkyr Prime Set	225	118.34	1.9
Valkyr Prime Systems	65	14.77	4.4
Vasto Prime Barrel	15	22.18	0.68
Vasto Prime Blueprint	45	11.16	4.03
Vasto Prime Receiver	15	21.81	0.6900000000000001
Vasto Prime Set	75	57.35	1.31
Vauban Prime Blueprint	65	35.42	1.8399999999999999
Vauban Prime Chassis	25	27.84	0.9
Vauban Prime Neuroptics	100	53.32	1.88
Vauban Prime Set	290	213.48	1.3599999999999999
Vauban Prime Systems	100	81.27	1.23
Vectis Prime Barrel	15	30.0	0.5
Vectis Prime Blueprint	45	10.38	4.34
Vectis Prime Receiver	100	80.44	1.24
Vectis Prime Set	225	194.59	1.16
Vectis Prime Stock	65	42.25	1.54
Venka Prime Blades	15	14.97	1.0
Venka Prime Blueprint	45	8.79	5.12
Venka Prime Gauntlet	100	61.25	1.63
Venka Prime Set	275	160.49	1.71
Volnus Prime Blueprint	15	4.05	3.7
Volnus Prime Handle	100	14.5	6.9
Volnus Prime Head	45	4.68	9.61
Volnus Prime Set	160	34.58	4.63
Volt Prime Blueprint	25	21.66	1.15
Volt Prime Chassis	45	17.73	2.54
Volt Prime Neuroptics	65	72.92	0.89
Volt Prime Set	180	162.58	1.11
Volt Prime Systems	45	20.38	2.21
Wukong Prime Blueprint	100	49.52	2.02
Wukong Prime Chassis	45	9.5	4.74
Wukong Prime Neuroptics	15	9.85	1.52
Wukong Prime Set	205	98.63	2.08
Wukong Prime Systems	45	13.95	3.23
Wyrm Prime Blueprint	15	13.7	1.09
Wyrm Prime Carapace	15	47.97	0.31
Wyrm Prime Cerebrum	15	49.86	0.30000000000000004
Wyrm Prime Set	90	234.39	0.38
Wyrm Prime Systems	45	77.21	0.58
Zakti Prime Barrel	45	4.46	10.08
Zakti Prime Blueprint	100	12.47	8.02
Zakti Prime Receiver	15	6.85	2.19
Zakti Prime Set	160	27.96	5.72
Zephyr Prime Blueprint	65	14.69	4.43
Zephyr Prime Chassis	25	9.18	2.7199999999999998
Zephyr Prime Neuroptics	15	9.59	1.56
Zephyr Prime Set	205	90.69	2.26
Zephyr Prime Systems	100	49.44	2.02
Zhuge Prime Barrel	100	19.75	5.06
Zhuge Prime Blueprint	45	4.67	9.64
Zhuge Prime Grip	15	7.06	2.13
Zhuge Prime Receiver	45	13.0	3.46
Zhuge Prime Set	220	60.09	3.66
Zhuge Prime String	15	8.42	1.78
