Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	3.0	15.0
Akbolto Prime Receiver	100	15.0	6.67
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.0	45.0
Akjagara Prime Barrel	100	7.0	14.29
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	4.0	11.25
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	0.0	inf
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.0	12.5
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Blueprint	100	8.0	12.5
Akstiletto Prime Link	45	3.0	15.0
Akstiletto Prime Receiver	45	12.0	3.75
Ankyros Prime Blade	65	4.0	16.25
Ash Prime Neuroptics	45	7.5	6.0
Astilla Prime Barrel	100	7.5	13.33
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.0	45.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	28.0	3.57
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	7.0	14.29
Ballistica Prime Receiver	45	6.0	7.5
Ballistica Prime String	45	6.0	7.5
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	1.0	45.0
Banshee Prime Chassis	100	11.0	9.09
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	0.0	inf
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	7.5	13.33
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	8.0	12.5
Bo Prime Handle	45	10.0	4.5
Boar Prime Barrel	45	6.0	7.5
Boltor Prime Blueprint	100	7.5	13.33
Boltor Prime Receiver	45	1.0	45.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	1.0	45.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	1.0	45.0
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	1.0	45.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Cerebrum	65	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Lower Limb	100	15.0	6.67
Chroma Prime Chassis	25	5.0	5.0
Chroma Prime Neuroptics	100	14.5	6.9
Chroma Prime Systems	65	13.5	4.81
Corinth Prime Barrel	100	17.5	5.71
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	8.0	12.5
Dakra Prime Blade	65	11.5	5.65
Dakra Prime Blueprint	45	10.0	4.5
Destreza Prime Blade	100	10.0	10.0
Destreza Prime Blueprint	45	1.0	45.0
Dethcube Prime Blueprint	100	7.0	14.29
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	7.0	14.29
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Handle	45	5.5	8.18
Ember Prime Blueprint	100	16.5	6.06
Ember Prime Systems	45	5.5	8.18
Equinox Prime Blueprint	45	6.5	6.92
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	33.0	3.03
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	5.5	18.18
Fang Prime Blade	15	1.0	15.0
Fang Prime Blueprint	15	1.0	15.0
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	6.0	10.83
Fragor Prime Handle	65	5.0	13.0
Frost Prime Systems	45	8.0	5.62
Galatine Prime Blueprint	100	30.5	3.28
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	2.5	18.0
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	1.0	45.0
Guandao Prime Handle	100	7.5	13.33
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	8.5	11.76
Helios Prime Systems	45	1.0	45.0
Hikou Prime Blueprint	15	0.0	inf
Hydroid Prime Blueprint	45	6.0	7.5
Hydroid Prime Neuroptics	45	5.0	9.0
Inaros Prime Blueprint	45	1.0	45.0
Inaros Prime Chassis	45	1.0	45.0
Inaros Prime Neuroptics	100	10.5	9.52
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	13.0	7.69
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	1.0	45.0
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	1.5	30.0
Kavasa Prime Band	45	1.0	45.0
Kavasa Prime Buckle	65	3.0	21.67
Kavasa Prime Kubrow Collar Blueprint	45	1.0	45.0
Knell Prime Barrel	100	8.0	12.5
Knell Prime Receiver	45	1.0	45.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	10.0	10.0
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	15.0	3.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Limbo Prime Blueprint	45	1.0	45.0
Limbo Prime Neuroptics	100	21.0	4.76
Limbo Prime Systems	15	0.0	inf
Magnus Prime Barrel	100	9.0	11.11
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	1.0	45.0
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	17.0	5.88
Mesa Prime Systems	100	20.5	4.88
Mirage Prime Blueprint	100	17.5	5.71
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	5.0	9.0
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Handle	45	10.0	4.5
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	12.5	8.0
Nezha Prime Neuroptics	100	8.5	11.76
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.0	45.0
Nidus Prime Chassis	100	11.0	9.09
Nidus Prime Neuroptics	100	9.0	11.11
Nikana Prime Blueprint	25	5.5	4.55
Ninkondi Prime Blueprint	15	3.0	5.0
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	15.0	6.67
Nova Prime Blueprint	45	0.0	inf
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	13.0	7.69
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	6.5	6.92
Oberon Prime Neuroptics	100	17.5	5.71
Oberon Prime Systems	65	0.0	inf
Octavia Prime Blueprint	100	18.5	5.41
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	1.0	45.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	0.0	inf
Pandero Prime Blueprint	15	2.0	7.5
Pandero Prime Receiver	100	7.5	13.33
Pangolin Prime Blade	45	1.5	30.0
Pangolin Prime Blueprint	100	9.5	10.53
Panthera Prime Barrel	100	7.5	13.33
Panthera Prime Blueprint	15	3.0	5.0
Panthera Prime Receiver	100	7.5	13.33
Panthera Prime Stock	45	1.0	45.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Blueprint	100	26.0	3.85
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	8.0	5.62
Redeemer Prime Blueprint	45	4.0	11.25
Rhino Prime Blueprint	100	25.5	3.92
Rhino Prime Chassis	65	8.0	8.12
Rhino Prime Neuroptics	45	11.5	3.91
Rubico Prime Barrel	25	7.0	3.57
Rubico Prime Blueprint	100	27.5	3.64
Rubico Prime Stock	45	8.0	5.62
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	1.0	45.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	7.0	14.29
Scourge Prime Blueprint	100	17.5	5.71
Scourge Prime Handle	45	1.0	45.0
Sicarus Prime Receiver	100	15.5	6.45
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	2.0	22.5
Silva & Aegis Prime Guard	100	12.5	8.0
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	10.0	10.0
Spira Prime Blade	65	17.0	3.82
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	30.0	3.33
Stradavar Prime Barrel	45	0.0	inf
Stradavar Prime Blueprint	100	7.0	14.29
Stradavar Prime Receiver	15	3.0	5.0
Strun Prime Barrel	45	1.0	45.0
Strun Prime Blueprint	100	7.5	13.33
Strun Prime Receiver	15	1.0	15.0
Strun Prime Stock	45	1.0	45.0
Sybaris Prime Barrel	100	6.0	16.67
Sybaris Prime Receiver	45	3.0	15.0
Tekko Prime Blade	100	24.0	4.17
Tekko Prime Blueprint	45	1.0	45.0
Tenora Prime Barrel	100	7.5	13.33
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	7.5	13.33
Tenora Prime Stock	45	1.0	45.0
Tiberon Prime Barrel	65	7.0	9.29
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Stock	100	9.0	11.11
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	10.5	9.52
Tigris Prime Receiver	45	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.5	3.28
Tipedo Prime Ornament	45	11.5	3.91
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	15.0	6.67
Trinity Prime Chassis	45	0.0	inf
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Blueprint	45	5.5	8.18
Vauban Prime Blueprint	65	15.0	4.33
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Stock	65	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	7.0	14.29
Volnus Prime Head	45	0.0	inf
Volt Prime Chassis	45	6.0	7.5
Volt Prime Systems	45	2.0	22.5
Wukong Prime Blueprint	100	36.0	2.78
Wukong Prime Chassis	45	5.5	8.18
Wukong Prime Systems	45	9.5	4.74
Zakti Prime Barrel	45	1.0	45.0
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	14.0	4.64
Zephyr Prime Chassis	25	3.0	8.33
Zhuge Prime Barrel	100	9.0	11.11
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
