Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	1.5	30.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	26.0	3.85
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	7.5	13.33
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	1.0	45.0
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	32.5	3.08
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	6.0	16.67
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	15.5	1.61
Akstiletto Prime Blueprint	100	0.0	inf
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	0.0	inf
Akvasto Prime Blueprint	100	22.5	4.44
Akvasto Prime Link	45	9.0	5.0
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	0.0	inf
Ash Prime Blueprint	45	8.5	5.29
Ash Prime Chassis	15	11.0	1.36
Ash Prime Neuroptics	45	9.0	5.0
Ash Prime Systems	65	46.0	1.41
Astilla Prime Barrel	100	6.5	15.38
Astilla Prime Blueprint	45	1.5	30.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.5	30.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	31.5	3.17
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	0.0	inf
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	1.0	45.0
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	16.5	6.06
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	36.0	1.81
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	7.0	14.29
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	5.0	3.0
Bo Prime Handle	45	6.5	6.92
Bo Prime Ornament	15	13.0	1.15
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	35.5	2.82
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	6.5	15.38
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	1.0	45.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	11.0	1.36
Carrier Prime Cerebrum	65	11.0	5.91
Carrier Prime Systems	15	4.0	3.75
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	5.0	20.0
Cernos Prime String	25	2.0	12.5
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	3.5	4.29
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	0.0	inf
Chroma Prime Systems	65	9.0	7.22
Corinth Prime Barrel	100	20.5	4.88
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.5	30.0
Corinth Prime Stock	100	7.0	14.29
Dakra Prime Blade	65	3.5	18.57
Dakra Prime Blueprint	45	1.0	45.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	17.5	5.71
Destreza Prime Blueprint	45	1.0	45.0
Destreza Prime Handle	15	4.0	3.75
Dethcube Prime Blueprint	100	6.5	15.38
Dethcube Prime Carapace	45	1.0	45.0
Dethcube Prime Cerebrum	100	8.0	12.5
Dethcube Prime Systems	15	2.0	7.5
Dual Kamas Prime Blade	100	24.0	4.17
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	14.5	1.03
Ember Prime Neuroptics	15	11.0	1.36
Ember Prime Systems	45	0.0	inf
Equinox Prime Blueprint	45	6.0	7.5
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	25.5	3.92
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	42.5	2.35
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	38.0	2.63
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	22.5	4.44
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	10.5	9.52
Gara Prime Chassis	45	1.0	45.0
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	18.5	2.43
Glaive Prime Blueprint	100	34.0	2.94
Glaive Prime Disc	45	5.5	8.18
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	7.5	13.33
Guandao Prime Blade	15	2.0	7.5
Guandao Prime Blueprint	45	1.0	45.0
Guandao Prime Handle	100	6.5	15.38
Harrow Prime Blueprint	45	15.0	3.0
Harrow Prime Chassis	15	3.0	5.0
Harrow Prime Neuroptics	45	15.0	3.0
Harrow Prime Systems	100	1.0	100.0
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	55.0	1.82
Helios Prime Systems	45	8.0	5.62
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	7.5	6.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	35.0	2.86
Inaros Prime Blueprint	45	1.5	30.0
Inaros Prime Chassis	45	1.0	45.0
Inaros Prime Neuroptics	100	10.5	9.52
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	1.5	30.0
Ivara Prime Chassis	100	12.0	8.33
Ivara Prime Neuroptics	15	1.0	15.0
Ivara Prime Systems	45	1.5	30.0
Karyst Prime Blade	100	6.5	15.38
Karyst Prime Blueprint	15	3.0	5.0
Karyst Prime Handle	45	1.0	45.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	5.0	20.0
Knell Prime Blueprint	15	7.0	2.14
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	23.0	4.35
Kronen Prime Blade	100	63.0	1.59
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	15.5	2.9
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	43.0	2.33
Limbo Prime Neuroptics	100	17.0	5.88
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	10.5	1.43
Loki Prime Chassis	45	35.0	1.29
Loki Prime Neuroptics	15	20.5	0.73
Loki Prime Systems	100	40.5	2.47
Mag Prime Blueprint	100	48.0	2.08
Mag Prime Chassis	45	0.0	inf
Mag Prime Neuroptics	15	0.0	inf
Mag Prime Systems	15	18.5	0.81
Magnus Prime Barrel	100	5.0	20.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	4.5	10.0
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	24.0	4.17
Mesa Prime Systems	100	20.0	5.0
Mirage Prime Blueprint	100	50.0	2.0
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	10.5	4.29
Nami Skyla Prime Blade	100	42.5	2.35
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	4.0	11.25
Nekros Prime Blueprint	65	27.5	2.36
Nekros Prime Chassis	15	9.0	1.67
Nekros Prime Neuroptics	45	14.0	3.21
Nekros Prime Systems	100	43.5	2.3
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	13.5	7.41
Nezha Prime Neuroptics	100	7.5	13.33
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	8.0	12.5
Nidus Prime Neuroptics	100	11.5	8.7
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	18.5	3.51
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	50.5	1.98
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	11.0	9.09
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	40.0	2.5
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	0.0	inf
Nyx Prime Neuroptics	100	7.5	13.33
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	5.5	8.18
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	24.0	4.17
Oberon Prime Systems	65	6.5	10.0
Octavia Prime Blueprint	100	23.5	4.26
Octavia Prime Chassis	45	2.5	18.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	1.5	30.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	1.5	30.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	6.0	16.67
Pangolin Prime Blade	45	1.0	45.0
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	7.0	14.29
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.5	11.76
Panthera Prime Stock	45	1.5	30.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.5	30.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	31.0	3.23
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	8.0	1.88
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	25.0	4.0
Rhino Prime Blueprint	100	15.5	6.45
Rhino Prime Chassis	65	5.0	13.0
Rhino Prime Neuroptics	45	8.0	5.62
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	31.5	3.17
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	30.5	2.13
Saryn Prime Chassis	100	45.0	2.22
Saryn Prime Neuroptics	45	15.5	2.9
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	6.0	16.67
Scindo Prime Blueprint	45	1.5	30.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	9.5	10.53
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	14.0	7.14
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	5.0	3.0
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	0.0	inf
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	15.0	6.67
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	12.5	5.2
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	31.0	3.23
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	6.0	16.67
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	6.5	15.38
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	1.5	30.0
Sybaris Prime Barrel	100	5.0	20.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	8.0	5.62
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	17.5	5.71
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	5.0	20.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	6.0	16.67
Tenora Prime Stock	45	1.5	30.0
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.5	3.33
Tiberon Prime Stock	100	7.5	13.33
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	5.0	20.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	40.0	2.5
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	1.5	30.0
Titania Prime Chassis	15	2.5	6.0
Titania Prime Neuroptics	45	1.5	30.0
Titania Prime Systems	100	6.0	16.67
Trinity Prime Blueprint	45	10.5	4.29
Trinity Prime Chassis	45	5.0	9.0
Trinity Prime Neuroptics	25	5.0	5.0
Trinity Prime Systems	15	13.0	1.15
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	17.5	5.71
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	40.5	1.6
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	0.0	inf
Vasto Prime Receiver	15	5.0	3.0
Vauban Prime Blueprint	65	18.0	3.61
Vauban Prime Chassis	25	12.5	2.0
Vauban Prime Neuroptics	100	34.0	2.94
Vauban Prime Systems	100	41.0	2.44
Vectis Prime Barrel	15	12.5	1.2
Vectis Prime Blueprint	45	5.5	8.18
Vectis Prime Receiver	100	26.5	3.77
Vectis Prime Stock	65	0.0	inf
Venka Prime Blades	15	6.5	2.31
Venka Prime Blueprint	45	4.0	11.25
Venka Prime Gauntlet	100	31.0	3.23
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	5.5	18.18
Volnus Prime Head	45	1.0	45.0
Volt Prime Blueprint	25	13.5	1.85
Volt Prime Chassis	45	9.0	5.0
Volt Prime Neuroptics	65	39.5	1.65
Volt Prime Systems	45	5.5	8.18
Wukong Prime Blueprint	100	27.5	3.64
Wukong Prime Chassis	45	0.0	inf
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	5.0	9.0
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	7.5	2.0
Wyrm Prime Cerebrum	15	10.0	1.5
Wyrm Prime Systems	45	20.5	2.2
Zakti Prime Barrel	45	1.5	30.0
Zakti Prime Blueprint	100	6.5	15.38
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	7.0	9.29
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	36.5	2.74
Zhuge Prime Barrel	100	6.0	16.67
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	2.0	7.5
Zhuge Prime Receiver	45	3.0	15.0
Zhuge Prime String	15	0.0	inf
