Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	5.5	8.18
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.0	45.0
Akbolto Prime Receiver	100	20.0	5.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	20.5	4.88
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	10.5	4.29
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	55.5	1.8
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	1.0	15.0
Aksomati Prime Link	100	7.0	14.29
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	8.5	11.76
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	16.5	2.73
Akvasto Prime Blueprint	100	28.5	3.51
Akvasto Prime Link	45	12.0	3.75
Ankyros Prime Blade	65	8.0	8.12
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	12.0	1.25
Ash Prime Blueprint	45	15.0	3.0
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	7.5	6.0
Ash Prime Systems	65	72.5	0.9
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	1.5	30.0
Astilla Prime Receiver	15	2.0	7.5
Astilla Prime Stock	45	1.5	30.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	33.0	3.03
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	16.5	6.06
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	1.0	45.0
Ballistica Prime String	45	6.0	7.5
Ballistica Prime Upper Limb	45	6.0	7.5
Banshee Prime Blueprint	45	3.5	12.86
Banshee Prime Chassis	100	26.5	3.77
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	19.0	3.42
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	1.0	15.0
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	11.0	1.36
Bo Prime Handle	45	8.0	5.62
Bo Prime Ornament	15	19.0	0.79
Boar Prime Barrel	45	4.5	10.0
Boar Prime Blueprint	15	10.5	1.43
Boar Prime Receiver	15	11.0	1.36
Boar Prime Stock	100	26.0	3.85
Boltor Prime Barrel	15	7.5	2.0
Boltor Prime Blueprint	100	8.5	11.76
Boltor Prime Receiver	45	4.0	11.25
Boltor Prime Stock	15	6.0	2.5
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	2.0	7.5
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	15.5	4.19
Carrier Prime Systems	15	5.5	2.73
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	25.0	4.0
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	6.0	2.5
Chroma Prime Blueprint	15	2.0	7.5
Chroma Prime Chassis	25	2.0	12.5
Chroma Prime Neuroptics	100	9.0	11.11
Chroma Prime Systems	65	13.5	4.81
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	9.0	11.11
Dakra Prime Blade	65	8.0	8.12
Dakra Prime Blueprint	45	8.0	5.62
Dakra Prime Handle	15	5.5	2.73
Destreza Prime Blade	100	23.0	4.35
Destreza Prime Blueprint	45	1.0	45.0
Destreza Prime Handle	15	6.5	2.31
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	45.0	2.22
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	11.0	4.09
Ember Prime Blueprint	100	20.5	4.88
Ember Prime Chassis	15	13.0	1.15
Ember Prime Neuroptics	15	13.5	1.11
Ember Prime Systems	45	6.0	7.5
Equinox Prime Blueprint	45	9.5	4.74
Equinox Prime Chassis	15	1.5	10.0
Equinox Prime Neuroptics	45	3.5	12.86
Equinox Prime Systems	100	23.0	4.35
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	5.0	3.0
Euphona Prime Receiver	100	33.0	3.03
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	4.0	6.25
Fragor Prime Blueprint	65	5.5	11.82
Fragor Prime Handle	65	6.0	10.83
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	37.5	2.67
Frost Prime Chassis	15	7.5	2.0
Frost Prime Neuroptics	15	4.5	3.33
Frost Prime Systems	45	8.5	5.29
Galatine Prime Blade	15	5.0	3.0
Galatine Prime Blueprint	100	37.5	2.67
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	15.5	6.45
Gara Prime Chassis	45	3.5	12.86
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	1.0	15.0
Glaive Prime Blade	45	22.0	2.05
Glaive Prime Blueprint	100	33.0	3.03
Glaive Prime Disc	45	19.0	2.37
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	10.5	9.52
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	20.0	2.25
Harrow Prime Chassis	15	9.0	1.67
Harrow Prime Neuroptics	45	26.5	1.7
Harrow Prime Systems	100	12.5	8.0
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	37.5	2.67
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	3.0	5.0
Hikou Prime Pouch	15	9.0	1.67
Hikou Prime Stars	15	7.0	2.14
Hydroid Prime Blueprint	45	9.5	4.74
Hydroid Prime Chassis	15	7.0	2.14
Hydroid Prime Neuroptics	45	9.0	5.0
Hydroid Prime Systems	100	30.0	3.33
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	14.5	6.9
Ivara Prime Neuroptics	15	3.5	4.29
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	3.0	5.0
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	11.0	5.91
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	15.0	6.67
Knell Prime Blueprint	15	7.5	2.0
Knell Prime Receiver	45	1.0	45.0
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	6.0	2.5
Kogake Prime Gauntlet	100	25.0	4.0
Kronen Prime Blade	100	50.0	2.0
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	12.5	3.6
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	7.5	2.0
Latron Prime Stock	15	9.0	1.67
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	2.0	12.5
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	46.0	2.17
Limbo Prime Neuroptics	100	18.5	5.41
Limbo Prime Systems	15	2.0	7.5
Loki Prime Blueprint	15	15.0	1.0
Loki Prime Chassis	45	27.5	1.64
Loki Prime Neuroptics	15	22.5	0.67
Loki Prime Systems	100	42.5	2.35
Mag Prime Blueprint	100	42.5	2.35
Mag Prime Chassis	45	20.0	2.25
Mag Prime Neuroptics	15	15.5	0.97
Mag Prime Systems	15	20.5	0.73
Magnus Prime Barrel	100	15.0	6.67
Magnus Prime Blueprint	15	2.0	7.5
Magnus Prime Receiver	45	4.0	11.25
Mesa Prime Blueprint	45	3.5	12.86
Mesa Prime Chassis	15	4.5	3.33
Mesa Prime Neuroptics	100	21.5	4.65
Mesa Prime Systems	100	15.0	6.67
Mirage Prime Blueprint	100	40.5	2.47
Mirage Prime Chassis	15	7.0	2.14
Mirage Prime Neuroptics	15	4.0	3.75
Mirage Prime Systems	45	9.0	5.0
Nami Skyla Prime Blade	100	36.0	2.78
Nami Skyla Prime Blueprint	15	9.5	1.58
Nami Skyla Prime Handle	45	11.0	4.09
Nekros Prime Blueprint	65	33.5	1.94
Nekros Prime Chassis	15	7.0	2.14
Nekros Prime Neuroptics	45	15.5	2.9
Nekros Prime Systems	100	43.5	2.3
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	9.5	10.53
Nezha Prime Neuroptics	100	8.5	11.76
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	14.0	7.14
Nidus Prime Neuroptics	100	23.5	4.26
Nidus Prime Systems	15	4.0	3.75
Nikana Prime Blade	65	20.0	3.25
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	55.0	1.82
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	7.5	13.33
Nova Prime Blueprint	45	7.5	6.0
Nova Prime Chassis	100	36.5	2.74
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	5.0	3.0
Nyx Prime Chassis	65	5.0	13.0
Nyx Prime Neuroptics	100	25.0	4.0
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	26.0	3.85
Oberon Prime Systems	65	8.0	8.12
Octavia Prime Blueprint	100	25.0	4.0
Octavia Prime Chassis	45	2.5	18.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	3.0	5.0
Odonata Prime Systems	15	6.0	2.5
Odonata Prime Wings	65	15.0	4.33
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.5	13.33
Pangolin Prime Blade	45	1.5	30.0
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	3.5	4.29
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	15.5	6.45
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	11.0	1.36
Reaper Prime Handle	15	6.0	2.5
Redeemer Prime Blade	15	7.0	2.14
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	31.0	3.23
Rhino Prime Blueprint	100	29.0	3.45
Rhino Prime Chassis	65	16.5	3.94
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	4.5	3.33
Rubico Prime Barrel	25	1.0	25.0
Rubico Prime Blueprint	100	15.0	6.67
Rubico Prime Receiver	15	1.0	15.0
Rubico Prime Stock	45	6.0	7.5
Saryn Prime Blueprint	65	32.5	2.0
Saryn Prime Chassis	100	55.5	1.8
Saryn Prime Neuroptics	45	16.0	2.81
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	5.0	9.0
Scindo Prime Handle	25	5.0	5.0
Scourge Prime Barrel	100	20.5	4.88
Scourge Prime Blade	15	2.5	6.0
Scourge Prime Blueprint	100	27.0	3.7
Scourge Prime Handle	45	3.5	12.86
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	5.5	2.73
Sicarus Prime Receiver	100	16.0	6.25
Silva & Aegis Prime Blade	45	4.0	11.25
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	13.0	7.69
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	4.5	10.0
Soma Prime Stock	100	10.5	9.52
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	5.0	3.0
Spira Prime Pouch	100	40.5	2.47
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	9.5	10.53
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	3.0	5.0
Strun Prime Barrel	45	5.0	9.0
Strun Prime Blueprint	100	8.0	12.5
Strun Prime Receiver	15	5.0	3.0
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	18.5	5.41
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	6.5	2.31
Tekko Prime Blade	100	12.5	8.0
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	3.0	5.0
Tenora Prime Barrel	100	9.5	10.53
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	5.5	11.82
Tiberon Prime Blueprint	25	2.0	12.5
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	0.0	inf
Tigris Prime Barrel	45	6.0	7.5
Tigris Prime Blueprint	100	20.0	5.0
Tigris Prime Receiver	45	6.0	7.5
Tigris Prime Stock	15	6.0	2.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	16.5	6.06
Tipedo Prime Ornament	45	8.5	5.29
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	0.0	inf
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	16.5	6.06
Trinity Prime Blueprint	45	11.0	4.09
Trinity Prime Chassis	45	3.5	12.86
Trinity Prime Neuroptics	25	10.5	2.38
Trinity Prime Systems	15	13.5	1.11
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	45.0	2.22
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	11.5	5.65
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	10.0	4.5
Vasto Prime Receiver	15	11.5	1.3
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	15.5	1.61
Vauban Prime Neuroptics	100	39.5	2.53
Vauban Prime Systems	100	51.5	1.94
Vectis Prime Barrel	15	15.0	1.0
Vectis Prime Blueprint	45	6.0	7.5
Vectis Prime Receiver	100	45.5	2.2
Vectis Prime Stock	65	8.5	7.65
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	6.0	7.5
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.5	10.53
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	14.0	1.79
Volt Prime Chassis	45	13.5	3.33
Volt Prime Neuroptics	65	40.0	1.62
Volt Prime Systems	45	6.5	6.92
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	1.5	30.0
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	8.5	1.76
Wyrm Prime Carapace	15	8.0	1.88
Wyrm Prime Cerebrum	15	14.0	1.07
Wyrm Prime Systems	45	19.5	2.31
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	16.5	3.94
Zephyr Prime Chassis	25	1.5	16.67
Zephyr Prime Neuroptics	15	1.0	15.0
Zephyr Prime Systems	100	33.0	3.03
Zhuge Prime Barrel	100	9.0	11.11
Zhuge Prime Blueprint	45	1.5	30.0
Zhuge Prime Grip	15	3.0	5.0
Zhuge Prime Receiver	45	4.5	10.0
Zhuge Prime String	15	3.5	4.29
