Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	5.5	8.18
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	17.0	5.88
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	17.5	5.71
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	2.0	22.5
Aklex Prime Blueprint	45	8.5	5.29
Aklex Prime Link	100	55.0	1.82
Aksomati Prime Barrel	45	2.5	18.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	13.5	7.41
Aksomati Prime Receiver	15	4.0	3.75
Akstiletto Prime Barrel	25	22.0	1.14
Akstiletto Prime Blueprint	100	6.0	16.67
Akstiletto Prime Link	45	2.5	18.0
Akstiletto Prime Receiver	45	17.0	2.65
Akvasto Prime Blueprint	100	30.5	3.28
Akvasto Prime Link	45	2.0	22.5
Ankyros Prime Blade	65	7.0	9.29
Ankyros Prime Blueprint	15	1.0	15.0
Ankyros Prime Gauntlet	15	10.5	1.43
Ash Prime Blueprint	45	8.0	5.62
Ash Prime Chassis	15	5.5	2.73
Ash Prime Neuroptics	45	2.0	22.5
Ash Prime Systems	65	87.5	0.74
Astilla Prime Barrel	100	7.0	14.29
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	25.5	3.92
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	15.5	6.45
Ballistica Prime Lower Limb	15	7.0	2.14
Ballistica Prime Receiver	45	1.5	30.0
Ballistica Prime String	45	2.0	22.5
Ballistica Prime Upper Limb	45	3.5	12.86
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	22.5	4.44
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	27.5	2.36
Baza Prime Barrel	45	4.0	11.25
Baza Prime Blueprint	100	7.5	13.33
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.5	9.52
Bo Prime Blueprint	15	9.0	1.67
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	16.0	0.94
Boar Prime Barrel	45	4.0	11.25
Boar Prime Blueprint	15	7.0	2.14
Boar Prime Receiver	15	11.5	1.3
Boar Prime Stock	100	26.5	3.77
Boltor Prime Barrel	15	10.5	1.43
Boltor Prime Blueprint	100	13.0	7.69
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	5.0	3.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	2.0	7.5
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	16.5	3.94
Carrier Prime Systems	15	4.0	3.75
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	15.0	6.67
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	6.0	2.5
Chroma Prime Blueprint	15	5.0	3.0
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	11.0	9.09
Chroma Prime Systems	65	10.0	6.5
Corinth Prime Barrel	100	20.0	5.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	9.0	11.11
Dakra Prime Blade	65	11.0	5.91
Dakra Prime Blueprint	45	10.0	4.5
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	23.0	4.35
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	4.0	3.75
Dethcube Prime Blueprint	100	6.5	15.38
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	11.0	9.09
Dethcube Prime Systems	15	1.0	15.0
Dual Kamas Prime Blade	100	42.5	2.35
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	11.0	4.09
Ember Prime Blueprint	100	17.0	5.88
Ember Prime Chassis	15	11.0	1.36
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	4.0	11.25
Equinox Prime Blueprint	45	5.5	8.18
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	1.5	30.0
Equinox Prime Systems	100	25.0	4.0
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	33.0	3.03
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	4.0	16.25
Fragor Prime Handle	65	4.0	16.25
Fragor Prime Head	15	12.0	1.25
Frost Prime Blueprint	100	32.5	3.08
Frost Prime Chassis	15	4.5	3.33
Frost Prime Neuroptics	15	7.0	2.14
Frost Prime Systems	45	9.5	4.74
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	32.5	3.08
Galatine Prime Handle	45	2.5	18.0
Gara Prime Blueprint	100	19.0	5.26
Gara Prime Chassis	45	6.0	7.5
Gara Prime Neuroptics	45	1.5	30.0
Gara Prime Systems	15	3.0	5.0
Glaive Prime Blade	45	20.0	2.25
Glaive Prime Blueprint	100	27.0	3.7
Glaive Prime Disc	45	15.0	3.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	3.5	12.86
Gram Prime Handle	100	9.5	10.53
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	7.0	14.29
Harrow Prime Blueprint	45	21.0	2.14
Harrow Prime Chassis	15	8.5	1.76
Harrow Prime Neuroptics	45	22.0	2.05
Harrow Prime Systems	100	11.0	9.09
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	35.0	2.86
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	3.0	5.0
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	10.0	4.5
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	8.5	5.29
Hydroid Prime Systems	100	35.5	2.82
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	11.0	9.09
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	7.0	14.29
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	9.5	6.84
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	18.5	5.41
Knell Prime Blueprint	15	5.0	3.0
Knell Prime Receiver	45	6.0	7.5
Kogake Prime Blueprint	45	3.5	12.86
Kogake Prime Boot	15	6.0	2.5
Kogake Prime Gauntlet	100	22.5	4.44
Kronen Prime Blade	100	56.0	1.79
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	8.5	5.29
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	0.0	inf
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	33.0	3.03
Limbo Prime Neuroptics	100	13.5	7.41
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	15.5	0.97
Loki Prime Chassis	45	30.0	1.5
Loki Prime Neuroptics	15	20.0	0.75
Loki Prime Systems	100	38.0	2.63
Mag Prime Blueprint	100	48.5	2.06
Mag Prime Chassis	45	21.5	2.09
Mag Prime Neuroptics	15	14.0	1.07
Mag Prime Systems	15	19.5	0.77
Magnus Prime Barrel	100	17.5	5.71
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	5.0	3.0
Mesa Prime Neuroptics	100	25.0	4.0
Mesa Prime Systems	100	14.5	6.9
Mirage Prime Blueprint	100	40.0	2.5
Mirage Prime Chassis	15	4.0	3.75
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	6.0	7.5
Nami Skyla Prime Blade	100	44.5	2.25
Nami Skyla Prime Blueprint	15	11.0	1.36
Nami Skyla Prime Handle	45	7.5	6.0
Nekros Prime Blueprint	65	40.0	1.62
Nekros Prime Chassis	15	7.0	2.14
Nekros Prime Neuroptics	45	14.0	3.21
Nekros Prime Systems	100	44.0	2.27
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	16.0	6.25
Nezha Prime Neuroptics	100	7.0	14.29
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	15.0	6.67
Nidus Prime Neuroptics	100	7.5	13.33
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	11.0	5.91
Nikana Prime Blueprint	25	1.0	25.0
Nikana Prime Hilt	100	55.0	1.82
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	14.5	6.9
Nova Prime Blueprint	45	2.5	18.0
Nova Prime Chassis	100	30.0	3.33
Nova Prime Neuroptics	15	6.0	2.5
Nova Prime Systems	15	4.0	3.75
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	17.5	5.71
Nyx Prime Systems	45	6.0	7.5
Oberon Prime Blueprint	45	2.0	22.5
Oberon Prime Chassis	15	6.5	2.31
Oberon Prime Neuroptics	100	25.0	4.0
Oberon Prime Systems	65	12.0	5.42
Octavia Prime Blueprint	100	28.0	3.57
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	3.5	12.86
Odonata Prime Harness	15	8.0	1.88
Odonata Prime Systems	15	6.0	2.5
Odonata Prime Wings	65	3.0	21.67
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	8.5	11.76
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.5	11.76
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	4.5	3.33
Pyrana Prime Blueprint	100	30.0	3.33
Pyrana Prime Receiver	45	7.0	6.43
Reaper Prime Blade	45	2.0	22.5
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	9.0	1.67
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	20.5	4.88
Rhino Prime Blueprint	100	25.0	4.0
Rhino Prime Chassis	65	11.5	5.65
Rhino Prime Neuroptics	45	14.5	3.1
Rhino Prime Systems	15	6.0	2.5
Rubico Prime Barrel	25	3.0	8.33
Rubico Prime Blueprint	100	28.0	3.57
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	4.0	11.25
Saryn Prime Blueprint	65	26.0	2.5
Saryn Prime Chassis	100	62.5	1.6
Saryn Prime Neuroptics	45	8.0	5.62
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	7.5	13.33
Scindo Prime Blueprint	45	2.5	18.0
Scindo Prime Handle	25	3.0	8.33
Scourge Prime Barrel	100	17.0	5.88
Scourge Prime Blade	15	4.5	3.33
Scourge Prime Blueprint	100	26.0	3.85
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	9.0	1.67
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	11.5	8.7
Silva & Aegis Prime Blade	45	2.0	22.5
Silva & Aegis Prime Blueprint	45	2.0	22.5
Silva & Aegis Prime Guard	100	15.5	6.45
Silva & Aegis Prime Hilt	15	5.0	3.0
Soma Prime Barrel	15	5.5	2.73
Soma Prime Blueprint	15	6.0	2.5
Soma Prime Receiver	45	4.0	11.25
Soma Prime Stock	100	14.0	7.14
Spira Prime Blade	65	17.5	3.71
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	40.0	2.5
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	7.0	14.29
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	7.0	14.29
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	12.5	8.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	2.0	22.5
Sybaris Prime Stock	15	4.5	3.33
Tekko Prime Blade	100	8.5	11.76
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	4.5	3.33
Tenora Prime Barrel	100	7.0	14.29
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	7.0	14.29
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	11.0	9.09
Tigris Prime Barrel	45	2.0	22.5
Tigris Prime Blueprint	100	10.0	10.0
Tigris Prime Receiver	45	2.0	22.5
Tigris Prime Stock	15	6.0	2.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	5.0	20.0
Tipedo Prime Ornament	45	5.5	8.18
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	10.0	10.0
Trinity Prime Blueprint	45	10.0	4.5
Trinity Prime Chassis	45	2.0	22.5
Trinity Prime Neuroptics	25	5.5	4.55
Trinity Prime Systems	15	6.0	2.5
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	21.5	4.65
Valkyr Prime Neuroptics	45	2.0	22.5
Valkyr Prime Systems	65	6.0	10.83
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	5.0	3.0
Vauban Prime Blueprint	65	20.0	3.25
Vauban Prime Chassis	25	17.0	1.47
Vauban Prime Neuroptics	100	42.5	2.35
Vauban Prime Systems	100	65.0	1.54
Vectis Prime Barrel	15	15.0	1.0
Vectis Prime Blueprint	45	2.0	22.5
Vectis Prime Receiver	100	32.5	3.08
Vectis Prime Stock	65	8.5	7.65
Venka Prime Blades	15	7.0	2.14
Venka Prime Blueprint	45	4.5	10.0
Venka Prime Gauntlet	100	36.5	2.74
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	7.5	13.33
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	9.0	2.78
Volt Prime Chassis	45	13.0	3.46
Volt Prime Neuroptics	65	37.5	1.73
Volt Prime Systems	45	6.5	6.92
Wukong Prime Blueprint	100	28.0	3.57
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	2.0	7.5
Wukong Prime Systems	45	2.5	18.0
Wyrm Prime Blueprint	15	10.0	1.5
Wyrm Prime Carapace	15	8.5	1.76
Wyrm Prime Cerebrum	15	11.0	1.36
Wyrm Prime Systems	45	15.0	3.0
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	7.5	8.67
Zephyr Prime Chassis	25	1.5	16.67
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	35.0	2.86
Zhuge Prime Barrel	100	13.5	7.41
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	4.0	11.25
Zhuge Prime String	15	5.0	3.0
