Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	10.0	10.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	0.0	inf
Akjagara Prime Barrel	100	15.5	6.45
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	4.0	11.25
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	60.0	1.67
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.5	13.33
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	20.5	1.22
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	13.5	3.33
Akvasto Prime Blueprint	100	44.0	2.27
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	2.0	32.5
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	9.5	1.58
Ash Prime Blueprint	45	20.0	2.25
Ash Prime Chassis	15	13.0	1.15
Ash Prime Neuroptics	45	10.5	4.29
Ash Prime Systems	65	73.5	0.88
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	30.5	3.28
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	11.5	8.7
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	12.5	5.2
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	2.5	6.0
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	15.0	3.0
Bo Prime Ornament	15	16.0	0.94
Boar Prime Barrel	45	6.0	7.5
Boar Prime Blueprint	15	7.0	2.14
Boar Prime Receiver	15	5.0	3.0
Boar Prime Stock	100	20.0	5.0
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	8.5	11.76
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	3.0	5.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	22.5	2.89
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	4.5	3.33
Cernos Prime Lower Limb	100	15.0	6.67
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	8.0	1.88
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	11.5	8.7
Chroma Prime Systems	65	12.5	5.2
Corinth Prime Barrel	100	19.0	5.26
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	9.5	10.53
Corvas Prime Barrel	100	10.5	9.52
Corvas Prime Blueprint	45	5.0	9.0
Corvas Prime Receiver	15	6.5	2.31
Corvas Prime Stock	15	2.0	7.5
Dakra Prime Blade	65	14.5	4.48
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	27.5	3.64
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	4.0	3.75
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	3.0	15.0
Dethcube Prime Cerebrum	100	9.0	11.11
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	43.0	2.33
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	6.5	6.92
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	11.0	1.36
Ember Prime Neuroptics	15	12.0	1.25
Ember Prime Systems	45	8.5	5.29
Equinox Prime Blueprint	45	9.0	5.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	28.0	3.57
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.5	10.53
Fang Prime Blade	15	3.0	5.0
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	6.5	10.0
Fragor Prime Handle	65	6.5	10.0
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	52.5	1.9
Frost Prime Chassis	15	10.0	1.5
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	6.5	6.92
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	28.0	3.57
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	4.0	11.25
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	3.0	5.0
Garuda Prime Chassis	45	14.5	3.1
Garuda Prime Neuroptics	100	10.5	9.52
Garuda Prime Systems	100	48.5	2.06
Glaive Prime Blade	45	25.0	1.8
Glaive Prime Blueprint	100	67.5	1.48
Glaive Prime Disc	45	25.0	1.8
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	6.0	16.67
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	12.5	3.6
Harrow Prime Chassis	15	5.5	2.73
Harrow Prime Neuroptics	45	6.5	6.92
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	10.5	9.52
Helios Prime Systems	45	6.0	7.5
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	9.5	1.58
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	4.5	10.0
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	4.5	10.0
Hydroid Prime Systems	100	55.0	1.82
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	13.5	7.41
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	0.0	inf
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.0	11.11
Knell Prime Blueprint	15	3.5	4.29
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	2.5	18.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	12.5	8.0
Kronen Prime Blade	100	50.0	2.0
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	13.5	3.33
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	13.5	1.11
Latron Prime Stock	15	13.0	1.15
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	59.5	1.68
Limbo Prime Neuroptics	100	24.0	4.17
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	11.0	1.36
Loki Prime Chassis	45	46.0	0.98
Loki Prime Neuroptics	15	28.0	0.54
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	57.0	1.75
Mag Prime Chassis	45	20.0	2.25
Mag Prime Neuroptics	15	18.5	0.81
Mag Prime Systems	15	21.5	0.7
Magnus Prime Barrel	100	10.5	9.52
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	1.0	15.0
Mesa Prime Neuroptics	100	15.5	6.45
Mesa Prime Systems	100	20.0	5.0
Mirage Prime Blueprint	100	23.0	4.35
Mirage Prime Chassis	15	2.5	6.0
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	15.0	1.0
Nagantaka Prime Blueprint	100	12.5	8.0
Nagantaka Prime Receiver	45	7.0	6.43
Nagantaka Prime Stock	45	2.5	18.0
Nami Skyla Prime Blade	100	43.0	2.33
Nami Skyla Prime Blueprint	15	8.0	1.88
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	46.0	1.41
Nekros Prime Chassis	15	9.5	1.58
Nekros Prime Neuroptics	45	23.0	1.96
Nekros Prime Systems	100	50.0	2.0
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	11.5	8.7
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	10.5	9.52
Nidus Prime Neuroptics	100	13.5	7.41
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	27.0	2.41
Nikana Prime Blueprint	25	5.5	4.55
Nikana Prime Hilt	100	73.0	1.37
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	12.5	8.0
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	40.0	2.5
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	6.5	2.31
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	14.5	6.9
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	5.5	2.73
Oberon Prime Neuroptics	100	25.0	4.0
Oberon Prime Systems	65	13.0	5.0
Octavia Prime Blueprint	100	16.0	6.25
Octavia Prime Chassis	45	4.0	11.25
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	2.5	6.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	8.5	11.76
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	6.0	2.5
Pyrana Prime Blueprint	100	23.0	4.35
Pyrana Prime Receiver	45	6.0	7.5
Reaper Prime Blade	45	7.0	6.43
Reaper Prime Blueprint	15	5.0	3.0
Reaper Prime Handle	15	12.0	1.25
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	25.0	4.0
Rhino Prime Blueprint	100	28.5	3.51
Rhino Prime Chassis	65	12.0	5.42
Rhino Prime Neuroptics	45	15.5	2.9
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	32.5	3.08
Rubico Prime Receiver	15	5.5	2.73
Rubico Prime Stock	45	8.0	5.62
Saryn Prime Blueprint	65	38.0	1.71
Saryn Prime Chassis	100	75.0	1.33
Saryn Prime Neuroptics	45	13.0	3.46
Saryn Prime Systems	15	3.0	5.0
Scindo Prime Blade	100	11.0	9.09
Scindo Prime Blueprint	45	3.0	15.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	3.5	4.29
Scourge Prime Blueprint	100	12.5	8.0
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	5.0	3.0
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	18.0	5.56
Silva & Aegis Prime Blade	45	4.0	11.25
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	12.0	8.33
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	8.0	1.88
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	20.0	5.0
Spira Prime Blade	65	18.5	3.51
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.5	2.82
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	0.0	inf
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	20.0	5.0
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	5.5	2.73
Tenora Prime Barrel	100	9.5	10.53
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	0.0	inf
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	6.0	2.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	24.5	4.08
Tipedo Prime Ornament	45	6.5	6.92
Titania Prime Blueprint	45	4.0	11.25
Titania Prime Chassis	15	5.0	3.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	11.0	4.09
Trinity Prime Chassis	45	5.0	9.0
Trinity Prime Neuroptics	25	15.0	1.67
Trinity Prime Systems	15	8.0	1.88
Valkyr Prime Blueprint	15	2.0	7.5
Valkyr Prime Chassis	100	37.0	2.7
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	6.0	10.83
Vasto Prime Barrel	15	11.0	1.36
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	6.0	2.5
Vauban Prime Blueprint	65	15.5	4.19
Vauban Prime Chassis	25	19.0	1.32
Vauban Prime Neuroptics	100	34.5	2.9
Vauban Prime Systems	100	53.5	1.87
Vectis Prime Barrel	15	20.5	0.73
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	37.5	2.67
Vectis Prime Stock	65	8.0	8.12
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	31.0	3.23
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.5	10.53
Volnus Prime Head	45	2.5	18.0
Volt Prime Blueprint	25	17.5	1.43
Volt Prime Chassis	45	8.5	5.29
Volt Prime Neuroptics	65	40.5	1.6
Volt Prime Systems	45	8.0	5.62
Wukong Prime Blueprint	100	33.5	2.99
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	2.5	6.0
Wukong Prime Systems	45	5.0	9.0
Wyrm Prime Blueprint	15	7.5	2.0
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	35.0	1.29
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	35.0	2.86
Zhuge Prime Barrel	100	9.5	10.53
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	9.5	4.74
Zhuge Prime String	15	5.0	3.0
