Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.5	12.86
Akbolto Prime Blueprint	15	3.0	5.0
Akbolto Prime Link	45	3.0	15.0
Akbolto Prime Receiver	100	15.0	6.67
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	20.0	5.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	1.0	45.0
Akjagara Prime Receiver	45	1.0	45.0
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	27.5	3.64
Aksomati Prime Barrel	45	2.5	18.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	16.0	1.56
Akstiletto Prime Blueprint	100	5.0	20.0
Akstiletto Prime Link	45	4.5	10.0
Akstiletto Prime Receiver	45	5.0	9.0
Akvasto Prime Blueprint	100	37.5	2.67
Akvasto Prime Link	45	9.5	4.74
Ankyros Prime Blade	65	4.5	14.44
Ankyros Prime Blueprint	15	5.5	2.73
Ankyros Prime Gauntlet	15	8.5	1.76
Ash Prime Blueprint	45	8.0	5.62
Ash Prime Chassis	15	11.0	1.36
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	48.0	1.35
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	31.5	3.17
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	15.0	6.67
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	2.0	22.5
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	4.0	11.25
Banshee Prime Chassis	100	28.5	3.51
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	42.5	1.53
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	7.5	13.33
Baza Prime Receiver	15	6.0	2.5
Baza Prime Stock	100	11.0	9.09
Bo Prime Blueprint	15	9.0	1.67
Bo Prime Handle	45	5.0	9.0
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	7.5	2.0
Boar Prime Stock	100	30.0	3.33
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	6.0	2.5
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	1.5	30.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	8.0	1.88
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	5.0	13.0
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	21.5	4.65
Cernos Prime String	25	3.5	7.14
Cernos Prime Upper Limb	15	3.0	5.0
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	11.0	9.09
Chroma Prime Systems	65	15.5	4.19
Corinth Prime Barrel	100	24.0	4.17
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.0	12.5
Dakra Prime Blade	65	6.5	10.0
Dakra Prime Blueprint	45	2.5	18.0
Dakra Prime Handle	15	7.0	2.14
Destreza Prime Blade	100	22.5	4.44
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	7.0	14.29
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	10.5	9.52
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	47.5	2.11
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	17.5	5.71
Ember Prime Chassis	15	13.0	1.15
Ember Prime Neuroptics	15	11.0	1.36
Ember Prime Systems	45	0.0	inf
Equinox Prime Blueprint	45	6.5	6.92
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	4.0	11.25
Equinox Prime Systems	100	23.5	4.26
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	36.0	2.78
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	5.5	11.82
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	42.5	2.35
Frost Prime Chassis	15	7.0	2.14
Frost Prime Neuroptics	15	7.0	2.14
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	1.0	15.0
Galatine Prime Blueprint	100	32.0	3.12
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	17.5	5.71
Gara Prime Chassis	45	1.0	45.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	2.0	7.5
Glaive Prime Blade	45	19.0	2.37
Glaive Prime Blueprint	100	38.0	2.63
Glaive Prime Disc	45	14.5	3.1
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	8.5	11.76
Harrow Prime Blueprint	45	17.0	2.65
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	26.5	1.7
Harrow Prime Systems	100	11.0	9.09
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	35.0	2.86
Helios Prime Systems	45	8.0	5.62
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	11.0	1.36
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	7.0	6.43
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	30.0	3.33
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	1.5	30.0
Ivara Prime Chassis	100	19.0	5.26
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	1.0	45.0
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	11.0	9.09
Knell Prime Blueprint	15	5.0	3.0
Knell Prime Receiver	45	2.5	18.0
Kogake Prime Blueprint	45	3.5	12.86
Kogake Prime Boot	15	3.5	4.29
Kogake Prime Gauntlet	100	10.0	10.0
Kronen Prime Blade	100	61.0	1.64
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	11.5	3.91
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	11.0	1.36
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	3.0	5.0
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	41.0	2.44
Limbo Prime Neuroptics	100	18.0	5.56
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	7.5	2.0
Loki Prime Chassis	45	33.0	1.36
Loki Prime Neuroptics	15	21.5	0.7
Loki Prime Systems	100	47.5	2.11
Mag Prime Blueprint	100	52.5	1.9
Mag Prime Chassis	45	17.5	2.57
Mag Prime Neuroptics	15	11.0	1.36
Mag Prime Systems	15	19.0	0.79
Magnus Prime Barrel	100	12.5	8.0
Magnus Prime Blueprint	15	2.5	6.0
Magnus Prime Receiver	45	5.0	9.0
Mesa Prime Blueprint	45	1.0	45.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	24.0	4.17
Mesa Prime Systems	100	16.0	6.25
Mirage Prime Blueprint	100	52.5	1.9
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	3.0	5.0
Mirage Prime Systems	45	11.5	3.91
Nami Skyla Prime Blade	100	42.5	2.35
Nami Skyla Prime Blueprint	15	8.0	1.88
Nami Skyla Prime Handle	45	8.0	5.62
Nekros Prime Blueprint	65	29.0	2.24
Nekros Prime Chassis	15	9.0	1.67
Nekros Prime Neuroptics	45	24.5	1.84
Nekros Prime Systems	100	49.0	2.04
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	14.0	7.14
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	14.0	7.14
Nidus Prime Neuroptics	100	14.0	7.14
Nidus Prime Systems	15	4.5	3.33
Nikana Prime Blade	65	18.5	3.51
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	56.5	1.77
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	17.5	5.71
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	35.5	2.82
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	1.0	15.0
Nyx Prime Chassis	65	6.0	10.83
Nyx Prime Neuroptics	100	9.0	11.11
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	7.0	6.43
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	29.0	3.45
Oberon Prime Systems	65	7.5	8.67
Octavia Prime Blueprint	100	25.5	3.92
Octavia Prime Chassis	45	3.5	12.86
Octavia Prime Neuroptics	15	2.0	7.5
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.5	13.33
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	7.5	13.33
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	7.5	13.33
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	26.0	3.85
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	11.5	1.3
Reaper Prime Handle	15	15.0	1.0
Redeemer Prime Blade	15	4.0	3.75
Redeemer Prime Blueprint	45	4.0	11.25
Redeemer Prime Handle	100	33.0	3.03
Rhino Prime Blueprint	100	16.0	6.25
Rhino Prime Chassis	65	6.0	10.83
Rhino Prime Neuroptics	45	7.0	6.43
Rhino Prime Systems	15	7.5	2.0
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	38.0	2.63
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	9.0	5.0
Saryn Prime Blueprint	65	31.0	2.1
Saryn Prime Chassis	100	46.0	2.17
Saryn Prime Neuroptics	45	18.0	2.5
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	1.0	45.0
Scindo Prime Handle	25	4.0	6.25
Scourge Prime Barrel	100	12.5	8.0
Scourge Prime Blade	15	3.5	4.29
Scourge Prime Blueprint	100	17.5	5.71
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	11.0	1.36
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	11.0	9.09
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	17.5	5.71
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	11.0	9.09
Spira Prime Blade	65	12.0	5.42
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	30.0	3.33
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	9.0	11.11
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	4.0	11.25
Strun Prime Blueprint	100	7.5	13.33
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	24.0	4.17
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	20.5	4.88
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	2.0	7.5
Tenora Prime Barrel	100	7.5	13.33
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	1.0	45.0
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	17.5	5.71
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	11.0	9.09
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.0	3.33
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	13.5	7.41
Trinity Prime Blueprint	45	9.0	5.0
Trinity Prime Chassis	45	5.0	9.0
Trinity Prime Neuroptics	25	12.5	2.0
Trinity Prime Systems	15	0.0	inf
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	20.0	5.0
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	11.0	1.36
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	12.0	1.25
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	14.0	1.79
Vauban Prime Neuroptics	100	35.0	2.86
Vauban Prime Systems	100	36.5	2.74
Vectis Prime Barrel	15	13.0	1.15
Vectis Prime Blueprint	45	6.0	7.5
Vectis Prime Receiver	100	25.5	3.92
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	4.0	11.25
Venka Prime Gauntlet	100	31.0	3.23
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.5	11.76
Volnus Prime Head	45	1.0	45.0
Volt Prime Blueprint	25	10.0	2.5
Volt Prime Chassis	45	5.0	9.0
Volt Prime Neuroptics	65	32.5	2.0
Volt Prime Systems	45	5.0	9.0
Wukong Prime Blueprint	100	40.0	2.5
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	11.0	4.09
Wyrm Prime Blueprint	15	7.0	2.14
Wyrm Prime Carapace	15	5.5	2.73
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	20.0	2.25
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	7.5	13.33
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	7.5	8.67
Zephyr Prime Chassis	25	3.5	7.14
Zephyr Prime Neuroptics	15	4.0	3.75
Zephyr Prime Systems	100	43.0	2.33
Zhuge Prime Barrel	100	9.0	11.11
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	2.5	6.0
Zhuge Prime Receiver	45	7.5	6.0
Zhuge Prime String	15	4.0	3.75
