Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	1.0	45.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.0	45.0
Akbolto Prime Receiver	100	9.5	10.53
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.0	45.0
Akjagara Prime Barrel	100	11.0	9.09
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	57.5	1.74
Aksomati Prime Barrel	45	1.0	45.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.5	13.33
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	9.0	11.11
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	12.0	3.75
Akvasto Prime Blueprint	100	46.0	2.17
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	5.0	3.0
Ash Prime Blueprint	45	0.0	inf
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	5.0	9.0
Ash Prime Systems	65	60.5	1.07
Astilla Prime Barrel	100	6.5	15.38
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	3.5	12.86
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	29.0	3.45
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	4.0	25.0
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	1.5	30.0
Banshee Prime Chassis	100	5.5	18.18
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	0.0	inf
Baza Prime Barrel	45	1.0	45.0
Baza Prime Blueprint	100	7.5	13.33
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	9.0	11.11
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	5.0	9.0
Bo Prime Ornament	15	0.0	inf
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	7.0	2.14
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	14.5	6.9
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	4.5	22.22
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	1.5	30.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	1.0	45.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	1.0	45.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	0.0	inf
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	20.0	5.0
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	8.0	1.88
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	19.5	5.13
Chroma Prime Systems	65	10.0	6.5
Corinth Prime Barrel	100	9.5	10.53
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	8.5	11.76
Corvas Prime Barrel	100	13.5	7.41
Corvas Prime Blueprint	45	3.0	15.0
Corvas Prime Receiver	15	8.5	1.76
Corvas Prime Stock	15	2.0	7.5
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	22.5	4.44
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	4.0	25.0
Dethcube Prime Carapace	45	1.5	30.0
Dethcube Prime Cerebrum	100	4.0	25.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	35.0	2.86
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	12.0	1.25
Ember Prime Systems	45	8.0	5.62
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	5.0	9.0
Equinox Prime Systems	100	20.0	5.0
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	4.0	25.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	4.0	16.25
Fragor Prime Head	15	7.0	2.14
Frost Prime Blueprint	100	52.5	1.9
Frost Prime Chassis	15	10.0	1.5
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	12.5	8.0
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	10.5	9.52
Gara Prime Chassis	45	4.0	11.25
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	3.0	5.0
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	13.5	3.33
Garuda Prime Neuroptics	100	8.5	11.76
Garuda Prime Systems	100	47.5	2.11
Glaive Prime Blade	45	0.0	inf
Glaive Prime Blueprint	100	52.5	1.9
Glaive Prime Disc	45	20.0	2.25
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	1.5	30.0
Guandao Prime Handle	100	6.5	15.38
Harrow Prime Blueprint	45	10.5	4.29
Harrow Prime Chassis	15	3.5	4.29
Harrow Prime Neuroptics	45	11.5	3.91
Harrow Prime Systems	100	3.0	33.33
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	6.5	15.38
Helios Prime Systems	45	3.5	12.86
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	6.0	7.5
Hydroid Prime Systems	100	39.5	2.53
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	13.5	7.41
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	1.0	45.0
Karyst Prime Blade	100	5.0	20.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	6.0	16.67
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	1.0	45.0
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	8.0	12.5
Kronen Prime Blade	100	49.5	2.02
Kronen Prime Blueprint	15	2.0	7.5
Kronen Prime Handle	45	11.5	3.91
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	9.0	1.67
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	4.0	11.25
Limbo Prime Chassis	100	45.0	2.22
Limbo Prime Neuroptics	100	20.0	5.0
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	4.5	3.33
Loki Prime Chassis	45	20.0	2.25
Loki Prime Neuroptics	15	5.0	3.0
Loki Prime Systems	100	29.0	3.45
Mag Prime Blueprint	100	57.5	1.74
Mag Prime Chassis	45	10.0	4.5
Mag Prime Neuroptics	15	5.0	3.0
Mag Prime Systems	15	15.0	1.0
Magnus Prime Barrel	100	6.0	16.67
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	1.0	15.0
Mesa Prime Neuroptics	100	21.0	4.76
Mesa Prime Systems	100	25.0	4.0
Mirage Prime Blueprint	100	21.0	4.76
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	1.0	45.0
Nagantaka Prime Barrel	15	15.0	1.0
Nagantaka Prime Blueprint	100	15.0	6.67
Nagantaka Prime Receiver	45	3.0	15.0
Nagantaka Prime Stock	45	1.0	45.0
Nami Skyla Prime Blade	100	32.5	3.08
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	0.0	inf
Nekros Prime Blueprint	65	52.5	1.24
Nekros Prime Chassis	15	5.5	2.73
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	47.5	2.11
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	6.5	15.38
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.0	45.0
Nidus Prime Chassis	100	6.5	15.38
Nidus Prime Neuroptics	100	18.0	5.56
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	25.0	2.6
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	61.0	1.64
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	0.0	inf
Ninkondi Prime Handle	100	4.0	25.0
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	34.0	2.94
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	2.0	7.5
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	2.5	26.0
Nyx Prime Neuroptics	100	7.5	13.33
Nyx Prime Systems	45	1.0	45.0
Oberon Prime Blueprint	45	3.0	15.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	4.0	25.0
Oberon Prime Systems	65	17.5	3.71
Octavia Prime Blueprint	100	18.0	5.56
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	2.5	6.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	7.0	2.14
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	15.0	4.33
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	1.5	30.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	1.0	45.0
Pangolin Prime Blueprint	100	6.5	15.38
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	6.5	15.38
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	4.0	25.0
Panthera Prime Stock	45	1.5	30.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	4.0	25.0
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	4.0	3.75
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	36.5	2.74
Rhino Prime Blueprint	100	25.0	4.0
Rhino Prime Chassis	65	11.0	5.91
Rhino Prime Neuroptics	45	11.0	4.09
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	1.0	25.0
Rubico Prime Blueprint	100	30.0	3.33
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	8.0	5.62
Saryn Prime Blueprint	65	33.5	1.94
Saryn Prime Chassis	100	67.5	1.48
Saryn Prime Neuroptics	45	12.5	3.6
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	7.5	13.33
Scindo Prime Blueprint	45	1.0	45.0
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	6.5	15.38
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	10.0	10.0
Scourge Prime Handle	45	1.5	30.0
Sicarus Prime Barrel	15	5.0	3.0
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	20.0	5.0
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	4.5	10.0
Silva & Aegis Prime Guard	100	4.0	25.0
Silva & Aegis Prime Hilt	15	3.0	5.0
Soma Prime Barrel	15	8.0	1.88
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	10.0	4.5
Soma Prime Stock	100	4.0	25.0
Spira Prime Blade	65	15.5	4.19
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	22.5	4.44
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	4.0	25.0
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	7.0	14.29
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	10.5	9.52
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	20.0	5.0
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	7.5	13.33
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	7.0	14.29
Tenora Prime Stock	45	1.0	45.0
Tiberon Prime Barrel	65	6.0	10.83
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	7.5	13.33
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	4.0	25.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	6.0	2.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	12.0	8.33
Tipedo Prime Ornament	45	0.0	inf
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	1.5	30.0
Titania Prime Systems	100	14.5	6.9
Trinity Prime Blueprint	45	0.0	inf
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	10.0	2.5
Trinity Prime Systems	15	0.0	inf
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	26.5	3.77
Valkyr Prime Neuroptics	45	1.0	45.0
Valkyr Prime Systems	65	7.5	8.67
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	1.0	45.0
Vasto Prime Receiver	15	0.0	inf
Vauban Prime Blueprint	65	10.0	6.5
Vauban Prime Chassis	25	15.0	1.67
Vauban Prime Neuroptics	100	45.5	2.2
Vauban Prime Systems	100	55.0	1.82
Vectis Prime Barrel	15	18.5	0.81
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	40.0	2.5
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	1.0	15.0
Venka Prime Blueprint	45	1.0	45.0
Venka Prime Gauntlet	100	22.5	4.44
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	7.0	14.29
Volnus Prime Head	45	1.0	45.0
Volt Prime Blueprint	25	20.0	1.25
Volt Prime Chassis	45	7.0	6.43
Volt Prime Neuroptics	65	35.5	1.83
Volt Prime Systems	45	8.5	5.29
Wukong Prime Blueprint	100	33.5	2.99
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	7.0	6.43
Wyrm Prime Blueprint	15	6.0	2.5
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	10.0	1.5
Wyrm Prime Systems	45	25.0	1.8
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	6.5	15.38
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	10.0	6.5
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	27.5	3.64
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	7.5	6.0
Zhuge Prime String	15	0.0	inf
