Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	1.0	45.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	13.5	7.41
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	22.5	4.44
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	10.5	4.29
Aklex Prime Blueprint	45	6.0	7.5
Aklex Prime Link	100	61.0	1.64
Aksomati Prime Barrel	45	2.5	18.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.5	11.76
Aksomati Prime Receiver	15	5.0	3.0
Akstiletto Prime Barrel	25	15.0	1.67
Akstiletto Prime Blueprint	100	7.0	14.29
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	37.5	2.67
Akvasto Prime Link	45	9.0	5.0
Ankyros Prime Blade	65	4.5	14.44
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	12.0	1.25
Ash Prime Blueprint	45	16.0	2.81
Ash Prime Chassis	15	16.5	0.91
Ash Prime Neuroptics	45	11.5	3.91
Ash Prime Systems	65	65.0	1.0
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.0	45.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	27.5	3.64
Atlas Prime Systems	45	3.0	15.0
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	1.0	45.0
Ballistica Prime String	45	6.0	7.5
Ballistica Prime Upper Limb	45	7.0	6.43
Banshee Prime Blueprint	45	1.5	30.0
Banshee Prime Chassis	100	11.5	8.7
Banshee Prime Neuroptics	15	1.0	15.0
Banshee Prime Systems	65	10.5	6.19
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	7.5	13.33
Bo Prime Blueprint	15	8.5	1.76
Bo Prime Handle	45	9.5	4.74
Bo Prime Ornament	15	12.0	1.25
Boar Prime Barrel	45	7.0	6.43
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	8.0	1.88
Boar Prime Stock	100	23.0	4.35
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	7.0	14.29
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	3.5	4.29
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	1.5	30.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	4.0	3.75
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	17.5	3.71
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	30.0	3.33
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	8.0	1.88
Chroma Prime Blueprint	15	4.5	3.33
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	14.0	7.14
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	22.5	4.44
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	9.5	10.53
Dakra Prime Blade	65	12.0	5.42
Dakra Prime Blueprint	45	10.0	4.5
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	20.5	4.88
Destreza Prime Blueprint	45	1.0	45.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	8.0	12.5
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	47.5	2.11
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	16.5	6.06
Ember Prime Chassis	15	17.5	0.86
Ember Prime Neuroptics	15	12.0	1.25
Ember Prime Systems	45	4.0	11.25
Equinox Prime Blueprint	45	9.5	4.74
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	25.0	4.0
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	13.0	7.69
Fang Prime Blade	15	1.0	15.0
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	38.5	2.6
Frost Prime Chassis	15	6.0	2.5
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	7.0	6.43
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	26.0	3.85
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	13.5	7.41
Gara Prime Chassis	45	6.0	7.5
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	21.0	2.14
Glaive Prime Blueprint	100	33.0	3.03
Glaive Prime Disc	45	27.5	1.64
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	2.5	6.0
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	15.0	3.0
Harrow Prime Chassis	15	5.5	2.73
Harrow Prime Neuroptics	45	17.5	2.57
Harrow Prime Systems	100	8.0	12.5
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	13.0	7.69
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	6.0	7.5
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	52.5	1.9
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	13.0	7.69
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	15.0	6.67
Ivara Prime Neuroptics	15	4.0	3.75
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	10.0	10.0
Knell Prime Blueprint	15	6.5	2.31
Knell Prime Receiver	45	4.0	11.25
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	2.5	6.0
Kogake Prime Gauntlet	100	15.5	6.45
Kronen Prime Blade	100	56.0	1.79
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	17.5	2.57
Latron Prime Barrel	15	10.0	1.5
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	48.5	2.06
Limbo Prime Neuroptics	100	15.0	6.67
Limbo Prime Systems	15	2.0	7.5
Loki Prime Blueprint	15	14.0	1.07
Loki Prime Chassis	45	37.5	1.2
Loki Prime Neuroptics	15	21.5	0.7
Loki Prime Systems	100	43.5	2.3
Mag Prime Blueprint	100	35.0	2.86
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	14.5	1.03
Mag Prime Systems	15	17.5	0.86
Magnus Prime Barrel	100	7.0	14.29
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	5.0	9.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	4.5	3.33
Mesa Prime Neuroptics	100	19.0	5.26
Mesa Prime Systems	100	25.0	4.0
Mirage Prime Blueprint	100	23.0	4.35
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	1.0	15.0
Mirage Prime Systems	45	5.0	9.0
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	10.5	1.43
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	35.0	1.86
Nekros Prime Chassis	15	8.0	1.88
Nekros Prime Neuroptics	45	27.0	1.67
Nekros Prime Systems	100	50.5	1.98
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	10.5	9.52
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	11.5	8.7
Nidus Prime Neuroptics	100	15.5	6.45
Nidus Prime Systems	15	4.5	3.33
Nikana Prime Blade	65	26.0	2.5
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	65.0	1.54
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	11.0	9.09
Nova Prime Blueprint	45	6.5	6.92
Nova Prime Chassis	100	43.0	2.33
Nova Prime Neuroptics	15	6.5	2.31
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	4.5	3.33
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	12.0	8.33
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	5.5	8.18
Oberon Prime Chassis	15	2.0	7.5
Oberon Prime Neuroptics	100	20.0	5.0
Oberon Prime Systems	65	8.0	8.12
Octavia Prime Blueprint	100	12.0	8.33
Octavia Prime Chassis	45	4.5	10.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	3.0	15.0
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	30.0	3.33
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	6.5	2.31
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	4.0	11.25
Redeemer Prime Handle	100	44.0	2.27
Rhino Prime Blueprint	100	20.0	5.0
Rhino Prime Chassis	65	8.0	8.12
Rhino Prime Neuroptics	45	13.5	3.33
Rhino Prime Systems	15	2.0	7.5
Rubico Prime Barrel	25	3.0	8.33
Rubico Prime Blueprint	100	35.0	2.86
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	7.5	6.0
Saryn Prime Blueprint	65	31.0	2.1
Saryn Prime Chassis	100	67.5	1.48
Saryn Prime Neuroptics	45	17.0	2.65
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	2.5	18.0
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	13.0	7.69
Scourge Prime Blade	15	5.5	2.73
Scourge Prime Blueprint	100	14.5	6.9
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	7.0	2.14
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	23.5	4.26
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	13.5	7.41
Silva & Aegis Prime Hilt	15	5.0	3.0
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	10.0	4.5
Soma Prime Stock	100	15.5	6.45
Spira Prime Blade	65	12.5	5.2
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	31.5	3.17
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	4.5	3.33
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	8.0	12.5
Strun Prime Receiver	15	4.0	3.75
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	15.0	6.67
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	10.0	1.5
Tekko Prime Blade	100	24.0	4.17
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	4.0	3.75
Tenora Prime Barrel	100	9.5	10.53
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	5.5	11.82
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	16.0	6.25
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	7.0	6.43
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	6.5	2.31
Tipedo Prime Handle	100	25.0	4.0
Tipedo Prime Ornament	45	9.0	5.0
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	1.0	15.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	17.5	2.57
Trinity Prime Chassis	45	5.5	8.18
Trinity Prime Neuroptics	25	17.5	1.43
Trinity Prime Systems	15	10.5	1.43
Valkyr Prime Blueprint	15	2.0	7.5
Valkyr Prime Chassis	100	23.5	4.26
Valkyr Prime Neuroptics	45	2.0	22.5
Valkyr Prime Systems	65	4.0	16.25
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	0.0	inf
Vasto Prime Receiver	15	6.0	2.5
Vauban Prime Blueprint	65	19.0	3.42
Vauban Prime Chassis	25	19.5	1.28
Vauban Prime Neuroptics	100	42.0	2.38
Vauban Prime Systems	100	55.0	1.82
Vectis Prime Barrel	15	11.0	1.36
Vectis Prime Blueprint	45	3.5	12.86
Vectis Prime Receiver	100	41.0	2.44
Vectis Prime Stock	65	0.0	inf
Venka Prime Blades	15	8.0	1.88
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	30.0	3.33
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	9.5	10.53
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	20.5	1.22
Volt Prime Chassis	45	8.5	5.29
Volt Prime Neuroptics	65	37.5	1.73
Volt Prime Systems	45	6.5	6.92
Wukong Prime Blueprint	100	40.5	2.47
Wukong Prime Chassis	45	3.5	12.86
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	10.0	4.5
Wyrm Prime Blueprint	15	7.0	2.14
Wyrm Prime Carapace	15	7.0	2.14
Wyrm Prime Cerebrum	15	10.5	1.43
Wyrm Prime Systems	45	12.5	3.6
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	7.5	8.67
Zephyr Prime Chassis	25	5.0	5.0
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	35.0	2.86
Zhuge Prime Barrel	100	9.5	10.53
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	6.0	7.5
Zhuge Prime String	15	4.0	3.75
