Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	4.5	10.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	17.5	5.71
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	16.5	6.06
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	25.0	4.0
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	3.0	5.0
Aksomati Prime Link	100	14.0	7.14
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	15.5	1.61
Akstiletto Prime Blueprint	100	4.5	22.22
Akstiletto Prime Link	45	1.0	45.0
Akstiletto Prime Receiver	45	13.0	3.46
Akvasto Prime Blueprint	100	52.5	1.9
Akvasto Prime Link	45	14.5	3.1
Ankyros Prime Blade	65	2.0	32.5
Ankyros Prime Blueprint	15	4.0	3.75
Ankyros Prime Gauntlet	15	6.0	2.5
Ash Prime Blueprint	45	10.5	4.29
Ash Prime Chassis	15	12.0	1.25
Ash Prime Neuroptics	45	6.5	6.92
Ash Prime Systems	65	55.0	1.18
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	30.5	3.28
Atlas Prime Systems	45	1.5	30.0
Ballistica Prime Blueprint	100	10.5	9.52
Ballistica Prime Lower Limb	15	8.0	1.88
Ballistica Prime Receiver	45	3.5	12.86
Ballistica Prime String	45	7.5	6.0
Ballistica Prime Upper Limb	45	6.0	7.5
Banshee Prime Blueprint	45	4.5	10.0
Banshee Prime Chassis	100	18.0	5.56
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	20.0	3.25
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	10.0	10.0
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	11.5	8.7
Bo Prime Blueprint	15	9.5	1.58
Bo Prime Handle	45	8.0	5.62
Bo Prime Ornament	15	13.5	1.11
Boar Prime Barrel	45	7.5	6.0
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	35.0	2.86
Boltor Prime Barrel	15	3.5	4.29
Boltor Prime Blueprint	100	10.0	10.0
Boltor Prime Receiver	45	1.5	30.0
Boltor Prime Stock	15	5.0	3.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	12.5	1.2
Carrier Prime Cerebrum	65	15.0	4.33
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	2.5	18.0
Cernos Prime Grip	15	3.5	4.29
Cernos Prime Lower Limb	100	20.5	4.88
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	1.0	15.0
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	14.0	7.14
Chroma Prime Systems	65	15.5	4.19
Corinth Prime Barrel	100	17.0	5.88
Corinth Prime Blueprint	15	2.0	7.5
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	9.5	10.53
Dakra Prime Blade	65	12.5	5.2
Dakra Prime Blueprint	45	8.0	5.62
Dakra Prime Handle	15	4.5	3.33
Destreza Prime Blade	100	22.5	4.44
Destreza Prime Blueprint	45	2.5	18.0
Destreza Prime Handle	15	7.0	2.14
Dethcube Prime Blueprint	100	9.5	10.53
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	47.5	2.11
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	8.0	5.62
Ember Prime Blueprint	100	16.5	6.06
Ember Prime Chassis	15	14.0	1.07
Ember Prime Neuroptics	15	11.0	1.36
Ember Prime Systems	45	7.0	6.43
Equinox Prime Blueprint	45	10.0	4.5
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	4.0	11.25
Equinox Prime Systems	100	21.5	4.65
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	21.0	4.76
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	2.0	12.5
Fragor Prime Blueprint	65	7.0	9.29
Fragor Prime Handle	65	7.0	9.29
Fragor Prime Head	15	12.0	1.25
Frost Prime Blueprint	100	44.0	2.27
Frost Prime Chassis	15	9.0	1.67
Frost Prime Neuroptics	15	1.0	15.0
Frost Prime Systems	45	8.0	5.62
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	20.0	5.0
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	5.5	8.18
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	2.0	7.5
Glaive Prime Blade	45	25.0	1.8
Glaive Prime Blueprint	100	38.5	2.6
Glaive Prime Disc	45	20.0	2.25
Gram Prime Blade	15	3.0	5.0
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	12.0	8.33
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	16.0	2.81
Harrow Prime Chassis	15	9.5	1.58
Harrow Prime Neuroptics	45	20.0	2.25
Harrow Prime Systems	100	12.0	8.33
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	3.0	5.0
Helios Prime Cerebrum	100	23.5	4.26
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	2.0	7.5
Hydroid Prime Blueprint	45	6.5	6.92
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	10.0	4.5
Hydroid Prime Systems	100	38.5	2.6
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	15.0	6.67
Inaros Prime Systems	15	1.5	10.0
Ivara Prime Blueprint	45	4.5	10.0
Ivara Prime Chassis	100	15.5	6.45
Ivara Prime Neuroptics	15	3.5	4.29
Ivara Prime Systems	45	4.0	11.25
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	1.5	30.0
Kavasa Prime Buckle	65	8.5	7.65
Kavasa Prime Kubrow Collar Blueprint	45	1.0	45.0
Knell Prime Barrel	100	7.0	14.29
Knell Prime Blueprint	15	8.0	1.88
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	17.5	5.71
Kronen Prime Blade	100	60.0	1.67
Kronen Prime Blueprint	15	1.0	15.0
Kronen Prime Handle	45	15.5	2.9
Latron Prime Barrel	15	3.5	4.29
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	9.5	1.58
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	1.0	15.0
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	4.0	3.75
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	50.0	2.0
Limbo Prime Neuroptics	100	11.5	8.7
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	15.0	1.0
Loki Prime Chassis	45	40.0	1.12
Loki Prime Neuroptics	15	32.5	0.46
Loki Prime Systems	100	44.0	2.27
Mag Prime Blueprint	100	57.5	1.74
Mag Prime Chassis	45	17.5	2.57
Mag Prime Neuroptics	15	16.5	0.91
Mag Prime Systems	15	18.0	0.83
Magnus Prime Barrel	100	10.5	9.52
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	27.0	3.7
Mesa Prime Systems	100	20.5	4.88
Mirage Prime Blueprint	100	25.5	3.92
Mirage Prime Chassis	15	7.0	2.14
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	11.0	4.09
Nami Skyla Prime Blade	100	45.5	2.2
Nami Skyla Prime Blueprint	15	5.0	3.0
Nami Skyla Prime Handle	45	9.0	5.0
Nekros Prime Blueprint	65	35.0	1.86
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	18.5	2.43
Nekros Prime Systems	100	43.5	2.3
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	15.0	6.67
Nezha Prime Neuroptics	100	10.5	9.52
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	14.0	7.14
Nidus Prime Neuroptics	100	15.0	6.67
Nidus Prime Systems	15	5.0	3.0
Nikana Prime Blade	65	20.0	3.25
Nikana Prime Blueprint	25	4.0	6.25
Nikana Prime Hilt	100	53.5	1.87
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	15.5	6.45
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	50.0	2.0
Nova Prime Neuroptics	15	6.0	2.5
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	2.5	6.0
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	7.0	14.29
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	7.5	6.0
Oberon Prime Chassis	15	9.5	1.58
Oberon Prime Neuroptics	100	22.5	4.44
Oberon Prime Systems	65	0.0	inf
Octavia Prime Blueprint	100	17.5	5.71
Octavia Prime Chassis	45	3.5	12.86
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	6.0	2.5
Odonata Prime Systems	15	2.0	7.5
Odonata Prime Wings	65	10.5	6.19
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	2.0	7.5
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	5.0	3.0
Panthera Prime Barrel	100	9.5	10.53
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	1.0	15.0
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	8.0	1.88
Pyrana Prime Blueprint	100	30.0	3.33
Pyrana Prime Receiver	45	5.5	8.18
Reaper Prime Blade	45	8.0	5.62
Reaper Prime Blueprint	15	2.0	7.5
Reaper Prime Handle	15	11.5	1.3
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	50.5	1.98
Rhino Prime Blueprint	100	25.5	3.92
Rhino Prime Chassis	65	7.5	8.67
Rhino Prime Neuroptics	45	10.0	4.5
Rhino Prime Systems	15	4.0	3.75
Rubico Prime Barrel	25	7.0	3.57
Rubico Prime Blueprint	100	41.5	2.41
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	7.0	6.43
Saryn Prime Blueprint	65	34.5	1.88
Saryn Prime Chassis	100	50.5	1.98
Saryn Prime Neuroptics	45	19.0	2.37
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	11.5	8.7
Scourge Prime Blade	15	6.0	2.5
Scourge Prime Blueprint	100	20.0	5.0
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	6.5	2.31
Sicarus Prime Blueprint	15	2.0	7.5
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	3.5	12.86
Silva & Aegis Prime Blueprint	45	4.5	10.0
Silva & Aegis Prime Guard	100	15.0	6.67
Silva & Aegis Prime Hilt	15	4.0	3.75
Soma Prime Barrel	15	7.0	2.14
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	13.5	7.41
Spira Prime Blade	65	13.0	5.0
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	31.5	3.17
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	23.0	4.35
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	6.5	2.31
Tekko Prime Blade	100	27.0	3.7
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	3.5	4.29
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	6.5	10.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	11.5	8.7
Tigris Prime Barrel	45	4.5	10.0
Tigris Prime Blueprint	100	10.5	9.52
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	2.0	7.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	40.0	2.5
Tipedo Prime Ornament	45	7.0	6.43
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	11.0	4.09
Trinity Prime Chassis	45	6.5	6.92
Trinity Prime Neuroptics	25	13.5	1.85
Trinity Prime Systems	15	16.5	0.91
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	26.5	3.77
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	9.0	7.22
Vasto Prime Barrel	15	13.5	1.11
Vasto Prime Blueprint	45	9.5	4.74
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	11.5	5.65
Vauban Prime Chassis	25	16.5	1.52
Vauban Prime Neuroptics	100	30.5	3.28
Vauban Prime Systems	100	45.0	2.22
Vectis Prime Barrel	15	7.5	2.0
Vectis Prime Blueprint	45	8.0	5.62
Vectis Prime Receiver	100	37.5	2.67
Vectis Prime Stock	65	7.5	8.67
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	5.0	9.0
Volt Prime Blueprint	25	15.0	1.67
Volt Prime Chassis	45	0.0	inf
Volt Prime Neuroptics	65	40.0	1.62
Volt Prime Systems	45	6.5	6.92
Wukong Prime Blueprint	100	45.0	2.22
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	3.5	4.29
Wukong Prime Systems	45	6.5	6.92
Wyrm Prime Blueprint	15	0.0	inf
Wyrm Prime Carapace	15	6.0	2.5
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	12.0	3.75
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	9.5	10.53
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	8.0	8.12
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	37.5	0.4
Zephyr Prime Systems	100	42.5	2.35
Zhuge Prime Barrel	100	8.5	11.76
Zhuge Prime Blueprint	45	2.5	18.0
Zhuge Prime Grip	15	2.0	7.5
Zhuge Prime Receiver	45	4.0	11.25
Zhuge Prime String	15	5.0	3.0
