item_name	ducats	wa_price	ducats_per_platinum_wa
Akbolto Prime Barrel	45	9.5	4.74
Akbolto Prime Blueprint	15	4.36	3.44
Akbolto Prime Link	45	4.9	9.18
Akbolto Prime Receiver	100	29.97	3.34
Akbronco Prime Blueprint	15	4.25	3.5300000000000002
Akbronco Prime Link	45	4.42	10.18
Akjagara Prime Barrel	100	34.42	2.91
Akjagara Prime Blueprint	15	7.28	2.06
Akjagara Prime Link	45	9.23	4.88
Akjagara Prime Receiver	45	10.93	4.12
Aklex Prime Blueprint	45	10.89	4.13
Aklex Prime Link	100	75.03	1.33
Aksomati Prime Barrel	45	7.64	5.89
Aksomati Prime Blueprint	15	2.9	5.17
Aksomati Prime Link	100	12.71	7.87
Aksomati Prime Receiver	15	7.43	2.02
Akstiletto Prime Barrel	25	23.39	1.07
Akstiletto Prime Blueprint	100	20.95	4.77
Akstiletto Prime Link	45	13.31	3.38
Akstiletto Prime Receiver	45	31.23	1.44
Akvasto Prime Blueprint	100	43.77	2.2800000000000002
Akvasto Prime Link	45	16.25	2.77
Ankyros Prime Blade	65	8.21	7.92
Ankyros Prime Blueprint	15	10.13	1.48
Ankyros Prime Gauntlet	15	17.79	0.84
Ash Prime Blueprint	45	37.93	1.19
Ash Prime Chassis	15	19.5	0.77
Ash Prime Neuroptics	45	10.51	4.28
Ash Prime Systems	65	104.35	0.62
Astilla Prime Barrel	100	11.54	8.66
Astilla Prime Blueprint	45	6.8	6.61
Astilla Prime Receiver	15	8.2	1.83
Astilla Prime Stock	45	8.69	5.18
Atlas Prime Blueprint	15	4.43	3.39
Atlas Prime Chassis	45	5.54	8.12
Atlas Prime Neuroptics	100	44.27	2.26
Atlas Prime Systems	45	4.58	9.81
Ballistica Prime Blueprint	100	39.53	2.5300000000000002
Ballistica Prime Lower Limb	15	15.62	0.96
Ballistica Prime Receiver	45	10.61	4.24
Ballistica Prime String	45	15.79	2.85
Ballistica Prime Upper Limb	45	14.27	3.15
Banshee Prime Blueprint	45	9.33	4.82
Banshee Prime Chassis	100	36.06	2.77
Banshee Prime Neuroptics	15	9.9	1.52
Banshee Prime Systems	65	50.73	1.28
Baza Prime Barrel	45	4.21	10.69
Baza Prime Blueprint	100	11.51	8.69
Baza Prime Receiver	15	3.68	4.07
Baza Prime Stock	100	19.86	5.04
Bo Prime Blueprint	15	24.84	0.6000000000000001
Bo Prime Handle	45	24.85	1.81
Bo Prime Ornament	15	26.11	0.5700000000000001
Boar Prime Barrel	45	10.04	4.48
Boar Prime Blueprint	15	14.95	1.0
Boar Prime Receiver	15	20.42	0.73
Boar Prime Stock	100	38.68	2.59
Boltor Prime Barrel	15	12.67	1.18
Boltor Prime Blueprint	100	14.9	6.71
Boltor Prime Receiver	45	7.71	5.84
Boltor Prime Stock	15	7.42	2.02
Braton Prime Barrel	15	4.28	3.5
Braton Prime Blueprint	25	3.13	7.97
Braton Prime Receiver	45	4.58	9.81
Braton Prime Stock	25	3.61	6.92
Bronco Prime Barrel	45	7.26	6.2
Bronco Prime Blueprint	15	5.63	2.66
Bronco Prime Receiver	15	8.54	1.76
Burston Prime Barrel	45	4.36	10.31
Burston Prime Blueprint	15	3.24	4.63
Burston Prime Receiver	15	3.17	4.72
Burston Prime Stock	15	4.5	3.33
Carrier Prime Blueprint	15	14.41	1.04
Carrier Prime Carapace	15	16.54	0.91
Carrier Prime Cerebrum	65	50.07	1.3
Carrier Prime Systems	15	10.76	1.3900000000000001
Cernos Prime Blueprint	45	7.66	5.88
Cernos Prime Grip	15	15.92	0.9400000000000001
Cernos Prime Lower Limb	100	43.71	2.29
Cernos Prime String	25	8.94	2.8
Cernos Prime Upper Limb	15	15.22	0.99
Chroma Prime Blueprint	15	8.88	1.69
Chroma Prime Chassis	25	9.35	2.67
Chroma Prime Neuroptics	100	29.24	3.42
Chroma Prime Systems	65	25.4	2.56
Corinth Prime Barrel	100	30.12	3.32
Corinth Prime Blueprint	15	3.02	4.97
Corinth Prime Receiver	45	4.62	9.73
Corinth Prime Stock	100	9.98	10.02
Dakra Prime Blade	65	19.29	3.37
Dakra Prime Blueprint	45	14.8	3.04
Dakra Prime Handle	15	9.81	1.53
Destreza Prime Blade	100	36.6	2.73
Destreza Prime Blueprint	45	7.58	5.93
Destreza Prime Handle	15	15.21	0.99
Dethcube Prime Blueprint	100	13.31	7.51
Dethcube Prime Carapace	45	4.44	10.14
Dethcube Prime Cerebrum	100	19.68	5.08
Dethcube Prime Systems	15	5.51	2.7199999999999998
Dual Kamas Prime Blade	100	50.51	1.98
Dual Kamas Prime Blueprint	15	10.7	1.4
Dual Kamas Prime Handle	45	18.01	2.5
Ember Prime Blueprint	100	34.37	2.91
Ember Prime Chassis	15	24.93	0.6000000000000001
Ember Prime Neuroptics	15	19.44	0.77
Ember Prime Systems	45	19.93	2.26
Equinox Prime Blueprint	45	14.64	3.07
Equinox Prime Chassis	15	6.01	2.5
Equinox Prime Neuroptics	45	9.48	4.74
Equinox Prime Systems	100	36.26	2.76
Euphona Prime Barrel	45	9.22	4.88
Euphona Prime Blueprint	15	4.71	3.18
Euphona Prime Receiver	100	45.13	2.22
Fang Prime Blade	15	4.36	3.44
Fang Prime Blueprint	15	2.93	5.12
Fang Prime Handle	25	9.84	2.54
Fragor Prime Blueprint	65	13.35	4.87
Fragor Prime Handle	65	19.55	3.32
Fragor Prime Head	15	26.65	0.56
Frost Prime Blueprint	100	68.54	1.46
Frost Prime Chassis	15	19.12	0.78
Frost Prime Neuroptics	15	9.87	1.52
Frost Prime Systems	45	19.91	2.26
Galatine Prime Blade	15	8.94	1.6800000000000002
Galatine Prime Blueprint	100	46.52	2.15
Galatine Prime Handle	45	8.63	5.21
Gara Prime Blueprint	100	44.93	2.23
Gara Prime Chassis	45	10.7	4.21
Gara Prime Neuroptics	45	10.91	4.13
Gara Prime Systems	15	4.87	3.08
Glaive Prime Blade	45	23.7	1.9
Glaive Prime Blueprint	100	120.05	0.8300000000000001
Glaive Prime Disc	45	30.3	1.49
Gram Prime Blade	15	6.22	2.41
Gram Prime Blueprint	45	8.26	5.45
Gram Prime Handle	100	19.63	5.09
Guandao Prime Blade	15	6.92	2.17
Guandao Prime Blueprint	45	4.39	10.26
Guandao Prime Handle	100	10.29	9.72
Helios Prime Blueprint	45	9.25	4.87
Helios Prime Carapace	15	10.0	1.5
Helios Prime Cerebrum	100	54.39	1.8399999999999999
Helios Prime Systems	45	9.97	4.51
Hikou Prime Blueprint	15	6.34	2.36
Hikou Prime Pouch	15	15.54	0.97
Hikou Prime Stars	15	6.97	2.15
Hydroid Prime Blueprint	45	19.73	2.2800000000000002
Hydroid Prime Chassis	15	13.77	1.09
Hydroid Prime Neuroptics	45	16.95	2.66
Hydroid Prime Systems	100	39.4	2.54
Inaros Prime Blueprint	45	4.4	10.24
Inaros Prime Chassis	45	4.63	9.72
Inaros Prime Neuroptics	100	29.76	3.36
Inaros Prime Systems	15	4.92	3.05
Ivara Prime Blueprint	45	4.63	9.71
Ivara Prime Chassis	100	18.83	5.31
Ivara Prime Neuroptics	15	4.82	3.11
Ivara Prime Systems	45	4.35	10.34
Karyst Prime Blade	100	11.3	8.85
Karyst Prime Blueprint	15	4.49	3.34
Karyst Prime Handle	45	4.41	10.21
Kavasa Prime Band	45	7.8	5.77
Kavasa Prime Buckle	65	18.23	3.5700000000000003
Kavasa Prime Kubrow Collar Blueprint	45	7.94	5.67
Kogake Prime Blueprint	45	7.52	5.99
Kogake Prime Boot	15	8.22	1.83
Kogake Prime Gauntlet	100	27.73	3.61
Kronen Prime Blade	100	69.88	1.43
Kronen Prime Blueprint	15	7.26	2.07
Kronen Prime Handle	45	25.14	1.79
Latron Prime Barrel	15	9.68	1.55
Latron Prime Blueprint	15	10.35	1.45
Latron Prime Receiver	15	19.11	0.78
Latron Prime Stock	15	19.4	0.77
Lex Prime Barrel	15	3.31	4.53
Lex Prime Blueprint	25	3.64	6.86
Lex Prime Receiver	15	9.39	1.6
Limbo Prime Blueprint	45	11.01	4.09
Limbo Prime Chassis	100	60.39	1.6600000000000001
Limbo Prime Neuroptics	100	29.24	3.42
Limbo Prime Systems	15	9.07	1.65
Loki Prime Blueprint	15	22.99	0.65
Loki Prime Chassis	45	42.06	1.07
Loki Prime Neuroptics	15	37.72	0.4
Loki Prime Systems	100	69.63	1.44
Mag Prime Blueprint	100	48.1	2.08
Mag Prime Chassis	45	24.55	1.83
Mag Prime Neuroptics	15	21.48	0.7000000000000001
Mag Prime Systems	15	30.01	0.5
Magnus Prime Barrel	100	36.45	2.74
Magnus Prime Blueprint	15	7.93	1.8900000000000001
Magnus Prime Receiver	45	9.24	4.87
Mesa Prime Blueprint	45	9.58	4.7
Mesa Prime Chassis	15	10.49	1.43
Mesa Prime Neuroptics	100	38.4	2.6
Mesa Prime Systems	100	19.76	5.06
Mirage Prime Blueprint	100	61.72	1.62
Mirage Prime Chassis	15	9.6	1.56
Mirage Prime Neuroptics	15	8.04	1.8599999999999999
Mirage Prime Systems	45	21.36	2.11
Nami Skyla Prime Blade	100	50.69	1.97
Nami Skyla Prime Blueprint	15	20.04	0.75
Nami Skyla Prime Handle	45	21.94	2.05
Nekros Prime Blueprint	65	66.85	0.97
Nekros Prime Chassis	15	9.76	1.54
Nekros Prime Neuroptics	45	32.44	1.3900000000000001
Nekros Prime Systems	100	75.36	1.33
Nezha Prime Blueprint	45	4.65	9.67
Nezha Prime Chassis	100	20.36	4.91
Nezha Prime Neuroptics	100	19.26	5.19
Nezha Prime Systems	15	4.83	3.11
Nidus Prime Blueprint	45	29.78	1.51
Nidus Prime Chassis	100	19.56	5.11
Nidus Prime Neuroptics	100	29.74	3.36
Nidus Prime Systems	15	10.92	1.37
Nikana Prime Blade	65	44.71	1.45
Nikana Prime Blueprint	25	18.49	1.35
Nikana Prime Hilt	100	97.35	1.03
Ninkondi Prime Blueprint	15	5.58	2.69
Ninkondi Prime Chain	45	4.85	9.28
Ninkondi Prime Handle	100	20.61	4.85
Nova Prime Blueprint	45	11.45	3.93
Nova Prime Chassis	100	59.73	1.67
Nova Prime Neuroptics	15	9.85	1.52
Nova Prime Systems	15	9.59	1.56
Nyx Prime Blueprint	15	8.78	1.71
Nyx Prime Chassis	65	9.05	7.18
Nyx Prime Neuroptics	100	27.82	3.59
Nyx Prime Systems	45	7.53	5.97
Oberon Prime Blueprint	45	8.96	5.03
Oberon Prime Chassis	15	9.72	1.54
Oberon Prime Neuroptics	100	36.2	2.76
Oberon Prime Systems	65	51.0	1.27
Octavia Prime Blueprint	100	39.71	2.52
Octavia Prime Chassis	45	6.89	6.53
Octavia Prime Neuroptics	15	3.93	3.8200000000000003
Octavia Prime Systems	15	5.12	2.93
Odonata Prime Blueprint	45	10.76	4.18
Odonata Prime Harness	15	17.66	0.85
Odonata Prime Systems	15	15.18	0.99
Odonata Prime Wings	65	22.61	2.88
Orthos Prime Blade	45	7.24	6.22
Orthos Prime Blueprint	45	4.24	10.61
Orthos Prime Handle	15	3.43	4.38
Pandero Prime Barrel	45	4.61	9.76
Pandero Prime Blueprint	15	3.13	4.79
Pandero Prime Receiver	100	14.31	6.99
Pangolin Prime Blade	45	4.13	10.9
Pangolin Prime Blueprint	100	10.04	9.96
Pangolin Prime Handle	15	8.22	1.82
Panthera Prime Barrel	100	13.32	7.51
Panthera Prime Blueprint	15	4.18	3.59
Panthera Prime Receiver	100	12.2	8.2
Panthera Prime Stock	45	4.85	9.27
Paris Prime Blueprint	15	4.17	3.6
Paris Prime Grip	45	4.7	9.58
Paris Prime Lower Limb	15	3.46	4.33
Paris Prime String	15	5.06	2.9699999999999998
Paris Prime Upper Limb	25	3.9699999999999998	6.29
Pyrana Prime Barrel	15	9.65	1.55
Pyrana Prime Blueprint	100	39.17	2.55
Pyrana Prime Receiver	45	10.4	4.33
Reaper Prime Blade	45	17.15	2.62
Reaper Prime Blueprint	15	17.16	0.87
Reaper Prime Handle	15	29.08	0.52
Redeemer Prime Blade	15	9.55	1.57
Redeemer Prime Blueprint	45	10.11	4.45
Redeemer Prime Handle	100	49.87	2.01
Rhino Prime Blueprint	100	39.9	2.51
Rhino Prime Chassis	65	16.58	3.92
Rhino Prime Neuroptics	45	22.56	1.99
Rhino Prime Systems	15	9.18	1.63
Rubico Prime Barrel	25	10.49	2.38
Rubico Prime Blueprint	100	39.92	2.51
Rubico Prime Receiver	15	9.09	1.65
Rubico Prime Stock	45	12.91	3.48
Saryn Prime Blueprint	65	50.08	1.3
Saryn Prime Chassis	100	130.3	0.77
Saryn Prime Neuroptics	45	20.86	2.16
Saryn Prime Systems	15	11.64	1.29
Scindo Prime Blade	100	13.73	7.28
Scindo Prime Blueprint	45	4.65	9.68
Scindo Prime Handle	25	9.16	2.73
Sicarus Prime Barrel	15	16.07	0.93
Sicarus Prime Blueprint	15	8.49	1.77
Sicarus Prime Receiver	100	38.0	2.63
Silva & Aegis Prime Blade	45	9.63	4.67
Silva & Aegis Prime Blueprint	45	10.0	4.5
Silva & Aegis Prime Guard	100	32.97	3.03
Silva & Aegis Prime Hilt	15	8.13	1.8399999999999999
Soma Prime Barrel	15	12.43	1.21
Soma Prime Blueprint	15	9.56	1.57
Soma Prime Receiver	45	10.41	4.32
Soma Prime Stock	100	24.22	4.13
Spira Prime Blade	65	32.31	2.01
Spira Prime Blueprint	15	7.5	2.0
Spira Prime Pouch	100	57.0	1.75
Stradavar Prime Barrel	45	4.74	9.5
Stradavar Prime Blueprint	100	14.87	6.72
Stradavar Prime Receiver	15	7.51	2.0
Stradavar Prime Stock	15	8.4	1.79
Strun Prime Barrel	45	5.51	8.17
Strun Prime Blueprint	100	19.48	5.13
Strun Prime Receiver	15	20.1	0.75
Strun Prime Stock	45	8.91	5.05
Sybaris Prime Barrel	100	36.43	2.75
Sybaris Prime Blueprint	15	7.66	1.96
Sybaris Prime Receiver	45	11.35	3.96
Sybaris Prime Stock	15	10.91	1.37
Tekko Prime Blade	100	30.75	3.25
Tekko Prime Blueprint	45	4.8	9.37
Tekko Prime Gauntlet	15	8.18	1.83
Tenora Prime Barrel	100	14.25	7.02
Tenora Prime Blueprint	15	4.5	3.33
Tenora Prime Receiver	100	14.38	6.96
Tenora Prime Stock	45	7.5600000000000005	5.95
Tiberon Prime Barrel	65	12.38	5.25
Tiberon Prime Blueprint	25	4.47	5.59
Tiberon Prime Receiver	15	9.46	1.5899999999999999
Tiberon Prime Stock	100	23.7	4.22
Tigris Prime Barrel	45	7.15	6.29
Tigris Prime Blueprint	100	39.67	2.52
Tigris Prime Receiver	45	9.16	4.91
Tigris Prime Stock	15	8.95	1.6800000000000002
Tipedo Prime Blueprint	15	4.89	3.06
Tipedo Prime Handle	100	45.3	2.21
Tipedo Prime Ornament	45	10.19	4.42
Titania Prime Blueprint	45	5.65	7.97
Titania Prime Chassis	15	7.64	1.96
Titania Prime Neuroptics	45	4.5	10.0
Titania Prime Systems	100	19.66	5.09
Trinity Prime Blueprint	45	19.38	2.32
Trinity Prime Chassis	45	9.86	4.57
Trinity Prime Neuroptics	25	21.14	1.18
Trinity Prime Systems	15	19.73	0.76
Valkyr Prime Blueprint	15	8.86	1.69
Valkyr Prime Chassis	100	60.74	1.65
Valkyr Prime Neuroptics	45	12.33	3.65
Valkyr Prime Systems	65	14.84	4.38
Vasto Prime Barrel	15	20.75	0.72
Vasto Prime Blueprint	45	9.7	4.64
Vasto Prime Receiver	15	20.67	0.73
Vauban Prime Blueprint	65	34.2	1.9
Vauban Prime Chassis	25	28.39	0.88
Vauban Prime Neuroptics	100	54.69	1.83
Vauban Prime Systems	100	73.14	1.37
Vectis Prime Barrel	15	35.5	0.42
Vectis Prime Blueprint	45	10.2	4.41
Vectis Prime Receiver	100	74.41	1.34
Vectis Prime Stock	65	45.03	1.44
Venka Prime Blades	15	14.59	1.03
Venka Prime Blueprint	45	9.21	4.89
Venka Prime Gauntlet	100	49.83	2.01
Volnus Prime Blueprint	15	4.64	3.24
Volnus Prime Handle	100	17.25	5.8
Volnus Prime Head	45	4.93	9.12
Volt Prime Blueprint	25	20.79	1.2
Volt Prime Chassis	45	19.88	2.26
Volt Prime Neuroptics	65	63.75	1.02
Volt Prime Systems	45	15.28	2.95
Wukong Prime Blueprint	100	49.79	2.01
Wukong Prime Chassis	45	9.51	4.73
Wukong Prime Neuroptics	15	9.08	1.65
Wukong Prime Systems	45	11.98	3.75
Wyrm Prime Blueprint	15	21.29	0.7000000000000001
Wyrm Prime Carapace	15	20.49	0.73
Wyrm Prime Cerebrum	15	24.2	0.62
Wyrm Prime Systems	45	36.6	1.23
Zakti Prime Barrel	45	4.51	9.98
Zakti Prime Blueprint	100	13.08	7.65
Zakti Prime Receiver	15	4.83	3.11
Zephyr Prime Blueprint	65	15.45	4.21
Zephyr Prime Chassis	25	9.39	2.66
Zephyr Prime Neuroptics	15	8.94	1.6800000000000002
Zephyr Prime Systems	100	49.48	2.02
Zhuge Prime Barrel	100	19.15	5.22
Zhuge Prime Blueprint	45	4.33	10.39
Zhuge Prime Grip	15	7.9	1.9
Zhuge Prime Receiver	45	12.83	3.51
Zhuge Prime String	15	9.69	1.55
