Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	9.5	10.53
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	10.0	10.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	8.0	5.62
Aklex Prime Link	100	35.0	2.86
Aksomati Prime Barrel	45	5.5	8.18
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	11.0	9.09
Aksomati Prime Receiver	15	1.5	10.0
Akstiletto Prime Barrel	25	17.5	1.43
Akstiletto Prime Blueprint	100	12.0	8.33
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	11.5	3.91
Akvasto Prime Blueprint	100	51.0	1.96
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	0.0	inf
Ash Prime Blueprint	45	10.0	4.5
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	60.0	1.08
Astilla Prime Barrel	100	8.5	11.76
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	30.0	3.33
Atlas Prime Systems	45	0.0	inf
Ballistica Prime Blueprint	100	12.0	8.33
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	1.0	45.0
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	1.5	30.0
Banshee Prime Chassis	100	15.0	6.67
Banshee Prime Neuroptics	15	1.0	15.0
Banshee Prime Systems	65	20.0	3.25
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	6.5	15.38
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	8.0	12.5
Bo Prime Blueprint	15	2.0	7.5
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	6.0	7.5
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	7.0	2.14
Boar Prime Stock	100	31.0	3.23
Boltor Prime Barrel	15	3.5	4.29
Boltor Prime Blueprint	100	8.5	11.76
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	3.5	12.86
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	15.0	1.0
Carrier Prime Cerebrum	65	15.0	4.33
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	2.0	7.5
Cernos Prime Lower Limb	100	15.0	6.67
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	5.0	3.0
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	0.0	inf
Chroma Prime Systems	65	17.5	3.71
Corinth Prime Barrel	100	22.5	4.44
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	6.0	16.67
Dakra Prime Blade	65	5.5	11.82
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	0.0	inf
Destreza Prime Blueprint	45	1.0	45.0
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	5.0	20.0
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	12.5	8.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	37.5	2.67
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	7.5	6.0
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	12.0	1.25
Ember Prime Systems	45	6.5	6.92
Equinox Prime Blueprint	45	6.0	7.5
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	20.0	5.0
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	12.5	8.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	7.0	9.29
Fragor Prime Head	15	5.0	3.0
Frost Prime Blueprint	100	39.0	2.56
Frost Prime Chassis	15	8.0	1.88
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	11.5	3.91
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	1.0	100.0
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	14.0	7.14
Gara Prime Chassis	45	4.0	11.25
Gara Prime Neuroptics	45	0.0	inf
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	22.0	2.05
Glaive Prime Blueprint	100	45.0	2.22
Glaive Prime Disc	45	15.0	3.0
Gram Prime Blade	15	3.0	5.0
Gram Prime Blueprint	45	2.5	18.0
Gram Prime Handle	100	6.0	16.67
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	1.5	30.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	10.0	4.5
Harrow Prime Chassis	15	1.0	15.0
Harrow Prime Neuroptics	45	0.0	inf
Harrow Prime Systems	100	1.0	100.0
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	0.0	inf
Helios Prime Systems	45	4.0	11.25
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	42.5	2.35
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	5.0	3.0
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	13.5	7.41
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	0.0	inf
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	0.0	inf
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	3.0	21.67
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	2.0	7.5
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	0.0	inf
Kronen Prime Blade	100	60.5	1.65
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	17.0	2.65
Latron Prime Barrel	15	8.0	1.88
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	3.0	5.0
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	42.5	2.35
Limbo Prime Neuroptics	100	17.5	5.71
Limbo Prime Systems	15	4.0	3.75
Loki Prime Blueprint	15	11.0	1.36
Loki Prime Chassis	45	33.0	1.36
Loki Prime Neuroptics	15	22.5	0.67
Loki Prime Systems	100	37.5	2.67
Mag Prime Blueprint	100	53.0	1.89
Mag Prime Chassis	45	16.5	2.73
Mag Prime Neuroptics	15	14.5	1.03
Mag Prime Systems	15	25.5	0.59
Magnus Prime Barrel	100	0.0	inf
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	4.0	11.25
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	14.0	7.14
Mesa Prime Systems	100	20.0	5.0
Mirage Prime Blueprint	100	15.5	6.45
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nami Skyla Prime Blade	100	30.5	3.28
Nami Skyla Prime Blueprint	15	5.0	3.0
Nami Skyla Prime Handle	45	4.5	10.0
Nekros Prime Blueprint	65	39.5	1.65
Nekros Prime Chassis	15	6.0	2.5
Nekros Prime Neuroptics	45	22.5	2.0
Nekros Prime Systems	100	50.0	2.0
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	13.0	7.69
Nezha Prime Neuroptics	100	7.0	14.29
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.0	45.0
Nidus Prime Chassis	100	6.0	16.67
Nidus Prime Neuroptics	100	10.0	10.0
Nidus Prime Systems	15	1.0	15.0
Nikana Prime Blade	65	22.5	2.89
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	50.5	1.98
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	12.5	8.0
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	43.0	2.33
Nova Prime Neuroptics	15	6.0	2.5
Nova Prime Systems	15	3.0	5.0
Nyx Prime Blueprint	15	2.5	6.0
Nyx Prime Chassis	65	4.5	14.44
Nyx Prime Neuroptics	100	12.5	8.0
Nyx Prime Systems	45	4.0	11.25
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	15.0	6.67
Oberon Prime Systems	65	8.0	8.12
Octavia Prime Blueprint	100	22.5	4.44
Octavia Prime Chassis	45	4.0	11.25
Octavia Prime Neuroptics	15	3.0	5.0
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	8.0	1.88
Odonata Prime Systems	15	6.0	2.5
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	1.0	45.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.5	9.52
Panthera Prime Stock	45	1.5	30.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	0.0	inf
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	3.0	5.0
Pyrana Prime Blueprint	100	25.0	4.0
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	11.0	1.36
Reaper Prime Handle	15	9.5	1.58
Redeemer Prime Blade	15	4.0	3.75
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	33.0	3.03
Rhino Prime Blueprint	100	24.5	4.08
Rhino Prime Chassis	65	7.0	9.29
Rhino Prime Neuroptics	45	12.5	3.6
Rhino Prime Systems	15	2.5	6.0
Rubico Prime Barrel	25	3.0	8.33
Rubico Prime Blueprint	100	42.5	2.35
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	8.0	5.62
Saryn Prime Blueprint	65	29.5	2.2
Saryn Prime Chassis	100	58.0	1.72
Saryn Prime Neuroptics	45	14.5	3.1
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	9.5	10.53
Scourge Prime Blade	15	3.5	4.29
Scourge Prime Blueprint	100	12.5	8.0
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	9.0	1.67
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	17.5	5.71
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	5.0	20.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	6.0	7.5
Soma Prime Stock	100	16.0	6.25
Spira Prime Blade	65	18.0	3.61
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	30.0	3.33
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	6.5	15.38
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	6.0	16.67
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	0.0	inf
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	15.5	6.45
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	4.0	3.75
Tenora Prime Barrel	100	7.5	13.33
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	7.5	13.33
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	11.0	9.09
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	20.0	5.0
Tipedo Prime Ornament	45	5.5	8.18
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	2.5	6.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	10.5	9.52
Trinity Prime Blueprint	45	6.0	7.5
Trinity Prime Chassis	45	6.5	6.92
Trinity Prime Neuroptics	25	18.0	1.39
Trinity Prime Systems	15	19.0	0.79
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	15.0	6.67
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	6.0	2.5
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	17.0	1.47
Vauban Prime Neuroptics	100	38.5	2.6
Vauban Prime Systems	100	41.5	2.41
Vectis Prime Barrel	15	16.0	0.94
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	35.5	2.82
Vectis Prime Stock	65	0.0	inf
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	31.0	3.23
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	0.0	inf
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	20.0	1.25
Volt Prime Chassis	45	7.5	6.0
Volt Prime Neuroptics	65	42.5	1.53
Volt Prime Systems	45	8.5	5.29
Wukong Prime Blueprint	100	31.5	3.17
Wukong Prime Chassis	45	0.0	inf
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	4.0	11.25
Wyrm Prime Blueprint	15	7.0	2.14
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	11.0	1.36
Wyrm Prime Systems	45	22.5	2.0
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	7.0	9.29
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	35.0	2.86
Zhuge Prime Barrel	100	6.5	15.38
Zhuge Prime Blueprint	45	2.5	18.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	4.0	11.25
Zhuge Prime String	15	4.0	3.75
