Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	20.0	5.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.0	45.0
Akjagara Prime Barrel	100	4.0	25.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	40.0	2.5
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	5.0	20.0
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	15.0	1.67
Akstiletto Prime Blueprint	100	8.0	12.5
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	10.0	4.5
Akvasto Prime Blueprint	100	0.0	inf
Akvasto Prime Link	45	12.0	3.75
Ankyros Prime Blade	65	1.0	65.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	0.0	inf
Ash Prime Blueprint	45	10.0	4.5
Ash Prime Chassis	15	0.0	inf
Ash Prime Neuroptics	45	0.0	inf
Ash Prime Systems	65	35.0	1.86
Astilla Prime Barrel	100	6.5	15.38
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.0	45.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	30.0	3.33
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	5.0	20.0
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	12.5	3.6
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	11.0	9.09
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	9.0	7.22
Baza Prime Barrel	45	1.0	45.0
Baza Prime Blueprint	100	6.5	15.38
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	11.0	9.09
Bo Prime Blueprint	15	5.0	3.0
Bo Prime Handle	45	5.0	9.0
Bo Prime Ornament	15	7.0	2.14
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	55.0	1.82
Boltor Prime Barrel	15	5.5	2.73
Boltor Prime Blueprint	100	5.0	20.0
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	2.0	7.5
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	1.0	45.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	1.5	30.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	1.5	30.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	0.0	inf
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	12.0	8.33
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	2.0	12.5
Chroma Prime Neuroptics	100	7.5	13.33
Chroma Prime Systems	65	5.5	11.82
Corinth Prime Barrel	100	18.0	5.56
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	4.0	25.0
Corvas Prime Barrel	100	0.0	inf
Corvas Prime Blueprint	45	1.0	45.0
Corvas Prime Receiver	15	1.0	15.0
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	20.0	3.25
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	27.5	3.64
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	5.0	20.0
Dethcube Prime Carapace	45	1.0	45.0
Dethcube Prime Cerebrum	100	10.5	9.52
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	38.5	2.6
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	13.0	7.69
Ember Prime Chassis	15	12.0	1.25
Ember Prime Neuroptics	15	8.5	1.76
Ember Prime Systems	45	5.5	8.18
Equinox Prime Blueprint	45	0.0	inf
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	18.0	5.56
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	0.0	inf
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	4.0	16.25
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	55.0	1.82
Frost Prime Chassis	15	8.0	1.88
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	10.5	4.29
Galatine Prime Blade	15	5.0	3.0
Galatine Prime Blueprint	100	25.0	4.0
Galatine Prime Handle	45	3.5	12.86
Gara Prime Blueprint	100	8.5	11.76
Gara Prime Chassis	45	4.0	11.25
Gara Prime Neuroptics	45	1.5	30.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	0.0	inf
Garuda Prime Chassis	45	10.5	4.29
Garuda Prime Neuroptics	100	6.0	16.67
Garuda Prime Systems	100	38.0	2.63
Glaive Prime Blade	45	22.5	2.0
Glaive Prime Blueprint	100	62.0	1.61
Glaive Prime Disc	45	22.5	2.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	0.0	inf
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	1.5	30.0
Guandao Prime Handle	100	7.0	14.29
Harrow Prime Blueprint	45	7.5	6.0
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	14.0	3.21
Harrow Prime Systems	100	6.5	15.38
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	0.0	inf
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.5	1.43
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	4.0	11.25
Hydroid Prime Systems	100	42.0	2.38
Inaros Prime Blueprint	45	1.5	30.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	11.0	9.09
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	9.0	11.11
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	1.0	45.0
Karyst Prime Blade	100	5.0	20.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	1.5	30.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.0	11.11
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	1.0	45.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	0.0	inf
Kronen Prime Blade	100	30.0	3.33
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	5.5	8.18
Latron Prime Barrel	15	6.0	2.5
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	9.0	1.67
Latron Prime Stock	15	11.0	1.36
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	45.0	2.22
Limbo Prime Neuroptics	100	24.5	4.08
Limbo Prime Systems	15	2.0	7.5
Loki Prime Blueprint	15	11.0	1.36
Loki Prime Chassis	45	43.0	1.05
Loki Prime Neuroptics	15	27.5	0.55
Loki Prime Systems	100	45.0	2.22
Mag Prime Blueprint	100	48.0	2.08
Mag Prime Chassis	45	0.0	inf
Mag Prime Neuroptics	15	15.0	1.0
Mag Prime Systems	15	15.0	1.0
Magnus Prime Barrel	100	0.0	inf
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	20.5	4.88
Mesa Prime Systems	100	15.5	6.45
Mirage Prime Blueprint	100	30.0	3.33
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	1.0	45.0
Nagantaka Prime Barrel	15	5.0	3.0
Nagantaka Prime Blueprint	100	5.0	20.0
Nagantaka Prime Receiver	45	1.0	45.0
Nagantaka Prime Stock	45	1.0	45.0
Nami Skyla Prime Blade	100	35.0	2.86
Nami Skyla Prime Blueprint	15	7.0	2.14
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	52.5	1.24
Nekros Prime Chassis	15	5.0	3.0
Nekros Prime Neuroptics	45	22.5	2.0
Nekros Prime Systems	100	56.0	1.79
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	7.0	14.29
Nezha Prime Neuroptics	100	7.0	14.29
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.5	30.0
Nidus Prime Chassis	100	7.5	13.33
Nidus Prime Neuroptics	100	12.5	8.0
Nidus Prime Systems	15	1.0	15.0
Nikana Prime Blade	65	25.0	2.6
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	65.0	1.54
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	0.0	inf
Ninkondi Prime Handle	100	14.5	6.9
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	30.5	3.28
Nova Prime Neuroptics	15	4.0	3.75
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	1.5	43.33
Nyx Prime Neuroptics	100	14.5	6.9
Nyx Prime Systems	45	2.5	18.0
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	15.0	6.67
Oberon Prime Systems	65	12.0	5.42
Octavia Prime Blueprint	100	16.0	6.25
Octavia Prime Chassis	45	1.0	45.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	4.0	3.75
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	1.5	30.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	1.5	30.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	5.0	20.0
Pangolin Prime Blade	45	1.0	45.0
Pangolin Prime Blueprint	100	7.0	14.29
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	6.5	15.38
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	6.0	16.67
Panthera Prime Stock	45	1.0	45.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.5	30.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	20.0	5.0
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	5.0	3.0
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	36.5	2.74
Rhino Prime Blueprint	100	27.5	3.64
Rhino Prime Chassis	65	15.0	4.33
Rhino Prime Neuroptics	45	16.0	2.81
Rhino Prime Systems	15	0.0	inf
Rubico Prime Barrel	25	1.0	25.0
Rubico Prime Blueprint	100	18.0	5.56
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	1.0	45.0
Saryn Prime Blueprint	65	37.5	1.73
Saryn Prime Chassis	100	75.0	1.33
Saryn Prime Neuroptics	45	22.5	2.0
Saryn Prime Systems	15	30.0	0.5
Scindo Prime Blade	100	6.0	16.67
Scindo Prime Blueprint	45	1.0	45.0
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	16.0	6.25
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	13.5	7.41
Scourge Prime Handle	45	1.0	45.0
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	16.0	6.25
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	0.0	inf
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	2.0	7.5
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	0.0	inf
Spira Prime Blade	65	8.0	8.12
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	20.0	5.0
Stradavar Prime Barrel	45	0.0	inf
Stradavar Prime Blueprint	100	4.5	22.22
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	6.5	15.38
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	10.0	10.0
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	17.5	5.71
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	6.5	15.38
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	5.0	20.0
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	12.0	8.33
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	10.0	10.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	15.0	6.67
Tipedo Prime Ornament	45	9.0	5.0
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	1.5	30.0
Titania Prime Systems	100	13.0	7.69
Trinity Prime Blueprint	45	16.0	2.81
Trinity Prime Chassis	45	4.0	11.25
Trinity Prime Neuroptics	25	7.5	3.33
Trinity Prime Systems	15	4.0	3.75
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	28.0	3.57
Valkyr Prime Neuroptics	45	4.0	11.25
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	1.0	45.0
Vasto Prime Receiver	15	0.0	inf
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	15.5	1.61
Vauban Prime Neuroptics	100	38.5	2.6
Vauban Prime Systems	100	57.0	1.75
Vectis Prime Barrel	15	0.0	inf
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	35.5	2.82
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	1.0	45.0
Venka Prime Gauntlet	100	34.0	2.94
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	5.0	20.0
Volnus Prime Head	45	1.0	45.0
Volt Prime Blueprint	25	15.5	1.61
Volt Prime Chassis	45	0.0	inf
Volt Prime Neuroptics	65	37.5	1.73
Volt Prime Systems	45	7.5	6.0
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	3.5	12.86
Wukong Prime Neuroptics	15	4.5	3.33
Wukong Prime Systems	45	6.0	7.5
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	0.0	inf
Wyrm Prime Cerebrum	15	5.0	3.0
Wyrm Prime Systems	45	26.0	1.73
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	7.0	14.29
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	7.5	8.67
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	12.5	8.0
Zhuge Prime Barrel	100	15.5	6.45
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
