Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	4.0	11.25
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	12.0	8.33
Akbronco Prime Blueprint	15	2.0	7.5
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	12.0	8.33
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	3.5	12.86
Aklex Prime Link	100	47.5	2.11
Aksomati Prime Barrel	45	1.5	30.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.5	13.33
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	18.5	1.35
Akstiletto Prime Blueprint	100	7.5	13.33
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	10.5	4.29
Akvasto Prime Blueprint	100	52.5	1.9
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	0.0	inf
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	8.0	1.88
Ash Prime Blueprint	45	17.5	2.57
Ash Prime Chassis	15	13.0	1.15
Ash Prime Neuroptics	45	8.5	5.29
Ash Prime Systems	65	77.5	0.84
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.5	30.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	33.0	3.03
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	8.0	12.5
Ballistica Prime Lower Limb	15	3.0	5.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	3.5	12.86
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	11.5	8.7
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	8.0	8.12
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	7.5	13.33
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	11.5	8.7
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	0.0	inf
Bo Prime Ornament	15	10.0	1.5
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	0.0	inf
Boltor Prime Barrel	15	3.0	5.0
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	3.0	5.0
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	1.5	30.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	27.5	2.36
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	8.5	11.76
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	6.5	15.38
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	19.0	5.26
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.5	30.0
Corinth Prime Stock	100	9.5	10.53
Corvas Prime Barrel	100	7.5	13.33
Corvas Prime Blueprint	45	7.0	6.43
Corvas Prime Receiver	15	6.0	2.5
Corvas Prime Stock	15	4.0	3.75
Dakra Prime Blade	65	13.0	5.0
Dakra Prime Blueprint	45	3.0	15.0
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	25.0	4.0
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	6.0	2.5
Dethcube Prime Blueprint	100	10.0	10.0
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	50.0	2.0
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	15.5	6.45
Ember Prime Chassis	15	17.0	0.88
Ember Prime Neuroptics	15	11.0	1.36
Ember Prime Systems	45	6.5	6.92
Equinox Prime Blueprint	45	4.0	11.25
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	18.0	5.56
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.0	11.11
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	50.0	2.0
Frost Prime Chassis	15	8.0	1.88
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	6.0	7.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	33.5	2.99
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	5.5	8.18
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	4.5	3.33
Garuda Prime Chassis	45	11.0	4.09
Garuda Prime Neuroptics	100	11.5	8.7
Garuda Prime Systems	100	35.0	2.86
Glaive Prime Blade	45	28.5	1.58
Glaive Prime Blueprint	100	75.0	1.33
Glaive Prime Disc	45	18.0	2.5
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	3.5	4.29
Guandao Prime Blueprint	45	1.5	30.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	12.0	3.75
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	9.5	4.74
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	11.0	9.09
Helios Prime Systems	45	1.0	45.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.5	2.73
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	60.0	1.67
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	15.5	6.45
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	1.0	45.0
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	1.5	30.0
Kavasa Prime Band	45	1.0	45.0
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	1.0	45.0
Knell Prime Barrel	100	9.0	11.11
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	13.5	7.41
Kronen Prime Blade	100	55.0	1.82
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	10.5	4.29
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	15.0	1.0
Latron Prime Stock	15	12.0	1.25
Lex Prime Barrel	15	1.5	10.0
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	1.0	15.0
Limbo Prime Blueprint	45	1.5	30.0
Limbo Prime Chassis	100	46.5	2.15
Limbo Prime Neuroptics	100	23.5	4.26
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	12.5	1.2
Loki Prime Chassis	45	51.0	0.88
Loki Prime Neuroptics	15	28.5	0.53
Loki Prime Systems	100	35.5	2.82
Mag Prime Blueprint	100	52.5	1.9
Mag Prime Chassis	45	14.0	3.21
Mag Prime Neuroptics	15	16.5	0.91
Mag Prime Systems	15	19.0	0.79
Magnus Prime Barrel	100	8.0	12.5
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	1.0	45.0
Mesa Prime Blueprint	45	1.0	45.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	22.5	4.44
Mesa Prime Systems	100	23.0	4.35
Mirage Prime Blueprint	100	21.5	4.65
Mirage Prime Chassis	15	5.0	3.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	10.0	1.5
Nagantaka Prime Blueprint	100	11.0	9.09
Nagantaka Prime Receiver	45	5.0	9.0
Nagantaka Prime Stock	45	3.5	12.86
Nami Skyla Prime Blade	100	38.0	2.63
Nami Skyla Prime Blueprint	15	4.5	3.33
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	38.0	1.71
Nekros Prime Chassis	15	7.0	2.14
Nekros Prime Neuroptics	45	17.0	2.65
Nekros Prime Systems	100	48.0	2.08
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	13.5	7.41
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	9.5	10.53
Nidus Prime Neuroptics	100	14.0	7.14
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	26.0	2.5
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	86.0	1.16
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	4.5	22.22
Nova Prime Blueprint	45	3.0	15.0
Nova Prime Chassis	100	44.0	2.27
Nova Prime Neuroptics	15	8.0	1.88
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	5.0	3.0
Nyx Prime Chassis	65	1.0	65.0
Nyx Prime Neuroptics	100	17.5	5.71
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	5.5	8.18
Oberon Prime Chassis	15	3.5	4.29
Oberon Prime Neuroptics	100	25.0	4.0
Oberon Prime Systems	65	18.0	3.61
Octavia Prime Blueprint	100	12.5	8.0
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	6.5	2.31
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	15.0	4.33
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	1.0	45.0
Pangolin Prime Blueprint	100	8.5	11.76
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.5	11.76
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	1.0	15.0
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	1.0	15.0
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	26.0	3.85
Pyrana Prime Receiver	45	2.0	22.5
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	7.0	2.14
Reaper Prime Handle	15	12.0	1.25
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	30.0	3.33
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	10.5	6.19
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	5.5	2.73
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	27.5	3.64
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	8.0	5.62
Saryn Prime Blueprint	65	36.0	1.81
Saryn Prime Chassis	100	70.0	1.43
Saryn Prime Neuroptics	45	19.5	2.31
Saryn Prime Systems	15	4.0	3.75
Scindo Prime Blade	100	6.5	15.38
Scindo Prime Blueprint	45	1.5	30.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	11.0	9.09
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	11.0	9.09
Silva & Aegis Prime Blade	45	1.0	45.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	20.0	5.0
Silva & Aegis Prime Hilt	15	4.0	3.75
Soma Prime Barrel	15	3.0	5.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	7.5	6.0
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	20.0	3.25
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	40.0	2.5
Stradavar Prime Barrel	45	1.0	45.0
Stradavar Prime Blueprint	100	7.0	14.29
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	1.0	45.0
Strun Prime Blueprint	100	8.0	12.5
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	20.0	5.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	21.0	4.76
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	9.5	10.53
Tenora Prime Blueprint	15	1.0	15.0
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	1.5	30.0
Tiberon Prime Barrel	65	2.0	32.5
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	1.0	45.0
Tigris Prime Blueprint	100	18.0	5.56
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	20.0	5.0
Tipedo Prime Ornament	45	3.0	15.0
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	13.5	7.41
Trinity Prime Blueprint	45	11.0	4.09
Trinity Prime Chassis	45	5.0	9.0
Trinity Prime Neuroptics	25	11.5	2.17
Trinity Prime Systems	15	9.0	1.67
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	32.5	3.08
Valkyr Prime Neuroptics	45	1.0	45.0
Valkyr Prime Systems	65	6.5	10.0
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	1.0	45.0
Vasto Prime Receiver	15	0.0	inf
Vauban Prime Blueprint	65	19.0	3.42
Vauban Prime Chassis	25	16.5	1.52
Vauban Prime Neuroptics	100	45.0	2.22
Vauban Prime Systems	100	48.5	2.06
Vectis Prime Barrel	15	15.5	0.97
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	25.5	3.92
Vectis Prime Stock	65	10.0	6.5
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	1.0	45.0
Venka Prime Gauntlet	100	34.0	2.94
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	1.0	45.0
Volt Prime Blueprint	25	27.5	0.91
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	41.0	1.59
Volt Prime Systems	45	9.5	4.74
Wukong Prime Blueprint	100	30.0	3.33
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	2.5	6.0
Wukong Prime Systems	45	6.5	6.92
Wyrm Prime Blueprint	15	10.0	1.5
Wyrm Prime Carapace	15	12.5	1.2
Wyrm Prime Cerebrum	15	14.5	1.03
Wyrm Prime Systems	45	31.5	1.43
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	4.0	3.75
Zephyr Prime Blueprint	65	6.0	10.83
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	23.5	4.26
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	7.0	6.43
Zhuge Prime String	15	0.0	inf
