Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	11.5	8.7
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	13.0	7.69
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	17.0	5.88
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	13.5	7.41
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	12.5	2.0
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	12.5	3.6
Akvasto Prime Blueprint	100	4.0	25.0
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	2.0	32.5
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	0.0	inf
Ash Prime Chassis	15	6.5	2.31
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	76.5	0.85
Astilla Prime Barrel	100	5.0	20.0
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.5	30.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	20.0	5.0
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	5.0	20.0
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	8.0	12.5
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	8.0	8.12
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	6.5	15.38
Baza Prime Receiver	15	1.0	15.0
Baza Prime Stock	100	6.0	16.67
Bo Prime Blueprint	15	12.5	1.2
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	20.0	0.75
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	4.5	22.22
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	5.0	20.0
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	1.0	45.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	0.0	inf
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	4.0	25.0
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	9.0	11.11
Chroma Prime Systems	65	5.0	13.0
Corinth Prime Barrel	100	15.5	6.45
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	5.5	18.18
Corvas Prime Barrel	100	5.5	18.18
Corvas Prime Blueprint	45	7.0	6.43
Corvas Prime Receiver	15	5.0	3.0
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	14.5	6.9
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	5.0	20.0
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	5.5	18.18
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	2.5	40.0
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	15.5	6.45
Ember Prime Chassis	15	0.0	inf
Ember Prime Neuroptics	15	0.0	inf
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	5.5	8.18
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	23.0	4.35
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	6.0	16.67
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	10.0	6.5
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	50.0	2.0
Frost Prime Chassis	15	9.0	1.67
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	10.5	4.29
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	12.5	8.0
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	8.5	11.76
Gara Prime Chassis	45	1.0	45.0
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	4.5	3.33
Garuda Prime Chassis	45	6.5	6.92
Garuda Prime Neuroptics	100	9.5	10.53
Garuda Prime Systems	100	38.0	2.63
Glaive Prime Blade	45	22.5	2.0
Glaive Prime Blueprint	100	56.0	1.79
Glaive Prime Disc	45	22.5	2.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	4.0	25.0
Guandao Prime Blade	15	1.0	15.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	7.0	14.29
Harrow Prime Blueprint	45	11.0	4.09
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	10.0	4.5
Harrow Prime Systems	100	7.0	14.29
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	4.0	25.0
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	3.0	15.0
Hydroid Prime Systems	100	42.5	2.35
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	15.5	6.45
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	4.5	22.22
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	10.0	6.5
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	7.5	13.33
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	12.5	8.0
Kronen Prime Blade	100	27.5	3.64
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	10.0	4.5
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	11.0	1.36
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	49.0	2.04
Limbo Prime Neuroptics	100	4.0	25.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	9.0	1.67
Loki Prime Chassis	45	35.0	1.29
Loki Prime Neuroptics	15	23.0	0.65
Loki Prime Systems	100	41.0	2.44
Mag Prime Blueprint	100	55.0	1.82
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	16.0	0.94
Mag Prime Systems	15	19.0	0.79
Magnus Prime Barrel	100	5.5	18.18
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	1.0	15.0
Mesa Prime Neuroptics	100	13.0	7.69
Mesa Prime Systems	100	20.0	5.0
Mirage Prime Blueprint	100	30.5	3.28
Mirage Prime Chassis	15	2.5	6.0
Mirage Prime Neuroptics	15	3.0	5.0
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	9.5	1.58
Nagantaka Prime Blueprint	100	9.0	11.11
Nagantaka Prime Receiver	45	4.0	11.25
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	37.5	2.67
Nami Skyla Prime Blueprint	15	6.5	2.31
Nami Skyla Prime Handle	45	7.0	6.43
Nekros Prime Blueprint	65	39.5	1.65
Nekros Prime Chassis	15	3.5	4.29
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	50.0	2.0
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	5.0	20.0
Nezha Prime Neuroptics	100	7.0	14.29
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	8.0	12.5
Nidus Prime Neuroptics	100	10.0	10.0
Nidus Prime Systems	15	1.0	15.0
Nikana Prime Blade	65	25.0	2.6
Nikana Prime Blueprint	25	7.5	3.33
Nikana Prime Hilt	100	70.0	1.43
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	7.0	14.29
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	33.5	2.99
Nova Prime Neuroptics	15	3.5	4.29
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	1.5	43.33
Nyx Prime Neuroptics	100	11.5	8.7
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	11.0	9.09
Oberon Prime Systems	65	0.0	inf
Octavia Prime Blueprint	100	16.0	6.25
Octavia Prime Chassis	45	3.5	12.86
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	4.0	3.75
Odonata Prime Systems	15	4.0	3.75
Odonata Prime Wings	65	12.5	5.2
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	5.0	20.0
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	6.0	16.67
Panthera Prime Stock	45	1.5	30.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	30.0	3.33
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	11.0	4.09
Reaper Prime Blueprint	15	10.5	1.43
Reaper Prime Handle	15	13.0	1.15
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	30.0	3.33
Rhino Prime Blueprint	100	18.5	5.41
Rhino Prime Chassis	65	0.0	inf
Rhino Prime Neuroptics	45	7.0	6.43
Rhino Prime Systems	15	0.0	inf
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	4.0	25.0
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	6.0	7.5
Saryn Prime Blueprint	65	36.5	1.78
Saryn Prime Chassis	100	70.0	1.43
Saryn Prime Neuroptics	45	16.5	2.73
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	4.5	22.22
Scindo Prime Blueprint	45	3.0	15.0
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	13.0	7.69
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	4.5	22.22
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	11.0	9.09
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	9.5	10.53
Spira Prime Blade	65	10.0	6.5
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	17.5	5.71
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	4.5	22.22
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	1.5	30.0
Sybaris Prime Barrel	100	7.0	14.29
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	15.0	6.67
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	3.0	21.67
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	4.0	25.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	10.0	10.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	7.0	14.29
Tipedo Prime Ornament	45	5.0	9.0
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	10.0	10.0
Trinity Prime Blueprint	45	11.0	4.09
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	5.0	5.0
Trinity Prime Systems	15	15.0	1.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	30.0	3.33
Valkyr Prime Neuroptics	45	2.0	22.5
Valkyr Prime Systems	65	3.0	21.67
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	1.0	45.0
Vasto Prime Receiver	15	7.5	2.0
Vauban Prime Blueprint	65	21.0	3.1
Vauban Prime Chassis	25	17.5	1.43
Vauban Prime Neuroptics	100	40.5	2.47
Vauban Prime Systems	100	61.0	1.64
Vectis Prime Barrel	15	13.5	1.11
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	40.0	2.5
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	28.0	3.57
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	5.0	20.0
Volnus Prime Head	45	2.5	18.0
Volt Prime Blueprint	25	25.0	1.0
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	50.0	1.3
Volt Prime Systems	45	8.5	5.29
Wukong Prime Blueprint	100	33.5	2.99
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	4.0	3.75
Wyrm Prime Cerebrum	15	5.0	3.0
Wyrm Prime Systems	45	20.0	2.25
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	6.0	10.83
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	15.0	6.67
Zhuge Prime Barrel	100	7.5	13.33
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
