Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.5	30.0
Akbolto Prime Receiver	100	11.0	9.09
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	11.0	9.09
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	6.0	7.5
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	52.5	1.9
Aksomati Prime Barrel	45	2.5	18.0
Aksomati Prime Blueprint	15	1.0	15.0
Aksomati Prime Link	100	10.5	9.52
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	15.5	1.61
Akstiletto Prime Blueprint	100	8.5	11.76
Akstiletto Prime Link	45	3.5	12.86
Akstiletto Prime Receiver	45	16.0	2.81
Akvasto Prime Blueprint	100	12.5	8.0
Akvasto Prime Link	45	5.0	9.0
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	0.0	inf
Ash Prime Blueprint	45	25.0	1.8
Ash Prime Chassis	15	8.5	1.76
Ash Prime Neuroptics	45	0.0	inf
Ash Prime Systems	65	77.5	0.84
Astilla Prime Barrel	100	7.5	13.33
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	26.5	3.77
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	8.0	12.5
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	2.0	22.5
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	13.5	7.41
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	7.0	9.29
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	6.5	15.38
Baza Prime Receiver	15	1.0	15.0
Baza Prime Stock	100	11.5	8.7
Bo Prime Blueprint	15	5.5	2.73
Bo Prime Handle	45	8.0	5.62
Bo Prime Ornament	15	11.0	1.36
Boar Prime Barrel	45	7.0	6.43
Boar Prime Blueprint	15	9.0	1.67
Boar Prime Receiver	15	5.0	3.0
Boar Prime Stock	100	26.5	3.77
Boltor Prime Barrel	15	3.5	4.29
Boltor Prime Blueprint	100	5.5	18.18
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	2.0	7.5
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	1.0	15.0
Burston Prime Stock	15	1.0	15.0
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	0.0	inf
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	1.5	30.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	18.0	5.56
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	8.0	1.88
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	7.5	13.33
Chroma Prime Systems	65	4.0	16.25
Corinth Prime Barrel	100	14.0	7.14
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.5	30.0
Corinth Prime Stock	100	7.5	13.33
Corvas Prime Barrel	100	7.5	13.33
Corvas Prime Blueprint	45	4.5	10.0
Corvas Prime Receiver	15	4.0	3.75
Corvas Prime Stock	15	4.0	3.75
Dakra Prime Blade	65	15.5	4.19
Dakra Prime Blueprint	45	7.0	6.43
Dakra Prime Handle	15	7.0	2.14
Destreza Prime Blade	100	31.0	3.23
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	7.0	14.29
Dethcube Prime Carapace	45	1.5	30.0
Dethcube Prime Cerebrum	100	7.5	13.33
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	38.5	2.6
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	4.5	10.0
Ember Prime Blueprint	100	16.0	6.25
Ember Prime Chassis	15	14.0	1.07
Ember Prime Neuroptics	15	14.0	1.07
Ember Prime Systems	45	7.5	6.0
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	20.0	5.0
Euphona Prime Barrel	45	2.5	18.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	6.5	15.38
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	4.0	16.25
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	9.5	1.58
Frost Prime Blueprint	100	50.0	2.0
Frost Prime Chassis	15	3.0	5.0
Frost Prime Neuroptics	15	4.0	3.75
Frost Prime Systems	45	12.5	3.6
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	12.5	8.0
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	10.5	9.52
Gara Prime Chassis	45	6.5	6.92
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	2.0	7.5
Garuda Prime Blueprint	15	0.0	inf
Garuda Prime Chassis	45	0.0	inf
Garuda Prime Neuroptics	100	6.5	15.38
Garuda Prime Systems	100	38.0	2.63
Glaive Prime Blade	45	22.0	2.05
Glaive Prime Blueprint	100	60.5	1.65
Glaive Prime Disc	45	14.5	3.1
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.5	18.0
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	2.0	7.5
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	7.5	13.33
Harrow Prime Blueprint	45	10.5	4.29
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	13.0	3.46
Harrow Prime Systems	100	8.5	11.76
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	12.0	8.33
Helios Prime Systems	45	2.0	22.5
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	4.5	10.0
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	45.0	2.22
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	11.0	9.09
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	8.0	12.5
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	7.5	13.33
Karyst Prime Blueprint	15	1.0	15.0
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	2.5	18.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	11.0	9.09
Kronen Prime Blade	100	30.0	3.33
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	9.0	5.0
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	7.5	2.0
Latron Prime Stock	15	7.5	2.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	42.5	2.35
Limbo Prime Neuroptics	100	20.5	4.88
Limbo Prime Systems	15	2.0	7.5
Loki Prime Blueprint	15	5.5	2.73
Loki Prime Chassis	45	40.0	1.12
Loki Prime Neuroptics	15	24.0	0.62
Loki Prime Systems	100	42.5	2.35
Mag Prime Blueprint	100	67.0	1.49
Mag Prime Chassis	45	0.0	inf
Mag Prime Neuroptics	15	14.5	1.03
Mag Prime Systems	15	16.0	0.94
Magnus Prime Barrel	100	8.0	12.5
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	2.5	6.0
Mesa Prime Neuroptics	100	27.5	3.64
Mesa Prime Systems	100	22.5	4.44
Mirage Prime Blueprint	100	32.5	3.08
Mirage Prime Chassis	15	1.0	15.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	4.5	10.0
Nagantaka Prime Barrel	15	0.0	inf
Nagantaka Prime Blueprint	100	5.0	20.0
Nagantaka Prime Receiver	45	0.0	inf
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	30.5	3.28
Nami Skyla Prime Blueprint	15	6.5	2.31
Nami Skyla Prime Handle	45	8.0	5.62
Nekros Prime Blueprint	65	51.0	1.27
Nekros Prime Chassis	15	6.0	2.5
Nekros Prime Neuroptics	45	20.5	2.2
Nekros Prime Systems	100	52.5	1.9
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	12.0	8.33
Nezha Prime Neuroptics	100	10.5	9.52
Nezha Prime Systems	15	2.0	7.5
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	8.0	12.5
Nidus Prime Neuroptics	100	12.0	8.33
Nidus Prime Systems	15	1.0	15.0
Nikana Prime Blade	65	26.0	2.5
Nikana Prime Blueprint	25	4.5	5.56
Nikana Prime Hilt	100	65.0	1.54
Ninkondi Prime Blueprint	15	1.0	15.0
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	9.0	11.11
Nova Prime Blueprint	45	7.0	6.43
Nova Prime Chassis	100	40.0	2.5
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	4.0	3.75
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	15.0	6.67
Nyx Prime Systems	45	4.0	11.25
Oberon Prime Blueprint	45	3.5	12.86
Oberon Prime Chassis	15	3.0	5.0
Oberon Prime Neuroptics	100	16.5	6.06
Oberon Prime Systems	65	15.5	4.19
Octavia Prime Blueprint	100	14.0	7.14
Octavia Prime Chassis	45	4.5	10.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	1.0	15.0
Odonata Prime Blueprint	45	2.0	22.5
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	4.0	3.75
Odonata Prime Wings	65	8.0	8.12
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	1.5	30.0
Pangolin Prime Blueprint	100	7.5	13.33
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	3.0	5.0
Pyrana Prime Blueprint	100	0.0	inf
Pyrana Prime Receiver	45	2.5	18.0
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	6.0	2.5
Reaper Prime Handle	15	12.0	1.25
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	36.5	2.74
Rhino Prime Blueprint	100	25.0	4.0
Rhino Prime Chassis	65	11.5	5.65
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	9.0	11.11
Rubico Prime Receiver	15	2.0	7.5
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	47.5	1.37
Saryn Prime Chassis	100	77.5	1.29
Saryn Prime Neuroptics	45	13.0	3.46
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	4.0	25.0
Scindo Prime Blueprint	45	2.5	18.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	13.5	7.41
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	7.0	14.29
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	14.0	7.14
Silva & Aegis Prime Blade	45	2.0	22.5
Silva & Aegis Prime Blueprint	45	2.0	22.5
Silva & Aegis Prime Guard	100	10.0	10.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	2.0	7.5
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	14.0	7.14
Spira Prime Blade	65	15.5	4.19
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	36.0	2.78
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	6.5	15.38
Stradavar Prime Receiver	15	4.0	3.75
Stradavar Prime Stock	15	3.0	5.0
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	1.0	15.0
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	10.0	10.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	2.0	22.5
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	18.0	5.56
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	7.5	13.33
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	4.0	16.25
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	7.0	14.29
Tigris Prime Barrel	45	2.0	22.5
Tigris Prime Blueprint	100	22.5	4.44
Tigris Prime Receiver	45	2.0	22.5
Tigris Prime Stock	15	6.0	2.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	31.0	3.23
Tipedo Prime Ornament	45	5.5	8.18
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	2.5	6.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	17.0	2.65
Trinity Prime Chassis	45	3.0	15.0
Trinity Prime Neuroptics	25	17.5	1.43
Trinity Prime Systems	15	12.5	1.2
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	33.5	2.99
Valkyr Prime Neuroptics	45	2.0	22.5
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	4.0	3.75
Vasto Prime Blueprint	45	1.5	30.0
Vasto Prime Receiver	15	8.0	1.88
Vauban Prime Blueprint	65	14.5	4.48
Vauban Prime Chassis	25	18.5	1.35
Vauban Prime Neuroptics	100	33.5	2.99
Vauban Prime Systems	100	58.5	1.71
Vectis Prime Barrel	15	10.5	1.43
Vectis Prime Blueprint	45	2.0	22.5
Vectis Prime Receiver	100	28.0	3.57
Vectis Prime Stock	65	5.5	11.82
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	2.5	18.0
Venka Prime Gauntlet	100	28.5	3.51
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	7.5	13.33
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	21.0	1.19
Volt Prime Chassis	45	9.5	4.74
Volt Prime Neuroptics	65	50.0	1.3
Volt Prime Systems	45	7.5	6.0
Wukong Prime Blueprint	100	32.5	3.08
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	1.0	15.0
Wukong Prime Systems	45	3.5	12.86
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	13.5	1.11
Wyrm Prime Cerebrum	15	13.0	1.15
Wyrm Prime Systems	45	36.0	1.25
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	7.0	14.29
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	6.0	10.83
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	18.0	5.56
Zhuge Prime Barrel	100	10.5	9.52
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	8.0	5.62
Zhuge Prime String	15	0.0	inf
