item_name	ducats	wa_price	ducats_per_platinum_wa
Akbolto Prime Barrel	45	9.31	4.83
Akbolto Prime Blueprint	15	4.71	3.18
Akbolto Prime Link	45	6.58	6.84
Akbolto Prime Receiver	100	34.67	2.88
Akbronco Prime Blueprint	15	3.84	3.9
Akbronco Prime Link	45	5.26	8.55
Akjagara Prime Barrel	100	39.5	2.5300000000000002
Akjagara Prime Blueprint	15	7.48	2.0
Akjagara Prime Link	45	23.1	1.9500000000000002
Akjagara Prime Receiver	45	17.6	2.56
Aklex Prime Blueprint	45	10.23	4.4
Aklex Prime Link	100	74.0	1.35
Aksomati Prime Barrel	45	9.64	4.67
Aksomati Prime Blueprint	15	3.35	4.48
Aksomati Prime Link	100	13.68	7.31
Aksomati Prime Receiver	15	8.46	1.77
Akstiletto Prime Barrel	25	26.08	0.96
Akstiletto Prime Blueprint	100	36.91	2.71
Akstiletto Prime Link	45	14.03	3.21
Akstiletto Prime Receiver	45	27.8	1.62
Akvasto Prime Blueprint	100	38.2	2.62
Akvasto Prime Link	45	14.87	3.03
Ankyros Prime Blade	65	8.19	7.93
Ankyros Prime Blueprint	15	8.92	1.6800000000000002
Ankyros Prime Gauntlet	15	15.0	1.0
Ash Prime Blueprint	45	46.95	0.96
Ash Prime Chassis	15	19.69	0.76
Ash Prime Neuroptics	45	10.14	4.44
Ash Prime Systems	65	122.15	0.53
Astilla Prime Barrel	100	12.28	8.14
Astilla Prime Blueprint	45	7.78	5.79
Astilla Prime Receiver	15	9.22	1.63
Astilla Prime Stock	45	8.87	5.07
Atlas Prime Blueprint	15	4.53	3.31
Atlas Prime Chassis	45	5.58	8.07
Atlas Prime Neuroptics	100	50.36	1.99
Atlas Prime Systems	45	5.06	8.89
Ballistica Prime Blueprint	100	37.0	2.7
Ballistica Prime Lower Limb	15	13.24	1.13
Ballistica Prime Receiver	45	9.58	4.7
Ballistica Prime String	45	14.76	3.05
Ballistica Prime Upper Limb	45	16.37	2.75
Banshee Prime Blueprint	45	9.91	4.54
Banshee Prime Chassis	100	35.76	2.8
Banshee Prime Neuroptics	15	8.33	1.8
Banshee Prime Systems	65	54.5	1.19
Baza Prime Barrel	45	4.89	9.2
Baza Prime Blueprint	100	10.18	9.82
Baza Prime Receiver	15	3.81	3.93
Baza Prime Stock	100	19.6	5.1
Bo Prime Blueprint	15	16.0	0.9400000000000001
Bo Prime Handle	45	33.0	1.3599999999999999
Bo Prime Ornament	15	82.92	0.18
Boar Prime Barrel	45	10.3	4.37
Boar Prime Blueprint	15	16.67	0.9
Boar Prime Receiver	15	20.0	0.75
Boar Prime Stock	100	33.55	2.98
Boltor Prime Barrel	15	8.75	1.71
Boltor Prime Blueprint	100	14.96	6.68
Boltor Prime Receiver	45	7.06	6.37
Boltor Prime Stock	15	8.28	1.81
Braton Prime Barrel	15	3.04	4.93
Braton Prime Blueprint	25	3.59	6.97
Braton Prime Receiver	45	4.67	9.64
Braton Prime Stock	25	3.17	7.89
Bronco Prime Barrel	45	5.05	8.91
Bronco Prime Blueprint	15	4.32	3.47
Bronco Prime Receiver	15	7.71	1.94
Burston Prime Barrel	45	4.38	10.26
Burston Prime Blueprint	15	3.47	4.32
Burston Prime Receiver	15	2.93	5.11
Burston Prime Stock	15	4.09	3.67
Carrier Prime Blueprint	15	13.25	1.13
Carrier Prime Carapace	15	16.81	0.89
Carrier Prime Cerebrum	65	45.56	1.43
Carrier Prime Systems	15	12.12	1.24
Cernos Prime Blueprint	45	8.65	5.2
Cernos Prime Grip	15	11.8	1.27
Cernos Prime Lower Limb	100	36.33	2.75
Cernos Prime String	25	15.44	1.62
Cernos Prime Upper Limb	15	14.8	1.01
Chroma Prime Blueprint	15	8.93	1.6800000000000002
Chroma Prime Chassis	25	8.81	2.84
Chroma Prime Neuroptics	100	29.11	3.44
Chroma Prime Systems	65	29.6	2.2
Corinth Prime Barrel	100	34.29	2.92
Corinth Prime Blueprint	15	3.93	3.8200000000000003
Corinth Prime Receiver	45	4.33	10.39
Corinth Prime Stock	100	11.64	8.59
Dakra Prime Blade	65	18.88	3.44
Dakra Prime Blueprint	45	12.43	3.62
Dakra Prime Handle	15	9.94	1.51
Destreza Prime Blade	100	36.16	2.77
Destreza Prime Blueprint	45	7.54	5.97
Destreza Prime Handle	15	16.36	0.92
Dethcube Prime Blueprint	100	14.67	6.82
Dethcube Prime Carapace	45	4.67	9.64
Dethcube Prime Cerebrum	100	19.5	5.13
Dethcube Prime Systems	15	5.71	2.63
Dual Kamas Prime Blade	100	51.94	1.9300000000000002
Dual Kamas Prime Blueprint	15	9.53	1.57
Dual Kamas Prime Handle	45	20.65	2.18
Ember Prime Blueprint	100	34.77	2.88
Ember Prime Chassis	15	24.55	0.61
Ember Prime Neuroptics	15	21.29	0.7000000000000001
Ember Prime Systems	45	19.25	2.34
Equinox Prime Blueprint	45	15.23	2.95
Equinox Prime Chassis	15	4.76	3.15
Equinox Prime Neuroptics	45	9.26	4.86
Equinox Prime Systems	100	35.84	2.79
Euphona Prime Barrel	45	10.75	4.19
Euphona Prime Blueprint	15	4.9	3.06
Euphona Prime Receiver	100	44.0	2.27
Fang Prime Blade	15	4.5	3.33
Fang Prime Blueprint	15	3.0	5.0
Fang Prime Handle	25	8.6	2.91
Fragor Prime Blueprint	65	14.25	4.5600000000000005
Fragor Prime Handle	65	16.39	3.9699999999999998
Fragor Prime Head	15	18.4	0.8200000000000001
Frost Prime Blueprint	100	66.8	1.5
Frost Prime Chassis	15	19.63	0.76
Frost Prime Neuroptics	15	8.67	1.73
Frost Prime Systems	45	15.57	2.89
Galatine Prime Blade	15	8.5	1.76
Galatine Prime Blueprint	100	48.83	2.05
Galatine Prime Handle	45	10.03	4.49
Gara Prime Blueprint	100	48.45	2.06
Gara Prime Chassis	45	9.89	4.55
Gara Prime Neuroptics	45	9.97	4.52
Gara Prime Systems	15	6.77	2.21
Glaive Prime Blade	45	23.51	1.9100000000000001
Glaive Prime Blueprint	100	124.86	0.8
Glaive Prime Disc	45	29.91	1.5
Gram Prime Blade	15	7.08	2.12
Gram Prime Blueprint	45	9.38	4.8
Gram Prime Handle	100	22.14	4.52
Guandao Prime Blade	15	6.72	2.23
Guandao Prime Blueprint	45	4.5600000000000005	9.86
Guandao Prime Handle	100	11.13	8.98
Helios Prime Blueprint	45	7.64	5.89
Helios Prime Carapace	15	12.65	1.19
Helios Prime Cerebrum	100	53.17	1.88
Helios Prime Systems	45	9.5	4.74
Hikou Prime Blueprint	15	7.21	2.08
Hikou Prime Pouch	15	14.05	1.07
Hikou Prime Stars	15	7.8100000000000005	1.92
Hydroid Prime Blueprint	45	19.83	2.27
Hydroid Prime Chassis	15	13.98	1.07
Hydroid Prime Neuroptics	45	19.02	2.37
Hydroid Prime Systems	100	38.65	2.59
Inaros Prime Blueprint	45	4.53	9.93
Inaros Prime Chassis	45	4.97	9.05
Inaros Prime Neuroptics	100	35.63	2.81
Inaros Prime Systems	15	6.27	2.39
Ivara Prime Blueprint	45	4.68	9.61
Ivara Prime Chassis	100	20.93	4.78
Ivara Prime Neuroptics	15	4.91	3.06
Ivara Prime Systems	45	6.92	6.5
Karyst Prime Blade	100	11.12	8.99
Karyst Prime Blueprint	15	4.71	3.19
Karyst Prime Handle	45	4.47	10.06
Kavasa Prime Band	45	8.49	5.3
Kavasa Prime Buckle	65	21.33	3.05
Kavasa Prime Kubrow Collar Blueprint	45	9.79	4.6
Kogake Prime Blueprint	45	10.67	4.22
Kogake Prime Boot	15	9.33	1.6099999999999999
Kogake Prime Gauntlet	100	28.6	3.5
Kronen Prime Blade	100	70.41	1.42
Kronen Prime Blueprint	15	8.26	1.82
Kronen Prime Handle	45	19.5	2.31
Latron Prime Barrel	15	9.89	1.52
Latron Prime Blueprint	15	10.62	1.4100000000000001
Latron Prime Receiver	15	17.04	0.88
Latron Prime Stock	15	24.75	0.61
Lex Prime Barrel	15	3.41	4.39
Lex Prime Blueprint	25	5.0	5.0
Lex Prime Receiver	15	9.1	1.65
Limbo Prime Blueprint	45	11.25	4.0
Limbo Prime Chassis	100	47.92	2.09
Limbo Prime Neuroptics	100	29.02	3.45
Limbo Prime Systems	15	9.59	1.56
Loki Prime Blueprint	15	14.62	1.03
Loki Prime Chassis	45	36.12	1.25
Loki Prime Neuroptics	15	28.64	0.52
Loki Prime Systems	100	336.57	0.30000000000000004
Mag Prime Blueprint	100	67.44	1.48
Mag Prime Chassis	45	26.47	1.7000000000000002
Mag Prime Neuroptics	15	21.35	0.7000000000000001
Mag Prime Systems	15	26.27	0.5700000000000001
Magnus Prime Barrel	100	39.5	2.5300000000000002
Magnus Prime Blueprint	15	7.74	1.94
Magnus Prime Receiver	45	9.26	4.86
Mesa Prime Blueprint	45	9.71	4.64
Mesa Prime Chassis	15	16.2	0.93
Mesa Prime Neuroptics	100	35.73	2.8
Mesa Prime Systems	100	19.7	5.08
Mirage Prime Blueprint	100	60.22	1.6600000000000001
Mirage Prime Chassis	15	10.8	1.3900000000000001
Mirage Prime Neuroptics	15	9.9	1.51
Mirage Prime Systems	45	20.0	2.25
Nami Skyla Prime Blade	100	52.97	1.8900000000000001
Nami Skyla Prime Blueprint	15	21.83	0.6900000000000001
Nami Skyla Prime Handle	45	22.19	2.03
Nekros Prime Blueprint	65	65.82	0.99
Nekros Prime Chassis	15	18.69	0.8
Nekros Prime Neuroptics	45	29.5	1.53
Nekros Prime Systems	100	75.78	1.32
Nezha Prime Blueprint	45	4.69	9.59
Nezha Prime Chassis	100	22.75	4.4
Nezha Prime Neuroptics	100	17.07	5.86
Nezha Prime Systems	15	4.88	3.08
Nidus Prime Blueprint	45	29.54	1.52
Nidus Prime Chassis	100	20.0	5.0
Nidus Prime Neuroptics	100	29.38	3.4
Nidus Prime Systems	15	11.19	1.34
Nikana Prime Blade	65	42.32	1.54
Nikana Prime Blueprint	25	17.91	1.4
Nikana Prime Hilt	100	95.29	1.05
Ninkondi Prime Blueprint	15	8.16	1.8399999999999999
Ninkondi Prime Chain	45	4.62	9.73
Ninkondi Prime Handle	100	22.54	4.44
Nova Prime Blueprint	45	12.67	3.55
Nova Prime Chassis	100	59.27	1.69
Nova Prime Neuroptics	15	9.81	1.53
Nova Prime Systems	15	14.26	1.05
Nyx Prime Blueprint	15	9.1	1.65
Nyx Prime Chassis	65	9.0	7.22
Nyx Prime Neuroptics	100	23.0	4.35
Nyx Prime Systems	45	9.44	4.77
Oberon Prime Blueprint	45	9.67	4.66
Oberon Prime Chassis	15	13.77	1.09
Oberon Prime Neuroptics	100	37.38	2.67
Oberon Prime Systems	65	50.73	1.28
Octavia Prime Blueprint	100	39.69	2.52
Octavia Prime Chassis	45	8.82	5.1
Octavia Prime Neuroptics	15	5.26	2.85
Octavia Prime Systems	15	6.17	2.43
Odonata Prime Blueprint	45	9.4	4.79
Odonata Prime Harness	15	12.95	1.16
Odonata Prime Systems	15	10.49	1.43
Odonata Prime Wings	65	30.25	2.15
Orthos Prime Blade	45	5.97	7.54
Orthos Prime Blueprint	45	4.69	9.6
Orthos Prime Handle	15	3.7199999999999998	4.03
Pandero Prime Barrel	45	4.5600000000000005	9.86
Pandero Prime Blueprint	15	3.48	4.31
Pandero Prime Receiver	100	16.27	6.15
Pangolin Prime Blade	45	4.52	9.96
Pangolin Prime Blueprint	100	13.25	7.55
Pangolin Prime Handle	15	8.73	1.72
Panthera Prime Barrel	100	14.19	7.05
Panthera Prime Blueprint	15	5.29	2.83
Panthera Prime Receiver	100	12.82	7.8
Panthera Prime Stock	45	5.1	8.82
Paris Prime Blueprint	15	4.1	3.66
Paris Prime Grip	45	4.62	9.74
Paris Prime Lower Limb	15	3.79	3.96
Paris Prime String	15	4.44	3.38
Paris Prime Upper Limb	25	3.73	6.71
Pyrana Prime Barrel	15	11.87	1.26
Pyrana Prime Blueprint	100	41.34	2.42
Pyrana Prime Receiver	45	9.32	4.83
Reaper Prime Blade	45	19.47	2.31
Reaper Prime Blueprint	15	16.73	0.9
Reaper Prime Handle	15	27.57	0.54
Redeemer Prime Blade	15	16.15	0.93
Redeemer Prime Blueprint	45	21.67	2.08
Redeemer Prime Handle	100	44.65	2.24
Rhino Prime Blueprint	100	43.04	2.32
Rhino Prime Chassis	65	14.96	4.35
Rhino Prime Neuroptics	45	19.82	2.27
Rhino Prime Systems	15	9.0	1.67
Rubico Prime Barrel	25	14.44	1.73
Rubico Prime Blueprint	100	40.48	2.47
Rubico Prime Receiver	15	13.04	1.15
Rubico Prime Stock	45	14.1	3.19
Saryn Prime Blueprint	65	41.44	1.57
Saryn Prime Chassis	100	130.83	0.76
Saryn Prime Neuroptics	45	20.23	2.22
Saryn Prime Systems	15	12.44	1.21
Scindo Prime Blade	100	13.38	7.48
Scindo Prime Blueprint	45	4.93	9.13
Scindo Prime Handle	25	6.88	3.64
Sicarus Prime Barrel	15	17.21	0.87
Sicarus Prime Blueprint	15	7.69	1.9500000000000002
Sicarus Prime Receiver	100	34.6	2.89
Silva & Aegis Prime Blade	45	9.5	4.74
Silva & Aegis Prime Blueprint	45	9.91	4.54
Silva & Aegis Prime Guard	100	37.12	2.69
Silva & Aegis Prime Hilt	15	8.75	1.71
Soma Prime Barrel	15	12.77	1.17
Soma Prime Blueprint	15	12.38	1.21
Soma Prime Receiver	45	11.61	3.88
Soma Prime Stock	100	20.19	4.95
Spira Prime Blade	65	30.67	2.12
Spira Prime Blueprint	15	8.07	1.8599999999999999
Spira Prime Pouch	100	49.36	2.03
Stradavar Prime Barrel	45	4.89	9.19
Stradavar Prime Blueprint	100	16.89	5.92
Stradavar Prime Receiver	15	7.65	1.96
Stradavar Prime Stock	15	9.6	1.56
Strun Prime Barrel	45	6.36	7.08
Strun Prime Blueprint	100	19.33	5.17
Strun Prime Receiver	15	19.33	0.78
Strun Prime Stock	45	8.79	5.12
Sybaris Prime Barrel	100	33.1	3.02
Sybaris Prime Blueprint	15	5.3	2.83
Sybaris Prime Receiver	45	10.82	4.16
Sybaris Prime Stock	15	11.62	1.29
Tekko Prime Blade	100	29.0	3.45
Tekko Prime Blueprint	45	4.75	9.47
Tekko Prime Gauntlet	15	9.11	1.65
Tenora Prime Barrel	100	15.6	6.41
Tenora Prime Blueprint	15	4.67	3.21
Tenora Prime Receiver	100	13.56	7.37
Tenora Prime Stock	45	8.0	5.62
Tiberon Prime Barrel	65	15.77	4.12
Tiberon Prime Blueprint	25	4.72	5.29
Tiberon Prime Receiver	15	8.96	1.6800000000000002
Tiberon Prime Stock	100	24.0	4.17
Tigris Prime Barrel	45	14.25	3.16
Tigris Prime Blueprint	100	44.03	2.27
Tigris Prime Receiver	45	9.85	4.57
Tigris Prime Stock	15	17.88	0.84
Tipedo Prime Blueprint	15	8.0	1.88
Tipedo Prime Handle	100	44.18	2.26
Tipedo Prime Ornament	45	14.2	3.17
Titania Prime Blueprint	45	5.75	7.83
Titania Prime Chassis	15	7.04	2.13
Titania Prime Neuroptics	45	4.47	10.07
Titania Prime Systems	100	16.33	6.12
Trinity Prime Blueprint	45	22.95	1.96
Trinity Prime Chassis	45	9.83	4.58
Trinity Prime Neuroptics	25	21.34	1.17
Trinity Prime Systems	15	19.72	0.76
Valkyr Prime Blueprint	15	8.35	1.8
Valkyr Prime Chassis	100	60.25	1.6600000000000001
Valkyr Prime Neuroptics	45	13.68	3.29
Valkyr Prime Systems	65	15.95	4.08
Vasto Prime Barrel	15	21.68	0.6900000000000001
Vasto Prime Blueprint	45	12.07	3.73
Vasto Prime Receiver	15	21.27	0.71
Vauban Prime Blueprint	65	35.23	1.8399999999999999
Vauban Prime Chassis	25	27.48	0.91
Vauban Prime Neuroptics	100	50.07	2.0
Vauban Prime Systems	100	77.67	1.29
Vectis Prime Barrel	15	32.17	0.47000000000000003
Vectis Prime Blueprint	45	9.61	4.68
Vectis Prime Receiver	100	98.64	1.01
Vectis Prime Stock	65	42.14	1.54
Venka Prime Blades	15	15.18	0.99
Venka Prime Blueprint	45	9.38	4.8
Venka Prime Gauntlet	100	49.0	2.04
Volnus Prime Blueprint	15	5.15	2.91
Volnus Prime Handle	100	16.14	6.19
Volnus Prime Head	45	6.8	6.62
Volt Prime Blueprint	25	23.51	1.06
Volt Prime Chassis	45	15.96	2.8200000000000003
Volt Prime Neuroptics	65	59.5	1.09
Volt Prime Systems	45	25.52	1.76
Wukong Prime Blueprint	100	48.71	2.05
Wukong Prime Chassis	45	9.57	4.7
Wukong Prime Neuroptics	15	7.96	1.88
Wukong Prime Systems	45	17.11	2.63
Wyrm Prime Blueprint	15	13.18	1.1400000000000001
Wyrm Prime Carapace	15	51.5	0.29
Wyrm Prime Cerebrum	15	34.82	0.43
Wyrm Prime Systems	45	67.91	0.66
Zakti Prime Barrel	45	4.79	9.39
Zakti Prime Blueprint	100	13.38	7.47
Zakti Prime Receiver	15	8.11	1.85
Zephyr Prime Blueprint	65	17.19	3.7800000000000002
Zephyr Prime Chassis	25	6.74	3.71
Zephyr Prime Neuroptics	15	9.0	1.67
Zephyr Prime Systems	100	49.85	2.01
Zhuge Prime Barrel	100	18.81	5.32
Zhuge Prime Blueprint	45	5.47	8.23
Zhuge Prime Grip	15	7.41	2.02
Zhuge Prime Receiver	45	11.91	3.7800000000000002
Zhuge Prime String	15	9.35	1.6
