Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	8.5	11.76
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	0.0	inf
Akjagara Prime Barrel	100	17.0	5.88
Akjagara Prime Blueprint	15	2.0	7.5
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	4.5	10.0
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	50.0	2.0
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	5.0	20.0
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	21.0	1.19
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	5.0	9.0
Akvasto Prime Blueprint	100	35.0	2.86
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	6.0	10.83
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	7.5	2.0
Ash Prime Blueprint	45	12.5	3.6
Ash Prime Chassis	15	6.5	2.31
Ash Prime Neuroptics	45	10.5	4.29
Ash Prime Systems	65	70.0	0.93
Astilla Prime Barrel	100	4.5	22.22
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	30.5	3.28
Atlas Prime Systems	45	0.0	inf
Ballistica Prime Blueprint	100	7.0	14.29
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	7.0	14.29
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	0.0	inf
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	7.0	14.29
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	5.5	18.18
Bo Prime Blueprint	15	7.0	2.14
Bo Prime Handle	45	0.0	inf
Bo Prime Ornament	15	17.5	0.86
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	10.0	1.5
Boar Prime Stock	100	10.0	10.0
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	5.0	20.0
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	2.0	7.5
Bronco Prime Receiver	15	5.0	3.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.5	2.0
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	15.0	4.33
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	20.0	5.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	0.0	inf
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	18.0	5.56
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	6.0	16.67
Dakra Prime Blade	65	3.0	21.67
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	0.0	inf
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	5.5	18.18
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	7.5	13.33
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	12.5	8.0
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.5	8.18
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	5.0	3.0
Ember Prime Systems	45	0.0	inf
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	15.0	6.67
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	10.5	9.52
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	2.0	12.5
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	45.5	2.2
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	5.0	9.0
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	25.0	4.0
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	0.0	inf
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	18.5	2.43
Glaive Prime Blueprint	100	33.5	2.99
Glaive Prime Disc	45	0.0	inf
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	9.5	10.53
Guandao Prime Blade	15	1.0	15.0
Guandao Prime Blueprint	45	1.0	45.0
Guandao Prime Handle	100	7.0	14.29
Harrow Prime Blueprint	45	15.0	3.0
Harrow Prime Chassis	15	2.0	7.5
Harrow Prime Neuroptics	45	18.0	2.5
Harrow Prime Systems	100	7.0	14.29
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	9.0	11.11
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	6.0	2.5
Hydroid Prime Blueprint	45	3.0	15.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	3.0	15.0
Hydroid Prime Systems	100	45.5	2.2
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	1.5	30.0
Inaros Prime Neuroptics	100	8.0	12.5
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	13.5	7.41
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	0.0	inf
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	7.5	8.67
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	2.5	40.0
Knell Prime Blueprint	15	6.5	2.31
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	7.5	13.33
Kronen Prime Blade	100	54.0	1.85
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	10.5	4.29
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	7.5	2.0
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	4.0	11.25
Limbo Prime Chassis	100	44.5	2.25
Limbo Prime Neuroptics	100	12.5	8.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	13.0	1.15
Loki Prime Chassis	45	35.0	1.29
Loki Prime Neuroptics	15	21.0	0.71
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	31.0	3.23
Mag Prime Chassis	45	12.5	3.6
Mag Prime Neuroptics	15	8.0	1.88
Mag Prime Systems	15	15.0	1.0
Magnus Prime Barrel	100	0.0	inf
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	17.5	5.71
Mesa Prime Systems	100	18.0	5.56
Mirage Prime Blueprint	100	17.5	5.71
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nami Skyla Prime Blade	100	35.0	2.86
Nami Skyla Prime Blueprint	15	6.0	2.5
Nami Skyla Prime Handle	45	5.5	8.18
Nekros Prime Blueprint	65	35.5	1.83
Nekros Prime Chassis	15	8.0	1.88
Nekros Prime Neuroptics	45	21.0	2.14
Nekros Prime Systems	100	51.0	1.96
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	0.0	inf
Nezha Prime Neuroptics	100	6.0	16.67
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	12.5	8.0
Nidus Prime Neuroptics	100	15.0	6.67
Nidus Prime Systems	15	4.0	3.75
Nikana Prime Blade	65	20.5	3.17
Nikana Prime Blueprint	25	3.5	7.14
Nikana Prime Hilt	100	58.0	1.72
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	15.0	6.67
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	32.5	3.08
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	2.0	7.5
Nyx Prime Blueprint	15	6.0	2.5
Nyx Prime Chassis	65	0.0	inf
Nyx Prime Neuroptics	100	0.0	inf
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	4.0	11.25
Oberon Prime Chassis	15	3.0	5.0
Oberon Prime Neuroptics	100	18.5	5.41
Oberon Prime Systems	65	7.0	9.29
Octavia Prime Blueprint	100	17.5	5.71
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	3.5	12.86
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	2.0	7.5
Pandero Prime Receiver	100	5.0	20.0
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	7.0	14.29
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	7.0	14.29
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	5.5	18.18
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	0.0	inf
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	16.0	6.25
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	3.5	12.86
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	17.5	5.71
Rhino Prime Blueprint	100	18.0	5.56
Rhino Prime Chassis	65	10.0	6.5
Rhino Prime Neuroptics	45	9.5	4.74
Rhino Prime Systems	15	0.0	inf
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	30.5	3.28
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	32.5	2.0
Saryn Prime Chassis	100	66.5	1.5
Saryn Prime Neuroptics	45	16.5	2.73
Saryn Prime Systems	15	2.0	7.5
Scindo Prime Blade	100	4.5	22.22
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	9.5	10.53
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	16.0	6.25
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	22.5	4.44
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	10.0	10.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	3.5	4.29
Soma Prime Blueprint	15	2.0	7.5
Soma Prime Receiver	45	3.5	12.86
Soma Prime Stock	100	6.0	16.67
Spira Prime Blade	65	5.0	13.0
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	10.0	10.0
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	6.5	15.38
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	6.0	16.67
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	10.0	10.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	17.0	5.88
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	7.0	14.29
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	5.5	18.18
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	0.0	inf
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	0.0	inf
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	20.0	5.0
Tipedo Prime Ornament	45	8.5	5.29
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	10.5	9.52
Trinity Prime Blueprint	45	13.0	3.46
Trinity Prime Chassis	45	4.0	11.25
Trinity Prime Neuroptics	25	14.0	1.79
Trinity Prime Systems	15	15.0	1.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	18.0	5.56
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	8.0	1.88
Vauban Prime Blueprint	65	13.0	5.0
Vauban Prime Chassis	25	15.0	1.67
Vauban Prime Neuroptics	100	33.0	3.03
Vauban Prime Systems	100	58.5	1.71
Vectis Prime Barrel	15	5.0	3.0
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	31.0	3.23
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	4.0	3.75
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	5.0	20.0
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	16.0	1.56
Volt Prime Chassis	45	8.0	5.62
Volt Prime Neuroptics	65	25.0	2.6
Volt Prime Systems	45	0.0	inf
Wukong Prime Blueprint	100	37.0	2.7
Wukong Prime Chassis	45	3.5	12.86
Wukong Prime Neuroptics	15	4.5	3.33
Wukong Prime Systems	45	7.0	6.43
Wyrm Prime Blueprint	15	0.0	inf
Wyrm Prime Carapace	15	12.5	1.2
Wyrm Prime Cerebrum	15	10.0	1.5
Wyrm Prime Systems	45	24.0	1.88
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	6.0	16.67
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	7.5	8.67
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	27.5	3.64
Zhuge Prime Barrel	100	7.5	13.33
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
