Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	4.5	10.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	11.0	9.09
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	18.0	5.56
Akjagara Prime Blueprint	15	2.0	7.5
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	6.0	7.5
Aklex Prime Link	100	40.0	2.5
Aksomati Prime Barrel	45	5.0	9.0
Aksomati Prime Blueprint	15	1.0	15.0
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	5.0	3.0
Akstiletto Prime Barrel	25	16.5	1.52
Akstiletto Prime Blueprint	100	8.0	12.5
Akstiletto Prime Link	45	5.5	8.18
Akstiletto Prime Receiver	45	16.0	2.81
Akvasto Prime Blueprint	100	51.0	1.96
Akvasto Prime Link	45	12.5	3.6
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	8.0	1.88
Ash Prime Blueprint	45	10.0	4.5
Ash Prime Chassis	15	17.5	0.86
Ash Prime Neuroptics	45	8.5	5.29
Ash Prime Systems	65	65.0	1.0
Astilla Prime Barrel	100	8.5	11.76
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	1.5	10.0
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	35.5	2.82
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	13.5	7.41
Ballistica Prime Lower Limb	15	4.5	3.33
Ballistica Prime Receiver	45	5.0	9.0
Ballistica Prime String	45	6.0	7.5
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	1.5	30.0
Banshee Prime Chassis	100	15.0	6.67
Banshee Prime Neuroptics	15	1.5	10.0
Banshee Prime Systems	65	11.0	5.91
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	4.0	3.75
Baza Prime Stock	100	9.0	11.11
Bo Prime Blueprint	15	15.0	1.0
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	14.5	1.03
Boar Prime Barrel	45	7.5	6.0
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	10.0	1.5
Boar Prime Stock	100	28.5	3.51
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	4.0	11.25
Boltor Prime Stock	15	3.0	5.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.5	2.73
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	8.0	8.12
Carrier Prime Systems	15	5.5	2.73
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	22.5	4.44
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	5.0	3.0
Chroma Prime Chassis	25	5.0	5.0
Chroma Prime Neuroptics	100	17.5	5.71
Chroma Prime Systems	65	17.5	3.71
Corinth Prime Barrel	100	22.5	4.44
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	8.0	12.5
Dakra Prime Blade	65	13.5	4.81
Dakra Prime Blueprint	45	10.0	4.5
Dakra Prime Handle	15	5.5	2.73
Destreza Prime Blade	100	19.0	5.26
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	9.0	11.11
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	10.5	9.52
Dethcube Prime Systems	15	3.0	5.0
Dual Kamas Prime Blade	100	41.5	2.41
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	6.0	7.5
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	18.0	0.83
Ember Prime Neuroptics	15	13.0	1.15
Ember Prime Systems	45	4.5	10.0
Equinox Prime Blueprint	45	8.5	5.29
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	25.0	4.0
Euphona Prime Barrel	45	3.5	12.86
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	0.0	inf
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	3.0	8.33
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	11.0	1.36
Frost Prime Blueprint	100	55.5	1.8
Frost Prime Chassis	15	10.0	1.5
Frost Prime Neuroptics	15	4.0	3.75
Frost Prime Systems	45	15.0	3.0
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	25.5	3.92
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	2.0	22.5
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	22.5	2.0
Glaive Prime Blueprint	100	40.0	2.5
Glaive Prime Disc	45	18.0	2.5
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	0.0	inf
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	17.5	2.57
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	14.5	3.1
Harrow Prime Systems	100	11.5	8.7
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	2.5	6.0
Helios Prime Cerebrum	100	11.5	8.7
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	5.5	8.18
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	44.0	2.27
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	18.0	5.56
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	9.5	6.84
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.5	10.53
Knell Prime Blueprint	15	7.5	2.0
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	15.0	6.67
Kronen Prime Blade	100	58.5	1.71
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	16.0	2.81
Latron Prime Barrel	15	9.0	1.67
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	11.0	1.36
Lex Prime Barrel	15	3.0	5.0
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	6.5	2.31
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	50.0	2.0
Limbo Prime Neuroptics	100	18.0	5.56
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	13.0	1.15
Loki Prime Chassis	45	35.5	1.27
Loki Prime Neuroptics	15	27.0	0.56
Loki Prime Systems	100	40.5	2.47
Mag Prime Blueprint	100	37.5	2.67
Mag Prime Chassis	45	17.0	2.65
Mag Prime Neuroptics	15	10.5	1.43
Mag Prime Systems	15	15.5	0.97
Magnus Prime Barrel	100	0.0	inf
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	6.0	7.5
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	25.0	4.0
Mesa Prime Systems	100	25.5	3.92
Mirage Prime Blueprint	100	30.0	3.33
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	1.5	10.0
Mirage Prime Systems	45	0.0	inf
Nami Skyla Prime Blade	100	35.5	2.82
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	40.0	1.62
Nekros Prime Chassis	15	9.5	1.58
Nekros Prime Neuroptics	45	21.0	2.14
Nekros Prime Systems	100	50.5	1.98
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	11.0	9.09
Nezha Prime Neuroptics	100	8.5	11.76
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	11.0	9.09
Nidus Prime Neuroptics	100	13.0	7.69
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	25.5	2.55
Nikana Prime Blueprint	25	3.0	8.33
Nikana Prime Hilt	100	65.5	1.53
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	12.5	8.0
Nova Prime Blueprint	45	7.5	6.0
Nova Prime Chassis	100	43.0	2.33
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	6.0	2.5
Nyx Prime Blueprint	15	2.0	7.5
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	17.0	5.88
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	3.0	15.0
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	22.5	4.44
Oberon Prime Systems	65	9.5	6.84
Octavia Prime Blueprint	100	22.5	4.44
Octavia Prime Chassis	45	2.5	18.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	12.5	8.0
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	3.0	5.0
Pyrana Prime Blueprint	100	32.5	3.08
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	20.0	5.0
Rhino Prime Chassis	65	5.0	13.0
Rhino Prime Neuroptics	45	11.0	4.09
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	37.5	2.67
Rubico Prime Receiver	15	4.0	3.75
Rubico Prime Stock	45	8.0	5.62
Saryn Prime Blueprint	65	37.5	1.73
Saryn Prime Chassis	100	63.5	1.57
Saryn Prime Neuroptics	45	18.0	2.5
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	2.5	18.0
Scindo Prime Handle	25	2.0	12.5
Scourge Prime Barrel	100	10.5	9.52
Scourge Prime Blade	15	4.5	3.33
Scourge Prime Blueprint	100	13.5	7.41
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	5.5	2.73
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	7.0	6.43
Silva & Aegis Prime Guard	100	18.0	5.56
Silva & Aegis Prime Hilt	15	3.0	5.0
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	13.0	7.69
Spira Prime Blade	65	13.5	4.81
Spira Prime Blueprint	15	4.0	3.75
Spira Prime Pouch	100	25.0	4.0
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	2.0	7.5
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	8.0	12.5
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	26.5	3.77
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	6.0	7.5
Sybaris Prime Stock	15	8.0	1.88
Tekko Prime Blade	100	20.5	4.88
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	7.5	8.67
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	6.0	2.5
Tiberon Prime Stock	100	19.0	5.26
Tigris Prime Barrel	45	4.0	11.25
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	27.5	3.64
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	16.0	6.25
Trinity Prime Blueprint	45	15.5	2.9
Trinity Prime Chassis	45	7.0	6.43
Trinity Prime Neuroptics	25	14.5	1.72
Trinity Prime Systems	15	13.5	1.11
Valkyr Prime Blueprint	15	3.5	4.29
Valkyr Prime Chassis	100	27.5	3.64
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	5.0	3.0
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	16.0	1.56
Vauban Prime Neuroptics	100	40.0	2.5
Vauban Prime Systems	100	53.0	1.89
Vectis Prime Barrel	15	15.0	1.0
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	36.0	2.78
Vectis Prime Stock	65	8.0	8.12
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	37.5	2.67
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	4.5	10.0
Volt Prime Blueprint	25	21.5	1.16
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	47.0	1.38
Volt Prime Systems	45	9.0	5.0
Wukong Prime Blueprint	100	37.5	2.67
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	10.0	1.5
Wyrm Prime Carapace	15	6.0	2.5
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	17.5	2.57
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	15.0	4.33
Zephyr Prime Chassis	25	3.0	8.33
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	31.0	3.23
Zhuge Prime Barrel	100	9.0	11.11
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	4.0	3.75
