Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	8.0	12.5
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	14.0	7.14
Akjagara Prime Blueprint	15	2.0	7.5
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	7.0	6.43
Aklex Prime Link	100	40.0	2.5
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	16.5	1.52
Akstiletto Prime Blueprint	100	11.5	8.7
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	0.0	inf
Akvasto Prime Blueprint	100	39.5	2.53
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	10.5	4.29
Ash Prime Chassis	15	13.0	1.15
Ash Prime Neuroptics	45	11.0	4.09
Ash Prime Systems	65	66.0	0.98
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	29.0	3.45
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	5.0	9.0
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	1.0	45.0
Banshee Prime Chassis	100	10.5	9.52
Banshee Prime Neuroptics	15	1.0	15.0
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	10.0	10.0
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.5	9.52
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	13.5	1.11
Boar Prime Barrel	45	12.5	3.6
Boar Prime Blueprint	15	9.0	1.67
Boar Prime Receiver	15	9.5	1.58
Boar Prime Stock	100	14.0	7.14
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	10.0	10.0
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	2.0	7.5
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	1.0	15.0
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	6.0	2.5
Carrier Prime Cerebrum	65	20.0	3.25
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	4.0	11.25
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	16.5	6.06
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	6.5	3.85
Chroma Prime Neuroptics	100	10.5	9.52
Chroma Prime Systems	65	12.0	5.42
Corinth Prime Barrel	100	23.5	4.26
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	10.0	10.0
Dakra Prime Blade	65	0.0	inf
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	15.0	6.67
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	8.0	12.5
Dethcube Prime Systems	15	3.0	5.0
Dual Kamas Prime Blade	100	40.5	2.47
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	18.0	5.56
Ember Prime Chassis	15	15.5	0.97
Ember Prime Neuroptics	15	11.0	1.36
Ember Prime Systems	45	7.0	6.43
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	30.5	3.28
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	11.5	8.7
Fang Prime Blade	15	1.0	15.0
Fang Prime Blueprint	15	1.0	15.0
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	8.0	8.12
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	47.5	2.11
Frost Prime Chassis	15	5.0	3.0
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	5.0	3.0
Galatine Prime Blueprint	100	25.0	4.0
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	12.0	8.33
Gara Prime Chassis	45	1.0	45.0
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	25.5	1.76
Glaive Prime Blueprint	100	38.0	2.63
Glaive Prime Disc	45	18.0	2.5
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	5.0	9.0
Gram Prime Handle	100	7.0	14.29
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	10.0	4.5
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	10.0	4.5
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	9.0	11.11
Helios Prime Systems	45	1.0	45.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	6.5	2.31
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	5.5	8.18
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	8.0	5.62
Hydroid Prime Systems	100	48.0	2.08
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	7.5	13.33
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	1.5	30.0
Ivara Prime Chassis	100	18.0	5.56
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	1.0	45.0
Kavasa Prime Buckle	65	6.0	10.83
Kavasa Prime Kubrow Collar Blueprint	45	1.0	45.0
Knell Prime Barrel	100	6.0	16.67
Knell Prime Blueprint	15	8.0	1.88
Knell Prime Receiver	45	4.0	11.25
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	9.0	11.11
Kronen Prime Blade	100	50.0	2.0
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	6.0	2.5
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	10.5	1.43
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	4.0	11.25
Limbo Prime Chassis	100	56.0	1.79
Limbo Prime Neuroptics	100	23.0	4.35
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	10.0	1.5
Loki Prime Chassis	45	35.0	1.29
Loki Prime Neuroptics	15	27.5	0.55
Loki Prime Systems	100	35.0	2.86
Mag Prime Blueprint	100	31.5	3.17
Mag Prime Chassis	45	15.5	2.9
Mag Prime Neuroptics	15	15.5	0.97
Mag Prime Systems	15	0.0	inf
Magnus Prime Barrel	100	9.5	10.53
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	1.0	45.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	2.5	6.0
Mesa Prime Neuroptics	100	20.0	5.0
Mesa Prime Systems	100	22.5	4.44
Mirage Prime Blueprint	100	20.5	4.88
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	1.0	15.0
Mirage Prime Systems	45	0.0	inf
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	6.0	2.5
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	26.0	2.5
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	48.0	2.08
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	9.0	11.11
Nezha Prime Neuroptics	100	9.5	10.53
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	13.5	7.41
Nidus Prime Neuroptics	100	13.5	7.41
Nidus Prime Systems	15	5.0	3.0
Nikana Prime Blade	65	27.0	2.41
Nikana Prime Blueprint	25	6.5	3.85
Nikana Prime Hilt	100	68.0	1.47
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	15.0	6.67
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	41.5	2.41
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	5.0	3.0
Nyx Prime Chassis	65	2.0	32.5
Nyx Prime Neuroptics	100	12.5	8.0
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	7.5	6.0
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	14.0	7.14
Oberon Prime Systems	65	8.0	8.12
Octavia Prime Blueprint	100	18.0	5.56
Octavia Prime Chassis	45	5.0	9.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	12.0	5.42
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	9.5	10.53
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	1.5	10.0
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	35.0	2.86
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	7.5	6.0
Reaper Prime Blueprint	15	8.5	1.76
Reaper Prime Handle	15	15.0	1.0
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	44.5	2.25
Rhino Prime Blueprint	100	21.0	4.76
Rhino Prime Chassis	65	9.0	7.22
Rhino Prime Neuroptics	45	11.5	3.91
Rhino Prime Systems	15	4.5	3.33
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	20.0	5.0
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	7.0	6.43
Saryn Prime Blueprint	65	37.0	1.76
Saryn Prime Chassis	100	70.5	1.42
Saryn Prime Neuroptics	45	18.5	2.43
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	6.5	15.38
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	9.5	10.53
Scourge Prime Blade	15	2.0	7.5
Scourge Prime Blueprint	100	14.0	7.14
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	25.0	4.0
Silva & Aegis Prime Blade	45	1.0	45.0
Silva & Aegis Prime Blueprint	45	3.0	15.0
Silva & Aegis Prime Guard	100	10.0	10.0
Silva & Aegis Prime Hilt	15	3.0	5.0
Soma Prime Barrel	15	7.5	2.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	8.5	11.76
Spira Prime Blade	65	18.0	3.61
Spira Prime Blueprint	15	5.0	3.0
Spira Prime Pouch	100	33.0	3.03
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	7.5	13.33
Stradavar Prime Receiver	15	2.0	7.5
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	2.5	6.0
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	10.5	9.52
Sybaris Prime Blueprint	15	5.0	3.0
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	6.0	2.5
Tekko Prime Blade	100	20.5	4.88
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	1.5	30.0
Tiberon Prime Barrel	65	8.0	8.12
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	6.0	2.5
Tiberon Prime Stock	100	6.0	16.67
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	12.5	8.0
Tigris Prime Receiver	45	8.0	5.62
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	31.5	3.17
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	4.5	10.0
Titania Prime Chassis	15	5.5	2.73
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	16.0	2.81
Trinity Prime Chassis	45	5.5	8.18
Trinity Prime Neuroptics	25	13.0	1.92
Trinity Prime Systems	15	13.0	1.15
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	24.0	4.17
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	4.5	14.44
Vasto Prime Barrel	15	5.0	3.0
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	7.5	2.0
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	21.0	1.19
Vauban Prime Neuroptics	100	46.0	2.17
Vauban Prime Systems	100	57.5	1.74
Vectis Prime Barrel	15	13.5	1.11
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	30.0	3.33
Vectis Prime Stock	65	6.5	10.0
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	35.5	2.82
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	9.5	10.53
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	17.5	1.43
Volt Prime Chassis	45	8.5	5.29
Volt Prime Neuroptics	65	48.0	1.35
Volt Prime Systems	45	6.5	6.92
Wukong Prime Blueprint	100	41.0	2.44
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	3.5	4.29
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	6.0	2.5
Wyrm Prime Carapace	15	7.0	2.14
Wyrm Prime Cerebrum	15	10.5	1.43
Wyrm Prime Systems	45	17.5	2.57
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	5.0	13.0
Zephyr Prime Chassis	25	3.5	7.14
Zephyr Prime Neuroptics	15	2.0	7.5
Zephyr Prime Systems	100	33.0	3.03
Zhuge Prime Barrel	100	15.5	6.45
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	3.0	15.0
Zhuge Prime String	15	0.0	inf
