Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	10.0	4.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	11.0	9.09
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.0	45.0
Akjagara Prime Barrel	100	12.5	8.0
Akjagara Prime Blueprint	15	2.5	6.0
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	7.5	6.0
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	45.0	2.22
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	12.5	8.0
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	18.0	1.39
Akstiletto Prime Blueprint	100	5.5	18.18
Akstiletto Prime Link	45	4.0	11.25
Akstiletto Prime Receiver	45	0.0	inf
Akvasto Prime Blueprint	100	45.0	2.22
Akvasto Prime Link	45	15.5	2.9
Ankyros Prime Blade	65	6.0	10.83
Ankyros Prime Blueprint	15	4.0	3.75
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	17.5	2.57
Ash Prime Chassis	15	13.0	1.15
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	57.5	1.13
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	31.5	3.17
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	8.0	12.5
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	5.0	9.0
Ballistica Prime String	45	6.0	7.5
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	10.5	9.52
Banshee Prime Neuroptics	15	1.0	15.0
Banshee Prime Systems	65	8.0	8.12
Baza Prime Barrel	45	0.0	inf
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	9.5	4.74
Bo Prime Ornament	15	14.0	1.07
Boar Prime Barrel	45	7.0	6.43
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	20.5	4.88
Boltor Prime Barrel	15	10.0	1.5
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	4.0	11.25
Boltor Prime Stock	15	10.0	1.5
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	4.0	3.75
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	4.0	3.75
Carrier Prime Carapace	15	7.0	2.14
Carrier Prime Cerebrum	65	11.0	5.91
Carrier Prime Systems	15	4.0	3.75
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	7.0	2.14
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	10.0	1.5
Chroma Prime Blueprint	15	4.5	3.33
Chroma Prime Chassis	25	2.0	12.5
Chroma Prime Neuroptics	100	6.0	16.67
Chroma Prime Systems	65	7.0	9.29
Corinth Prime Barrel	100	22.5	4.44
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	9.5	10.53
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	10.0	4.5
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	20.0	5.0
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	9.0	11.11
Dethcube Prime Carapace	45	1.5	30.0
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	50.0	2.0
Dual Kamas Prime Blueprint	15	1.0	15.0
Dual Kamas Prime Handle	45	10.0	4.5
Ember Prime Blueprint	100	19.0	5.26
Ember Prime Chassis	15	17.5	0.86
Ember Prime Neuroptics	15	11.0	1.36
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	10.0	4.5
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	32.5	3.08
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	3.0	5.0
Euphona Prime Receiver	100	8.5	11.76
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	6.5	10.0
Fragor Prime Handle	65	7.0	9.29
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	55.0	1.82
Frost Prime Chassis	15	8.0	1.88
Frost Prime Neuroptics	15	6.0	2.5
Frost Prime Systems	45	11.0	4.09
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	35.5	2.82
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	12.5	8.0
Gara Prime Chassis	45	1.5	30.0
Gara Prime Neuroptics	45	3.5	12.86
Gara Prime Systems	15	1.0	15.0
Glaive Prime Blade	45	18.0	2.5
Glaive Prime Blueprint	100	47.5	2.11
Glaive Prime Disc	45	7.0	6.43
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	13.5	3.33
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	15.5	2.9
Harrow Prime Systems	100	8.5	11.76
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	11.5	8.7
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	7.5	2.0
Hydroid Prime Blueprint	45	6.0	7.5
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	7.0	6.43
Hydroid Prime Systems	100	57.5	1.74
Inaros Prime Blueprint	45	1.5	30.0
Inaros Prime Chassis	45	1.0	45.0
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	18.0	5.56
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	9.5	6.84
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	10.5	9.52
Knell Prime Blueprint	15	7.5	2.0
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	13.0	7.69
Kronen Prime Blade	100	50.0	2.0
Kronen Prime Blueprint	15	1.0	15.0
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	3.5	4.29
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	10.5	1.43
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	2.0	7.5
Limbo Prime Blueprint	45	4.0	11.25
Limbo Prime Chassis	100	60.0	1.67
Limbo Prime Neuroptics	100	25.0	4.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	12.0	1.25
Loki Prime Chassis	45	38.0	1.18
Loki Prime Neuroptics	15	27.5	0.55
Loki Prime Systems	100	41.0	2.44
Mag Prime Blueprint	100	39.0	2.56
Mag Prime Chassis	45	12.5	3.6
Mag Prime Neuroptics	15	14.0	1.07
Mag Prime Systems	15	21.5	0.7
Magnus Prime Barrel	100	7.0	14.29
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	1.0	45.0
Mesa Prime Blueprint	45	4.0	11.25
Mesa Prime Chassis	15	4.0	3.75
Mesa Prime Neuroptics	100	20.5	4.88
Mesa Prime Systems	100	25.5	3.92
Mirage Prime Blueprint	100	23.5	4.26
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	1.0	15.0
Mirage Prime Systems	45	5.0	9.0
Nami Skyla Prime Blade	100	40.5	2.47
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	40.0	1.62
Nekros Prime Chassis	15	9.0	1.67
Nekros Prime Neuroptics	45	22.5	2.0
Nekros Prime Systems	100	53.0	1.89
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	16.0	6.25
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	1.0	45.0
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	14.0	7.14
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	22.5	2.89
Nikana Prime Blueprint	25	2.0	12.5
Nikana Prime Hilt	100	72.5	1.38
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	15.0	6.67
Nova Prime Blueprint	45	8.0	5.62
Nova Prime Chassis	100	44.5	2.25
Nova Prime Neuroptics	15	7.0	2.14
Nova Prime Systems	15	6.0	2.5
Nyx Prime Blueprint	15	5.0	3.0
Nyx Prime Chassis	65	4.5	14.44
Nyx Prime Neuroptics	100	11.5	8.7
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	5.5	8.18
Oberon Prime Chassis	15	6.5	2.31
Oberon Prime Neuroptics	100	24.5	4.08
Oberon Prime Systems	65	12.0	5.42
Octavia Prime Blueprint	100	13.0	7.69
Octavia Prime Chassis	45	1.0	45.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	0.0	inf
Orthos Prime Blueprint	45	1.0	45.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	1.5	30.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	1.0	15.0
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	4.0	3.75
Pyrana Prime Blueprint	100	27.5	3.64
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	3.5	12.86
Reaper Prime Blueprint	15	7.0	2.14
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	44.0	2.27
Rhino Prime Blueprint	100	25.0	4.0
Rhino Prime Chassis	65	10.0	6.5
Rhino Prime Neuroptics	45	14.0	3.21
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	6.5	3.85
Rubico Prime Blueprint	100	35.5	2.82
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	6.5	6.92
Saryn Prime Blueprint	65	34.5	1.88
Saryn Prime Chassis	100	71.5	1.4
Saryn Prime Neuroptics	45	14.0	3.21
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	1.5	30.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	11.0	9.09
Scourge Prime Blade	15	1.0	15.0
Scourge Prime Blueprint	100	8.5	11.76
Scourge Prime Handle	45	1.0	45.0
Sicarus Prime Barrel	15	11.0	1.36
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	20.0	5.0
Silva & Aegis Prime Blade	45	1.0	45.0
Silva & Aegis Prime Blueprint	45	3.0	15.0
Silva & Aegis Prime Guard	100	13.0	7.69
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	9.5	10.53
Spira Prime Blade	65	12.5	5.2
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	15.0	6.67
Stradavar Prime Barrel	45	1.0	45.0
Stradavar Prime Blueprint	100	9.5	10.53
Stradavar Prime Receiver	15	2.5	6.0
Stradavar Prime Stock	15	7.5	2.0
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	4.0	3.75
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	10.5	9.52
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	8.0	1.88
Tekko Prime Blade	100	21.5	4.65
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	9.5	10.53
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	5.5	11.82
Tiberon Prime Blueprint	25	3.0	8.33
Tiberon Prime Receiver	15	6.0	2.5
Tiberon Prime Stock	100	16.0	6.25
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	22.5	4.44
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	28.0	3.57
Tipedo Prime Ornament	45	7.0	6.43
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	5.5	2.73
Titania Prime Neuroptics	45	6.5	6.92
Titania Prime Systems	100	16.0	6.25
Trinity Prime Blueprint	45	13.0	3.46
Trinity Prime Chassis	45	6.0	7.5
Trinity Prime Neuroptics	25	13.5	1.85
Trinity Prime Systems	15	16.0	0.94
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	40.0	2.5
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	6.0	10.83
Vasto Prime Barrel	15	7.5	2.0
Vasto Prime Blueprint	45	5.5	8.18
Vasto Prime Receiver	15	8.0	1.88
Vauban Prime Blueprint	65	12.5	5.2
Vauban Prime Chassis	25	15.0	1.67
Vauban Prime Neuroptics	100	37.5	2.67
Vauban Prime Systems	100	50.5	1.98
Vectis Prime Barrel	15	10.0	1.5
Vectis Prime Blueprint	45	1.0	45.0
Vectis Prime Receiver	100	25.0	4.0
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	5.5	2.73
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	35.5	2.82
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.5	10.53
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	25.0	1.0
Volt Prime Chassis	45	8.5	5.29
Volt Prime Neuroptics	65	43.0	1.51
Volt Prime Systems	45	5.5	8.18
Wukong Prime Blueprint	100	40.0	2.5
Wukong Prime Chassis	45	5.5	8.18
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	9.0	5.0
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	9.5	1.58
Wyrm Prime Cerebrum	15	15.5	0.97
Wyrm Prime Systems	45	25.0	1.8
Zakti Prime Barrel	45	1.0	45.0
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	4.0	16.25
Zephyr Prime Chassis	25	5.0	5.0
Zephyr Prime Neuroptics	15	2.0	7.5
Zephyr Prime Systems	100	38.0	2.63
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	0.0	inf
