item_name	ducats	wa_price	ducats_per_platinum_wa
Akbolto Prime Barrel	45	9.83	4.58
Akbolto Prime Blueprint	15	4.52	3.32
Akbolto Prime Link	45	4.95	9.1
Akbolto Prime Receiver	100	33.97	2.94
Akbronco Prime Blueprint	15	3.52	4.26
Akbronco Prime Link	45	6.27	7.17
Akjagara Prime Barrel	100	35.59	2.81
Akjagara Prime Blueprint	15	7.48	2.01
Akjagara Prime Link	45	9.83	4.58
Akjagara Prime Receiver	45	10.81	4.16
Aklex Prime Blueprint	45	9.7	4.64
Aklex Prime Link	100	88.23	1.13
Aksomati Prime Barrel	45	7.61	5.91
Aksomati Prime Blueprint	15	3.34	4.49
Aksomati Prime Link	100	16.31	6.13
Aksomati Prime Receiver	15	8.41	1.78
Akstiletto Prime Barrel	25	27.72	0.9
Akstiletto Prime Blueprint	100	23.88	4.19
Akstiletto Prime Link	45	9.88	4.55
Akstiletto Prime Receiver	45	32.17	1.4
Akvasto Prime Blueprint	100	41.42	2.41
Akvasto Prime Link	45	14.98	3.0
Ankyros Prime Blade	65	9.59	6.78
Ankyros Prime Blueprint	15	9.93	1.51
Ankyros Prime Gauntlet	15	20.64	0.73
Ash Prime Blueprint	45	38.76	1.16
Ash Prime Chassis	15	19.31	0.78
Ash Prime Neuroptics	45	11.98	3.76
Ash Prime Systems	65	105.24	0.62
Astilla Prime Barrel	100	11.86	8.43
Astilla Prime Blueprint	45	5.91	7.62
Astilla Prime Receiver	15	9.63	1.56
Astilla Prime Stock	45	9.73	4.62
Atlas Prime Blueprint	15	5.0	3.0
Atlas Prime Chassis	45	8.17	5.51
Atlas Prime Neuroptics	100	45.14	2.22
Atlas Prime Systems	45	4.71	9.55
Ballistica Prime Blueprint	100	37.44	2.67
Ballistica Prime Lower Limb	15	15.83	0.9500000000000001
Ballistica Prime Receiver	45	10.65	4.23
Ballistica Prime String	45	14.9	3.02
Ballistica Prime Upper Limb	45	14.21	3.17
Banshee Prime Blueprint	45	9.64	4.67
Banshee Prime Chassis	100	38.1	2.62
Banshee Prime Neuroptics	15	9.39	1.6
Banshee Prime Systems	65	53.84	1.21
Baza Prime Barrel	45	3.93	11.45
Baza Prime Blueprint	100	12.23	8.18
Baza Prime Receiver	15	3.77	3.98
Baza Prime Stock	100	20.19	4.95
Bo Prime Blueprint	15	24.54	0.61
Bo Prime Handle	45	23.45	1.92
Bo Prime Ornament	15	27.76	0.54
Boar Prime Barrel	45	12.82	3.51
Boar Prime Blueprint	15	15.88	0.9400000000000001
Boar Prime Receiver	15	19.95	0.75
Boar Prime Stock	100	42.28	2.37
Boltor Prime Barrel	15	9.73	1.54
Boltor Prime Blueprint	100	14.47	6.91
Boltor Prime Receiver	45	7.79	5.77
Boltor Prime Stock	15	8.76	1.71
Braton Prime Barrel	15	4.54	3.31
Braton Prime Blueprint	25	3.02	8.27
Braton Prime Receiver	45	4.87	9.25
Braton Prime Stock	25	2.98	8.4
Bronco Prime Barrel	45	8.22	5.47
Bronco Prime Blueprint	15	3.46	4.33
Bronco Prime Receiver	15	8.3	1.81
Burston Prime Barrel	45	4.6	9.78
Burston Prime Blueprint	15	2.9699999999999998	5.05
Burston Prime Receiver	15	3.02	4.97
Burston Prime Stock	15	4.63	3.24
Carrier Prime Blueprint	15	14.95	1.0
Carrier Prime Carapace	15	17.56	0.85
Carrier Prime Cerebrum	65	48.62	1.34
Carrier Prime Systems	15	10.81	1.3900000000000001
Cernos Prime Blueprint	45	10.39	4.33
Cernos Prime Grip	15	13.58	1.1
Cernos Prime Lower Limb	100	38.5	2.6
Cernos Prime String	25	10.22	2.45
Cernos Prime Upper Limb	15	16.2	0.93
Chroma Prime Blueprint	15	9.65	1.55
Chroma Prime Chassis	25	9.64	2.59
Chroma Prime Neuroptics	100	29.41	3.4
Chroma Prime Systems	65	28.35	2.29
Corinth Prime Barrel	100	32.11	3.11
Corinth Prime Blueprint	15	3.0	5.0
Corinth Prime Receiver	45	4.28	10.52
Corinth Prime Stock	100	9.97	10.03
Dakra Prime Blade	65	20.69	3.14
Dakra Prime Blueprint	45	14.05	3.2
Dakra Prime Handle	15	13.34	1.12
Destreza Prime Blade	100	37.92	2.64
Destreza Prime Blueprint	45	7.78	5.79
Destreza Prime Handle	15	16.73	0.9
Dethcube Prime Blueprint	100	13.51	7.4
Dethcube Prime Carapace	45	4.7	9.58
Dethcube Prime Cerebrum	100	19.88	5.03
Dethcube Prime Systems	15	4.62	3.25
Dual Kamas Prime Blade	100	49.7	2.01
Dual Kamas Prime Blueprint	15	10.37	1.45
Dual Kamas Prime Handle	45	17.92	2.51
Ember Prime Blueprint	100	34.82	2.87
Ember Prime Chassis	15	28.5	0.53
Ember Prime Neuroptics	15	21.14	0.71
Ember Prime Systems	45	23.32	1.9300000000000002
Equinox Prime Blueprint	45	16.89	2.66
Equinox Prime Chassis	15	5.15	2.91
Equinox Prime Neuroptics	45	10.21	4.41
Equinox Prime Systems	100	35.82	2.79
Euphona Prime Barrel	45	9.12	4.93
Euphona Prime Blueprint	15	4.72	3.18
Euphona Prime Receiver	100	49.67	2.01
Fang Prime Blade	15	4.35	3.45
Fang Prime Blueprint	15	2.9699999999999998	5.05
Fang Prime Handle	25	9.49	2.63
Fragor Prime Blueprint	65	13.96	4.66
Fragor Prime Handle	65	20.52	3.17
Fragor Prime Head	15	20.75	0.72
Frost Prime Blueprint	100	73.9	1.35
Frost Prime Chassis	15	19.16	0.78
Frost Prime Neuroptics	15	9.64	1.56
Frost Prime Systems	45	17.52	2.5700000000000003
Galatine Prime Blade	15	9.8	1.53
Galatine Prime Blueprint	100	48.38	2.07
Galatine Prime Handle	45	9.9	4.55
Gara Prime Blueprint	100	35.8	2.79
Gara Prime Chassis	45	11.64	3.87
Gara Prime Neuroptics	45	14.13	3.18
Gara Prime Systems	15	4.85	3.09
Glaive Prime Blade	45	26.88	1.67
Glaive Prime Blueprint	100	111.55	0.9
Glaive Prime Disc	45	30.44	1.48
Gram Prime Blade	15	6.85	2.19
Gram Prime Blueprint	45	8.39	5.37
Gram Prime Handle	100	19.45	5.14
Guandao Prime Blade	15	6.48	2.32
Guandao Prime Blueprint	45	7.19	6.26
Guandao Prime Handle	100	10.12	9.88
Helios Prime Blueprint	45	9.54	4.72
Helios Prime Carapace	15	9.51	1.58
Helios Prime Cerebrum	100	54.24	1.8399999999999999
Helios Prime Systems	45	10.55	4.27
Hikou Prime Blueprint	15	5.5	2.73
Hikou Prime Pouch	15	14.91	1.01
Hikou Prime Stars	15	7.47	2.01
Hydroid Prime Blueprint	45	19.82	2.27
Hydroid Prime Chassis	15	12.49	1.2
Hydroid Prime Neuroptics	45	19.72	2.2800000000000002
Hydroid Prime Systems	100	39.8	2.51
Inaros Prime Blueprint	45	4.43	10.15
Inaros Prime Chassis	45	4.55	9.88
Inaros Prime Neuroptics	100	29.4	3.4
Inaros Prime Systems	15	5.0	3.0
Ivara Prime Blueprint	45	5.03	8.95
Ivara Prime Chassis	100	20.44	4.89
Ivara Prime Neuroptics	15	5.07	2.96
Ivara Prime Systems	45	4.54	9.91
Karyst Prime Blade	100	10.1	9.9
Karyst Prime Blueprint	15	4.67	3.21
Karyst Prime Handle	45	4.08	11.02
Kavasa Prime Band	45	9.41	4.78
Kavasa Prime Buckle	65	21.08	3.08
Kavasa Prime Kubrow Collar Blueprint	45	8.03	5.6
Kogake Prime Blueprint	45	8.2	5.49
Kogake Prime Boot	15	8.05	1.8599999999999999
Kogake Prime Gauntlet	100	29.19	3.43
Kronen Prime Blade	100	64.01	1.56
Kronen Prime Blueprint	15	7.83	1.92
Kronen Prime Handle	45	24.21	1.8599999999999999
Latron Prime Barrel	15	10.5	1.43
Latron Prime Blueprint	15	12.12	1.24
Latron Prime Receiver	15	19.1	0.79
Latron Prime Stock	15	19.75	0.76
Lex Prime Barrel	15	3.36	4.47
Lex Prime Blueprint	25	3.68	6.8
Lex Prime Receiver	15	9.88	1.52
Limbo Prime Blueprint	45	9.51	4.73
Limbo Prime Chassis	100	50.95	1.96
Limbo Prime Neuroptics	100	28.28	3.54
Limbo Prime Systems	15	8.72	1.72
Loki Prime Blueprint	15	23.49	0.64
Loki Prime Chassis	45	43.32	1.04
Loki Prime Neuroptics	15	32.8	0.46
Loki Prime Systems	100	58.36	1.71
Mag Prime Blueprint	100	48.24	2.07
Mag Prime Chassis	45	24.08	1.87
Mag Prime Neuroptics	15	20.84	0.72
Mag Prime Systems	15	29.63	0.51
Magnus Prime Barrel	100	34.83	2.87
Magnus Prime Blueprint	15	9.2	1.63
Magnus Prime Receiver	45	10.1	4.46
Mesa Prime Blueprint	45	8.97	5.02
Mesa Prime Chassis	15	10.12	1.48
Mesa Prime Neuroptics	100	37.31	2.68
Mesa Prime Systems	100	19.64	5.09
Mirage Prime Blueprint	100	61.69	1.62
Mirage Prime Chassis	15	9.6	1.56
Mirage Prime Neuroptics	15	9.38	1.6
Mirage Prime Systems	45	21.0	2.14
Nami Skyla Prime Blade	100	49.45	2.02
Nami Skyla Prime Blueprint	15	24.33	0.62
Nami Skyla Prime Handle	45	20.21	2.23
Nekros Prime Blueprint	65	66.24	0.98
Nekros Prime Chassis	15	16.47	0.91
Nekros Prime Neuroptics	45	30.75	1.46
Nekros Prime Systems	100	79.59	1.26
Nezha Prime Blueprint	45	4.45	10.11
Nezha Prime Chassis	100	20.0	5.0
Nezha Prime Neuroptics	100	19.52	5.12
Nezha Prime Systems	15	5.41	2.77
Nidus Prime Blueprint	45	31.73	1.42
Nidus Prime Chassis	100	20.35	4.91
Nidus Prime Neuroptics	100	30.64	3.26
Nidus Prime Systems	15	11.66	1.29
Nikana Prime Blade	65	47.83	1.3599999999999999
Nikana Prime Blueprint	25	19.33	1.29
Nikana Prime Hilt	100	95.46	1.05
Ninkondi Prime Blueprint	15	6.67	2.25
Ninkondi Prime Chain	45	7.82	5.76
Ninkondi Prime Handle	100	21.56	4.64
Nova Prime Blueprint	45	13.41	3.35
Nova Prime Chassis	100	59.18	1.69
Nova Prime Neuroptics	15	11.86	1.26
Nova Prime Systems	15	9.91	1.51
Nyx Prime Blueprint	15	9.12	1.65
Nyx Prime Chassis	65	8.57	7.58
Nyx Prime Neuroptics	100	28.52	3.51
Nyx Prime Systems	45	8.52	5.28
Oberon Prime Blueprint	45	10.2	4.41
Oberon Prime Chassis	15	9.62	1.56
Oberon Prime Neuroptics	100	35.09	2.85
Oberon Prime Systems	65	52.88	1.23
Octavia Prime Blueprint	100	39.84	2.51
Octavia Prime Chassis	45	6.8	6.61
Octavia Prime Neuroptics	15	3.66	4.1
Octavia Prime Systems	15	4.79	3.13
Odonata Prime Blueprint	45	11.38	3.95
Odonata Prime Harness	15	16.36	0.92
Odonata Prime Systems	15	15.81	0.9500000000000001
Odonata Prime Wings	65	20.25	3.21
Orthos Prime Blade	45	4.97	9.05
Orthos Prime Blueprint	45	4.59	9.79
Orthos Prime Handle	15	3.27	4.58
Pandero Prime Barrel	45	4.77	9.44
Pandero Prime Blueprint	15	3.25	4.62
Pandero Prime Receiver	100	14.43	6.93
Pangolin Prime Blade	45	4.29	10.48
Pangolin Prime Blueprint	100	12.72	7.86
Pangolin Prime Handle	15	8.68	1.73
Panthera Prime Barrel	100	13.26	7.54
Panthera Prime Blueprint	15	4.29	3.5
Panthera Prime Receiver	100	14.97	6.68
Panthera Prime Stock	45	7.72	5.83
Paris Prime Blueprint	15	4.24	3.54
Paris Prime Grip	45	8.08	5.57
Paris Prime Lower Limb	15	3.5	4.29
Paris Prime String	15	5.36	2.8
Paris Prime Upper Limb	25	4.23	5.92
Pyrana Prime Barrel	15	9.82	1.53
Pyrana Prime Blueprint	100	39.11	2.56
Pyrana Prime Receiver	45	9.6	4.69
Reaper Prime Blade	45	18.55	2.43
Reaper Prime Blueprint	15	16.17	0.93
Reaper Prime Handle	15	31.41	0.48
Redeemer Prime Blade	15	9.99	1.5
Redeemer Prime Blueprint	45	12.74	3.5300000000000002
Redeemer Prime Handle	100	49.84	2.01
Rhino Prime Blueprint	100	41.12	2.43
Rhino Prime Chassis	65	16.57	3.92
Rhino Prime Neuroptics	45	20.35	2.21
Rhino Prime Systems	15	10.27	1.46
Rubico Prime Barrel	25	12.86	1.94
Rubico Prime Blueprint	100	43.8	2.2800000000000002
Rubico Prime Receiver	15	9.49	1.58
Rubico Prime Stock	45	14.78	3.04
Saryn Prime Blueprint	65	50.55	1.29
Saryn Prime Chassis	100	119.33	0.84
Saryn Prime Neuroptics	45	20.49	2.2
Saryn Prime Systems	15	10.54	1.42
Scindo Prime Blade	100	13.16	7.6
Scindo Prime Blueprint	45	6.35	7.08
Scindo Prime Handle	25	9.33	2.68
Sicarus Prime Barrel	15	15.47	0.97
Sicarus Prime Blueprint	15	7.41	2.02
Sicarus Prime Receiver	100	35.83	2.79
Silva & Aegis Prime Blade	45	12.14	3.71
Silva & Aegis Prime Blueprint	45	9.96	4.52
Silva & Aegis Prime Guard	100	33.93	2.95
Silva & Aegis Prime Hilt	15	9.81	1.53
Soma Prime Barrel	15	11.18	1.34
Soma Prime Blueprint	15	9.32	1.6099999999999999
Soma Prime Receiver	45	9.89	4.55
Soma Prime Stock	100	24.41	4.1
Spira Prime Blade	65	32.49	2.0
Spira Prime Blueprint	15	7.69	1.9500000000000002
Spira Prime Pouch	100	68.89	1.45
Stradavar Prime Barrel	45	4.62	9.73
Stradavar Prime Blueprint	100	14.56	6.87
Stradavar Prime Receiver	15	7.2	2.08
Stradavar Prime Stock	15	8.96	1.6800000000000002
Strun Prime Barrel	45	5.25	8.57
Strun Prime Blueprint	100	19.65	5.09
Strun Prime Receiver	15	21.45	0.7000000000000001
Strun Prime Stock	45	9.31	4.83
Sybaris Prime Barrel	100	32.92	3.04
Sybaris Prime Blueprint	15	7.34	2.04
Sybaris Prime Receiver	45	9.57	4.7
Sybaris Prime Stock	15	9.27	1.62
Tekko Prime Blade	100	28.95	3.45
Tekko Prime Blueprint	45	4.76	9.44
Tekko Prime Gauntlet	15	9.2	1.63
Tenora Prime Barrel	100	14.06	7.11
Tenora Prime Blueprint	15	4.21	3.56
Tenora Prime Receiver	100	14.35	6.97
Tenora Prime Stock	45	7.42	6.06
Tiberon Prime Barrel	65	13.82	4.7
Tiberon Prime Blueprint	25	4.0	6.25
Tiberon Prime Receiver	15	9.23	1.63
Tiberon Prime Stock	100	23.61	4.24
Tigris Prime Barrel	45	8.03	5.61
Tigris Prime Blueprint	100	37.75	2.65
Tigris Prime Receiver	45	9.5	4.74
Tigris Prime Stock	15	9.79	1.53
Tipedo Prime Blueprint	15	6.68	2.24
Tipedo Prime Handle	100	41.95	2.38
Tipedo Prime Ornament	45	11.65	3.86
Titania Prime Blueprint	45	8.01	5.62
Titania Prime Chassis	15	6.92	2.17
Titania Prime Neuroptics	45	6.11	7.36
Titania Prime Systems	100	18.4	5.43
Trinity Prime Blueprint	45	20.35	2.21
Trinity Prime Chassis	45	11.52	3.91
Trinity Prime Neuroptics	25	21.01	1.19
Trinity Prime Systems	15	19.94	0.75
Valkyr Prime Blueprint	15	8.91	1.6800000000000002
Valkyr Prime Chassis	100	58.96	1.7000000000000002
Valkyr Prime Neuroptics	45	14.14	3.18
Valkyr Prime Systems	65	14.89	4.37
Vasto Prime Barrel	15	21.58	0.7000000000000001
Vasto Prime Blueprint	45	11.58	3.89
Vasto Prime Receiver	15	20.59	0.73
Vauban Prime Blueprint	65	35.96	1.81
Vauban Prime Chassis	25	27.96	0.89
Vauban Prime Neuroptics	100	56.65	1.77
Vauban Prime Systems	100	81.94	1.22
Vectis Prime Barrel	15	35.0	0.43
Vectis Prime Blueprint	45	13.2	3.41
Vectis Prime Receiver	100	75.07	1.33
Vectis Prime Stock	65	47.48	1.37
Venka Prime Blades	15	15.72	0.9500000000000001
Venka Prime Blueprint	45	9.34	4.82
Venka Prime Gauntlet	100	60.21	1.6600000000000001
Volnus Prime Blueprint	15	4.5	3.33
Volnus Prime Handle	100	15.04	6.65
Volnus Prime Head	45	6.54	6.88
Volt Prime Blueprint	25	23.55	1.06
Volt Prime Chassis	45	22.81	1.97
Volt Prime Neuroptics	65	69.55	0.93
Volt Prime Systems	45	14.41	3.12
Wukong Prime Blueprint	100	49.92	2.0
Wukong Prime Chassis	45	11.44	3.93
Wukong Prime Neuroptics	15	9.94	1.51
Wukong Prime Systems	45	14.08	3.2
Wyrm Prime Blueprint	15	20.67	0.73
Wyrm Prime Carapace	15	19.54	0.77
Wyrm Prime Cerebrum	15	22.54	0.67
Wyrm Prime Systems	45	35.77	1.26
Zakti Prime Barrel	45	4.22	10.67
Zakti Prime Blueprint	100	12.97	7.71
Zakti Prime Receiver	15	4.71	3.18
Zephyr Prime Blueprint	65	15.89	4.09
Zephyr Prime Chassis	25	9.44	2.65
Zephyr Prime Neuroptics	15	9.04	1.6600000000000001
Zephyr Prime Systems	100	50.54	1.98
Zhuge Prime Barrel	100	18.24	5.48
Zhuge Prime Blueprint	45	4.53	9.93
Zhuge Prime Grip	15	9.62	1.56
Zhuge Prime Receiver	45	13.87	3.24
Zhuge Prime String	15	9.97	1.5
