Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	12.5	8.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	11.0	9.09
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	2.0	22.5
Aklex Prime Blueprint	45	7.5	6.0
Aklex Prime Link	100	55.0	1.82
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.0	11.11
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	9.0	2.78
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	2.0	22.5
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	32.5	3.08
Akvasto Prime Link	45	6.5	6.92
Ankyros Prime Blade	65	2.5	26.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	12.0	1.25
Ash Prime Blueprint	45	15.0	3.0
Ash Prime Chassis	15	14.5	1.03
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	90.0	0.72
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	1.5	30.0
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	29.0	3.45
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	8.5	11.76
Ballistica Prime Lower Limb	15	3.0	5.0
Ballistica Prime Receiver	45	2.0	22.5
Ballistica Prime String	45	12.5	3.6
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	12.0	8.33
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	11.5	5.65
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	1.0	15.0
Baza Prime Stock	100	10.5	9.52
Bo Prime Blueprint	15	10.5	1.43
Bo Prime Handle	45	13.0	3.46
Bo Prime Ornament	15	16.0	0.94
Boar Prime Barrel	45	4.5	10.0
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	5.5	2.73
Boar Prime Stock	100	30.0	3.33
Boltor Prime Barrel	15	1.0	15.0
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	1.5	30.0
Boltor Prime Stock	15	2.5	6.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	1.5	30.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	2.0	7.5
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.5	2.31
Carrier Prime Carapace	15	9.0	1.67
Carrier Prime Cerebrum	65	6.5	10.0
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	3.0	5.0
Chroma Prime Blueprint	15	4.0	3.75
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	11.0	9.09
Chroma Prime Systems	65	4.5	14.44
Corinth Prime Barrel	100	19.0	5.26
Corinth Prime Blueprint	15	2.0	7.5
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	9.5	10.53
Corvas Prime Barrel	100	10.0	10.0
Corvas Prime Blueprint	45	5.0	9.0
Corvas Prime Receiver	15	5.5	2.73
Corvas Prime Stock	15	2.0	7.5
Dakra Prime Blade	65	18.5	3.51
Dakra Prime Blueprint	45	10.0	4.5
Dakra Prime Handle	15	2.0	7.5
Destreza Prime Blade	100	10.5	9.52
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	9.5	10.53
Dethcube Prime Systems	15	5.0	3.0
Dual Kamas Prime Blade	100	43.0	2.33
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	2.5	18.0
Ember Prime Blueprint	100	16.0	6.25
Ember Prime Chassis	15	11.0	1.36
Ember Prime Neuroptics	15	11.0	1.36
Ember Prime Systems	45	4.5	10.0
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	4.0	11.25
Equinox Prime Systems	100	20.5	4.88
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	10.5	9.52
Fang Prime Blade	15	3.0	5.0
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	4.0	6.25
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	6.0	10.83
Fragor Prime Head	15	3.0	5.0
Frost Prime Blueprint	100	51.0	1.96
Frost Prime Chassis	15	3.0	5.0
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	11.0	4.09
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	31.5	3.17
Galatine Prime Handle	45	2.5	18.0
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	5.5	8.18
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	2.0	7.5
Garuda Prime Blueprint	15	4.5	3.33
Garuda Prime Chassis	45	5.5	8.18
Garuda Prime Neuroptics	100	10.0	10.0
Garuda Prime Systems	100	36.5	2.74
Glaive Prime Blade	45	25.5	1.76
Glaive Prime Blueprint	100	70.0	1.43
Glaive Prime Disc	45	21.5	2.09
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.5	30.0
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	2.5	6.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	10.5	4.29
Harrow Prime Chassis	15	3.5	4.29
Harrow Prime Neuroptics	45	15.0	3.0
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	2.0	7.5
Helios Prime Cerebrum	100	11.0	9.09
Helios Prime Systems	45	2.5	18.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.5	1.43
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	7.5	6.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	9.0	5.0
Hydroid Prime Systems	100	55.0	1.82
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	2.5	6.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	13.5	7.41
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	12.0	5.42
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	10.0	10.0
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	2.5	18.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	6.5	15.38
Kronen Prime Blade	100	33.5	2.99
Kronen Prime Blueprint	15	3.5	4.29
Kronen Prime Handle	45	18.0	2.5
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	9.5	1.58
Latron Prime Stock	15	13.0	1.15
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	4.0	11.25
Limbo Prime Chassis	100	55.0	1.82
Limbo Prime Neuroptics	100	25.0	4.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	11.0	1.36
Loki Prime Chassis	45	43.0	1.05
Loki Prime Neuroptics	15	27.0	0.56
Loki Prime Systems	100	45.5	2.2
Mag Prime Blueprint	100	62.5	1.6
Mag Prime Chassis	45	17.5	2.57
Mag Prime Neuroptics	15	20.0	0.75
Mag Prime Systems	15	18.0	0.83
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	22.5	4.44
Mesa Prime Systems	100	27.5	3.64
Mirage Prime Blueprint	100	31.0	3.23
Mirage Prime Chassis	15	5.0	3.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	7.0	6.43
Nagantaka Prime Barrel	15	11.0	1.36
Nagantaka Prime Blueprint	100	9.5	10.53
Nagantaka Prime Receiver	45	0.0	inf
Nagantaka Prime Stock	45	2.5	18.0
Nami Skyla Prime Blade	100	35.0	2.86
Nami Skyla Prime Blueprint	15	8.0	1.88
Nami Skyla Prime Handle	45	8.5	5.29
Nekros Prime Blueprint	65	55.5	1.17
Nekros Prime Chassis	15	8.0	1.88
Nekros Prime Neuroptics	45	25.5	1.76
Nekros Prime Systems	100	56.5	1.77
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	10.5	9.52
Nidus Prime Neuroptics	100	14.0	7.14
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	28.5	2.28
Nikana Prime Blueprint	25	7.5	3.33
Nikana Prime Hilt	100	71.5	1.4
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	14.5	6.9
Nova Prime Blueprint	45	8.5	5.29
Nova Prime Chassis	100	39.0	2.56
Nova Prime Neuroptics	15	9.0	1.67
Nova Prime Systems	15	6.0	2.5
Nyx Prime Blueprint	15	5.5	2.73
Nyx Prime Chassis	65	4.5	14.44
Nyx Prime Neuroptics	100	25.0	4.0
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	5.5	8.18
Oberon Prime Chassis	15	6.5	2.31
Oberon Prime Neuroptics	100	30.0	3.33
Oberon Prime Systems	65	17.5	3.71
Octavia Prime Blueprint	100	17.0	5.88
Octavia Prime Chassis	45	5.0	9.0
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	2.0	22.5
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	4.0	3.75
Odonata Prime Wings	65	6.5	10.0
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	4.0	3.75
Panthera Prime Barrel	100	9.5	10.53
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.5	10.53
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	1.5	10.0
Pyrana Prime Blueprint	100	30.5	3.28
Pyrana Prime Receiver	45	2.5	18.0
Reaper Prime Blade	45	8.0	5.62
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	9.5	1.58
Redeemer Prime Blade	15	2.0	7.5
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	36.5	2.74
Rhino Prime Blueprint	100	19.0	5.26
Rhino Prime Chassis	65	7.5	8.67
Rhino Prime Neuroptics	45	10.5	4.29
Rhino Prime Systems	15	5.5	2.73
Rubico Prime Barrel	25	2.0	12.5
Rubico Prime Blueprint	100	18.5	5.41
Rubico Prime Receiver	15	1.5	10.0
Rubico Prime Stock	45	5.5	8.18
Saryn Prime Blueprint	65	51.5	1.26
Saryn Prime Chassis	100	76.5	1.31
Saryn Prime Neuroptics	45	16.0	2.81
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	11.5	8.7
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	10.0	10.0
Silva & Aegis Prime Blade	45	2.0	22.5
Silva & Aegis Prime Blueprint	45	2.0	22.5
Silva & Aegis Prime Guard	100	11.5	8.7
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	7.0	2.14
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	11.5	8.7
Spira Prime Blade	65	13.5	4.81
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	33.0	3.03
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	9.5	10.53
Stradavar Prime Receiver	15	5.0	3.0
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	17.5	5.71
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	2.0	22.5
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	25.0	4.0
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	5.0	3.0
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	2.0	32.5
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	9.0	11.11
Tigris Prime Barrel	45	2.0	22.5
Tigris Prime Blueprint	100	13.5	7.41
Tigris Prime Receiver	45	2.0	22.5
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	27.5	3.64
Tipedo Prime Ornament	45	5.0	9.0
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	4.5	3.33
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	16.5	2.73
Trinity Prime Chassis	45	6.0	7.5
Trinity Prime Neuroptics	25	13.0	1.92
Trinity Prime Systems	15	16.0	0.94
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	37.5	2.67
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	5.5	11.82
Vasto Prime Barrel	15	4.0	3.75
Vasto Prime Blueprint	45	2.0	22.5
Vasto Prime Receiver	15	5.5	2.73
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	21.0	1.19
Vauban Prime Neuroptics	100	43.5	2.3
Vauban Prime Systems	100	55.0	1.82
Vectis Prime Barrel	15	11.5	1.3
Vectis Prime Blueprint	45	3.5	12.86
Vectis Prime Receiver	100	42.5	2.35
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	3.5	12.86
Venka Prime Gauntlet	100	31.5	3.17
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	23.0	1.09
Volt Prime Chassis	45	10.5	4.29
Volt Prime Neuroptics	65	47.5	1.37
Volt Prime Systems	45	10.0	4.5
Wukong Prime Blueprint	100	30.0	3.33
Wukong Prime Chassis	45	3.5	12.86
Wukong Prime Neuroptics	15	3.5	4.29
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	7.5	2.0
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	17.5	0.86
Wyrm Prime Systems	45	27.5	1.64
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	8.5	7.65
Zephyr Prime Chassis	25	2.0	12.5
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	15.5	6.45
Zhuge Prime Barrel	100	12.0	8.33
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	1.5	30.0
Zhuge Prime String	15	0.0	inf
