Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.0	45.0
Akbolto Prime Receiver	100	9.0	11.11
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.0	45.0
Akjagara Prime Barrel	100	11.0	9.09
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	6.0	7.5
Aklex Prime Link	100	57.5	1.74
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	1.0	15.0
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	9.0	2.78
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	22.5	4.44
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	2.0	32.5
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	0.0	inf
Ash Prime Blueprint	45	22.5	2.0
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	6.0	7.5
Ash Prime Systems	65	72.5	0.9
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	29.0	3.45
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	0.0	inf
Ballistica Prime Lower Limb	15	3.0	5.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	14.0	7.14
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	0.0	inf
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	5.5	18.18
Baza Prime Receiver	15	1.0	15.0
Baza Prime Stock	100	8.0	12.5
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	5.0	9.0
Bo Prime Ornament	15	14.0	1.07
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	26.0	3.85
Boltor Prime Barrel	15	4.0	3.75
Boltor Prime Blueprint	100	5.5	18.18
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	5.0	3.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	20.0	3.25
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	20.0	5.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	8.0	1.88
Chroma Prime Blueprint	15	2.5	6.0
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	7.0	14.29
Chroma Prime Systems	65	7.5	8.67
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	6.0	16.67
Corvas Prime Barrel	100	7.0	14.29
Corvas Prime Blueprint	45	6.0	7.5
Corvas Prime Receiver	15	6.0	2.5
Corvas Prime Stock	15	2.5	6.0
Dakra Prime Blade	65	10.5	6.19
Dakra Prime Blueprint	45	7.5	6.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	25.5	3.92
Destreza Prime Blueprint	45	1.0	45.0
Destreza Prime Handle	15	4.0	3.75
Dethcube Prime Blueprint	100	4.5	22.22
Dethcube Prime Carapace	45	1.5	30.0
Dethcube Prime Cerebrum	100	6.0	16.67
Dethcube Prime Systems	15	5.0	3.0
Dual Kamas Prime Blade	100	40.5	2.47
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	10.0	1.5
Ember Prime Neuroptics	15	8.0	1.88
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	6.0	7.5
Equinox Prime Chassis	15	3.0	5.0
Equinox Prime Neuroptics	45	4.0	11.25
Equinox Prime Systems	100	15.0	6.67
Euphona Prime Barrel	45	4.0	11.25
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	0.0	inf
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	4.0	16.25
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	46.0	2.17
Frost Prime Chassis	15	3.0	5.0
Frost Prime Neuroptics	15	4.0	3.75
Frost Prime Systems	45	5.0	9.0
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	15.5	6.45
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	8.0	5.62
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	5.0	3.0
Garuda Prime Blueprint	15	3.0	5.0
Garuda Prime Chassis	45	5.0	9.0
Garuda Prime Neuroptics	100	8.0	12.5
Garuda Prime Systems	100	43.5	2.3
Glaive Prime Blade	45	22.0	2.05
Glaive Prime Blueprint	100	60.0	1.67
Glaive Prime Disc	45	18.0	2.5
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	5.0	20.0
Guandao Prime Blade	15	2.5	6.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	7.0	14.29
Harrow Prime Blueprint	45	14.0	3.21
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	10.5	4.29
Harrow Prime Systems	100	7.0	14.29
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	12.0	8.33
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	9.0	1.67
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	3.0	15.0
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	2.0	22.5
Hydroid Prime Systems	100	43.0	2.33
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	3.5	4.29
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	12.5	8.0
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	0.0	inf
Karyst Prime Blade	100	5.5	18.18
Karyst Prime Blueprint	15	1.0	15.0
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	6.5	15.38
Knell Prime Blueprint	15	5.0	3.0
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	11.0	9.09
Kronen Prime Blade	100	28.0	3.57
Kronen Prime Blueprint	15	2.0	7.5
Kronen Prime Handle	45	5.5	8.18
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	7.5	2.0
Latron Prime Stock	15	10.5	1.43
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	45.0	2.22
Limbo Prime Neuroptics	100	18.0	5.56
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	5.0	3.0
Loki Prime Chassis	45	38.0	1.18
Loki Prime Neuroptics	15	20.5	0.73
Loki Prime Systems	100	42.5	2.35
Mag Prime Blueprint	100	50.0	2.0
Mag Prime Chassis	45	10.0	4.5
Mag Prime Neuroptics	15	11.0	1.36
Mag Prime Systems	15	17.5	0.86
Magnus Prime Barrel	100	7.0	14.29
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	1.0	15.0
Mesa Prime Neuroptics	100	15.0	6.67
Mesa Prime Systems	100	10.0	10.0
Mirage Prime Blueprint	100	29.0	3.45
Mirage Prime Chassis	15	1.0	15.0
Mirage Prime Neuroptics	15	1.0	15.0
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	12.0	1.25
Nagantaka Prime Blueprint	100	12.0	8.33
Nagantaka Prime Receiver	45	4.0	11.25
Nagantaka Prime Stock	45	1.5	30.0
Nami Skyla Prime Blade	100	28.0	3.57
Nami Skyla Prime Blueprint	15	9.0	1.67
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	51.0	1.27
Nekros Prime Chassis	15	5.0	3.0
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	52.5	1.9
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	8.5	11.76
Nezha Prime Neuroptics	100	8.5	11.76
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	8.0	12.5
Nidus Prime Neuroptics	100	13.0	7.69
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	27.5	2.36
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	64.0	1.56
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	3.0	15.0
Ninkondi Prime Handle	100	15.0	6.67
Nova Prime Blueprint	45	7.0	6.43
Nova Prime Chassis	100	37.5	2.67
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	5.0	13.0
Nyx Prime Neuroptics	100	5.0	20.0
Nyx Prime Systems	45	3.5	12.86
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	1.0	15.0
Oberon Prime Neuroptics	100	15.0	6.67
Oberon Prime Systems	65	10.0	6.5
Octavia Prime Blueprint	100	16.0	6.25
Octavia Prime Chassis	45	9.0	5.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	4.0	3.75
Odonata Prime Blueprint	45	2.0	22.5
Odonata Prime Harness	15	5.5	2.73
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.5	13.33
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	5.0	20.0
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	6.5	15.38
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	3.0	5.0
Pyrana Prime Blueprint	100	29.0	3.45
Pyrana Prime Receiver	45	3.5	12.86
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	7.5	2.0
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	27.5	3.64
Rhino Prime Blueprint	100	24.0	4.17
Rhino Prime Chassis	65	7.5	8.67
Rhino Prime Neuroptics	45	10.0	4.5
Rhino Prime Systems	15	0.0	inf
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	11.0	9.09
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	37.5	1.73
Saryn Prime Chassis	100	68.0	1.47
Saryn Prime Neuroptics	45	11.5	3.91
Saryn Prime Systems	15	3.5	4.29
Scindo Prime Blade	100	5.5	18.18
Scindo Prime Blueprint	45	3.0	15.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	14.5	6.9
Scourge Prime Blade	15	3.5	4.29
Scourge Prime Blueprint	100	11.0	9.09
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	5.0	3.0
Sicarus Prime Receiver	100	22.5	4.44
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	10.5	9.52
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	0.0	inf
Spira Prime Blade	65	14.0	4.64
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	33.0	3.03
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	6.0	16.67
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	1.5	30.0
Strun Prime Blueprint	100	6.0	16.67
Strun Prime Receiver	15	1.0	15.0
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	0.0	inf
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	30.0	3.33
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	4.5	3.33
Tenora Prime Barrel	100	6.5	15.38
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	5.5	18.18
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	3.0	21.67
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	5.0	20.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	11.0	9.09
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	6.0	2.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	25.0	4.0
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	2.5	6.0
Titania Prime Neuroptics	45	1.5	30.0
Titania Prime Systems	100	11.0	9.09
Trinity Prime Blueprint	45	12.0	3.75
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	10.0	2.5
Trinity Prime Systems	15	10.0	1.5
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	28.0	3.57
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	4.0	3.75
Vasto Prime Blueprint	45	1.0	45.0
Vasto Prime Receiver	15	5.5	2.73
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	16.5	1.52
Vauban Prime Neuroptics	100	35.0	2.86
Vauban Prime Systems	100	55.0	1.82
Vectis Prime Barrel	15	0.0	inf
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	35.0	2.86
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	26.0	3.85
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	6.5	15.38
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	23.0	1.09
Volt Prime Chassis	45	8.5	5.29
Volt Prime Neuroptics	65	47.5	1.37
Volt Prime Systems	45	10.5	4.29
Wukong Prime Blueprint	100	33.5	2.99
Wukong Prime Chassis	45	3.5	12.86
Wukong Prime Neuroptics	15	2.0	7.5
Wukong Prime Systems	45	3.0	15.0
Wyrm Prime Blueprint	15	8.5	1.76
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	5.0	3.0
Wyrm Prime Systems	45	40.0	1.12
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	6.5	15.38
Zakti Prime Receiver	15	2.0	7.5
Zephyr Prime Blueprint	65	1.0	65.0
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	1.0	15.0
Zephyr Prime Systems	100	14.0	7.14
Zhuge Prime Barrel	100	7.0	14.29
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	8.5	5.29
Zhuge Prime String	15	4.0	3.75
