Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	13.5	7.41
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	18.5	5.41
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	1.0	45.0
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	52.5	1.9
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	1.0	15.0
Aksomati Prime Link	100	5.0	20.0
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	15.5	1.61
Akstiletto Prime Blueprint	100	7.5	13.33
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	12.5	3.6
Akvasto Prime Blueprint	100	27.5	3.64
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	1.0	65.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	22.5	2.0
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	8.5	5.29
Ash Prime Systems	65	87.0	0.75
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	1.5	30.0
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	31.0	3.23
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	10.0	10.0
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	4.0	11.25
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	15.0	6.67
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	10.5	6.19
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	5.0	3.0
Bo Prime Handle	45	5.5	8.18
Bo Prime Ornament	15	17.5	0.86
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	7.0	2.14
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	35.0	2.86
Boltor Prime Barrel	15	3.0	5.0
Boltor Prime Blueprint	100	12.0	8.33
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	3.0	5.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	1.0	45.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.5	2.0
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	15.5	4.19
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	20.5	4.88
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	5.0	3.0
Chroma Prime Chassis	25	6.0	4.17
Chroma Prime Neuroptics	100	11.0	9.09
Chroma Prime Systems	65	5.5	11.82
Corinth Prime Barrel	100	21.0	4.76
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	8.5	11.76
Corvas Prime Blueprint	45	8.0	5.62
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	1.0	15.0
Dakra Prime Blade	65	2.0	32.5
Dakra Prime Blueprint	45	1.0	45.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	22.5	4.44
Destreza Prime Blueprint	45	1.0	45.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	9.5	10.53
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	11.5	8.7
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	40.0	2.5
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	8.5	5.29
Equinox Prime Blueprint	45	6.5	6.92
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	5.0	9.0
Equinox Prime Systems	100	26.5	3.77
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	11.5	8.7
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	6.5	2.31
Frost Prime Blueprint	100	50.5	1.98
Frost Prime Chassis	15	5.5	2.73
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	18.0	5.56
Galatine Prime Handle	45	1.5	30.0
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	9.0	5.0
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	1.0	15.0
Garuda Prime Blueprint	15	4.0	3.75
Garuda Prime Chassis	45	11.5	3.91
Garuda Prime Neuroptics	100	10.0	10.0
Garuda Prime Systems	100	39.5	2.53
Glaive Prime Blade	45	26.0	1.73
Glaive Prime Blueprint	100	71.5	1.4
Glaive Prime Disc	45	29.0	1.55
Gram Prime Blade	15	3.0	5.0
Gram Prime Blueprint	45	3.0	15.0
Gram Prime Handle	100	9.5	10.53
Guandao Prime Blade	15	2.0	7.5
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	4.0	11.25
Harrow Prime Chassis	15	6.0	2.5
Harrow Prime Neuroptics	45	11.5	3.91
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	14.5	6.9
Helios Prime Systems	45	4.5	10.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.5	2.0
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	6.5	6.92
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	7.5	6.0
Hydroid Prime Systems	100	45.0	2.22
Inaros Prime Blueprint	45	1.0	45.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	3.5	4.29
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	16.5	6.06
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	1.0	45.0
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	1.5	30.0
Kavasa Prime Buckle	65	4.5	14.44
Kavasa Prime Kubrow Collar Blueprint	45	1.5	30.0
Knell Prime Barrel	100	8.5	11.76
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	9.0	11.11
Kronen Prime Blade	100	30.0	3.33
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.5	1.43
Latron Prime Stock	15	12.5	1.2
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	38.5	2.6
Limbo Prime Neuroptics	100	23.0	4.35
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	15.0	1.0
Loki Prime Chassis	45	44.5	1.01
Loki Prime Neuroptics	15	27.5	0.55
Loki Prime Systems	100	50.0	2.0
Mag Prime Blueprint	100	53.0	1.89
Mag Prime Chassis	45	16.0	2.81
Mag Prime Neuroptics	15	11.5	1.3
Mag Prime Systems	15	17.5	0.86
Magnus Prime Barrel	100	8.5	11.76
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	1.0	15.0
Mesa Prime Neuroptics	100	23.0	4.35
Mesa Prime Systems	100	27.5	3.64
Mirage Prime Blueprint	100	30.0	3.33
Mirage Prime Chassis	15	4.0	3.75
Mirage Prime Neuroptics	15	2.5	6.0
Mirage Prime Systems	45	6.0	7.5
Nagantaka Prime Barrel	15	9.0	1.67
Nagantaka Prime Blueprint	100	13.0	7.69
Nagantaka Prime Receiver	45	3.0	15.0
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	33.0	3.03
Nami Skyla Prime Blueprint	15	6.5	2.31
Nami Skyla Prime Handle	45	5.5	8.18
Nekros Prime Blueprint	65	55.5	1.17
Nekros Prime Chassis	15	7.5	2.0
Nekros Prime Neuroptics	45	30.5	1.48
Nekros Prime Systems	100	58.0	1.72
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	12.5	8.0
Nezha Prime Neuroptics	100	11.0	9.09
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	1.5	30.0
Nidus Prime Chassis	100	9.0	11.11
Nidus Prime Neuroptics	100	15.0	6.67
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	33.5	1.94
Nikana Prime Blueprint	25	7.5	3.33
Nikana Prime Hilt	100	70.0	1.43
Ninkondi Prime Blueprint	15	1.0	15.0
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	8.0	12.5
Nova Prime Blueprint	45	9.0	5.0
Nova Prime Chassis	100	45.0	2.22
Nova Prime Neuroptics	15	8.5	1.76
Nova Prime Systems	15	7.5	2.0
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	20.0	5.0
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	18.0	5.56
Oberon Prime Systems	65	16.0	4.06
Octavia Prime Blueprint	100	17.5	5.71
Octavia Prime Chassis	45	2.5	18.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	3.0	5.0
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	6.5	10.0
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	1.0	45.0
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	26.0	3.85
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	5.0	3.0
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	37.5	2.67
Rhino Prime Blueprint	100	32.5	3.08
Rhino Prime Chassis	65	15.0	4.33
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	5.5	4.55
Rubico Prime Blueprint	100	16.0	6.25
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	7.5	6.0
Saryn Prime Blueprint	65	50.5	1.29
Saryn Prime Chassis	100	80.0	1.25
Saryn Prime Neuroptics	45	20.0	2.25
Saryn Prime Systems	15	6.5	2.31
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	1.0	45.0
Scindo Prime Handle	25	5.0	5.0
Scourge Prime Barrel	100	11.0	9.09
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	13.0	7.69
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	3.5	4.29
Sicarus Prime Receiver	100	22.5	4.44
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	9.0	11.11
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	2.0	7.5
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	10.0	10.0
Spira Prime Blade	65	16.0	4.06
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	36.5	2.74
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	5.5	18.18
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	12.5	8.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	25.0	4.0
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	3.0	5.0
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	1.0	45.0
Tiberon Prime Barrel	65	3.5	18.57
Tiberon Prime Blueprint	25	3.0	8.33
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	14.0	7.14
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	6.0	2.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.5	3.28
Tipedo Prime Ornament	45	0.0	inf
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	4.5	3.33
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	22.5	4.44
Trinity Prime Blueprint	45	16.0	2.81
Trinity Prime Chassis	45	7.5	6.0
Trinity Prime Neuroptics	25	16.0	1.56
Trinity Prime Systems	15	12.0	1.25
Valkyr Prime Blueprint	15	1.0	15.0
Valkyr Prime Chassis	100	45.5	2.2
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	6.5	10.0
Vasto Prime Barrel	15	11.0	1.36
Vasto Prime Blueprint	45	1.5	30.0
Vasto Prime Receiver	15	6.0	2.5
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	20.0	1.25
Vauban Prime Neuroptics	100	40.0	2.5
Vauban Prime Systems	100	48.0	2.08
Vectis Prime Barrel	15	12.5	1.2
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	52.5	1.9
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	4.0	3.75
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	32.5	3.08
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	1.5	30.0
Volt Prime Blueprint	25	10.0	2.5
Volt Prime Chassis	45	14.0	3.21
Volt Prime Neuroptics	65	60.0	1.08
Volt Prime Systems	45	10.0	4.5
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	4.5	10.0
Wukong Prime Neuroptics	15	1.0	15.0
Wukong Prime Systems	45	7.0	6.43
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	17.5	0.86
Wyrm Prime Systems	45	40.0	1.12
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	6.5	10.0
Zephyr Prime Chassis	25	4.5	5.56
Zephyr Prime Neuroptics	15	6.5	2.31
Zephyr Prime Systems	100	25.0	4.0
Zhuge Prime Barrel	100	8.0	12.5
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	4.0	3.75
Zhuge Prime Receiver	45	1.0	45.0
Zhuge Prime String	15	0.0	inf
