Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	0.0	inf
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	8.5	11.76
Akjagara Prime Blueprint	15	3.0	5.0
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	40.5	2.47
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	1.0	15.0
Aksomati Prime Link	100	0.0	inf
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	15.0	1.67
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	25.0	4.0
Akvasto Prime Link	45	7.5	6.0
Ankyros Prime Blade	65	1.0	65.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	0.0	inf
Ash Prime Blueprint	45	18.0	2.5
Ash Prime Chassis	15	13.0	1.15
Ash Prime Neuroptics	45	6.0	7.5
Ash Prime Systems	65	65.0	1.0
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	28.5	3.51
Atlas Prime Systems	45	0.0	inf
Ballistica Prime Blueprint	100	5.0	20.0
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	11.5	8.7
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	12.0	8.33
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	5.0	9.0
Bo Prime Ornament	15	8.0	1.88
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	15.0	6.67
Boltor Prime Barrel	15	2.0	7.5
Boltor Prime Blueprint	100	5.0	20.0
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	5.5	2.73
Carrier Prime Cerebrum	65	15.0	4.33
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	4.0	3.75
Cernos Prime Lower Limb	100	10.5	9.52
Cernos Prime String	25	5.0	5.0
Cernos Prime Upper Limb	15	7.0	2.14
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	10.0	10.0
Chroma Prime Systems	65	4.0	16.25
Corinth Prime Barrel	100	10.0	10.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	6.5	15.38
Corvas Prime Barrel	100	4.5	22.22
Corvas Prime Blueprint	45	4.5	10.0
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	1.0	15.0
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	25.0	4.0
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	6.0	16.67
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	22.5	4.44
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	21.5	4.65
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	11.5	1.3
Ember Prime Systems	45	7.5	6.0
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	5.0	9.0
Equinox Prime Systems	100	23.0	4.35
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.0	11.11
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	3.5	18.57
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	47.5	2.11
Frost Prime Chassis	15	5.5	2.73
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	13.0	7.69
Galatine Prime Handle	45	1.5	30.0
Gara Prime Blueprint	100	9.0	11.11
Gara Prime Chassis	45	12.5	3.6
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	3.0	5.0
Garuda Prime Chassis	45	6.0	7.5
Garuda Prime Neuroptics	100	7.5	13.33
Garuda Prime Systems	100	33.5	2.99
Glaive Prime Blade	45	22.5	2.0
Glaive Prime Blueprint	100	60.0	1.67
Glaive Prime Disc	45	14.0	3.21
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	6.5	15.38
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	10.0	4.5
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	10.0	4.5
Harrow Prime Systems	100	7.5	13.33
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	2.0	7.5
Helios Prime Cerebrum	100	8.0	12.5
Helios Prime Systems	45	4.0	11.25
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	6.0	2.5
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	37.5	2.67
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	9.0	11.11
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	11.5	8.7
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	0.0	inf
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	6.0	10.83
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	7.5	13.33
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	1.5	30.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	8.0	12.5
Kronen Prime Blade	100	27.5	3.64
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	8.0	5.62
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	8.0	1.88
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	47.5	2.11
Limbo Prime Neuroptics	100	20.0	5.0
Limbo Prime Systems	15	2.0	7.5
Loki Prime Blueprint	15	10.5	1.43
Loki Prime Chassis	45	42.0	1.07
Loki Prime Neuroptics	15	20.0	0.75
Loki Prime Systems	100	41.0	2.44
Mag Prime Blueprint	100	60.0	1.67
Mag Prime Chassis	45	12.5	3.6
Mag Prime Neuroptics	15	17.0	0.88
Mag Prime Systems	15	21.5	0.7
Magnus Prime Barrel	100	7.5	13.33
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	1.5	10.0
Mesa Prime Neuroptics	100	20.0	5.0
Mesa Prime Systems	100	23.5	4.26
Mirage Prime Blueprint	100	28.0	3.57
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	2.5	18.0
Nagantaka Prime Barrel	15	11.0	1.36
Nagantaka Prime Blueprint	100	8.5	11.76
Nagantaka Prime Receiver	45	3.0	15.0
Nagantaka Prime Stock	45	1.5	30.0
Nami Skyla Prime Blade	100	30.0	3.33
Nami Skyla Prime Blueprint	15	6.0	2.5
Nami Skyla Prime Handle	45	8.0	5.62
Nekros Prime Blueprint	65	40.5	1.6
Nekros Prime Chassis	15	5.5	2.73
Nekros Prime Neuroptics	45	29.5	1.53
Nekros Prime Systems	100	53.5	1.87
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	9.5	10.53
Nezha Prime Neuroptics	100	9.5	10.53
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.5	30.0
Nidus Prime Chassis	100	8.0	12.5
Nidus Prime Neuroptics	100	8.5	11.76
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	31.5	2.06
Nikana Prime Blueprint	25	8.0	3.12
Nikana Prime Hilt	100	70.0	1.43
Ninkondi Prime Blueprint	15	1.0	15.0
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	10.0	10.0
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	43.5	2.3
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	2.5	6.0
Nyx Prime Chassis	65	2.5	26.0
Nyx Prime Neuroptics	100	11.5	8.7
Nyx Prime Systems	45	4.0	11.25
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	1.0	15.0
Oberon Prime Neuroptics	100	15.0	6.67
Oberon Prime Systems	65	10.0	6.5
Octavia Prime Blueprint	100	18.0	5.56
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	6.5	15.38
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	6.5	15.38
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	0.0	inf
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	30.0	3.33
Rhino Prime Blueprint	100	27.5	3.64
Rhino Prime Chassis	65	10.0	6.5
Rhino Prime Neuroptics	45	14.0	3.21
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	12.5	8.0
Rubico Prime Receiver	15	2.0	7.5
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	43.5	1.49
Saryn Prime Chassis	100	68.0	1.47
Saryn Prime Neuroptics	45	16.5	2.73
Saryn Prime Systems	15	6.5	2.31
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	13.5	7.41
Scourge Prime Blade	15	2.0	7.5
Scourge Prime Blueprint	100	7.5	13.33
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	2.0	7.5
Sicarus Prime Receiver	100	10.0	10.0
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	10.0	10.0
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	12.0	8.33
Spira Prime Blade	65	5.0	13.0
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	25.0	4.0
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	0.0	inf
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	8.0	12.5
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	11.0	9.09
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	23.5	4.26
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	3.0	5.0
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	6.5	15.38
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	4.0	16.25
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	3.0	5.0
Tiberon Prime Stock	100	9.0	11.11
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	31.0	3.23
Tipedo Prime Ornament	45	0.0	inf
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	14.0	7.14
Trinity Prime Blueprint	45	12.5	3.6
Trinity Prime Chassis	45	3.0	15.0
Trinity Prime Neuroptics	25	15.0	1.67
Trinity Prime Systems	15	9.5	1.58
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	33.0	3.03
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	5.0	3.0
Vasto Prime Blueprint	45	1.5	30.0
Vasto Prime Receiver	15	8.0	1.88
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	15.5	1.61
Vauban Prime Neuroptics	100	22.0	4.55
Vauban Prime Systems	100	58.5	1.71
Vectis Prime Barrel	15	8.0	1.88
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	30.5	3.28
Vectis Prime Stock	65	8.5	7.65
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	50.0	2.0
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	6.5	15.38
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	9.0	2.78
Volt Prime Chassis	45	12.0	3.75
Volt Prime Neuroptics	65	53.0	1.23
Volt Prime Systems	45	6.5	6.92
Wukong Prime Blueprint	100	32.5	3.08
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	7.5	2.0
Wyrm Prime Carapace	15	11.0	1.36
Wyrm Prime Cerebrum	15	11.5	1.3
Wyrm Prime Systems	45	25.0	1.8
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	20.0	5.0
Zhuge Prime Barrel	100	5.0	20.0
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	4.0	11.25
Zhuge Prime String	15	3.0	5.0
