Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	3.0	15.0
Akbolto Prime Receiver	100	15.0	6.67
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	48.0	2.08
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	0.0	inf
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	15.0	1.67
Akstiletto Prime Blueprint	100	12.5	8.0
Akstiletto Prime Link	45	5.5	8.18
Akstiletto Prime Receiver	45	16.5	2.73
Akvasto Prime Blueprint	100	37.5	2.67
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	1.0	65.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	12.5	1.2
Ash Prime Blueprint	45	25.0	1.8
Ash Prime Chassis	15	13.5	1.11
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	77.5	0.84
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	30.0	3.33
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	0.0	inf
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	4.5	10.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	14.0	7.14
Banshee Prime Neuroptics	15	4.0	3.75
Banshee Prime Systems	65	11.0	5.91
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	6.0	2.5
Baza Prime Stock	100	18.0	5.56
Bo Prime Blueprint	15	11.0	1.36
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	10.5	4.29
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	9.0	1.67
Boar Prime Stock	100	32.5	3.08
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	11.0	5.91
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	21.5	4.65
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	4.5	3.33
Chroma Prime Chassis	25	5.0	5.0
Chroma Prime Neuroptics	100	14.0	7.14
Chroma Prime Systems	65	4.0	16.25
Corinth Prime Barrel	100	15.5	6.45
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	9.5	10.53
Corvas Prime Barrel	100	11.5	8.7
Corvas Prime Blueprint	45	6.5	6.92
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	1.0	15.0
Dakra Prime Blade	65	8.5	7.65
Dakra Prime Blueprint	45	1.0	45.0
Dakra Prime Handle	15	3.5	4.29
Destreza Prime Blade	100	22.5	4.44
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	9.0	11.11
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	12.5	8.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	35.5	2.82
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	18.5	5.41
Ember Prime Chassis	15	19.5	0.77
Ember Prime Neuroptics	15	15.0	1.0
Ember Prime Systems	45	9.0	5.0
Equinox Prime Blueprint	45	13.5	3.33
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	2.5	18.0
Equinox Prime Systems	100	32.5	3.08
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	12.5	8.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	2.0	12.5
Fragor Prime Blueprint	65	3.0	21.67
Fragor Prime Handle	65	4.0	16.25
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	58.0	1.72
Frost Prime Chassis	15	10.5	1.43
Frost Prime Neuroptics	15	4.5	3.33
Frost Prime Systems	45	12.0	3.75
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	37.5	2.67
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	9.5	10.53
Gara Prime Chassis	45	6.5	6.92
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	1.0	15.0
Garuda Prime Blueprint	15	4.5	3.33
Garuda Prime Chassis	45	4.5	10.0
Garuda Prime Neuroptics	100	9.0	11.11
Garuda Prime Systems	100	36.5	2.74
Glaive Prime Blade	45	29.0	1.55
Glaive Prime Blueprint	100	65.5	1.53
Glaive Prime Disc	45	25.0	1.8
Gram Prime Blade	15	3.0	5.0
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	8.5	11.76
Guandao Prime Blade	15	2.0	7.5
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	8.5	11.76
Harrow Prime Blueprint	45	13.5	3.33
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	12.0	3.75
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	20.0	5.0
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.5	2.73
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	6.0	7.5
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	40.5	2.47
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	14.0	7.14
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	15.5	6.45
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.5	11.76
Knell Prime Blueprint	15	5.0	3.0
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	12.5	8.0
Kronen Prime Blade	100	30.0	3.33
Kronen Prime Blueprint	15	5.0	3.0
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	7.5	2.0
Latron Prime Stock	15	8.5	1.76
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	50.0	2.0
Limbo Prime Neuroptics	100	26.5	3.77
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	10.0	1.5
Loki Prime Chassis	45	43.0	1.05
Loki Prime Neuroptics	15	25.0	0.6
Loki Prime Systems	100	45.0	2.22
Mag Prime Blueprint	100	52.0	1.92
Mag Prime Chassis	45	18.5	2.43
Mag Prime Neuroptics	15	20.0	0.75
Mag Prime Systems	15	23.0	0.65
Magnus Prime Barrel	100	8.5	11.76
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	20.5	4.88
Mesa Prime Systems	100	31.0	3.23
Mirage Prime Blueprint	100	37.5	2.67
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	6.5	6.92
Nagantaka Prime Barrel	15	6.0	2.5
Nagantaka Prime Blueprint	100	9.0	11.11
Nagantaka Prime Receiver	45	2.0	22.5
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	35.5	2.82
Nami Skyla Prime Blueprint	15	10.5	1.43
Nami Skyla Prime Handle	45	15.0	3.0
Nekros Prime Blueprint	65	58.5	1.11
Nekros Prime Chassis	15	9.0	1.67
Nekros Prime Neuroptics	45	34.0	1.32
Nekros Prime Systems	100	63.0	1.59
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	11.0	9.09
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	11.0	9.09
Nidus Prime Neuroptics	100	13.0	7.69
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	32.5	2.0
Nikana Prime Blueprint	25	8.0	3.12
Nikana Prime Hilt	100	72.5	1.38
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	3.0	15.0
Ninkondi Prime Handle	100	11.0	9.09
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	36.0	2.78
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	5.5	2.73
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	25.0	4.0
Nyx Prime Systems	45	3.5	12.86
Oberon Prime Blueprint	45	4.5	10.0
Oberon Prime Chassis	15	8.0	1.88
Oberon Prime Neuroptics	100	18.0	5.56
Oberon Prime Systems	65	18.0	3.61
Octavia Prime Blueprint	100	16.0	6.25
Octavia Prime Chassis	45	4.5	10.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	3.0	15.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	5.0	3.0
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	22.5	4.44
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	8.0	5.62
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	11.0	1.36
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	37.5	2.67
Rhino Prime Blueprint	100	32.5	3.08
Rhino Prime Chassis	65	8.5	7.65
Rhino Prime Neuroptics	45	17.5	2.57
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	5.5	4.55
Rubico Prime Blueprint	100	15.5	6.45
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	4.5	10.0
Saryn Prime Blueprint	65	50.0	1.3
Saryn Prime Chassis	100	78.5	1.27
Saryn Prime Neuroptics	45	20.0	2.25
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	14.0	7.14
Scourge Prime Blade	15	2.0	7.5
Scourge Prime Blueprint	100	10.5	9.52
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	9.0	1.67
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	15.5	6.45
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	11.5	8.7
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	9.0	5.0
Soma Prime Stock	100	5.0	20.0
Spira Prime Blade	65	17.5	3.71
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	40.0	2.5
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	25.0	4.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	6.0	2.5
Tekko Prime Blade	100	26.5	3.77
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	3.5	4.29
Tenora Prime Barrel	100	9.5	10.53
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	4.0	16.25
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	9.0	11.11
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	13.0	7.69
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	35.0	2.86
Tipedo Prime Ornament	45	5.0	9.0
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	19.0	5.26
Trinity Prime Blueprint	45	13.0	3.46
Trinity Prime Chassis	45	4.5	10.0
Trinity Prime Neuroptics	25	14.5	1.72
Trinity Prime Systems	15	8.5	1.76
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	39.0	2.56
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	4.0	3.75
Vasto Prime Blueprint	45	1.0	45.0
Vasto Prime Receiver	15	0.0	inf
Vauban Prime Blueprint	65	17.0	3.82
Vauban Prime Chassis	25	21.0	1.19
Vauban Prime Neuroptics	100	36.0	2.78
Vauban Prime Systems	100	51.0	1.96
Vectis Prime Barrel	15	14.0	1.07
Vectis Prime Blueprint	45	7.0	6.43
Vectis Prime Receiver	100	40.0	2.5
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	30.0	3.33
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.5	11.76
Volnus Prime Head	45	2.5	18.0
Volt Prime Blueprint	25	10.0	2.5
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	63.5	1.02
Volt Prime Systems	45	7.0	6.43
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	5.5	8.18
Wukong Prime Neuroptics	15	5.5	2.73
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	7.5	2.0
Wyrm Prime Carapace	15	10.5	1.43
Wyrm Prime Cerebrum	15	12.5	1.2
Wyrm Prime Systems	45	30.0	1.5
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	3.0	5.0
Zephyr Prime Blueprint	65	4.0	16.25
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	20.5	4.88
Zhuge Prime Barrel	100	7.0	14.29
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	1.0	45.0
Zhuge Prime String	15	5.0	3.0
