Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	1.0	45.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.0	45.0
Akbolto Prime Receiver	100	11.0	9.09
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	12.5	8.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	1.5	30.0
Akjagara Prime Receiver	45	2.0	22.5
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	23.0	4.35
Aksomati Prime Barrel	45	1.0	45.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	6.5	15.38
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	16.5	1.52
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	3.0	15.0
Akstiletto Prime Receiver	45	13.0	3.46
Akvasto Prime Blueprint	100	32.5	3.08
Akvasto Prime Link	45	10.5	4.29
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	5.0	3.0
Ash Prime Blueprint	45	15.0	3.0
Ash Prime Chassis	15	9.0	1.67
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	54.0	1.2
Astilla Prime Barrel	100	7.5	13.33
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.0	45.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	36.0	2.78
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	0.0	inf
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	1.0	45.0
Ballistica Prime String	45	1.0	45.0
Ballistica Prime Upper Limb	45	3.0	15.0
Banshee Prime Blueprint	45	1.0	45.0
Banshee Prime Chassis	100	0.0	inf
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	7.5	13.33
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	9.0	11.11
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	3.0	15.0
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	7.0	2.14
Boar Prime Stock	100	30.0	3.33
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	6.5	15.38
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	4.0	3.75
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	1.5	30.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	1.0	45.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	16.0	4.06
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	1.5	30.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	15.0	6.67
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	1.0	15.0
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	20.0	5.0
Chroma Prime Systems	65	20.0	3.25
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	5.5	18.18
Dakra Prime Blade	65	2.0	32.5
Dakra Prime Blueprint	45	1.0	45.0
Dakra Prime Handle	15	7.0	2.14
Destreza Prime Blade	100	15.5	6.45
Destreza Prime Blueprint	45	1.0	45.0
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	5.5	18.18
Dethcube Prime Carapace	45	1.0	45.0
Dethcube Prime Cerebrum	100	8.5	11.76
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	45.0	2.22
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	3.0	15.0
Ember Prime Blueprint	100	15.5	6.45
Ember Prime Chassis	15	14.0	1.07
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	0.0	inf
Equinox Prime Blueprint	45	7.0	6.43
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	20.0	5.0
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	5.0	20.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	1.0	15.0
Fang Prime Handle	25	9.0	2.78
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	13.0	1.15
Frost Prime Blueprint	100	38.0	2.63
Frost Prime Chassis	15	8.0	1.88
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	13.0	3.46
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	10.0	10.0
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	1.5	30.0
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	22.0	2.05
Glaive Prime Blueprint	100	40.0	2.5
Glaive Prime Disc	45	11.0	4.09
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	11.0	9.09
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	1.5	30.0
Guandao Prime Handle	100	6.5	15.38
Harrow Prime Blueprint	45	0.0	inf
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	12.0	3.75
Harrow Prime Systems	100	6.5	15.38
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	20.0	5.0
Helios Prime Systems	45	1.0	45.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	1.0	15.0
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	6.0	7.5
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	8.0	5.62
Hydroid Prime Systems	100	44.0	2.27
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	1.0	45.0
Inaros Prime Neuroptics	100	9.5	10.53
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	15.0	6.67
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	1.0	45.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	1.0	45.0
Kavasa Prime Band	45	1.0	45.0
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	1.0	45.0
Knell Prime Barrel	100	8.5	11.76
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	0.0	inf
Kronen Prime Blade	100	50.5	1.98
Kronen Prime Blueprint	15	2.0	7.5
Kronen Prime Handle	45	12.0	3.75
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	15.0	1.0
Latron Prime Stock	15	6.0	2.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	1.0	45.0
Limbo Prime Chassis	100	46.5	2.15
Limbo Prime Neuroptics	100	17.5	5.71
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	11.0	1.36
Loki Prime Chassis	45	35.5	1.27
Loki Prime Neuroptics	15	25.0	0.6
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	50.5	1.98
Mag Prime Chassis	45	12.5	3.6
Mag Prime Neuroptics	15	16.5	0.91
Mag Prime Systems	15	24.5	0.61
Magnus Prime Barrel	100	7.5	13.33
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	3.5	12.86
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	20.5	4.88
Mesa Prime Systems	100	15.0	6.67
Mirage Prime Blueprint	100	24.0	4.17
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	2.0	22.5
Nekros Prime Blueprint	65	33.0	1.97
Nekros Prime Chassis	15	7.0	2.14
Nekros Prime Neuroptics	45	19.0	2.37
Nekros Prime Systems	100	43.0	2.33
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	11.5	8.7
Nezha Prime Neuroptics	100	8.5	11.76
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.0	45.0
Nidus Prime Chassis	100	11.5	8.7
Nidus Prime Neuroptics	100	7.0	14.29
Nidus Prime Systems	15	5.0	3.0
Nikana Prime Blade	65	15.0	4.33
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	57.5	1.74
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	7.0	14.29
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	45.0	2.22
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	8.5	11.76
Nyx Prime Systems	45	1.0	45.0
Oberon Prime Blueprint	45	3.0	15.0
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	15.0	6.67
Oberon Prime Systems	65	8.0	8.12
Octavia Prime Blueprint	100	17.5	5.71
Octavia Prime Chassis	45	1.0	45.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	15.0	4.33
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	1.0	45.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	1.0	45.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	1.5	30.0
Pangolin Prime Blueprint	100	8.5	11.76
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	7.5	13.33
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	7.0	14.29
Panthera Prime Stock	45	1.0	45.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	3.0	5.0
Pyrana Prime Blueprint	100	22.5	4.44
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	35.0	2.86
Rhino Prime Blueprint	100	21.5	4.65
Rhino Prime Chassis	65	8.0	8.12
Rhino Prime Neuroptics	45	9.5	4.74
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	4.0	6.25
Rubico Prime Blueprint	100	31.0	3.23
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	29.0	2.24
Saryn Prime Chassis	100	54.0	1.85
Saryn Prime Neuroptics	45	10.0	4.5
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	6.5	15.38
Scindo Prime Blueprint	45	1.5	30.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	9.5	10.53
Scourge Prime Blade	15	4.0	3.75
Scourge Prime Blueprint	100	11.0	9.09
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	9.0	1.67
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	1.0	45.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	16.0	6.25
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	6.0	7.5
Soma Prime Stock	100	18.5	5.41
Spira Prime Blade	65	13.0	5.0
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	32.5	3.08
Stradavar Prime Barrel	45	1.0	45.0
Stradavar Prime Blueprint	100	7.0	14.29
Stradavar Prime Receiver	15	4.0	3.75
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	4.0	11.25
Strun Prime Blueprint	100	7.5	13.33
Strun Prime Receiver	15	2.0	7.5
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	0.0	inf
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	13.5	7.41
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	1.0	15.0
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	1.0	45.0
Tiberon Prime Barrel	65	2.0	32.5
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	6.0	16.67
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	0.0	inf
Tigris Prime Receiver	45	4.0	11.25
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	34.5	2.9
Tipedo Prime Ornament	45	5.5	8.18
Titania Prime Blueprint	45	3.5	12.86
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	1.5	30.0
Titania Prime Systems	100	12.5	8.0
Trinity Prime Blueprint	45	11.0	4.09
Trinity Prime Chassis	45	3.0	15.0
Trinity Prime Neuroptics	25	12.0	2.08
Trinity Prime Systems	15	10.5	1.43
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	20.0	5.0
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	8.0	8.12
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	8.0	1.88
Vauban Prime Blueprint	65	13.0	5.0
Vauban Prime Chassis	25	16.0	1.56
Vauban Prime Neuroptics	100	39.0	2.56
Vauban Prime Systems	100	52.5	1.9
Vectis Prime Barrel	15	8.5	1.76
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	31.5	3.17
Vectis Prime Stock	65	7.0	9.29
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	7.5	13.33
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	15.0	1.67
Volt Prime Chassis	45	8.0	5.62
Volt Prime Neuroptics	65	37.0	1.76
Volt Prime Systems	45	6.5	6.92
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	1.5	30.0
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	1.0	45.0
Wyrm Prime Blueprint	15	10.0	1.5
Wyrm Prime Carapace	15	0.0	inf
Wyrm Prime Cerebrum	15	10.0	1.5
Wyrm Prime Systems	45	17.5	2.57
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	7.5	13.33
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	10.0	6.5
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	31.5	3.17
Zhuge Prime Barrel	100	7.5	13.33
Zhuge Prime Blueprint	45	1.5	30.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	2.5	18.0
Zhuge Prime String	15	4.0	3.75
