item_name	ducats	wa_price	ducats_per_platinum_wa
Akbolto Prime Barrel	45	9.35	4.8100000000000005
Akbolto Prime Blueprint	15	4.71	3.18
Akbolto Prime Link	45	7.11	6.33
Akbolto Prime Receiver	100	28.0	3.5700000000000003
Akbronco Prime Blueprint	15	3.52	4.26
Akbronco Prime Link	45	4.65	9.68
Akjagara Prime Barrel	100	34.07	2.94
Akjagara Prime Blueprint	15	7.18	2.09
Akjagara Prime Link	45	10.16	4.43
Akjagara Prime Receiver	45	10.53	4.27
Aklex Prime Blueprint	45	15.95	2.8200000000000003
Aklex Prime Link	100	77.57	1.29
Aksomati Prime Barrel	45	7.26	6.19
Aksomati Prime Blueprint	15	2.84	5.29
Aksomati Prime Link	100	12.54	7.97
Aksomati Prime Receiver	15	6.74	2.22
Akstiletto Prime Barrel	25	25.26	0.99
Akstiletto Prime Blueprint	100	20.75	4.82
Akstiletto Prime Link	45	10.84	4.15
Akstiletto Prime Receiver	45	29.67	1.52
Akvasto Prime Blueprint	100	40.0	2.5
Akvasto Prime Link	45	16.5	2.73
Ankyros Prime Blade	65	8.12	8.0
Ankyros Prime Blueprint	15	9.48	1.58
Ankyros Prime Gauntlet	15	15.67	0.96
Ash Prime Blueprint	45	39.93	1.13
Ash Prime Chassis	15	20.43	0.73
Ash Prime Neuroptics	45	11.73	3.84
Ash Prime Systems	65	114.71	0.5700000000000001
Astilla Prime Barrel	100	11.22	8.91
Astilla Prime Blueprint	45	6.44	6.99
Astilla Prime Receiver	15	8.85	1.7000000000000002
Astilla Prime Stock	45	8.31	5.42
Atlas Prime Blueprint	15	3.98	3.77
Atlas Prime Chassis	45	5.39	8.34
Atlas Prime Neuroptics	100	41.39	2.42
Atlas Prime Systems	45	4.52	9.95
Ballistica Prime Blueprint	100	38.33	2.61
Ballistica Prime Lower Limb	15	13.86	1.08
Ballistica Prime Receiver	45	10.05	4.48
Ballistica Prime String	45	14.75	3.05
Ballistica Prime Upper Limb	45	11.22	4.01
Banshee Prime Blueprint	45	9.04	4.98
Banshee Prime Chassis	100	34.8	2.87
Banshee Prime Neuroptics	15	7.32	2.05
Banshee Prime Systems	65	43.33	1.5
Baza Prime Barrel	45	4.23	10.63
Baza Prime Blueprint	100	11.56	8.65
Baza Prime Receiver	15	3.87	3.88
Baza Prime Stock	100	19.58	5.11
Bo Prime Blueprint	15	24.1	0.62
Bo Prime Handle	45	22.07	2.04
Bo Prime Ornament	15	23.87	0.63
Boar Prime Barrel	45	9.02	4.99
Boar Prime Blueprint	15	15.08	0.99
Boar Prime Receiver	15	21.29	0.7000000000000001
Boar Prime Stock	100	42.5	2.35
Boltor Prime Barrel	15	9.53	1.57
Boltor Prime Blueprint	100	14.27	7.01
Boltor Prime Receiver	45	7.92	5.68
Boltor Prime Stock	15	8.68	1.73
Braton Prime Barrel	15	4.61	3.25
Braton Prime Blueprint	25	3.38	7.39
Braton Prime Receiver	45	4.8100000000000005	9.36
Braton Prime Stock	25	3.26	7.67
Bronco Prime Barrel	45	6.95	6.47
Bronco Prime Blueprint	15	4.44	3.38
Bronco Prime Receiver	15	8.37	1.79
Burston Prime Barrel	45	4.02	11.18
Burston Prime Blueprint	15	3.32	4.52
Burston Prime Receiver	15	3.42	4.39
Burston Prime Stock	15	3.96	3.79
Carrier Prime Blueprint	15	12.95	1.16
Carrier Prime Carapace	15	18.6	0.81
Carrier Prime Cerebrum	65	49.0	1.33
Carrier Prime Systems	15	10.05	1.49
Cernos Prime Blueprint	45	9.58	4.7
Cernos Prime Grip	15	12.33	1.22
Cernos Prime Lower Limb	100	39.25	2.55
Cernos Prime String	25	8.79	2.85
Cernos Prime Upper Limb	15	17.83	0.84
Chroma Prime Blueprint	15	9.47	1.58
Chroma Prime Chassis	25	8.19	3.05
Chroma Prime Neuroptics	100	25.57	3.91
Chroma Prime Systems	65	24.97	2.6
Corinth Prime Barrel	100	30.94	3.23
Corinth Prime Blueprint	15	3.44	4.36
Corinth Prime Receiver	45	4.61	9.77
Corinth Prime Stock	100	9.78	10.22
Dakra Prime Blade	65	19.35	3.36
Dakra Prime Blueprint	45	10.04	4.48
Dakra Prime Handle	15	10.88	1.38
Destreza Prime Blade	100	34.4	2.91
Destreza Prime Blueprint	45	7.26	6.2
Destreza Prime Handle	15	14.56	1.03
Dethcube Prime Blueprint	100	11.66	8.58
Dethcube Prime Carapace	45	4.43	10.15
Dethcube Prime Cerebrum	100	21.07	4.75
Dethcube Prime Systems	15	4.67	3.21
Dual Kamas Prime Blade	100	51.85	1.9300000000000002
Dual Kamas Prime Blueprint	15	9.59	1.56
Dual Kamas Prime Handle	45	15.39	2.92
Ember Prime Blueprint	100	33.77	2.96
Ember Prime Chassis	15	26.79	0.56
Ember Prime Neuroptics	15	22.29	0.67
Ember Prime Systems	45	25.67	1.75
Equinox Prime Blueprint	45	15.54	2.9
Equinox Prime Chassis	15	4.77	3.14
Equinox Prime Neuroptics	45	9.09	4.95
Equinox Prime Systems	100	35.74	2.8
Euphona Prime Barrel	45	9.63	4.67
Euphona Prime Blueprint	15	4.69	3.2
Euphona Prime Receiver	100	43.83	2.2800000000000002
Fang Prime Blade	15	3.83	3.92
Fang Prime Blueprint	15	1.8599999999999999	8.08
Fang Prime Handle	25	8.13	3.07
Fragor Prime Blueprint	65	14.77	4.4
Fragor Prime Handle	65	17.78	3.66
Fragor Prime Head	15	17.0	0.88
Frost Prime Blueprint	100	67.79	1.48
Frost Prime Chassis	15	21.25	0.71
Frost Prime Neuroptics	15	9.32	1.6099999999999999
Frost Prime Systems	45	20.33	2.21
Galatine Prime Blade	15	8.65	1.73
Galatine Prime Blueprint	100	46.42	2.15
Galatine Prime Handle	45	9.39	4.79
Gara Prime Blueprint	100	41.0	2.44
Gara Prime Chassis	45	11.82	3.81
Gara Prime Neuroptics	45	11.33	3.9699999999999998
Gara Prime Systems	15	5.7	2.63
Glaive Prime Blade	45	24.12	1.87
Glaive Prime Blueprint	100	100.5	1.0
Glaive Prime Disc	45	33.98	1.32
Gram Prime Blade	15	5.84	2.5700000000000003
Gram Prime Blueprint	45	7.86	5.73
Gram Prime Handle	100	19.83	5.04
Guandao Prime Blade	15	5.28	2.84
Guandao Prime Blueprint	45	4.64	9.7
Guandao Prime Handle	100	9.72	10.29
Helios Prime Blueprint	45	8.36	5.39
Helios Prime Carapace	15	8.08	1.8599999999999999
Helios Prime Cerebrum	100	51.75	1.9300000000000002
Helios Prime Systems	45	10.24	4.39
Hikou Prime Blueprint	15	4.27	3.51
Hikou Prime Pouch	15	13.2	1.1400000000000001
Hikou Prime Stars	15	7.53	1.99
Hydroid Prime Blueprint	45	19.63	2.29
Hydroid Prime Chassis	15	12.12	1.24
Hydroid Prime Neuroptics	45	15.54	2.9
Hydroid Prime Systems	100	39.34	2.54
Inaros Prime Blueprint	45	4.57	9.86
Inaros Prime Chassis	45	5.0	9.0
Inaros Prime Neuroptics	100	29.75	3.36
Inaros Prime Systems	15	5.78	2.6
Ivara Prime Blueprint	45	4.53	9.93
Ivara Prime Chassis	100	19.81	5.05
Ivara Prime Neuroptics	15	5.18	2.9
Ivara Prime Systems	45	4.53	9.93
Karyst Prime Blade	100	11.64	8.59
Karyst Prime Blueprint	15	4.5600000000000005	3.29
Karyst Prime Handle	45	4.12	10.92
Kavasa Prime Band	45	7.54	5.97
Kavasa Prime Buckle	65	22.0	2.95
Kavasa Prime Kubrow Collar Blueprint	45	7.31	6.15
Kogake Prime Blueprint	45	7.48	6.02
Kogake Prime Boot	15	8.28	1.81
Kogake Prime Gauntlet	100	29.17	3.43
Kronen Prime Blade	100	69.86	1.43
Kronen Prime Blueprint	15	9.43	1.5899999999999999
Kronen Prime Handle	45	22.66	1.99
Latron Prime Barrel	15	9.44	1.5899999999999999
Latron Prime Blueprint	15	12.94	1.16
Latron Prime Receiver	15	19.25	0.78
Latron Prime Stock	15	19.17	0.78
Lex Prime Barrel	15	3.26	4.6
Lex Prime Blueprint	25	3.64	6.87
Lex Prime Receiver	15	9.54	1.57
Limbo Prime Blueprint	45	9.59	4.69
Limbo Prime Chassis	100	63.85	1.57
Limbo Prime Neuroptics	100	28.83	3.47
Limbo Prime Systems	15	8.43	1.78
Loki Prime Blueprint	15	18.64	0.8
Loki Prime Chassis	45	40.86	1.1
Loki Prime Neuroptics	15	29.89	0.5
Loki Prime Systems	100	72.52	1.38
Mag Prime Blueprint	100	47.74	2.09
Mag Prime Chassis	45	19.67	2.29
Mag Prime Neuroptics	15	23.42	0.64
Mag Prime Systems	15	29.03	0.52
Magnus Prime Barrel	100	32.71	3.06
Magnus Prime Blueprint	15	9.58	1.57
Magnus Prime Receiver	45	8.77	5.13
Mesa Prime Blueprint	45	8.85	5.09
Mesa Prime Chassis	15	9.78	1.53
Mesa Prime Neuroptics	100	37.18	2.69
Mesa Prime Systems	100	21.11	4.74
Mirage Prime Blueprint	100	59.43	1.6800000000000002
Mirage Prime Chassis	15	10.12	1.48
Mirage Prime Neuroptics	15	8.71	1.72
Mirage Prime Systems	45	19.97	2.25
Nami Skyla Prime Blade	100	52.8	1.8900000000000001
Nami Skyla Prime Blueprint	15	20.51	0.73
Nami Skyla Prime Handle	45	20.24	2.22
Nekros Prime Blueprint	65	61.67	1.05
Nekros Prime Chassis	15	9.66	1.55
Nekros Prime Neuroptics	45	29.7	1.51
Nekros Prime Systems	100	71.21	1.4
Nezha Prime Blueprint	45	4.43	10.15
Nezha Prime Chassis	100	22.58	4.43
Nezha Prime Neuroptics	100	17.5	5.71
Nezha Prime Systems	15	4.8100000000000005	3.12
Nidus Prime Blueprint	45	28.33	1.5899999999999999
Nidus Prime Chassis	100	19.61	5.1
Nidus Prime Neuroptics	100	29.53	3.39
Nidus Prime Systems	15	9.66	1.55
Nikana Prime Blade	65	46.36	1.4
Nikana Prime Blueprint	25	16.31	1.53
Nikana Prime Hilt	100	96.15	1.04
Ninkondi Prime Blueprint	15	5.67	2.65
Ninkondi Prime Chain	45	5.94	7.57
Ninkondi Prime Handle	100	20.74	4.82
Nova Prime Blueprint	45	10.17	4.43
Nova Prime Chassis	100	50.51	1.98
Nova Prime Neuroptics	15	11.74	1.28
Nova Prime Systems	15	10.62	1.4100000000000001
Nyx Prime Blueprint	15	9.16	1.6400000000000001
Nyx Prime Chassis	65	8.0	8.12
Nyx Prime Neuroptics	100	25.37	3.94
Nyx Prime Systems	45	8.4	5.36
Oberon Prime Blueprint	45	9.29	4.84
Oberon Prime Chassis	15	10.1	1.48
Oberon Prime Neuroptics	100	34.55	2.89
Oberon Prime Systems	65	45.0	1.44
Octavia Prime Blueprint	100	42.88	2.33
Octavia Prime Chassis	45	6.57	6.85
Octavia Prime Neuroptics	15	3.92	3.83
Octavia Prime Systems	15	5.09	2.94
Odonata Prime Blueprint	45	10.46	4.3
Odonata Prime Harness	15	15.87	0.9500000000000001
Odonata Prime Systems	15	10.77	1.3900000000000001
Odonata Prime Wings	65	20.16	3.22
Orthos Prime Blade	45	5.0	9.0
Orthos Prime Blueprint	45	4.38	10.29
Orthos Prime Handle	15	3.77	3.98
Pandero Prime Barrel	45	4.18	10.75
Pandero Prime Blueprint	15	3.12	4.8
Pandero Prime Receiver	100	14.71	6.8
Pangolin Prime Blade	45	4.18	10.76
Pangolin Prime Blueprint	100	10.2	9.8
Pangolin Prime Handle	15	8.91	1.6800000000000002
Panthera Prime Barrel	100	9.69	10.32
Panthera Prime Blueprint	15	5.24	2.87
Panthera Prime Receiver	100	12.12	8.25
Panthera Prime Stock	45	5.64	7.97
Paris Prime Blueprint	15	3.17	4.74
Paris Prime Grip	45	5.22	8.63
Paris Prime Lower Limb	15	3.6	4.17
Paris Prime String	15	6.62	2.27
Paris Prime Upper Limb	25	4.0	6.25
Pyrana Prime Barrel	15	10.55	1.42
Pyrana Prime Blueprint	100	40.15	2.49
Pyrana Prime Receiver	45	9.18	4.9
Reaper Prime Blade	45	19.62	2.29
Reaper Prime Blueprint	15	18.51	0.81
Reaper Prime Handle	15	28.14	0.53
Redeemer Prime Blade	15	9.52	1.58
Redeemer Prime Blueprint	45	10.17	4.42
Redeemer Prime Handle	100	49.73	2.01
Rhino Prime Blueprint	100	38.11	2.62
Rhino Prime Chassis	65	15.6	4.17
Rhino Prime Neuroptics	45	19.8	2.27
Rhino Prime Systems	15	8.95	1.6800000000000002
Rubico Prime Barrel	25	9.93	2.52
Rubico Prime Blueprint	100	42.29	2.36
Rubico Prime Receiver	15	9.26	1.62
Rubico Prime Stock	45	13.18	3.41
Saryn Prime Blueprint	65	45.12	1.44
Saryn Prime Chassis	100	121.31	0.8200000000000001
Saryn Prime Neuroptics	45	19.83	2.27
Saryn Prime Systems	15	10.5	1.43
Scindo Prime Blade	100	12.18	8.21
Scindo Prime Blueprint	45	5.14	8.75
Scindo Prime Handle	25	8.15	3.07
Sicarus Prime Barrel	15	15.55	0.96
Sicarus Prime Blueprint	15	6.86	2.19
Sicarus Prime Receiver	100	36.38	2.75
Silva & Aegis Prime Blade	45	9.96	4.52
Silva & Aegis Prime Blueprint	45	10.25	4.39
Silva & Aegis Prime Guard	100	29.29	3.41
Silva & Aegis Prime Hilt	15	7.93	1.8900000000000001
Soma Prime Barrel	15	12.27	1.22
Soma Prime Blueprint	15	9.82	1.53
Soma Prime Receiver	45	10.58	4.25
Soma Prime Stock	100	24.59	4.07
Spira Prime Blade	65	27.65	2.35
Spira Prime Blueprint	15	7.61	1.97
Spira Prime Pouch	100	51.67	1.94
Stradavar Prime Barrel	45	4.82	9.35
Stradavar Prime Blueprint	100	14.11	7.09
Stradavar Prime Receiver	15	7.21	2.08
Stradavar Prime Stock	15	8.65	1.73
Strun Prime Barrel	45	5.09	8.85
Strun Prime Blueprint	100	16.9	5.92
Strun Prime Receiver	15	19.33	0.78
Strun Prime Stock	45	8.54	5.27
Sybaris Prime Barrel	100	35.71	2.8
Sybaris Prime Blueprint	15	6.53	2.3
Sybaris Prime Receiver	45	10.31	4.37
Sybaris Prime Stock	15	9.37	1.6
Tekko Prime Blade	100	27.71	3.61
Tekko Prime Blueprint	45	4.87	9.25
Tekko Prime Gauntlet	15	8.42	1.78
Tenora Prime Barrel	100	12.67	7.89
Tenora Prime Blueprint	15	4.62	3.25
Tenora Prime Receiver	100	13.42	7.45
Tenora Prime Stock	45	7.79	5.78
Tiberon Prime Barrel	65	13.62	4.77
Tiberon Prime Blueprint	25	4.0	6.25
Tiberon Prime Receiver	15	8.86	1.69
Tiberon Prime Stock	100	26.38	3.79
Tigris Prime Barrel	45	7.2	6.25
Tigris Prime Blueprint	100	37.06	2.7
Tigris Prime Receiver	45	9.27	4.86
Tigris Prime Stock	15	9.39	1.6
Tipedo Prime Blueprint	15	5.0	3.0
Tipedo Prime Handle	100	39.0	2.56
Tipedo Prime Ornament	45	10.08	4.46
Titania Prime Blueprint	45	6.63	6.79
Titania Prime Chassis	15	6.78	2.21
Titania Prime Neuroptics	45	4.57	9.84
Titania Prime Systems	100	16.47	6.07
Trinity Prime Blueprint	45	20.32	2.21
Trinity Prime Chassis	45	9.94	4.53
Trinity Prime Neuroptics	25	19.72	1.27
Trinity Prime Systems	15	19.62	0.76
Valkyr Prime Blueprint	15	9.07	1.65
Valkyr Prime Chassis	100	57.0	1.75
Valkyr Prime Neuroptics	45	11.89	3.79
Valkyr Prime Systems	65	15.59	4.17
Vasto Prime Barrel	15	19.5	0.77
Vasto Prime Blueprint	45	9.81	4.59
Vasto Prime Receiver	15	19.56	0.77
Vauban Prime Blueprint	65	33.65	1.9300000000000002
Vauban Prime Chassis	25	25.52	0.98
Vauban Prime Neuroptics	100	50.0	2.0
Vauban Prime Systems	100	68.53	1.46
Vectis Prime Barrel	15	34.91	0.43
Vectis Prime Blueprint	45	10.37	4.34
Vectis Prime Receiver	100	77.7	1.29
Vectis Prime Stock	65	39.12	1.6600000000000001
Venka Prime Blades	15	14.91	1.01
Venka Prime Blueprint	45	7.78	5.78
Venka Prime Gauntlet	100	51.6	1.94
Volnus Prime Blueprint	15	5.07	2.96
Volnus Prime Handle	100	16.18	6.18
Volnus Prime Head	45	4.89	9.19
Volt Prime Blueprint	25	20.5	1.22
Volt Prime Chassis	45	20.55	2.19
Volt Prime Neuroptics	65	50.72	1.28
Volt Prime Systems	45	16.27	2.77
Wukong Prime Blueprint	100	49.15	2.03
Wukong Prime Chassis	45	8.92	5.04
Wukong Prime Neuroptics	15	8.74	1.72
Wukong Prime Systems	45	10.0	4.5
Wyrm Prime Blueprint	15	19.82	0.76
Wyrm Prime Carapace	15	17.52	0.86
Wyrm Prime Cerebrum	15	23.83	0.63
Wyrm Prime Systems	45	39.19	1.15
Zakti Prime Barrel	45	4.25	10.59
Zakti Prime Blueprint	100	13.03	7.67
Zakti Prime Receiver	15	4.58	3.27
Zephyr Prime Blueprint	65	15.57	4.17
Zephyr Prime Chassis	25	9.08	2.75
Zephyr Prime Neuroptics	15	9.5	1.58
Zephyr Prime Systems	100	49.77	2.01
Zhuge Prime Barrel	100	17.88	5.59
Zhuge Prime Blueprint	45	4.62	9.74
Zhuge Prime Grip	15	9.67	1.55
Zhuge Prime Receiver	45	13.88	3.24
Zhuge Prime String	15	8.24	1.82
