item_name	ducats	wa_price	ducats_per_platinum_wa
Akbolto Prime Barrel	45	12.14	3.71
Akbolto Prime Blueprint	15	5.35	2.8
Akbolto Prime Link	45	4.89	9.2
Akbolto Prime Receiver	100	22.17	4.51
Akbolto Prime Set	350	92.89	3.77
Akbronco Prime Blueprint	15	4.8	3.12
Akbronco Prime Link	45	5.83	7.71
Akbronco Prime Set	60	28.93	2.07
Akjagara Prime Barrel	100	41.56	2.41
Akjagara Prime Blueprint	15	7.7	1.9500000000000002
Akjagara Prime Link	45	9.89	4.55
Akjagara Prime Receiver	45	10.31	4.36
Akjagara Prime Set	350	104.94	3.34
Aklex Prime Blueprint	45	14.53	3.1
Aklex Prime Link	100	65.3	1.53
Aklex Prime Set	145	84.38	1.72
Aksomati Prime Barrel	45	8.43	5.34
Aksomati Prime Blueprint	15	4.0	3.75
Aksomati Prime Link	100	13.31	7.51
Aksomati Prime Receiver	15	5.94	2.52
Aksomati Prime Set	235	46.95	5.01
Akstiletto Prime Barrel	25	21.92	1.1400000000000001
Akstiletto Prime Blueprint	100	21.57	4.64
Akstiletto Prime Link	45	11.76	3.83
Akstiletto Prime Receiver	45	29.75	1.51
Akstiletto Prime Set	285	155.32	1.83
Akvasto Prime Blueprint	100	42.38	2.36
Akvasto Prime Link	45	14.77	3.05
Akvasto Prime Set	145	95.26	1.52
Ankyros Prime Blade	65	8.75	7.43
Ankyros Prime Blueprint	15	9.36	1.6
Ankyros Prime Gauntlet	15	15.8	0.9500000000000001
Ankyros Prime Set	175	88.33	1.98
Ash Prime Blueprint	45	38.27	1.18
Ash Prime Chassis	15	24.04	0.62
Ash Prime Neuroptics	45	10.6	4.25
Ash Prime Set	170	216.91	0.78
Ash Prime Systems	65	110.67	0.59
Astilla Prime Barrel	100	12.71	7.87
Astilla Prime Blueprint	45	6.71	6.7
Astilla Prime Receiver	15	8.2	1.83
Astilla Prime Set	205	42.29	4.85
Astilla Prime Stock	45	8.57	5.25
Atlas Prime Blueprint	15	4.68	3.21
Atlas Prime Chassis	45	6.18	7.29
Atlas Prime Neuroptics	100	57.33	1.74
Atlas Prime Set	205	69.33	2.96
Atlas Prime Systems	45	4.71	9.55
Ballistica Prime Blueprint	100	42.17	2.37
Ballistica Prime Lower Limb	15	16.67	0.9
Ballistica Prime Receiver	45	9.46	4.76
Ballistica Prime Set	250	129.3	1.9300000000000002
Ballistica Prime String	45	15.9	2.83
Ballistica Prime Upper Limb	45	15.69	2.87
Banshee Prime Blueprint	45	9.19	4.9
Banshee Prime Chassis	100	39.89	2.51
Banshee Prime Neuroptics	15	8.88	1.69
Banshee Prime Set	225	102.79	2.19
Banshee Prime Systems	65	49.83	1.3
Baza Prime Barrel	45	5.07	8.88
Baza Prime Blueprint	100	9.75	10.26
Baza Prime Receiver	15	4.22	3.55
Baza Prime Set	260	32.19	8.08
Baza Prime Stock	100	20.8	4.8100000000000005
Bo Prime Blueprint	15	19.78	0.76
Bo Prime Handle	45	30.5	1.48
Bo Prime Ornament	15	76.67	0.2
Bo Prime Set	90	230.17	0.39
Boar Prime Barrel	45	8.84	5.09
Boar Prime Blueprint	15	16.54	0.91
Boar Prime Receiver	15	21.95	0.68
Boar Prime Set	175	99.05	1.77
Boar Prime Stock	100	36.89	2.71
Boltor Prime Barrel	15	9.67	1.55
Boltor Prime Blueprint	100	14.73	6.79
Boltor Prime Receiver	45	11.09	4.06
Boltor Prime Set	175	44.14	3.96
Boltor Prime Stock	15	7.33	2.05
Braton Prime Barrel	15	4.33	3.46
Braton Prime Blueprint	25	3.44	7.26
Braton Prime Receiver	45	6.83	6.59
Braton Prime Set	110	16.6	6.63
Braton Prime Stock	25	3.63	6.88
Bronco Prime Barrel	45	5.33	8.44
Bronco Prime Blueprint	15	4.33	3.46
Bronco Prime Receiver	15	9.71	1.54
Bronco Prime Set	75	22.06	3.4
Burston Prime Barrel	45	4.92	9.14
Burston Prime Blueprint	15	4.4	3.41
Burston Prime Receiver	15	3.5700000000000003	4.2
Burston Prime Set	90	10.19	8.83
Burston Prime Stock	15	6.5	2.31
Carrier Prime Blueprint	15	13.0	1.15
Carrier Prime Carapace	15	18.29	0.8200000000000001
Carrier Prime Cerebrum	65	48.87	1.33
Carrier Prime Set	110	100.33	1.1
Carrier Prime Systems	15	10.2	1.47
Cernos Prime Blueprint	45	9.5	4.74
Cernos Prime Grip	15	18.25	0.8200000000000001
Cernos Prime Lower Limb	100	54.66	1.83
Cernos Prime Set	200	93.52	2.14
Cernos Prime String	25	9.73	2.5700000000000003
Cernos Prime Upper Limb	15	14.88	1.01
Chroma Prime Blueprint	15	10.11	1.48
Chroma Prime Chassis	25	9.56	2.62
Chroma Prime Neuroptics	100	31.84	3.14
Chroma Prime Set	205	92.52	2.22
Chroma Prime Systems	65	29.7	2.19
Corinth Prime Barrel	100	29.93	3.34
Corinth Prime Blueprint	15	2.95	5.08
Corinth Prime Receiver	45	5.42	8.31
Corinth Prime Set	260	49.5	5.25
Corinth Prime Stock	100	13.21	7.57
Dakra Prime Blade	65	19.11	3.4
Dakra Prime Blueprint	45	12.02	3.74
Dakra Prime Handle	15	10.98	1.37
Dakra Prime Set	125	71.13	1.76
Destreza Prime Blade	100	36.82	2.7199999999999998
Destreza Prime Blueprint	45	9.14	4.92
Destreza Prime Handle	15	16.23	0.92
Destreza Prime Set	160	67.69	2.36
Dethcube Prime Blueprint	100	13.65	7.33
Dethcube Prime Carapace	45	4.35	10.34
Dethcube Prime Cerebrum	100	20.57	4.86
Dethcube Prime Set	260	60.65	4.29
Dethcube Prime Systems	15	4.36	3.44
Dual Kamas Prime Blade	100	49.83	2.01
Dual Kamas Prime Blueprint	15	10.04	1.49
Dual Kamas Prime Handle	45	20.61	2.18
Dual Kamas Prime Set	305	169.22	1.8
Ember Prime Blueprint	100	34.09	2.93
Ember Prime Chassis	15	24.36	0.62
Ember Prime Neuroptics	15	23.8	0.63
Ember Prime Set	175	136.38	1.28
Ember Prime Systems	45	24.73	1.82
Equinox Prime Blueprint	45	15.71	2.86
Equinox Prime Chassis	15	4.8100000000000005	3.12
Equinox Prime Neuroptics	45	9.95	4.52
Equinox Prime Set	205	85.01	2.41
Equinox Prime Systems	100	37.67	2.65
Euphona Prime Barrel	45	8.5	5.29
Euphona Prime Blueprint	15	4.67	3.21
Euphona Prime Receiver	100	43.4	2.3
Euphona Prime Set	160	59.28	2.7
Fang Prime Blade	15	5.43	2.76
Fang Prime Blueprint	15	3.6	4.17
Fang Prime Handle	25	9.81	2.55
Fang Prime Set	95	24.56	3.87
Fragor Prime Blueprint	65	14.65	4.44
Fragor Prime Handle	65	27.29	2.38
Fragor Prime Head	15	22.67	0.66
Fragor Prime Set	145	70.76	2.05
Frost Prime Blueprint	100	73.27	1.3599999999999999
Frost Prime Chassis	15	20.55	0.73
Frost Prime Neuroptics	15	9.79	1.53
Frost Prime Set	175	120.54	1.45
Frost Prime Systems	45	19.5	2.31
Galatine Prime Blade	15	9.3	1.6099999999999999
Galatine Prime Blueprint	100	47.91	2.09
Galatine Prime Handle	45	8.0	5.62
Galatine Prime Set	160	81.49	1.96
Gara Prime Blueprint	100	39.73	2.52
Gara Prime Chassis	45	11.16	4.03
Gara Prime Neuroptics	45	10.11	4.45
Gara Prime Set	205	80.05	2.56
Gara Prime Systems	15	4.64	3.23
Glaive Prime Blade	45	24.75	1.82
Glaive Prime Blueprint	100	107.25	0.93
Glaive Prime Disc	45	30.25	1.49
Glaive Prime Set	235	198.86	1.18
Gram Prime Blade	15	6.21	2.42
Gram Prime Blueprint	45	8.09	5.5600000000000005
Gram Prime Handle	100	20.75	4.82
Gram Prime Set	160	45.61	3.51
Guandao Prime Blade	15	6.76	2.22
Guandao Prime Blueprint	45	5.0	9.0
Guandao Prime Handle	100	12.56	7.96
Guandao Prime Set	175	27.0	6.48
Helios Prime Blueprint	45	8.4	5.36
Helios Prime Carapace	15	10.14	1.48
Helios Prime Cerebrum	100	58.28	1.72
Helios Prime Set	205	79.4	2.58
Helios Prime Systems	45	11.47	3.92
Hikou Prime Blueprint	15	6.29	2.39
Hikou Prime Pouch	15	12.27	1.22
Hikou Prime Set	75	70.68	1.06
Hikou Prime Stars	15	7.29	2.06
Hydroid Prime Blueprint	45	23.46	1.92
Hydroid Prime Chassis	15	13.29	1.13
Hydroid Prime Neuroptics	45	19.57	2.3
Hydroid Prime Set	205	116.21	1.76
Hydroid Prime Systems	100	39.83	2.51
Inaros Prime Blueprint	45	5.2	8.65
Inaros Prime Chassis	45	4.89	9.21
Inaros Prime Neuroptics	100	30.1	3.32
Inaros Prime Set	205	41.55	4.93
Inaros Prime Systems	15	4.79	3.13
Ivara Prime Blueprint	45	5.11	8.8
Ivara Prime Chassis	100	17.32	5.77
Ivara Prime Neuroptics	15	5.44	2.76
Ivara Prime Set	205	46.46	4.41
Ivara Prime Systems	45	4.26	10.56
Karyst Prime Blade	100	13.27	7.53
Karyst Prime Blueprint	15	4.2	3.5700000000000003
Karyst Prime Handle	45	4.89	9.2
Karyst Prime Set	160	19.88	8.05
Kavasa Prime Band	45	9.07	4.96
Kavasa Prime Buckle	65	17.93	3.63
Kavasa Prime Kubrow Collar Blueprint	45	7.97	5.65
Kavasa Prime Kubrow Collar Set	155	35.15	4.41
Kogake Prime Blueprint	45	8.21	5.48
Kogake Prime Boot	15	9.5	1.58
Kogake Prime Gauntlet	100	29.83	3.35
Kogake Prime Set	275	96.5	2.85
Kronen Prime Blade	100	65.5	1.53
Kronen Prime Blueprint	15	9.24	1.62
Kronen Prime Handle	45	22.67	1.99
Kronen Prime Set	305	196.41	1.55
Latron Prime Barrel	15	8.06	1.8599999999999999
Latron Prime Blueprint	15	9.75	1.54
Latron Prime Receiver	15	15.5	0.97
Latron Prime Set	60	67.12	0.89
Latron Prime Stock	15	23.55	0.64
Lex Prime Barrel	15	3.94	3.8
Lex Prime Blueprint	25	7.09	3.5300000000000002
Lex Prime Receiver	15	9.67	1.55
Lex Prime Set	55	15.25	3.61
Limbo Prime Blueprint	45	10.39	4.33
Limbo Prime Chassis	100	47.78	2.09
Limbo Prime Neuroptics	100	28.31	3.5300000000000002
Limbo Prime Set	260	106.89	2.43
Limbo Prime Systems	15	9.74	1.54
Loki Prime Blueprint	15	15.22	0.99
Loki Prime Chassis	45	47.17	0.9500000000000001
Loki Prime Neuroptics	15	25.77	0.58
Loki Prime Set	175	428.31	0.41000000000000003
Loki Prime Systems	100	332.81	0.30000000000000004
Mag Prime Blueprint	100	47.54	2.1
Mag Prime Chassis	45	24.63	1.83
Mag Prime Neuroptics	15	19.9	0.75
Mag Prime Set	175	163.05	1.07
Mag Prime Systems	15	28.17	0.53
Magnus Prime Barrel	100	36.27	2.76
Magnus Prime Blueprint	15	8.07	1.8599999999999999
Magnus Prime Receiver	45	8.81	5.11
Magnus Prime Set	160	65.0	2.46
Mesa Prime Blueprint	45	9.51	4.73
Mesa Prime Chassis	15	11.82	1.27
Mesa Prime Neuroptics	100	34.96	2.86
Mesa Prime Set	260	100.82	2.58
Mesa Prime Systems	100	20.43	4.9
Mirage Prime Blueprint	100	64.12	1.56
Mirage Prime Chassis	15	12.03	1.25
Mirage Prime Neuroptics	15	9.72	1.54
Mirage Prime Set	175	107.22	1.63
Mirage Prime Systems	45	19.7	2.2800000000000002
Nami Skyla Prime Blade	100	49.25	2.03
Nami Skyla Prime Blueprint	15	23.78	0.63
Nami Skyla Prime Handle	45	20.11	2.24
Nami Skyla Prime Set	305	186.65	1.63
Nekros Prime Blueprint	65	70.67	0.92
Nekros Prime Chassis	15	9.81	1.53
Nekros Prime Neuroptics	45	34.47	1.31
Nekros Prime Set	225	205.08	1.1
Nekros Prime Systems	100	79.85	1.25
Nezha Prime Blueprint	45	4.65	9.67
Nezha Prime Chassis	100	20.52	4.87
Nezha Prime Neuroptics	100	17.57	5.69
Nezha Prime Set	260	53.64	4.85
Nezha Prime Systems	15	5.86	2.56
Nidus Prime Blueprint	45	28.95	1.55
Nidus Prime Chassis	100	19.44	5.14
Nidus Prime Neuroptics	100	29.35	3.41
Nidus Prime Set	260	96.68	2.69
Nidus Prime Systems	15	9.63	1.56
Nikana Prime Blade	65	43.33	1.5
Nikana Prime Blueprint	25	18.0	1.3900000000000001
Nikana Prime Hilt	100	99.83	1.0
Nikana Prime Set	190	177.82	1.07
Ninkondi Prime Blueprint	15	7.11	2.11
Ninkondi Prime Chain	45	5.17	8.71
Ninkondi Prime Handle	100	19.5	5.13
Ninkondi Prime Set	260	60.3	4.31
Nova Prime Blueprint	45	13.89	3.24
Nova Prime Chassis	100	55.34	1.81
Nova Prime Neuroptics	15	9.89	1.52
Nova Prime Set	175	110.7	1.58
Nova Prime Systems	15	9.88	1.52
Nyx Prime Blueprint	15	9.88	1.52
Nyx Prime Chassis	65	9.0	7.22
Nyx Prime Neuroptics	100	25.25	3.96
Nyx Prime Set	225	64.75	3.48
Nyx Prime Systems	45	8.08	5.57
Oberon Prime Blueprint	45	9.14	4.92
Oberon Prime Chassis	15	9.33	1.6099999999999999
Oberon Prime Neuroptics	100	38.43	2.6
Oberon Prime Set	225	117.44	1.92
Oberon Prime Systems	65	51.33	1.27
Octavia Prime Blueprint	100	42.21	2.37
Octavia Prime Chassis	45	5.95	7.5600000000000005
Octavia Prime Neuroptics	15	3.86	3.88
Octavia Prime Set	175	59.83	2.93
Octavia Prime Systems	15	5.08	2.95
Odonata Prime Blueprint	45	9.4	4.79
Odonata Prime Harness	15	10.5	1.43
Odonata Prime Set	140	58.21	2.41
Odonata Prime Systems	15	10.96	1.37
Odonata Prime Wings	65	30.48	2.13
Orthos Prime Blade	45	5.42	8.3
Orthos Prime Blueprint	45	5.67	7.94
Orthos Prime Handle	15	4.0	3.75
Orthos Prime Set	150	18.41	8.15
Pandero Prime Barrel	45	4.68	9.62
Pandero Prime Blueprint	15	3.29	4.55
Pandero Prime Receiver	100	16.68	5.99
Pandero Prime Set	160	28.26	5.66
Pangolin Prime Blade	45	4.44	10.14
Pangolin Prime Blueprint	100	10.43	9.59
Pangolin Prime Handle	15	8.38	1.79
Pangolin Prime Set	160	19.86	8.06
Panthera Prime Barrel	100	11.78	8.49
Panthera Prime Blueprint	15	4.67	3.21
Panthera Prime Receiver	100	14.75	6.78
Panthera Prime Set	260	40.46	6.43
Panthera Prime Stock	45	7.39	6.09
Paris Prime Blueprint	15	6.4	2.34
Paris Prime Grip	45	5.65	7.96
Paris Prime Lower Limb	15	3.62	4.14
Paris Prime Set	115	18.67	6.16
Paris Prime String	15	7.0	2.14
Paris Prime Upper Limb	25	3.62	6.9
Pyrana Prime Barrel	15	12.82	1.17
Pyrana Prime Blueprint	100	40.3	2.48
Pyrana Prime Receiver	45	9.33	4.82
Pyrana Prime Set	160	90.96	1.76
Reaper Prime Blade	45	17.0	2.65
Reaper Prime Blueprint	15	16.86	0.89
Reaper Prime Handle	15	25.91	0.58
Reaper Prime Set	75	86.4	0.87
Redeemer Prime Blade	15	9.62	1.56
Redeemer Prime Blueprint	45	10.54	4.27
Redeemer Prime Handle	100	43.91	2.2800000000000002
Redeemer Prime Set	160	85.3	1.88
Rhino Prime Blueprint	100	44.04	2.27
Rhino Prime Chassis	65	16.52	3.93
Rhino Prime Neuroptics	45	19.87	2.26
Rhino Prime Set	225	98.75	2.2800000000000002
Rhino Prime Systems	15	9.57	1.57
Rubico Prime Barrel	25	9.95	2.51
Rubico Prime Blueprint	100	39.47	2.5300000000000002
Rubico Prime Receiver	15	9.14	1.6400000000000001
Rubico Prime Set	185	92.94	1.99
Rubico Prime Stock	45	13.88	3.24
Saryn Prime Blueprint	65	50.36	1.29
Saryn Prime Chassis	100	125.83	0.79
Saryn Prime Neuroptics	45	19.91	2.26
Saryn Prime Set	225	227.97	0.99
Saryn Prime Systems	15	10.4	1.44
Scindo Prime Blade	100	14.64	6.83
Scindo Prime Blueprint	45	5.5	8.18
Scindo Prime Handle	25	9.0	2.7800000000000002
Scindo Prime Set	170	23.4	7.26
Sicarus Prime Barrel	15	17.74	0.85
Sicarus Prime Blueprint	15	8.73	1.72
Sicarus Prime Receiver	100	40.0	2.5
Sicarus Prime Set	130	59.82	2.17
Silva & Aegis Prime Blade	45	9.38	4.79
Silva & Aegis Prime Blueprint	45	9.89	4.55
Silva & Aegis Prime Guard	100	34.08	2.93
Silva & Aegis Prime Hilt	15	9.67	1.55
Silva & Aegis Prime Set	205	80.15	2.56
Soma Prime Barrel	15	12.65	1.19
Soma Prime Blueprint	15	11.55	1.3
Soma Prime Receiver	45	10.67	4.22
Soma Prime Set	175	88.69	1.97
Soma Prime Stock	100	25.88	3.86
Spira Prime Blade	65	29.31	2.22
Spira Prime Blueprint	15	7.64	1.96
Spira Prime Pouch	100	41.8	2.39
Spira Prime Set	345	183.33	1.88
Stradavar Prime Barrel	45	8.05	5.59
Stradavar Prime Blueprint	100	14.73	6.79
Stradavar Prime Receiver	15	9.94	1.51
Stradavar Prime Set	175	40.19	4.35
Stradavar Prime Stock	15	8.5	1.76
Strun Prime Barrel	45	6.31	7.13
Strun Prime Blueprint	100	19.0	5.26
Strun Prime Receiver	15	19.31	0.78
Strun Prime Set	205	75.52	2.71
Strun Prime Stock	45	8.49	5.3
Sybaris Prime Barrel	100	39.0	2.56
Sybaris Prime Blueprint	15	6.67	2.25
Sybaris Prime Receiver	45	9.69	4.64
Sybaris Prime Set	175	67.04	2.61
Sybaris Prime Stock	15	9.12	1.6400000000000001
Tekko Prime Blade	100	31.45	3.18
Tekko Prime Blueprint	45	5.22	8.62
Tekko Prime Gauntlet	15	8.62	1.74
Tekko Prime Set	275	97.34	2.83
Tenora Prime Barrel	100	14.56	6.87
Tenora Prime Blueprint	15	5.0	3.0
Tenora Prime Receiver	100	14.75	6.78
Tenora Prime Set	260	50.69	5.13
Tenora Prime Stock	45	7.0	6.43
Tiberon Prime Barrel	65	12.71	5.11
Tiberon Prime Blueprint	25	4.42	5.65
Tiberon Prime Receiver	15	9.0	1.67
Tiberon Prime Set	205	66.3	3.09
Tiberon Prime Stock	100	28.88	3.46
Tigris Prime Barrel	45	8.96	5.02
Tigris Prime Blueprint	100	38.31	2.61
Tigris Prime Receiver	45	9.5	4.74
Tigris Prime Set	205	74.8	2.74
Tigris Prime Stock	15	9.27	1.62
Tipedo Prime Blueprint	15	7.29	2.06
Tipedo Prime Handle	100	40.7	2.46
Tipedo Prime Ornament	45	12.67	3.55
Tipedo Prime Set	205	83.8	2.45
Titania Prime Blueprint	45	6.11	7.36
Titania Prime Chassis	15	7.5	2.0
Titania Prime Neuroptics	45	4.54	9.91
Titania Prime Set	205	45.48	4.51
Titania Prime Systems	100	17.79	5.62
Trinity Prime Blueprint	45	19.62	2.29
Trinity Prime Chassis	45	9.57	4.7
Trinity Prime Neuroptics	25	19.58	1.28
Trinity Prime Set	130	104.21	1.25
Trinity Prime Systems	15	22.7	0.66
Valkyr Prime Blueprint	15	7.89	1.9
Valkyr Prime Chassis	100	59.5	1.6800000000000002
Valkyr Prime Neuroptics	45	12.21	3.69
Valkyr Prime Set	225	109.31	2.06
Valkyr Prime Systems	65	14.71	4.42
Vasto Prime Barrel	15	22.56	0.67
Vasto Prime Blueprint	45	13.05	3.45
Vasto Prime Receiver	15	19.25	0.78
Vasto Prime Set	75	58.2	1.29
Vauban Prime Blueprint	65	37.3	1.74
Vauban Prime Chassis	25	29.64	0.84
Vauban Prime Neuroptics	100	54.5	1.83
Vauban Prime Set	290	215.48	1.35
Vauban Prime Systems	100	67.83	1.47
Vectis Prime Barrel	15	36.4	0.41000000000000003
Vectis Prime Blueprint	45	10.76	4.18
Vectis Prime Receiver	100	75.86	1.32
Vectis Prime Set	225	193.0	1.17
Vectis Prime Stock	65	43.51	1.49
Venka Prime Blades	15	18.35	0.8200000000000001
Venka Prime Blueprint	45	9.05	4.97
Venka Prime Gauntlet	100	50.67	1.97
Venka Prime Set	275	177.67	1.55
Volnus Prime Blueprint	15	4.6	3.26
Volnus Prime Handle	100	17.89	5.59
Volnus Prime Head	45	7.08	6.36
Volnus Prime Set	160	35.87	4.46
Volt Prime Blueprint	25	22.54	1.11
Volt Prime Chassis	45	18.92	2.38
Volt Prime Neuroptics	65	80.62	0.81
Volt Prime Set	180	147.85	1.22
Volt Prime Systems	45	21.92	2.05
Wukong Prime Blueprint	100	49.71	2.01
Wukong Prime Chassis	45	10.19	4.41
Wukong Prime Neuroptics	15	8.84	1.7000000000000002
Wukong Prime Set	205	101.23	2.03
Wukong Prime Systems	45	13.48	3.34
Wyrm Prime Blueprint	15	17.92	0.84
Wyrm Prime Carapace	15	54.0	0.28
Wyrm Prime Cerebrum	15	38.65	0.39
Wyrm Prime Set	90	227.79	0.4
Wyrm Prime Systems	45	75.0	0.6000000000000001
Zakti Prime Barrel	45	4.9	9.19
Zakti Prime Blueprint	100	13.18	7.59
Zakti Prime Receiver	15	8.62	1.74
Zakti Prime Set	160	27.63	5.79
Zephyr Prime Blueprint	65	13.96	4.66
Zephyr Prime Chassis	25	9.05	2.76
Zephyr Prime Neuroptics	15	9.5	1.58
Zephyr Prime Set	205	96.26	2.13
Zephyr Prime Systems	100	49.7	2.01
Zhuge Prime Barrel	100	19.64	5.09
Zhuge Prime Blueprint	45	5.28	8.53
Zhuge Prime Grip	15	7.22	2.08
Zhuge Prime Receiver	45	14.79	3.04
Zhuge Prime Set	220	59.97	3.67
Zhuge Prime String	15	9.33	1.6099999999999999
