Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	5.0	9.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	3.0	15.0
Akbolto Prime Receiver	100	10.0	10.0
Akbronco Prime Blueprint	15	2.0	7.5
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	12.5	8.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	5.0	9.0
Akjagara Prime Receiver	45	6.5	6.92
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	52.5	1.9
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.5	11.76
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	11.0	2.27
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	4.0	11.25
Akstiletto Prime Receiver	45	10.0	4.5
Akvasto Prime Blueprint	100	17.0	5.88
Akvasto Prime Link	45	9.5	4.74
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	7.5	2.0
Ash Prime Blueprint	45	27.0	1.67
Ash Prime Chassis	15	17.5	0.86
Ash Prime Neuroptics	45	7.0	6.43
Ash Prime Systems	65	96.5	0.67
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	33.0	3.03
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	10.5	9.52
Ballistica Prime Lower Limb	15	4.5	3.33
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	5.5	8.18
Ballistica Prime Upper Limb	45	5.5	8.18
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	9.5	10.53
Banshee Prime Neuroptics	15	1.0	15.0
Banshee Prime Systems	65	11.5	5.65
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	10.0	10.0
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	11.5	8.7
Bo Prime Blueprint	15	8.0	1.88
Bo Prime Handle	45	14.0	3.21
Bo Prime Ornament	15	20.0	0.75
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	23.5	4.26
Boltor Prime Barrel	15	4.5	3.33
Boltor Prime Blueprint	100	10.5	9.52
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	18.0	3.61
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	2.0	7.5
Cernos Prime Lower Limb	100	16.0	6.25
Cernos Prime String	25	4.0	6.25
Cernos Prime Upper Limb	15	5.5	2.73
Chroma Prime Blueprint	15	2.0	7.5
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	8.5	11.76
Chroma Prime Systems	65	3.0	21.67
Corinth Prime Barrel	100	21.0	4.76
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	12.0	8.33
Corvas Prime Barrel	100	10.0	10.0
Corvas Prime Blueprint	45	2.0	22.5
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	12.5	5.2
Dakra Prime Blueprint	45	2.0	22.5
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	26.0	3.85
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	4.0	3.75
Dual Kamas Prime Blade	100	42.5	2.35
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	1.0	45.0
Ember Prime Blueprint	100	18.5	5.41
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	9.0	1.67
Ember Prime Systems	45	7.0	6.43
Equinox Prime Blueprint	45	12.5	3.6
Equinox Prime Chassis	15	3.0	5.0
Equinox Prime Neuroptics	45	1.5	30.0
Equinox Prime Systems	100	20.0	5.0
Euphona Prime Barrel	45	2.5	18.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	15.0	6.67
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	7.5	8.67
Fragor Prime Handle	65	1.0	65.0
Fragor Prime Head	15	7.0	2.14
Frost Prime Blueprint	100	67.0	1.49
Frost Prime Chassis	15	10.0	1.5
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	9.0	5.0
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	27.5	3.64
Galatine Prime Handle	45	4.0	11.25
Gara Prime Blueprint	100	13.0	7.69
Gara Prime Chassis	45	8.5	5.29
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	2.5	6.0
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	5.0	9.0
Garuda Prime Neuroptics	100	10.0	10.0
Garuda Prime Systems	100	32.5	3.08
Glaive Prime Blade	45	25.5	1.76
Glaive Prime Blueprint	100	70.5	1.42
Glaive Prime Disc	45	22.0	2.05
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.5	30.0
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	3.0	15.0
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	10.0	4.5
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	2.0	7.5
Helios Prime Cerebrum	100	13.5	7.41
Helios Prime Systems	45	2.0	22.5
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	4.0	11.25
Hydroid Prime Chassis	15	4.0	3.75
Hydroid Prime Neuroptics	45	3.0	15.0
Hydroid Prime Systems	100	50.5	1.98
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	11.0	9.09
Inaros Prime Systems	15	3.5	4.29
Ivara Prime Blueprint	45	3.5	12.86
Ivara Prime Chassis	100	17.5	5.71
Ivara Prime Neuroptics	15	4.5	3.33
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	1.0	45.0
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	2.0	7.5
Knell Prime Receiver	45	4.5	10.0
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	11.5	8.7
Kronen Prime Blade	100	23.0	4.35
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	12.5	3.6
Latron Prime Barrel	15	3.5	4.29
Latron Prime Blueprint	15	2.0	7.5
Latron Prime Receiver	15	11.0	1.36
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	1.0	45.0
Limbo Prime Chassis	100	53.5	1.87
Limbo Prime Neuroptics	100	23.0	4.35
Limbo Prime Systems	15	2.0	7.5
Loki Prime Blueprint	15	0.0	inf
Loki Prime Chassis	45	41.5	1.08
Loki Prime Neuroptics	15	16.5	0.91
Loki Prime Systems	100	48.0	2.08
Mag Prime Blueprint	100	65.0	1.54
Mag Prime Chassis	45	5.0	9.0
Mag Prime Neuroptics	15	8.0	1.88
Mag Prime Systems	15	13.5	1.11
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	22.5	4.44
Mesa Prime Systems	100	20.0	5.0
Mirage Prime Blueprint	100	30.0	3.33
Mirage Prime Chassis	15	6.0	2.5
Mirage Prime Neuroptics	15	4.0	3.75
Mirage Prime Systems	45	3.5	12.86
Nagantaka Prime Barrel	15	10.0	1.5
Nagantaka Prime Blueprint	100	8.0	12.5
Nagantaka Prime Receiver	45	2.5	18.0
Nagantaka Prime Stock	45	2.5	18.0
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	7.0	2.14
Nami Skyla Prime Handle	45	0.0	inf
Nekros Prime Blueprint	65	54.5	1.19
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	26.5	1.7
Nekros Prime Systems	100	61.0	1.64
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	11.0	9.09
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	33.5	1.94
Nikana Prime Blueprint	25	6.5	3.85
Nikana Prime Hilt	100	80.5	1.24
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	3.0	15.0
Ninkondi Prime Handle	100	15.0	6.67
Nova Prime Blueprint	45	8.0	5.62
Nova Prime Chassis	100	38.5	2.6
Nova Prime Neuroptics	15	7.5	2.0
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	6.0	2.5
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	22.5	4.44
Nyx Prime Systems	45	1.5	30.0
Oberon Prime Blueprint	45	3.0	15.0
Oberon Prime Chassis	15	7.0	2.14
Oberon Prime Neuroptics	100	17.0	5.88
Oberon Prime Systems	65	17.5	3.71
Octavia Prime Blueprint	100	17.5	5.71
Octavia Prime Chassis	45	5.5	8.18
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	1.0	45.0
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	8.0	8.12
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	1.0	45.0
Pangolin Prime Blueprint	100	11.5	8.7
Pangolin Prime Handle	15	4.0	3.75
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	3.0	5.0
Pyrana Prime Blueprint	100	28.0	3.57
Pyrana Prime Receiver	45	2.5	18.0
Reaper Prime Blade	45	6.0	7.5
Reaper Prime Blueprint	15	6.0	2.5
Reaper Prime Handle	15	9.0	1.67
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	30.0	3.33
Rhino Prime Blueprint	100	30.5	3.28
Rhino Prime Chassis	65	14.0	4.64
Rhino Prime Neuroptics	45	13.5	3.33
Rhino Prime Systems	15	5.5	2.73
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	11.0	9.09
Rubico Prime Receiver	15	2.0	7.5
Rubico Prime Stock	45	2.5	18.0
Saryn Prime Blueprint	65	49.0	1.33
Saryn Prime Chassis	100	82.5	1.21
Saryn Prime Neuroptics	45	14.5	3.1
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	4.0	6.25
Scourge Prime Barrel	100	9.5	10.53
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	10.0	10.0
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	18.0	5.56
Silva & Aegis Prime Blade	45	4.0	11.25
Silva & Aegis Prime Blueprint	45	6.0	7.5
Silva & Aegis Prime Guard	100	13.5	7.41
Silva & Aegis Prime Hilt	15	4.0	3.75
Soma Prime Barrel	15	6.5	2.31
Soma Prime Blueprint	15	3.0	5.0
Soma Prime Receiver	45	7.5	6.0
Soma Prime Stock	100	8.5	11.76
Spira Prime Blade	65	18.0	3.61
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.5	2.82
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	9.0	11.11
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	10.5	9.52
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	20.0	5.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	22.5	4.44
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	3.0	5.0
Tenora Prime Barrel	100	11.0	9.09
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	1.5	30.0
Tiberon Prime Barrel	65	2.5	26.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	9.0	11.11
Tigris Prime Barrel	45	3.5	12.86
Tigris Prime Blueprint	100	22.5	4.44
Tigris Prime Receiver	45	1.0	45.0
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	5.0	3.0
Tipedo Prime Handle	100	22.5	4.44
Tipedo Prime Ornament	45	6.5	6.92
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	4.5	3.33
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	18.0	5.56
Trinity Prime Blueprint	45	16.5	2.73
Trinity Prime Chassis	45	9.0	5.0
Trinity Prime Neuroptics	25	16.5	1.52
Trinity Prime Systems	15	13.0	1.15
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	39.0	2.56
Valkyr Prime Neuroptics	45	1.0	45.0
Valkyr Prime Systems	65	3.5	18.57
Vasto Prime Barrel	15	10.5	1.43
Vasto Prime Blueprint	45	4.5	10.0
Vasto Prime Receiver	15	8.0	1.88
Vauban Prime Blueprint	65	14.0	4.64
Vauban Prime Chassis	25	19.5	1.28
Vauban Prime Neuroptics	100	37.5	2.67
Vauban Prime Systems	100	60.5	1.65
Vectis Prime Barrel	15	24.0	0.62
Vectis Prime Blueprint	45	3.5	12.86
Vectis Prime Receiver	100	60.0	1.67
Vectis Prime Stock	65	19.0	3.42
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	33.5	2.99
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.5	11.76
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	16.0	1.56
Volt Prime Chassis	45	4.5	10.0
Volt Prime Neuroptics	65	39.0	1.67
Volt Prime Systems	45	1.0	45.0
Wukong Prime Blueprint	100	32.5	3.08
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	3.5	4.29
Wyrm Prime Carapace	15	17.5	0.86
Wyrm Prime Cerebrum	15	18.0	0.83
Wyrm Prime Systems	45	35.0	1.29
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	9.5	10.53
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	4.0	16.25
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	4.0	3.75
Zephyr Prime Systems	100	16.5	6.06
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	5.0	3.0
Zhuge Prime Receiver	45	7.5	6.0
Zhuge Prime String	15	5.0	3.0
