Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	2.0	7.5
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	13.0	7.69
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	12.5	8.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	1.0	45.0
Aklex Prime Blueprint	45	3.0	15.0
Aklex Prime Link	100	52.5	1.9
Aksomati Prime Barrel	45	6.5	6.92
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	13.0	7.69
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	19.0	1.32
Akstiletto Prime Blueprint	100	9.0	11.11
Akstiletto Prime Link	45	4.0	11.25
Akstiletto Prime Receiver	45	12.5	3.6
Akvasto Prime Blueprint	100	55.0	1.82
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	9.5	1.58
Ash Prime Blueprint	45	20.0	2.25
Ash Prime Chassis	15	20.5	0.73
Ash Prime Neuroptics	45	10.5	4.29
Ash Prime Systems	65	75.0	0.87
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	1.5	30.0
Astilla Prime Receiver	15	3.0	5.0
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	34.0	2.94
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	11.0	9.09
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	1.5	30.0
Banshee Prime Chassis	100	9.5	10.53
Banshee Prime Neuroptics	15	1.0	15.0
Banshee Prime Systems	65	9.5	6.84
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	8.0	12.5
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	0.0	inf
Bo Prime Ornament	15	16.0	0.94
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	6.0	2.5
Boar Prime Receiver	15	8.5	1.76
Boar Prime Stock	100	28.0	3.57
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	4.0	11.25
Boltor Prime Stock	15	4.0	3.75
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	15.0	4.33
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	20.0	5.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	16.5	6.06
Chroma Prime Systems	65	14.0	4.64
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.5	11.76
Corvas Prime Barrel	100	17.5	5.71
Corvas Prime Blueprint	45	4.0	11.25
Corvas Prime Receiver	15	3.0	5.0
Corvas Prime Stock	15	1.0	15.0
Dakra Prime Blade	65	15.0	4.33
Dakra Prime Blueprint	45	7.5	6.0
Dakra Prime Handle	15	5.5	2.73
Destreza Prime Blade	100	21.5	4.65
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	11.0	9.09
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	45.5	2.2
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	20.5	4.88
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	14.5	1.03
Ember Prime Systems	45	6.0	7.5
Equinox Prime Blueprint	45	10.0	4.5
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	3.0	15.0
Equinox Prime Systems	100	30.0	3.33
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	7.5	13.33
Fang Prime Blade	15	2.0	7.5
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	6.0	10.83
Fragor Prime Handle	65	7.0	9.29
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	52.5	1.9
Frost Prime Chassis	15	10.0	1.5
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	14.0	3.21
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	28.5	3.51
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	13.0	7.69
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	6.0	2.5
Garuda Prime Chassis	45	14.0	3.21
Garuda Prime Neuroptics	100	10.0	10.0
Garuda Prime Systems	100	47.0	2.13
Glaive Prime Blade	45	23.5	1.91
Glaive Prime Blueprint	100	55.0	1.82
Glaive Prime Disc	45	26.5	1.7
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	8.0	5.62
Harrow Prime Chassis	15	3.0	5.0
Harrow Prime Neuroptics	45	6.0	7.5
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	9.0	11.11
Helios Prime Systems	45	6.0	7.5
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	9.0	1.67
Hikou Prime Stars	15	4.5	3.33
Hydroid Prime Blueprint	45	5.5	8.18
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	4.5	10.0
Hydroid Prime Systems	100	51.5	1.94
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	14.0	7.14
Inaros Prime Systems	15	1.5	10.0
Ivara Prime Blueprint	45	1.5	30.0
Ivara Prime Chassis	100	12.0	8.33
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.5	11.76
Knell Prime Blueprint	15	2.5	6.0
Knell Prime Receiver	45	1.5	30.0
Kogake Prime Blueprint	45	1.5	30.0
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	11.0	9.09
Kronen Prime Blade	100	55.0	1.82
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	18.0	2.5
Latron Prime Barrel	15	7.0	2.14
Latron Prime Blueprint	15	4.5	3.33
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	9.5	1.58
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	50.5	1.98
Limbo Prime Neuroptics	100	25.5	3.92
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	14.0	1.07
Loki Prime Chassis	45	47.5	0.95
Loki Prime Neuroptics	15	30.5	0.49
Loki Prime Systems	100	36.5	2.74
Mag Prime Blueprint	100	60.0	1.67
Mag Prime Chassis	45	17.5	2.57
Mag Prime Neuroptics	15	19.0	0.79
Mag Prime Systems	15	20.5	0.73
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	1.0	45.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	17.5	5.71
Mesa Prime Systems	100	21.0	4.76
Mirage Prime Blueprint	100	21.0	4.76
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	1.0	15.0
Mirage Prime Systems	45	0.0	inf
Nagantaka Prime Barrel	15	10.0	1.5
Nagantaka Prime Blueprint	100	18.0	5.56
Nagantaka Prime Receiver	45	5.5	8.18
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	40.5	2.47
Nami Skyla Prime Blueprint	15	7.5	2.0
Nami Skyla Prime Handle	45	12.0	3.75
Nekros Prime Blueprint	65	47.5	1.37
Nekros Prime Chassis	15	7.5	2.0
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	50.0	2.0
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	13.5	7.41
Nezha Prime Neuroptics	100	9.5	10.53
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.5	30.0
Nidus Prime Chassis	100	6.5	15.38
Nidus Prime Neuroptics	100	17.0	5.88
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	32.0	2.03
Nikana Prime Blueprint	25	5.5	4.55
Nikana Prime Hilt	100	78.5	1.27
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	11.5	8.7
Nova Prime Blueprint	45	4.5	10.0
Nova Prime Chassis	100	42.5	2.35
Nova Prime Neuroptics	15	6.0	2.5
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	19.0	5.26
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	4.5	3.33
Oberon Prime Neuroptics	100	22.5	4.44
Oberon Prime Systems	65	15.0	4.33
Octavia Prime Blueprint	100	21.0	4.76
Octavia Prime Chassis	45	5.0	9.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	1.0	15.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	7.0	2.14
Odonata Prime Systems	15	7.0	2.14
Odonata Prime Wings	65	8.5	7.65
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	2.0	7.5
Pandero Prime Receiver	100	9.5	10.53
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	3.0	5.0
Pyrana Prime Blueprint	100	27.5	3.64
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	7.0	6.43
Reaper Prime Blueprint	15	6.5	2.31
Reaper Prime Handle	15	13.5	1.11
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	5.0	9.0
Redeemer Prime Handle	100	43.0	2.33
Rhino Prime Blueprint	100	28.0	3.57
Rhino Prime Chassis	65	11.0	5.91
Rhino Prime Neuroptics	45	10.5	4.29
Rhino Prime Systems	15	6.0	2.5
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	30.0	3.33
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	8.0	5.62
Saryn Prime Blueprint	65	42.5	1.53
Saryn Prime Chassis	100	72.5	1.38
Saryn Prime Neuroptics	45	17.0	2.65
Saryn Prime Systems	15	6.5	2.31
Scindo Prime Blade	100	9.5	10.53
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	4.0	6.25
Scourge Prime Barrel	100	11.5	8.7
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	8.0	12.5
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	23.0	4.35
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	8.0	1.88
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	9.0	5.0
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	43.0	2.33
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	17.5	5.71
Sybaris Prime Blueprint	15	3.0	5.0
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	26.0	3.85
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	6.5	2.31
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	1.0	45.0
Tiberon Prime Barrel	65	3.0	21.67
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.5	2.73
Tiberon Prime Stock	100	6.0	16.67
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	20.5	4.88
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	27.5	3.64
Tipedo Prime Ornament	45	10.0	4.5
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	15.0	3.0
Trinity Prime Chassis	45	5.5	8.18
Trinity Prime Neuroptics	25	11.0	2.27
Trinity Prime Systems	15	10.0	1.5
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	28.0	3.57
Valkyr Prime Neuroptics	45	7.0	6.43
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	0.0	inf
Vauban Prime Blueprint	65	18.0	3.61
Vauban Prime Chassis	25	16.0	1.56
Vauban Prime Neuroptics	100	40.5	2.47
Vauban Prime Systems	100	57.0	1.75
Vectis Prime Barrel	15	15.5	0.97
Vectis Prime Blueprint	45	4.5	10.0
Vectis Prime Receiver	100	40.5	2.47
Vectis Prime Stock	65	12.5	5.2
Venka Prime Blades	15	8.0	1.88
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	40.0	2.5
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	23.0	1.09
Volt Prime Chassis	45	5.0	9.0
Volt Prime Neuroptics	65	50.5	1.29
Volt Prime Systems	45	9.5	4.74
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	4.5	10.0
Wukong Prime Neuroptics	15	2.5	6.0
Wukong Prime Systems	45	5.0	9.0
Wyrm Prime Blueprint	15	9.0	1.67
Wyrm Prime Carapace	15	13.0	1.15
Wyrm Prime Cerebrum	15	11.0	1.36
Wyrm Prime Systems	45	28.0	1.61
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	4.0	16.25
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	37.5	2.67
Zhuge Prime Barrel	100	7.5	13.33
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	4.0	3.75
