Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	15.5	6.45
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	0.0	inf
Akjagara Prime Barrel	100	12.5	8.0
Akjagara Prime Blueprint	15	2.5	6.0
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	6.0	7.5
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	55.0	1.82
Aksomati Prime Barrel	45	2.5	18.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	1.5	10.0
Akstiletto Prime Barrel	25	16.0	1.56
Akstiletto Prime Blueprint	100	9.5	10.53
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	0.0	inf
Akvasto Prime Blueprint	100	38.0	2.63
Akvasto Prime Link	45	3.0	15.0
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.5	1.43
Ash Prime Blueprint	45	17.0	2.65
Ash Prime Chassis	15	12.5	1.2
Ash Prime Neuroptics	45	7.0	6.43
Ash Prime Systems	65	65.5	0.99
Astilla Prime Barrel	100	7.0	14.29
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	30.0	3.33
Atlas Prime Systems	45	0.0	inf
Ballistica Prime Blueprint	100	9.5	10.53
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	8.0	5.62
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	14.0	7.14
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	6.5	10.0
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	7.5	13.33
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	7.5	13.33
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	6.5	6.92
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	10.0	1.5
Boar Prime Stock	100	26.0	3.85
Boltor Prime Barrel	15	3.0	5.0
Boltor Prime Blueprint	100	5.0	20.0
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	1.0	15.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	0.0	inf
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	1.5	10.0
Burston Prime Barrel	45	1.0	45.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.5	2.31
Carrier Prime Carapace	15	5.0	3.0
Carrier Prime Cerebrum	65	15.0	4.33
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	10.0	10.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	4.0	3.75
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	0.0	inf
Chroma Prime Systems	65	0.0	inf
Corinth Prime Barrel	100	20.5	4.88
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	35.0	2.86
Corvas Prime Blueprint	45	10.0	4.5
Corvas Prime Receiver	15	10.0	1.5
Corvas Prime Stock	15	10.0	1.5
Dakra Prime Blade	65	6.5	10.0
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	15.0	6.67
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	12.5	8.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	35.0	2.86
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	16.0	6.25
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	11.0	1.36
Ember Prime Systems	45	6.5	6.92
Equinox Prime Blueprint	45	7.5	6.0
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	1.5	30.0
Equinox Prime Systems	100	33.0	3.03
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	6.5	15.38
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	3.0	8.33
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	37.5	2.67
Frost Prime Chassis	15	10.0	1.5
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	0.0	inf
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	12.5	8.0
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	0.0	inf
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	16.5	0.91
Garuda Prime Chassis	45	27.5	1.64
Garuda Prime Neuroptics	100	35.0	2.86
Garuda Prime Systems	100	57.5	1.74
Glaive Prime Blade	45	17.5	2.57
Glaive Prime Blueprint	100	42.5	2.35
Glaive Prime Disc	45	15.0	3.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	8.5	11.76
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	1.0	45.0
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	11.5	3.91
Harrow Prime Chassis	15	2.0	7.5
Harrow Prime Neuroptics	45	14.0	3.21
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	10.0	10.0
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	48.5	2.06
Inaros Prime Blueprint	45	1.0	45.0
Inaros Prime Chassis	45	0.0	inf
Inaros Prime Neuroptics	100	6.0	16.67
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	5.0	9.0
Ivara Prime Chassis	100	16.0	6.25
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	0.0	inf
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	0.0	inf
Kavasa Prime Band	45	3.0	15.0
Kavasa Prime Buckle	65	3.0	21.67
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	10.0	10.0
Knell Prime Blueprint	15	5.0	3.0
Knell Prime Receiver	45	4.0	11.25
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	0.0	inf
Kronen Prime Blade	100	45.0	2.22
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	7.5	2.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	8.5	1.76
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	2.0	7.5
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	56.5	1.77
Limbo Prime Neuroptics	100	0.0	inf
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	14.5	1.03
Loki Prime Chassis	45	35.5	1.27
Loki Prime Neuroptics	15	24.0	0.62
Loki Prime Systems	100	38.0	2.63
Mag Prime Blueprint	100	46.0	2.17
Mag Prime Chassis	45	18.0	2.5
Mag Prime Neuroptics	15	16.5	0.91
Mag Prime Systems	15	21.0	0.71
Magnus Prime Barrel	100	7.0	14.29
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	2.5	6.0
Mesa Prime Neuroptics	100	18.0	5.56
Mesa Prime Systems	100	21.5	4.65
Mirage Prime Blueprint	100	20.0	5.0
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	15.5	0.97
Nagantaka Prime Blueprint	100	41.0	2.44
Nagantaka Prime Receiver	45	40.5	1.11
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	35.0	2.86
Nami Skyla Prime Blueprint	15	10.5	1.43
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	46.0	1.41
Nekros Prime Chassis	15	6.5	2.31
Nekros Prime Neuroptics	45	0.0	inf
Nekros Prime Systems	100	40.0	2.5
Nezha Prime Blueprint	45	0.0	inf
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	7.0	14.29
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	7.0	14.29
Nidus Prime Neuroptics	100	10.0	10.0
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	28.0	2.32
Nikana Prime Blueprint	25	5.5	4.55
Nikana Prime Hilt	100	70.0	1.43
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	0.0	inf
Ninkondi Prime Handle	100	13.5	7.41
Nova Prime Blueprint	45	8.0	5.62
Nova Prime Chassis	100	44.0	2.27
Nova Prime Neuroptics	15	6.0	2.5
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	9.0	11.11
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	4.5	10.0
Oberon Prime Chassis	15	5.5	2.73
Oberon Prime Neuroptics	100	17.5	5.71
Oberon Prime Systems	65	15.0	4.33
Octavia Prime Blueprint	100	15.5	6.45
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	0.0	inf
Orthos Prime Blueprint	45	1.0	45.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	0.0	inf
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	0.0	inf
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	5.0	3.0
Panthera Prime Barrel	100	7.5	13.33
Panthera Prime Blueprint	15	3.0	5.0
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	0.0	inf
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	0.0	inf
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	22.5	4.44
Pyrana Prime Receiver	45	2.0	22.5
Reaper Prime Blade	45	4.5	10.0
Reaper Prime Blueprint	15	9.5	1.58
Reaper Prime Handle	15	8.0	1.88
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	37.5	2.67
Rhino Prime Blueprint	100	22.0	4.55
Rhino Prime Chassis	65	11.0	5.91
Rhino Prime Neuroptics	45	12.5	3.6
Rhino Prime Systems	15	7.0	2.14
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	25.5	3.92
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	6.0	7.5
Saryn Prime Blueprint	65	26.5	2.45
Saryn Prime Chassis	100	55.0	1.82
Saryn Prime Neuroptics	45	16.0	2.81
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	8.0	12.5
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	8.0	12.5
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	0.0	inf
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	20.0	5.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	16.0	4.06
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	32.5	3.08
Stradavar Prime Barrel	45	1.0	45.0
Stradavar Prime Blueprint	100	6.5	15.38
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	4.5	3.33
Strun Prime Barrel	45	5.0	9.0
Strun Prime Blueprint	100	8.0	12.5
Strun Prime Receiver	15	4.0	3.75
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	16.5	6.06
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	7.0	2.14
Tekko Prime Blade	100	21.5	4.65
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	5.5	2.73
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	1.0	15.0
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	6.0	2.5
Tiberon Prime Stock	100	21.0	4.76
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	10.0	10.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	37.5	2.67
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	1.5	30.0
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	1.5	30.0
Titania Prime Systems	100	13.0	7.69
Trinity Prime Blueprint	45	17.5	2.57
Trinity Prime Chassis	45	8.0	5.62
Trinity Prime Neuroptics	25	16.5	1.52
Trinity Prime Systems	15	12.0	1.25
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	30.0	3.33
Valkyr Prime Neuroptics	45	2.0	22.5
Valkyr Prime Systems	65	9.5	6.84
Vasto Prime Barrel	15	12.5	1.2
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	9.0	1.67
Vauban Prime Blueprint	65	15.5	4.19
Vauban Prime Chassis	25	16.0	1.56
Vauban Prime Neuroptics	100	35.5	2.82
Vauban Prime Systems	100	51.5	1.94
Vectis Prime Barrel	15	10.0	1.5
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	27.5	3.64
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	7.0	2.14
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	27.5	3.64
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.5	11.76
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	18.5	1.35
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	40.0	1.62
Volt Prime Systems	45	6.0	7.5
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	2.5	6.0
Wukong Prime Systems	45	9.0	5.0
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	6.0	2.5
Wyrm Prime Cerebrum	15	9.5	1.58
Wyrm Prime Systems	45	32.5	1.38
Zakti Prime Barrel	45	0.0	inf
Zakti Prime Blueprint	100	7.5	13.33
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	5.0	13.0
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	1.0	15.0
Zephyr Prime Systems	100	50.0	2.0
Zhuge Prime Barrel	100	11.0	9.09
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	10.0	4.5
Zhuge Prime String	15	0.0	inf
