Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	5.5	8.18
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	21.5	4.65
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	22.5	4.44
Akjagara Prime Blueprint	15	4.0	3.75
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	10.0	4.5
Aklex Prime Blueprint	45	6.0	7.5
Aklex Prime Link	100	60.0	1.67
Aksomati Prime Barrel	45	5.0	9.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	15.0	6.67
Aksomati Prime Receiver	15	3.5	4.29
Akstiletto Prime Barrel	25	22.0	1.14
Akstiletto Prime Blueprint	100	11.5	8.7
Akstiletto Prime Link	45	3.0	15.0
Akstiletto Prime Receiver	45	19.0	2.37
Akvasto Prime Blueprint	100	20.0	5.0
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	10.0	6.5
Ankyros Prime Blueprint	15	7.5	2.0
Ankyros Prime Gauntlet	15	15.0	1.0
Ash Prime Blueprint	45	15.0	3.0
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	69.5	0.94
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	2.0	7.5
Astilla Prime Stock	45	1.5	30.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	25.0	4.0
Atlas Prime Systems	45	1.5	30.0
Ballistica Prime Blueprint	100	22.5	4.44
Ballistica Prime Lower Limb	15	9.5	1.58
Ballistica Prime Receiver	45	8.0	5.62
Ballistica Prime String	45	9.5	4.74
Ballistica Prime Upper Limb	45	11.0	4.09
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	16.0	6.25
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	38.0	1.71
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	15.5	0.97
Bo Prime Handle	45	10.5	4.29
Bo Prime Ornament	15	18.5	0.81
Boar Prime Barrel	45	7.5	6.0
Boar Prime Blueprint	15	11.0	1.36
Boar Prime Receiver	15	13.5	1.11
Boar Prime Stock	100	28.5	3.51
Boltor Prime Barrel	15	10.5	1.43
Boltor Prime Blueprint	100	7.5	13.33
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	5.5	2.73
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	3.0	5.0
Bronco Prime Receiver	15	1.0	15.0
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	9.0	1.67
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	18.0	3.61
Carrier Prime Systems	15	8.0	1.88
Cernos Prime Blueprint	45	1.5	30.0
Cernos Prime Grip	15	1.0	15.0
Cernos Prime Lower Limb	100	20.0	5.0
Cernos Prime String	25	4.0	6.25
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	6.0	2.5
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	12.5	8.0
Chroma Prime Systems	65	10.0	6.5
Corinth Prime Barrel	100	22.5	4.44
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	4.0	11.25
Corinth Prime Stock	100	8.5	11.76
Dakra Prime Blade	65	16.0	4.06
Dakra Prime Blueprint	45	11.5	3.91
Dakra Prime Handle	15	8.5	1.76
Destreza Prime Blade	100	26.5	3.77
Destreza Prime Blueprint	45	3.5	12.86
Destreza Prime Handle	15	11.0	1.36
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	1.5	30.0
Dethcube Prime Cerebrum	100	12.5	8.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	47.5	2.11
Dual Kamas Prime Blueprint	15	6.5	2.31
Dual Kamas Prime Handle	45	12.5	3.6
Ember Prime Blueprint	100	20.5	4.88
Ember Prime Chassis	15	14.0	1.07
Ember Prime Neuroptics	15	15.0	1.0
Ember Prime Systems	45	6.0	7.5
Equinox Prime Blueprint	45	6.0	7.5
Equinox Prime Chassis	15	5.0	3.0
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	26.5	3.77
Euphona Prime Barrel	45	3.5	12.86
Euphona Prime Blueprint	15	3.0	5.0
Euphona Prime Receiver	100	32.5	3.08
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	30.0	3.33
Frost Prime Chassis	15	7.0	2.14
Frost Prime Neuroptics	15	4.0	3.75
Frost Prime Systems	45	8.0	5.62
Galatine Prime Blade	15	6.0	2.5
Galatine Prime Blueprint	100	36.5	2.74
Galatine Prime Handle	45	2.5	18.0
Gara Prime Blueprint	100	16.0	6.25
Gara Prime Chassis	45	6.0	7.5
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	25.0	1.8
Glaive Prime Blueprint	100	34.0	2.94
Glaive Prime Disc	45	18.5	2.43
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	3.5	12.86
Gram Prime Handle	100	12.0	8.33
Guandao Prime Blade	15	2.5	6.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	20.0	2.25
Harrow Prime Chassis	15	8.0	1.88
Harrow Prime Neuroptics	45	21.0	2.14
Harrow Prime Systems	100	13.0	7.69
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	45.0	2.22
Helios Prime Systems	45	3.5	12.86
Hikou Prime Blueprint	15	3.0	5.0
Hikou Prime Pouch	15	12.5	1.2
Hikou Prime Stars	15	4.5	3.33
Hydroid Prime Blueprint	45	13.5	3.33
Hydroid Prime Chassis	15	7.5	2.0
Hydroid Prime Neuroptics	45	12.5	3.6
Hydroid Prime Systems	100	33.5	2.99
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	4.5	3.33
Ivara Prime Blueprint	45	1.5	30.0
Ivara Prime Chassis	100	15.0	6.67
Ivara Prime Neuroptics	15	2.5	6.0
Ivara Prime Systems	45	1.0	45.0
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Blueprint	15	3.0	5.0
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	11.0	5.91
Kavasa Prime Kubrow Collar Blueprint	45	6.0	7.5
Knell Prime Barrel	100	16.5	6.06
Knell Prime Blueprint	15	10.0	1.5
Knell Prime Receiver	45	4.0	11.25
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	6.0	2.5
Kogake Prime Gauntlet	100	21.0	4.76
Kronen Prime Blade	100	60.5	1.65
Kronen Prime Blueprint	15	2.0	7.5
Kronen Prime Handle	45	12.5	3.6
Latron Prime Barrel	15	8.5	1.76
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	11.5	1.3
Latron Prime Stock	15	10.5	1.43
Lex Prime Barrel	15	1.0	15.0
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	5.0	3.0
Limbo Prime Blueprint	45	5.5	8.18
Limbo Prime Chassis	100	40.0	2.5
Limbo Prime Neuroptics	100	20.0	5.0
Limbo Prime Systems	15	5.0	3.0
Loki Prime Blueprint	15	16.5	0.91
Loki Prime Chassis	45	34.0	1.32
Loki Prime Neuroptics	15	25.5	0.59
Loki Prime Systems	100	42.0	2.38
Mag Prime Blueprint	100	48.5	2.06
Mag Prime Chassis	45	22.0	2.05
Mag Prime Neuroptics	15	18.0	0.83
Mag Prime Systems	15	22.0	0.68
Magnus Prime Barrel	100	10.5	9.52
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	4.0	11.25
Mesa Prime Blueprint	45	1.5	30.0
Mesa Prime Chassis	15	5.5	2.73
Mesa Prime Neuroptics	100	25.0	4.0
Mesa Prime Systems	100	11.5	8.7
Mirage Prime Blueprint	100	50.0	2.0
Mirage Prime Chassis	15	6.0	2.5
Mirage Prime Neuroptics	15	4.0	3.75
Mirage Prime Systems	45	13.5	3.33
Nami Skyla Prime Blade	100	46.5	2.15
Nami Skyla Prime Blueprint	15	16.5	0.91
Nami Skyla Prime Handle	45	15.5	2.9
Nekros Prime Blueprint	65	34.5	1.88
Nekros Prime Chassis	15	10.5	1.43
Nekros Prime Neuroptics	45	17.0	2.65
Nekros Prime Systems	100	45.0	2.22
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	15.0	6.67
Nezha Prime Neuroptics	100	8.5	11.76
Nezha Prime Systems	15	2.0	7.5
Nidus Prime Blueprint	45	5.5	8.18
Nidus Prime Chassis	100	16.0	6.25
Nidus Prime Neuroptics	100	20.5	4.88
Nidus Prime Systems	15	4.0	3.75
Nikana Prime Blade	65	18.5	3.51
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	53.5	1.87
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	15.5	6.45
Nova Prime Blueprint	45	10.0	4.5
Nova Prime Chassis	100	33.0	3.03
Nova Prime Neuroptics	15	8.0	1.88
Nova Prime Systems	15	10.0	1.5
Nyx Prime Blueprint	15	2.5	6.0
Nyx Prime Chassis	65	2.0	32.5
Nyx Prime Neuroptics	100	25.0	4.0
Nyx Prime Systems	45	4.5	10.0
Oberon Prime Blueprint	45	2.5	18.0
Oberon Prime Chassis	15	5.5	2.73
Oberon Prime Neuroptics	100	20.5	4.88
Oberon Prime Systems	65	7.5	8.67
Octavia Prime Blueprint	100	26.5	3.77
Octavia Prime Chassis	45	5.0	9.0
Octavia Prime Neuroptics	15	2.0	7.5
Octavia Prime Systems	15	3.0	5.0
Odonata Prime Blueprint	45	6.5	6.92
Odonata Prime Harness	15	8.0	1.88
Odonata Prime Systems	15	6.5	2.31
Odonata Prime Wings	65	5.0	13.0
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	1.0	15.0
Panthera Prime Barrel	100	9.5	10.53
Panthera Prime Blueprint	15	2.0	7.5
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	4.0	3.75
Pyrana Prime Blueprint	100	40.0	2.5
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	6.5	6.92
Reaper Prime Blueprint	15	12.5	1.2
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	6.0	7.5
Redeemer Prime Handle	100	37.5	2.67
Rhino Prime Blueprint	100	30.5	3.28
Rhino Prime Chassis	65	15.0	4.33
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	5.5	2.73
Rubico Prime Barrel	25	6.5	3.85
Rubico Prime Blueprint	100	34.0	2.94
Rubico Prime Receiver	15	2.5	6.0
Rubico Prime Stock	45	6.5	6.92
Saryn Prime Blueprint	65	30.0	2.17
Saryn Prime Chassis	100	60.0	1.67
Saryn Prime Neuroptics	45	15.5	2.9
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	11.5	8.7
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	2.0	12.5
Scourge Prime Barrel	100	17.0	5.88
Scourge Prime Blade	15	4.0	3.75
Scourge Prime Blueprint	100	29.0	3.45
Scourge Prime Handle	45	1.0	45.0
Sicarus Prime Barrel	15	8.5	1.76
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	11.0	9.09
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	4.0	11.25
Silva & Aegis Prime Guard	100	15.5	6.45
Silva & Aegis Prime Hilt	15	4.0	3.75
Soma Prime Barrel	15	7.5	2.0
Soma Prime Blueprint	15	4.0	3.75
Soma Prime Receiver	45	6.0	7.5
Soma Prime Stock	100	16.5	6.06
Spira Prime Blade	65	17.5	3.71
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	37.0	2.7
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	8.0	12.5
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	20.0	5.0
Sybaris Prime Blueprint	15	3.0	5.0
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	4.5	3.33
Tekko Prime Blade	100	19.0	5.26
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	6.0	2.5
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	8.0	8.12
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	6.0	2.5
Tiberon Prime Stock	100	13.0	7.69
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	20.0	5.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	2.0	7.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	20.0	5.0
Tipedo Prime Ornament	45	10.0	4.5
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	1.0	15.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	12.5	8.0
Trinity Prime Blueprint	45	15.5	2.9
Trinity Prime Chassis	45	4.0	11.25
Trinity Prime Neuroptics	25	11.0	2.27
Trinity Prime Systems	15	13.0	1.15
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	24.5	4.08
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	7.5	8.67
Vasto Prime Barrel	15	12.0	1.25
Vasto Prime Blueprint	45	16.0	2.81
Vasto Prime Receiver	15	12.0	1.25
Vauban Prime Blueprint	65	15.5	4.19
Vauban Prime Chassis	25	15.0	1.67
Vauban Prime Neuroptics	100	38.5	2.6
Vauban Prime Systems	100	52.5	1.9
Vectis Prime Barrel	15	15.0	1.0
Vectis Prime Blueprint	45	8.0	5.62
Vectis Prime Receiver	100	43.0	2.33
Vectis Prime Stock	65	8.5	7.65
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	5.0	9.0
Venka Prime Gauntlet	100	37.0	2.7
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	12.5	2.0
Volt Prime Chassis	45	14.5	3.1
Volt Prime Neuroptics	65	38.5	1.69
Volt Prime Systems	45	5.0	9.0
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	6.0	7.5
Wyrm Prime Blueprint	15	10.5	1.43
Wyrm Prime Carapace	15	12.5	1.2
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	20.5	2.2
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	13.0	5.0
Zephyr Prime Chassis	25	4.0	6.25
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	35.0	2.86
Zhuge Prime Barrel	100	13.0	7.69
Zhuge Prime Blueprint	45	1.5	30.0
Zhuge Prime Grip	15	3.0	5.0
Zhuge Prime Receiver	45	7.5	6.0
Zhuge Prime String	15	4.5	3.33
