Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	7.0	6.43
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	15.0	6.67
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	16.5	6.06
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	40.0	2.5
Aksomati Prime Barrel	45	1.0	45.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	6.0	16.67
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	19.0	1.32
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	30.0	3.33
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	7.5	2.0
Ash Prime Blueprint	45	8.0	5.62
Ash Prime Chassis	15	5.0	3.0
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	45.5	1.43
Astilla Prime Barrel	100	6.0	16.67
Astilla Prime Blueprint	45	1.5	30.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	25.0	4.0
Atlas Prime Systems	45	0.0	inf
Ballistica Prime Blueprint	100	8.5	11.76
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	3.0	15.0
Ballistica Prime Upper Limb	45	4.5	10.0
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	20.0	5.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	0.0	inf
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	6.5	15.38
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	5.0	20.0
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	0.0	inf
Bo Prime Ornament	15	12.0	1.25
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	10.0	1.5
Boar Prime Stock	100	22.5	4.44
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	5.0	20.0
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	1.5	30.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	5.0	3.0
Carrier Prime Cerebrum	65	10.0	6.5
Carrier Prime Systems	15	7.0	2.14
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	10.5	9.52
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	4.0	3.75
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	10.0	10.0
Chroma Prime Systems	65	9.5	6.84
Corinth Prime Barrel	100	13.5	7.41
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	6.0	16.67
Dakra Prime Blade	65	8.0	8.12
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	18.0	5.56
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	5.0	20.0
Dethcube Prime Carapace	45	1.5	30.0
Dethcube Prime Cerebrum	100	6.0	16.67
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	37.0	2.7
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.5	8.18
Ember Prime Blueprint	100	11.5	8.7
Ember Prime Chassis	15	10.0	1.5
Ember Prime Neuroptics	15	5.5	2.73
Ember Prime Systems	45	9.0	5.0
Equinox Prime Blueprint	45	10.0	4.5
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	10.0	10.0
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	20.0	5.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	2.0	7.5
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	33.0	3.03
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	5.0	9.0
Galatine Prime Blade	15	5.0	3.0
Galatine Prime Blueprint	100	28.0	3.57
Galatine Prime Handle	45	5.0	9.0
Gara Prime Blueprint	100	17.5	5.71
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	3.5	12.86
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	12.5	3.6
Glaive Prime Blueprint	100	73.5	1.36
Glaive Prime Disc	45	15.5	2.9
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	7.0	14.29
Harrow Prime Blueprint	45	40.0	1.12
Harrow Prime Chassis	15	10.0	1.5
Harrow Prime Neuroptics	45	40.0	1.12
Harrow Prime Systems	100	21.0	4.76
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	17.5	5.71
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	39.5	2.53
Inaros Prime Blueprint	45	0.0	inf
Inaros Prime Chassis	45	0.0	inf
Inaros Prime Neuroptics	100	11.0	9.09
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	8.5	11.76
Ivara Prime Neuroptics	15	1.0	15.0
Ivara Prime Systems	45	0.0	inf
Karyst Prime Blade	100	6.0	16.67
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	1.0	45.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	30.0	3.33
Knell Prime Blueprint	15	11.0	1.36
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	4.0	3.75
Kogake Prime Gauntlet	100	10.0	10.0
Kronen Prime Blade	100	35.5	2.82
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	8.5	5.29
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	0.0	inf
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	1.0	15.0
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	31.5	3.17
Limbo Prime Neuroptics	100	10.0	10.0
Limbo Prime Systems	15	2.0	7.5
Loki Prime Blueprint	15	6.0	2.5
Loki Prime Chassis	45	26.5	1.7
Loki Prime Neuroptics	15	16.0	0.94
Loki Prime Systems	100	30.5	3.28
Mag Prime Blueprint	100	27.5	3.64
Mag Prime Chassis	45	10.0	4.5
Mag Prime Neuroptics	15	9.0	1.67
Mag Prime Systems	15	6.0	2.5
Magnus Prime Barrel	100	18.0	5.56
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	4.0	11.25
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	15.5	6.45
Mesa Prime Systems	100	10.0	10.0
Mirage Prime Blueprint	100	37.5	2.67
Mirage Prime Chassis	15	4.0	3.75
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nami Skyla Prime Blade	100	30.0	3.33
Nami Skyla Prime Blueprint	15	4.0	3.75
Nami Skyla Prime Handle	45	6.5	6.92
Nekros Prime Blueprint	65	28.0	2.32
Nekros Prime Chassis	15	9.0	1.67
Nekros Prime Neuroptics	45	16.0	2.81
Nekros Prime Systems	100	40.0	2.5
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	15.0	6.67
Nezha Prime Neuroptics	100	5.0	20.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	5.0	9.0
Nidus Prime Chassis	100	15.0	6.67
Nidus Prime Neuroptics	100	17.5	5.71
Nidus Prime Systems	15	5.0	3.0
Nikana Prime Blade	65	26.0	2.5
Nikana Prime Blueprint	25	7.0	3.57
Nikana Prime Hilt	100	52.5	1.9
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	6.0	16.67
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	30.0	3.33
Nova Prime Neuroptics	15	4.5	3.33
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	5.0	20.0
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	6.0	7.5
Oberon Prime Chassis	15	8.5	1.76
Oberon Prime Neuroptics	100	25.0	4.0
Oberon Prime Systems	65	12.0	5.42
Octavia Prime Blueprint	100	17.5	5.71
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	2.0	22.5
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	4.0	3.75
Odonata Prime Wings	65	11.0	5.91
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	1.0	45.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	0.0	inf
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.5	10.53
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	6.0	16.67
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	6.0	16.67
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	7.5	13.33
Panthera Prime Stock	45	1.0	45.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	3.0	5.0
Pyrana Prime Blueprint	100	15.5	6.45
Pyrana Prime Receiver	45	4.0	11.25
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	11.0	1.36
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	20.0	5.0
Rhino Prime Blueprint	100	23.0	4.35
Rhino Prime Chassis	65	8.0	8.12
Rhino Prime Neuroptics	45	13.5	3.33
Rhino Prime Systems	15	0.0	inf
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	20.5	4.88
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	25.0	2.6
Saryn Prime Chassis	100	87.5	1.14
Saryn Prime Neuroptics	45	10.0	4.5
Saryn Prime Systems	15	7.0	2.14
Scindo Prime Blade	100	6.5	15.38
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	35.0	2.86
Scourge Prime Blade	15	7.0	2.14
Scourge Prime Blueprint	100	43.5	2.3
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	15.0	6.67
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	11.0	9.09
Spira Prime Blade	65	11.0	5.91
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	25.0	4.0
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	5.0	20.0
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	5.0	20.0
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	17.5	5.71
Sybaris Prime Blueprint	15	4.0	3.75
Sybaris Prime Receiver	45	7.0	6.43
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	12.5	8.0
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	4.5	3.33
Tenora Prime Barrel	100	6.5	15.38
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	6.0	16.67
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	7.0	9.29
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	11.0	9.09
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	21.5	4.65
Tigris Prime Receiver	45	6.0	7.5
Tigris Prime Stock	15	5.5	2.73
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	16.0	6.25
Tipedo Prime Ornament	45	5.0	9.0
Titania Prime Blueprint	45	1.0	45.0
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	1.0	45.0
Titania Prime Systems	100	6.0	16.67
Trinity Prime Blueprint	45	9.0	5.0
Trinity Prime Chassis	45	1.5	30.0
Trinity Prime Neuroptics	25	7.0	3.57
Trinity Prime Systems	15	5.0	3.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	40.5	2.47
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	4.0	16.25
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	0.0	inf
Vasto Prime Receiver	15	0.0	inf
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	12.0	2.08
Vauban Prime Neuroptics	100	30.0	3.33
Vauban Prime Systems	100	38.5	2.6
Vectis Prime Barrel	15	13.0	1.15
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	28.0	3.57
Vectis Prime Stock	65	8.0	8.12
Venka Prime Blades	15	2.0	7.5
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	28.0	3.57
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	8.5	11.76
Volnus Prime Head	45	1.5	30.0
Volt Prime Blueprint	25	9.0	2.78
Volt Prime Chassis	45	8.0	5.62
Volt Prime Neuroptics	65	31.0	2.1
Volt Prime Systems	45	0.0	inf
Wukong Prime Blueprint	100	32.5	3.08
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	5.5	8.18
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	8.5	1.76
Wyrm Prime Cerebrum	15	0.0	inf
Wyrm Prime Systems	45	15.5	2.9
Zakti Prime Barrel	45	0.0	inf
Zakti Prime Blueprint	100	5.5	18.18
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	4.0	16.25
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	24.0	4.17
Zhuge Prime Barrel	100	5.0	20.0
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	6.0	7.5
Zhuge Prime String	15	0.0	inf
