Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	10.5	9.52
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	10.0	10.0
Akjagara Prime Blueprint	15	2.0	7.5
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	9.0	5.0
Aklex Prime Blueprint	45	2.0	22.5
Aklex Prime Link	100	50.5	1.98
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	1.0	15.0
Aksomati Prime Link	100	12.0	8.33
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	17.5	1.43
Akstiletto Prime Blueprint	100	12.5	8.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	5.0	9.0
Akvasto Prime Blueprint	100	22.5	4.44
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	8.0	1.88
Ash Prime Blueprint	45	22.5	2.0
Ash Prime Chassis	15	11.5	1.3
Ash Prime Neuroptics	45	4.0	11.25
Ash Prime Systems	65	79.5	0.82
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	2.0	7.5
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	30.5	3.28
Atlas Prime Systems	45	0.0	inf
Ballistica Prime Blueprint	100	10.0	10.0
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	3.0	15.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	1.5	30.0
Banshee Prime Chassis	100	17.0	5.88
Banshee Prime Neuroptics	15	1.0	15.0
Banshee Prime Systems	65	13.0	5.0
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	1.0	15.0
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	7.5	2.0
Bo Prime Handle	45	10.5	4.29
Bo Prime Ornament	15	20.0	0.75
Boar Prime Barrel	45	7.5	6.0
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	6.0	2.5
Boar Prime Stock	100	32.5	3.08
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	4.5	3.33
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	2.0	7.5
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	8.0	1.88
Carrier Prime Cerebrum	65	26.0	2.5
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	10.0	10.0
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	1.0	15.0
Chroma Prime Chassis	25	1.5	16.67
Chroma Prime Neuroptics	100	7.0	14.29
Chroma Prime Systems	65	7.5	8.67
Corinth Prime Barrel	100	20.0	5.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	10.0	10.0
Corvas Prime Blueprint	45	4.0	11.25
Corvas Prime Receiver	15	7.0	2.14
Corvas Prime Stock	15	2.0	7.5
Dakra Prime Blade	65	12.5	5.2
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	2.0	7.5
Destreza Prime Blade	100	0.0	inf
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	7.5	13.33
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	8.5	11.76
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	45.0	2.22
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	7.5	6.0
Ember Prime Blueprint	100	17.5	5.71
Ember Prime Chassis	15	12.5	1.2
Ember Prime Neuroptics	15	13.0	1.15
Ember Prime Systems	45	7.5	6.0
Equinox Prime Blueprint	45	8.5	5.29
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	3.5	12.86
Equinox Prime Systems	100	30.0	3.33
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	7.0	14.29
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	2.0	12.5
Fragor Prime Blueprint	65	5.0	13.0
Fragor Prime Handle	65	5.5	11.82
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	45.5	2.2
Frost Prime Chassis	15	6.5	2.31
Frost Prime Neuroptics	15	3.5	4.29
Frost Prime Systems	45	8.5	5.29
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	16.0	6.25
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	12.5	8.0
Gara Prime Chassis	45	7.0	6.43
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	2.0	7.5
Garuda Prime Blueprint	15	7.5	2.0
Garuda Prime Chassis	45	11.0	4.09
Garuda Prime Neuroptics	100	11.5	8.7
Garuda Prime Systems	100	43.0	2.33
Glaive Prime Blade	45	15.5	2.9
Glaive Prime Blueprint	100	25.0	4.0
Glaive Prime Disc	45	22.5	2.0
Gram Prime Blade	15	1.0	15.0
Gram Prime Blueprint	45	9.0	5.0
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	2.5	6.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	12.0	3.75
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	15.0	3.0
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	9.5	10.53
Helios Prime Systems	45	5.5	8.18
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.5	2.0
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	5.5	8.18
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	4.5	10.0
Hydroid Prime Systems	100	40.0	2.5
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	11.0	9.09
Inaros Prime Systems	15	2.5	6.0
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	15.0	6.67
Ivara Prime Neuroptics	15	3.5	4.29
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	5.0	3.0
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	16.0	6.25
Kronen Prime Blade	100	27.5	3.64
Kronen Prime Blueprint	15	3.5	4.29
Kronen Prime Handle	45	12.5	3.6
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	4.0	3.75
Latron Prime Stock	15	11.0	1.36
Lex Prime Barrel	15	1.0	15.0
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	1.0	15.0
Limbo Prime Blueprint	45	3.5	12.86
Limbo Prime Chassis	100	45.0	2.22
Limbo Prime Neuroptics	100	20.0	5.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	11.0	1.36
Loki Prime Chassis	45	51.5	0.87
Loki Prime Neuroptics	15	25.5	0.59
Loki Prime Systems	100	43.0	2.33
Mag Prime Blueprint	100	56.0	1.79
Mag Prime Chassis	45	9.5	4.74
Mag Prime Neuroptics	15	15.5	0.97
Mag Prime Systems	15	17.5	0.86
Magnus Prime Barrel	100	9.0	11.11
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	1.5	10.0
Mesa Prime Neuroptics	100	18.5	5.41
Mesa Prime Systems	100	20.0	5.0
Mirage Prime Blueprint	100	30.0	3.33
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	4.0	11.25
Nagantaka Prime Barrel	15	12.5	1.2
Nagantaka Prime Blueprint	100	10.0	10.0
Nagantaka Prime Receiver	45	4.0	11.25
Nagantaka Prime Stock	45	3.0	15.0
Nami Skyla Prime Blade	100	33.0	3.03
Nami Skyla Prime Blueprint	15	6.0	2.5
Nami Skyla Prime Handle	45	11.0	4.09
Nekros Prime Blueprint	65	56.5	1.15
Nekros Prime Chassis	15	7.0	2.14
Nekros Prime Neuroptics	45	28.0	1.61
Nekros Prime Systems	100	55.5	1.8
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	13.5	7.41
Nezha Prime Neuroptics	100	11.0	9.09
Nezha Prime Systems	15	2.0	7.5
Nidus Prime Blueprint	45	1.5	30.0
Nidus Prime Chassis	100	9.5	10.53
Nidus Prime Neuroptics	100	12.5	8.0
Nidus Prime Systems	15	1.0	15.0
Nikana Prime Blade	65	32.5	2.0
Nikana Prime Blueprint	25	7.5	3.33
Nikana Prime Hilt	100	80.0	1.25
Ninkondi Prime Blueprint	15	1.0	15.0
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	10.0	10.0
Nova Prime Blueprint	45	5.5	8.18
Nova Prime Chassis	100	37.5	2.67
Nova Prime Neuroptics	15	6.0	2.5
Nova Prime Systems	15	4.0	3.75
Nyx Prime Blueprint	15	1.0	15.0
Nyx Prime Chassis	65	4.5	14.44
Nyx Prime Neuroptics	100	15.5	6.45
Nyx Prime Systems	45	2.5	18.0
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	8.0	1.88
Oberon Prime Neuroptics	100	20.0	5.0
Oberon Prime Systems	65	16.5	3.94
Octavia Prime Blueprint	100	16.0	6.25
Octavia Prime Chassis	45	6.0	7.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	3.0	5.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	7.0	2.14
Odonata Prime Systems	15	4.5	3.33
Odonata Prime Wings	65	8.0	8.12
Orthos Prime Blade	45	3.0	15.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	9.5	10.53
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	1.0	15.0
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	20.0	5.0
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	9.0	5.0
Reaper Prime Blueprint	15	6.0	2.5
Reaper Prime Handle	15	5.0	3.0
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	38.5	2.6
Rhino Prime Blueprint	100	25.0	4.0
Rhino Prime Chassis	65	12.0	5.42
Rhino Prime Neuroptics	45	14.5	3.1
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	2.0	12.5
Rubico Prime Blueprint	100	15.0	6.67
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	45.5	1.43
Saryn Prime Chassis	100	68.0	1.47
Saryn Prime Neuroptics	45	17.0	2.65
Saryn Prime Systems	15	7.0	2.14
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	11.0	9.09
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	11.0	9.09
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	2.0	7.5
Sicarus Prime Receiver	100	15.5	6.45
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	2.0	22.5
Silva & Aegis Prime Guard	100	11.0	9.09
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	12.5	5.2
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	9.0	11.11
Stradavar Prime Receiver	15	2.0	7.5
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	1.0	15.0
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	7.0	14.29
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	19.0	5.26
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	3.0	5.0
Tenora Prime Barrel	100	9.5	10.53
Tenora Prime Blueprint	15	2.0	7.5
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	3.5	12.86
Tiberon Prime Barrel	65	3.5	18.57
Tiberon Prime Blueprint	25	2.0	12.5
Tiberon Prime Receiver	15	3.0	5.0
Tiberon Prime Stock	100	8.5	11.76
Tigris Prime Barrel	45	3.5	12.86
Tigris Prime Blueprint	100	16.5	6.06
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	13.0	7.69
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	16.5	6.06
Trinity Prime Blueprint	45	18.0	2.5
Trinity Prime Chassis	45	9.5	4.74
Trinity Prime Neuroptics	25	14.0	1.79
Trinity Prime Systems	15	14.5	1.03
Valkyr Prime Blueprint	15	4.0	3.75
Valkyr Prime Chassis	100	33.0	3.03
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	3.5	18.57
Vasto Prime Barrel	15	7.5	2.0
Vasto Prime Blueprint	45	1.5	30.0
Vasto Prime Receiver	15	8.0	1.88
Vauban Prime Blueprint	65	18.0	3.61
Vauban Prime Chassis	25	17.5	1.43
Vauban Prime Neuroptics	100	40.0	2.5
Vauban Prime Systems	100	55.0	1.82
Vectis Prime Barrel	15	10.0	1.5
Vectis Prime Blueprint	45	3.5	12.86
Vectis Prime Receiver	100	47.5	2.11
Vectis Prime Stock	65	5.5	11.82
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	31.0	0.81
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	38.0	1.71
Volt Prime Systems	45	13.5	3.33
Wukong Prime Blueprint	100	36.5	2.74
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	7.5	6.0
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	20.0	0.75
Wyrm Prime Systems	45	42.5	1.06
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	4.5	14.44
Zephyr Prime Chassis	25	2.0	12.5
Zephyr Prime Neuroptics	15	1.5	10.0
Zephyr Prime Systems	100	15.5	6.45
Zhuge Prime Barrel	100	8.0	12.5
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	2.0	22.5
Zhuge Prime String	15	0.0	inf
