Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	4.5	10.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.5	30.0
Akbolto Prime Receiver	100	18.0	5.56
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	16.5	6.06
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	4.0	11.25
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.5	11.76
Aksomati Prime Receiver	15	6.0	2.5
Akstiletto Prime Blueprint	100	8.0	12.5
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	14.5	6.9
Akvasto Prime Link	45	2.5	18.0
Ankyros Prime Blade	65	6.0	10.83
Ash Prime Blueprint	45	10.0	4.5
Ash Prime Neuroptics	45	7.5	6.0
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	30.0	3.33
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	13.0	7.69
Ballistica Prime Receiver	45	2.5	18.0
Ballistica Prime String	45	8.0	5.62
Ballistica Prime Upper Limb	45	2.5	18.0
Banshee Prime Blueprint	45	4.0	11.25
Banshee Prime Chassis	100	28.0	3.57
Baza Prime Barrel	45	4.5	10.0
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	10.0	10.0
Bo Prime Handle	45	6.0	7.5
Boar Prime Barrel	45	3.0	15.0
Boar Prime Stock	100	14.0	7.14
Boltor Prime Blueprint	100	8.5	11.76
Boltor Prime Receiver	45	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Cernos Prime Blueprint	45	2.5	18.0
Cernos Prime Lower Limb	100	23.0	4.35
Cernos Prime String	25	0.0	inf
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	10.0	10.0
Chroma Prime Systems	65	12.0	5.42
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	9.0	11.11
Dakra Prime Blade	65	0.0	inf
Dakra Prime Blueprint	45	0.0	inf
Destreza Prime Blade	100	21.0	4.76
Destreza Prime Blueprint	45	2.0	22.5
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	8.0	12.5
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Handle	45	12.0	3.75
Ember Prime Blueprint	100	20.5	4.88
Ember Prime Systems	45	5.5	8.18
Equinox Prime Blueprint	45	6.0	7.5
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	28.0	3.57
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	32.0	3.12
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	3.0	8.33
Fragor Prime Blueprint	65	5.0	13.0
Fragor Prime Handle	65	6.0	10.83
Frost Prime Blueprint	100	41.5	2.41
Frost Prime Systems	45	7.0	6.43
Galatine Prime Blueprint	100	25.0	4.0
Galatine Prime Handle	45	2.5	18.0
Gara Prime Blueprint	100	13.0	7.69
Gara Prime Chassis	45	1.0	45.0
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blueprint	100	29.0	3.45
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	7.0	14.29
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	1.5	30.0
Guandao Prime Handle	100	8.5	11.76
Harrow Prime Systems	100	15.0	6.67
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Cerebrum	100	32.5	3.08
Helios Prime Systems	45	2.0	22.5
Hikou Prime Blueprint	15	0.0	inf
Hydroid Prime Blueprint	45	9.5	4.74
Hydroid Prime Neuroptics	45	6.0	7.5
Hydroid Prime Systems	100	28.5	3.51
Inaros Prime Blueprint	45	1.0	45.0
Inaros Prime Chassis	45	1.0	45.0
Inaros Prime Neuroptics	100	14.5	6.9
Inaros Prime Systems	15	2.5	6.0
Ivara Prime Blueprint	45	1.5	30.0
Ivara Prime Chassis	100	11.0	9.09
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	1.0	45.0
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	1.5	30.0
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	12.0	5.42
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	13.5	7.41
Knell Prime Receiver	45	4.5	10.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Gauntlet	100	16.5	6.06
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	11.0	4.09
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Limbo Prime Blueprint	45	3.5	12.86
Limbo Prime Neuroptics	100	14.5	6.9
Limbo Prime Systems	15	0.0	inf
Magnus Prime Barrel	100	9.0	11.11
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.5	12.86
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Systems	100	8.0	12.5
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	10.0	4.5
Nami Skyla Prime Blade	100	37.5	2.67
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Neuroptics	45	13.5	3.33
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	15.0	6.67
Nezha Prime Neuroptics	100	9.5	10.53
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	13.0	7.69
Nidus Prime Neuroptics	100	19.0	5.26
Nikana Prime Blueprint	25	0.0	inf
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	16.5	6.06
Nova Prime Blueprint	45	4.0	11.25
Nova Prime Chassis	100	33.0	3.03
Nyx Prime Chassis	65	5.5	11.82
Nyx Prime Neuroptics	100	13.5	7.41
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Neuroptics	100	26.0	3.85
Oberon Prime Systems	65	10.0	6.5
Octavia Prime Blueprint	100	28.0	3.57
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	2.0	22.5
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	2.0	7.5
Pandero Prime Receiver	100	9.5	10.53
Pangolin Prime Blade	45	1.0	45.0
Pangolin Prime Blueprint	100	8.5	11.76
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	12.0	8.33
Panthera Prime Stock	45	1.5	30.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Blueprint	100	25.0	4.0
Pyrana Prime Receiver	45	2.0	22.5
Reaper Prime Blade	45	6.5	6.92
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	22.5	4.44
Rhino Prime Blueprint	100	22.0	4.55
Rhino Prime Chassis	65	9.5	6.84
Rubico Prime Barrel	25	3.5	7.14
Rubico Prime Blueprint	100	24.0	4.17
Rubico Prime Stock	45	5.5	8.18
Saryn Prime Neuroptics	45	13.0	3.46
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	16.0	6.25
Scourge Prime Blueprint	100	31.5	3.17
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Receiver	100	9.0	11.11
Silva & Aegis Prime Blade	45	2.0	22.5
Silva & Aegis Prime Blueprint	45	2.0	22.5
Silva & Aegis Prime Guard	100	10.0	10.0
Soma Prime Receiver	45	2.5	18.0
Soma Prime Stock	100	8.5	11.76
Spira Prime Blade	65	12.5	5.2
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	30.0	3.33
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	10.0	10.0
Strun Prime Barrel	45	6.0	7.5
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	14.0	7.14
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	3.0	15.0
Tekko Prime Blade	100	17.0	5.88
Tekko Prime Blueprint	45	1.0	45.0
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	5.5	11.82
Tiberon Prime Blueprint	25	2.0	12.5
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	4.5	10.0
Tigris Prime Blueprint	100	14.0	7.14
Tigris Prime Receiver	45	3.5	12.86
Tipedo Prime Blueprint	15	5.0	3.0
Tipedo Prime Handle	100	25.5	3.92
Tipedo Prime Ornament	45	9.5	4.74
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	2.5	6.0
Titania Prime Neuroptics	45	1.5	30.0
Titania Prime Systems	100	12.5	8.0
Trinity Prime Blueprint	45	11.5	3.91
Trinity Prime Chassis	45	2.0	22.5
Valkyr Prime Chassis	100	20.0	5.0
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	7.5	8.67
Vasto Prime Blueprint	45	10.5	4.29
Vauban Prime Blueprint	65	15.5	4.19
Vauban Prime Neuroptics	100	45.5	2.2
Vectis Prime Blueprint	45	3.5	12.86
Vectis Prime Stock	65	6.0	10.83
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	30.5	3.28
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.5	11.76
Volnus Prime Head	45	2.0	22.5
Volt Prime Chassis	45	8.0	5.62
Volt Prime Systems	45	5.0	9.0
Wukong Prime Blueprint	100	32.5	3.08
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Systems	45	0.0	inf
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	9.0	7.22
Zephyr Prime Chassis	25	3.5	7.14
Zhuge Prime Barrel	100	9.0	11.11
Zhuge Prime Blueprint	45	2.5	18.0
Zhuge Prime Receiver	45	3.0	15.0
