item_name	ducats	wa_price	ducats_per_platinum_wa
Akbolto Prime Barrel	45	8.96	5.02
Akbolto Prime Blueprint	15	4.57	3.29
Akbolto Prime Link	45	7.47	6.02
Akbolto Prime Receiver	100	31.47	3.18
Akbronco Prime Blueprint	15	4.13	3.63
Akbronco Prime Link	45	5.87	7.66
Akjagara Prime Barrel	100	39.58	2.5300000000000002
Akjagara Prime Blueprint	15	7.62	1.97
Akjagara Prime Link	45	9.56	4.71
Akjagara Prime Receiver	45	12.0	3.75
Aklex Prime Blueprint	45	12.53	3.59
Aklex Prime Link	100	74.0	1.35
Aksomati Prime Barrel	45	8.82	5.1
Aksomati Prime Blueprint	15	3.75	4.0
Aksomati Prime Link	100	12.05	8.3
Aksomati Prime Receiver	15	8.14	1.8399999999999999
Akstiletto Prime Barrel	25	24.86	1.01
Akstiletto Prime Blueprint	100	22.5	4.44
Akstiletto Prime Link	45	10.73	4.19
Akstiletto Prime Receiver	45	29.43	1.53
Akvasto Prime Blueprint	100	37.79	2.65
Akvasto Prime Link	45	16.0	2.81
Ankyros Prime Blade	65	8.32	7.8100000000000005
Ankyros Prime Blueprint	15	8.27	1.81
Ankyros Prime Gauntlet	15	14.48	1.04
Ash Prime Blueprint	45	39.85	1.13
Ash Prime Chassis	15	21.97	0.68
Ash Prime Neuroptics	45	11.02	4.08
Ash Prime Systems	65	103.42	0.63
Astilla Prime Barrel	100	11.91	8.39
Astilla Prime Blueprint	45	7.14	6.3
Astilla Prime Receiver	15	8.16	1.8399999999999999
Astilla Prime Stock	45	8.34	5.4
Atlas Prime Blueprint	15	3.96	3.79
Atlas Prime Chassis	45	7.5600000000000005	5.96
Atlas Prime Neuroptics	100	44.5	2.25
Atlas Prime Systems	45	5.76	7.8100000000000005
Ballistica Prime Blueprint	100	39.3	2.54
Ballistica Prime Lower Limb	15	14.5	1.03
Ballistica Prime Receiver	45	9.59	4.69
Ballistica Prime String	45	14.07	3.2
Ballistica Prime Upper Limb	45	10.62	4.24
Banshee Prime Blueprint	45	9.33	4.83
Banshee Prime Chassis	100	36.58	2.73
Banshee Prime Neuroptics	15	8.6	1.74
Banshee Prime Systems	65	48.91	1.33
Baza Prime Barrel	45	4.61	9.77
Baza Prime Blueprint	100	12.76	7.84
Baza Prime Receiver	15	4.17	3.59
Baza Prime Stock	100	19.9	5.03
Bo Prime Blueprint	15	20.3	0.74
Bo Prime Handle	45	39.1	1.15
Bo Prime Ornament	15	88.05	0.17
Boar Prime Barrel	45	9.57	4.7
Boar Prime Blueprint	15	15.67	0.96
Boar Prime Receiver	15	21.14	0.71
Boar Prime Stock	100	36.38	2.75
Boltor Prime Barrel	15	11.14	1.35
Boltor Prime Blueprint	100	13.65	7.33
Boltor Prime Receiver	45	7.25	6.21
Boltor Prime Stock	15	7.92	1.8900000000000001
Braton Prime Barrel	15	4.0	3.75
Braton Prime Blueprint	25	4.12	6.07
Braton Prime Receiver	45	4.71	9.56
Braton Prime Stock	25	3.3	7.58
Bronco Prime Barrel	45	6.79	6.62
Bronco Prime Blueprint	15	5.84	2.5700000000000003
Bronco Prime Receiver	15	8.09	1.85
Burston Prime Barrel	45	4.38	10.26
Burston Prime Blueprint	15	3.48	4.31
Burston Prime Receiver	15	3.55	4.23
Burston Prime Stock	15	4.68	3.2
Carrier Prime Blueprint	15	13.12	1.1400000000000001
Carrier Prime Carapace	15	20.61	0.73
Carrier Prime Cerebrum	65	52.0	1.25
Carrier Prime Systems	15	10.31	1.45
Cernos Prime Blueprint	45	7.14	6.3
Cernos Prime Grip	15	13.96	1.07
Cernos Prime Lower Limb	100	34.1	2.93
Cernos Prime String	25	9.11	2.74
Cernos Prime Upper Limb	15	14.77	1.02
Chroma Prime Blueprint	15	9.04	1.6600000000000001
Chroma Prime Chassis	25	8.1	3.09
Chroma Prime Neuroptics	100	27.68	3.61
Chroma Prime Systems	65	25.5	2.55
Corinth Prime Barrel	100	30.5	3.2800000000000002
Corinth Prime Blueprint	15	3.64	4.12
Corinth Prime Receiver	45	4.59	9.81
Corinth Prime Stock	100	12.2	8.2
Dakra Prime Blade	65	20.34	3.2
Dakra Prime Blueprint	45	10.73	4.19
Dakra Prime Handle	15	9.28	1.62
Destreza Prime Blade	100	35.71	2.8
Destreza Prime Blueprint	45	8.2	5.49
Destreza Prime Handle	15	15.59	0.96
Dethcube Prime Blueprint	100	12.1	8.26
Dethcube Prime Carapace	45	6.87	6.55
Dethcube Prime Cerebrum	100	20.1	4.98
Dethcube Prime Systems	15	4.86	3.09
Dual Kamas Prime Blade	100	48.64	2.06
Dual Kamas Prime Blueprint	15	9.34	1.6099999999999999
Dual Kamas Prime Handle	45	18.53	2.43
Ember Prime Blueprint	100	35.31	2.83
Ember Prime Chassis	15	26.03	0.58
Ember Prime Neuroptics	15	20.03	0.75
Ember Prime Systems	45	20.47	2.2
Equinox Prime Blueprint	45	15.65	2.87
Equinox Prime Chassis	15	4.91	3.05
Equinox Prime Neuroptics	45	9.18	4.9
Equinox Prime Systems	100	36.22	2.76
Euphona Prime Barrel	45	7.71	5.83
Euphona Prime Blueprint	15	4.59	3.27
Euphona Prime Receiver	100	49.2	2.03
Fang Prime Blade	15	4.65	3.22
Fang Prime Blueprint	15	2.31	6.49
Fang Prime Handle	25	9.69	2.58
Fragor Prime Blueprint	65	14.0	4.64
Fragor Prime Handle	65	19.0	3.42
Fragor Prime Head	15	17.0	0.88
Frost Prime Blueprint	100	64.57	1.55
Frost Prime Chassis	15	20.38	0.74
Frost Prime Neuroptics	15	8.23	1.82
Frost Prime Systems	45	17.69	2.54
Galatine Prime Blade	15	9.58	1.57
Galatine Prime Blueprint	100	45.31	2.21
Galatine Prime Handle	45	9.66	4.66
Gara Prime Blueprint	100	40.23	2.49
Gara Prime Chassis	45	9.62	4.68
Gara Prime Neuroptics	45	11.28	3.99
Gara Prime Systems	15	4.78	3.14
Glaive Prime Blade	45	24.91	1.81
Glaive Prime Blueprint	100	109.23	0.92
Glaive Prime Disc	45	29.98	1.5
Gram Prime Blade	15	6.21	2.42
Gram Prime Blueprint	45	7.88	5.71
Gram Prime Handle	100	19.9	5.03
Guandao Prime Blade	15	7.6	1.97
Guandao Prime Blueprint	45	4.94	9.11
Guandao Prime Handle	100	14.9	6.71
Helios Prime Blueprint	45	8.09	5.5600000000000005
Helios Prime Carapace	15	9.89	1.52
Helios Prime Cerebrum	100	56.63	1.77
Helios Prime Systems	45	9.48	4.75
Hikou Prime Blueprint	15	6.5	2.31
Hikou Prime Pouch	15	15.95	0.9400000000000001
Hikou Prime Stars	15	7.35	2.04
Hydroid Prime Blueprint	45	19.81	2.27
Hydroid Prime Chassis	15	13.97	1.07
Hydroid Prime Neuroptics	45	18.75	2.4
Hydroid Prime Systems	100	38.1	2.62
Inaros Prime Blueprint	45	4.5	10.0
Inaros Prime Chassis	45	4.73	9.51
Inaros Prime Neuroptics	100	26.65	3.75
Inaros Prime Systems	15	6.11	2.46
Ivara Prime Blueprint	45	5.5	8.18
Ivara Prime Chassis	100	19.18	5.21
Ivara Prime Neuroptics	15	4.72	3.18
Ivara Prime Systems	45	4.6	9.78
Karyst Prime Blade	100	11.14	8.98
Karyst Prime Blueprint	15	4.52	3.32
Karyst Prime Handle	45	4.46	10.09
Kavasa Prime Band	45	8.04	5.6
Kavasa Prime Buckle	65	18.94	3.43
Kavasa Prime Kubrow Collar Blueprint	45	7.71	5.84
Kogake Prime Blueprint	45	7.17	6.27
Kogake Prime Boot	15	9.08	1.65
Kogake Prime Gauntlet	100	29.44	3.4
Kronen Prime Blade	100	65.24	1.53
Kronen Prime Blueprint	15	9.53	1.57
Kronen Prime Handle	45	20.34	2.21
Latron Prime Barrel	15	9.19	1.63
Latron Prime Blueprint	15	9.67	1.55
Latron Prime Receiver	15	16.82	0.89
Latron Prime Stock	15	20.0	0.75
Lex Prime Barrel	15	3.7199999999999998	4.03
Lex Prime Blueprint	25	5.82	4.29
Lex Prime Receiver	15	9.71	1.55
Limbo Prime Blueprint	45	9.95	4.52
Limbo Prime Chassis	100	49.53	2.02
Limbo Prime Neuroptics	100	24.72	4.04
Limbo Prime Systems	15	9.54	1.57
Loki Prime Blueprint	15	15.13	0.99
Loki Prime Chassis	45	35.44	1.27
Loki Prime Neuroptics	15	25.38	0.59
Loki Prime Systems	100	372.5	0.27
Mag Prime Blueprint	100	47.72	2.1
Mag Prime Chassis	45	24.48	1.8399999999999999
Mag Prime Neuroptics	15	19.8	0.76
Mag Prime Systems	15	25.12	0.6000000000000001
Magnus Prime Barrel	100	30.67	3.26
Magnus Prime Blueprint	15	7.54	1.99
Magnus Prime Receiver	45	8.35	5.39
Mesa Prime Blueprint	45	9.4	4.79
Mesa Prime Chassis	15	9.9	1.51
Mesa Prime Neuroptics	100	35.29	2.83
Mesa Prime Systems	100	19.11	5.23
Mirage Prime Blueprint	100	58.38	1.71
Mirage Prime Chassis	15	10.67	1.4100000000000001
Mirage Prime Neuroptics	15	9.44	1.5899999999999999
Mirage Prime Systems	45	19.81	2.27
Nami Skyla Prime Blade	100	48.7	2.05
Nami Skyla Prime Blueprint	15	19.89	0.75
Nami Skyla Prime Handle	45	21.21	2.12
Nekros Prime Blueprint	65	67.81	0.96
Nekros Prime Chassis	15	11.04	1.3599999999999999
Nekros Prime Neuroptics	45	29.68	1.52
Nekros Prime Systems	100	72.44	1.38
Nezha Prime Blueprint	45	4.63	9.71
Nezha Prime Chassis	100	21.33	4.69
Nezha Prime Neuroptics	100	19.16	5.22
Nezha Prime Systems	15	4.76	3.15
Nidus Prime Blueprint	45	29.32	1.53
Nidus Prime Chassis	100	19.86	5.03
Nidus Prime Neuroptics	100	29.56	3.38
Nidus Prime Systems	15	9.84	1.53
Nikana Prime Blade	65	43.57	1.49
Nikana Prime Blueprint	25	17.14	1.46
Nikana Prime Hilt	100	95.27	1.05
Ninkondi Prime Blueprint	15	8.2	1.83
Ninkondi Prime Chain	45	6.68	6.73
Ninkondi Prime Handle	100	20.17	4.96
Nova Prime Blueprint	45	10.0	4.5
Nova Prime Chassis	100	52.92	1.8900000000000001
Nova Prime Neuroptics	15	9.9	1.52
Nova Prime Systems	15	11.16	1.34
Nyx Prime Blueprint	15	9.31	1.6099999999999999
Nyx Prime Chassis	65	7.82	8.32
Nyx Prime Neuroptics	100	25.35	3.95
Nyx Prime Systems	45	8.85	5.08
Oberon Prime Blueprint	45	8.91	5.05
Oberon Prime Chassis	15	13.06	1.15
Oberon Prime Neuroptics	100	31.93	3.13
Oberon Prime Systems	65	49.93	1.3
Octavia Prime Blueprint	100	42.6	2.35
Octavia Prime Chassis	45	6.63	6.79
Octavia Prime Neuroptics	15	4.8100000000000005	3.12
Octavia Prime Systems	15	4.96	3.02
Odonata Prime Blueprint	45	9.82	4.58
Odonata Prime Harness	15	13.42	1.12
Odonata Prime Systems	15	10.73	1.4
Odonata Prime Wings	65	29.82	2.18
Orthos Prime Blade	45	5.04	8.93
Orthos Prime Blueprint	45	4.8	9.38
Orthos Prime Handle	15	3.75	3.99
Pandero Prime Barrel	45	4.5600000000000005	9.88
Pandero Prime Blueprint	15	5.0	3.0
Pandero Prime Receiver	100	14.41	6.94
Pangolin Prime Blade	45	4.48	10.04
Pangolin Prime Blueprint	100	12.17	8.22
Pangolin Prime Handle	15	9.24	1.62
Panthera Prime Barrel	100	10.18	9.83
Panthera Prime Blueprint	15	4.6	3.26
Panthera Prime Receiver	100	14.15	7.07
Panthera Prime Stock	45	7.91	5.69
Paris Prime Blueprint	15	4.78	3.14
Paris Prime Grip	45	5.72	7.86
Paris Prime Lower Limb	15	4.17	3.6
Paris Prime String	15	9.0	1.67
Paris Prime Upper Limb	25	4.94	5.06
Pyrana Prime Barrel	15	9.79	1.53
Pyrana Prime Blueprint	100	39.11	2.56
Pyrana Prime Receiver	45	10.99	4.1
Reaper Prime Blade	45	19.04	2.36
Reaper Prime Blueprint	15	16.1	0.93
Reaper Prime Handle	15	26.2	0.5700000000000001
Redeemer Prime Blade	15	9.57	1.57
Redeemer Prime Blueprint	45	10.31	4.36
Redeemer Prime Handle	100	46.35	2.16
Rhino Prime Blueprint	100	42.35	2.36
Rhino Prime Chassis	65	14.54	4.47
Rhino Prime Neuroptics	45	19.6	2.3
Rhino Prime Systems	15	9.07	1.65
Rubico Prime Barrel	25	11.07	2.26
Rubico Prime Blueprint	100	40.71	2.46
Rubico Prime Receiver	15	9.67	1.55
Rubico Prime Stock	45	12.77	3.52
Saryn Prime Blueprint	65	41.82	1.55
Saryn Prime Chassis	100	118.27	0.85
Saryn Prime Neuroptics	45	19.69	2.29
Saryn Prime Systems	15	11.82	1.27
Scindo Prime Blade	100	11.96	8.36
Scindo Prime Blueprint	45	5.12	8.8
Scindo Prime Handle	25	8.16	3.06
Sicarus Prime Barrel	15	16.33	0.92
Sicarus Prime Blueprint	15	8.0	1.88
Sicarus Prime Receiver	100	34.86	2.87
Silva & Aegis Prime Blade	45	9.0	5.0
Silva & Aegis Prime Blueprint	45	9.62	4.68
Silva & Aegis Prime Guard	100	32.11	3.11
Silva & Aegis Prime Hilt	15	9.09	1.65
Soma Prime Barrel	15	10.08	1.49
Soma Prime Blueprint	15	9.45	1.5899999999999999
Soma Prime Receiver	45	9.71	4.64
Soma Prime Stock	100	25.69	3.89
Spira Prime Blade	65	31.0	2.1
Spira Prime Blueprint	15	7.64	1.96
Spira Prime Pouch	100	48.75	2.05
Stradavar Prime Barrel	45	5.0	9.0
Stradavar Prime Blueprint	100	14.22	7.03
Stradavar Prime Receiver	15	8.83	1.7000000000000002
Stradavar Prime Stock	15	8.95	1.6800000000000002
Strun Prime Barrel	45	5.43	8.29
Strun Prime Blueprint	100	17.25	5.8
Strun Prime Receiver	15	19.67	0.76
Strun Prime Stock	45	6.87	6.55
Sybaris Prime Barrel	100	34.8	2.87
Sybaris Prime Blueprint	15	6.9	2.17
Sybaris Prime Receiver	45	8.83	5.09
Sybaris Prime Stock	15	11.47	1.31
Tekko Prime Blade	100	29.69	3.37
Tekko Prime Blueprint	45	4.92	9.14
Tekko Prime Gauntlet	15	7.95	1.8900000000000001
Tenora Prime Barrel	100	14.09	7.1
Tenora Prime Blueprint	15	4.71	3.19
Tenora Prime Receiver	100	12.62	7.92
Tenora Prime Stock	45	7.79	5.78
Tiberon Prime Barrel	65	14.12	4.6
Tiberon Prime Blueprint	25	4.5	5.5600000000000005
Tiberon Prime Receiver	15	9.7	1.55
Tiberon Prime Stock	100	22.55	4.43
Tigris Prime Barrel	45	7.89	5.7
Tigris Prime Blueprint	100	34.82	2.87
Tigris Prime Receiver	45	9.83	4.58
Tigris Prime Stock	15	9.33	1.6099999999999999
Tipedo Prime Blueprint	15	7.27	2.06
Tipedo Prime Handle	100	39.55	2.5300000000000002
Tipedo Prime Ornament	45	12.97	3.47
Titania Prime Blueprint	45	4.8	9.38
Titania Prime Chassis	15	8.47	1.77
Titania Prime Neuroptics	45	4.6	9.78
Titania Prime Systems	100	14.79	6.76
Trinity Prime Blueprint	45	20.57	2.19
Trinity Prime Chassis	45	9.81	4.58
Trinity Prime Neuroptics	25	19.86	1.26
Trinity Prime Systems	15	19.0	0.79
Valkyr Prime Blueprint	15	8.67	1.73
Valkyr Prime Chassis	100	58.6	1.71
Valkyr Prime Neuroptics	45	12.21	3.68
Valkyr Prime Systems	65	14.33	4.53
Vasto Prime Barrel	15	21.91	0.68
Vasto Prime Blueprint	45	10.54	4.27
Vasto Prime Receiver	15	20.73	0.72
Vauban Prime Blueprint	65	30.07	2.16
Vauban Prime Chassis	25	29.11	0.86
Vauban Prime Neuroptics	100	58.41	1.71
Vauban Prime Systems	100	76.55	1.31
Vectis Prime Barrel	15	35.0	0.43
Vectis Prime Blueprint	45	9.7	4.64
Vectis Prime Receiver	100	84.88	1.18
Vectis Prime Stock	65	44.2	1.47
Venka Prime Blades	15	12.82	1.17
Venka Prime Blueprint	45	8.73	5.15
Venka Prime Gauntlet	100	56.67	1.76
Volnus Prime Blueprint	15	9.54	1.57
Volnus Prime Handle	100	15.06	6.64
Volnus Prime Head	45	5.62	8.01
Volt Prime Blueprint	25	22.59	1.11
Volt Prime Chassis	45	17.82	2.5300000000000002
Volt Prime Neuroptics	65	79.65	0.8200000000000001
Volt Prime Systems	45	24.21	1.8599999999999999
Wukong Prime Blueprint	100	54.11	1.85
Wukong Prime Chassis	45	9.85	4.57
Wukong Prime Neuroptics	15	8.14	1.8399999999999999
Wukong Prime Systems	45	9.89	4.55
Wyrm Prime Blueprint	15	14.78	1.02
Wyrm Prime Carapace	15	56.0	0.27
Wyrm Prime Cerebrum	15	35.62	0.42
Wyrm Prime Systems	45	79.25	0.5700000000000001
Zakti Prime Barrel	45	5.14	8.76
Zakti Prime Blueprint	100	14.59	6.86
Zakti Prime Receiver	15	7.07	2.12
Zephyr Prime Blueprint	65	15.86	4.1
Zephyr Prime Chassis	25	9.06	2.76
Zephyr Prime Neuroptics	15	9.47	1.58
Zephyr Prime Systems	100	49.89	2.0
Zhuge Prime Barrel	100	19.32	5.18
Zhuge Prime Blueprint	45	4.77	9.44
Zhuge Prime Grip	15	6.73	2.23
Zhuge Prime Receiver	45	12.74	3.5300000000000002
Zhuge Prime String	15	8.54	1.76
