Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	11.0	9.09
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	0.0	inf
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	43.0	2.33
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.5	13.33
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	16.0	1.56
Akstiletto Prime Blueprint	100	8.0	12.5
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	0.0	inf
Akvasto Prime Blueprint	100	48.5	2.06
Akvasto Prime Link	45	3.0	15.0
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	10.5	1.43
Ash Prime Blueprint	45	18.0	2.5
Ash Prime Chassis	15	11.0	1.36
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	83.0	0.78
Astilla Prime Barrel	100	7.5	13.33
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	36.0	2.78
Atlas Prime Systems	45	0.0	inf
Ballistica Prime Blueprint	100	10.0	10.0
Ballistica Prime Lower Limb	15	5.5	2.73
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	7.0	6.43
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	12.0	8.33
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	0.0	inf
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	15.5	6.45
Bo Prime Blueprint	15	5.0	3.0
Bo Prime Handle	45	14.0	3.21
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	5.5	8.18
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	8.0	1.88
Boar Prime Stock	100	26.0	3.85
Boltor Prime Barrel	15	1.0	15.0
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	1.0	15.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	2.5	6.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	20.5	3.17
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	15.5	6.45
Cernos Prime String	25	5.0	5.0
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	5.0	3.0
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	7.0	14.29
Chroma Prime Systems	65	16.0	4.06
Corinth Prime Barrel	100	17.5	5.71
Corinth Prime Blueprint	15	1.5	10.0
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	27.5	3.64
Corvas Prime Blueprint	45	10.5	4.29
Corvas Prime Receiver	15	9.5	1.58
Corvas Prime Stock	15	6.0	2.5
Dakra Prime Blade	65	15.0	4.33
Dakra Prime Blueprint	45	8.0	5.62
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	20.5	4.88
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	4.0	3.75
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	8.0	12.5
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	38.5	2.6
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	6.0	7.5
Ember Prime Blueprint	100	22.0	4.55
Ember Prime Chassis	15	17.5	0.86
Ember Prime Neuroptics	15	13.5	1.11
Ember Prime Systems	45	6.5	6.92
Equinox Prime Blueprint	45	6.5	6.92
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	1.0	45.0
Equinox Prime Systems	100	14.0	7.14
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.5	11.76
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	10.5	1.43
Frost Prime Blueprint	100	50.0	2.0
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	32.0	3.12
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	16.0	6.25
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	0.0	inf
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	15.0	1.0
Garuda Prime Chassis	45	23.0	1.96
Garuda Prime Neuroptics	100	27.5	3.64
Garuda Prime Systems	100	50.0	2.0
Glaive Prime Blade	45	18.5	2.43
Glaive Prime Blueprint	100	46.5	2.15
Glaive Prime Disc	45	16.0	2.81
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	6.0	16.67
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	12.0	3.75
Harrow Prime Chassis	15	5.5	2.73
Harrow Prime Neuroptics	45	11.5	3.91
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	10.5	9.52
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	3.0	15.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	3.0	15.0
Hydroid Prime Systems	100	47.5	2.11
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	14.0	7.14
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	1.5	10.0
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	10.5	9.52
Knell Prime Blueprint	15	5.0	3.0
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	12.5	8.0
Kronen Prime Blade	100	57.5	1.74
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	8.0	1.88
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	7.0	2.14
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	8.0	1.88
Limbo Prime Blueprint	45	1.5	30.0
Limbo Prime Chassis	100	47.0	2.13
Limbo Prime Neuroptics	100	13.5	7.41
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	11.5	1.3
Loki Prime Chassis	45	35.0	1.29
Loki Prime Neuroptics	15	27.5	0.55
Loki Prime Systems	100	43.0	2.33
Mag Prime Blueprint	100	40.0	2.5
Mag Prime Chassis	45	13.0	3.46
Mag Prime Neuroptics	15	13.5	1.11
Mag Prime Systems	15	23.0	0.65
Magnus Prime Barrel	100	9.5	10.53
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	4.0	11.25
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	25.0	4.0
Mesa Prime Systems	100	17.0	5.88
Mirage Prime Blueprint	100	15.5	6.45
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nagantaka Prime Barrel	15	13.5	1.11
Nagantaka Prime Blueprint	100	32.5	3.08
Nagantaka Prime Receiver	45	20.5	2.2
Nagantaka Prime Stock	45	10.0	4.5
Nami Skyla Prime Blade	100	38.5	2.6
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	7.0	6.43
Nekros Prime Blueprint	65	39.5	1.65
Nekros Prime Chassis	15	6.0	2.5
Nekros Prime Neuroptics	45	22.5	2.0
Nekros Prime Systems	100	51.5	1.94
Nezha Prime Blueprint	45	0.0	inf
Nezha Prime Chassis	100	12.5	8.0
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	11.5	8.7
Nidus Prime Neuroptics	100	13.5	7.41
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	23.0	2.83
Nikana Prime Blueprint	25	3.5	7.14
Nikana Prime Hilt	100	72.0	1.39
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	0.0	inf
Ninkondi Prime Handle	100	15.0	6.67
Nova Prime Blueprint	45	6.5	6.92
Nova Prime Chassis	100	43.0	2.33
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	4.5	14.44
Nyx Prime Neuroptics	100	11.0	9.09
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	8.0	5.62
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	25.0	4.0
Oberon Prime Systems	65	11.0	5.91
Octavia Prime Blueprint	100	16.5	6.06
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	4.0	3.75
Odonata Prime Systems	15	5.5	2.73
Odonata Prime Wings	65	12.0	5.42
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	2.0	7.5
Pandero Prime Receiver	100	9.5	10.53
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	3.0	5.0
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	0.0	inf
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	23.0	4.35
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	5.5	8.18
Reaper Prime Blueprint	15	7.5	2.0
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	50.0	2.0
Rhino Prime Blueprint	100	23.5	4.26
Rhino Prime Chassis	65	9.5	6.84
Rhino Prime Neuroptics	45	10.5	4.29
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	6.0	4.17
Rubico Prime Blueprint	100	28.0	3.57
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	7.5	6.0
Saryn Prime Blueprint	65	28.0	2.32
Saryn Prime Chassis	100	52.5	1.9
Saryn Prime Neuroptics	45	15.0	3.0
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	7.5	13.33
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	9.0	11.11
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	15.0	6.67
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	5.0	3.0
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	25.0	4.0
Silva & Aegis Prime Blade	45	4.0	11.25
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	10.0	10.0
Silva & Aegis Prime Hilt	15	6.0	2.5
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	11.0	9.09
Spira Prime Blade	65	17.5	3.71
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	38.0	2.63
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	8.0	12.5
Strun Prime Receiver	15	2.5	6.0
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	21.0	4.76
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	20.0	5.0
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	1.0	15.0
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	5.5	11.82
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	12.5	8.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	11.0	9.09
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	32.5	3.08
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	12.0	8.33
Trinity Prime Blueprint	45	17.5	2.57
Trinity Prime Chassis	45	4.0	11.25
Trinity Prime Neuroptics	25	16.5	1.52
Trinity Prime Systems	15	16.0	0.94
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	32.5	3.08
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	6.0	10.83
Vasto Prime Barrel	15	7.5	2.0
Vasto Prime Blueprint	45	0.0	inf
Vasto Prime Receiver	15	11.0	1.36
Vauban Prime Blueprint	65	15.5	4.19
Vauban Prime Chassis	25	16.0	1.56
Vauban Prime Neuroptics	100	45.0	2.22
Vauban Prime Systems	100	60.5	1.65
Vectis Prime Barrel	15	15.5	0.97
Vectis Prime Blueprint	45	6.0	7.5
Vectis Prime Receiver	100	28.5	3.51
Vectis Prime Stock	65	0.0	inf
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	33.0	3.03
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	13.5	1.85
Volt Prime Chassis	45	0.0	inf
Volt Prime Neuroptics	65	40.0	1.62
Volt Prime Systems	45	0.0	inf
Wukong Prime Blueprint	100	35.5	2.82
Wukong Prime Chassis	45	4.5	10.0
Wukong Prime Neuroptics	15	3.5	4.29
Wukong Prime Systems	45	7.0	6.43
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	13.0	1.15
Wyrm Prime Systems	45	26.0	1.73
Zakti Prime Barrel	45	0.0	inf
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	33.5	2.99
Zhuge Prime Barrel	100	15.0	6.67
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	9.0	5.0
Zhuge Prime String	15	5.0	3.0
