Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	12.0	8.33
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	10.0	10.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	4.0	11.25
Aklex Prime Blueprint	45	3.0	15.0
Aklex Prime Link	100	40.5	2.47
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.5	13.33
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	21.0	1.19
Akstiletto Prime Blueprint	100	10.5	9.52
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	14.5	3.1
Akvasto Prime Blueprint	100	45.0	2.22
Akvasto Prime Link	45	12.5	3.6
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	11.0	1.36
Ash Prime Blueprint	45	7.5	6.0
Ash Prime Chassis	15	12.5	1.2
Ash Prime Neuroptics	45	5.5	8.18
Ash Prime Systems	65	73.5	0.88
Astilla Prime Barrel	100	6.0	16.67
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	3.0	15.0
Atlas Prime Neuroptics	100	21.5	4.65
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	7.0	14.29
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	3.0	15.0
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	7.0	14.29
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	6.5	15.38
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	5.0	20.0
Bo Prime Blueprint	15	7.0	2.14
Bo Prime Handle	45	9.0	5.0
Bo Prime Ornament	15	17.0	0.88
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	35.5	2.82
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	5.0	20.0
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	4.0	3.75
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.5	2.73
Carrier Prime Carapace	15	11.0	1.36
Carrier Prime Cerebrum	65	13.0	5.0
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	7.0	2.14
Cernos Prime Lower Limb	100	0.0	inf
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	4.0	3.75
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	8.5	11.76
Chroma Prime Systems	65	11.5	5.65
Corinth Prime Barrel	100	11.0	9.09
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	7.5	13.33
Corvas Prime Barrel	100	20.5	4.88
Corvas Prime Blueprint	45	0.0	inf
Corvas Prime Receiver	15	9.0	1.67
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	15.0	4.33
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	13.0	7.69
Destreza Prime Blueprint	45	3.0	15.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	6.0	16.67
Dethcube Prime Carapace	45	3.0	15.0
Dethcube Prime Cerebrum	100	5.5	18.18
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	45.0	2.22
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	8.0	5.62
Ember Prime Blueprint	100	17.0	5.88
Ember Prime Chassis	15	14.5	1.03
Ember Prime Neuroptics	15	11.0	1.36
Ember Prime Systems	45	7.0	6.43
Equinox Prime Blueprint	45	5.5	8.18
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	26.5	3.77
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	0.0	inf
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	44.0	2.27
Frost Prime Chassis	15	5.0	3.0
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	7.0	6.43
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	28.0	3.57
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	12.5	8.0
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	3.5	12.86
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	0.0	inf
Garuda Prime Chassis	45	14.0	3.21
Garuda Prime Neuroptics	100	15.0	6.67
Garuda Prime Systems	100	45.0	2.22
Glaive Prime Blade	45	16.5	2.73
Glaive Prime Blueprint	100	45.0	2.22
Glaive Prime Disc	45	18.0	2.5
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	3.0	15.0
Gram Prime Handle	100	0.0	inf
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	3.5	12.86
Guandao Prime Handle	100	7.5	13.33
Harrow Prime Blueprint	45	14.0	3.21
Harrow Prime Chassis	15	2.0	7.5
Harrow Prime Neuroptics	45	10.0	4.5
Harrow Prime Systems	100	7.5	13.33
Helios Prime Blueprint	45	3.0	15.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	9.0	11.11
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	4.5	10.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	46.0	2.17
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	10.0	10.0
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	6.0	16.67
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	3.0	15.0
Knell Prime Barrel	100	7.0	14.29
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	2.5	18.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	13.0	7.69
Kronen Prime Blade	100	50.0	2.0
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	12.0	3.75
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	0.0	inf
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	40.0	2.5
Limbo Prime Neuroptics	100	0.0	inf
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	11.0	1.36
Loki Prime Chassis	45	35.0	1.29
Loki Prime Neuroptics	15	25.0	0.6
Loki Prime Systems	100	35.0	2.86
Mag Prime Blueprint	100	42.5	2.35
Mag Prime Chassis	45	15.5	2.9
Mag Prime Neuroptics	15	14.0	1.07
Mag Prime Systems	15	19.0	0.79
Magnus Prime Barrel	100	0.0	inf
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	2.5	6.0
Mesa Prime Neuroptics	100	0.0	inf
Mesa Prime Systems	100	23.5	4.26
Mirage Prime Blueprint	100	15.0	6.67
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	3.0	15.0
Nagantaka Prime Barrel	15	0.0	inf
Nagantaka Prime Blueprint	100	20.0	5.0
Nagantaka Prime Receiver	45	15.0	3.0
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	42.5	2.35
Nami Skyla Prime Blueprint	15	7.0	2.14
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	41.5	1.57
Nekros Prime Chassis	15	8.5	1.76
Nekros Prime Neuroptics	45	22.5	2.0
Nekros Prime Systems	100	56.0	1.79
Nezha Prime Blueprint	45	0.0	inf
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	7.5	13.33
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	5.0	20.0
Nidus Prime Neuroptics	100	8.0	12.5
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	22.5	2.89
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	75.0	1.33
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	3.0	15.0
Ninkondi Prime Handle	100	12.5	8.0
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	49.0	2.04
Nova Prime Neuroptics	15	7.5	2.0
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	5.0	3.0
Nyx Prime Chassis	65	0.0	inf
Nyx Prime Neuroptics	100	17.5	5.71
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	15.0	6.67
Oberon Prime Systems	65	5.0	13.0
Octavia Prime Blueprint	100	12.5	8.0
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	3.0	15.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	6.0	16.67
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	7.0	14.29
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	6.0	16.67
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	1.0	15.0
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	23.5	4.26
Pyrana Prime Receiver	45	3.0	15.0
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	15.0	1.0
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	42.5	2.35
Rhino Prime Blueprint	100	21.0	4.76
Rhino Prime Chassis	65	0.0	inf
Rhino Prime Neuroptics	45	11.0	4.09
Rhino Prime Systems	15	0.0	inf
Rubico Prime Barrel	25	6.0	4.17
Rubico Prime Blueprint	100	24.0	4.17
Rubico Prime Receiver	15	4.0	3.75
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	32.5	2.0
Saryn Prime Chassis	100	65.0	1.54
Saryn Prime Neuroptics	45	14.5	3.1
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	7.0	14.29
Scindo Prime Blueprint	45	2.5	18.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	0.0	inf
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	12.0	8.33
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	0.0	inf
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	15.5	6.45
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	10.0	4.5
Soma Prime Stock	100	0.0	inf
Spira Prime Blade	65	12.5	5.2
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	3.0	15.0
Stradavar Prime Blueprint	100	5.0	20.0
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	6.0	16.67
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	20.0	5.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	6.0	2.5
Tekko Prime Blade	100	21.0	4.76
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	3.0	5.0
Tenora Prime Barrel	100	6.0	16.67
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	7.0	14.29
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	10.0	6.5
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	12.5	8.0
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	20.0	5.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	25.0	4.0
Tipedo Prime Ornament	45	10.0	4.5
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	11.0	9.09
Trinity Prime Blueprint	45	11.0	4.09
Trinity Prime Chassis	45	6.0	7.5
Trinity Prime Neuroptics	25	12.5	2.0
Trinity Prime Systems	15	11.5	1.3
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	30.5	3.28
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	6.0	10.83
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	10.0	4.5
Vasto Prime Receiver	15	13.0	1.15
Vauban Prime Blueprint	65	18.5	3.51
Vauban Prime Chassis	25	15.5	1.61
Vauban Prime Neuroptics	100	43.0	2.33
Vauban Prime Systems	100	55.0	1.82
Vectis Prime Barrel	15	11.0	1.36
Vectis Prime Blueprint	45	3.0	15.0
Vectis Prime Receiver	100	41.0	2.44
Vectis Prime Stock	65	11.0	5.91
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	31.5	3.17
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	6.0	16.67
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	20.0	1.25
Volt Prime Chassis	45	0.0	inf
Volt Prime Neuroptics	65	42.5	1.53
Volt Prime Systems	45	7.0	6.43
Wukong Prime Blueprint	100	27.5	3.64
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	2.5	6.0
Wukong Prime Systems	45	6.0	7.5
Wyrm Prime Blueprint	15	6.0	2.5
Wyrm Prime Carapace	15	8.5	1.76
Wyrm Prime Cerebrum	15	12.0	1.25
Wyrm Prime Systems	45	19.0	2.37
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	6.0	16.67
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	10.0	6.5
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	20.0	5.0
Zhuge Prime Barrel	100	5.0	20.0
Zhuge Prime Blueprint	45	2.5	18.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	0.0	inf
