Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	9.5	10.53
Akbronco Prime Blueprint	15	2.0	7.5
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	12.5	8.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	10.0	4.5
Aklex Prime Blueprint	45	3.0	15.0
Aklex Prime Link	100	50.0	2.0
Aksomati Prime Barrel	45	3.5	12.86
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.0	11.11
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	14.5	1.72
Akstiletto Prime Blueprint	100	7.0	14.29
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	12.0	3.75
Akvasto Prime Blueprint	100	35.0	2.86
Akvasto Prime Link	45	12.5	3.6
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	0.0	inf
Ash Prime Blueprint	45	0.0	inf
Ash Prime Chassis	15	12.5	1.2
Ash Prime Neuroptics	45	3.5	12.86
Ash Prime Systems	65	77.5	0.84
Astilla Prime Barrel	100	8.5	11.76
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	1.5	10.0
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	20.0	5.0
Atlas Prime Systems	45	0.0	inf
Ballistica Prime Blueprint	100	0.0	inf
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	11.5	8.7
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	11.0	5.91
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	5.0	20.0
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	16.5	0.91
Boar Prime Barrel	45	8.0	5.62
Boar Prime Blueprint	15	6.0	2.5
Boar Prime Receiver	15	10.0	1.5
Boar Prime Stock	100	22.5	4.44
Boltor Prime Barrel	15	8.0	1.88
Boltor Prime Blueprint	100	6.0	16.67
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	4.0	3.75
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	1.5	30.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.5	2.0
Carrier Prime Carapace	15	10.5	1.43
Carrier Prime Cerebrum	65	16.0	4.06
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	15.0	6.67
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	2.0	7.5
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	15.0	6.67
Chroma Prime Systems	65	10.5	6.19
Corinth Prime Barrel	100	16.0	6.25
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	7.0	14.29
Corvas Prime Barrel	100	10.0	10.0
Corvas Prime Blueprint	45	0.0	inf
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	13.5	4.81
Dakra Prime Blueprint	45	5.5	8.18
Dakra Prime Handle	15	6.0	2.5
Destreza Prime Blade	100	15.0	6.67
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	1.5	30.0
Dethcube Prime Cerebrum	100	10.5	9.52
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	47.5	2.11
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	6.0	7.5
Ember Prime Blueprint	100	16.5	6.06
Ember Prime Chassis	15	18.5	0.81
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	9.0	5.0
Equinox Prime Blueprint	45	7.0	6.43
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	27.5	3.64
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.0	12.5
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	3.0	21.67
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	40.5	2.47
Frost Prime Chassis	15	5.0	3.0
Frost Prime Neuroptics	15	4.0	3.75
Frost Prime Systems	45	8.0	5.62
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	29.5	3.39
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	10.5	9.52
Gara Prime Chassis	45	9.0	5.0
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	23.0	1.96
Garuda Prime Neuroptics	100	10.0	10.0
Garuda Prime Systems	100	48.0	2.08
Glaive Prime Blade	45	13.0	3.46
Glaive Prime Blueprint	100	45.5	2.2
Glaive Prime Disc	45	20.0	2.25
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	7.0	14.29
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	9.5	4.74
Harrow Prime Chassis	15	4.5	3.33
Harrow Prime Neuroptics	45	11.5	3.91
Harrow Prime Systems	100	8.0	12.5
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	10.0	10.0
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	13.0	1.15
Hikou Prime Stars	15	5.5	2.73
Hydroid Prime Blueprint	45	5.5	8.18
Hydroid Prime Chassis	15	4.0	3.75
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	45.0	2.22
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	1.5	30.0
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	3.5	4.29
Ivara Prime Blueprint	45	1.5	30.0
Ivara Prime Chassis	100	11.0	9.09
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Blueprint	15	1.0	15.0
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	7.5	13.33
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	4.0	25.0
Kronen Prime Blade	100	58.0	1.72
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	12.5	3.6
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	0.0	inf
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.5	18.0
Limbo Prime Chassis	100	45.5	2.2
Limbo Prime Neuroptics	100	19.5	5.13
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	9.0	1.67
Loki Prime Chassis	45	30.5	1.48
Loki Prime Neuroptics	15	25.0	0.6
Loki Prime Systems	100	35.0	2.86
Mag Prime Blueprint	100	56.0	1.79
Mag Prime Chassis	45	13.5	3.33
Mag Prime Neuroptics	15	14.5	1.03
Mag Prime Systems	15	20.0	0.75
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	2.0	7.5
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	1.5	10.0
Mesa Prime Neuroptics	100	20.0	5.0
Mesa Prime Systems	100	27.0	3.7
Mirage Prime Blueprint	100	22.5	4.44
Mirage Prime Chassis	15	4.5	3.33
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nagantaka Prime Barrel	15	0.0	inf
Nagantaka Prime Blueprint	100	27.5	3.64
Nagantaka Prime Receiver	45	0.0	inf
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	38.0	2.63
Nami Skyla Prime Blueprint	15	5.0	3.0
Nami Skyla Prime Handle	45	8.5	5.29
Nekros Prime Blueprint	65	43.0	1.51
Nekros Prime Chassis	15	8.5	1.76
Nekros Prime Neuroptics	45	25.0	1.8
Nekros Prime Systems	100	54.0	1.85
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	15.0	6.67
Nezha Prime Neuroptics	100	9.5	10.53
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	10.5	9.52
Nidus Prime Neuroptics	100	11.5	8.7
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	4.0	6.25
Nikana Prime Hilt	100	75.5	1.32
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	8.0	12.5
Nova Prime Blueprint	45	7.0	6.43
Nova Prime Chassis	100	35.0	2.86
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	7.0	2.14
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	7.5	13.33
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	27.5	3.64
Oberon Prime Systems	65	5.5	11.82
Octavia Prime Blueprint	100	14.0	7.14
Octavia Prime Chassis	45	4.5	10.0
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	16.0	4.06
Orthos Prime Blade	45	0.0	inf
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	1.0	45.0
Pandero Prime Blueprint	15	2.0	7.5
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	1.5	30.0
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	1.0	15.0
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	1.0	15.0
Panthera Prime Receiver	100	9.5	10.53
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	25.5	3.92
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	11.0	1.36
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	23.0	4.35
Rhino Prime Chassis	65	12.5	5.2
Rhino Prime Neuroptics	45	14.0	3.21
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	1.0	25.0
Rubico Prime Blueprint	100	20.5	4.88
Rubico Prime Receiver	15	4.5	3.33
Rubico Prime Stock	45	9.0	5.0
Saryn Prime Blueprint	65	37.5	1.73
Saryn Prime Chassis	100	70.0	1.43
Saryn Prime Neuroptics	45	16.5	2.73
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	9.5	10.53
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	0.0	inf
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	15.0	6.67
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	12.5	8.0
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	15.0	6.67
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	5.5	2.73
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	17.5	3.71
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	20.0	5.0
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	4.5	22.22
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	7.5	13.33
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	9.5	10.53
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	5.5	2.73
Tekko Prime Blade	100	18.5	5.41
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	5.0	20.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	20.0	5.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	35.0	2.86
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	0.0	inf
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	5.0	5.0
Trinity Prime Systems	15	0.0	inf
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	30.0	3.33
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	18.5	3.51
Vauban Prime Chassis	25	11.5	2.17
Vauban Prime Neuroptics	100	39.5	2.53
Vauban Prime Systems	100	47.5	2.11
Vectis Prime Barrel	15	0.0	inf
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	35.0	2.86
Vectis Prime Stock	65	0.0	inf
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	40.0	2.5
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	6.0	16.67
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	22.5	1.11
Volt Prime Chassis	45	7.5	6.0
Volt Prime Neuroptics	65	43.5	1.49
Volt Prime Systems	45	0.0	inf
Wukong Prime Blueprint	100	37.5	2.67
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	2.5	6.0
Wukong Prime Systems	45	9.5	4.74
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	0.0	inf
Wyrm Prime Cerebrum	15	11.0	1.36
Wyrm Prime Systems	45	18.0	2.5
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	4.0	6.25
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	25.0	4.0
Zhuge Prime Barrel	100	12.5	8.0
Zhuge Prime Blueprint	45	1.5	30.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	4.0	3.75
