Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	4.0	11.25
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	3.5	12.86
Akbolto Prime Receiver	100	16.0	6.25
Akbronco Prime Blueprint	15	2.0	7.5
Akbronco Prime Link	45	3.5	12.86
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	5.0	9.0
Akjagara Prime Receiver	45	6.0	7.5
Aklex Prime Blueprint	45	3.0	15.0
Aklex Prime Link	100	52.5	1.9
Aksomati Prime Barrel	45	5.0	9.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	15.0	6.67
Aksomati Prime Receiver	15	5.0	3.0
Akstiletto Prime Barrel	25	20.5	1.22
Akstiletto Prime Blueprint	100	11.0	9.09
Akstiletto Prime Link	45	4.5	10.0
Akstiletto Prime Receiver	45	14.0	3.21
Akvasto Prime Blueprint	100	25.5	3.92
Akvasto Prime Link	45	9.5	4.74
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	11.5	1.3
Ash Prime Blueprint	45	25.5	1.76
Ash Prime Chassis	15	16.0	0.94
Ash Prime Neuroptics	45	6.0	7.5
Ash Prime Systems	65	84.5	0.77
Astilla Prime Barrel	100	11.5	8.7
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	3.0	5.0
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	23.5	4.26
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	10.0	10.0
Ballistica Prime Lower Limb	15	7.0	2.14
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	5.5	8.18
Ballistica Prime Upper Limb	45	3.0	15.0
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	11.0	9.09
Banshee Prime Neuroptics	15	2.5	6.0
Banshee Prime Systems	65	13.5	4.81
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	10.5	9.52
Baza Prime Receiver	15	3.0	5.0
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	14.0	1.07
Bo Prime Handle	45	5.0	9.0
Bo Prime Ornament	15	18.5	0.81
Boar Prime Barrel	45	4.0	11.25
Boar Prime Blueprint	15	4.5	3.33
Boar Prime Receiver	15	5.0	3.0
Boar Prime Stock	100	27.5	3.64
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	10.5	9.52
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	5.0	3.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	2.0	12.5
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	1.0	15.0
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	15.0	1.0
Carrier Prime Cerebrum	65	0.0	inf
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	5.0	9.0
Cernos Prime Grip	15	6.0	2.5
Cernos Prime Lower Limb	100	25.0	4.0
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	6.0	2.5
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	9.0	11.11
Chroma Prime Systems	65	2.0	32.5
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	10.5	9.52
Corvas Prime Barrel	100	10.0	10.0
Corvas Prime Blueprint	45	7.0	6.43
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	16.5	3.94
Dakra Prime Blueprint	45	4.5	10.0
Dakra Prime Handle	15	8.0	1.88
Destreza Prime Blade	100	20.5	4.88
Destreza Prime Blueprint	45	2.5	18.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	10.5	9.52
Dethcube Prime Carapace	45	3.5	12.86
Dethcube Prime Cerebrum	100	11.0	9.09
Dethcube Prime Systems	15	3.5	4.29
Dual Kamas Prime Blade	100	37.5	2.67
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	1.0	45.0
Ember Prime Blueprint	100	18.0	5.56
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	10.0	4.5
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	2.5	6.0
Equinox Prime Neuroptics	45	1.0	45.0
Equinox Prime Systems	100	17.5	5.71
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	12.0	8.33
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	1.0	15.0
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	1.0	65.0
Fragor Prime Head	15	6.5	2.31
Frost Prime Blueprint	100	55.0	1.82
Frost Prime Chassis	15	11.0	1.36
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	10.5	4.29
Galatine Prime Blade	15	3.0	5.0
Galatine Prime Blueprint	100	17.5	5.71
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	2.5	18.0
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	3.0	5.0
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	5.0	9.0
Garuda Prime Neuroptics	100	10.5	9.52
Garuda Prime Systems	100	28.0	3.57
Glaive Prime Blade	45	25.0	1.8
Glaive Prime Blueprint	100	70.0	1.43
Glaive Prime Disc	45	22.5	2.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	3.0	15.0
Gram Prime Handle	100	10.5	9.52
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	10.5	9.52
Harrow Prime Blueprint	45	6.5	6.92
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	6.5	6.92
Harrow Prime Systems	100	10.5	9.52
Helios Prime Blueprint	45	3.5	12.86
Helios Prime Carapace	15	2.0	7.5
Helios Prime Cerebrum	100	17.0	5.88
Helios Prime Systems	45	5.5	8.18
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	8.0	1.88
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	1.0	45.0
Hydroid Prime Chassis	15	1.0	15.0
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	40.0	2.5
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	9.0	11.11
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	3.5	12.86
Ivara Prime Chassis	100	13.0	7.69
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	3.5	12.86
Karyst Prime Blade	100	10.5	9.52
Karyst Prime Blueprint	15	1.5	10.0
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	2.5	18.0
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	1.0	45.0
Knell Prime Barrel	100	10.5	9.52
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	3.5	12.86
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	4.0	3.75
Kogake Prime Gauntlet	100	14.0	7.14
Kronen Prime Blade	100	24.5	4.08
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	1.0	45.0
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	11.0	1.36
Latron Prime Stock	15	10.5	1.43
Lex Prime Barrel	15	1.0	15.0
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.5	12.86
Limbo Prime Chassis	100	45.5	2.2
Limbo Prime Neuroptics	100	21.5	4.65
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	13.5	1.11
Loki Prime Chassis	45	45.0	1.0
Loki Prime Neuroptics	15	35.0	0.43
Loki Prime Systems	100	46.0	2.17
Mag Prime Blueprint	100	62.5	1.6
Mag Prime Chassis	45	1.0	45.0
Mag Prime Neuroptics	15	16.0	0.94
Mag Prime Systems	15	13.5	1.11
Magnus Prime Barrel	100	10.5	9.52
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	4.0	11.25
Mesa Prime Chassis	15	5.0	3.0
Mesa Prime Neuroptics	100	21.5	4.65
Mesa Prime Systems	100	26.5	3.77
Mirage Prime Blueprint	100	35.0	2.86
Mirage Prime Chassis	15	5.5	2.73
Mirage Prime Neuroptics	15	3.0	5.0
Mirage Prime Systems	45	6.0	7.5
Nagantaka Prime Barrel	15	7.5	2.0
Nagantaka Prime Blueprint	100	10.0	10.0
Nagantaka Prime Receiver	45	6.0	7.5
Nagantaka Prime Stock	45	3.0	15.0
Nami Skyla Prime Blade	100	37.5	2.67
Nami Skyla Prime Blueprint	15	11.0	1.36
Nami Skyla Prime Handle	45	12.5	3.6
Nekros Prime Blueprint	65	59.0	1.1
Nekros Prime Chassis	15	6.5	2.31
Nekros Prime Neuroptics	45	10.5	4.29
Nekros Prime Systems	100	56.5	1.77
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	9.0	11.11
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	9.5	10.53
Nidus Prime Neuroptics	100	8.0	12.5
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	28.5	2.28
Nikana Prime Blueprint	25	6.5	3.85
Nikana Prime Hilt	100	70.0	1.43
Ninkondi Prime Blueprint	15	3.5	4.29
Ninkondi Prime Chain	45	3.5	12.86
Ninkondi Prime Handle	100	15.0	6.67
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	41.5	2.41
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	3.5	4.29
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	20.0	5.0
Nyx Prime Systems	45	5.0	9.0
Oberon Prime Blueprint	45	3.0	15.0
Oberon Prime Chassis	15	4.5	3.33
Oberon Prime Neuroptics	100	16.5	6.06
Oberon Prime Systems	65	18.0	3.61
Octavia Prime Blueprint	100	15.5	6.45
Octavia Prime Chassis	45	5.0	9.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	1.0	45.0
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	12.0	5.42
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	10.5	9.52
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	11.0	9.09
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	11.5	8.7
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	25.0	4.0
Pyrana Prime Receiver	45	2.5	18.0
Reaper Prime Blade	45	8.0	5.62
Reaper Prime Blueprint	15	8.5	1.76
Reaper Prime Handle	15	7.5	2.0
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	1.5	30.0
Redeemer Prime Handle	100	34.5	2.9
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	9.5	6.84
Rhino Prime Neuroptics	45	15.5	2.9
Rhino Prime Systems	15	6.0	2.5
Rubico Prime Barrel	25	1.0	25.0
Rubico Prime Blueprint	100	11.0	9.09
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	3.5	12.86
Saryn Prime Blueprint	65	41.0	1.59
Saryn Prime Chassis	100	83.0	1.2
Saryn Prime Neuroptics	45	17.5	2.57
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	10.5	9.52
Scindo Prime Blueprint	45	1.0	45.0
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	11.0	9.09
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	10.5	9.52
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	6.0	7.5
Silva & Aegis Prime Guard	100	13.5	7.41
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	8.5	5.29
Soma Prime Stock	100	12.5	8.0
Spira Prime Blade	65	20.0	3.25
Spira Prime Blueprint	15	3.0	5.0
Spira Prime Pouch	100	35.5	2.82
Stradavar Prime Barrel	45	3.0	15.0
Stradavar Prime Blueprint	100	10.5	9.52
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	6.5	2.31
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	10.5	9.52
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	4.0	11.25
Sybaris Prime Barrel	100	15.0	6.67
Sybaris Prime Blueprint	15	3.5	4.29
Sybaris Prime Receiver	45	5.5	8.18
Sybaris Prime Stock	15	4.5	3.33
Tekko Prime Blade	100	18.0	5.56
Tekko Prime Blueprint	45	3.0	15.0
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	10.5	9.52
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	11.0	9.09
Tenora Prime Stock	45	3.5	12.86
Tiberon Prime Barrel	65	2.5	26.0
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	2.0	7.5
Tiberon Prime Stock	100	11.0	9.09
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	11.0	9.09
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	3.0	5.0
Tipedo Prime Blueprint	15	4.0	3.75
Tipedo Prime Handle	100	20.0	5.0
Tipedo Prime Ornament	45	7.0	6.43
Titania Prime Blueprint	45	3.5	12.86
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	3.5	12.86
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	15.5	2.9
Trinity Prime Chassis	45	8.5	5.29
Trinity Prime Neuroptics	25	14.5	1.72
Trinity Prime Systems	15	11.5	1.3
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	20.0	5.0
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	8.5	7.65
Vasto Prime Barrel	15	8.0	1.88
Vasto Prime Blueprint	45	4.0	11.25
Vasto Prime Receiver	15	9.0	1.67
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	17.0	1.47
Vauban Prime Neuroptics	100	35.5	2.82
Vauban Prime Systems	100	57.0	1.75
Vectis Prime Barrel	15	27.5	0.55
Vectis Prime Blueprint	45	7.5	6.0
Vectis Prime Receiver	100	53.5	1.87
Vectis Prime Stock	65	12.5	5.2
Venka Prime Blades	15	5.5	2.73
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	20.0	5.0
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	11.0	9.09
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	25.0	1.0
Volt Prime Chassis	45	5.5	8.18
Volt Prime Neuroptics	65	31.0	2.1
Volt Prime Systems	45	16.5	2.73
Wukong Prime Blueprint	100	32.5	3.08
Wukong Prime Chassis	45	5.5	8.18
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	7.5	2.0
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	34.5	1.3
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	10.5	9.52
Zakti Prime Receiver	15	2.0	7.5
Zephyr Prime Blueprint	65	4.0	16.25
Zephyr Prime Chassis	25	3.0	8.33
Zephyr Prime Neuroptics	15	5.0	3.0
Zephyr Prime Systems	100	21.5	4.65
Zhuge Prime Barrel	100	11.0	9.09
Zhuge Prime Blueprint	45	3.0	15.0
Zhuge Prime Grip	15	4.0	3.75
Zhuge Prime Receiver	45	7.0	6.43
Zhuge Prime String	15	0.0	inf
