Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	15.0	6.67
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	0.0	inf
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	27.5	3.64
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.0	14.29
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	17.5	1.43
Akstiletto Prime Blueprint	100	10.5	9.52
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	6.0	7.5
Akvasto Prime Blueprint	100	45.0	2.22
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	4.5	14.44
Ankyros Prime Blueprint	15	4.0	3.75
Ankyros Prime Gauntlet	15	5.0	3.0
Ash Prime Blueprint	45	12.0	3.75
Ash Prime Chassis	15	10.5	1.43
Ash Prime Neuroptics	45	6.0	7.5
Ash Prime Systems	65	50.5	1.29
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	32.5	3.08
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	0.0	inf
Ballistica Prime Lower Limb	15	4.0	3.75
Ballistica Prime Receiver	45	2.5	18.0
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	5.0	9.0
Banshee Prime Chassis	100	13.5	7.41
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	18.5	3.51
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	5.5	18.18
Bo Prime Blueprint	15	2.0	7.5
Bo Prime Handle	45	8.0	5.62
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	6.0	7.5
Boar Prime Blueprint	15	6.5	2.31
Boar Prime Receiver	15	9.0	1.67
Boar Prime Stock	100	22.5	4.44
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	0.0	inf
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	1.0	15.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	1.0	15.0
Burston Prime Stock	15	1.0	15.0
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	6.5	2.31
Carrier Prime Cerebrum	65	14.5	4.48
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	2.0	7.5
Cernos Prime Lower Limb	100	18.0	5.56
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	4.0	3.75
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	0.0	inf
Chroma Prime Systems	65	0.0	inf
Corinth Prime Barrel	100	20.0	5.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.5	11.76
Dakra Prime Blade	65	11.0	5.91
Dakra Prime Blueprint	45	4.0	11.25
Dakra Prime Handle	15	6.0	2.5
Destreza Prime Blade	100	22.5	4.44
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	10.0	10.0
Dethcube Prime Carapace	45	1.5	30.0
Dethcube Prime Cerebrum	100	13.5	7.41
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	39.0	2.56
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	0.0	inf
Ember Prime Chassis	15	12.0	1.25
Ember Prime Neuroptics	15	11.0	1.36
Ember Prime Systems	45	4.0	11.25
Equinox Prime Blueprint	45	8.5	5.29
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	4.0	11.25
Equinox Prime Systems	100	23.5	4.26
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	7.0	14.29
Fang Prime Blade	15	1.0	15.0
Fang Prime Blueprint	15	1.0	15.0
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	42.0	2.38
Frost Prime Chassis	15	6.5	2.31
Frost Prime Neuroptics	15	4.0	3.75
Frost Prime Systems	45	11.0	4.09
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	21.5	4.65
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	17.5	5.71
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	0.0	inf
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	24.0	1.88
Glaive Prime Blueprint	100	35.0	2.86
Glaive Prime Disc	45	12.5	3.6
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	1.5	30.0
Guandao Prime Handle	100	8.5	11.76
Harrow Prime Blueprint	45	10.5	4.29
Harrow Prime Chassis	15	3.5	4.29
Harrow Prime Neuroptics	45	18.0	2.5
Harrow Prime Systems	100	8.5	11.76
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	4.0	3.75
Helios Prime Cerebrum	100	18.5	5.41
Helios Prime Systems	45	4.0	11.25
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	7.0	6.43
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	7.0	6.43
Hydroid Prime Systems	100	43.0	2.33
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	15.5	6.45
Ivara Prime Neuroptics	15	4.0	3.75
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	0.0	inf
Knell Prime Blueprint	15	5.5	2.73
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	11.0	9.09
Kronen Prime Blade	100	60.0	1.67
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	13.5	3.33
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	6.0	2.5
Latron Prime Stock	15	11.0	1.36
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	50.0	2.0
Limbo Prime Neuroptics	100	13.0	7.69
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	12.0	1.25
Loki Prime Chassis	45	37.5	1.2
Loki Prime Neuroptics	15	23.5	0.64
Loki Prime Systems	100	41.5	2.41
Mag Prime Blueprint	100	37.0	2.7
Mag Prime Chassis	45	16.5	2.73
Mag Prime Neuroptics	15	16.5	0.91
Mag Prime Systems	15	20.5	0.73
Magnus Prime Barrel	100	15.0	6.67
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	5.0	3.0
Mesa Prime Neuroptics	100	23.5	4.26
Mesa Prime Systems	100	9.5	10.53
Mirage Prime Blueprint	100	27.5	3.64
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	7.0	6.43
Nami Skyla Prime Blade	100	38.0	2.63
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	2.0	22.5
Nekros Prime Blueprint	65	35.5	1.83
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	18.5	2.43
Nekros Prime Systems	100	48.0	2.08
Nezha Prime Blueprint	45	0.0	inf
Nezha Prime Chassis	100	15.5	6.45
Nezha Prime Neuroptics	100	10.5	9.52
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	9.0	11.11
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	25.5	2.55
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	55.0	1.82
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	0.0	inf
Ninkondi Prime Handle	100	13.5	7.41
Nova Prime Blueprint	45	8.0	5.62
Nova Prime Chassis	100	35.0	2.86
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	12.0	8.33
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	2.5	18.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	19.0	5.26
Oberon Prime Systems	65	9.0	7.22
Octavia Prime Blueprint	100	18.5	5.41
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	7.5	13.33
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	1.0	15.0
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	29.0	3.45
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	37.5	2.67
Rhino Prime Blueprint	100	22.5	4.44
Rhino Prime Chassis	65	7.0	9.29
Rhino Prime Neuroptics	45	10.5	4.29
Rhino Prime Systems	15	0.0	inf
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	7.5	13.33
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	8.0	5.62
Saryn Prime Blueprint	65	35.0	1.86
Saryn Prime Chassis	100	51.5	1.94
Saryn Prime Neuroptics	45	14.0	3.21
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	15.5	6.45
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	12.0	8.33
Silva & Aegis Prime Blade	45	2.0	22.5
Silva & Aegis Prime Blueprint	45	3.0	15.0
Silva & Aegis Prime Guard	100	14.0	7.14
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	6.0	7.5
Soma Prime Stock	100	0.0	inf
Spira Prime Blade	65	10.0	6.5
Spira Prime Blueprint	15	5.0	3.0
Spira Prime Pouch	100	32.5	3.08
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	0.0	inf
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	17.5	5.71
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	8.0	5.62
Sybaris Prime Stock	15	7.0	2.14
Tekko Prime Blade	100	22.5	4.44
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	3.5	4.29
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	3.0	15.0
Tigris Prime Blueprint	100	0.0	inf
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	4.0	3.75
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	34.5	2.9
Tipedo Prime Ornament	45	7.0	6.43
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	2.5	6.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	12.5	8.0
Trinity Prime Blueprint	45	10.5	4.29
Trinity Prime Chassis	45	3.0	15.0
Trinity Prime Neuroptics	25	13.0	1.92
Trinity Prime Systems	15	12.0	1.25
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	27.5	3.64
Valkyr Prime Neuroptics	45	4.0	11.25
Valkyr Prime Systems	65	4.5	14.44
Vasto Prime Barrel	15	6.5	2.31
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	6.0	2.5
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	18.0	1.39
Vauban Prime Neuroptics	100	39.0	2.56
Vauban Prime Systems	100	48.5	2.06
Vectis Prime Barrel	15	10.0	1.5
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	36.0	2.78
Vectis Prime Stock	65	8.0	8.12
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	30.5	3.28
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.5	11.76
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	15.5	1.61
Volt Prime Chassis	45	6.0	7.5
Volt Prime Neuroptics	65	39.0	1.67
Volt Prime Systems	45	8.0	5.62
Wukong Prime Blueprint	100	40.0	2.5
Wukong Prime Chassis	45	0.0	inf
Wukong Prime Neuroptics	15	5.5	2.73
Wukong Prime Systems	45	6.0	7.5
Wyrm Prime Blueprint	15	7.0	2.14
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	14.0	1.07
Wyrm Prime Systems	45	26.0	1.73
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	1.0	15.0
Zephyr Prime Blueprint	65	5.0	13.0
Zephyr Prime Chassis	25	5.0	5.0
Zephyr Prime Neuroptics	15	5.0	3.0
Zephyr Prime Systems	100	32.5	3.08
Zhuge Prime Barrel	100	8.0	12.5
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	6.0	2.5
