Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	1.0	45.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.5	30.0
Akbolto Prime Receiver	100	13.0	7.69
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	10.0	10.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	1.0	45.0
Akjagara Prime Receiver	45	4.0	11.25
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	65.0	1.54
Aksomati Prime Barrel	45	2.5	18.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	12.5	8.0
Aksomati Prime Receiver	15	2.5	6.0
Akstiletto Prime Barrel	25	17.5	1.43
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	6.0	7.5
Akstiletto Prime Receiver	45	14.5	3.1
Akvasto Prime Blueprint	100	22.5	4.44
Akvasto Prime Link	45	7.5	6.0
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	9.5	1.58
Ash Prime Blueprint	45	25.0	1.8
Ash Prime Chassis	15	11.5	1.3
Ash Prime Neuroptics	45	7.5	6.0
Ash Prime Systems	65	88.0	0.74
Astilla Prime Barrel	100	11.0	9.09
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	3.5	4.29
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	33.5	2.99
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	11.5	8.7
Ballistica Prime Lower Limb	15	3.5	4.29
Ballistica Prime Receiver	45	2.5	18.0
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	4.0	11.25
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	7.0	14.29
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	11.5	5.65
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	10.5	9.52
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	13.0	7.69
Bo Prime Blueprint	15	12.5	1.2
Bo Prime Handle	45	15.0	3.0
Bo Prime Ornament	15	16.5	0.91
Boar Prime Barrel	45	7.0	6.43
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	5.0	3.0
Boar Prime Stock	100	28.5	3.51
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	11.5	8.7
Boltor Prime Receiver	45	2.5	18.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	9.0	1.67
Carrier Prime Cerebrum	65	0.0	inf
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	1.5	30.0
Cernos Prime Grip	15	6.0	2.5
Cernos Prime Lower Limb	100	18.0	5.56
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	8.0	3.12
Chroma Prime Neuroptics	100	14.0	7.14
Chroma Prime Systems	65	4.0	16.25
Corinth Prime Barrel	100	19.0	5.26
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	11.0	9.09
Corvas Prime Barrel	100	10.0	10.0
Corvas Prime Blueprint	45	1.0	45.0
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	15.0	4.33
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	28.0	3.57
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	11.0	9.09
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	10.5	9.52
Dethcube Prime Systems	15	3.5	4.29
Dual Kamas Prime Blade	100	49.0	2.04
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	3.0	15.0
Ember Prime Blueprint	100	25.0	4.0
Ember Prime Chassis	15	17.5	0.86
Ember Prime Neuroptics	15	5.0	3.0
Ember Prime Systems	45	11.0	4.09
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	4.5	10.0
Equinox Prime Systems	100	29.0	3.45
Euphona Prime Barrel	45	2.5	18.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	12.0	8.33
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	2.0	12.5
Fragor Prime Blueprint	65	6.5	10.0
Fragor Prime Handle	65	3.0	21.67
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	60.5	1.65
Frost Prime Chassis	15	11.0	1.36
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	11.5	3.91
Galatine Prime Blade	15	3.0	5.0
Galatine Prime Blueprint	100	29.0	3.45
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	10.0	4.5
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	5.0	3.0
Garuda Prime Blueprint	15	3.0	5.0
Garuda Prime Chassis	45	8.0	5.62
Garuda Prime Neuroptics	100	10.5	9.52
Garuda Prime Systems	100	34.5	2.9
Glaive Prime Blade	45	25.5	1.76
Glaive Prime Blueprint	100	67.5	1.48
Glaive Prime Disc	45	25.0	1.8
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	10.5	9.52
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	11.0	9.09
Harrow Prime Blueprint	45	10.5	4.29
Harrow Prime Chassis	15	4.5	3.33
Harrow Prime Neuroptics	45	6.5	6.92
Harrow Prime Systems	100	10.5	9.52
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	13.0	7.69
Helios Prime Systems	45	4.5	10.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	8.0	5.62
Hydroid Prime Chassis	15	1.0	15.0
Hydroid Prime Neuroptics	45	10.5	4.29
Hydroid Prime Systems	100	50.5	1.98
Inaros Prime Blueprint	45	1.5	30.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	2.5	6.0
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	15.5	6.45
Ivara Prime Neuroptics	15	1.0	15.0
Ivara Prime Systems	45	1.5	30.0
Karyst Prime Blade	100	11.0	9.09
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	1.0	45.0
Kavasa Prime Buckle	65	8.5	7.65
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	10.0	10.0
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	3.5	12.86
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	5.0	3.0
Kogake Prime Gauntlet	100	9.5	10.53
Kronen Prime Blade	100	28.0	3.57
Kronen Prime Blueprint	15	5.0	3.0
Kronen Prime Handle	45	15.5	2.9
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	2.0	7.5
Latron Prime Receiver	15	15.5	0.97
Latron Prime Stock	15	12.5	1.2
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	4.0	11.25
Limbo Prime Chassis	100	62.5	1.6
Limbo Prime Neuroptics	100	25.0	4.0
Limbo Prime Systems	15	3.5	4.29
Loki Prime Blueprint	15	10.5	1.43
Loki Prime Chassis	45	43.5	1.03
Loki Prime Neuroptics	15	22.5	0.67
Loki Prime Systems	100	48.0	2.08
Mag Prime Blueprint	100	57.5	1.74
Mag Prime Chassis	45	17.5	2.57
Mag Prime Neuroptics	15	18.5	0.81
Mag Prime Systems	15	23.0	0.65
Magnus Prime Barrel	100	10.5	9.52
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.5	18.0
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	4.0	3.75
Mesa Prime Neuroptics	100	29.0	3.45
Mesa Prime Systems	100	29.0	3.45
Mirage Prime Blueprint	100	32.5	3.08
Mirage Prime Chassis	15	6.5	2.31
Mirage Prime Neuroptics	15	1.0	15.0
Mirage Prime Systems	45	7.0	6.43
Nagantaka Prime Barrel	15	11.0	1.36
Nagantaka Prime Blueprint	100	11.0	9.09
Nagantaka Prime Receiver	45	1.5	30.0
Nagantaka Prime Stock	45	2.5	18.0
Nami Skyla Prime Blade	100	35.0	2.86
Nami Skyla Prime Blueprint	15	7.0	2.14
Nami Skyla Prime Handle	45	12.5	3.6
Nekros Prime Blueprint	65	51.0	1.27
Nekros Prime Chassis	15	8.0	1.88
Nekros Prime Neuroptics	45	26.5	1.7
Nekros Prime Systems	100	55.5	1.8
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	11.5	8.7
Nezha Prime Neuroptics	100	13.0	7.69
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	10.5	9.52
Nidus Prime Neuroptics	100	12.5	8.0
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	26.5	2.45
Nikana Prime Blueprint	25	7.0	3.57
Nikana Prime Hilt	100	71.0	1.41
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	15.5	6.45
Nova Prime Blueprint	45	7.0	6.43
Nova Prime Chassis	100	42.0	2.38
Nova Prime Neuroptics	15	9.5	1.58
Nova Prime Systems	15	7.0	2.14
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	20.5	4.88
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	5.5	8.18
Oberon Prime Chassis	15	8.5	1.76
Oberon Prime Neuroptics	100	27.5	3.64
Oberon Prime Systems	65	20.0	3.25
Octavia Prime Blueprint	100	17.5	5.71
Octavia Prime Chassis	45	3.5	12.86
Octavia Prime Neuroptics	15	1.5	10.0
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	2.0	22.5
Odonata Prime Harness	15	3.0	5.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	17.5	3.71
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	11.0	9.09
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	11.0	9.09
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	11.0	9.09
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	11.0	9.09
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	1.0	15.0
Paris Prime String	15	1.0	15.0
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	3.0	5.0
Pyrana Prime Blueprint	100	25.5	3.92
Pyrana Prime Receiver	45	2.0	22.5
Reaper Prime Blade	45	3.0	15.0
Reaper Prime Blueprint	15	9.0	1.67
Reaper Prime Handle	15	5.0	3.0
Redeemer Prime Blade	15	4.0	3.75
Redeemer Prime Blueprint	45	3.5	12.86
Redeemer Prime Handle	100	49.0	2.04
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	15.0	4.33
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	7.0	2.14
Rubico Prime Barrel	25	4.5	5.56
Rubico Prime Blueprint	100	15.5	6.45
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	6.5	6.92
Saryn Prime Blueprint	65	45.5	1.43
Saryn Prime Chassis	100	80.0	1.25
Saryn Prime Neuroptics	45	20.0	2.25
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	2.5	18.0
Scindo Prime Handle	25	2.0	12.5
Scourge Prime Barrel	100	10.5	9.52
Scourge Prime Blade	15	2.0	7.5
Scourge Prime Blueprint	100	10.0	10.0
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	21.5	4.65
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	1.0	45.0
Silva & Aegis Prime Guard	100	20.0	5.0
Silva & Aegis Prime Hilt	15	3.0	5.0
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	3.0	5.0
Soma Prime Receiver	45	5.5	8.18
Soma Prime Stock	100	11.0	9.09
Spira Prime Blade	65	17.0	3.82
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	33.0	3.03
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	10.0	10.0
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	7.0	2.14
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	11.0	9.09
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	0.0	inf
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	1.0	45.0
Sybaris Prime Stock	15	8.0	1.88
Tekko Prime Blade	100	22.5	4.44
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	10.5	9.52
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	10.5	9.52
Tigris Prime Barrel	45	1.0	45.0
Tigris Prime Blueprint	100	5.0	20.0
Tigris Prime Receiver	45	6.0	7.5
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	5.0	3.0
Tipedo Prime Handle	100	27.5	3.64
Tipedo Prime Ornament	45	7.5	6.0
Titania Prime Blueprint	45	3.5	12.86
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	16.0	6.25
Trinity Prime Blueprint	45	10.5	4.29
Trinity Prime Chassis	45	7.5	6.0
Trinity Prime Neuroptics	25	11.0	2.27
Trinity Prime Systems	15	16.0	0.94
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	35.0	2.86
Valkyr Prime Neuroptics	45	1.0	45.0
Valkyr Prime Systems	65	3.5	18.57
Vasto Prime Barrel	15	9.0	1.67
Vasto Prime Blueprint	45	1.5	30.0
Vasto Prime Receiver	15	6.5	2.31
Vauban Prime Blueprint	65	16.5	3.94
Vauban Prime Chassis	25	20.0	1.25
Vauban Prime Neuroptics	100	34.0	2.94
Vauban Prime Systems	100	51.0	1.96
Vectis Prime Barrel	15	10.0	1.5
Vectis Prime Blueprint	45	1.5	30.0
Vectis Prime Receiver	100	42.5	2.35
Vectis Prime Stock	65	11.0	5.91
Venka Prime Blades	15	5.5	2.73
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	34.0	2.94
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	11.0	9.09
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	28.5	0.88
Volt Prime Chassis	45	1.0	45.0
Volt Prime Neuroptics	65	38.0	1.71
Volt Prime Systems	45	14.0	3.21
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	2.5	18.0
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	10.0	1.5
Wyrm Prime Carapace	15	14.0	1.07
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	45.0	1.0
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	10.5	9.52
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	5.0	13.0
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	23.0	4.35
Zhuge Prime Barrel	100	5.0	20.0
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	3.0	5.0
Zhuge Prime Receiver	45	5.5	8.18
Zhuge Prime String	15	2.0	7.5
