Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	1.0	45.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.5	30.0
Akbolto Prime Receiver	100	11.0	9.09
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.0	45.0
Akjagara Prime Barrel	100	13.5	7.41
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.5	8.18
Aklex Prime Blueprint	45	3.0	15.0
Aklex Prime Link	100	37.5	2.67
Aksomati Prime Barrel	45	1.0	45.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.5	13.33
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	10.0	2.5
Akstiletto Prime Blueprint	100	4.0	25.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	45.0	2.22
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	0.0	inf
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	5.0	3.0
Ash Prime Blueprint	45	8.0	5.62
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	9.5	4.74
Ash Prime Systems	65	75.0	0.87
Astilla Prime Barrel	100	7.5	13.33
Astilla Prime Blueprint	45	1.5	30.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.5	30.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	20.0	5.0
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	8.5	11.76
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	5.0	9.0
Ballistica Prime String	45	7.0	6.43
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	1.0	45.0
Banshee Prime Chassis	100	12.0	8.33
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	6.0	16.67
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	8.0	12.5
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	0.0	inf
Bo Prime Ornament	15	20.0	0.75
Boar Prime Barrel	45	9.5	4.74
Boar Prime Blueprint	15	6.0	2.5
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	20.0	5.0
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	5.0	20.0
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	4.0	3.75
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	1.0	45.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	1.0	45.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	11.0	1.36
Carrier Prime Cerebrum	65	18.0	3.61
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	20.5	4.88
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	14.0	7.14
Chroma Prime Systems	65	10.0	6.5
Corinth Prime Barrel	100	19.0	5.26
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	20.0	5.0
Corvas Prime Blueprint	45	11.0	4.09
Corvas Prime Receiver	15	10.0	1.5
Corvas Prime Stock	15	5.0	3.0
Dakra Prime Blade	65	13.0	5.0
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	7.0	2.14
Destreza Prime Blade	100	22.5	4.44
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	6.0	16.67
Dethcube Prime Carapace	45	1.0	45.0
Dethcube Prime Cerebrum	100	6.5	15.38
Dethcube Prime Systems	15	1.0	15.0
Dual Kamas Prime Blade	100	50.0	2.0
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	17.0	5.88
Ember Prime Chassis	15	16.0	0.94
Ember Prime Neuroptics	15	0.0	inf
Ember Prime Systems	45	9.0	5.0
Equinox Prime Blueprint	45	8.5	5.29
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	20.0	5.0
Euphona Prime Barrel	45	1.0	45.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	0.0	inf
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	5.0	13.0
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	56.5	1.77
Frost Prime Chassis	15	5.0	3.0
Frost Prime Neuroptics	15	4.5	3.33
Frost Prime Systems	45	8.0	5.62
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	27.0	3.7
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	13.0	7.69
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	6.0	2.5
Garuda Prime Chassis	45	12.5	3.6
Garuda Prime Neuroptics	100	0.0	inf
Garuda Prime Systems	100	51.5	1.94
Glaive Prime Blade	45	23.0	1.96
Glaive Prime Blueprint	100	34.5	2.9
Glaive Prime Disc	45	16.0	2.81
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	0.0	inf
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	1.5	30.0
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	11.0	4.09
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	10.0	4.5
Harrow Prime Systems	100	5.5	18.18
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	8.0	12.5
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	13.0	1.15
Hikou Prime Stars	15	6.0	2.5
Hydroid Prime Blueprint	45	3.0	15.0
Hydroid Prime Chassis	15	4.0	3.75
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	54.5	1.83
Inaros Prime Blueprint	45	1.0	45.0
Inaros Prime Chassis	45	1.0	45.0
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	15.5	6.45
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	1.5	30.0
Karyst Prime Blade	100	6.0	16.67
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	1.5	30.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.5	11.76
Knell Prime Blueprint	15	7.0	2.14
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	8.0	12.5
Kronen Prime Blade	100	53.0	1.89
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	11.0	4.09
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	0.0	inf
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	2.0	7.5
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	4.0	11.25
Limbo Prime Chassis	100	60.0	1.67
Limbo Prime Neuroptics	100	19.5	5.13
Limbo Prime Systems	15	2.0	7.5
Loki Prime Blueprint	15	0.0	inf
Loki Prime Chassis	45	39.0	1.15
Loki Prime Neuroptics	15	22.5	0.67
Loki Prime Systems	100	43.0	2.33
Mag Prime Blueprint	100	56.0	1.79
Mag Prime Chassis	45	16.5	2.73
Mag Prime Neuroptics	15	13.0	1.15
Mag Prime Systems	15	20.0	0.75
Magnus Prime Barrel	100	0.0	inf
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	1.5	10.0
Mesa Prime Neuroptics	100	22.5	4.44
Mesa Prime Systems	100	25.5	3.92
Mirage Prime Blueprint	100	0.0	inf
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nagantaka Prime Barrel	15	7.5	2.0
Nagantaka Prime Blueprint	100	15.5	6.45
Nagantaka Prime Receiver	45	9.0	5.0
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	35.0	2.86
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	46.0	1.41
Nekros Prime Chassis	15	0.0	inf
Nekros Prime Neuroptics	45	22.0	2.05
Nekros Prime Systems	100	50.5	1.98
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	14.0	7.14
Nezha Prime Neuroptics	100	8.5	11.76
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	13.5	7.41
Nidus Prime Neuroptics	100	17.5	5.71
Nidus Prime Systems	15	4.0	3.75
Nikana Prime Blade	65	16.0	4.06
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	70.0	1.43
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	0.0	inf
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	42.5	2.35
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	4.5	3.33
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	17.0	5.88
Nyx Prime Systems	45	4.0	11.25
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	21.5	4.65
Oberon Prime Systems	65	13.5	4.81
Octavia Prime Blueprint	100	15.5	6.45
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	1.0	45.0
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	1.0	45.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	1.5	30.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	6.0	16.67
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	6.0	16.67
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	6.0	16.67
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	4.5	22.22
Panthera Prime Stock	45	1.0	45.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	20.0	5.0
Pyrana Prime Receiver	45	3.5	12.86
Reaper Prime Blade	45	8.0	5.62
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	4.0	3.75
Redeemer Prime Blueprint	45	4.0	11.25
Redeemer Prime Handle	100	30.0	3.33
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	11.0	5.91
Rhino Prime Neuroptics	45	12.0	3.75
Rhino Prime Systems	15	3.5	4.29
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	23.5	4.26
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	31.0	2.1
Saryn Prime Chassis	100	68.0	1.47
Saryn Prime Neuroptics	45	13.0	3.46
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	6.0	16.67
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	4.5	22.22
Scourge Prime Blade	15	6.0	2.5
Scourge Prime Blueprint	100	7.0	14.29
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	15.0	1.0
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	0.0	inf
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	5.0	20.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	20.0	5.0
Spira Prime Blade	65	17.5	3.71
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	38.5	2.6
Stradavar Prime Barrel	45	1.0	45.0
Stradavar Prime Blueprint	100	4.5	22.22
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	6.0	16.67
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	1.5	30.0
Sybaris Prime Barrel	100	16.0	6.25
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	4.0	11.25
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	15.5	6.45
Tekko Prime Blueprint	45	0.0	inf
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	6.0	16.67
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	6.5	15.38
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	10.5	9.52
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	11.0	9.09
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	25.5	3.92
Tipedo Prime Ornament	45	7.0	6.43
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	12.5	8.0
Trinity Prime Blueprint	45	25.0	1.8
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	20.0	1.25
Trinity Prime Systems	15	12.0	1.25
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	11.0	9.09
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	6.0	10.83
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	12.0	1.25
Vauban Prime Blueprint	65	17.0	3.82
Vauban Prime Chassis	25	25.0	1.0
Vauban Prime Neuroptics	100	41.5	2.41
Vauban Prime Systems	100	61.5	1.63
Vectis Prime Barrel	15	0.0	inf
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	27.5	3.64
Vectis Prime Stock	65	0.0	inf
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	30.0	3.33
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	6.0	16.67
Volnus Prime Head	45	1.0	45.0
Volt Prime Blueprint	25	22.5	1.11
Volt Prime Chassis	45	15.0	3.0
Volt Prime Neuroptics	65	37.0	1.76
Volt Prime Systems	45	10.0	4.5
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	2.0	7.5
Wukong Prime Systems	45	6.0	7.5
Wyrm Prime Blueprint	15	9.0	1.67
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	14.0	1.07
Wyrm Prime Systems	45	8.0	5.62
Zakti Prime Barrel	45	1.5	30.0
Zakti Prime Blueprint	100	6.0	16.67
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	35.0	2.86
Zhuge Prime Barrel	100	5.0	20.0
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
