Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	3.0	15.0
Akbolto Prime Receiver	100	10.0	10.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	13.5	7.41
Akjagara Prime Blueprint	15	1.5	10.0
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	4.5	10.0
Aklex Prime Link	100	39.0	2.56
Aksomati Prime Barrel	45	6.0	7.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	12.5	8.0
Aksomati Prime Receiver	15	5.0	3.0
Akstiletto Prime Barrel	25	20.5	1.22
Akstiletto Prime Blueprint	100	6.5	15.38
Akstiletto Prime Link	45	3.0	15.0
Akstiletto Prime Receiver	45	11.0	4.09
Akvasto Prime Blueprint	100	41.0	2.44
Akvasto Prime Link	45	8.0	5.62
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	11.0	1.36
Ash Prime Blueprint	45	5.5	8.18
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	4.0	11.25
Ash Prime Systems	65	60.0	1.08
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	1.5	10.0
Atlas Prime Chassis	45	3.0	15.0
Atlas Prime Neuroptics	100	30.0	3.33
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	6.5	15.38
Ballistica Prime Lower Limb	15	9.0	1.67
Ballistica Prime Receiver	45	3.5	12.86
Ballistica Prime String	45	4.0	11.25
Ballistica Prime Upper Limb	45	4.5	10.0
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	6.0	16.67
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	4.0	16.25
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	12.5	8.0
Bo Prime Blueprint	15	7.0	2.14
Bo Prime Handle	45	3.0	15.0
Bo Prime Ornament	15	17.5	0.86
Boar Prime Barrel	45	7.5	6.0
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	10.0	1.5
Boar Prime Stock	100	13.0	7.69
Boltor Prime Barrel	15	1.0	15.0
Boltor Prime Blueprint	100	5.5	18.18
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	1.0	15.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	1.0	15.0
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	12.5	1.2
Carrier Prime Cerebrum	65	4.0	16.25
Carrier Prime Systems	15	7.0	2.14
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	22.5	4.44
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	2.0	7.5
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	8.0	12.5
Chroma Prime Systems	65	11.0	5.91
Corinth Prime Barrel	100	22.5	4.44
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	9.5	10.53
Dakra Prime Blade	65	12.5	5.2
Dakra Prime Blueprint	45	5.5	8.18
Dakra Prime Handle	15	8.0	1.88
Destreza Prime Blade	100	15.5	6.45
Destreza Prime Blueprint	45	2.5	18.0
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	7.5	13.33
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	6.5	15.38
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	28.0	3.57
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	3.0	15.0
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	11.0	1.36
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	5.5	8.18
Equinox Prime Blueprint	45	7.0	6.43
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	4.0	11.25
Equinox Prime Systems	100	21.5	4.65
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	7.0	14.29
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	4.0	16.25
Fragor Prime Handle	65	4.0	16.25
Fragor Prime Head	15	10.5	1.43
Frost Prime Blueprint	100	52.5	1.9
Frost Prime Chassis	15	6.0	2.5
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	5.5	8.18
Galatine Prime Blade	15	6.5	2.31
Galatine Prime Blueprint	100	25.0	4.0
Galatine Prime Handle	45	3.0	15.0
Gara Prime Blueprint	100	8.0	12.5
Gara Prime Chassis	45	4.0	11.25
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	20.5	2.2
Glaive Prime Blueprint	100	45.0	2.22
Glaive Prime Disc	45	16.5	2.73
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	3.0	15.0
Gram Prime Handle	100	11.0	9.09
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	12.0	3.75
Harrow Prime Chassis	15	5.5	2.73
Harrow Prime Neuroptics	45	17.0	2.65
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	3.0	15.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	9.0	11.11
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	6.5	2.31
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	4.0	11.25
Hydroid Prime Systems	100	45.5	2.2
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	11.0	9.09
Inaros Prime Systems	15	2.5	6.0
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	17.5	5.71
Ivara Prime Neuroptics	15	1.0	15.0
Ivara Prime Systems	45	3.5	12.86
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	3.0	15.0
Kavasa Prime Buckle	65	7.0	9.29
Kavasa Prime Kubrow Collar Blueprint	45	3.0	15.0
Knell Prime Barrel	100	10.0	10.0
Knell Prime Blueprint	15	9.5	1.58
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	2.5	18.0
Kogake Prime Boot	15	2.5	6.0
Kogake Prime Gauntlet	100	11.5	8.7
Kronen Prime Blade	100	55.5	1.8
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	11.0	4.09
Latron Prime Barrel	15	7.0	2.14
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	11.0	1.36
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	46.0	2.17
Limbo Prime Neuroptics	100	11.0	9.09
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	13.0	1.15
Loki Prime Chassis	45	34.0	1.32
Loki Prime Neuroptics	15	24.0	0.62
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	45.5	2.2
Mag Prime Chassis	45	14.5	3.1
Mag Prime Neuroptics	15	13.5	1.11
Mag Prime Systems	15	19.0	0.79
Magnus Prime Barrel	100	8.5	11.76
Magnus Prime Blueprint	15	1.0	15.0
Magnus Prime Receiver	45	4.0	11.25
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	3.5	4.29
Mesa Prime Neuroptics	100	16.0	6.25
Mesa Prime Systems	100	25.5	3.92
Mirage Prime Blueprint	100	25.0	4.0
Mirage Prime Chassis	15	4.0	3.75
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	4.0	11.25
Nami Skyla Prime Blade	100	42.5	2.35
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	6.5	6.92
Nekros Prime Blueprint	65	40.0	1.62
Nekros Prime Chassis	15	5.0	3.0
Nekros Prime Neuroptics	45	22.5	2.0
Nekros Prime Systems	100	52.5	1.9
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	14.0	7.14
Nezha Prime Neuroptics	100	9.5	10.53
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	15.0	6.67
Nidus Prime Neuroptics	100	12.5	8.0
Nidus Prime Systems	15	5.0	3.0
Nikana Prime Blade	65	25.5	2.55
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	57.5	1.74
Ninkondi Prime Blueprint	15	1.0	15.0
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	20.0	5.0
Nova Prime Blueprint	45	5.5	8.18
Nova Prime Chassis	100	33.0	3.03
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	6.0	2.5
Nyx Prime Blueprint	15	4.0	3.75
Nyx Prime Chassis	65	4.5	14.44
Nyx Prime Neuroptics	100	9.0	11.11
Nyx Prime Systems	45	3.5	12.86
Oberon Prime Blueprint	45	3.0	15.0
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	25.0	4.0
Oberon Prime Systems	65	7.0	9.29
Octavia Prime Blueprint	100	17.0	5.88
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	3.0	15.0
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	4.0	16.25
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	2.0	7.5
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	7.0	14.29
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.5	10.53
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	13.0	7.69
Pyrana Prime Receiver	45	4.0	11.25
Reaper Prime Blade	45	3.0	15.0
Reaper Prime Blueprint	15	6.5	2.31
Reaper Prime Handle	15	13.0	1.15
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	37.0	2.7
Rhino Prime Blueprint	100	23.0	4.35
Rhino Prime Chassis	65	8.5	7.65
Rhino Prime Neuroptics	45	10.5	4.29
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	7.5	3.33
Rubico Prime Blueprint	100	42.5	2.35
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	4.0	11.25
Saryn Prime Blueprint	65	35.0	1.86
Saryn Prime Chassis	100	61.0	1.64
Saryn Prime Neuroptics	45	15.5	2.9
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	2.5	18.0
Scindo Prime Handle	25	2.5	10.0
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	4.0	3.75
Scourge Prime Blueprint	100	17.0	5.88
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	8.5	1.76
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	20.5	4.88
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	3.5	12.86
Silva & Aegis Prime Guard	100	21.0	4.76
Silva & Aegis Prime Hilt	15	3.0	5.0
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	3.0	15.0
Soma Prime Stock	100	6.0	16.67
Spira Prime Blade	65	6.0	10.83
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	37.5	2.67
Stradavar Prime Barrel	45	3.0	15.0
Stradavar Prime Blueprint	100	7.0	14.29
Stradavar Prime Receiver	15	4.0	3.75
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	4.0	11.25
Strun Prime Blueprint	100	7.0	14.29
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	7.5	13.33
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	7.5	6.0
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	22.5	4.44
Tekko Prime Blueprint	45	3.0	15.0
Tekko Prime Gauntlet	15	7.0	2.14
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	7.5	13.33
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	7.0	9.29
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	6.0	2.5
Tiberon Prime Stock	100	6.0	16.67
Tigris Prime Barrel	45	3.0	15.0
Tigris Prime Blueprint	100	12.5	8.0
Tigris Prime Receiver	45	3.0	15.0
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	3.0	5.0
Tipedo Prime Handle	100	37.5	2.67
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	3.0	15.0
Trinity Prime Chassis	45	4.0	11.25
Trinity Prime Neuroptics	25	13.5	1.85
Trinity Prime Systems	15	13.5	1.11
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	26.5	3.77
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	4.0	16.25
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	4.5	10.0
Vasto Prime Receiver	15	10.5	1.43
Vauban Prime Blueprint	65	14.0	4.64
Vauban Prime Chassis	25	14.0	1.79
Vauban Prime Neuroptics	100	35.0	2.86
Vauban Prime Systems	100	55.0	1.82
Vectis Prime Barrel	15	15.0	1.0
Vectis Prime Blueprint	45	3.0	15.0
Vectis Prime Receiver	100	36.0	2.78
Vectis Prime Stock	65	4.0	16.25
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	31.0	3.23
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.5	10.53
Volnus Prime Head	45	4.0	11.25
Volt Prime Blueprint	25	20.0	1.25
Volt Prime Chassis	45	8.0	5.62
Volt Prime Neuroptics	65	48.0	1.35
Volt Prime Systems	45	5.0	9.0
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	3.5	4.29
Wukong Prime Systems	45	10.0	4.5
Wyrm Prime Blueprint	15	10.0	1.5
Wyrm Prime Carapace	15	6.0	2.5
Wyrm Prime Cerebrum	15	8.0	1.88
Wyrm Prime Systems	45	11.5	3.91
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	7.0	14.29
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	7.0	9.29
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	5.0	3.0
Zephyr Prime Systems	100	27.5	3.64
Zhuge Prime Barrel	100	5.5	18.18
Zhuge Prime Blueprint	45	3.0	15.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	0.0	inf
