Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	11.5	8.7
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	13.5	7.41
Akjagara Prime Blueprint	15	2.0	7.5
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	6.0	7.5
Aklex Prime Blueprint	45	2.0	22.5
Aklex Prime Link	100	47.5	2.11
Aksomati Prime Barrel	45	2.5	18.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	15.0	6.67
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	15.5	1.61
Akstiletto Prime Blueprint	100	6.0	16.67
Akstiletto Prime Link	45	2.0	22.5
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	43.0	2.33
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	4.0	3.75
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	18.5	2.43
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	10.5	4.29
Ash Prime Systems	65	78.0	0.83
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.5	12.86
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	22.5	4.44
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	11.0	9.09
Ballistica Prime Lower Limb	15	4.5	3.33
Ballistica Prime Receiver	45	3.5	12.86
Ballistica Prime String	45	9.0	5.0
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	11.5	8.7
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	7.0	9.29
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	7.0	14.29
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	13.5	3.33
Bo Prime Ornament	15	17.0	0.88
Boar Prime Barrel	45	4.0	11.25
Boar Prime Blueprint	15	6.0	2.5
Boar Prime Receiver	15	7.0	2.14
Boar Prime Stock	100	23.5	4.26
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	11.0	9.09
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	3.0	5.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	3.5	12.86
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.5	2.73
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	22.0	2.95
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	5.0	3.0
Chroma Prime Chassis	25	4.0	6.25
Chroma Prime Neuroptics	100	15.0	6.67
Chroma Prime Systems	65	15.5	4.19
Corinth Prime Barrel	100	20.0	5.0
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	9.0	11.11
Corvas Prime Barrel	100	40.0	2.5
Corvas Prime Blueprint	45	18.5	2.43
Corvas Prime Receiver	15	9.5	1.58
Corvas Prime Stock	15	10.0	1.5
Dakra Prime Blade	65	6.0	10.83
Dakra Prime Blueprint	45	2.0	22.5
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	20.0	5.0
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	9.0	11.11
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	42.5	2.35
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	6.5	6.92
Ember Prime Blueprint	100	13.0	7.69
Ember Prime Chassis	15	17.5	0.86
Ember Prime Neuroptics	15	15.0	1.0
Ember Prime Systems	45	8.5	5.29
Equinox Prime Blueprint	45	10.0	4.5
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	30.5	3.28
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.0	12.5
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	1.0	15.0
Fang Prime Handle	25	2.0	12.5
Fragor Prime Blueprint	65	3.5	18.57
Fragor Prime Handle	65	3.5	18.57
Fragor Prime Head	15	8.5	1.76
Frost Prime Blueprint	100	56.0	1.79
Frost Prime Chassis	15	9.0	1.67
Frost Prime Neuroptics	15	6.0	2.5
Frost Prime Systems	45	11.0	4.09
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	12.5	8.0
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	13.5	7.41
Gara Prime Chassis	45	4.0	11.25
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	18.0	0.83
Garuda Prime Chassis	45	20.5	2.2
Garuda Prime Neuroptics	100	24.0	4.17
Garuda Prime Systems	100	50.0	2.0
Glaive Prime Blade	45	22.5	2.0
Glaive Prime Blueprint	100	40.0	2.5
Glaive Prime Disc	45	19.5	2.31
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	3.5	12.86
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	19.5	2.31
Harrow Prime Chassis	15	6.0	2.5
Harrow Prime Neuroptics	45	18.0	2.5
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	8.0	12.5
Helios Prime Systems	45	2.0	22.5
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	6.0	2.5
Hydroid Prime Blueprint	45	5.5	8.18
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	4.5	10.0
Hydroid Prime Systems	100	50.0	2.0
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	11.0	9.09
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	15.5	6.45
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	5.5	11.82
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	8.5	11.76
Knell Prime Blueprint	15	3.5	4.29
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	15.0	6.67
Kronen Prime Blade	100	50.0	2.0
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	7.0	6.43
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	4.0	11.25
Limbo Prime Chassis	100	55.0	1.82
Limbo Prime Neuroptics	100	15.0	6.67
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	14.5	1.03
Loki Prime Chassis	45	32.5	1.38
Loki Prime Neuroptics	15	30.0	0.5
Loki Prime Systems	100	41.0	2.44
Mag Prime Blueprint	100	40.5	2.47
Mag Prime Chassis	45	17.0	2.65
Mag Prime Neuroptics	15	17.5	0.86
Mag Prime Systems	15	21.5	0.7
Magnus Prime Barrel	100	8.5	11.76
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	2.5	6.0
Mesa Prime Neuroptics	100	14.5	6.9
Mesa Prime Systems	100	20.5	4.88
Mirage Prime Blueprint	100	21.0	4.76
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	2.0	22.5
Nagantaka Prime Barrel	15	5.0	3.0
Nagantaka Prime Blueprint	100	37.5	2.67
Nagantaka Prime Receiver	45	22.5	2.0
Nagantaka Prime Stock	45	10.0	4.5
Nami Skyla Prime Blade	100	39.0	2.56
Nami Skyla Prime Blueprint	15	12.0	1.25
Nami Skyla Prime Handle	45	15.0	3.0
Nekros Prime Blueprint	65	39.5	1.65
Nekros Prime Chassis	15	8.5	1.76
Nekros Prime Neuroptics	45	21.5	2.09
Nekros Prime Systems	100	50.0	2.0
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.5	12.86
Nidus Prime Chassis	100	15.5	6.45
Nidus Prime Neuroptics	100	16.0	6.25
Nidus Prime Systems	15	5.5	2.73
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	70.5	1.42
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	11.0	9.09
Nova Prime Blueprint	45	4.0	11.25
Nova Prime Chassis	100	39.0	2.56
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	5.5	2.73
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	9.0	11.11
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	5.5	8.18
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	18.0	5.56
Oberon Prime Systems	65	9.5	6.84
Octavia Prime Blueprint	100	20.5	4.88
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	2.0	22.5
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	2.0	32.5
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.0	14.29
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	1.0	15.0
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	23.5	4.26
Pyrana Prime Receiver	45	2.0	22.5
Reaper Prime Blade	45	8.0	5.62
Reaper Prime Blueprint	15	9.5	1.58
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	23.0	4.35
Rhino Prime Blueprint	100	23.0	4.35
Rhino Prime Chassis	65	8.0	8.12
Rhino Prime Neuroptics	45	14.0	3.21
Rhino Prime Systems	15	4.0	3.75
Rubico Prime Barrel	25	3.0	8.33
Rubico Prime Blueprint	100	27.5	3.64
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	10.0	4.5
Saryn Prime Blueprint	65	35.5	1.83
Saryn Prime Chassis	100	70.0	1.43
Saryn Prime Neuroptics	45	17.5	2.57
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	9.5	10.53
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	11.0	9.09
Scourge Prime Blade	15	4.0	3.75
Scourge Prime Blueprint	100	14.5	6.9
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	20.5	4.88
Silva & Aegis Prime Blade	45	5.5	8.18
Silva & Aegis Prime Blueprint	45	4.0	11.25
Silva & Aegis Prime Guard	100	19.0	5.26
Silva & Aegis Prime Hilt	15	5.0	3.0
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	6.0	7.5
Soma Prime Stock	100	12.5	8.0
Spira Prime Blade	65	10.0	6.5
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	30.0	3.33
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	2.0	7.5
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	13.0	7.69
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	2.0	22.5
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	20.0	5.0
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	3.0	5.0
Tenora Prime Barrel	100	9.5	10.53
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	13.0	7.69
Tigris Prime Barrel	45	2.0	22.5
Tigris Prime Blueprint	100	16.0	6.25
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	33.0	3.03
Tipedo Prime Ornament	45	4.0	11.25
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	5.0	3.0
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	16.0	2.81
Trinity Prime Chassis	45	9.0	5.0
Trinity Prime Neuroptics	25	16.5	1.52
Trinity Prime Systems	15	9.5	1.58
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	32.5	3.08
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	6.5	10.0
Vasto Prime Barrel	15	5.0	3.0
Vasto Prime Blueprint	45	4.5	10.0
Vasto Prime Receiver	15	9.5	1.58
Vauban Prime Blueprint	65	13.5	4.81
Vauban Prime Chassis	25	15.0	1.67
Vauban Prime Neuroptics	100	43.5	2.3
Vauban Prime Systems	100	57.5	1.74
Vectis Prime Barrel	15	10.0	1.5
Vectis Prime Blueprint	45	2.0	22.5
Vectis Prime Receiver	100	30.0	3.33
Vectis Prime Stock	65	6.0	10.83
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	30.0	3.33
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.5	10.53
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	16.0	1.56
Volt Prime Chassis	45	8.5	5.29
Volt Prime Neuroptics	65	50.5	1.29
Volt Prime Systems	45	3.5	12.86
Wukong Prime Blueprint	100	36.5	2.74
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	5.5	2.73
Wukong Prime Systems	45	10.5	4.29
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	11.0	1.36
Wyrm Prime Cerebrum	15	10.5	1.43
Wyrm Prime Systems	45	32.5	1.38
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	9.5	10.53
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	10.0	6.5
Zephyr Prime Chassis	25	3.0	8.33
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	35.0	2.86
Zhuge Prime Barrel	100	8.0	12.5
Zhuge Prime Blueprint	45	3.0	15.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	2.0	22.5
Zhuge Prime String	15	0.0	inf
