Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	10.5	9.52
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.0	45.0
Akjagara Prime Barrel	100	11.5	8.7
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	50.0	2.0
Aksomati Prime Barrel	45	5.0	9.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.5	9.52
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	17.0	1.47
Akstiletto Prime Blueprint	100	6.0	16.67
Akstiletto Prime Link	45	1.0	45.0
Akstiletto Prime Receiver	45	13.5	3.33
Akvasto Prime Blueprint	100	45.0	2.22
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	4.0	3.75
Ankyros Prime Gauntlet	15	6.5	2.31
Ash Prime Blueprint	45	16.0	2.81
Ash Prime Chassis	15	13.0	1.15
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	60.0	1.08
Astilla Prime Barrel	100	7.5	13.33
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.5	30.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	33.0	3.03
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	7.0	14.29
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	1.0	45.0
Banshee Prime Chassis	100	12.0	8.33
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	12.0	5.42
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	7.5	13.33
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	8.0	12.5
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	12.5	1.2
Boar Prime Barrel	45	7.0	6.43
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	23.0	4.35
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	7.5	13.33
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	2.0	12.5
Braton Prime Receiver	45	1.0	45.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	1.0	45.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	1.5	30.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	5.0	3.0
Carrier Prime Cerebrum	65	8.0	8.12
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	10.5	9.52
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	15.0	6.67
Chroma Prime Systems	65	13.5	4.81
Corinth Prime Barrel	100	20.0	5.0
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	55.0	1.82
Corvas Prime Blueprint	45	35.0	1.29
Corvas Prime Receiver	15	22.5	0.67
Corvas Prime Stock	15	21.0	0.71
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	10.0	4.5
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	13.0	7.69
Destreza Prime Blueprint	45	1.0	45.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	40.5	2.47
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	5.5	8.18
Ember Prime Blueprint	100	19.5	5.13
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	11.5	1.3
Ember Prime Systems	45	6.5	6.92
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	33.0	3.03
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	6.5	15.38
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	6.0	10.83
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	45.0	2.22
Frost Prime Chassis	15	6.0	2.5
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	8.0	5.62
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	22.5	4.44
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	2.5	18.0
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	15.0	1.0
Garuda Prime Chassis	45	30.0	1.5
Garuda Prime Neuroptics	100	47.5	2.11
Garuda Prime Systems	100	70.0	1.43
Glaive Prime Blade	45	20.0	2.25
Glaive Prime Blueprint	100	37.5	2.67
Glaive Prime Disc	45	19.0	2.37
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	3.5	4.29
Guandao Prime Blueprint	45	1.0	45.0
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	16.5	2.73
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	17.5	2.57
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	8.5	11.76
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	6.0	7.5
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	51.5	1.94
Inaros Prime Blueprint	45	1.5	30.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	1.5	30.0
Ivara Prime Chassis	100	16.0	6.25
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	7.0	9.29
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	7.5	13.33
Knell Prime Blueprint	15	7.5	2.0
Knell Prime Receiver	45	1.0	45.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	10.5	9.52
Kronen Prime Blade	100	38.5	2.6
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	7.0	2.14
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	0.0	inf
Latron Prime Stock	15	13.0	1.15
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	2.0	7.5
Limbo Prime Blueprint	45	1.5	30.0
Limbo Prime Chassis	100	56.5	1.77
Limbo Prime Neuroptics	100	10.5	9.52
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	12.0	1.25
Loki Prime Chassis	45	36.5	1.23
Loki Prime Neuroptics	15	33.5	0.45
Loki Prime Systems	100	36.0	2.78
Mag Prime Blueprint	100	42.5	2.35
Mag Prime Chassis	45	0.0	inf
Mag Prime Neuroptics	15	0.0	inf
Mag Prime Systems	15	0.0	inf
Magnus Prime Barrel	100	7.5	13.33
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	1.0	45.0
Mesa Prime Blueprint	45	1.0	45.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	15.5	6.45
Mesa Prime Systems	100	22.5	4.44
Mirage Prime Blueprint	100	20.0	5.0
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	6.0	7.5
Nagantaka Prime Barrel	15	18.5	0.81
Nagantaka Prime Blueprint	100	43.5	2.3
Nagantaka Prime Receiver	45	38.5	1.17
Nagantaka Prime Stock	45	38.5	1.17
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	5.0	3.0
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	32.5	2.0
Nekros Prime Chassis	15	9.0	1.67
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	42.5	2.35
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	15.5	6.45
Nezha Prime Neuroptics	100	7.5	13.33
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.0	45.0
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	9.5	10.53
Nidus Prime Systems	15	5.0	3.0
Nikana Prime Blade	65	23.0	2.83
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	77.5	1.29
Ninkondi Prime Blueprint	15	2.5	6.0
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	11.0	9.09
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	42.5	2.35
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	10.5	9.52
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	8.0	5.62
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	22.5	4.44
Oberon Prime Systems	65	0.0	inf
Octavia Prime Blueprint	100	18.5	5.41
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	3.0	5.0
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	0.0	inf
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	0.0	inf
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.5	13.33
Pangolin Prime Blade	45	1.5	30.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	3.0	5.0
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	1.0	45.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	4.5	3.33
Pyrana Prime Blueprint	100	23.5	4.26
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	6.0	7.5
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	15.0	1.0
Redeemer Prime Blade	15	4.0	3.75
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	41.0	2.44
Rhino Prime Blueprint	100	21.5	4.65
Rhino Prime Chassis	65	8.0	8.12
Rhino Prime Neuroptics	45	10.0	4.5
Rhino Prime Systems	15	0.0	inf
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	25.0	4.0
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	8.0	5.62
Saryn Prime Blueprint	65	25.0	2.6
Saryn Prime Chassis	100	47.5	2.11
Saryn Prime Neuroptics	45	11.0	4.09
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	1.0	45.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	10.5	9.52
Scourge Prime Blade	15	3.5	4.29
Scourge Prime Blueprint	100	16.0	6.25
Scourge Prime Handle	45	1.0	45.0
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	15.5	6.45
Silva & Aegis Prime Blade	45	3.5	12.86
Silva & Aegis Prime Blueprint	45	2.0	22.5
Silva & Aegis Prime Guard	100	12.5	8.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	10.5	9.52
Spira Prime Blade	65	17.0	3.82
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	32.5	3.08
Stradavar Prime Barrel	45	1.0	45.0
Stradavar Prime Blueprint	100	7.0	14.29
Stradavar Prime Receiver	15	2.5	6.0
Stradavar Prime Stock	15	4.5	3.33
Strun Prime Barrel	45	1.0	45.0
Strun Prime Blueprint	100	7.5	13.33
Strun Prime Receiver	15	2.5	6.0
Strun Prime Stock	45	1.0	45.0
Sybaris Prime Barrel	100	13.0	7.69
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	25.0	4.0
Tekko Prime Blueprint	45	0.0	inf
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	7.5	13.33
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	1.0	45.0
Tiberon Prime Barrel	65	6.0	10.83
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	9.0	11.11
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	10.0	10.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	32.5	3.08
Tipedo Prime Ornament	45	11.5	3.91
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	6.0	2.5
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	16.5	6.06
Trinity Prime Blueprint	45	0.0	inf
Trinity Prime Chassis	45	6.0	7.5
Trinity Prime Neuroptics	25	12.5	2.0
Trinity Prime Systems	15	14.0	1.07
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	22.5	4.44
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	5.5	8.18
Vasto Prime Receiver	15	7.0	2.14
Vauban Prime Blueprint	65	16.5	3.94
Vauban Prime Chassis	25	15.0	1.67
Vauban Prime Neuroptics	100	32.5	3.08
Vauban Prime Systems	100	50.5	1.98
Vectis Prime Barrel	15	9.0	1.67
Vectis Prime Blueprint	45	1.0	45.0
Vectis Prime Receiver	100	25.0	4.0
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	5.5	2.73
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	32.5	3.08
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	7.0	14.29
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	15.0	1.67
Volt Prime Chassis	45	6.0	7.5
Volt Prime Neuroptics	65	43.0	1.51
Volt Prime Systems	45	10.0	4.5
Wukong Prime Blueprint	100	37.5	2.67
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	2.0	7.5
Wukong Prime Systems	45	0.0	inf
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	0.0	inf
Wyrm Prime Cerebrum	15	7.5	2.0
Wyrm Prime Systems	45	10.0	4.5
Zakti Prime Barrel	45	0.0	inf
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	14.0	4.64
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	40.5	2.47
Zhuge Prime Barrel	100	9.0	11.11
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	0.0	inf
