Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	4.0	11.25
Akbolto Prime Receiver	100	15.0	6.67
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	1.0	45.0
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	13.5	7.41
Aksomati Prime Barrel	45	5.0	9.0
Aksomati Prime Blueprint	15	3.0	5.0
Aksomati Prime Link	100	12.0	8.33
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	19.0	1.32
Akstiletto Prime Blueprint	100	12.5	8.0
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	8.0	5.62
Akvasto Prime Blueprint	100	39.0	2.56
Akvasto Prime Link	45	12.0	3.75
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	8.5	1.76
Ash Prime Blueprint	45	7.0	6.43
Ash Prime Chassis	15	0.0	inf
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	43.0	1.51
Astilla Prime Barrel	100	6.0	16.67
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	3.0	5.0
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	30.0	3.33
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	10.0	10.0
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	1.0	45.0
Banshee Prime Chassis	100	20.0	5.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	35.0	1.86
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	7.0	14.29
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	7.5	6.0
Bo Prime Ornament	15	13.5	1.11
Boar Prime Barrel	45	2.5	18.0
Boar Prime Blueprint	15	2.0	7.5
Boar Prime Receiver	15	9.0	1.67
Boar Prime Stock	100	24.0	4.17
Boltor Prime Barrel	15	8.0	1.88
Boltor Prime Blueprint	100	5.5	18.18
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.5	16.67
Braton Prime Receiver	45	3.5	12.86
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	6.0	2.5
Carrier Prime Cerebrum	65	10.0	6.5
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	4.0	3.75
Cernos Prime Lower Limb	100	15.0	6.67
Cernos Prime String	25	3.5	7.14
Cernos Prime Upper Limb	15	1.0	15.0
Chroma Prime Blueprint	15	4.5	3.33
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	15.0	6.67
Chroma Prime Systems	65	20.5	3.17
Corinth Prime Barrel	100	22.5	4.44
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	8.0	12.5
Dakra Prime Blade	65	6.0	10.83
Dakra Prime Blueprint	45	2.5	18.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	19.5	5.13
Destreza Prime Blueprint	45	1.0	45.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	6.5	15.38
Dethcube Prime Carapace	45	1.0	45.0
Dethcube Prime Cerebrum	100	15.5	6.45
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	31.0	3.23
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	14.0	7.14
Ember Prime Chassis	15	14.0	1.07
Ember Prime Neuroptics	15	11.0	1.36
Ember Prime Systems	45	6.0	7.5
Equinox Prime Blueprint	45	7.0	6.43
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	27.0	3.7
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	45.0	2.22
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	1.0	65.0
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	35.0	2.86
Frost Prime Chassis	15	6.0	2.5
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	34.5	2.9
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	12.5	8.0
Gara Prime Chassis	45	2.0	22.5
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	13.5	3.33
Glaive Prime Blueprint	100	30.0	3.33
Glaive Prime Disc	45	12.5	3.6
Gram Prime Blade	15	5.0	3.0
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	9.5	10.53
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	6.5	15.38
Harrow Prime Blueprint	45	18.5	2.43
Harrow Prime Chassis	15	6.5	2.31
Harrow Prime Neuroptics	45	20.5	2.2
Harrow Prime Systems	100	5.0	20.0
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	45.0	2.22
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	24.0	4.17
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	1.0	45.0
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	15.5	6.45
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	1.0	45.0
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	6.0	10.83
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	3.0	33.33
Knell Prime Blueprint	15	3.5	4.29
Knell Prime Receiver	45	1.0	45.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	17.5	5.71
Kronen Prime Blade	100	60.0	1.67
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	11.5	3.91
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	3.0	5.0
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	45.5	2.2
Limbo Prime Neuroptics	100	16.0	6.25
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	12.0	1.25
Loki Prime Chassis	45	24.0	1.88
Loki Prime Neuroptics	15	21.0	0.71
Loki Prime Systems	100	40.5	2.47
Mag Prime Blueprint	100	45.5	2.2
Mag Prime Chassis	45	17.0	2.65
Mag Prime Neuroptics	15	10.5	1.43
Mag Prime Systems	15	18.5	0.81
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	3.5	12.86
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	25.5	3.92
Mesa Prime Systems	100	20.5	4.88
Mirage Prime Blueprint	100	52.5	1.9
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nami Skyla Prime Blade	100	42.5	2.35
Nami Skyla Prime Blueprint	15	7.0	2.14
Nami Skyla Prime Handle	45	4.0	11.25
Nekros Prime Blueprint	65	31.0	2.1
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	21.0	2.14
Nekros Prime Systems	100	49.0	2.04
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	15.0	6.67
Nezha Prime Neuroptics	100	6.5	15.38
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	6.0	16.67
Nidus Prime Neuroptics	100	11.0	9.09
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	22.5	2.89
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	53.5	1.87
Ninkondi Prime Blueprint	15	3.5	4.29
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	13.5	7.41
Nova Prime Blueprint	45	7.0	6.43
Nova Prime Chassis	100	51.5	1.94
Nova Prime Neuroptics	15	8.0	1.88
Nova Prime Systems	15	6.5	2.31
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	8.0	12.5
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	7.0	6.43
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	27.5	3.64
Oberon Prime Systems	65	7.5	8.67
Octavia Prime Blueprint	100	28.0	3.57
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.0	14.29
Pangolin Prime Blade	45	1.5	30.0
Pangolin Prime Blueprint	100	7.0	14.29
Pangolin Prime Handle	15	5.0	3.0
Panthera Prime Barrel	100	7.0	14.29
Panthera Prime Blueprint	15	1.0	15.0
Panthera Prime Receiver	100	8.5	11.76
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	22.5	4.44
Pyrana Prime Receiver	45	7.0	6.43
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	8.0	1.88
Reaper Prime Handle	15	11.5	1.3
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	35.0	2.86
Rhino Prime Blueprint	100	20.5	4.88
Rhino Prime Chassis	65	5.0	13.0
Rhino Prime Neuroptics	45	8.5	5.29
Rhino Prime Systems	15	5.5	2.73
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	42.5	2.35
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	5.5	8.18
Saryn Prime Blueprint	65	28.5	2.28
Saryn Prime Chassis	100	50.5	1.98
Saryn Prime Neuroptics	45	17.0	2.65
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	1.5	30.0
Scindo Prime Handle	25	4.0	6.25
Scourge Prime Barrel	100	12.5	8.0
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	17.5	5.71
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	0.0	inf
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	3.0	15.0
Silva & Aegis Prime Guard	100	20.0	5.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	6.5	2.31
Soma Prime Blueprint	15	3.0	5.0
Soma Prime Receiver	45	7.0	6.43
Soma Prime Stock	100	11.0	9.09
Spira Prime Blade	65	11.0	5.91
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	1.0	45.0
Stradavar Prime Blueprint	100	5.0	20.0
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	4.5	10.0
Strun Prime Blueprint	100	4.5	22.22
Strun Prime Receiver	15	6.0	2.5
Strun Prime Stock	45	1.0	45.0
Sybaris Prime Barrel	100	20.0	5.0
Sybaris Prime Blueprint	15	4.0	3.75
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	19.0	5.26
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	2.0	7.5
Tenora Prime Barrel	100	6.5	15.38
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	5.5	18.18
Tenora Prime Stock	45	1.0	45.0
Tiberon Prime Barrel	65	9.0	7.22
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	15.0	6.67
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	12.0	8.33
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	32.0	3.12
Tipedo Prime Ornament	45	5.0	9.0
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	14.0	7.14
Trinity Prime Blueprint	45	12.5	3.6
Trinity Prime Chassis	45	6.5	6.92
Trinity Prime Neuroptics	25	11.0	2.27
Trinity Prime Systems	15	12.5	1.2
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	20.5	4.88
Valkyr Prime Neuroptics	45	4.0	11.25
Valkyr Prime Systems	65	7.5	8.67
Vasto Prime Barrel	15	11.0	1.36
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	8.5	1.76
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	19.5	1.28
Vauban Prime Neuroptics	100	35.5	2.82
Vauban Prime Systems	100	38.0	2.63
Vectis Prime Barrel	15	14.0	1.07
Vectis Prime Blueprint	45	6.0	7.5
Vectis Prime Receiver	100	25.5	3.92
Vectis Prime Stock	65	0.0	inf
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	31.5	3.17
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	3.5	28.57
Volnus Prime Head	45	2.5	18.0
Volt Prime Blueprint	25	13.0	1.92
Volt Prime Chassis	45	8.5	5.29
Volt Prime Neuroptics	65	43.0	1.51
Volt Prime Systems	45	5.5	8.18
Wukong Prime Blueprint	100	47.5	2.11
Wukong Prime Chassis	45	0.0	inf
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	5.0	9.0
Wyrm Prime Blueprint	15	9.5	1.58
Wyrm Prime Carapace	15	8.5	1.76
Wyrm Prime Cerebrum	15	9.0	1.67
Wyrm Prime Systems	45	25.0	1.8
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	6.0	16.67
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	12.5	5.2
Zephyr Prime Chassis	25	4.0	6.25
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	39.5	2.53
Zhuge Prime Barrel	100	15.5	6.45
Zhuge Prime Blueprint	45	1.5	30.0
Zhuge Prime Grip	15	2.0	7.5
Zhuge Prime Receiver	45	9.0	5.0
Zhuge Prime String	15	0.0	inf
