Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.0	45.0
Akbolto Prime Receiver	100	11.5	8.7
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	20.0	5.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	56.5	1.77
Aksomati Prime Barrel	45	5.0	9.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	6.5	15.38
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	8.5	2.94
Akstiletto Prime Blueprint	100	5.0	20.0
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	11.5	3.91
Akvasto Prime Blueprint	100	24.0	4.17
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	9.5	1.58
Ash Prime Blueprint	45	15.0	3.0
Ash Prime Chassis	15	0.0	inf
Ash Prime Neuroptics	45	7.0	6.43
Ash Prime Systems	65	50.0	1.3
Astilla Prime Barrel	100	6.5	15.38
Astilla Prime Blueprint	45	1.5	30.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	25.0	4.0
Atlas Prime Systems	45	0.0	inf
Ballistica Prime Blueprint	100	0.0	inf
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	0.0	inf
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	6.5	15.38
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	17.5	5.71
Bo Prime Blueprint	15	5.5	2.73
Bo Prime Handle	45	8.0	5.62
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	6.0	2.5
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	25.0	4.0
Boltor Prime Barrel	15	3.0	5.0
Boltor Prime Blueprint	100	5.0	20.0
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	2.0	7.5
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.5	12.86
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	10.0	6.5
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	10.0	10.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	3.5	4.29
Chroma Prime Chassis	25	5.0	5.0
Chroma Prime Neuroptics	100	17.5	5.71
Chroma Prime Systems	65	5.5	11.82
Corinth Prime Barrel	100	0.0	inf
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	8.5	11.76
Corvas Prime Barrel	100	9.0	11.11
Corvas Prime Blueprint	45	3.0	15.0
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	0.0	inf
Dakra Prime Blueprint	45	7.0	6.43
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	33.0	3.03
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	7.5	13.33
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	5.0	20.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	42.5	2.35
Dual Kamas Prime Blueprint	15	7.0	2.14
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	16.0	6.25
Ember Prime Chassis	15	17.0	0.88
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	8.0	5.62
Equinox Prime Blueprint	45	0.0	inf
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	25.5	3.92
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.0	12.5
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	65.0	1.54
Frost Prime Chassis	15	8.0	1.88
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	2.0	22.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	36.0	2.78
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	7.0	14.29
Gara Prime Chassis	45	6.5	6.92
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	3.5	12.86
Garuda Prime Neuroptics	100	6.0	16.67
Garuda Prime Systems	100	31.5	3.17
Glaive Prime Blade	45	20.0	2.25
Glaive Prime Blueprint	100	70.0	1.43
Glaive Prime Disc	45	21.0	2.14
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	5.0	20.0
Guandao Prime Blade	15	1.0	15.0
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	10.5	4.29
Harrow Prime Chassis	15	7.0	2.14
Harrow Prime Neuroptics	45	0.0	inf
Harrow Prime Systems	100	7.0	14.29
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	15.0	6.67
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.5	2.0
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	6.5	6.92
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	9.0	5.0
Hydroid Prime Systems	100	49.0	2.04
Inaros Prime Blueprint	45	1.0	45.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	7.0	14.29
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	16.5	6.06
Ivara Prime Neuroptics	15	6.0	2.5
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	4.0	16.25
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	0.0	inf
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	5.0	20.0
Kronen Prime Blade	100	27.0	3.7
Kronen Prime Blueprint	15	2.0	7.5
Kronen Prime Handle	45	11.5	3.91
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	10.5	1.43
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	52.5	1.9
Limbo Prime Neuroptics	100	0.0	inf
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	11.5	1.3
Loki Prime Chassis	45	47.5	0.95
Loki Prime Neuroptics	15	28.5	0.53
Loki Prime Systems	100	54.0	1.85
Mag Prime Blueprint	100	53.0	1.89
Mag Prime Chassis	45	13.0	3.46
Mag Prime Neuroptics	15	17.0	0.88
Mag Prime Systems	15	21.5	0.7
Magnus Prime Barrel	100	0.0	inf
Magnus Prime Blueprint	15	5.0	3.0
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	5.0	3.0
Mesa Prime Neuroptics	100	0.0	inf
Mesa Prime Systems	100	0.0	inf
Mirage Prime Blueprint	100	30.5	3.28
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	6.0	2.5
Nagantaka Prime Blueprint	100	7.0	14.29
Nagantaka Prime Receiver	45	3.0	15.0
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	30.0	3.33
Nami Skyla Prime Blueprint	15	7.0	2.14
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	60.0	1.08
Nekros Prime Chassis	15	8.5	1.76
Nekros Prime Neuroptics	45	31.5	1.43
Nekros Prime Systems	100	60.5	1.65
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	9.0	11.11
Nezha Prime Neuroptics	100	12.5	8.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	7.0	14.29
Nidus Prime Neuroptics	100	11.0	9.09
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	28.0	2.32
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	70.0	1.43
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	0.0	inf
Ninkondi Prime Handle	100	11.0	9.09
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	33.0	3.03
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	4.0	3.75
Nyx Prime Chassis	65	0.0	inf
Nyx Prime Neuroptics	100	12.5	8.0
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	3.0	5.0
Oberon Prime Neuroptics	100	20.0	5.0
Oberon Prime Systems	65	0.0	inf
Octavia Prime Blueprint	100	18.5	5.41
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	3.0	5.0
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	10.5	6.19
Orthos Prime Blade	45	0.0	inf
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.5	12.86
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	5.0	20.0
Pangolin Prime Blade	45	1.0	45.0
Pangolin Prime Blueprint	100	7.0	14.29
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	7.0	14.29
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	6.5	15.38
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	3.0	5.0
Pyrana Prime Blueprint	100	32.5	3.08
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	6.5	2.31
Reaper Prime Handle	15	15.0	1.0
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	35.0	2.86
Rhino Prime Blueprint	100	25.5	3.92
Rhino Prime Chassis	65	10.0	6.5
Rhino Prime Neuroptics	45	11.0	4.09
Rhino Prime Systems	15	3.5	4.29
Rubico Prime Barrel	25	4.5	5.56
Rubico Prime Blueprint	100	12.0	8.33
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	43.5	1.49
Saryn Prime Chassis	100	78.0	1.28
Saryn Prime Neuroptics	45	16.0	2.81
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	6.5	15.38
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	4.0	25.0
Scourge Prime Handle	45	1.5	30.0
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	4.0	11.25
Silva & Aegis Prime Blueprint	45	4.0	11.25
Silva & Aegis Prime Guard	100	13.0	7.69
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	2.0	7.5
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	6.0	7.5
Soma Prime Stock	100	10.0	10.0
Spira Prime Blade	65	11.0	5.91
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	30.0	3.33
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	1.5	30.0
Sybaris Prime Barrel	100	15.0	6.67
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	20.0	5.0
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	7.0	14.29
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	6.5	15.38
Tenora Prime Stock	45	1.0	45.0
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	12.0	8.33
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	11.0	9.09
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	4.0	3.75
Tipedo Prime Blueprint	15	3.0	5.0
Tipedo Prime Handle	100	27.5	3.64
Tipedo Prime Ornament	45	6.5	6.92
Titania Prime Blueprint	45	0.0	inf
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	1.0	45.0
Titania Prime Systems	100	0.0	inf
Trinity Prime Blueprint	45	15.0	3.0
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	8.5	2.94
Trinity Prime Systems	15	8.5	1.76
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	34.0	2.94
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	6.5	6.92
Vasto Prime Receiver	15	0.0	inf
Vauban Prime Blueprint	65	14.5	4.48
Vauban Prime Chassis	25	13.5	1.85
Vauban Prime Neuroptics	100	38.5	2.6
Vauban Prime Systems	100	56.0	1.79
Vectis Prime Barrel	15	13.5	1.11
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	37.5	2.67
Vectis Prime Stock	65	3.5	18.57
Venka Prime Blades	15	4.0	3.75
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	30.0	3.33
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	6.5	15.38
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	9.0	2.78
Volt Prime Chassis	45	11.5	3.91
Volt Prime Neuroptics	65	65.5	0.99
Volt Prime Systems	45	8.0	5.62
Wukong Prime Blueprint	100	26.5	3.77
Wukong Prime Chassis	45	0.0	inf
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	0.0	inf
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	10.0	1.5
Wyrm Prime Systems	45	30.0	1.5
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	7.5	13.33
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	5.0	3.0
Zephyr Prime Systems	100	16.0	6.25
Zhuge Prime Barrel	100	11.5	8.7
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
