Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	1.0	15.0
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	10.0	10.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	0.0	inf
Akjagara Prime Barrel	100	11.0	9.09
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	7.0	6.43
Aklex Prime Blueprint	45	7.0	6.43
Aklex Prime Link	100	47.5	2.11
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	1.0	15.0
Aksomati Prime Link	100	12.0	8.33
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	20.5	1.22
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	22.5	4.44
Akvasto Prime Link	45	4.0	11.25
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	12.0	1.25
Ash Prime Blueprint	45	22.5	2.0
Ash Prime Chassis	15	12.5	1.2
Ash Prime Neuroptics	45	5.5	8.18
Ash Prime Systems	65	72.5	0.9
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	29.0	3.45
Atlas Prime Systems	45	0.0	inf
Ballistica Prime Blueprint	100	5.0	20.0
Ballistica Prime Lower Limb	15	6.5	2.31
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	8.5	5.29
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	10.0	10.0
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	12.0	5.42
Baza Prime Barrel	45	0.0	inf
Baza Prime Blueprint	100	0.0	inf
Baza Prime Receiver	15	1.0	15.0
Baza Prime Stock	100	15.0	6.67
Bo Prime Blueprint	15	5.5	2.73
Bo Prime Handle	45	10.5	4.29
Bo Prime Ornament	15	22.5	0.67
Boar Prime Barrel	45	4.5	10.0
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	6.0	2.5
Boar Prime Stock	100	32.5	3.08
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	1.5	30.0
Boltor Prime Stock	15	2.5	6.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	10.0	6.5
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	18.0	5.56
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	8.0	1.88
Chroma Prime Blueprint	15	6.0	2.5
Chroma Prime Chassis	25	5.0	5.0
Chroma Prime Neuroptics	100	6.5	15.38
Chroma Prime Systems	65	4.0	16.25
Corinth Prime Barrel	100	12.5	8.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	5.5	18.18
Corvas Prime Barrel	100	9.0	11.11
Corvas Prime Blueprint	45	5.0	9.0
Corvas Prime Receiver	15	1.0	15.0
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	15.0	4.33
Dakra Prime Blueprint	45	11.0	4.09
Dakra Prime Handle	15	10.0	1.5
Destreza Prime Blade	100	31.0	3.23
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	6.5	15.38
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	3.0	5.0
Dual Kamas Prime Blade	100	38.5	2.6
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	4.0	11.25
Ember Prime Blueprint	100	18.5	5.41
Ember Prime Chassis	15	16071.5	0.0
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	15.5	6.45
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	9.0	11.11
Fang Prime Blade	15	2.0	7.5
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	2.0	12.5
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	10.0	6.5
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	52.5	1.9
Frost Prime Chassis	15	8.0	1.88
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	14.0	3.21
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	17.0	5.88
Galatine Prime Handle	45	3.5	12.86
Gara Prime Blueprint	100	9.0	11.11
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	0.0	inf
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	3.0	5.0
Garuda Prime Chassis	45	5.0	9.0
Garuda Prime Neuroptics	100	8.0	12.5
Garuda Prime Systems	100	35.0	2.86
Glaive Prime Blade	45	23.5	1.91
Glaive Prime Blueprint	100	60.5	1.65
Glaive Prime Disc	45	27.5	1.64
Gram Prime Blade	15	2.0	7.5
Gram Prime Blueprint	45	4.0	11.25
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	2.0	7.5
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	5.5	18.18
Harrow Prime Blueprint	45	13.0	3.46
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	12.0	3.75
Harrow Prime Systems	100	7.0	14.29
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	2.0	7.5
Helios Prime Cerebrum	100	11.0	9.09
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.5	2.0
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	9.0	5.0
Hydroid Prime Systems	100	42.5	2.35
Inaros Prime Blueprint	45	0.0	inf
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	12.0	8.33
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	0.0	inf
Karyst Prime Blueprint	15	1.0	15.0
Karyst Prime Handle	45	1.5	30.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	5.0	3.0
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	10.5	9.52
Kronen Prime Blade	100	25.5	3.92
Kronen Prime Blueprint	15	1.0	15.0
Kronen Prime Handle	45	10.0	4.5
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	9.0	1.67
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	37.5	2.67
Limbo Prime Neuroptics	100	23.0	4.35
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	12.5	1.2
Loki Prime Chassis	45	40.0	1.12
Loki Prime Neuroptics	15	25.5	0.59
Loki Prime Systems	100	44.0	2.27
Mag Prime Blueprint	100	63.0	1.59
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	15.5	0.97
Mag Prime Systems	15	20.0	0.75
Magnus Prime Barrel	100	8.5	11.76
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	22.5	4.44
Mesa Prime Systems	100	27.0	3.7
Mirage Prime Blueprint	100	25.5	3.92
Mirage Prime Chassis	15	1.5	10.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	7.0	6.43
Nagantaka Prime Barrel	15	9.0	1.67
Nagantaka Prime Blueprint	100	10.0	10.0
Nagantaka Prime Receiver	45	5.0	9.0
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	8.0	1.88
Nami Skyla Prime Handle	45	8.0	5.62
Nekros Prime Blueprint	65	50.0	1.3
Nekros Prime Chassis	15	6.0	2.5
Nekros Prime Neuroptics	45	25.0	1.8
Nekros Prime Systems	100	55.5	1.8
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	11.5	8.7
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	8.0	12.5
Nidus Prime Neuroptics	100	12.5	8.0
Nidus Prime Systems	15	1.0	15.0
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	72.5	1.38
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	0.0	inf
Ninkondi Prime Handle	100	12.5	8.0
Nova Prime Blueprint	45	7.0	6.43
Nova Prime Chassis	100	36.0	2.78
Nova Prime Neuroptics	15	6.5	2.31
Nova Prime Systems	15	4.0	3.75
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	4.5	14.44
Nyx Prime Neuroptics	100	12.5	8.0
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	3.5	12.86
Oberon Prime Chassis	15	4.0	3.75
Oberon Prime Neuroptics	100	17.5	5.71
Oberon Prime Systems	65	18.5	3.51
Octavia Prime Blueprint	100	16.5	6.06
Octavia Prime Chassis	45	2.5	18.0
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	1.0	15.0
Odonata Prime Blueprint	45	4.0	11.25
Odonata Prime Harness	15	7.5	2.0
Odonata Prime Systems	15	4.0	3.75
Odonata Prime Wings	65	5.0	13.0
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	1.0	45.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	6.5	15.38
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	7.5	13.33
Panthera Prime Blueprint	15	1.0	15.0
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	2.0	7.5
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	20.0	5.0
Pyrana Prime Receiver	45	3.0	15.0
Reaper Prime Blade	45	10.5	4.29
Reaper Prime Blueprint	15	6.0	2.5
Reaper Prime Handle	15	10.5	1.43
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	32.5	3.08
Rhino Prime Blueprint	100	25.0	4.0
Rhino Prime Chassis	65	12.5	5.2
Rhino Prime Neuroptics	45	16.0	2.81
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	21.0	4.76
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	5.5	8.18
Saryn Prime Blueprint	65	41.0	1.59
Saryn Prime Chassis	100	66.0	1.52
Saryn Prime Neuroptics	45	16.5	2.73
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	4.0	25.0
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	5.0	5.0
Scourge Prime Barrel	100	9.0	11.11
Scourge Prime Blade	15	2.5	6.0
Scourge Prime Blueprint	100	8.5	11.76
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	20.0	5.0
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	11.5	8.7
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	2.0	7.5
Soma Prime Blueprint	15	8.0	1.88
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	20.0	5.0
Spira Prime Blade	65	12.5	5.2
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	30.5	3.28
Stradavar Prime Barrel	45	0.0	inf
Stradavar Prime Blueprint	100	0.0	inf
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	1.0	45.0
Strun Prime Blueprint	100	7.0	14.29
Strun Prime Receiver	15	1.0	15.0
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	17.5	5.71
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	10.0	10.0
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.5	2.73
Tenora Prime Barrel	100	7.5	13.33
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	8.0	12.5
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	6.0	2.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.5	3.28
Tipedo Prime Ornament	45	5.0	9.0
Titania Prime Blueprint	45	3.5	12.86
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	1.0	45.0
Titania Prime Systems	100	14.0	7.14
Trinity Prime Blueprint	45	18.5	2.43
Trinity Prime Chassis	45	4.0	11.25
Trinity Prime Neuroptics	25	12.5	2.0
Trinity Prime Systems	15	9.5	1.58
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	45.0	2.22
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	5.5	11.82
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	1.0	45.0
Vasto Prime Receiver	15	5.5	2.73
Vauban Prime Blueprint	65	20.5	3.17
Vauban Prime Chassis	25	18.5	1.35
Vauban Prime Neuroptics	100	41.0	2.44
Vauban Prime Systems	100	56.5	1.77
Vectis Prime Barrel	15	12.5	1.2
Vectis Prime Blueprint	45	2.0	22.5
Vectis Prime Receiver	100	30.0	3.33
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	32.0	3.12
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	13.5	1.85
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	51.0	1.27
Volt Prime Systems	45	5.5	8.18
Wukong Prime Blueprint	100	30.0	3.33
Wukong Prime Chassis	45	3.5	12.86
Wukong Prime Neuroptics	15	1.0	15.0
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	7.5	2.0
Wyrm Prime Carapace	15	8.5	1.76
Wyrm Prime Cerebrum	15	9.0	1.67
Wyrm Prime Systems	45	25.0	1.8
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	7.0	14.29
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	4.0	16.25
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	8.0	12.5
Zhuge Prime Barrel	100	9.5	10.53
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	9.0	5.0
Zhuge Prime String	15	5.0	3.0
