Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	3.0	15.0
Akbolto Prime Receiver	100	10.5	9.52
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	4.0	11.25
Akjagara Prime Barrel	100	15.5	6.45
Akjagara Prime Blueprint	15	2.0	7.5
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	4.5	10.0
Aklex Prime Blueprint	45	6.0	7.5
Aklex Prime Link	100	27.5	3.64
Aksomati Prime Barrel	45	5.0	9.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	5.0	3.0
Akstiletto Prime Barrel	25	15.5	1.61
Akstiletto Prime Blueprint	100	12.5	8.0
Akstiletto Prime Link	45	6.0	7.5
Akstiletto Prime Receiver	45	13.5	3.33
Akvasto Prime Blueprint	100	41.0	2.44
Akvasto Prime Link	45	12.5	3.6
Ankyros Prime Blade	65	4.5	14.44
Ankyros Prime Blueprint	15	4.0	3.75
Ankyros Prime Gauntlet	15	11.0	1.36
Ash Prime Blueprint	45	13.0	3.46
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	7.5	6.0
Ash Prime Systems	65	58.0	1.12
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	3.0	15.0
Atlas Prime Neuroptics	100	25.5	3.92
Atlas Prime Systems	45	3.0	15.0
Ballistica Prime Blueprint	100	8.0	12.5
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	11.5	8.7
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	14.5	4.48
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	6.0	2.5
Bo Prime Handle	45	9.5	4.74
Bo Prime Ornament	15	17.5	0.86
Boar Prime Barrel	45	7.0	6.43
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	9.0	1.67
Boar Prime Stock	100	32.5	3.08
Boltor Prime Barrel	15	2.0	7.5
Boltor Prime Blueprint	100	25.0	4.0
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	13.0	5.0
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	2.5	18.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	22.5	4.44
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	13.0	7.69
Chroma Prime Systems	65	11.0	5.91
Corinth Prime Barrel	100	18.0	5.56
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	10.0	10.0
Dakra Prime Blade	65	11.0	5.91
Dakra Prime Blueprint	45	3.0	15.0
Dakra Prime Handle	15	6.0	2.5
Destreza Prime Blade	100	20.0	5.0
Destreza Prime Blueprint	45	3.0	15.0
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	3.0	15.0
Dethcube Prime Cerebrum	100	6.5	15.38
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	33.0	3.03
Dual Kamas Prime Blueprint	15	1.0	15.0
Dual Kamas Prime Handle	45	6.0	7.5
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	14.0	1.07
Ember Prime Neuroptics	15	13.5	1.11
Ember Prime Systems	45	8.0	5.62
Equinox Prime Blueprint	45	7.0	6.43
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	4.0	11.25
Equinox Prime Systems	100	23.5	4.26
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.0	11.11
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	3.5	18.57
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	45.5	2.2
Frost Prime Chassis	15	8.0	1.88
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	9.5	4.74
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	33.0	3.03
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	0.0	inf
Glaive Prime Blueprint	100	45.0	2.22
Glaive Prime Disc	45	16.0	2.81
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	2.0	7.5
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	16.5	2.73
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	14.5	3.1
Harrow Prime Systems	100	8.0	12.5
Helios Prime Blueprint	45	3.0	15.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	9.5	10.53
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	5.5	8.18
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	48.0	2.08
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	11.0	9.09
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	10.5	9.52
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	2.5	6.0
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	3.0	15.0
Kavasa Prime Buckle	65	7.0	9.29
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	10.5	9.52
Knell Prime Blueprint	15	7.0	2.14
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	0.0	inf
Kronen Prime Blade	100	53.5	1.87
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	11.5	1.3
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	43.0	2.33
Limbo Prime Neuroptics	100	18.5	5.41
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	14.0	1.07
Loki Prime Chassis	45	37.5	1.2
Loki Prime Neuroptics	15	30.0	0.5
Loki Prime Systems	100	39.0	2.56
Mag Prime Blueprint	100	33.0	3.03
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	12.0	1.25
Mag Prime Systems	15	16.5	0.91
Magnus Prime Barrel	100	8.0	12.5
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	2.5	6.0
Mesa Prime Neuroptics	100	18.5	5.41
Mesa Prime Systems	100	21.5	4.65
Mirage Prime Blueprint	100	25.0	4.0
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	3.0	15.0
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	7.0	2.14
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	40.0	1.62
Nekros Prime Chassis	15	0.0	inf
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	40.5	2.47
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	15.0	6.67
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	10.5	9.52
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	31.0	2.1
Nikana Prime Blueprint	25	9.0	2.78
Nikana Prime Hilt	100	67.5	1.48
Ninkondi Prime Blueprint	15	2.5	6.0
Ninkondi Prime Chain	45	3.0	15.0
Ninkondi Prime Handle	100	18.0	5.56
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	30.5	3.28
Nova Prime Neuroptics	15	4.0	3.75
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	11.0	9.09
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	4.0	11.25
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	15.5	6.45
Oberon Prime Systems	65	12.5	5.2
Octavia Prime Blueprint	100	18.0	5.56
Octavia Prime Chassis	45	4.0	11.25
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	22.5	4.44
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	6.0	2.5
Reaper Prime Handle	15	10.5	1.43
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	45.5	2.2
Rhino Prime Blueprint	100	21.0	4.76
Rhino Prime Chassis	65	6.5	10.0
Rhino Prime Neuroptics	45	9.5	4.74
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	17.5	5.71
Rubico Prime Receiver	15	4.0	3.75
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	35.0	1.86
Saryn Prime Chassis	100	67.5	1.48
Saryn Prime Neuroptics	45	14.0	3.21
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	3.0	15.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	6.0	16.67
Scourge Prime Blade	15	6.0	2.5
Scourge Prime Blueprint	100	12.5	8.0
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	15.0	6.67
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	7.5	2.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	13.0	7.69
Spira Prime Blade	65	10.5	6.19
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	25.0	4.0
Stradavar Prime Barrel	45	3.0	15.0
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	4.0	3.75
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	5.0	9.0
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	0.0	inf
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	23.0	4.35
Tekko Prime Blueprint	45	3.0	15.0
Tekko Prime Gauntlet	15	4.0	3.75
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	1.0	15.0
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.5	2.73
Tiberon Prime Stock	100	0.0	inf
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	0.0	inf
Tigris Prime Receiver	45	8.5	5.29
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	25.0	4.0
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	3.5	12.86
Titania Prime Chassis	15	5.5	2.73
Titania Prime Neuroptics	45	3.5	12.86
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	11.0	4.09
Trinity Prime Chassis	45	6.0	7.5
Trinity Prime Neuroptics	25	12.0	2.08
Trinity Prime Systems	15	11.0	1.36
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	22.5	4.44
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	6.0	10.83
Vasto Prime Barrel	15	13.0	1.15
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	9.0	1.67
Vauban Prime Blueprint	65	11.5	5.65
Vauban Prime Chassis	25	15.0	1.67
Vauban Prime Neuroptics	100	40.0	2.5
Vauban Prime Systems	100	51.0	1.96
Vectis Prime Barrel	15	15.5	0.97
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	32.5	3.08
Vectis Prime Stock	65	11.0	5.91
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	18.5	1.35
Volt Prime Chassis	45	10.5	4.29
Volt Prime Neuroptics	65	45.0	1.44
Volt Prime Systems	45	8.0	5.62
Wukong Prime Blueprint	100	35.5	2.82
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	3.5	4.29
Wukong Prime Systems	45	9.5	4.74
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	9.0	1.67
Wyrm Prime Cerebrum	15	13.0	1.15
Wyrm Prime Systems	45	20.0	2.25
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	10.0	6.5
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	5.0	3.0
Zephyr Prime Systems	100	36.5	2.74
Zhuge Prime Barrel	100	9.0	11.11
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	5.0	3.0
