Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	1.0	45.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	3.0	15.0
Akbolto Prime Receiver	100	11.0	9.09
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.0	45.0
Akjagara Prime Barrel	100	19.0	5.26
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	1.5	30.0
Akjagara Prime Receiver	45	6.0	7.5
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	30.0	3.33
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	5.5	18.18
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	5.0	20.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	10.0	4.5
Akvasto Prime Blueprint	100	43.0	2.33
Akvasto Prime Link	45	14.0	3.21
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	3.0	5.0
Ankyros Prime Gauntlet	15	4.5	3.33
Ash Prime Blueprint	45	9.0	5.0
Ash Prime Chassis	15	11.5	1.3
Ash Prime Neuroptics	45	5.5	8.18
Ash Prime Systems	65	50.5	1.29
Astilla Prime Barrel	100	7.5	13.33
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	32.0	3.12
Atlas Prime Systems	45	1.5	30.0
Ballistica Prime Blueprint	100	12.0	8.33
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	1.0	45.0
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	1.0	100.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	0.0	inf
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	7.5	13.33
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	7.0	14.29
Bo Prime Blueprint	15	6.0	2.5
Bo Prime Handle	45	8.0	5.62
Bo Prime Ornament	15	1.0	15.0
Boar Prime Barrel	45	3.0	15.0
Boar Prime Blueprint	15	6.0	2.5
Boar Prime Receiver	15	6.0	2.5
Boar Prime Stock	100	20.5	4.88
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	5.0	20.0
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	1.5	30.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	9.0	1.67
Carrier Prime Carapace	15	7.5	2.0
Carrier Prime Cerebrum	65	9.0	7.22
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	20.0	5.0
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	6.0	16.67
Chroma Prime Systems	65	6.0	10.83
Corinth Prime Barrel	100	11.5	8.7
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.0	12.5
Dakra Prime Blade	65	0.0	inf
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	35.0	2.86
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	5.0	20.0
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	39.0	2.56
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	18.0	5.56
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	12.5	1.2
Ember Prime Systems	45	8.0	5.62
Equinox Prime Blueprint	45	0.0	inf
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	16.0	6.25
Euphona Prime Barrel	45	4.0	11.25
Euphona Prime Blueprint	15	3.0	5.0
Euphona Prime Receiver	100	0.0	inf
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	36.5	2.74
Frost Prime Chassis	15	6.0	2.5
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	6.0	7.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	18.5	5.41
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	11.5	8.7
Gara Prime Chassis	45	1.0	45.0
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	16.5	2.73
Glaive Prime Blueprint	100	32.5	3.08
Glaive Prime Disc	45	11.0	4.09
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	1.0	45.0
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	10.0	4.5
Harrow Prime Chassis	15	3.0	5.0
Harrow Prime Neuroptics	45	17.5	2.57
Harrow Prime Systems	100	6.5	15.38
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	15.0	6.67
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	25.5	3.92
Inaros Prime Blueprint	45	1.5	30.0
Inaros Prime Chassis	45	1.0	45.0
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	5.0	3.0
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	13.0	7.69
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	7.5	13.33
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	20.0	3.25
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	0.0	inf
Knell Prime Blueprint	15	2.0	7.5
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	0.0	inf
Kronen Prime Blade	100	60.0	1.67
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	12.5	3.6
Latron Prime Barrel	15	7.0	2.14
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	0.0	inf
Latron Prime Stock	15	12.0	1.25
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	50.5	1.98
Limbo Prime Neuroptics	100	18.0	5.56
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	7.5	2.0
Loki Prime Chassis	45	33.5	1.34
Loki Prime Neuroptics	15	24.0	0.62
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	46.5	2.15
Mag Prime Chassis	45	17.0	2.65
Mag Prime Neuroptics	15	13.0	1.15
Mag Prime Systems	15	20.0	0.75
Magnus Prime Barrel	100	15.0	6.67
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	5.0	9.0
Mesa Prime Blueprint	45	1.0	45.0
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	25.5	3.92
Mesa Prime Systems	100	25.0	4.0
Mirage Prime Blueprint	100	25.0	4.0
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	6.0	7.5
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	8.0	1.88
Nami Skyla Prime Handle	45	6.0	7.5
Nekros Prime Blueprint	65	35.0	1.86
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	13.5	3.33
Nekros Prime Systems	100	42.5	2.35
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	10.5	9.52
Nezha Prime Neuroptics	100	6.0	16.67
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	9.0	11.11
Nidus Prime Neuroptics	100	10.0	10.0
Nidus Prime Systems	15	5.0	3.0
Nikana Prime Blade	65	22.5	2.89
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	54.0	1.85
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	7.5	13.33
Nova Prime Blueprint	45	4.5	10.0
Nova Prime Chassis	100	50.0	2.0
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	2.0	7.5
Nyx Prime Blueprint	15	2.0	7.5
Nyx Prime Chassis	65	0.0	inf
Nyx Prime Neuroptics	100	10.5	9.52
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	6.5	6.92
Oberon Prime Chassis	15	7.5	2.0
Oberon Prime Neuroptics	100	23.0	4.35
Oberon Prime Systems	65	10.0	6.5
Octavia Prime Blueprint	100	18.0	5.56
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	0.0	inf
Pandero Prime Blueprint	15	2.0	7.5
Pandero Prime Receiver	100	5.5	18.18
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	7.5	13.33
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	6.5	15.38
Panthera Prime Stock	45	1.5	30.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	1.0	15.0
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	15.5	6.45
Pyrana Prime Receiver	45	2.0	22.5
Reaper Prime Blade	45	6.0	7.5
Reaper Prime Blueprint	15	7.0	2.14
Reaper Prime Handle	15	6.0	2.5
Redeemer Prime Blade	15	4.0	3.75
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	37.0	2.7
Rhino Prime Blueprint	100	20.5	4.88
Rhino Prime Chassis	65	8.0	8.12
Rhino Prime Neuroptics	45	8.0	5.62
Rhino Prime Systems	15	6.0	2.5
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	30.0	3.33
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	11.0	4.09
Saryn Prime Blueprint	65	27.5	2.36
Saryn Prime Chassis	100	45.5	2.2
Saryn Prime Neuroptics	45	13.5	3.33
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	5.0	20.0
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	6.5	15.38
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	24.0	4.17
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	6.0	2.5
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	0.0	inf
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	0.0	inf
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	17.5	5.71
Spira Prime Blade	65	15.5	4.19
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	25.0	4.0
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	6.0	16.67
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	7.5	13.33
Strun Prime Receiver	15	2.0	7.5
Strun Prime Stock	45	1.5	30.0
Sybaris Prime Barrel	100	6.0	16.67
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	25.0	4.0
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	8.0	1.88
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	0.0	inf
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	3.5	28.57
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	20.0	5.0
Tipedo Prime Ornament	45	5.0	9.0
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	17.0	5.88
Trinity Prime Blueprint	45	16.0	2.81
Trinity Prime Chassis	45	1.0	45.0
Trinity Prime Neuroptics	25	16.0	1.56
Trinity Prime Systems	15	13.0	1.15
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	27.5	3.64
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	8.0	8.12
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	6.5	6.92
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	12.5	5.2
Vauban Prime Chassis	25	16.0	1.56
Vauban Prime Neuroptics	100	34.0	2.94
Vauban Prime Systems	100	44.0	2.27
Vectis Prime Barrel	15	0.0	inf
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	23.0	4.35
Vectis Prime Stock	65	3.0	21.67
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	4.0	11.25
Venka Prime Gauntlet	100	35.5	2.82
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	7.5	13.33
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	12.0	2.08
Volt Prime Chassis	45	7.0	6.43
Volt Prime Neuroptics	65	41.5	1.57
Volt Prime Systems	45	5.0	9.0
Wukong Prime Blueprint	100	40.5	2.47
Wukong Prime Chassis	45	0.0	inf
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	4.0	11.25
Wyrm Prime Blueprint	15	7.0	2.14
Wyrm Prime Carapace	15	6.0	2.5
Wyrm Prime Cerebrum	15	8.0	1.88
Wyrm Prime Systems	45	21.5	2.09
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	7.0	14.29
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	35.5	2.82
Zhuge Prime Barrel	100	6.0	16.67
Zhuge Prime Blueprint	45	1.5	30.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
