Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	4.5	10.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	14.0	7.14
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	11.5	8.7
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	3.0	15.0
Aklex Prime Link	100	37.0	2.7
Aksomati Prime Barrel	45	5.0	9.0
Aksomati Prime Blueprint	15	2.0	7.5
Aksomati Prime Link	100	11.5	8.7
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	10.5	9.52
Akstiletto Prime Link	45	6.0	7.5
Akstiletto Prime Receiver	45	14.0	3.21
Akvasto Prime Blueprint	100	37.5	2.67
Akvasto Prime Link	45	12.5	3.6
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	4.5	3.33
Ankyros Prime Gauntlet	15	7.0	2.14
Ash Prime Blueprint	45	15.0	3.0
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	9.0	5.0
Ash Prime Systems	65	66.0	0.98
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	2.0	7.5
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	2.0	7.5
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	33.0	3.03
Atlas Prime Systems	45	1.5	30.0
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	4.0	11.25
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	13.0	7.69
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	13.0	5.0
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	3.0	5.0
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	3.5	4.29
Bo Prime Handle	45	6.5	6.92
Bo Prime Ornament	15	14.5	1.03
Boar Prime Barrel	45	13.5	3.33
Boar Prime Blueprint	15	3.5	4.29
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	31.0	3.23
Boltor Prime Barrel	15	7.5	2.0
Boltor Prime Blueprint	100	8.5	11.76
Boltor Prime Receiver	45	1.5	30.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	4.0	3.75
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	9.0	1.67
Carrier Prime Cerebrum	65	16.0	4.06
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	22.5	4.44
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	6.0	2.5
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	2.0	12.5
Chroma Prime Neuroptics	100	14.0	7.14
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	18.5	5.41
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	9.5	10.53
Dakra Prime Blade	65	15.0	4.33
Dakra Prime Blueprint	45	4.5	10.0
Dakra Prime Handle	15	4.0	3.75
Destreza Prime Blade	100	13.0	7.69
Destreza Prime Blueprint	45	1.0	45.0
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	9.0	11.11
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	8.0	12.5
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	48.0	2.08
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.5	8.18
Ember Prime Blueprint	100	16.5	6.06
Ember Prime Chassis	15	20.0	0.75
Ember Prime Neuroptics	15	11.0	1.36
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	3.5	12.86
Equinox Prime Systems	100	33.0	3.03
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.5	11.76
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	5.0	13.0
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	9.5	1.58
Frost Prime Blueprint	100	43.0	2.33
Frost Prime Chassis	15	6.0	2.5
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	11.5	3.91
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	27.5	3.64
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	15.0	6.67
Gara Prime Chassis	45	2.5	18.0
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	22.0	2.05
Glaive Prime Blueprint	100	46.0	2.17
Glaive Prime Disc	45	22.5	2.0
Gram Prime Blade	15	5.0	3.0
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	4.5	3.33
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	10.0	4.5
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	20.0	2.25
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	13.5	7.41
Helios Prime Systems	45	2.0	22.5
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.0	2.14
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	43.5	2.3
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	15.0	6.67
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	3.0	5.0
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	7.0	9.29
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.5	11.76
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	2.5	18.0
Kogake Prime Blueprint	45	2.5	18.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	20.0	5.0
Kronen Prime Blade	100	55.5	1.8
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	17.0	2.65
Latron Prime Barrel	15	8.5	1.76
Latron Prime Blueprint	15	1.0	15.0
Latron Prime Receiver	15	6.5	2.31
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	48.5	2.06
Limbo Prime Neuroptics	100	0.0	inf
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	13.5	1.11
Loki Prime Chassis	45	33.5	1.34
Loki Prime Neuroptics	15	23.0	0.65
Loki Prime Systems	100	43.0	2.33
Mag Prime Blueprint	100	40.5	2.47
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	13.0	1.15
Mag Prime Systems	15	19.0	0.79
Magnus Prime Barrel	100	7.5	13.33
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	0.0	inf
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	27.5	3.64
Mesa Prime Systems	100	22.5	4.44
Mirage Prime Blueprint	100	26.0	3.85
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	4.0	3.75
Mirage Prime Systems	45	0.0	inf
Nami Skyla Prime Blade	100	45.0	2.22
Nami Skyla Prime Blueprint	15	11.0	1.36
Nami Skyla Prime Handle	45	13.5	3.33
Nekros Prime Blueprint	65	40.0	1.62
Nekros Prime Chassis	15	8.0	1.88
Nekros Prime Neuroptics	45	23.0	1.96
Nekros Prime Systems	100	55.5	1.8
Nezha Prime Blueprint	45	3.5	12.86
Nezha Prime Chassis	100	15.5	6.45
Nezha Prime Neuroptics	100	10.5	9.52
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	9.5	10.53
Nidus Prime Neuroptics	100	9.0	11.11
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	22.5	2.89
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	65.0	1.54
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	13.0	7.69
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	37.5	2.67
Nova Prime Neuroptics	15	6.5	2.31
Nova Prime Systems	15	4.0	3.75
Nyx Prime Blueprint	15	2.0	7.5
Nyx Prime Chassis	65	5.0	13.0
Nyx Prime Neuroptics	100	9.5	10.53
Nyx Prime Systems	45	2.5	18.0
Oberon Prime Blueprint	45	6.0	7.5
Oberon Prime Chassis	15	5.5	2.73
Oberon Prime Neuroptics	100	17.5	5.71
Oberon Prime Systems	65	8.0	8.12
Octavia Prime Blueprint	100	18.5	5.41
Octavia Prime Chassis	45	3.5	12.86
Octavia Prime Neuroptics	15	3.0	5.0
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	10.0	1.5
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.5	10.53
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	1.0	15.0
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	26.0	3.85
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	6.0	2.5
Reaper Prime Handle	15	15.0	1.0
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	5.0	9.0
Redeemer Prime Handle	100	44.5	2.25
Rhino Prime Blueprint	100	20.5	4.88
Rhino Prime Chassis	65	8.0	8.12
Rhino Prime Neuroptics	45	10.5	4.29
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	5.5	4.55
Rubico Prime Blueprint	100	35.0	2.86
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	7.0	6.43
Saryn Prime Blueprint	65	38.0	1.71
Saryn Prime Chassis	100	60.5	1.65
Saryn Prime Neuroptics	45	18.0	2.5
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	9.5	10.53
Scindo Prime Blueprint	45	3.5	12.86
Scindo Prime Handle	25	3.5	7.14
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	4.0	3.75
Scourge Prime Blueprint	100	12.5	8.0
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	10.5	1.43
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	13.5	7.41
Silva & Aegis Prime Blade	45	6.0	7.5
Silva & Aegis Prime Blueprint	45	4.0	11.25
Silva & Aegis Prime Guard	100	21.0	4.76
Silva & Aegis Prime Hilt	15	4.0	3.75
Soma Prime Barrel	15	6.5	2.31
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	14.5	6.9
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	4.5	3.33
Spira Prime Pouch	100	31.0	3.23
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	7.0	14.29
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	7.0	2.14
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	10.0	10.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	21.0	4.76
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	3.0	5.0
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	6.0	10.83
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	3.5	4.29
Tiberon Prime Stock	100	8.0	12.5
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	14.5	6.9
Tigris Prime Receiver	45	6.0	7.5
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	3.0	5.0
Tipedo Prime Handle	100	32.5	3.08
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	18.5	2.43
Trinity Prime Chassis	45	5.5	8.18
Trinity Prime Neuroptics	25	12.5	2.0
Trinity Prime Systems	15	15.5	0.97
Valkyr Prime Blueprint	15	4.0	3.75
Valkyr Prime Chassis	100	27.5	3.64
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	6.0	10.83
Vasto Prime Barrel	15	11.0	1.36
Vasto Prime Blueprint	45	5.5	8.18
Vasto Prime Receiver	15	5.0	3.0
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	20.0	1.25
Vauban Prime Neuroptics	100	42.5	2.35
Vauban Prime Systems	100	48.0	2.08
Vectis Prime Barrel	15	9.0	1.67
Vectis Prime Blueprint	45	2.0	22.5
Vectis Prime Receiver	100	38.5	2.6
Vectis Prime Stock	65	10.0	6.5
Venka Prime Blades	15	8.0	1.88
Venka Prime Blueprint	45	5.0	9.0
Venka Prime Gauntlet	100	39.0	2.56
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	23.0	1.09
Volt Prime Chassis	45	12.5	3.6
Volt Prime Neuroptics	65	49.5	1.31
Volt Prime Systems	45	8.0	5.62
Wukong Prime Blueprint	100	40.0	2.5
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	4.5	3.33
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	8.5	1.76
Wyrm Prime Carapace	15	8.0	1.88
Wyrm Prime Cerebrum	15	11.5	1.3
Wyrm Prime Systems	45	30.0	1.5
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	32.5	3.08
Zhuge Prime Barrel	100	12.0	8.33
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	11.5	3.91
Zhuge Prime String	15	4.5	3.33
