Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	3.0	15.0
Akbolto Prime Receiver	100	13.5	7.41
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	0.0	inf
Akjagara Prime Barrel	100	13.0	7.69
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	52.5	1.9
Aksomati Prime Barrel	45	3.5	12.86
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.0	14.29
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	21.0	1.19
Akstiletto Prime Blueprint	100	6.5	15.38
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	19.0	2.37
Akvasto Prime Blueprint	100	29.0	3.45
Akvasto Prime Link	45	8.5	5.29
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	11.0	1.36
Ash Prime Blueprint	45	9.0	5.0
Ash Prime Chassis	15	10.5	1.43
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	63.0	1.03
Astilla Prime Barrel	100	6.5	15.38
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	26.5	3.77
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	11.0	9.09
Ballistica Prime Lower Limb	15	4.0	3.75
Ballistica Prime Receiver	45	1.0	45.0
Ballistica Prime String	45	4.5	10.0
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	4.0	11.25
Banshee Prime Chassis	100	20.5	4.88
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	22.5	2.89
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	7.5	13.33
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	9.0	11.11
Bo Prime Blueprint	15	6.5	2.31
Bo Prime Handle	45	7.5	6.0
Bo Prime Ornament	15	13.5	1.11
Boar Prime Barrel	45	10.0	4.5
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	8.5	1.76
Boar Prime Stock	100	20.0	5.0
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	6.0	16.67
Boltor Prime Receiver	45	4.0	11.25
Boltor Prime Stock	15	3.0	5.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	2.5	6.0
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	11.5	5.65
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	6.0	2.5
Cernos Prime Lower Limb	100	25.0	4.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	3.5	4.29
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	9.0	11.11
Chroma Prime Systems	65	14.5	4.48
Corinth Prime Barrel	100	19.0	5.26
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	7.5	13.33
Dakra Prime Blade	65	8.5	7.65
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	22.5	4.44
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	4.0	3.75
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	36.5	2.74
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	6.0	7.5
Ember Prime Blueprint	100	18.5	5.41
Ember Prime Chassis	15	17.5	0.86
Ember Prime Neuroptics	15	7.0	2.14
Ember Prime Systems	45	13.0	3.46
Equinox Prime Blueprint	45	0.0	inf
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	3.5	12.86
Equinox Prime Systems	100	20.0	5.0
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	20.5	4.88
Fang Prime Blade	15	3.0	5.0
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	6.0	10.83
Fragor Prime Handle	65	7.0	9.29
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	37.5	2.67
Frost Prime Chassis	15	3.5	4.29
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	8.0	5.62
Galatine Prime Blade	15	6.0	2.5
Galatine Prime Blueprint	100	31.5	3.17
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	15.5	6.45
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	16.0	2.81
Glaive Prime Blueprint	100	80.0	1.25
Glaive Prime Disc	45	14.5	3.1
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	4.5	10.0
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	1.5	30.0
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	27.5	1.64
Harrow Prime Chassis	15	10.0	1.5
Harrow Prime Neuroptics	45	30.0	1.5
Harrow Prime Systems	100	11.5	8.7
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	32.5	3.08
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.0	2.14
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	32.0	3.12
Inaros Prime Blueprint	45	0.0	inf
Inaros Prime Chassis	45	0.0	inf
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	2.5	6.0
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	13.0	7.69
Ivara Prime Neuroptics	15	2.5	6.0
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	7.0	9.29
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	12.5	8.0
Knell Prime Blueprint	15	10.5	1.43
Knell Prime Receiver	45	5.5	8.18
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	12.5	8.0
Kronen Prime Blade	100	40.0	2.5
Kronen Prime Blueprint	15	4.0	3.75
Kronen Prime Handle	45	14.0	3.21
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	6.5	2.31
Latron Prime Stock	15	6.5	2.31
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	3.5	4.29
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	37.5	2.67
Limbo Prime Neuroptics	100	13.5	7.41
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	10.0	1.5
Loki Prime Chassis	45	30.0	1.5
Loki Prime Neuroptics	15	18.0	0.83
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	47.5	2.11
Mag Prime Chassis	45	16.0	2.81
Mag Prime Neuroptics	15	10.0	1.5
Mag Prime Systems	15	12.0	1.25
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	2.0	7.5
Magnus Prime Receiver	45	4.0	11.25
Mesa Prime Blueprint	45	0.0	inf
Mesa Prime Chassis	15	1.0	15.0
Mesa Prime Neuroptics	100	20.0	5.0
Mesa Prime Systems	100	19.0	5.26
Mirage Prime Blueprint	100	41.0	2.44
Mirage Prime Chassis	15	5.5	2.73
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	11.0	4.09
Nami Skyla Prime Blade	100	32.5	3.08
Nami Skyla Prime Blueprint	15	11.0	1.36
Nami Skyla Prime Handle	45	6.0	7.5
Nekros Prime Blueprint	65	31.5	2.06
Nekros Prime Chassis	15	10.5	1.43
Nekros Prime Neuroptics	45	15.5	2.9
Nekros Prime Systems	100	42.5	2.35
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	17.0	5.88
Nezha Prime Neuroptics	100	8.5	11.76
Nezha Prime Systems	15	2.0	7.5
Nidus Prime Blueprint	45	6.0	7.5
Nidus Prime Chassis	100	13.0	7.69
Nidus Prime Neuroptics	100	22.0	4.55
Nidus Prime Systems	15	5.5	2.73
Nikana Prime Blade	65	25.0	2.6
Nikana Prime Blueprint	25	4.5	5.56
Nikana Prime Hilt	100	44.0	2.27
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	8.5	11.76
Nova Prime Blueprint	45	3.5	12.86
Nova Prime Chassis	100	35.0	2.86
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	5.5	2.73
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	20.0	5.0
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	3.0	15.0
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	25.0	4.0
Oberon Prime Systems	65	5.5	11.82
Octavia Prime Blueprint	100	23.0	4.35
Octavia Prime Chassis	45	3.5	12.86
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	1.0	15.0
Odonata Prime Blueprint	45	3.0	15.0
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	7.0	9.29
Orthos Prime Blade	45	3.0	15.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	8.5	11.76
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	13.5	7.41
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	3.0	5.0
Pyrana Prime Blueprint	100	21.0	4.76
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	5.0	3.0
Reaper Prime Handle	15	15.0	1.0
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	36.0	2.78
Rhino Prime Blueprint	100	27.5	3.64
Rhino Prime Chassis	65	11.5	5.65
Rhino Prime Neuroptics	45	10.5	4.29
Rhino Prime Systems	15	4.5	3.33
Rubico Prime Barrel	25	3.0	8.33
Rubico Prime Blueprint	100	26.0	3.85
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	5.5	8.18
Saryn Prime Blueprint	65	30.0	2.17
Saryn Prime Chassis	100	50.0	2.0
Saryn Prime Neuroptics	45	16.0	2.81
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	6.5	15.38
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	3.5	7.14
Scourge Prime Barrel	100	21.0	4.76
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	30.5	3.28
Scourge Prime Handle	45	5.0	9.0
Sicarus Prime Barrel	15	10.5	1.43
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	22.0	4.55
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	6.0	7.5
Silva & Aegis Prime Guard	100	18.5	5.41
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	6.5	2.31
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	8.5	11.76
Spira Prime Blade	65	20.0	3.25
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	40.0	2.5
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	7.5	13.33
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	7.5	13.33
Strun Prime Receiver	15	5.0	3.0
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	22.5	4.44
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.5	2.73
Tekko Prime Blade	100	15.5	6.45
Tekko Prime Blueprint	45	0.0	inf
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	6.5	15.38
Tenora Prime Blueprint	15	1.0	15.0
Tenora Prime Receiver	100	7.5	13.33
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	6.0	10.83
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	8.0	12.5
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	12.5	8.0
Tigris Prime Receiver	45	8.5	5.29
Tigris Prime Stock	15	4.5	3.33
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	22.5	4.44
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	2.5	6.0
Titania Prime Neuroptics	45	0.0	inf
Titania Prime Systems	100	11.5	8.7
Trinity Prime Blueprint	45	10.0	4.5
Trinity Prime Chassis	45	2.0	22.5
Trinity Prime Neuroptics	25	12.0	2.08
Trinity Prime Systems	15	10.0	1.5
Valkyr Prime Blueprint	15	5.0	3.0
Valkyr Prime Chassis	100	28.5	3.51
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	9.0	7.22
Vasto Prime Barrel	15	9.0	1.67
Vasto Prime Blueprint	45	6.5	6.92
Vasto Prime Receiver	15	6.5	2.31
Vauban Prime Blueprint	65	14.5	4.48
Vauban Prime Chassis	25	15.5	1.61
Vauban Prime Neuroptics	100	30.0	3.33
Vauban Prime Systems	100	51.0	1.96
Vectis Prime Barrel	15	14.5	1.03
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	39.5	2.53
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	9.5	1.58
Venka Prime Blueprint	45	7.0	6.43
Venka Prime Gauntlet	100	37.5	2.67
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	10.0	2.5
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	46.5	1.4
Volt Prime Systems	45	3.0	15.0
Wukong Prime Blueprint	100	42.5	2.35
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	7.0	6.43
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	5.5	2.73
Wyrm Prime Cerebrum	15	0.0	inf
Wyrm Prime Systems	45	20.5	2.2
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	6.5	10.0
Zephyr Prime Chassis	25	2.5	10.0
Zephyr Prime Neuroptics	15	1.5	10.0
Zephyr Prime Systems	100	35.0	2.86
Zhuge Prime Barrel	100	8.0	12.5
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	1.0	15.0
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
