Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.5	18.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	10.5	9.52
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	12.0	8.33
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	4.0	11.25
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	35.0	2.86
Aksomati Prime Barrel	45	5.0	9.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.5	11.76
Aksomati Prime Receiver	15	2.5	6.0
Akstiletto Prime Barrel	25	18.0	1.39
Akstiletto Prime Blueprint	100	9.0	11.11
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	8.0	5.62
Akvasto Prime Blueprint	100	36.5	2.74
Akvasto Prime Link	45	5.0	9.0
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	4.5	3.33
Ankyros Prime Gauntlet	15	7.0	2.14
Ash Prime Blueprint	45	8.5	5.29
Ash Prime Chassis	15	12.0	1.25
Ash Prime Neuroptics	45	5.5	8.18
Ash Prime Systems	65	57.5	1.13
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	40.0	2.5
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	9.5	10.53
Ballistica Prime Lower Limb	15	5.5	2.73
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	3.0	15.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	10.0	10.0
Banshee Prime Neuroptics	15	1.0	15.0
Banshee Prime Systems	65	17.5	3.71
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	11.0	9.09
Bo Prime Blueprint	15	6.0	2.5
Bo Prime Handle	45	6.0	7.5
Bo Prime Ornament	15	13.0	1.15
Boar Prime Barrel	45	8.0	5.62
Boar Prime Blueprint	15	8.0	1.88
Boar Prime Receiver	15	9.0	1.67
Boar Prime Stock	100	22.5	4.44
Boltor Prime Barrel	15	3.0	5.0
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	2.5	18.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	9.5	1.58
Carrier Prime Cerebrum	65	8.0	8.12
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	5.5	2.73
Cernos Prime Lower Limb	100	13.0	7.69
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	6.5	2.31
Chroma Prime Blueprint	15	5.0	3.0
Chroma Prime Chassis	25	5.0	5.0
Chroma Prime Neuroptics	100	12.5	8.0
Chroma Prime Systems	65	20.0	3.25
Corinth Prime Barrel	100	18.0	5.56
Corinth Prime Blueprint	15	2.0	7.5
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	9.0	11.11
Dakra Prime Blade	65	17.5	3.71
Dakra Prime Blueprint	45	6.5	6.92
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	22.5	4.44
Destreza Prime Blueprint	45	3.0	15.0
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	9.0	11.11
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	15.0	6.67
Dethcube Prime Systems	15	3.0	5.0
Dual Kamas Prime Blade	100	42.5	2.35
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.5	8.18
Ember Prime Blueprint	100	16.0	6.25
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	11.5	1.3
Ember Prime Systems	45	0.0	inf
Equinox Prime Blueprint	45	6.5	6.92
Equinox Prime Chassis	15	3.5	4.29
Equinox Prime Neuroptics	45	3.5	12.86
Equinox Prime Systems	100	28.0	3.57
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	12.0	8.33
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	4.0	6.25
Fragor Prime Blueprint	65	3.5	18.57
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	11.0	1.36
Frost Prime Blueprint	100	46.0	2.17
Frost Prime Chassis	15	7.5	2.0
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	8.0	5.62
Galatine Prime Blade	15	4.0	3.75
Galatine Prime Blueprint	100	32.0	3.12
Galatine Prime Handle	45	3.0	15.0
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	23.5	1.91
Glaive Prime Blueprint	100	42.5	2.35
Glaive Prime Disc	45	20.5	2.2
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	8.5	11.76
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	12.5	3.6
Harrow Prime Chassis	15	2.5	6.0
Harrow Prime Neuroptics	45	17.5	2.57
Harrow Prime Systems	100	11.5	8.7
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	20.0	5.0
Helios Prime Systems	45	4.0	11.25
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.0	2.14
Hikou Prime Stars	15	6.0	2.5
Hydroid Prime Blueprint	45	7.0	6.43
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	6.0	7.5
Hydroid Prime Systems	100	41.0	2.44
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	16.5	6.06
Ivara Prime Neuroptics	15	1.0	15.0
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	3.0	15.0
Kavasa Prime Buckle	65	7.0	9.29
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.0	11.11
Knell Prime Blueprint	15	6.5	2.31
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	2.5	6.0
Kogake Prime Gauntlet	100	17.5	5.71
Kronen Prime Blade	100	61.0	1.64
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	16.5	2.73
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	4.0	3.75
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	48.5	2.06
Limbo Prime Neuroptics	100	16.5	6.06
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	12.0	1.25
Loki Prime Chassis	45	31.5	1.43
Loki Prime Neuroptics	15	19.0	0.79
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	46.5	2.15
Mag Prime Chassis	45	16.0	2.81
Mag Prime Neuroptics	15	14.0	1.07
Mag Prime Systems	15	0.0	inf
Magnus Prime Barrel	100	9.0	11.11
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	3.5	12.86
Mesa Prime Chassis	15	5.0	3.0
Mesa Prime Neuroptics	100	26.0	3.85
Mesa Prime Systems	100	27.5	3.64
Mirage Prime Blueprint	100	20.5	4.88
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	7.5	6.0
Nami Skyla Prime Blade	100	40.5	2.47
Nami Skyla Prime Blueprint	15	7.0	2.14
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	38.0	1.71
Nekros Prime Chassis	15	5.5	2.73
Nekros Prime Neuroptics	45	18.0	2.5
Nekros Prime Systems	100	50.0	2.0
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	13.0	7.69
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	4.5	10.0
Nidus Prime Chassis	100	13.0	7.69
Nidus Prime Neuroptics	100	15.0	6.67
Nidus Prime Systems	15	5.5	2.73
Nikana Prime Blade	65	25.0	2.6
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	59.0	1.69
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	13.5	7.41
Nova Prime Blueprint	45	4.5	10.0
Nova Prime Chassis	100	39.0	2.56
Nova Prime Neuroptics	15	6.5	2.31
Nova Prime Systems	15	4.5	3.33
Nyx Prime Blueprint	15	5.0	3.0
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	12.5	8.0
Nyx Prime Systems	45	3.5	12.86
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	15.0	6.67
Oberon Prime Systems	65	5.0	13.0
Octavia Prime Blueprint	100	21.5	4.65
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	3.5	12.86
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	4.5	10.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	30.0	3.33
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	2.0	22.5
Reaper Prime Blueprint	15	11.0	1.36
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	45.0	2.22
Rhino Prime Blueprint	100	22.5	4.44
Rhino Prime Chassis	65	7.0	9.29
Rhino Prime Neuroptics	45	14.0	3.21
Rhino Prime Systems	15	3.5	4.29
Rubico Prime Barrel	25	7.5	3.33
Rubico Prime Blueprint	100	30.5	3.28
Rubico Prime Receiver	15	2.0	7.5
Rubico Prime Stock	45	8.0	5.62
Saryn Prime Blueprint	65	33.5	1.94
Saryn Prime Chassis	100	55.5	1.8
Saryn Prime Neuroptics	45	17.5	2.57
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	3.0	15.0
Scindo Prime Handle	25	5.0	5.0
Scourge Prime Barrel	100	9.5	10.53
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	15.0	6.67
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	6.5	2.31
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	12.5	8.0
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	17.0	5.88
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	6.5	2.31
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	10.0	4.5
Soma Prime Stock	100	9.5	10.53
Spira Prime Blade	65	15.5	4.19
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	9.0	11.11
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	4.0	11.25
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	15.5	6.45
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	24.0	4.17
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	6.0	2.5
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	5.5	11.82
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	6.0	2.5
Tiberon Prime Stock	100	13.5	7.41
Tigris Prime Barrel	45	4.0	11.25
Tigris Prime Blueprint	100	10.0	10.0
Tigris Prime Receiver	45	4.5	10.0
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	0.0	inf
Tipedo Prime Ornament	45	8.5	5.29
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	11.0	4.09
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	0.0	inf
Trinity Prime Systems	15	15.0	1.0
Valkyr Prime Blueprint	15	4.0	3.75
Valkyr Prime Chassis	100	25.5	3.92
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	7.0	2.14
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	6.0	2.5
Vauban Prime Blueprint	65	11.5	5.65
Vauban Prime Chassis	25	14.0	1.79
Vauban Prime Neuroptics	100	42.5	2.35
Vauban Prime Systems	100	47.5	2.11
Vectis Prime Barrel	15	5.0	3.0
Vectis Prime Blueprint	45	5.5	8.18
Vectis Prime Receiver	100	33.0	3.03
Vectis Prime Stock	65	6.0	10.83
Venka Prime Blades	15	7.0	2.14
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	38.0	2.63
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	20.0	1.25
Volt Prime Chassis	45	7.0	6.43
Volt Prime Neuroptics	65	50.0	1.3
Volt Prime Systems	45	4.0	11.25
Wukong Prime Blueprint	100	40.0	2.5
Wukong Prime Chassis	45	6.0	7.5
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	6.0	2.5
Wyrm Prime Carapace	15	15.0	1.0
Wyrm Prime Cerebrum	15	13.0	1.15
Wyrm Prime Systems	45	23.5	1.91
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	11.5	5.65
Zephyr Prime Chassis	25	5.0	5.0
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	35.5	2.82
Zhuge Prime Barrel	100	8.5	11.76
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	5.0	3.0
