Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.5	12.86
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	16.5	6.06
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	65.0	1.54
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	11.0	9.09
Aksomati Prime Receiver	15	5.0	3.0
Akstiletto Prime Barrel	25	23.0	1.09
Akstiletto Prime Blueprint	100	16.5	6.06
Akstiletto Prime Link	45	7.0	6.43
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	22.5	4.44
Akvasto Prime Link	45	7.0	6.43
Ankyros Prime Blade	65	9.0	7.22
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	9.5	1.58
Ash Prime Blueprint	45	14.5	3.1
Ash Prime Chassis	15	12.5	1.2
Ash Prime Neuroptics	45	14.0	3.21
Ash Prime Systems	65	50.0	1.3
Astilla Prime Barrel	100	6.0	16.67
Astilla Prime Blueprint	45	1.5	30.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	25.0	4.0
Atlas Prime Systems	45	1.5	30.0
Ballistica Prime Blueprint	100	17.5	5.71
Ballistica Prime Lower Limb	15	6.0	2.5
Ballistica Prime Receiver	45	2.0	22.5
Ballistica Prime String	45	7.0	6.43
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	5.5	8.18
Banshee Prime Chassis	100	27.5	3.64
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	39.5	1.65
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	6.5	15.38
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	8.0	12.5
Bo Prime Blueprint	15	10.5	1.43
Bo Prime Handle	45	6.5	6.92
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	10.5	1.43
Boar Prime Stock	100	20.5	4.88
Boltor Prime Barrel	15	10.0	1.5
Boltor Prime Blueprint	100	7.5	13.33
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	6.0	2.5
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	1.0	15.0
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	8.5	1.76
Carrier Prime Cerebrum	65	5.0	13.0
Carrier Prime Systems	15	7.0	2.14
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	24.0	4.17
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	10.0	10.0
Chroma Prime Systems	65	12.5	5.2
Corinth Prime Barrel	100	21.0	4.76
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	7.0	14.29
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	9.0	5.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	20.0	5.0
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	7.0	2.14
Dethcube Prime Blueprint	100	6.0	16.67
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	43.0	2.33
Dual Kamas Prime Blueprint	15	7.0	2.14
Dual Kamas Prime Handle	45	4.0	11.25
Ember Prime Blueprint	100	18.0	5.56
Ember Prime Chassis	15	15.5	0.97
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	10.0	4.5
Equinox Prime Blueprint	45	6.0	7.5
Equinox Prime Chassis	15	4.0	3.75
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	15.5	6.45
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	37.5	2.67
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	4.0	16.25
Fragor Prime Handle	65	3.0	21.67
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	36.5	2.74
Frost Prime Chassis	15	4.0	3.75
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	5.5	8.18
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	35.0	2.86
Galatine Prime Handle	45	4.0	11.25
Gara Prime Blueprint	100	17.5	5.71
Gara Prime Chassis	45	1.0	45.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	22.0	2.05
Glaive Prime Blueprint	100	32.0	3.12
Glaive Prime Disc	45	15.5	2.9
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	2.0	7.5
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	6.0	16.67
Harrow Prime Blueprint	45	15.5	2.9
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	24.0	1.88
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	41.5	2.41
Helios Prime Systems	45	3.5	12.86
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	7.5	6.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	30.5	3.28
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	9.5	10.53
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	12.5	8.0
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	7.5	13.33
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	9.5	10.53
Knell Prime Blueprint	15	10.0	1.5
Knell Prime Receiver	45	1.0	45.0
Kogake Prime Blueprint	45	2.5	18.0
Kogake Prime Boot	15	4.0	3.75
Kogake Prime Gauntlet	100	23.0	4.35
Kronen Prime Blade	100	68.0	1.47
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	12.0	3.75
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	12.5	1.2
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	43.5	2.3
Limbo Prime Neuroptics	100	25.0	4.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	11.5	1.3
Loki Prime Chassis	45	27.5	1.64
Loki Prime Neuroptics	15	21.5	0.7
Loki Prime Systems	100	42.0	2.38
Mag Prime Blueprint	100	42.5	2.35
Mag Prime Chassis	45	20.5	2.2
Mag Prime Neuroptics	15	16.0	0.94
Mag Prime Systems	15	22.0	0.68
Magnus Prime Barrel	100	9.5	10.53
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	22.0	4.55
Mesa Prime Systems	100	15.0	6.67
Mirage Prime Blueprint	100	47.5	2.11
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	15.0	3.0
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	8.5	1.76
Nami Skyla Prime Handle	45	5.5	8.18
Nekros Prime Blueprint	65	29.0	2.24
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	18.0	2.5
Nekros Prime Systems	100	43.0	2.33
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	10.5	9.52
Nezha Prime Neuroptics	100	7.0	14.29
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	6.0	7.5
Nidus Prime Chassis	100	11.5	8.7
Nidus Prime Neuroptics	100	20.0	5.0
Nidus Prime Systems	15	5.0	3.0
Nikana Prime Blade	65	27.0	2.41
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	53.0	1.89
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	14.0	7.14
Nova Prime Blueprint	45	6.5	6.92
Nova Prime Chassis	100	37.5	2.67
Nova Prime Neuroptics	15	8.5	1.76
Nova Prime Systems	15	8.5	1.76
Nyx Prime Blueprint	15	5.0	3.0
Nyx Prime Chassis	65	0.0	inf
Nyx Prime Neuroptics	100	27.0	3.7
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	35.0	2.86
Oberon Prime Systems	65	8.0	8.12
Octavia Prime Blueprint	100	31.5	3.17
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	13.0	5.0
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.5	10.53
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	7.5	13.33
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	7.0	14.29
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	7.5	13.33
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	4.0	3.75
Pyrana Prime Blueprint	100	29.5	3.39
Pyrana Prime Receiver	45	4.0	11.25
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	7.5	2.0
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	34.0	2.94
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	15.5	4.19
Rhino Prime Neuroptics	45	16.5	2.73
Rhino Prime Systems	15	0.0	inf
Rubico Prime Barrel	25	6.5	3.85
Rubico Prime Blueprint	100	36.0	2.78
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	7.5	6.0
Saryn Prime Blueprint	65	28.5	2.28
Saryn Prime Chassis	100	48.5	2.06
Saryn Prime Neuroptics	45	19.0	2.37
Saryn Prime Systems	15	4.0	3.75
Scindo Prime Blade	100	6.0	16.67
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	12.5	8.0
Scourge Prime Blade	15	4.5	3.33
Scourge Prime Blueprint	100	13.0	7.69
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	0.0	inf
Silva & Aegis Prime Blade	45	4.0	11.25
Silva & Aegis Prime Blueprint	45	2.0	22.5
Silva & Aegis Prime Guard	100	20.0	5.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	16.0	4.06
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.5	2.82
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	6.5	15.38
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	7.0	2.14
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	6.0	16.67
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	25.0	4.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	11.5	1.3
Tekko Prime Blade	100	22.5	4.44
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	4.0	3.75
Tenora Prime Barrel	100	7.5	13.33
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	6.0	16.67
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	12.0	5.42
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	11.0	9.09
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	0.0	inf
Tigris Prime Receiver	45	7.0	6.43
Tigris Prime Stock	15	7.0	2.14
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.0	3.33
Tipedo Prime Ornament	45	8.5	5.29
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	0.0	inf
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	5.0	20.0
Trinity Prime Blueprint	45	11.0	4.09
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	25.0	1.0
Trinity Prime Systems	15	0.0	inf
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	33.0	3.03
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	8.0	8.12
Vasto Prime Barrel	15	3.0	5.0
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	5.0	3.0
Vauban Prime Blueprint	65	20.0	3.25
Vauban Prime Chassis	25	22.5	1.11
Vauban Prime Neuroptics	100	40.0	2.5
Vauban Prime Systems	100	52.5	1.9
Vectis Prime Barrel	15	16.0	0.94
Vectis Prime Blueprint	45	8.0	5.62
Vectis Prime Receiver	100	27.5	3.64
Vectis Prime Stock	65	0.0	inf
Venka Prime Blades	15	8.0	1.88
Venka Prime Blueprint	45	5.5	8.18
Venka Prime Gauntlet	100	36.0	2.78
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	7.5	13.33
Volnus Prime Head	45	1.0	45.0
Volt Prime Blueprint	25	12.5	2.0
Volt Prime Chassis	45	10.5	4.29
Volt Prime Neuroptics	65	46.0	1.41
Volt Prime Systems	45	5.0	9.0
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	0.0	inf
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	0.0	inf
Wyrm Prime Blueprint	15	6.0	2.5
Wyrm Prime Carapace	15	7.0	2.14
Wyrm Prime Cerebrum	15	10.0	1.5
Wyrm Prime Systems	45	15.5	2.9
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	6.0	16.67
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	6.5	10.0
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	36.0	2.78
Zhuge Prime Barrel	100	13.0	7.69
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	1.0	45.0
Zhuge Prime String	15	5.0	3.0
