Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	1.5	30.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	11.0	9.09
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	14.0	7.14
Akjagara Prime Blueprint	15	2.5	6.0
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	3.5	12.86
Aklex Prime Link	100	65.0	1.54
Aksomati Prime Barrel	45	3.5	12.86
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	11.5	8.7
Aksomati Prime Receiver	15	3.5	4.29
Akstiletto Prime Barrel	25	10.0	2.5
Akstiletto Prime Blueprint	100	11.0	9.09
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	0.0	inf
Akvasto Prime Blueprint	100	28.0	3.57
Akvasto Prime Link	45	12.0	3.75
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	9.0	1.67
Ash Prime Blueprint	45	21.0	2.14
Ash Prime Chassis	15	16.5	0.91
Ash Prime Neuroptics	45	8.5	5.29
Ash Prime Systems	65	81.0	0.8
Astilla Prime Barrel	100	11.0	9.09
Astilla Prime Blueprint	45	3.5	12.86
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	4.0	11.25
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	30.0	3.33
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	7.5	13.33
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	1.0	45.0
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	1.5	30.0
Banshee Prime Chassis	100	11.0	9.09
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	9.0	7.22
Baza Prime Barrel	45	4.0	11.25
Baza Prime Blueprint	100	11.0	9.09
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	10.5	9.52
Bo Prime Blueprint	15	5.0	3.0
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	7.0	6.43
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	9.0	1.67
Boar Prime Stock	100	36.0	2.78
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	10.0	10.0
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.5	12.86
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	1.0	15.0
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	1.0	15.0
Burston Prime Stock	15	1.0	15.0
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	25.0	2.6
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	1.5	30.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	12.5	8.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	4.0	3.75
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	5.0	5.0
Chroma Prime Neuroptics	100	13.0	7.69
Chroma Prime Systems	65	4.5	14.44
Corinth Prime Barrel	100	12.5	8.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.5	30.0
Corinth Prime Stock	100	11.0	9.09
Corvas Prime Barrel	100	12.0	8.33
Corvas Prime Blueprint	45	5.5	8.18
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	2.0	7.5
Dakra Prime Blade	65	20.0	3.25
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	17.5	5.71
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	11.0	9.09
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	11.0	9.09
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	37.5	2.67
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	3.0	15.0
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	11.0	1.36
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	10.0	4.5
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	2.5	18.0
Equinox Prime Systems	100	26.0	3.85
Euphona Prime Barrel	45	1.0	45.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	10.0	10.0
Fang Prime Blade	15	1.0	15.0
Fang Prime Blueprint	15	1.0	15.0
Fang Prime Handle	25	2.0	12.5
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	4.5	14.44
Fragor Prime Head	15	3.0	5.0
Frost Prime Blueprint	100	60.0	1.67
Frost Prime Chassis	15	11.0	1.36
Frost Prime Neuroptics	15	4.5	3.33
Frost Prime Systems	45	12.0	3.75
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	12.5	8.0
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	11.5	8.7
Gara Prime Chassis	45	4.5	10.0
Gara Prime Neuroptics	45	3.5	12.86
Gara Prime Systems	15	1.5	10.0
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	2.5	18.0
Garuda Prime Neuroptics	100	11.5	8.7
Garuda Prime Systems	100	31.0	3.23
Glaive Prime Blade	45	28.5	1.58
Glaive Prime Blueprint	100	71.5	1.4
Glaive Prime Disc	45	26.0	1.73
Gram Prime Blade	15	3.0	5.0
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	11.5	8.7
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	11.0	9.09
Harrow Prime Blueprint	45	11.5	3.91
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	20.0	2.25
Harrow Prime Systems	100	11.0	9.09
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	18.0	5.56
Helios Prime Systems	45	1.0	45.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	11.0	1.36
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	7.0	6.43
Hydroid Prime Chassis	15	1.0	15.0
Hydroid Prime Neuroptics	45	5.5	8.18
Hydroid Prime Systems	100	50.5	1.98
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	2.5	6.0
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	11.5	8.7
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	1.5	30.0
Karyst Prime Blade	100	12.0	8.33
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	1.0	45.0
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	10.5	9.52
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	9.0	11.11
Kronen Prime Blade	100	27.0	3.7
Kronen Prime Blueprint	15	5.0	3.0
Kronen Prime Handle	45	16.0	2.81
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	12.0	1.25
Latron Prime Stock	15	15.0	1.0
Lex Prime Barrel	15	1.0	15.0
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	1.0	15.0
Limbo Prime Blueprint	45	4.5	10.0
Limbo Prime Chassis	100	50.0	2.0
Limbo Prime Neuroptics	100	22.5	4.44
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	9.5	1.58
Loki Prime Chassis	45	44.5	1.01
Loki Prime Neuroptics	15	28.5	0.53
Loki Prime Systems	100	46.5	2.15
Mag Prime Blueprint	100	63.5	1.57
Mag Prime Chassis	45	10.5	4.29
Mag Prime Neuroptics	15	14.5	1.03
Mag Prime Systems	15	21.5	0.7
Magnus Prime Barrel	100	10.5	9.52
Magnus Prime Blueprint	15	2.0	7.5
Magnus Prime Receiver	45	2.5	18.0
Mesa Prime Blueprint	45	1.0	45.0
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	30.0	3.33
Mesa Prime Systems	100	25.5	3.92
Mirage Prime Blueprint	100	30.0	3.33
Mirage Prime Chassis	15	5.5	2.73
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	6.0	7.5
Nagantaka Prime Barrel	15	7.0	2.14
Nagantaka Prime Blueprint	100	10.5	9.52
Nagantaka Prime Receiver	45	1.0	45.0
Nagantaka Prime Stock	45	3.0	15.0
Nami Skyla Prime Blade	100	35.0	2.86
Nami Skyla Prime Blueprint	15	11.0	1.36
Nami Skyla Prime Handle	45	13.0	3.46
Nekros Prime Blueprint	65	45.5	1.43
Nekros Prime Chassis	15	9.0	1.67
Nekros Prime Neuroptics	45	30.0	1.5
Nekros Prime Systems	100	59.0	1.69
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	11.0	9.09
Nezha Prime Neuroptics	100	15.0	6.67
Nezha Prime Systems	15	2.0	7.5
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	11.0	9.09
Nidus Prime Neuroptics	100	13.0	7.69
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	30.5	2.13
Nikana Prime Blueprint	25	8.0	3.12
Nikana Prime Hilt	100	85.0	1.18
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	11.0	9.09
Nova Prime Blueprint	45	8.0	5.62
Nova Prime Chassis	100	31.5	3.17
Nova Prime Neuroptics	15	9.5	1.58
Nova Prime Systems	15	7.0	2.14
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	2.5	26.0
Nyx Prime Neuroptics	100	25.0	4.0
Nyx Prime Systems	45	1.5	30.0
Oberon Prime Blueprint	45	4.0	11.25
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	18.5	5.41
Oberon Prime Systems	65	18.0	3.61
Octavia Prime Blueprint	100	22.5	4.44
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	1.0	45.0
Odonata Prime Harness	15	10.0	1.5
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	11.0	9.09
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	11.0	9.09
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	11.0	9.09
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.5	9.52
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	1.0	15.0
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	1.0	15.0
Paris Prime String	15	1.0	15.0
Paris Prime Upper Limb	25	2.0	12.5
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	4.0	25.0
Pyrana Prime Receiver	45	1.0	45.0
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	7.0	2.14
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	1.0	45.0
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	11.0	5.91
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	4.0	6.25
Rubico Prime Blueprint	100	15.0	6.67
Rubico Prime Receiver	15	1.0	15.0
Rubico Prime Stock	45	2.5	18.0
Saryn Prime Blueprint	65	50.0	1.3
Saryn Prime Chassis	100	85.5	1.17
Saryn Prime Neuroptics	45	20.0	2.25
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	10.5	9.52
Scindo Prime Blueprint	45	1.5	30.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	11.5	8.7
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	11.5	8.7
Scourge Prime Handle	45	3.5	12.86
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	22.5	4.44
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	1.0	45.0
Silva & Aegis Prime Guard	100	18.5	5.41
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	1.0	45.0
Soma Prime Stock	100	7.0	14.29
Spira Prime Blade	65	10.0	6.5
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	28.0	3.57
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	10.5	9.52
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	2.0	7.5
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	11.0	9.09
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	25.0	4.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	1.0	45.0
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	20.5	4.88
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	11.0	9.09
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.5	9.52
Tenora Prime Stock	45	3.5	12.86
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	3.0	8.33
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	10.5	9.52
Tigris Prime Barrel	45	1.0	45.0
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	3.0	15.0
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	5.0	3.0
Tipedo Prime Handle	100	30.5	3.28
Tipedo Prime Ornament	45	7.5	6.0
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	18.0	2.5
Trinity Prime Chassis	45	8.0	5.62
Trinity Prime Neuroptics	25	10.0	2.5
Trinity Prime Systems	15	12.0	1.25
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	40.5	2.47
Valkyr Prime Neuroptics	45	1.0	45.0
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	4.5	10.0
Vasto Prime Receiver	15	9.5	1.58
Vauban Prime Blueprint	65	17.5	3.71
Vauban Prime Chassis	25	21.0	1.19
Vauban Prime Neuroptics	100	34.5	2.9
Vauban Prime Systems	100	51.5	1.94
Vectis Prime Barrel	15	18.5	0.81
Vectis Prime Blueprint	45	2.0	22.5
Vectis Prime Receiver	100	48.5	2.06
Vectis Prime Stock	65	7.0	9.29
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	5.0	9.0
Venka Prime Gauntlet	100	32.5	3.08
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	11.0	9.09
Volnus Prime Head	45	2.5	18.0
Volt Prime Blueprint	25	22.5	1.11
Volt Prime Chassis	45	5.0	9.0
Volt Prime Neuroptics	65	38.5	1.69
Volt Prime Systems	45	15.0	3.0
Wukong Prime Blueprint	100	33.5	2.99
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	2.5	6.0
Wukong Prime Systems	45	8.5	5.29
Wyrm Prime Blueprint	15	7.5	2.0
Wyrm Prime Carapace	15	15.0	1.0
Wyrm Prime Cerebrum	15	16.5	0.91
Wyrm Prime Systems	45	43.5	1.03
Zakti Prime Barrel	45	3.5	12.86
Zakti Prime Blueprint	100	11.0	9.09
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	3.5	18.57
Zephyr Prime Chassis	25	2.0	12.5
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	25.0	4.0
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
