Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	10.5	9.52
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	12.5	8.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	3.0	15.0
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	42.5	2.35
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.5	13.33
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	7.5	3.33
Akstiletto Prime Blueprint	100	7.5	13.33
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	10.0	4.5
Akvasto Prime Blueprint	100	21.5	4.65
Akvasto Prime Link	45	6.5	6.92
Ankyros Prime Blade	65	0.0	inf
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	8.0	1.88
Ash Prime Blueprint	45	20.0	2.25
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	0.0	inf
Ash Prime Systems	65	96.0	0.68
Astilla Prime Barrel	100	6.0	16.67
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	31.0	3.23
Atlas Prime Systems	45	0.0	inf
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	8.0	5.62
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	4.0	25.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	13.0	5.0
Baza Prime Barrel	45	0.0	inf
Baza Prime Blueprint	100	7.5	13.33
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	15.0	6.67
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	5.0	9.0
Bo Prime Ornament	15	18.0	0.83
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	15.5	6.45
Boltor Prime Barrel	15	1.0	15.0
Boltor Prime Blueprint	100	4.5	22.22
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	1.0	15.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	8.0	1.88
Carrier Prime Cerebrum	65	0.0	inf
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	2.5	18.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	5.0	20.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	4.5	3.33
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	5.0	5.0
Chroma Prime Neuroptics	100	6.0	16.67
Chroma Prime Systems	65	3.0	21.67
Corinth Prime Barrel	100	17.5	5.71
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	7.5	13.33
Corvas Prime Barrel	100	7.0	14.29
Corvas Prime Blueprint	45	1.0	45.0
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	0.0	inf
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	20.0	5.0
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	7.5	13.33
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	12.0	8.33
Dethcube Prime Systems	15	2.0	7.5
Dual Kamas Prime Blade	100	40.0	2.5
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	14.0	1.07
Ember Prime Neuroptics	15	12.5	1.2
Ember Prime Systems	45	0.0	inf
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	22.5	4.44
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	4.0	25.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	3.0	8.33
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	10.0	6.5
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	63.0	1.59
Frost Prime Chassis	15	8.0	1.88
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	5.0	3.0
Galatine Prime Blueprint	100	32.5	3.08
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	8.0	12.5
Gara Prime Chassis	45	5.5	8.18
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	2.0	7.5
Garuda Prime Blueprint	15	1.0	15.0
Garuda Prime Chassis	45	5.0	9.0
Garuda Prime Neuroptics	100	8.5	11.76
Garuda Prime Systems	100	34.0	2.94
Glaive Prime Blade	45	23.5	1.91
Glaive Prime Blueprint	100	70.0	1.43
Glaive Prime Disc	45	23.0	1.96
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	7.0	14.29
Harrow Prime Blueprint	45	7.0	6.43
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	6.0	7.5
Harrow Prime Systems	100	7.0	14.29
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	11.0	9.09
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	8.0	1.88
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	8.0	5.62
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	6.0	7.5
Hydroid Prime Systems	100	55.5	1.8
Inaros Prime Blueprint	45	0.0	inf
Inaros Prime Chassis	45	0.0	inf
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	11.0	9.09
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	3.0	15.0
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	10.0	10.0
Knell Prime Blueprint	15	5.0	3.0
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	4.0	25.0
Kronen Prime Blade	100	20.0	5.0
Kronen Prime Blueprint	15	4.0	3.75
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	5.5	2.73
Latron Prime Blueprint	15	2.0	7.5
Latron Prime Receiver	15	7.5	2.0
Latron Prime Stock	15	12.5	1.2
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	46.5	2.15
Limbo Prime Neuroptics	100	21.5	4.65
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	1.0	15.0
Loki Prime Chassis	45	17.5	2.57
Loki Prime Neuroptics	15	14.0	1.07
Loki Prime Systems	100	52.5	1.9
Mag Prime Blueprint	100	65.0	1.54
Mag Prime Chassis	45	18.0	2.5
Mag Prime Neuroptics	15	20.0	0.75
Mag Prime Systems	15	22.5	0.67
Magnus Prime Barrel	100	9.0	11.11
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	0.0	inf
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	23.0	4.35
Mesa Prime Systems	100	29.0	3.45
Mirage Prime Blueprint	100	31.0	3.23
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nagantaka Prime Barrel	15	11.0	1.36
Nagantaka Prime Blueprint	100	4.5	22.22
Nagantaka Prime Receiver	45	2.0	22.5
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	33.5	2.99
Nami Skyla Prime Blueprint	15	7.5	2.0
Nami Skyla Prime Handle	45	8.5	5.29
Nekros Prime Blueprint	65	55.0	1.18
Nekros Prime Chassis	15	7.5	2.0
Nekros Prime Neuroptics	45	28.0	1.61
Nekros Prime Systems	100	56.5	1.77
Nezha Prime Blueprint	45	0.0	inf
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	5.0	20.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	9.0	11.11
Nidus Prime Neuroptics	100	12.5	8.0
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	27.0	2.41
Nikana Prime Blueprint	25	4.0	6.25
Nikana Prime Hilt	100	70.0	1.43
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	3.0	15.0
Ninkondi Prime Handle	100	10.5	9.52
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	40.0	2.5
Nova Prime Neuroptics	15	6.5	2.31
Nova Prime Systems	15	4.0	3.75
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	1.0	65.0
Nyx Prime Neuroptics	100	7.0	14.29
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	4.0	25.0
Oberon Prime Systems	65	17.5	3.71
Octavia Prime Blueprint	100	16.0	6.25
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	3.5	4.29
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	10.5	9.52
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	6.0	16.67
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	5.5	18.18
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	24.5	4.08
Pyrana Prime Receiver	45	4.0	11.25
Reaper Prime Blade	45	9.0	5.0
Reaper Prime Blueprint	15	9.0	1.67
Reaper Prime Handle	15	6.0	2.5
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	25.0	4.0
Rhino Prime Blueprint	100	31.0	3.23
Rhino Prime Chassis	65	8.0	8.12
Rhino Prime Neuroptics	45	11.0	4.09
Rhino Prime Systems	15	0.0	inf
Rubico Prime Barrel	25	3.5	7.14
Rubico Prime Blueprint	100	9.0	11.11
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	4.5	10.0
Saryn Prime Blueprint	65	44.0	1.48
Saryn Prime Chassis	100	88.0	1.14
Saryn Prime Neuroptics	45	16.5	2.73
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	4.0	25.0
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	8.0	12.5
Scourge Prime Handle	45	1.0	45.0
Sicarus Prime Barrel	15	11.0	1.36
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	16.5	6.06
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	6.0	7.5
Silva & Aegis Prime Guard	100	4.0	25.0
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	10.5	9.52
Spira Prime Blade	65	12.5	5.2
Spira Prime Blueprint	15	2.0	7.5
Spira Prime Pouch	100	33.5	2.99
Stradavar Prime Barrel	45	3.0	15.0
Stradavar Prime Blueprint	100	5.0	20.0
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	2.5	6.0
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	19.5	5.13
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	14.5	6.9
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	4.0	3.75
Tenora Prime Barrel	100	7.5	13.33
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	7.0	14.29
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	10.0	10.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	25.0	4.0
Tipedo Prime Ornament	45	6.5	6.92
Titania Prime Blueprint	45	1.0	45.0
Titania Prime Chassis	15	1.5	10.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	12.5	8.0
Trinity Prime Blueprint	45	19.0	2.37
Trinity Prime Chassis	45	8.0	5.62
Trinity Prime Neuroptics	25	17.0	1.47
Trinity Prime Systems	15	10.0	1.5
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	40.5	2.47
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	2.0	22.5
Vasto Prime Receiver	15	2.0	7.5
Vauban Prime Blueprint	65	16.5	3.94
Vauban Prime Chassis	25	16.5	1.52
Vauban Prime Neuroptics	100	36.0	2.78
Vauban Prime Systems	100	50.0	2.0
Vectis Prime Barrel	15	13.0	1.15
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	22.5	4.44
Vectis Prime Stock	65	3.5	18.57
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	36.0	2.78
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	20.5	1.22
Volt Prime Chassis	45	0.0	inf
Volt Prime Neuroptics	65	32.5	2.0
Volt Prime Systems	45	14.0	3.21
Wukong Prime Blueprint	100	30.5	3.28
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	0.0	inf
Wyrm Prime Blueprint	15	7.5	2.0
Wyrm Prime Carapace	15	14.0	1.07
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	45.0	1.0
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	9.5	10.53
Zakti Prime Receiver	15	3.0	5.0
Zephyr Prime Blueprint	65	4.5	14.44
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	9.5	10.53
Zhuge Prime Barrel	100	8.5	11.76
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	3.5	12.86
Zhuge Prime String	15	2.0	7.5
