item_name	ducats	wa_price	ducats_per_platinum_wa
Akbolto Prime Barrel	45	10.42	4.32
Akbolto Prime Blueprint	15	4.33	3.46
Akbolto Prime Link	45	7.1	6.33
Akbolto Prime Receiver	100	34.7	2.88
Akbronco Prime Blueprint	15	3.26	4.6
Akbronco Prime Link	45	4.46	10.08
Akjagara Prime Barrel	100	40.19	2.49
Akjagara Prime Blueprint	15	7.67	1.96
Akjagara Prime Link	45	18.89	2.38
Akjagara Prime Receiver	45	13.92	3.23
Aklex Prime Blueprint	45	9.66	4.66
Aklex Prime Link	100	72.31	1.38
Aksomati Prime Barrel	45	8.09	5.5600000000000005
Aksomati Prime Blueprint	15	3.7199999999999998	4.03
Aksomati Prime Link	100	13.26	7.54
Aksomati Prime Receiver	15	7.41	2.03
Akstiletto Prime Barrel	25	26.47	0.9400000000000001
Akstiletto Prime Blueprint	100	18.68	5.35
Akstiletto Prime Link	45	13.2	3.41
Akstiletto Prime Receiver	45	26.09	1.72
Akvasto Prime Blueprint	100	39.88	2.51
Akvasto Prime Link	45	14.88	3.02
Ankyros Prime Blade	65	10.01	6.49
Ankyros Prime Blueprint	15	8.0	1.88
Ankyros Prime Gauntlet	15	19.11	0.78
Ash Prime Blueprint	45	39.64	1.1400000000000001
Ash Prime Chassis	15	20.29	0.74
Ash Prime Neuroptics	45	13.61	3.31
Ash Prime Systems	65	104.33	0.62
Astilla Prime Barrel	100	11.26	8.88
Astilla Prime Blueprint	45	6.61	6.8100000000000005
Astilla Prime Receiver	15	8.5	1.76
Astilla Prime Stock	45	8.66	5.2
Atlas Prime Blueprint	15	4.29	3.49
Atlas Prime Chassis	45	7.88	5.71
Atlas Prime Neuroptics	100	48.61	2.06
Atlas Prime Systems	45	4.83	9.32
Ballistica Prime Blueprint	100	39.45	2.5300000000000002
Ballistica Prime Lower Limb	15	14.23	1.05
Ballistica Prime Receiver	45	12.99	3.46
Ballistica Prime String	45	14.82	3.04
Ballistica Prime Upper Limb	45	12.86	3.5
Banshee Prime Blueprint	45	9.6	4.69
Banshee Prime Chassis	100	35.26	2.84
Banshee Prime Neuroptics	15	9.04	1.6600000000000001
Banshee Prime Systems	65	51.09	1.27
Baza Prime Barrel	45	4.42	10.17
Baza Prime Blueprint	100	11.55	8.66
Baza Prime Receiver	15	3.92	3.83
Baza Prime Stock	100	21.65	4.62
Bo Prime Blueprint	15	19.31	0.78
Bo Prime Handle	45	26.96	1.67
Bo Prime Ornament	15	31.52	0.48
Boar Prime Barrel	45	9.23	4.88
Boar Prime Blueprint	15	15.52	0.97
Boar Prime Receiver	15	20.52	0.73
Boar Prime Stock	100	39.21	2.55
Boltor Prime Barrel	15	9.7	1.55
Boltor Prime Blueprint	100	14.19	7.05
Boltor Prime Receiver	45	7.46	6.03
Boltor Prime Stock	15	7.0	2.14
Braton Prime Barrel	15	4.64	3.24
Braton Prime Blueprint	25	3.46	7.22
Braton Prime Receiver	45	4.48	10.05
Braton Prime Stock	25	3.87	6.46
Bronco Prime Barrel	45	6.78	6.64
Bronco Prime Blueprint	15	4.32	3.48
Bronco Prime Receiver	15	8.38	1.79
Burston Prime Barrel	45	4.27	10.54
Burston Prime Blueprint	15	3.19	4.7
Burston Prime Receiver	15	3.04	4.93
Burston Prime Stock	15	4.61	3.25
Carrier Prime Blueprint	15	14.82	1.01
Carrier Prime Carapace	15	17.0	0.88
Carrier Prime Cerebrum	65	47.88	1.3599999999999999
Carrier Prime Systems	15	12.94	1.16
Cernos Prime Blueprint	45	7.77	5.79
Cernos Prime Grip	15	17.25	0.87
Cernos Prime Lower Limb	100	37.94	2.64
Cernos Prime String	25	8.6	2.91
Cernos Prime Upper Limb	15	14.5	1.03
Chroma Prime Blueprint	15	9.51	1.58
Chroma Prime Chassis	25	8.86	2.8200000000000003
Chroma Prime Neuroptics	100	29.8	3.36
Chroma Prime Systems	65	26.25	2.48
Corinth Prime Barrel	100	31.44	3.18
Corinth Prime Blueprint	15	3.21	4.67
Corinth Prime Receiver	45	4.46	10.09
Corinth Prime Stock	100	10.0	10.0
Dakra Prime Blade	65	19.66	3.31
Dakra Prime Blueprint	45	13.94	3.23
Dakra Prime Handle	15	9.34	1.6099999999999999
Destreza Prime Blade	100	38.98	2.5700000000000003
Destreza Prime Blueprint	45	7.53	5.98
Destreza Prime Handle	15	15.96	0.9400000000000001
Dethcube Prime Blueprint	100	12.0	8.33
Dethcube Prime Carapace	45	4.47	10.06
Dethcube Prime Cerebrum	100	19.9	5.03
Dethcube Prime Systems	15	4.75	3.16
Dual Kamas Prime Blade	100	50.89	1.97
Dual Kamas Prime Blueprint	15	9.7	1.55
Dual Kamas Prime Handle	45	18.84	2.39
Ember Prime Blueprint	100	35.85	2.79
Ember Prime Chassis	15	27.91	0.54
Ember Prime Neuroptics	15	19.85	0.76
Ember Prime Systems	45	20.22	2.23
Equinox Prime Blueprint	45	14.93	3.01
Equinox Prime Chassis	15	4.73	3.17
Equinox Prime Neuroptics	45	17.69	2.54
Equinox Prime Systems	100	35.73	2.8
Euphona Prime Barrel	45	7.71	5.84
Euphona Prime Blueprint	15	4.64	3.23
Euphona Prime Receiver	100	44.08	2.27
Fang Prime Blade	15	3.6	4.17
Fang Prime Blueprint	15	2.79	5.38
Fang Prime Handle	25	9.86	2.54
Fragor Prime Blueprint	65	14.82	4.39
Fragor Prime Handle	65	19.22	3.38
Fragor Prime Head	15	18.75	0.8
Frost Prime Blueprint	100	72.0	1.3900000000000001
Frost Prime Chassis	15	19.46	0.77
Frost Prime Neuroptics	15	9.8	1.53
Frost Prime Systems	45	17.47	2.58
Galatine Prime Blade	15	8.54	1.76
Galatine Prime Blueprint	100	46.85	2.13
Galatine Prime Handle	45	9.02	4.99
Gara Prime Blueprint	100	52.72	1.9
Gara Prime Chassis	45	10.61	4.24
Gara Prime Neuroptics	45	11.43	3.94
Gara Prime Systems	15	4.62	3.25
Glaive Prime Blade	45	22.02	2.04
Glaive Prime Blueprint	100	104.95	0.9500000000000001
Glaive Prime Disc	45	29.94	1.5
Gram Prime Blade	15	5.72	2.62
Gram Prime Blueprint	45	7.93	5.67
Gram Prime Handle	100	19.66	5.09
Guandao Prime Blade	15	6.86	2.19
Guandao Prime Blueprint	45	4.64	9.69
Guandao Prime Handle	100	10.75	9.3
Helios Prime Blueprint	45	8.53	5.28
Helios Prime Carapace	15	9.08	1.65
Helios Prime Cerebrum	100	54.67	1.83
Helios Prime Systems	45	14.08	3.2
Hikou Prime Blueprint	15	4.62	3.25
Hikou Prime Pouch	15	12.64	1.19
Hikou Prime Stars	15	6.68	2.25
Hydroid Prime Blueprint	45	20.07	2.24
Hydroid Prime Chassis	15	15.19	0.99
Hydroid Prime Neuroptics	45	18.45	2.44
Hydroid Prime Systems	100	39.8	2.51
Inaros Prime Blueprint	45	4.48	10.05
Inaros Prime Chassis	45	4.51	9.97
Inaros Prime Neuroptics	100	30.36	3.29
Inaros Prime Systems	15	4.78	3.14
Ivara Prime Blueprint	45	4.67	9.63
Ivara Prime Chassis	100	19.89	5.03
Ivara Prime Neuroptics	15	4.75	3.16
Ivara Prime Systems	45	4.46	10.09
Karyst Prime Blade	100	12.03	8.32
Karyst Prime Blueprint	15	4.94	3.04
Karyst Prime Handle	45	4.33	10.39
Kavasa Prime Band	45	9.34	4.82
Kavasa Prime Buckle	65	19.72	3.3
Kavasa Prime Kubrow Collar Blueprint	45	8.9	5.06
Kogake Prime Blueprint	45	7.96	5.66
Kogake Prime Boot	15	8.62	1.74
Kogake Prime Gauntlet	100	28.94	3.46
Kronen Prime Blade	100	67.8	1.47
Kronen Prime Blueprint	15	8.53	1.76
Kronen Prime Handle	45	25.75	1.75
Latron Prime Barrel	15	9.8	1.53
Latron Prime Blueprint	15	15.33	0.98
Latron Prime Receiver	15	18.53	0.81
Latron Prime Stock	15	20.39	0.74
Lex Prime Barrel	15	3.56	4.21
Lex Prime Blueprint	25	4.12	6.06
Lex Prime Receiver	15	9.77	1.54
Limbo Prime Blueprint	45	9.57	4.7
Limbo Prime Chassis	100	49.71	2.01
Limbo Prime Neuroptics	100	27.67	3.61
Limbo Prime Systems	15	9.42	1.5899999999999999
Loki Prime Blueprint	15	26.15	0.5700000000000001
Loki Prime Chassis	45	40.79	1.1
Loki Prime Neuroptics	15	32.32	0.46
Loki Prime Systems	100	70.1	1.43
Mag Prime Blueprint	100	47.83	2.09
Mag Prime Chassis	45	23.48	1.92
Mag Prime Neuroptics	15	19.67	0.76
Mag Prime Systems	15	27.65	0.54
Magnus Prime Barrel	100	30.84	3.24
Magnus Prime Blueprint	15	8.1	1.85
Magnus Prime Receiver	45	8.75	5.14
Mesa Prime Blueprint	45	9.52	4.73
Mesa Prime Chassis	15	13.49	1.11
Mesa Prime Neuroptics	100	39.78	2.51
Mesa Prime Systems	100	19.97	5.01
Mirage Prime Blueprint	100	62.0	1.6099999999999999
Mirage Prime Chassis	15	9.8	1.53
Mirage Prime Neuroptics	15	10.76	1.3900000000000001
Mirage Prime Systems	45	20.73	2.17
Nami Skyla Prime Blade	100	54.12	1.85
Nami Skyla Prime Blueprint	15	22.93	0.65
Nami Skyla Prime Handle	45	23.22	1.94
Nekros Prime Blueprint	65	63.43	1.02
Nekros Prime Chassis	15	13.64	1.1
Nekros Prime Neuroptics	45	32.06	1.4
Nekros Prime Systems	100	79.0	1.27
Nezha Prime Blueprint	45	4.4	10.23
Nezha Prime Chassis	100	20.97	4.77
Nezha Prime Neuroptics	100	18.52	5.4
Nezha Prime Systems	15	5.9	2.54
Nidus Prime Blueprint	45	30.98	1.45
Nidus Prime Chassis	100	19.33	5.17
Nidus Prime Neuroptics	100	29.94	3.34
Nidus Prime Systems	15	11.02	1.3599999999999999
Nikana Prime Blade	65	44.09	1.47
Nikana Prime Blueprint	25	18.03	1.3900000000000001
Nikana Prime Hilt	100	98.92	1.01
Ninkondi Prime Blueprint	15	4.5	3.33
Ninkondi Prime Chain	45	4.85	9.27
Ninkondi Prime Handle	100	19.6	5.1
Nova Prime Blueprint	45	13.36	3.37
Nova Prime Chassis	100	56.55	1.77
Nova Prime Neuroptics	15	12.19	1.23
Nova Prime Systems	15	9.75	1.54
Nyx Prime Blueprint	15	9.04	1.6600000000000001
Nyx Prime Chassis	65	9.02	7.21
Nyx Prime Neuroptics	100	27.17	3.68
Nyx Prime Systems	45	7.67	5.87
Oberon Prime Blueprint	45	8.96	5.02
Oberon Prime Chassis	15	10.64	1.4100000000000001
Oberon Prime Neuroptics	100	32.31	3.09
Oberon Prime Systems	65	55.38	1.17
Octavia Prime Blueprint	100	39.96	2.5
Octavia Prime Chassis	45	6.54	6.88
Octavia Prime Neuroptics	15	4.01	3.74
Octavia Prime Systems	15	6.82	2.2
Odonata Prime Blueprint	45	9.83	4.58
Odonata Prime Harness	15	14.93	1.0
Odonata Prime Systems	15	15.03	1.0
Odonata Prime Wings	65	19.98	3.25
Orthos Prime Blade	45	6.71	6.71
Orthos Prime Blueprint	45	4.59	9.8
Orthos Prime Handle	15	3.9	3.85
Pandero Prime Barrel	45	4.74	9.5
Pandero Prime Blueprint	15	3.65	4.11
Pandero Prime Receiver	100	14.51	6.89
Pangolin Prime Blade	45	4.46	10.1
Pangolin Prime Blueprint	100	12.03	8.31
Pangolin Prime Handle	15	8.76	1.71
Panthera Prime Barrel	100	11.71	8.54
Panthera Prime Blueprint	15	4.72	3.18
Panthera Prime Receiver	100	12.68	7.88
Panthera Prime Stock	45	7.94	5.67
Paris Prime Blueprint	15	3.64	4.12
Paris Prime Grip	45	5.39	8.34
Paris Prime Lower Limb	15	3.35	4.47
Paris Prime String	15	4.57	3.2800000000000002
Paris Prime Upper Limb	25	4.0	6.25
Pyrana Prime Barrel	15	9.62	1.56
Pyrana Prime Blueprint	100	39.98	2.5
Pyrana Prime Receiver	45	9.39	4.79
Reaper Prime Blade	45	19.57	2.3
Reaper Prime Blueprint	15	17.67	0.85
Reaper Prime Handle	15	26.86	0.56
Redeemer Prime Blade	15	13.39	1.12
Redeemer Prime Blueprint	45	18.06	2.49
Redeemer Prime Handle	100	57.13	1.75
Rhino Prime Blueprint	100	43.8	2.2800000000000002
Rhino Prime Chassis	65	17.53	3.71
Rhino Prime Neuroptics	45	22.7	1.98
Rhino Prime Systems	15	10.09	1.49
Rubico Prime Barrel	25	9.64	2.59
Rubico Prime Blueprint	100	44.78	2.23
Rubico Prime Receiver	15	11.33	1.32
Rubico Prime Stock	45	14.04	3.21
Saryn Prime Blueprint	65	45.71	1.42
Saryn Prime Chassis	100	120.38	0.8300000000000001
Saryn Prime Neuroptics	45	19.33	2.33
Saryn Prime Systems	15	12.01	1.25
Scindo Prime Blade	100	12.76	7.84
Scindo Prime Blueprint	45	6.87	6.55
Scindo Prime Handle	25	7.62	3.2800000000000002
Sicarus Prime Barrel	15	15.84	0.9500000000000001
Sicarus Prime Blueprint	15	9.84	1.52
Sicarus Prime Receiver	100	35.0	2.86
Silva & Aegis Prime Blade	45	9.37	4.8100000000000005
Silva & Aegis Prime Blueprint	45	9.59	4.69
Silva & Aegis Prime Guard	100	32.26	3.1
Silva & Aegis Prime Hilt	15	8.39	1.79
Soma Prime Barrel	15	11.71	1.28
Soma Prime Blueprint	15	9.9	1.52
Soma Prime Receiver	45	9.93	4.53
Soma Prime Stock	100	25.8	3.88
Spira Prime Blade	65	29.32	2.22
Spira Prime Blueprint	15	8.89	1.69
Spira Prime Pouch	100	48.67	2.05
Stradavar Prime Barrel	45	4.5600000000000005	9.88
Stradavar Prime Blueprint	100	14.3	6.99
Stradavar Prime Receiver	15	6.53	2.3
Stradavar Prime Stock	15	9.21	1.63
Strun Prime Barrel	45	6.57	6.85
Strun Prime Blueprint	100	19.46	5.14
Strun Prime Receiver	15	19.35	0.78
Strun Prime Stock	45	8.53	5.28
Sybaris Prime Barrel	100	36.62	2.73
Sybaris Prime Blueprint	15	8.94	1.6800000000000002
Sybaris Prime Receiver	45	11.0	4.09
Sybaris Prime Stock	15	9.5	1.58
Tekko Prime Blade	100	29.42	3.4
Tekko Prime Blueprint	45	4.68	9.62
Tekko Prime Gauntlet	15	6.31	2.38
Tenora Prime Barrel	100	14.0	7.14
Tenora Prime Blueprint	15	3.95	3.8
Tenora Prime Receiver	100	14.05	7.12
Tenora Prime Stock	45	7.63	5.9
Tiberon Prime Barrel	65	14.9	4.36
Tiberon Prime Blueprint	25	4.42	5.65
Tiberon Prime Receiver	15	9.0	1.67
Tiberon Prime Stock	100	25.26	3.96
Tigris Prime Barrel	45	8.28	5.43
Tigris Prime Blueprint	100	37.08	2.7
Tigris Prime Receiver	45	7.85	5.74
Tigris Prime Stock	15	9.24	1.62
Tipedo Prime Blueprint	15	6.86	2.19
Tipedo Prime Handle	100	43.7	2.29
Tipedo Prime Ornament	45	13.48	3.34
Titania Prime Blueprint	45	6.59	6.83
Titania Prime Chassis	15	7.67	1.96
Titania Prime Neuroptics	45	4.36	10.33
Titania Prime Systems	100	15.17	6.59
Trinity Prime Blueprint	45	19.27	2.34
Trinity Prime Chassis	45	9.79	4.6
Trinity Prime Neuroptics	25	19.79	1.26
Trinity Prime Systems	15	19.22	0.78
Valkyr Prime Blueprint	15	9.62	1.56
Valkyr Prime Chassis	100	58.48	1.71
Valkyr Prime Neuroptics	45	11.93	3.77
Valkyr Prime Systems	65	14.51	4.48
Vasto Prime Barrel	15	20.32	0.74
Vasto Prime Blueprint	45	11.49	3.92
Vasto Prime Receiver	15	20.26	0.74
Vauban Prime Blueprint	65	37.21	1.75
Vauban Prime Chassis	25	27.89	0.9
Vauban Prime Neuroptics	100	56.28	1.78
Vauban Prime Systems	100	73.13	1.37
Vectis Prime Barrel	15	36.83	0.41000000000000003
Vectis Prime Blueprint	45	9.69	4.64
Vectis Prime Receiver	100	86.55	1.16
Vectis Prime Stock	65	41.1	1.58
Venka Prime Blades	15	15.69	0.96
Venka Prime Blueprint	45	9.11	4.94
Venka Prime Gauntlet	100	49.83	2.01
Volnus Prime Blueprint	15	5.04	2.9699999999999998
Volnus Prime Handle	100	16.72	5.98
Volnus Prime Head	45	6.58	6.84
Volt Prime Blueprint	25	20.78	1.2
Volt Prime Chassis	45	19.71	2.2800000000000002
Volt Prime Neuroptics	65	59.45	1.09
Volt Prime Systems	45	17.38	2.59
Wukong Prime Blueprint	100	50.31	1.99
Wukong Prime Chassis	45	13.76	3.27
Wukong Prime Neuroptics	15	9.5	1.58
Wukong Prime Systems	45	17.74	2.54
Wyrm Prime Blueprint	15	24.91	0.6000000000000001
Wyrm Prime Carapace	15	22.25	0.67
Wyrm Prime Cerebrum	15	25.09	0.6000000000000001
Wyrm Prime Systems	45	43.16	1.04
Zakti Prime Barrel	45	4.49	10.03
Zakti Prime Blueprint	100	13.92	7.18
Zakti Prime Receiver	15	4.94	3.04
Zephyr Prime Blueprint	65	16.53	3.93
Zephyr Prime Chassis	25	9.35	2.67
Zephyr Prime Neuroptics	15	9.74	1.54
Zephyr Prime Systems	100	46.91	2.13
Zhuge Prime Barrel	100	19.27	5.19
Zhuge Prime Blueprint	45	4.43	10.16
Zhuge Prime Grip	15	8.19	1.83
Zhuge Prime Receiver	45	14.0	3.21
Zhuge Prime String	15	8.96	1.67
