Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	11.0	9.09
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	13.5	7.41
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	6.0	7.5
Aklex Prime Link	100	63.0	1.59
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	11.5	8.7
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	12.5	2.0
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	11.0	4.09
Akvasto Prime Blueprint	100	31.0	3.23
Akvasto Prime Link	45	12.5	3.6
Ankyros Prime Blade	65	1.0	65.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	0.0	inf
Ash Prime Blueprint	45	15.0	3.0
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	6.0	7.5
Ash Prime Systems	65	79.0	0.82
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	33.5	2.99
Atlas Prime Systems	45	0.0	inf
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	7.5	13.33
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	0.0	inf
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	9.5	10.53
Bo Prime Blueprint	15	6.0	2.5
Bo Prime Handle	45	8.0	5.62
Bo Prime Ornament	15	15.5	0.97
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	6.0	2.5
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	15.0	6.67
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	6.5	15.38
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	1.5	30.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	10.5	1.43
Carrier Prime Cerebrum	65	25.0	2.6
Carrier Prime Systems	15	7.0	2.14
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	9.0	11.11
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	5.5	2.73
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	4.0	6.25
Chroma Prime Neuroptics	100	12.0	8.33
Chroma Prime Systems	65	4.0	16.25
Corinth Prime Barrel	100	16.0	6.25
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	7.0	14.29
Corvas Prime Blueprint	45	5.0	9.0
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	12.5	5.2
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	8.0	12.5
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	9.0	11.11
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	12.5	8.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	40.0	2.5
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	22.5	4.44
Ember Prime Chassis	15	15.5	0.97
Ember Prime Neuroptics	15	9.5	1.58
Ember Prime Systems	45	12.5	3.6
Equinox Prime Blueprint	45	10.0	4.5
Equinox Prime Chassis	15	3.0	5.0
Equinox Prime Neuroptics	45	6.5	6.92
Equinox Prime Systems	100	23.0	4.35
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	6.5	15.38
Fang Prime Blade	15	1.0	15.0
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	5.0	5.0
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	33.0	3.03
Frost Prime Chassis	15	7.0	2.14
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	12.0	3.75
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	9.0	11.11
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	9.0	11.11
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	4.0	11.25
Garuda Prime Neuroptics	100	8.0	12.5
Garuda Prime Systems	100	25.5	3.92
Glaive Prime Blade	45	26.5	1.7
Glaive Prime Blueprint	100	61.0	1.64
Glaive Prime Disc	45	24.5	1.84
Gram Prime Blade	15	4.0	3.75
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	7.0	14.29
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	11.0	4.09
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	10.5	4.29
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	4.0	11.25
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	16.0	6.25
Helios Prime Systems	45	6.0	7.5
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	9.0	1.67
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	8.0	5.62
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	8.0	5.62
Hydroid Prime Systems	100	52.0	1.92
Inaros Prime Blueprint	45	0.0	inf
Inaros Prime Chassis	45	0.0	inf
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	12.5	8.0
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	7.5	13.33
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	5.0	3.0
Kogake Prime Gauntlet	100	6.5	15.38
Kronen Prime Blade	100	25.0	4.0
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	11.0	4.09
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	5.0	3.0
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	50.5	1.98
Limbo Prime Neuroptics	100	25.5	3.92
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	5.0	3.0
Loki Prime Chassis	45	27.5	1.64
Loki Prime Neuroptics	15	16.0	0.94
Loki Prime Systems	100	51.0	1.96
Mag Prime Blueprint	100	60.0	1.67
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	18.0	0.83
Mag Prime Systems	15	23.5	0.64
Magnus Prime Barrel	100	7.0	14.29
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	0.0	inf
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	26.5	3.77
Mesa Prime Systems	100	24.0	4.17
Mirage Prime Blueprint	100	30.0	3.33
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nagantaka Prime Barrel	15	10.0	1.5
Nagantaka Prime Blueprint	100	10.0	10.0
Nagantaka Prime Receiver	45	0.0	inf
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	31.0	3.23
Nami Skyla Prime Blueprint	15	7.5	2.0
Nami Skyla Prime Handle	45	12.5	3.6
Nekros Prime Blueprint	65	45.0	1.44
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	23.5	1.91
Nekros Prime Systems	100	35.0	2.86
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	9.0	11.11
Nezha Prime Neuroptics	100	12.5	8.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	7.5	13.33
Nidus Prime Neuroptics	100	16.0	6.25
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	30.5	2.13
Nikana Prime Blueprint	25	7.0	3.57
Nikana Prime Hilt	100	62.5	1.6
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	11.0	9.09
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	34.0	2.94
Nova Prime Neuroptics	15	7.0	2.14
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	1.5	43.33
Nyx Prime Neuroptics	100	17.5	5.71
Nyx Prime Systems	45	4.5	10.0
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	3.0	5.0
Oberon Prime Neuroptics	100	15.0	6.67
Oberon Prime Systems	65	12.5	5.2
Octavia Prime Blueprint	100	15.5	6.45
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	6.0	7.5
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	11.0	5.91
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	6.5	15.38
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	7.5	13.33
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	31.0	3.23
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	6.5	6.92
Reaper Prime Blueprint	15	9.5	1.58
Reaper Prime Handle	15	14.5	1.03
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	29.0	3.45
Rhino Prime Chassis	65	9.0	7.22
Rhino Prime Neuroptics	45	6.5	6.92
Rhino Prime Systems	15	3.5	4.29
Rubico Prime Barrel	25	5.5	4.55
Rubico Prime Blueprint	100	13.0	7.69
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	3.0	15.0
Saryn Prime Blueprint	65	45.0	1.44
Saryn Prime Chassis	100	76.0	1.32
Saryn Prime Neuroptics	45	9.0	5.0
Saryn Prime Systems	15	7.0	2.14
Scindo Prime Blade	100	6.5	15.38
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	3.0	8.33
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	13.0	7.69
Scourge Prime Handle	45	5.0	9.0
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	15.0	6.67
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	6.0	2.5
Soma Prime Receiver	45	10.5	4.29
Soma Prime Stock	100	7.0	14.29
Spira Prime Blade	65	21.0	3.1
Spira Prime Blueprint	15	5.0	3.0
Spira Prime Pouch	100	30.0	3.33
Stradavar Prime Barrel	45	3.0	15.0
Stradavar Prime Blueprint	100	7.5	13.33
Stradavar Prime Receiver	15	3.5	4.29
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	11.0	9.09
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	17.5	5.71
Tekko Prime Blueprint	45	0.0	inf
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	7.0	2.14
Tiberon Prime Stock	100	7.5	13.33
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	9.0	11.11
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	20.5	4.88
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	0.0	inf
Titania Prime Chassis	15	1.0	15.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	11.0	4.09
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	12.5	2.0
Trinity Prime Systems	15	5.0	3.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	39.5	2.53
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	7.5	8.67
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	3.0	15.0
Vasto Prime Receiver	15	6.5	2.31
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	15.0	1.67
Vauban Prime Neuroptics	100	41.5	2.41
Vauban Prime Systems	100	67.5	1.48
Vectis Prime Barrel	15	10.0	1.5
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	0.0	inf
Vectis Prime Stock	65	10.0	6.5
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	27.0	3.7
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	20.0	1.25
Volt Prime Chassis	45	6.0	7.5
Volt Prime Neuroptics	65	36.0	1.81
Volt Prime Systems	45	13.5	3.33
Wukong Prime Blueprint	100	30.0	3.33
Wukong Prime Chassis	45	0.0	inf
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	5.0	9.0
Wyrm Prime Blueprint	15	9.0	1.67
Wyrm Prime Carapace	15	14.5	1.03
Wyrm Prime Cerebrum	15	18.0	0.83
Wyrm Prime Systems	45	32.5	1.38
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	9.5	10.53
Zakti Prime Receiver	15	3.0	5.0
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	15.0	6.67
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	0.0	inf
