Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	11.5	8.7
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	15.5	6.45
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	2.0	22.5
Aklex Prime Link	100	50.0	2.0
Aksomati Prime Barrel	45	1.0	45.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.0	12.5
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	10.0	2.5
Akstiletto Prime Blueprint	100	0.0	inf
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	10.0	4.5
Akvasto Prime Blueprint	100	70.0	1.43
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	4.0	3.75
Ankyros Prime Gauntlet	15	6.0	2.5
Ash Prime Blueprint	45	17.5	2.57
Ash Prime Chassis	15	16.5	0.91
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	80.5	0.81
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	36.5	2.74
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	12.5	8.0
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	2.0	22.5
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	6.0	7.5
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	10.5	9.52
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	12.0	5.42
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	14.5	6.9
Bo Prime Blueprint	15	11.0	1.36
Bo Prime Handle	45	11.0	4.09
Bo Prime Ornament	15	18.5	0.81
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	5.5	2.73
Boar Prime Receiver	15	10.0	1.5
Boar Prime Stock	100	20.0	5.0
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	7.0	14.29
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	4.0	3.75
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	1.5	30.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	12.0	1.25
Carrier Prime Cerebrum	65	20.0	3.25
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	15.0	6.67
Cernos Prime String	25	2.0	12.5
Cernos Prime Upper Limb	15	4.0	3.75
Chroma Prime Blueprint	15	5.0	3.0
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	12.5	8.0
Chroma Prime Systems	65	11.0	5.91
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	9.0	11.11
Corvas Prime Barrel	100	16.5	6.06
Corvas Prime Blueprint	45	7.0	6.43
Corvas Prime Receiver	15	3.5	4.29
Corvas Prime Stock	15	3.0	5.0
Dakra Prime Blade	65	12.0	5.42
Dakra Prime Blueprint	45	6.5	6.92
Dakra Prime Handle	15	5.5	2.73
Destreza Prime Blade	100	28.0	3.57
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	1.0	45.0
Dethcube Prime Cerebrum	100	7.5	13.33
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	50.0	2.0
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	7.5	6.0
Ember Prime Blueprint	100	18.0	5.56
Ember Prime Chassis	15	15.5	0.97
Ember Prime Neuroptics	15	12.5	1.2
Ember Prime Systems	45	8.0	5.62
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	30.5	3.28
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.0	12.5
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	3.0	21.67
Fragor Prime Handle	65	4.0	16.25
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	51.0	1.96
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	8.0	5.62
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	33.5	2.99
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	9.5	10.53
Gara Prime Chassis	45	4.5	10.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	6.5	2.31
Garuda Prime Chassis	45	11.5	3.91
Garuda Prime Neuroptics	100	10.0	10.0
Garuda Prime Systems	100	47.0	2.13
Glaive Prime Blade	45	23.0	1.96
Glaive Prime Blueprint	100	38.0	2.63
Glaive Prime Disc	45	21.5	2.09
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	6.5	6.92
Harrow Prime Chassis	15	6.5	2.31
Harrow Prime Neuroptics	45	9.0	5.0
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	11.5	8.7
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	8.5	1.76
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	4.5	10.0
Hydroid Prime Chassis	15	4.0	3.75
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	51.0	1.96
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	15.5	6.45
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	1.0	45.0
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	1.0	45.0
Knell Prime Barrel	100	9.0	11.11
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	13.0	7.69
Kronen Prime Blade	100	53.0	1.89
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	8.0	5.62
Latron Prime Barrel	15	7.5	2.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.5	1.43
Latron Prime Stock	15	11.0	1.36
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	3.0	5.0
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	52.5	1.9
Limbo Prime Neuroptics	100	16.0	6.25
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	11.0	1.36
Loki Prime Chassis	45	45.5	0.99
Loki Prime Neuroptics	15	28.0	0.54
Loki Prime Systems	100	37.0	2.7
Mag Prime Blueprint	100	45.5	2.2
Mag Prime Chassis	45	10.5	4.29
Mag Prime Neuroptics	15	7.5	2.0
Mag Prime Systems	15	20.0	0.75
Magnus Prime Barrel	100	8.0	12.5
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	25.5	3.92
Mesa Prime Systems	100	21.0	4.76
Mirage Prime Blueprint	100	25.0	4.0
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nagantaka Prime Barrel	15	4.5	3.33
Nagantaka Prime Blueprint	100	13.0	7.69
Nagantaka Prime Receiver	45	4.5	10.0
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	42.5	2.35
Nami Skyla Prime Blueprint	15	5.0	3.0
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	48.0	1.35
Nekros Prime Chassis	15	5.5	2.73
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	50.0	2.0
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	11.5	8.7
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.5	30.0
Nidus Prime Chassis	100	10.5	9.52
Nidus Prime Neuroptics	100	11.5	8.7
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	21.0	3.1
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	67.5	1.48
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	11.0	9.09
Nova Prime Blueprint	45	5.5	8.18
Nova Prime Chassis	100	35.0	2.86
Nova Prime Neuroptics	15	6.0	2.5
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	4.5	14.44
Nyx Prime Neuroptics	100	16.5	6.06
Nyx Prime Systems	45	2.5	18.0
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	24.0	4.17
Oberon Prime Systems	65	6.5	10.0
Octavia Prime Blueprint	100	17.5	5.71
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	1.0	15.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	1.5	30.0
Pangolin Prime Blueprint	100	8.5	11.76
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	15.0	6.67
Pyrana Prime Receiver	45	3.5	12.86
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	12.0	1.25
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	25.0	4.0
Rhino Prime Chassis	65	9.0	7.22
Rhino Prime Neuroptics	45	12.5	3.6
Rhino Prime Systems	15	3.5	4.29
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	20.5	4.88
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	1.0	45.0
Saryn Prime Blueprint	65	37.0	1.76
Saryn Prime Chassis	100	73.5	1.36
Saryn Prime Neuroptics	45	16.5	2.73
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	1.0	45.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	8.0	12.5
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	8.0	12.5
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	11.0	1.36
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	11.5	8.7
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	24.0	4.17
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	6.0	2.5
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	5.0	3.0
Spira Prime Pouch	100	23.0	4.35
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	1.0	15.0
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	15.0	6.67
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	22.5	4.44
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	4.5	3.33
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	1.0	45.0
Tiberon Prime Barrel	65	4.5	14.44
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	7.0	2.14
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	1.0	45.0
Tigris Prime Blueprint	100	20.0	5.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	29.0	3.45
Tipedo Prime Ornament	45	4.5	10.0
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	4.5	3.33
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	17.5	5.71
Trinity Prime Blueprint	45	9.5	4.74
Trinity Prime Chassis	45	2.5	18.0
Trinity Prime Neuroptics	25	10.0	2.5
Trinity Prime Systems	15	5.0	3.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	42.5	2.35
Valkyr Prime Neuroptics	45	3.5	12.86
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	6.0	2.5
Vasto Prime Blueprint	45	3.5	12.86
Vasto Prime Receiver	15	6.0	2.5
Vauban Prime Blueprint	65	21.5	3.02
Vauban Prime Chassis	25	18.0	1.39
Vauban Prime Neuroptics	100	47.5	2.11
Vauban Prime Systems	100	62.5	1.6
Vectis Prime Barrel	15	7.0	2.14
Vectis Prime Blueprint	45	3.0	15.0
Vectis Prime Receiver	100	42.5	2.35
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	5.5	2.73
Venka Prime Blueprint	45	1.5	30.0
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	25.5	0.98
Volt Prime Chassis	45	10.5	4.29
Volt Prime Neuroptics	65	51.5	1.26
Volt Prime Systems	45	11.0	4.09
Wukong Prime Blueprint	100	36.5	2.74
Wukong Prime Chassis	45	0.0	inf
Wukong Prime Neuroptics	15	1.5	10.0
Wukong Prime Systems	45	6.5	6.92
Wyrm Prime Blueprint	15	9.0	1.67
Wyrm Prime Carapace	15	7.0	2.14
Wyrm Prime Cerebrum	15	13.5	1.11
Wyrm Prime Systems	45	25.5	1.76
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	4.5	14.44
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	27.5	3.64
Zhuge Prime Barrel	100	8.5	11.76
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	5.0	3.0
