Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	5.0	9.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	19.0	5.26
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	25.0	4.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	4.5	10.0
Akjagara Prime Receiver	45	6.0	7.5
Aklex Prime Blueprint	45	7.5	6.0
Aklex Prime Link	100	55.5	1.8
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	1.0	15.0
Aksomati Prime Link	100	7.5	13.33
Aksomati Prime Receiver	15	1.5	10.0
Akstiletto Prime Barrel	25	20.5	1.22
Akstiletto Prime Blueprint	100	4.5	22.22
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	13.5	3.33
Akvasto Prime Blueprint	100	31.0	3.23
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	4.5	14.44
Ankyros Prime Blueprint	15	7.0	2.14
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	9.0	5.0
Ash Prime Chassis	15	11.0	1.36
Ash Prime Neuroptics	45	7.0	6.43
Ash Prime Systems	65	80.0	0.81
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	2.0	7.5
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	32.5	3.08
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	16.0	6.25
Ballistica Prime Lower Limb	15	6.5	2.31
Ballistica Prime Receiver	45	5.0	9.0
Ballistica Prime String	45	7.5	6.0
Ballistica Prime Upper Limb	45	3.0	15.0
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	20.5	4.88
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	22.5	2.89
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	9.0	11.11
Bo Prime Blueprint	15	8.5	1.76
Bo Prime Handle	45	8.0	5.62
Bo Prime Ornament	15	18.0	0.83
Boar Prime Barrel	45	3.0	15.0
Boar Prime Blueprint	15	8.0	1.88
Boar Prime Receiver	15	9.0	1.67
Boar Prime Stock	100	27.5	3.64
Boltor Prime Barrel	15	7.5	2.0
Boltor Prime Blueprint	100	7.5	13.33
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	5.0	3.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	2.0	7.5
Bronco Prime Receiver	15	2.5	6.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	12.5	1.2
Carrier Prime Cerebrum	65	15.5	4.19
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	28.0	3.57
Cernos Prime String	25	5.0	5.0
Cernos Prime Upper Limb	15	5.5	2.73
Chroma Prime Blueprint	15	7.0	2.14
Chroma Prime Chassis	25	4.5	5.56
Chroma Prime Neuroptics	100	15.0	6.67
Chroma Prime Systems	65	12.5	5.2
Corinth Prime Barrel	100	20.5	4.88
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.5	11.76
Dakra Prime Blade	65	13.5	4.81
Dakra Prime Blueprint	45	6.0	7.5
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	30.0	3.33
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	5.5	2.73
Dethcube Prime Blueprint	100	5.0	20.0
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	7.5	13.33
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	30.5	3.28
Dual Kamas Prime Blueprint	15	2.5	6.0
Dual Kamas Prime Handle	45	7.0	6.43
Ember Prime Blueprint	100	18.5	5.41
Ember Prime Chassis	15	13.5	1.11
Ember Prime Neuroptics	15	14.5	1.03
Ember Prime Systems	45	6.0	7.5
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	30.5	3.28
Euphona Prime Barrel	45	4.0	11.25
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	35.0	2.86
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	5.0	5.0
Fragor Prime Blueprint	65	6.0	10.83
Fragor Prime Handle	65	7.0	9.29
Fragor Prime Head	15	10.5	1.43
Frost Prime Blueprint	100	38.0	2.63
Frost Prime Chassis	15	3.0	5.0
Frost Prime Neuroptics	15	8.0	1.88
Frost Prime Systems	45	5.0	9.0
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	30.5	3.28
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	20.5	4.88
Gara Prime Chassis	45	7.5	6.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	25.0	1.8
Glaive Prime Blueprint	100	35.0	2.86
Glaive Prime Disc	45	19.5	2.31
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	8.5	11.76
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	7.5	13.33
Harrow Prime Blueprint	45	26.0	1.73
Harrow Prime Chassis	15	9.5	1.58
Harrow Prime Neuroptics	45	33.5	1.34
Harrow Prime Systems	100	13.0	7.69
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	3.0	5.0
Helios Prime Cerebrum	100	33.5	2.99
Helios Prime Systems	45	4.0	11.25
Hikou Prime Blueprint	15	3.0	5.0
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	10.5	4.29
Hydroid Prime Chassis	15	5.5	2.73
Hydroid Prime Neuroptics	45	7.0	6.43
Hydroid Prime Systems	100	30.0	3.33
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	17.0	5.88
Inaros Prime Systems	15	6.5	2.31
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	12.5	8.0
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	9.5	6.84
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	16.0	6.25
Knell Prime Blueprint	15	8.0	1.88
Knell Prime Receiver	45	5.0	9.0
Kogake Prime Blueprint	45	4.0	11.25
Kogake Prime Boot	15	5.0	3.0
Kogake Prime Gauntlet	100	17.0	5.88
Kronen Prime Blade	100	50.0	2.0
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	14.0	3.21
Latron Prime Barrel	15	6.5	2.31
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	11.0	1.36
Latron Prime Stock	15	6.5	2.31
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	5.5	2.73
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	45.5	2.2
Limbo Prime Neuroptics	100	20.5	4.88
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	13.0	1.15
Loki Prime Chassis	45	31.5	1.43
Loki Prime Neuroptics	15	21.0	0.71
Loki Prime Systems	100	43.5	2.3
Mag Prime Blueprint	100	40.0	2.5
Mag Prime Chassis	45	16.0	2.81
Mag Prime Neuroptics	15	10.0	1.5
Mag Prime Systems	15	24.0	0.62
Magnus Prime Barrel	100	13.0	7.69
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	5.0	9.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	30.0	3.33
Mesa Prime Systems	100	13.0	7.69
Mirage Prime Blueprint	100	45.0	2.22
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	11.5	3.91
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	11.5	3.91
Nekros Prime Blueprint	65	32.5	2.0
Nekros Prime Chassis	15	9.5	1.58
Nekros Prime Neuroptics	45	17.5	2.57
Nekros Prime Systems	100	40.0	2.5
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	7.5	13.33
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	5.5	8.18
Nidus Prime Chassis	100	15.0	6.67
Nidus Prime Neuroptics	100	22.5	4.44
Nidus Prime Systems	15	4.0	3.75
Nikana Prime Blade	65	17.5	3.71
Nikana Prime Blueprint	25	3.0	8.33
Nikana Prime Hilt	100	53.5	1.87
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	12.0	8.33
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	36.0	2.78
Nova Prime Neuroptics	15	3.0	5.0
Nova Prime Systems	15	6.5	2.31
Nyx Prime Blueprint	15	7.0	2.14
Nyx Prime Chassis	65	7.0	9.29
Nyx Prime Neuroptics	100	25.0	4.0
Nyx Prime Systems	45	8.0	5.62
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	25.0	4.0
Oberon Prime Systems	65	8.0	8.12
Octavia Prime Blueprint	100	29.0	3.45
Octavia Prime Chassis	45	3.5	12.86
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	6.0	2.5
Odonata Prime Systems	15	6.5	2.31
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	8.5	11.76
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	3.0	5.0
Pyrana Prime Blueprint	100	32.5	3.08
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	8.0	5.62
Reaper Prime Blueprint	15	6.5	2.31
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	5.0	9.0
Redeemer Prime Handle	100	30.0	3.33
Rhino Prime Blueprint	100	32.0	3.12
Rhino Prime Chassis	65	15.0	4.33
Rhino Prime Neuroptics	45	15.5	2.9
Rhino Prime Systems	15	6.0	2.5
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	36.5	2.74
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	7.0	6.43
Saryn Prime Blueprint	65	30.0	2.17
Saryn Prime Chassis	100	55.0	1.82
Saryn Prime Neuroptics	45	16.5	2.73
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	4.0	25.0
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	30.0	3.33
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	6.0	2.5
Sicarus Prime Blueprint	15	5.0	3.0
Sicarus Prime Receiver	100	8.5	11.76
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	1.0	45.0
Silva & Aegis Prime Guard	100	10.5	9.52
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	8.0	1.88
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	13.5	7.41
Spira Prime Blade	65	17.5	3.71
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	38.0	2.63
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	5.0	20.0
Stradavar Prime Receiver	15	4.5	3.33
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	7.5	13.33
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	4.0	25.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	16.0	6.25
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	7.5	13.33
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	6.0	10.83
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	7.0	14.29
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	15.5	6.45
Tigris Prime Receiver	45	9.0	5.0
Tigris Prime Stock	15	7.0	2.14
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	27.5	3.64
Tipedo Prime Ornament	45	7.5	6.0
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	0.0	inf
Titania Prime Neuroptics	45	3.5	12.86
Titania Prime Systems	100	13.5	7.41
Trinity Prime Blueprint	45	15.0	3.0
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	13.5	1.85
Trinity Prime Systems	15	13.0	1.15
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	26.5	3.77
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	5.5	11.82
Vasto Prime Barrel	15	8.0	1.88
Vasto Prime Blueprint	45	6.5	6.92
Vasto Prime Receiver	15	11.0	1.36
Vauban Prime Blueprint	65	17.5	3.71
Vauban Prime Chassis	25	15.0	1.67
Vauban Prime Neuroptics	100	36.5	2.74
Vauban Prime Systems	100	55.5	1.8
Vectis Prime Barrel	15	10.5	1.43
Vectis Prime Blueprint	45	4.0	11.25
Vectis Prime Receiver	100	42.0	2.38
Vectis Prime Stock	65	8.0	8.12
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	33.0	3.03
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	6.5	15.38
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	11.5	2.17
Volt Prime Chassis	45	15.0	3.0
Volt Prime Neuroptics	65	40.0	1.62
Volt Prime Systems	45	4.5	10.0
Wukong Prime Blueprint	100	42.5	2.35
Wukong Prime Chassis	45	5.5	8.18
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	5.0	9.0
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	9.0	1.67
Wyrm Prime Cerebrum	15	11.0	1.36
Wyrm Prime Systems	45	23.0	1.96
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	6.5	15.38
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	5.0	5.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	29.0	3.45
Zhuge Prime Barrel	100	7.0	14.29
Zhuge Prime Blueprint	45	2.5	18.0
Zhuge Prime Grip	15	5.5	2.73
Zhuge Prime Receiver	45	8.0	5.62
Zhuge Prime String	15	5.0	3.0
