Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	13.5	7.41
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	10.0	10.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	2.0	22.5
Aklex Prime Blueprint	45	2.0	22.5
Aklex Prime Link	100	67.5	1.48
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	1.0	15.0
Aksomati Prime Link	100	7.5	13.33
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	7.5	13.33
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	11.5	3.91
Akvasto Prime Blueprint	100	13.5	7.41
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	11.0	1.36
Ash Prime Blueprint	45	21.0	2.14
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	9.0	5.0
Ash Prime Systems	65	77.0	0.84
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	33.0	3.03
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	8.0	12.5
Ballistica Prime Lower Limb	15	4.0	3.75
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	7.5	6.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	16.0	6.25
Banshee Prime Neuroptics	15	2.5	6.0
Banshee Prime Systems	65	10.5	6.19
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	11.0	9.09
Bo Prime Blueprint	15	7.0	2.14
Bo Prime Handle	45	11.0	4.09
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	9.0	5.0
Boar Prime Blueprint	15	6.5	2.31
Boar Prime Receiver	15	6.5	2.31
Boar Prime Stock	100	30.0	3.33
Boltor Prime Barrel	15	4.0	3.75
Boltor Prime Blueprint	100	10.0	10.0
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	4.5	3.33
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	8.0	1.88
Carrier Prime Carapace	15	9.0	1.67
Carrier Prime Cerebrum	65	27.5	2.36
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	7.5	2.0
Cernos Prime Lower Limb	100	15.0	6.67
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	7.0	2.14
Chroma Prime Blueprint	15	1.0	15.0
Chroma Prime Chassis	25	3.5	7.14
Chroma Prime Neuroptics	100	14.0	7.14
Chroma Prime Systems	65	6.5	10.0
Corinth Prime Barrel	100	14.0	7.14
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	12.0	8.33
Corvas Prime Blueprint	45	3.0	15.0
Corvas Prime Receiver	15	4.0	3.75
Corvas Prime Stock	15	1.0	15.0
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	6.0	7.5
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	20.0	5.0
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	11.0	9.09
Dethcube Prime Systems	15	5.0	3.0
Dual Kamas Prime Blade	100	44.0	2.27
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	21.0	4.76
Ember Prime Chassis	15	16.5	0.91
Ember Prime Neuroptics	15	13.5	1.11
Ember Prime Systems	45	5.5	8.18
Equinox Prime Blueprint	45	6.5	6.92
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	2.5	18.0
Equinox Prime Systems	100	25.0	4.0
Euphona Prime Barrel	45	1.0	45.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	10.0	10.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	2.0	12.5
Fragor Prime Blueprint	65	3.5	18.57
Fragor Prime Handle	65	7.0	9.29
Fragor Prime Head	15	5.5	2.73
Frost Prime Blueprint	100	52.5	1.9
Frost Prime Chassis	15	5.0	3.0
Frost Prime Neuroptics	15	3.5	4.29
Frost Prime Systems	45	15.0	3.0
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	23.0	4.35
Galatine Prime Handle	45	3.0	15.0
Gara Prime Blueprint	100	12.0	8.33
Gara Prime Chassis	45	7.5	6.0
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	2.5	6.0
Garuda Prime Blueprint	15	3.5	4.29
Garuda Prime Chassis	45	11.0	4.09
Garuda Prime Neuroptics	100	7.5	13.33
Garuda Prime Systems	100	39.5	2.53
Glaive Prime Blade	45	24.5	1.84
Glaive Prime Blueprint	100	60.5	1.65
Glaive Prime Disc	45	19.0	2.37
Gram Prime Blade	15	1.0	15.0
Gram Prime Blueprint	45	3.5	12.86
Gram Prime Handle	100	8.5	11.76
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	8.5	11.76
Harrow Prime Blueprint	45	12.0	3.75
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	12.0	3.75
Harrow Prime Systems	100	8.5	11.76
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	1.5	10.0
Helios Prime Cerebrum	100	10.5	9.52
Helios Prime Systems	45	4.0	11.25
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.5	2.0
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	5.5	8.18
Hydroid Prime Chassis	15	4.5	3.33
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	47.5	2.11
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	3.5	4.29
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	13.0	7.69
Ivara Prime Neuroptics	15	4.5	3.33
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	12.5	5.2
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	10.0	10.0
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	2.5	18.0
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	13.5	7.41
Kronen Prime Blade	100	30.0	3.33
Kronen Prime Blueprint	15	2.5	6.0
Kronen Prime Handle	45	12.5	3.6
Latron Prime Barrel	15	4.0	3.75
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	7.0	2.14
Latron Prime Stock	15	10.5	1.43
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	4.5	10.0
Limbo Prime Chassis	100	42.5	2.35
Limbo Prime Neuroptics	100	22.5	4.44
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	12.5	1.2
Loki Prime Chassis	45	47.5	0.95
Loki Prime Neuroptics	15	21.5	0.7
Loki Prime Systems	100	41.5	2.41
Mag Prime Blueprint	100	51.0	1.96
Mag Prime Chassis	45	15.5	2.9
Mag Prime Neuroptics	15	18.5	0.81
Mag Prime Systems	15	15.5	0.97
Magnus Prime Barrel	100	8.5	11.76
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	2.5	6.0
Mesa Prime Neuroptics	100	24.0	4.17
Mesa Prime Systems	100	23.5	4.26
Mirage Prime Blueprint	100	30.0	3.33
Mirage Prime Chassis	15	4.5	3.33
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	4.5	10.0
Nagantaka Prime Barrel	15	12.0	1.25
Nagantaka Prime Blueprint	100	6.5	15.38
Nagantaka Prime Receiver	45	3.0	15.0
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	38.5	2.6
Nami Skyla Prime Blueprint	15	13.5	1.11
Nami Skyla Prime Handle	45	13.0	3.46
Nekros Prime Blueprint	65	60.0	1.08
Nekros Prime Chassis	15	8.5	1.76
Nekros Prime Neuroptics	45	25.5	1.76
Nekros Prime Systems	100	57.5	1.74
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	12.0	8.33
Nezha Prime Neuroptics	100	12.0	8.33
Nezha Prime Systems	15	2.0	7.5
Nidus Prime Blueprint	45	1.0	45.0
Nidus Prime Chassis	100	9.0	11.11
Nidus Prime Neuroptics	100	16.5	6.06
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	31.0	2.1
Nikana Prime Blueprint	25	7.5	3.33
Nikana Prime Hilt	100	75.0	1.33
Ninkondi Prime Blueprint	15	1.0	15.0
Ninkondi Prime Chain	45	3.0	15.0
Ninkondi Prime Handle	100	11.5	8.7
Nova Prime Blueprint	45	6.5	6.92
Nova Prime Chassis	100	50.0	2.0
Nova Prime Neuroptics	15	7.0	2.14
Nova Prime Systems	15	7.0	2.14
Nyx Prime Blueprint	15	4.5	3.33
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	15.0	6.67
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	5.5	8.18
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	20.0	5.0
Oberon Prime Systems	65	15.0	4.33
Octavia Prime Blueprint	100	20.5	4.88
Octavia Prime Chassis	45	5.5	8.18
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	4.0	11.25
Odonata Prime Harness	15	8.0	1.88
Odonata Prime Systems	15	4.0	3.75
Odonata Prime Wings	65	9.0	7.22
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	9.5	10.53
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	4.0	3.75
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	26.5	3.77
Pyrana Prime Receiver	45	3.5	12.86
Reaper Prime Blade	45	8.0	5.62
Reaper Prime Blueprint	15	7.0	2.14
Reaper Prime Handle	15	11.0	1.36
Redeemer Prime Blade	15	5.5	2.73
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	36.5	2.74
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	10.0	6.5
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	2.0	7.5
Rubico Prime Barrel	25	7.0	3.57
Rubico Prime Blueprint	100	22.5	4.44
Rubico Prime Receiver	15	2.0	7.5
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	41.0	1.59
Saryn Prime Chassis	100	70.5	1.42
Saryn Prime Neuroptics	45	20.5	2.2
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	2.0	12.5
Scourge Prime Barrel	100	12.5	8.0
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	7.5	13.33
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	14.0	7.14
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	12.5	8.0
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	10.0	4.5
Soma Prime Stock	100	17.5	5.71
Spira Prime Blade	65	14.0	4.64
Spira Prime Blueprint	15	1.0	15.0
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	7.5	13.33
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	8.0	12.5
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	8.0	12.5
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	27.5	3.64
Tekko Prime Blueprint	45	3.0	15.0
Tekko Prime Gauntlet	15	6.0	2.5
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	1.0	15.0
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	4.0	16.25
Tiberon Prime Blueprint	25	2.0	12.5
Tiberon Prime Receiver	15	3.0	5.0
Tiberon Prime Stock	100	8.5	11.76
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	10.0	10.0
Tigris Prime Receiver	45	4.0	11.25
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	26.0	3.85
Tipedo Prime Ornament	45	7.0	6.43
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	17.5	5.71
Trinity Prime Blueprint	45	16.5	2.73
Trinity Prime Chassis	45	5.5	8.18
Trinity Prime Neuroptics	25	12.5	2.0
Trinity Prime Systems	15	11.5	1.3
Valkyr Prime Blueprint	15	5.0	3.0
Valkyr Prime Chassis	100	37.5	2.67
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	7.5	2.0
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	0.0	inf
Vauban Prime Blueprint	65	22.5	2.89
Vauban Prime Chassis	25	20.0	1.25
Vauban Prime Neuroptics	100	41.5	2.41
Vauban Prime Systems	100	58.0	1.72
Vectis Prime Barrel	15	17.5	0.86
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	44.0	2.27
Vectis Prime Stock	65	5.5	11.82
Venka Prime Blades	15	6.5	2.31
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	37.5	2.67
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	26.0	0.96
Volt Prime Chassis	45	11.5	3.91
Volt Prime Neuroptics	65	51.5	1.26
Volt Prime Systems	45	12.0	3.75
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	3.5	12.86
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	5.5	8.18
Wyrm Prime Blueprint	15	9.0	1.67
Wyrm Prime Carapace	15	12.5	1.2
Wyrm Prime Cerebrum	15	12.5	1.2
Wyrm Prime Systems	45	48.5	0.93
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	3.5	4.29
Zephyr Prime Blueprint	65	4.5	14.44
Zephyr Prime Chassis	25	3.0	8.33
Zephyr Prime Neuroptics	15	1.5	10.0
Zephyr Prime Systems	100	15.0	6.67
Zhuge Prime Barrel	100	8.0	12.5
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	2.0	7.5
Zhuge Prime Receiver	45	9.0	5.0
Zhuge Prime String	15	4.0	3.75
