Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	1.0	15.0
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	14.0	7.14
Akbronco Prime Blueprint	15	2.0	7.5
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	13.0	7.69
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	5.5	8.18
Aklex Prime Link	100	40.5	2.47
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.0	11.11
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	22.5	1.11
Akstiletto Prime Blueprint	100	12.5	8.0
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	50.0	2.0
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	3.0	5.0
Ankyros Prime Gauntlet	15	4.0	3.75
Ash Prime Blueprint	45	9.0	5.0
Ash Prime Chassis	15	14.5	1.03
Ash Prime Neuroptics	45	9.0	5.0
Ash Prime Systems	65	71.5	0.91
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	33.5	2.99
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	11.0	9.09
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	5.0	9.0
Ballistica Prime String	45	5.5	8.18
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	1.5	30.0
Banshee Prime Chassis	100	12.0	8.33
Banshee Prime Neuroptics	15	1.5	10.0
Banshee Prime Systems	65	11.0	5.91
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	8.5	11.76
Bo Prime Blueprint	15	15.0	1.0
Bo Prime Handle	45	7.5	6.0
Bo Prime Ornament	15	19.5	0.77
Boar Prime Barrel	45	8.0	5.62
Boar Prime Blueprint	15	6.0	2.5
Boar Prime Receiver	15	7.5	2.0
Boar Prime Stock	100	32.5	3.08
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	11.0	9.09
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	3.5	4.29
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	1.5	30.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	1.0	15.0
Carrier Prime Blueprint	15	9.0	1.67
Carrier Prime Carapace	15	11.0	1.36
Carrier Prime Cerebrum	65	20.0	3.25
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	1.0	15.0
Cernos Prime Lower Limb	100	19.0	5.26
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	1.0	15.0
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	13.0	7.69
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	15.5	6.45
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.5	30.0
Corinth Prime Stock	100	8.5	11.76
Corvas Prime Barrel	100	28.5	3.51
Corvas Prime Blueprint	45	10.5	4.29
Corvas Prime Receiver	15	6.5	2.31
Corvas Prime Stock	15	5.0	3.0
Dakra Prime Blade	65	13.0	5.0
Dakra Prime Blueprint	45	8.0	5.62
Dakra Prime Handle	15	6.0	2.5
Destreza Prime Blade	100	22.5	4.44
Destreza Prime Blueprint	45	2.5	18.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	11.5	8.7
Dethcube Prime Systems	15	1.0	15.0
Dual Kamas Prime Blade	100	51.0	1.96
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	7.0	6.43
Ember Prime Blueprint	100	16.5	6.06
Ember Prime Chassis	15	16.5	0.91
Ember Prime Neuroptics	15	14.0	1.07
Ember Prime Systems	45	10.5	4.29
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	25.0	4.0
Euphona Prime Barrel	45	1.5	30.0
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	7.5	13.33
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	2.0	32.5
Fragor Prime Head	15	7.0	2.14
Frost Prime Blueprint	100	44.5	2.25
Frost Prime Chassis	15	8.0	1.88
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	35.0	2.86
Galatine Prime Handle	45	4.0	11.25
Gara Prime Blueprint	100	12.5	8.0
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	7.0	2.14
Garuda Prime Chassis	45	17.5	2.57
Garuda Prime Neuroptics	100	13.5	7.41
Garuda Prime Systems	100	46.5	2.15
Glaive Prime Blade	45	20.0	2.25
Glaive Prime Blueprint	100	51.5	1.94
Glaive Prime Disc	45	17.5	2.57
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	6.0	16.67
Guandao Prime Blade	15	4.5	3.33
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	10.5	4.29
Harrow Prime Chassis	15	2.5	6.0
Harrow Prime Neuroptics	45	8.0	5.62
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	12.0	8.33
Helios Prime Systems	45	1.5	30.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	11.0	1.36
Hikou Prime Stars	15	4.5	3.33
Hydroid Prime Blueprint	45	3.0	15.0
Hydroid Prime Chassis	15	6.0	2.5
Hydroid Prime Neuroptics	45	5.5	8.18
Hydroid Prime Systems	100	50.0	2.0
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	10.5	9.52
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	13.5	7.41
Ivara Prime Neuroptics	15	5.0	3.0
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	10.0	6.5
Kavasa Prime Kubrow Collar Blueprint	45	4.0	11.25
Knell Prime Barrel	100	10.0	10.0
Knell Prime Blueprint	15	1.0	15.0
Knell Prime Receiver	45	1.5	30.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	13.5	7.41
Kronen Prime Blade	100	60.0	1.67
Kronen Prime Blueprint	15	2.5	6.0
Kronen Prime Handle	45	15.5	2.9
Latron Prime Barrel	15	10.0	1.5
Latron Prime Blueprint	15	4.5	3.33
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	52.0	1.92
Limbo Prime Neuroptics	100	21.5	4.65
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	10.5	1.43
Loki Prime Chassis	45	36.5	1.23
Loki Prime Neuroptics	15	30.0	0.5
Loki Prime Systems	100	39.0	2.56
Mag Prime Blueprint	100	56.0	1.79
Mag Prime Chassis	45	17.5	2.57
Mag Prime Neuroptics	15	14.5	1.03
Mag Prime Systems	15	22.0	0.68
Magnus Prime Barrel	100	12.5	8.0
Magnus Prime Blueprint	15	2.0	7.5
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	13.0	7.69
Mesa Prime Systems	100	26.5	3.77
Mirage Prime Blueprint	100	17.5	5.71
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	1.0	15.0
Mirage Prime Systems	45	4.0	11.25
Nagantaka Prime Barrel	15	12.0	1.25
Nagantaka Prime Blueprint	100	26.5	3.77
Nagantaka Prime Receiver	45	15.0	3.0
Nagantaka Prime Stock	45	6.0	7.5
Nami Skyla Prime Blade	100	45.0	2.22
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	12.0	3.75
Nekros Prime Blueprint	65	47.5	1.37
Nekros Prime Chassis	15	7.0	2.14
Nekros Prime Neuroptics	45	23.0	1.96
Nekros Prime Systems	100	55.5	1.8
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	11.5	8.7
Nezha Prime Neuroptics	100	8.0	12.5
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	11.0	9.09
Nidus Prime Neuroptics	100	13.5	7.41
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	26.5	2.45
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	75.0	1.33
Ninkondi Prime Blueprint	15	3.0	5.0
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	12.5	8.0
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	47.5	2.11
Nova Prime Neuroptics	15	7.0	2.14
Nova Prime Systems	15	3.0	5.0
Nyx Prime Blueprint	15	4.0	3.75
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	18.0	5.56
Nyx Prime Systems	45	4.0	11.25
Oberon Prime Blueprint	45	6.0	7.5
Oberon Prime Chassis	15	3.5	4.29
Oberon Prime Neuroptics	100	23.0	4.35
Oberon Prime Systems	65	15.0	4.33
Octavia Prime Blueprint	100	16.0	6.25
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	4.0	3.75
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	16.0	4.06
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	3.0	5.0
Pandero Prime Receiver	100	9.5	10.53
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	2.0	7.5
Panthera Prime Receiver	100	10.5	9.52
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	25.5	3.92
Pyrana Prime Receiver	45	5.5	8.18
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	8.0	1.88
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	4.5	3.33
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	45.0	2.22
Rhino Prime Blueprint	100	25.0	4.0
Rhino Prime Chassis	65	12.0	5.42
Rhino Prime Neuroptics	45	14.0	3.21
Rhino Prime Systems	15	3.5	4.29
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	31.0	3.23
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	5.5	8.18
Saryn Prime Blueprint	65	36.0	1.81
Saryn Prime Chassis	100	69.0	1.45
Saryn Prime Neuroptics	45	17.5	2.57
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	13.0	7.69
Scourge Prime Blade	15	3.5	4.29
Scourge Prime Blueprint	100	11.5	8.7
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	14.0	1.07
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	22.5	4.44
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	20.0	5.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	5.5	2.73
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	10.0	4.5
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	18.0	3.61
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	7.5	2.0
Strun Prime Barrel	45	1.5	30.0
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	25.0	4.0
Sybaris Prime Blueprint	15	5.0	3.0
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	7.5	2.0
Tekko Prime Blade	100	24.0	4.17
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.5	2.73
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	1.5	30.0
Tiberon Prime Barrel	65	3.0	21.67
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	12.5	8.0
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	20.0	5.0
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	35.0	2.86
Tipedo Prime Ornament	45	10.0	4.5
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	5.5	2.73
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	14.0	3.21
Trinity Prime Chassis	45	5.5	8.18
Trinity Prime Neuroptics	25	10.5	2.38
Trinity Prime Systems	15	14.5	1.03
Valkyr Prime Blueprint	15	1.0	15.0
Valkyr Prime Chassis	100	32.0	3.12
Valkyr Prime Neuroptics	45	3.5	12.86
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	8.0	5.62
Vasto Prime Receiver	15	9.0	1.67
Vauban Prime Blueprint	65	15.5	4.19
Vauban Prime Chassis	25	20.0	1.25
Vauban Prime Neuroptics	100	39.0	2.56
Vauban Prime Systems	100	55.5	1.8
Vectis Prime Barrel	15	14.0	1.07
Vectis Prime Blueprint	45	4.0	11.25
Vectis Prime Receiver	100	27.5	3.64
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	4.5	10.0
Venka Prime Gauntlet	100	35.5	2.82
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.5	11.76
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	21.0	1.19
Volt Prime Chassis	45	6.0	7.5
Volt Prime Neuroptics	65	47.5	1.37
Volt Prime Systems	45	10.5	4.29
Wukong Prime Blueprint	100	37.0	2.7
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	3.5	4.29
Wukong Prime Systems	45	6.5	6.92
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	10.0	1.5
Wyrm Prime Systems	45	30.0	1.5
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	7.0	9.29
Zephyr Prime Chassis	25	1.5	16.67
Zephyr Prime Neuroptics	15	2.0	7.5
Zephyr Prime Systems	100	31.0	3.23
Zhuge Prime Barrel	100	15.0	6.67
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	1.0	45.0
Zhuge Prime String	15	0.0	inf
