Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	12.0	8.33
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	13.5	7.41
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	3.5	12.86
Aklex Prime Link	100	55.0	1.82
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	15.0	1.67
Akstiletto Prime Blueprint	100	9.0	11.11
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	20.0	5.0
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	2.5	26.0
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	6.5	2.31
Ash Prime Blueprint	45	20.0	2.25
Ash Prime Chassis	15	12.5	1.2
Ash Prime Neuroptics	45	5.0	9.0
Ash Prime Systems	65	82.5	0.79
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	2.0	7.5
Astilla Prime Stock	45	1.5	30.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	30.5	3.28
Atlas Prime Systems	45	1.5	30.0
Ballistica Prime Blueprint	100	8.0	12.5
Ballistica Prime Lower Limb	15	4.5	3.33
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.5	8.18
Ballistica Prime Upper Limb	45	4.0	11.25
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	14.0	7.14
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	7.5	8.67
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	13.5	7.41
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	8.0	5.62
Bo Prime Ornament	15	18.0	0.83
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	6.0	2.5
Boar Prime Receiver	15	6.5	2.31
Boar Prime Stock	100	30.5	3.28
Boltor Prime Barrel	15	3.0	5.0
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	2.0	7.5
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	5.0	3.0
Carrier Prime Cerebrum	65	10.0	6.5
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	1.5	30.0
Cernos Prime Grip	15	1.0	15.0
Cernos Prime Lower Limb	100	20.0	5.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	4.0	3.75
Chroma Prime Blueprint	15	2.0	7.5
Chroma Prime Chassis	25	1.5	16.67
Chroma Prime Neuroptics	100	14.5	6.9
Chroma Prime Systems	65	3.5	18.57
Corinth Prime Barrel	100	16.0	6.25
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	9.5	10.53
Corvas Prime Barrel	100	9.5	10.53
Corvas Prime Blueprint	45	7.0	6.43
Corvas Prime Receiver	15	4.0	3.75
Corvas Prime Stock	15	1.0	15.0
Dakra Prime Blade	65	2.0	32.5
Dakra Prime Blueprint	45	1.0	45.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	21.0	4.76
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	2.0	7.5
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	3.0	15.0
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	50.0	2.0
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	8.0	5.62
Ember Prime Blueprint	100	10.0	10.0
Ember Prime Chassis	15	13.0	1.15
Ember Prime Neuroptics	15	7.5	2.0
Ember Prime Systems	45	7.0	6.43
Equinox Prime Blueprint	45	12.5	3.6
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	5.0	9.0
Equinox Prime Systems	100	34.5	2.9
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	10.0	10.0
Fang Prime Blade	15	2.0	7.5
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	3.0	8.33
Fragor Prime Blueprint	65	4.0	16.25
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	6.0	2.5
Frost Prime Blueprint	100	63.0	1.59
Frost Prime Chassis	15	4.5	3.33
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	4.0	11.25
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	27.5	3.64
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	9.5	10.53
Gara Prime Chassis	45	2.0	22.5
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	1.0	15.0
Garuda Prime Blueprint	15	3.5	4.29
Garuda Prime Chassis	45	8.0	5.62
Garuda Prime Neuroptics	100	9.0	11.11
Garuda Prime Systems	100	32.5	3.08
Glaive Prime Blade	45	29.5	1.53
Glaive Prime Blueprint	100	72.5	1.38
Glaive Prime Disc	45	27.5	1.64
Gram Prime Blade	15	2.0	7.5
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	10.0	4.5
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	10.0	4.5
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	1.5	10.0
Helios Prime Cerebrum	100	10.5	9.52
Helios Prime Systems	45	4.0	11.25
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	8.5	1.76
Hikou Prime Stars	15	3.5	4.29
Hydroid Prime Blueprint	45	6.5	6.92
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	50.5	1.98
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	10.5	9.52
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	11.5	8.7
Ivara Prime Neuroptics	15	4.0	3.75
Ivara Prime Systems	45	1.0	45.0
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	1.0	15.0
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	7.0	9.29
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	1.5	30.0
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	12.5	8.0
Kronen Prime Blade	100	30.0	3.33
Kronen Prime Blueprint	15	5.0	3.0
Kronen Prime Handle	45	13.5	3.33
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	12.5	1.2
Latron Prime Stock	15	8.0	1.88
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	58.0	1.72
Limbo Prime Neuroptics	100	13.5	7.41
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	5.5	2.73
Loki Prime Chassis	45	36.0	1.25
Loki Prime Neuroptics	15	21.0	0.71
Loki Prime Systems	100	48.5	2.06
Mag Prime Blueprint	100	55.5	1.8
Mag Prime Chassis	45	17.5	2.57
Mag Prime Neuroptics	15	20.0	0.75
Mag Prime Systems	15	22.5	0.67
Magnus Prime Barrel	100	9.0	11.11
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	3.5	4.29
Mesa Prime Neuroptics	100	26.5	3.77
Mesa Prime Systems	100	26.5	3.77
Mirage Prime Blueprint	100	30.0	3.33
Mirage Prime Chassis	15	5.0	3.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	5.5	2.73
Nagantaka Prime Blueprint	100	10.0	10.0
Nagantaka Prime Receiver	45	4.0	11.25
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	35.5	2.82
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	51.5	1.26
Nekros Prime Chassis	15	9.0	1.67
Nekros Prime Neuroptics	45	30.0	1.5
Nekros Prime Systems	100	55.0	1.82
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	12.5	8.0
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	1.5	30.0
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	12.0	8.33
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	31.0	2.1
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	77.5	1.29
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	20.0	5.0
Nova Prime Blueprint	45	8.0	5.62
Nova Prime Chassis	100	38.5	2.6
Nova Prime Neuroptics	15	8.0	1.88
Nova Prime Systems	15	6.0	2.5
Nyx Prime Blueprint	15	1.0	15.0
Nyx Prime Chassis	65	2.5	26.0
Nyx Prime Neuroptics	100	9.0	11.11
Nyx Prime Systems	45	2.5	18.0
Oberon Prime Blueprint	45	2.5	18.0
Oberon Prime Chassis	15	5.5	2.73
Oberon Prime Neuroptics	100	30.0	3.33
Oberon Prime Systems	65	13.0	5.0
Octavia Prime Blueprint	100	19.0	5.26
Octavia Prime Chassis	45	5.0	9.0
Octavia Prime Neuroptics	15	2.0	7.5
Octavia Prime Systems	15	2.5	6.0
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	3.0	5.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	5.5	11.82
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	1.0	15.0
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	1.0	15.0
Panthera Prime Receiver	100	11.0	9.09
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	3.5	4.29
Pyrana Prime Blueprint	100	31.5	3.17
Pyrana Prime Receiver	45	4.0	11.25
Reaper Prime Blade	45	6.5	6.92
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	12.0	1.25
Redeemer Prime Blade	15	4.5	3.33
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	38.0	2.63
Rhino Prime Blueprint	100	25.0	4.0
Rhino Prime Chassis	65	14.5	4.48
Rhino Prime Neuroptics	45	17.5	2.57
Rhino Prime Systems	15	5.5	2.73
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	16.0	6.25
Rubico Prime Receiver	15	3.5	4.29
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	52.5	1.24
Saryn Prime Chassis	100	80.0	1.25
Saryn Prime Neuroptics	45	19.0	2.37
Saryn Prime Systems	15	6.5	2.31
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	2.5	10.0
Scourge Prime Barrel	100	13.0	7.69
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	11.5	8.7
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	9.0	1.67
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	25.0	4.0
Silva & Aegis Prime Blade	45	7.0	6.43
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	22.5	4.44
Silva & Aegis Prime Hilt	15	1.0	15.0
Soma Prime Barrel	15	7.5	2.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	13.0	3.46
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	20.0	3.25
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	38.5	2.6
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	4.0	3.75
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	17.5	5.71
Sybaris Prime Blueprint	15	3.0	5.0
Sybaris Prime Receiver	45	4.0	11.25
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	34.0	2.94
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	1.5	30.0
Tiberon Prime Barrel	65	2.5	26.0
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	7.0	2.14
Tiberon Prime Stock	100	8.0	12.5
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	20.0	5.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	2.0	7.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	32.5	3.08
Tipedo Prime Ornament	45	5.0	9.0
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	5.0	3.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	18.0	5.56
Trinity Prime Blueprint	45	19.0	2.37
Trinity Prime Chassis	45	9.5	4.74
Trinity Prime Neuroptics	25	20.0	1.25
Trinity Prime Systems	15	11.0	1.36
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	34.5	2.9
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	6.5	10.0
Vasto Prime Barrel	15	5.0	3.0
Vasto Prime Blueprint	45	1.0	45.0
Vasto Prime Receiver	15	5.0	3.0
Vauban Prime Blueprint	65	18.0	3.61
Vauban Prime Chassis	25	19.0	1.32
Vauban Prime Neuroptics	100	45.0	2.22
Vauban Prime Systems	100	62.5	1.6
Vectis Prime Barrel	15	15.0	1.0
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	46.0	2.17
Vectis Prime Stock	65	13.5	4.81
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	32.5	3.08
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	2.5	18.0
Volt Prime Blueprint	25	10.0	2.5
Volt Prime Chassis	45	14.0	3.21
Volt Prime Neuroptics	65	66.5	0.98
Volt Prime Systems	45	8.0	5.62
Wukong Prime Blueprint	100	36.0	2.78
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	5.5	8.18
Wyrm Prime Blueprint	15	5.5	2.73
Wyrm Prime Carapace	15	11.5	1.3
Wyrm Prime Cerebrum	15	21.5	0.7
Wyrm Prime Systems	45	31.5	1.43
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	3.0	21.67
Zephyr Prime Chassis	25	3.0	8.33
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	22.0	4.55
Zhuge Prime Barrel	100	11.5	8.7
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	3.0	5.0
Zhuge Prime Receiver	45	1.0	45.0
Zhuge Prime String	15	0.0	inf
