Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	4.0	11.25
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	13.5	7.41
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	15.5	6.45
Akjagara Prime Blueprint	15	2.5	6.0
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	5.5	8.18
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	48.0	2.08
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.0	11.11
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	11.5	8.7
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	43.5	2.3
Akvasto Prime Link	45	13.0	3.46
Ankyros Prime Blade	65	4.5	14.44
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	16.5	2.73
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	5.0	9.0
Ash Prime Systems	65	73.5	0.88
Astilla Prime Barrel	100	10.5	9.52
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	33.0	3.03
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	10.5	9.52
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	6.5	6.92
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	12.5	8.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	12.0	5.42
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.5	9.52
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	11.0	4.09
Bo Prime Ornament	15	16.5	0.91
Boar Prime Barrel	45	10.5	4.29
Boar Prime Blueprint	15	10.5	1.43
Boar Prime Receiver	15	9.5	1.58
Boar Prime Stock	100	35.5	2.82
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	12.5	8.0
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	3.0	5.0
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	1.0	15.0
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	14.0	4.64
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	5.5	2.73
Cernos Prime Lower Limb	100	22.5	4.44
Cernos Prime String	25	5.0	5.0
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	1.0	15.0
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	12.5	8.0
Chroma Prime Systems	65	12.5	5.2
Corinth Prime Barrel	100	20.0	5.0
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	9.0	11.11
Corvas Prime Barrel	100	35.0	2.86
Corvas Prime Blueprint	45	9.0	5.0
Corvas Prime Receiver	15	6.0	2.5
Corvas Prime Stock	15	7.0	2.14
Dakra Prime Blade	65	12.5	5.2
Dakra Prime Blueprint	45	6.0	7.5
Dakra Prime Handle	15	4.5	3.33
Destreza Prime Blade	100	27.5	3.64
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	8.0	12.5
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	48.0	2.08
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	6.0	7.5
Ember Prime Blueprint	100	22.5	4.44
Ember Prime Chassis	15	17.5	0.86
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	9.0	5.0
Equinox Prime Blueprint	45	3.0	15.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	3.5	12.86
Equinox Prime Systems	100	25.0	4.0
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	3.0	5.0
Euphona Prime Receiver	100	7.0	14.29
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	5.0	13.0
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	7.5	2.0
Frost Prime Blueprint	100	51.0	1.96
Frost Prime Chassis	15	5.5	2.73
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	22.5	4.44
Galatine Prime Handle	45	3.0	15.0
Gara Prime Blueprint	100	13.0	7.69
Gara Prime Chassis	45	7.5	6.0
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	2.0	7.5
Garuda Prime Blueprint	15	14.0	1.07
Garuda Prime Chassis	45	30.0	1.5
Garuda Prime Neuroptics	100	30.5	3.28
Garuda Prime Systems	100	55.0	1.82
Glaive Prime Blade	45	21.0	2.14
Glaive Prime Blueprint	100	47.5	2.11
Glaive Prime Disc	45	21.5	2.09
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	11.5	3.91
Harrow Prime Chassis	15	4.5	3.33
Harrow Prime Neuroptics	45	14.0	3.21
Harrow Prime Systems	100	8.5	11.76
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	11.5	8.7
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.0	2.14
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	4.0	11.25
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	27.5	3.64
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	13.0	7.69
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	4.0	3.75
Knell Prime Receiver	45	4.5	10.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	10.5	9.52
Kronen Prime Blade	100	53.0	1.89
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	12.0	3.75
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	3.0	5.0
Latron Prime Receiver	15	11.0	1.36
Latron Prime Stock	15	9.0	1.67
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	5.0	9.0
Limbo Prime Chassis	100	45.5	2.2
Limbo Prime Neuroptics	100	15.0	6.67
Limbo Prime Systems	15	2.0	7.5
Loki Prime Blueprint	15	11.5	1.3
Loki Prime Chassis	45	37.5	1.2
Loki Prime Neuroptics	15	30.0	0.5
Loki Prime Systems	100	41.5	2.41
Mag Prime Blueprint	100	38.5	2.6
Mag Prime Chassis	45	13.0	3.46
Mag Prime Neuroptics	15	9.5	1.58
Mag Prime Systems	15	20.0	0.75
Magnus Prime Barrel	100	9.0	11.11
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	1.0	45.0
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	2.5	6.0
Mesa Prime Neuroptics	100	16.5	6.06
Mesa Prime Systems	100	24.0	4.17
Mirage Prime Blueprint	100	19.0	5.26
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	1.0	15.0
Mirage Prime Systems	45	4.0	11.25
Nagantaka Prime Barrel	15	8.0	1.88
Nagantaka Prime Blueprint	100	32.5	3.08
Nagantaka Prime Receiver	45	18.0	2.5
Nagantaka Prime Stock	45	5.0	9.0
Nami Skyla Prime Blade	100	37.5	2.67
Nami Skyla Prime Blueprint	15	9.0	1.67
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	46.0	1.41
Nekros Prime Chassis	15	8.0	1.88
Nekros Prime Neuroptics	45	27.0	1.67
Nekros Prime Systems	100	44.0	2.27
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	10.5	9.52
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	10.5	9.52
Nidus Prime Neuroptics	100	16.0	6.25
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	28.5	2.28
Nikana Prime Blueprint	25	5.5	4.55
Nikana Prime Hilt	100	70.5	1.42
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	16.0	6.25
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	31.5	3.17
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	4.0	3.75
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	4.5	14.44
Nyx Prime Neuroptics	100	11.0	9.09
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	3.0	5.0
Oberon Prime Neuroptics	100	22.5	4.44
Oberon Prime Systems	65	13.5	4.81
Octavia Prime Blueprint	100	15.0	6.67
Octavia Prime Chassis	45	5.0	9.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	4.0	3.75
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	13.5	4.81
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	2.5	6.0
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	3.0	5.0
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	25.0	4.0
Pyrana Prime Receiver	45	4.0	11.25
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	6.5	2.31
Reaper Prime Handle	15	15.0	1.0
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	42.0	2.38
Rhino Prime Blueprint	100	23.5	4.26
Rhino Prime Chassis	65	7.5	8.67
Rhino Prime Neuroptics	45	8.5	5.29
Rhino Prime Systems	15	4.5	3.33
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	33.5	2.99
Rubico Prime Receiver	15	4.0	3.75
Rubico Prime Stock	45	6.0	7.5
Saryn Prime Blueprint	65	30.0	2.17
Saryn Prime Chassis	100	66.0	1.52
Saryn Prime Neuroptics	45	15.0	3.0
Saryn Prime Systems	15	3.5	4.29
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	4.0	6.25
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	3.5	4.29
Scourge Prime Blueprint	100	11.5	8.7
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	14.0	7.14
Silva & Aegis Prime Blade	45	7.0	6.43
Silva & Aegis Prime Blueprint	45	4.0	11.25
Silva & Aegis Prime Guard	100	16.0	6.25
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	3.0	5.0
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	16.5	6.06
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	39.5	2.53
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	1.0	45.0
Strun Prime Blueprint	100	8.0	12.5
Strun Prime Receiver	15	2.0	7.5
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	22.5	4.44
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	17.5	5.71
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	3.0	5.0
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	1.5	30.0
Tiberon Prime Barrel	65	5.5	11.82
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	10.5	9.52
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	16.0	6.25
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.0	3.33
Tipedo Prime Ornament	45	5.5	8.18
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	13.5	7.41
Trinity Prime Blueprint	45	15.0	3.0
Trinity Prime Chassis	45	4.0	11.25
Trinity Prime Neuroptics	25	17.5	1.43
Trinity Prime Systems	15	15.5	0.97
Valkyr Prime Blueprint	15	1.0	15.0
Valkyr Prime Chassis	100	40.0	2.5
Valkyr Prime Neuroptics	45	3.5	12.86
Valkyr Prime Systems	65	4.0	16.25
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	5.5	8.18
Vasto Prime Receiver	15	11.0	1.36
Vauban Prime Blueprint	65	17.0	3.82
Vauban Prime Chassis	25	18.5	1.35
Vauban Prime Neuroptics	100	45.5	2.2
Vauban Prime Systems	100	63.0	1.59
Vectis Prime Barrel	15	15.0	1.0
Vectis Prime Blueprint	45	6.0	7.5
Vectis Prime Receiver	100	30.0	3.33
Vectis Prime Stock	65	0.0	inf
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	34.5	2.9
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	19.0	1.32
Volt Prime Chassis	45	6.0	7.5
Volt Prime Neuroptics	65	43.0	1.51
Volt Prime Systems	45	5.5	8.18
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	3.5	4.29
Wukong Prime Systems	45	7.0	6.43
Wyrm Prime Blueprint	15	0.0	inf
Wyrm Prime Carapace	15	7.5	2.0
Wyrm Prime Cerebrum	15	6.0	2.5
Wyrm Prime Systems	45	26.5	1.7
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	7.0	9.29
Zephyr Prime Chassis	25	4.0	6.25
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	33.0	3.03
Zhuge Prime Barrel	100	7.5	13.33
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	0.0	inf
