Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	11.5	8.7
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	12.5	8.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	7.0	6.43
Aklex Prime Blueprint	45	4.0	11.25
Aklex Prime Link	100	50.0	2.0
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.5	13.33
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	17.5	2.57
Akvasto Prime Blueprint	100	53.0	1.89
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	15.0	3.0
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	77.5	0.84
Astilla Prime Barrel	100	8.5	11.76
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	34.0	2.94
Atlas Prime Systems	45	0.0	inf
Ballistica Prime Blueprint	100	6.5	15.38
Ballistica Prime Lower Limb	15	2.5	6.0
Ballistica Prime Receiver	45	5.0	9.0
Ballistica Prime String	45	1.0	45.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	13.0	7.69
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	6.0	10.83
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	12.0	8.33
Bo Prime Blueprint	15	11.0	1.36
Bo Prime Handle	45	13.0	3.46
Bo Prime Ornament	15	20.5	0.73
Boar Prime Barrel	45	8.0	5.62
Boar Prime Blueprint	15	8.0	1.88
Boar Prime Receiver	15	8.0	1.88
Boar Prime Stock	100	32.5	3.08
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	3.0	5.0
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	1.5	30.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	12.0	1.25
Carrier Prime Cerebrum	65	21.0	3.1
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	3.5	7.14
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	14.0	7.14
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	17.5	5.71
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	24.0	4.17
Corvas Prime Blueprint	45	8.5	5.29
Corvas Prime Receiver	15	4.0	3.75
Corvas Prime Stock	15	5.0	3.0
Dakra Prime Blade	65	15.0	4.33
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	7.0	2.14
Destreza Prime Blade	100	29.0	3.45
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	6.5	15.38
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	13.0	7.69
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	44.0	2.27
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	19.0	0.79
Ember Prime Neuroptics	15	13.5	1.11
Ember Prime Systems	45	8.5	5.29
Equinox Prime Blueprint	45	8.5	5.29
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	25.0	4.0
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.0	11.11
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	57.5	1.74
Frost Prime Chassis	15	8.5	1.76
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	33.5	2.99
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	11.5	8.7
Gara Prime Chassis	45	3.0	15.0
Gara Prime Neuroptics	45	0.0	inf
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	9.0	1.67
Garuda Prime Chassis	45	20.0	2.25
Garuda Prime Neuroptics	100	10.0	10.0
Garuda Prime Systems	100	45.5	2.2
Glaive Prime Blade	45	15.5	2.9
Glaive Prime Blueprint	100	50.0	2.0
Glaive Prime Disc	45	22.5	2.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	6.0	7.5
Gram Prime Handle	100	6.5	15.38
Guandao Prime Blade	15	3.5	4.29
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	12.5	3.6
Harrow Prime Chassis	15	4.5	3.33
Harrow Prime Neuroptics	45	7.5	6.0
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	3.0	5.0
Helios Prime Cerebrum	100	10.0	10.0
Helios Prime Systems	45	4.0	11.25
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	52.0	1.92
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	13.5	7.41
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	15.0	6.67
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	1.5	10.0
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	6.0	2.5
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	14.0	7.14
Kronen Prime Blade	100	53.5	1.87
Kronen Prime Blueprint	15	4.0	3.75
Kronen Prime Handle	45	14.0	3.21
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	14.5	1.03
Latron Prime Stock	15	15.0	1.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	4.0	11.25
Limbo Prime Chassis	100	50.0	2.0
Limbo Prime Neuroptics	100	21.0	4.76
Limbo Prime Systems	15	1.5	10.0
Loki Prime Blueprint	15	11.0	1.36
Loki Prime Chassis	45	42.5	1.06
Loki Prime Neuroptics	15	30.0	0.5
Loki Prime Systems	100	42.5	2.35
Mag Prime Blueprint	100	43.0	2.33
Mag Prime Chassis	45	0.0	inf
Mag Prime Neuroptics	15	10.0	1.5
Mag Prime Systems	15	17.5	0.86
Magnus Prime Barrel	100	11.0	9.09
Magnus Prime Blueprint	15	2.5	6.0
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	0.0	inf
Mesa Prime Chassis	15	4.0	3.75
Mesa Prime Neuroptics	100	27.5	3.64
Mesa Prime Systems	100	25.5	3.92
Mirage Prime Blueprint	100	23.0	4.35
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	7.5	6.0
Nagantaka Prime Barrel	15	11.0	1.36
Nagantaka Prime Blueprint	100	20.5	4.88
Nagantaka Prime Receiver	45	7.5	6.0
Nagantaka Prime Stock	45	5.0	9.0
Nami Skyla Prime Blade	100	42.5	2.35
Nami Skyla Prime Blueprint	15	8.5	1.76
Nami Skyla Prime Handle	45	13.5	3.33
Nekros Prime Blueprint	65	47.5	1.37
Nekros Prime Chassis	15	3.0	5.0
Nekros Prime Neuroptics	45	18.5	2.43
Nekros Prime Systems	100	52.5	1.9
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	9.0	11.11
Nezha Prime Neuroptics	100	13.0	7.69
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	10.5	9.52
Nidus Prime Neuroptics	100	20.5	4.88
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	22.5	2.89
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	73.5	1.36
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	16.5	6.06
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	43.5	2.3
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	4.0	3.75
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	16.5	6.06
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	17.5	5.71
Oberon Prime Systems	65	14.5	4.48
Octavia Prime Blueprint	100	15.0	6.67
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	14.5	4.48
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	0.0	inf
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	27.5	3.64
Pyrana Prime Receiver	45	2.0	22.5
Reaper Prime Blade	45	4.0	11.25
Reaper Prime Blueprint	15	6.0	2.5
Reaper Prime Handle	15	10.5	1.43
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	44.0	2.27
Rhino Prime Blueprint	100	23.5	4.26
Rhino Prime Chassis	65	12.5	5.2
Rhino Prime Neuroptics	45	7.0	6.43
Rhino Prime Systems	15	0.0	inf
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	13.0	7.69
Rubico Prime Receiver	15	4.0	3.75
Rubico Prime Stock	45	5.5	8.18
Saryn Prime Blueprint	65	36.0	1.81
Saryn Prime Chassis	100	75.0	1.33
Saryn Prime Neuroptics	45	18.0	2.5
Saryn Prime Systems	15	3.5	4.29
Scindo Prime Blade	100	9.5	10.53
Scindo Prime Blueprint	45	3.0	15.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	11.5	8.7
Scourge Prime Blade	15	3.5	4.29
Scourge Prime Blueprint	100	15.0	6.67
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	14.0	1.07
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	17.0	5.88
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	20.0	5.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	14.0	7.14
Spira Prime Blade	65	17.5	3.71
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.5	2.82
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	1.5	30.0
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	12.5	8.0
Sybaris Prime Blueprint	15	5.0	3.0
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	22.0	4.55
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	5.5	2.73
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	2.5	6.0
Tiberon Prime Stock	100	8.0	12.5
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	27.5	3.64
Tipedo Prime Ornament	45	0.0	inf
Titania Prime Blueprint	45	1.5	30.0
Titania Prime Chassis	15	5.0	3.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	17.5	2.57
Trinity Prime Chassis	45	6.0	7.5
Trinity Prime Neuroptics	25	20.0	1.25
Trinity Prime Systems	15	12.0	1.25
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	22.5	4.44
Valkyr Prime Neuroptics	45	3.5	12.86
Valkyr Prime Systems	65	5.5	11.82
Vasto Prime Barrel	15	12.0	1.25
Vasto Prime Blueprint	45	6.5	6.92
Vasto Prime Receiver	15	8.0	1.88
Vauban Prime Blueprint	65	20.0	3.25
Vauban Prime Chassis	25	20.0	1.25
Vauban Prime Neuroptics	100	42.5	2.35
Vauban Prime Systems	100	65.0	1.54
Vectis Prime Barrel	15	20.0	0.75
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	45.5	2.2
Vectis Prime Stock	65	6.0	10.83
Venka Prime Blades	15	4.0	3.75
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	21.5	1.16
Volt Prime Chassis	45	9.0	5.0
Volt Prime Neuroptics	65	40.5	1.6
Volt Prime Systems	45	10.0	4.5
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	0.0	inf
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	7.5	2.0
Wyrm Prime Carapace	15	8.5	1.76
Wyrm Prime Cerebrum	15	13.0	1.15
Wyrm Prime Systems	45	30.0	1.5
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	5.0	5.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	29.5	3.39
Zhuge Prime Barrel	100	14.0	7.14
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	2.0	7.5
Zhuge Prime Receiver	45	7.0	6.43
Zhuge Prime String	15	0.0	inf
