Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	4.0	11.25
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	3.0	15.0
Akbolto Prime Receiver	100	12.0	8.33
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	3.5	12.86
Akjagara Prime Barrel	100	18.0	5.56
Akjagara Prime Blueprint	15	3.0	5.0
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	7.0	6.43
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	56.5	1.77
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	12.5	8.0
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	17.5	1.43
Akstiletto Prime Blueprint	100	11.0	9.09
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	13.5	3.33
Akvasto Prime Blueprint	100	30.0	3.33
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	6.0	10.83
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	11.0	1.36
Ash Prime Blueprint	45	25.0	1.8
Ash Prime Chassis	15	16.0	0.94
Ash Prime Neuroptics	45	6.5	6.92
Ash Prime Systems	65	93.0	0.7
Astilla Prime Barrel	100	11.0	9.09
Astilla Prime Blueprint	45	3.5	12.86
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	3.0	15.0
Atlas Prime Neuroptics	100	30.0	3.33
Atlas Prime Systems	45	3.0	15.0
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	5.5	2.73
Ballistica Prime Receiver	45	2.0	22.5
Ballistica Prime String	45	5.5	8.18
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	14.5	6.9
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	11.0	5.91
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	11.5	8.7
Baza Prime Receiver	15	2.5	6.0
Baza Prime Stock	100	11.0	9.09
Bo Prime Blueprint	15	15.0	1.0
Bo Prime Handle	45	12.5	3.6
Bo Prime Ornament	15	17.0	0.88
Boar Prime Barrel	45	10.0	4.5
Boar Prime Blueprint	15	11.0	1.36
Boar Prime Receiver	15	5.0	3.0
Boar Prime Stock	100	40.0	2.5
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	4.0	11.25
Boltor Prime Stock	15	4.0	3.75
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	4.0	11.25
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	20.0	3.25
Carrier Prime Systems	15	5.5	2.73
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	4.0	3.75
Cernos Prime Lower Limb	100	14.5	6.9
Cernos Prime String	25	2.5	10.0
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	12.5	8.0
Chroma Prime Systems	65	4.0	16.25
Corinth Prime Barrel	100	21.0	4.76
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	11.0	9.09
Corvas Prime Barrel	100	10.0	10.0
Corvas Prime Blueprint	45	4.0	11.25
Corvas Prime Receiver	15	6.0	2.5
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	8.0	8.12
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	35.0	2.86
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	6.5	2.31
Dethcube Prime Blueprint	100	11.0	9.09
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	12.0	8.33
Dethcube Prime Systems	15	3.0	5.0
Dual Kamas Prime Blade	100	43.5	2.3
Dual Kamas Prime Blueprint	15	5.5	2.73
Dual Kamas Prime Handle	45	7.5	6.0
Ember Prime Blueprint	100	18.5	5.41
Ember Prime Chassis	15	17.5	0.86
Ember Prime Neuroptics	15	15.0	1.0
Ember Prime Systems	45	10.0	4.5
Equinox Prime Blueprint	45	8.5	5.29
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	5.0	9.0
Equinox Prime Systems	100	22.5	4.44
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	10.0	10.0
Fang Prime Blade	15	3.0	5.0
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	4.0	6.25
Fragor Prime Blueprint	65	9.0	7.22
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	11.0	1.36
Frost Prime Blueprint	100	57.5	1.74
Frost Prime Chassis	15	10.0	1.5
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	10.5	4.29
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	22.5	4.44
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	10.5	9.52
Gara Prime Chassis	45	3.5	12.86
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	3.0	5.0
Garuda Prime Blueprint	15	1.0	15.0
Garuda Prime Chassis	45	4.5	10.0
Garuda Prime Neuroptics	100	11.0	9.09
Garuda Prime Systems	100	25.5	3.92
Glaive Prime Blade	45	25.5	1.76
Glaive Prime Blueprint	100	67.5	1.48
Glaive Prime Disc	45	25.5	1.76
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.5	30.0
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	3.5	4.29
Guandao Prime Blueprint	45	3.5	12.86
Guandao Prime Handle	100	11.0	9.09
Harrow Prime Blueprint	45	12.5	3.6
Harrow Prime Chassis	15	2.5	6.0
Harrow Prime Neuroptics	45	12.0	3.75
Harrow Prime Systems	100	12.0	8.33
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	3.0	5.0
Helios Prime Cerebrum	100	14.5	6.9
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	11.0	1.36
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	7.0	6.43
Hydroid Prime Chassis	15	5.5	2.73
Hydroid Prime Neuroptics	45	7.0	6.43
Hydroid Prime Systems	100	53.0	1.89
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	4.0	3.75
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	18.0	5.56
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	11.0	9.09
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	4.5	14.44
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	11.0	9.09
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	3.5	12.86
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	3.5	4.29
Kogake Prime Gauntlet	100	18.0	5.56
Kronen Prime Blade	100	27.0	3.7
Kronen Prime Blueprint	15	5.5	2.73
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	6.5	2.31
Latron Prime Blueprint	15	2.0	7.5
Latron Prime Receiver	15	15.0	1.0
Latron Prime Stock	15	13.0	1.15
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	55.0	1.82
Limbo Prime Neuroptics	100	23.0	4.35
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	15.5	0.97
Loki Prime Chassis	45	44.5	1.01
Loki Prime Neuroptics	15	20.0	0.75
Loki Prime Systems	100	46.0	2.17
Mag Prime Blueprint	100	62.5	1.6
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	15.0	1.0
Mag Prime Systems	15	25.0	0.6
Magnus Prime Barrel	100	12.5	8.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	25.5	3.92
Mesa Prime Systems	100	28.5	3.51
Mirage Prime Blueprint	100	31.0	3.23
Mirage Prime Chassis	15	5.5	2.73
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	4.5	10.0
Nagantaka Prime Barrel	15	8.5	1.76
Nagantaka Prime Blueprint	100	10.5	9.52
Nagantaka Prime Receiver	45	3.5	12.86
Nagantaka Prime Stock	45	2.5	18.0
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	12.0	1.25
Nami Skyla Prime Handle	45	14.0	3.21
Nekros Prime Blueprint	65	52.0	1.25
Nekros Prime Chassis	15	9.0	1.67
Nekros Prime Neuroptics	45	30.0	1.5
Nekros Prime Systems	100	57.0	1.75
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	11.5	8.7
Nezha Prime Neuroptics	100	11.5	8.7
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	11.0	9.09
Nidus Prime Neuroptics	100	15.0	6.67
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	34.5	1.88
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	82.5	1.21
Ninkondi Prime Blueprint	15	1.5	10.0
Ninkondi Prime Chain	45	3.0	15.0
Ninkondi Prime Handle	100	17.0	5.88
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	36.5	2.74
Nova Prime Neuroptics	15	6.0	2.5
Nova Prime Systems	15	6.5	2.31
Nyx Prime Blueprint	15	1.0	15.0
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	20.5	4.88
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	2.0	22.5
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	21.0	4.76
Oberon Prime Systems	65	20.0	3.25
Octavia Prime Blueprint	100	15.5	6.45
Octavia Prime Chassis	45	4.0	11.25
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	1.0	15.0
Odonata Prime Blueprint	45	4.0	11.25
Odonata Prime Harness	15	7.0	2.14
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	3.0	15.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	11.0	9.09
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	10.5	9.52
Pangolin Prime Handle	15	2.5	6.0
Panthera Prime Barrel	100	10.5	9.52
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	11.0	9.09
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	35.0	2.86
Pyrana Prime Receiver	45	2.0	22.5
Reaper Prime Blade	45	2.0	22.5
Reaper Prime Blueprint	15	7.5	2.0
Reaper Prime Handle	15	7.0	2.14
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	15.0	4.33
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	6.0	2.5
Rubico Prime Barrel	25	4.5	5.56
Rubico Prime Blueprint	100	14.0	7.14
Rubico Prime Receiver	15	4.5	3.33
Rubico Prime Stock	45	8.0	5.62
Saryn Prime Blueprint	65	48.5	1.34
Saryn Prime Chassis	100	87.0	1.15
Saryn Prime Neuroptics	45	20.0	2.25
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	10.5	9.52
Scindo Prime Blueprint	45	2.5	18.0
Scindo Prime Handle	25	3.0	8.33
Scourge Prime Barrel	100	10.5	9.52
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	11.0	9.09
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	10.5	1.43
Sicarus Prime Blueprint	15	5.0	3.0
Sicarus Prime Receiver	100	25.0	4.0
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	5.5	8.18
Silva & Aegis Prime Guard	100	15.0	6.67
Silva & Aegis Prime Hilt	15	3.5	4.29
Soma Prime Barrel	15	8.0	1.88
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	5.5	8.18
Soma Prime Stock	100	12.5	8.0
Spira Prime Blade	65	18.5	3.51
Spira Prime Blueprint	15	4.0	3.75
Spira Prime Pouch	100	39.0	2.56
Stradavar Prime Barrel	45	3.0	15.0
Stradavar Prime Blueprint	100	10.5	9.52
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	6.5	2.31
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	11.5	8.7
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	3.5	12.86
Sybaris Prime Barrel	100	16.0	6.25
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	6.0	7.5
Sybaris Prime Stock	15	7.5	2.0
Tekko Prime Blade	100	23.0	4.35
Tekko Prime Blueprint	45	3.0	15.0
Tekko Prime Gauntlet	15	6.5	2.31
Tenora Prime Barrel	100	11.0	9.09
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	11.0	9.09
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	3.5	12.86
Tigris Prime Blueprint	100	17.0	5.88
Tigris Prime Receiver	45	6.0	7.5
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	5.0	3.0
Tipedo Prime Handle	100	30.0	3.33
Tipedo Prime Ornament	45	9.0	5.0
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	3.5	12.86
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	18.5	2.43
Trinity Prime Chassis	45	8.5	5.29
Trinity Prime Neuroptics	25	16.5	1.52
Trinity Prime Systems	15	15.5	0.97
Valkyr Prime Blueprint	15	1.0	15.0
Valkyr Prime Chassis	100	30.0	3.33
Valkyr Prime Neuroptics	45	3.5	12.86
Valkyr Prime Systems	65	8.5	7.65
Vasto Prime Barrel	15	5.0	3.0
Vasto Prime Blueprint	45	2.5	18.0
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	20.0	3.25
Vauban Prime Chassis	25	20.5	1.22
Vauban Prime Neuroptics	100	39.0	2.56
Vauban Prime Systems	100	62.5	1.6
Vectis Prime Barrel	15	26.0	0.58
Vectis Prime Blueprint	45	8.5	5.29
Vectis Prime Receiver	100	58.0	1.72
Vectis Prime Stock	65	25.5	2.55
Venka Prime Blades	15	5.5	2.73
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	31.0	3.23
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.5	9.52
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	24.5	1.02
Volt Prime Chassis	45	6.5	6.92
Volt Prime Neuroptics	65	37.5	1.73
Volt Prime Systems	45	14.0	3.21
Wukong Prime Blueprint	100	35.5	2.82
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	1.0	15.0
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	10.0	1.5
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	42.5	1.06
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	11.0	9.09
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	4.5	14.44
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	1.0	15.0
Zephyr Prime Systems	100	21.0	4.76
Zhuge Prime Barrel	100	14.0	7.14
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	5.0	3.0
Zhuge Prime Receiver	45	6.0	7.5
Zhuge Prime String	15	3.5	4.29
