Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	19.0	5.26
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	19.5	5.13
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	9.5	4.74
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	62.5	1.6
Aksomati Prime Barrel	45	5.0	9.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	12.5	8.0
Aksomati Prime Receiver	15	6.0	2.5
Akstiletto Prime Barrel	25	7.5	3.33
Akstiletto Prime Blueprint	100	10.5	9.52
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	13.0	3.46
Akvasto Prime Blueprint	100	28.0	3.57
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	6.0	10.83
Ankyros Prime Blueprint	15	2.5	6.0
Ankyros Prime Gauntlet	15	12.5	1.2
Ash Prime Blueprint	45	25.0	1.8
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	9.0	5.0
Ash Prime Systems	65	87.5	0.74
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	1.5	30.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	32.5	3.08
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	10.5	9.52
Ballistica Prime Lower Limb	15	7.0	2.14
Ballistica Prime Receiver	45	4.0	11.25
Ballistica Prime String	45	5.5	8.18
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	15.5	6.45
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	12.0	5.42
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	10.0	10.0
Baza Prime Receiver	15	3.0	5.0
Baza Prime Stock	100	17.5	5.71
Bo Prime Blueprint	15	12.5	1.2
Bo Prime Handle	45	13.0	3.46
Bo Prime Ornament	15	17.0	0.88
Boar Prime Barrel	45	10.0	4.5
Boar Prime Blueprint	15	7.5	2.0
Boar Prime Receiver	15	6.5	2.31
Boar Prime Stock	100	27.5	3.64
Boltor Prime Barrel	15	5.5	2.73
Boltor Prime Blueprint	100	12.0	8.33
Boltor Prime Receiver	45	5.0	9.0
Boltor Prime Stock	15	4.0	3.75
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	3.5	12.86
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.5	12.86
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	7.5	2.0
Carrier Prime Cerebrum	65	16.0	4.06
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	4.5	3.33
Cernos Prime Lower Limb	100	18.5	5.41
Cernos Prime String	25	2.0	12.5
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	3.5	4.29
Chroma Prime Chassis	25	3.5	7.14
Chroma Prime Neuroptics	100	17.0	5.88
Chroma Prime Systems	65	4.5	14.44
Corinth Prime Barrel	100	21.5	4.65
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	10.0	10.0
Corvas Prime Barrel	100	8.5	11.76
Corvas Prime Blueprint	45	3.5	12.86
Corvas Prime Receiver	15	3.0	5.0
Corvas Prime Stock	15	1.5	10.0
Dakra Prime Blade	65	9.0	7.22
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	27.5	3.64
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	10.0	10.0
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	11.0	9.09
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	40.5	2.47
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	17.0	5.88
Ember Prime Chassis	15	18.0	0.83
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	6.5	6.92
Equinox Prime Blueprint	45	11.0	4.09
Equinox Prime Chassis	15	3.0	5.0
Equinox Prime Neuroptics	45	2.5	18.0
Equinox Prime Systems	100	24.0	4.17
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.0	11.11
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	4.0	16.25
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	7.5	2.0
Frost Prime Blueprint	100	70.0	1.43
Frost Prime Chassis	15	6.5	2.31
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	7.0	6.43
Galatine Prime Blade	15	3.0	5.0
Galatine Prime Blueprint	100	36.5	2.74
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	10.0	4.5
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	2.0	7.5
Garuda Prime Blueprint	15	4.5	3.33
Garuda Prime Chassis	45	9.5	4.74
Garuda Prime Neuroptics	100	11.0	9.09
Garuda Prime Systems	100	36.0	2.78
Glaive Prime Blade	45	29.0	1.55
Glaive Prime Blueprint	100	70.0	1.43
Glaive Prime Disc	45	25.5	1.76
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.5	30.0
Gram Prime Handle	100	9.5	10.53
Guandao Prime Blade	15	2.0	7.5
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	13.5	3.33
Harrow Prime Chassis	15	4.5	3.33
Harrow Prime Neuroptics	45	12.5	3.6
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	9.5	10.53
Helios Prime Systems	45	2.0	22.5
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	14.0	1.07
Hikou Prime Stars	15	4.5	3.33
Hydroid Prime Blueprint	45	6.0	7.5
Hydroid Prime Chassis	15	4.0	3.75
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	50.5	1.98
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	10.5	9.52
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	4.0	11.25
Ivara Prime Chassis	100	16.0	6.25
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	1.0	45.0
Knell Prime Barrel	100	9.0	11.11
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	4.0	11.25
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	12.5	8.0
Kronen Prime Blade	100	30.0	3.33
Kronen Prime Blueprint	15	6.5	2.31
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	12.5	1.2
Latron Prime Stock	15	15.0	1.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	2.0	7.5
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	52.5	1.9
Limbo Prime Neuroptics	100	20.0	5.0
Limbo Prime Systems	15	2.0	7.5
Loki Prime Blueprint	15	12.0	1.25
Loki Prime Chassis	45	43.5	1.03
Loki Prime Neuroptics	15	29.0	0.52
Loki Prime Systems	100	50.5	1.98
Mag Prime Blueprint	100	56.5	1.77
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	12.0	1.25
Mag Prime Systems	15	21.0	0.71
Magnus Prime Barrel	100	8.5	11.76
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	4.0	3.75
Mesa Prime Neuroptics	100	26.0	3.85
Mesa Prime Systems	100	28.5	3.51
Mirage Prime Blueprint	100	33.0	3.03
Mirage Prime Chassis	15	6.0	2.5
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	6.5	2.31
Nagantaka Prime Blueprint	100	10.0	10.0
Nagantaka Prime Receiver	45	3.0	15.0
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	35.0	2.86
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	12.0	3.75
Nekros Prime Blueprint	65	51.0	1.27
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	28.5	1.58
Nekros Prime Systems	100	56.5	1.77
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	12.0	8.33
Nezha Prime Neuroptics	100	11.5	8.7
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.5	30.0
Nidus Prime Chassis	100	11.0	9.09
Nidus Prime Neuroptics	100	15.0	6.67
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	35.0	1.86
Nikana Prime Blueprint	25	7.0	3.57
Nikana Prime Hilt	100	72.5	1.38
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	16.5	6.06
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	38.5	2.6
Nova Prime Neuroptics	15	7.5	2.0
Nova Prime Systems	15	5.5	2.73
Nyx Prime Blueprint	15	1.0	15.0
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	16.5	6.06
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	8.0	1.88
Oberon Prime Neuroptics	100	25.0	4.0
Oberon Prime Systems	65	15.0	4.33
Octavia Prime Blueprint	100	19.0	5.26
Octavia Prime Chassis	45	5.0	9.0
Octavia Prime Neuroptics	15	2.0	7.5
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	3.0	5.0
Odonata Prime Systems	15	4.0	3.75
Odonata Prime Wings	65	6.0	10.83
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	9.5	10.53
Pangolin Prime Blade	45	0.0	inf
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	4.0	3.75
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	30.5	3.28
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	10.5	4.29
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	15.0	1.0
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	5.0	9.0
Redeemer Prime Handle	100	35.0	2.86
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	14.0	4.64
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	4.0	3.75
Rubico Prime Barrel	25	3.0	8.33
Rubico Prime Blueprint	100	15.5	6.45
Rubico Prime Receiver	15	4.0	3.75
Rubico Prime Stock	45	4.5	10.0
Saryn Prime Blueprint	65	50.0	1.3
Saryn Prime Chassis	100	75.5	1.32
Saryn Prime Neuroptics	45	20.0	2.25
Saryn Prime Systems	15	4.0	3.75
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	12.0	8.33
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	11.0	9.09
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	17.5	5.71
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	17.0	5.88
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	12.5	8.0
Spira Prime Blade	65	14.0	4.64
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	9.0	11.11
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	4.0	3.75
Tekko Prime Blade	100	25.0	4.0
Tekko Prime Blueprint	45	0.0	inf
Tekko Prime Gauntlet	15	5.5	2.73
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	4.0	16.25
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	3.0	5.0
Tiberon Prime Stock	100	11.5	8.7
Tigris Prime Barrel	45	3.0	15.0
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	4.0	11.25
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	33.0	3.03
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	4.5	3.33
Titania Prime Neuroptics	45	1.5	30.0
Titania Prime Systems	100	17.5	5.71
Trinity Prime Blueprint	45	17.0	2.65
Trinity Prime Chassis	45	8.0	5.62
Trinity Prime Neuroptics	25	19.0	1.32
Trinity Prime Systems	15	12.0	1.25
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	36.0	2.78
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	4.0	16.25
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	0.0	inf
Vasto Prime Receiver	15	6.0	2.5
Vauban Prime Blueprint	65	18.0	3.61
Vauban Prime Chassis	25	20.0	1.25
Vauban Prime Neuroptics	100	45.0	2.22
Vauban Prime Systems	100	55.0	1.82
Vectis Prime Barrel	15	16.5	0.91
Vectis Prime Blueprint	45	7.0	6.43
Vectis Prime Receiver	100	50.0	2.0
Vectis Prime Stock	65	9.5	6.84
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	1.0	45.0
Volt Prime Blueprint	25	10.5	2.38
Volt Prime Chassis	45	16.0	2.81
Volt Prime Neuroptics	65	67.5	0.96
Volt Prime Systems	45	8.0	5.62
Wukong Prime Blueprint	100	41.5	2.41
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	9.5	4.74
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	13.5	1.11
Wyrm Prime Cerebrum	15	15.5	0.97
Wyrm Prime Systems	45	33.0	1.36
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	9.5	10.53
Zakti Prime Receiver	15	2.0	7.5
Zephyr Prime Blueprint	65	10.0	6.5
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	26.0	3.85
Zhuge Prime Barrel	100	12.0	8.33
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	4.0	3.75
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	5.0	3.0
