Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	10.5	9.52
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	13.0	7.69
Akjagara Prime Blueprint	15	2.0	7.5
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	55.5	1.8
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	13.0	7.69
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	10.5	2.38
Akstiletto Prime Blueprint	100	7.5	13.33
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	13.0	3.46
Akvasto Prime Blueprint	100	18.0	5.56
Akvasto Prime Link	45	12.0	3.75
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	7.0	2.14
Ash Prime Blueprint	45	21.0	2.14
Ash Prime Chassis	15	16.5	0.91
Ash Prime Neuroptics	45	10.5	4.29
Ash Prime Systems	65	85.5	0.76
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	4.0	11.25
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	4.0	11.25
Atlas Prime Neuroptics	100	33.0	3.03
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	5.0	20.0
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	10.0	10.0
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	5.0	9.0
Baza Prime Blueprint	100	10.0	10.0
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	5.0	20.0
Bo Prime Blueprint	15	5.0	3.0
Bo Prime Handle	45	12.5	3.6
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	28.0	3.57
Boltor Prime Barrel	15	3.5	4.29
Boltor Prime Blueprint	100	6.5	15.38
Boltor Prime Receiver	45	5.0	9.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.5	12.86
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	1.0	15.0
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	1.0	15.0
Burston Prime Stock	15	1.0	15.0
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	11.0	5.91
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	4.0	3.75
Cernos Prime Lower Limb	100	10.5	9.52
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	4.0	3.75
Chroma Prime Blueprint	15	2.0	7.5
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	12.5	8.0
Chroma Prime Systems	65	4.0	16.25
Corinth Prime Barrel	100	15.5	6.45
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	10.0	10.0
Corvas Prime Barrel	100	11.0	9.09
Corvas Prime Blueprint	45	5.5	8.18
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	0.0	inf
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	18.0	5.56
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	7.0	14.29
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	10.5	9.52
Dethcube Prime Systems	15	3.0	5.0
Dual Kamas Prime Blade	100	38.0	2.63
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	17.5	5.71
Ember Prime Chassis	15	10.0	1.5
Ember Prime Neuroptics	15	0.0	inf
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	7.0	6.43
Equinox Prime Chassis	15	3.0	5.0
Equinox Prime Neuroptics	45	4.0	11.25
Equinox Prime Systems	100	23.0	4.35
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	11.5	8.7
Fang Prime Blade	15	1.0	15.0
Fang Prime Blueprint	15	1.0	15.0
Fang Prime Handle	25	2.0	12.5
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	5.0	3.0
Frost Prime Blueprint	100	57.5	1.74
Frost Prime Chassis	15	10.5	1.43
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	12.0	3.75
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	15.5	6.45
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	11.5	8.7
Gara Prime Chassis	45	7.0	6.43
Gara Prime Neuroptics	45	3.5	12.86
Gara Prime Systems	15	2.5	6.0
Garuda Prime Blueprint	15	0.0	inf
Garuda Prime Chassis	45	3.0	15.0
Garuda Prime Neuroptics	100	6.0	16.67
Garuda Prime Systems	100	30.0	3.33
Glaive Prime Blade	45	30.0	1.5
Glaive Prime Blueprint	100	71.5	1.4
Glaive Prime Disc	45	26.0	1.73
Gram Prime Blade	15	3.0	5.0
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	10.5	4.29
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	11.0	4.09
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	6.5	15.38
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	6.5	6.92
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	5.5	8.18
Hydroid Prime Systems	100	40.5	2.47
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	11.0	9.09
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	10.5	9.52
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	0.0	inf
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	15.0	4.33
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	10.0	10.0
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	1.5	30.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	6.5	15.38
Kronen Prime Blade	100	26.0	3.85
Kronen Prime Blueprint	15	3.5	4.29
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	5.0	3.0
Latron Prime Stock	15	12.5	1.2
Lex Prime Barrel	15	1.0	15.0
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	1.0	15.0
Limbo Prime Blueprint	45	4.0	11.25
Limbo Prime Chassis	100	50.0	2.0
Limbo Prime Neuroptics	100	23.0	4.35
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	11.5	1.3
Loki Prime Chassis	45	45.0	1.0
Loki Prime Neuroptics	15	30.0	0.5
Loki Prime Systems	100	47.0	2.13
Mag Prime Blueprint	100	59.0	1.69
Mag Prime Chassis	45	14.0	3.21
Mag Prime Neuroptics	15	14.5	1.03
Mag Prime Systems	15	20.0	0.75
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	2.0	7.5
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	3.5	12.86
Mesa Prime Chassis	15	4.0	3.75
Mesa Prime Neuroptics	100	22.0	4.55
Mesa Prime Systems	100	21.5	4.65
Mirage Prime Blueprint	100	31.0	3.23
Mirage Prime Chassis	15	5.0	3.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	7.0	6.43
Nagantaka Prime Barrel	15	7.0	2.14
Nagantaka Prime Blueprint	100	7.0	14.29
Nagantaka Prime Receiver	45	1.0	45.0
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	25.0	4.0
Nami Skyla Prime Blueprint	15	8.0	1.88
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	46.0	1.41
Nekros Prime Chassis	15	5.5	2.73
Nekros Prime Neuroptics	45	29.5	1.53
Nekros Prime Systems	100	57.5	1.74
Nezha Prime Blueprint	45	0.0	inf
Nezha Prime Chassis	100	10.5	9.52
Nezha Prime Neuroptics	100	13.0	7.69
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	14.0	7.14
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	7.0	3.57
Nikana Prime Hilt	100	85.0	1.18
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	11.5	8.7
Nova Prime Blueprint	45	8.0	5.62
Nova Prime Chassis	100	42.5	2.35
Nova Prime Neuroptics	15	9.5	1.58
Nova Prime Systems	15	6.0	2.5
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	0.0	inf
Nyx Prime Neuroptics	100	20.0	5.0
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	5.5	8.18
Oberon Prime Chassis	15	8.0	1.88
Oberon Prime Neuroptics	100	16.0	6.25
Oberon Prime Systems	65	20.5	3.17
Octavia Prime Blueprint	100	20.0	5.0
Octavia Prime Chassis	45	4.5	10.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	3.0	5.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	10.0	1.5
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	3.0	15.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	0.0	inf
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	1.0	15.0
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	1.0	15.0
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	1.0	15.0
Paris Prime String	15	1.0	15.0
Paris Prime Upper Limb	25	2.0	12.5
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	18.0	5.56
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	8.0	5.62
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	6.0	2.5
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	45.0	2.22
Rhino Prime Blueprint	100	30.5	3.28
Rhino Prime Chassis	65	11.0	5.91
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	3.5	4.29
Rubico Prime Barrel	25	5.5	4.55
Rubico Prime Blueprint	100	14.0	7.14
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	6.0	7.5
Saryn Prime Blueprint	65	45.0	1.44
Saryn Prime Chassis	100	85.5	1.17
Saryn Prime Neuroptics	45	20.0	2.25
Saryn Prime Systems	15	4.0	3.75
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	9.0	11.11
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	11.0	9.09
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	18.0	5.56
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	14.5	6.9
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	6.0	16.67
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	30.0	3.33
Stradavar Prime Barrel	45	3.0	15.0
Stradavar Prime Blueprint	100	10.0	10.0
Stradavar Prime Receiver	15	5.0	3.0
Stradavar Prime Stock	15	3.0	5.0
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	15.5	6.45
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	17.5	5.71
Tekko Prime Blueprint	45	0.0	inf
Tekko Prime Gauntlet	15	4.0	3.75
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	4.5	14.44
Tiberon Prime Blueprint	25	2.0	12.5
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	6.0	7.5
Tigris Prime Blueprint	100	18.0	5.56
Tigris Prime Receiver	45	6.0	7.5
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.0	3.33
Tipedo Prime Ornament	45	7.5	6.0
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	11.0	9.09
Trinity Prime Blueprint	45	19.5	2.31
Trinity Prime Chassis	45	6.0	7.5
Trinity Prime Neuroptics	25	10.0	2.5
Trinity Prime Systems	15	12.0	1.25
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	40.5	2.47
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	9.5	1.58
Vasto Prime Blueprint	45	1.5	30.0
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	16.5	3.94
Vauban Prime Chassis	25	19.0	1.32
Vauban Prime Neuroptics	100	34.5	2.9
Vauban Prime Systems	100	51.5	1.94
Vectis Prime Barrel	15	13.5	1.11
Vectis Prime Blueprint	45	3.0	15.0
Vectis Prime Receiver	100	46.0	2.17
Vectis Prime Stock	65	8.0	8.12
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	5.0	9.0
Venka Prime Gauntlet	100	31.5	3.17
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	17.0	1.47
Volt Prime Chassis	45	6.5	6.92
Volt Prime Neuroptics	65	36.0	1.81
Volt Prime Systems	45	13.5	3.33
Wukong Prime Blueprint	100	37.5	2.67
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	2.5	6.0
Wukong Prime Systems	45	8.5	5.29
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	16.0	0.94
Wyrm Prime Cerebrum	15	21.0	0.71
Wyrm Prime Systems	45	45.0	1.0
Zakti Prime Barrel	45	3.5	12.86
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	2.0	7.5
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	2.0	12.5
Zephyr Prime Neuroptics	15	5.0	3.0
Zephyr Prime Systems	100	25.0	4.0
Zhuge Prime Barrel	100	7.5	13.33
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.5	8.18
Zhuge Prime String	15	8.0	1.88
