Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	10.0	10.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.0	45.0
Akjagara Prime Barrel	100	9.5	10.53
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	3.0	15.0
Aklex Prime Link	100	35.5	2.82
Aksomati Prime Barrel	45	1.5	30.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	6.5	15.38
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	7.0	14.29
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	11.0	4.09
Akvasto Prime Blueprint	100	25.0	4.0
Akvasto Prime Link	45	8.0	5.62
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	9.5	1.58
Ash Prime Blueprint	45	14.0	3.21
Ash Prime Chassis	15	15.5	0.97
Ash Prime Neuroptics	45	5.5	8.18
Ash Prime Systems	65	84.0	0.77
Astilla Prime Barrel	100	6.5	15.38
Astilla Prime Blueprint	45	1.5	30.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.5	30.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	28.5	3.51
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	6.0	16.67
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	2.5	18.0
Ballistica Prime String	45	2.5	18.0
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	16.0	6.25
Banshee Prime Neuroptics	15	2.5	6.0
Banshee Prime Systems	65	12.5	5.2
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	5.0	20.0
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	8.5	11.76
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	8.5	5.29
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	11.0	4.09
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	20.0	5.0
Boltor Prime Barrel	15	6.0	2.5
Boltor Prime Blueprint	100	5.5	18.18
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	1.5	30.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	1.5	30.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	22.5	2.89
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	7.0	2.14
Cernos Prime Lower Limb	100	24.0	4.17
Cernos Prime String	25	1.5	16.67
Cernos Prime Upper Limb	15	6.5	2.31
Chroma Prime Blueprint	15	4.0	3.75
Chroma Prime Chassis	25	5.0	5.0
Chroma Prime Neuroptics	100	10.5	9.52
Chroma Prime Systems	65	11.0	5.91
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.5	30.0
Corinth Prime Stock	100	5.0	20.0
Corvas Prime Barrel	100	10.5	9.52
Corvas Prime Blueprint	45	10.0	4.5
Corvas Prime Receiver	15	10.0	1.5
Corvas Prime Stock	15	4.0	3.75
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	7.0	2.14
Destreza Prime Blade	100	20.5	4.88
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	6.5	15.38
Dethcube Prime Carapace	45	1.5	30.0
Dethcube Prime Cerebrum	100	8.5	11.76
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	40.5	2.47
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	4.5	10.0
Ember Prime Blueprint	100	21.0	4.76
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	7.5	6.0
Equinox Prime Blueprint	45	8.5	5.29
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	18.0	5.56
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	7.0	14.29
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	4.0	16.25
Fragor Prime Handle	65	2.0	32.5
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	43.0	2.33
Frost Prime Chassis	15	3.0	5.0
Frost Prime Neuroptics	15	3.5	4.29
Frost Prime Systems	45	7.0	6.43
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	22.5	4.44
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	9.0	11.11
Gara Prime Chassis	45	8.0	5.62
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	4.0	3.75
Garuda Prime Chassis	45	8.5	5.29
Garuda Prime Neuroptics	100	8.5	11.76
Garuda Prime Systems	100	40.0	2.5
Glaive Prime Blade	45	22.0	2.05
Glaive Prime Blueprint	100	55.0	1.82
Glaive Prime Disc	45	15.5	2.9
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.5	18.0
Gram Prime Handle	100	6.0	16.67
Guandao Prime Blade	15	2.0	7.5
Guandao Prime Blueprint	45	1.5	30.0
Guandao Prime Handle	100	5.5	18.18
Harrow Prime Blueprint	45	9.0	5.0
Harrow Prime Chassis	15	6.0	2.5
Harrow Prime Neuroptics	45	14.0	3.21
Harrow Prime Systems	100	8.5	11.76
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	8.0	12.5
Helios Prime Systems	45	2.5	18.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	3.5	4.29
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	4.0	3.75
Hydroid Prime Neuroptics	45	8.0	5.62
Hydroid Prime Systems	100	44.0	2.27
Inaros Prime Blueprint	45	1.5	30.0
Inaros Prime Chassis	45	1.5	30.0
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	16.5	6.06
Ivara Prime Neuroptics	15	2.5	6.0
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	7.0	14.29
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	1.0	45.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	7.5	8.67
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	7.0	14.29
Knell Prime Blueprint	15	5.0	3.0
Knell Prime Receiver	45	1.5	30.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	4.0	25.0
Kronen Prime Blade	100	33.5	2.99
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	6.5	6.92
Latron Prime Barrel	15	4.0	3.75
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	3.0	5.0
Latron Prime Stock	15	12.5	1.2
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.5	18.0
Limbo Prime Chassis	100	41.5	2.41
Limbo Prime Neuroptics	100	18.0	5.56
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	8.5	1.76
Loki Prime Chassis	45	37.5	1.2
Loki Prime Neuroptics	15	22.5	0.67
Loki Prime Systems	100	38.5	2.6
Mag Prime Blueprint	100	60.0	1.67
Mag Prime Chassis	45	13.5	3.33
Mag Prime Neuroptics	15	15.5	0.97
Mag Prime Systems	15	15.0	1.0
Magnus Prime Barrel	100	7.0	14.29
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	1.0	15.0
Mesa Prime Neuroptics	100	15.5	6.45
Mesa Prime Systems	100	21.0	4.76
Mirage Prime Blueprint	100	30.5	3.28
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	8.0	5.62
Nagantaka Prime Barrel	15	15.0	1.0
Nagantaka Prime Blueprint	100	9.0	11.11
Nagantaka Prime Receiver	45	6.0	7.5
Nagantaka Prime Stock	45	3.0	15.0
Nami Skyla Prime Blade	100	32.5	3.08
Nami Skyla Prime Blueprint	15	14.0	1.07
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	49.0	1.33
Nekros Prime Chassis	15	8.0	1.88
Nekros Prime Neuroptics	45	25.0	1.8
Nekros Prime Systems	100	52.0	1.92
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	9.5	10.53
Nezha Prime Neuroptics	100	11.0	9.09
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	1.5	30.0
Nidus Prime Chassis	100	9.5	10.53
Nidus Prime Neuroptics	100	8.5	11.76
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	30.5	2.13
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	80.0	1.25
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	0.0	inf
Ninkondi Prime Handle	100	5.0	20.0
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	42.5	2.35
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	2.0	7.5
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	1.5	43.33
Nyx Prime Neuroptics	100	10.0	10.0
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	3.0	15.0
Oberon Prime Chassis	15	5.5	2.73
Oberon Prime Neuroptics	100	16.5	6.06
Oberon Prime Systems	65	15.0	4.33
Octavia Prime Blueprint	100	15.5	6.45
Octavia Prime Chassis	45	1.5	30.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	6.0	2.5
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	8.0	8.12
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	1.5	30.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	6.0	16.67
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	6.5	15.38
Pangolin Prime Handle	15	3.5	4.29
Panthera Prime Barrel	100	6.0	16.67
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	7.0	14.29
Panthera Prime Stock	45	1.0	45.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.5	30.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	20.0	5.0
Pyrana Prime Receiver	45	3.5	12.86
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	6.5	2.31
Reaper Prime Handle	15	11.0	1.36
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	23.0	4.35
Rhino Prime Chassis	65	0.0	inf
Rhino Prime Neuroptics	45	13.5	3.33
Rhino Prime Systems	15	0.0	inf
Rubico Prime Barrel	25	1.0	25.0
Rubico Prime Blueprint	100	17.0	5.88
Rubico Prime Receiver	15	2.0	7.5
Rubico Prime Stock	45	7.5	6.0
Saryn Prime Blueprint	65	37.5	1.73
Saryn Prime Chassis	100	60.5	1.65
Saryn Prime Neuroptics	45	18.0	2.5
Saryn Prime Systems	15	4.0	3.75
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	1.0	45.0
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	10.5	9.52
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	12.0	8.33
Scourge Prime Handle	45	4.0	11.25
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	1.0	15.0
Sicarus Prime Receiver	100	10.5	9.52
Silva & Aegis Prime Blade	45	2.0	22.5
Silva & Aegis Prime Blueprint	45	2.0	22.5
Silva & Aegis Prime Guard	100	12.5	8.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	6.0	2.5
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	9.0	5.0
Soma Prime Stock	100	10.0	10.0
Spira Prime Blade	65	10.0	6.5
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	31.5	3.17
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	5.5	18.18
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	6.0	16.67
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	0.0	inf
Sybaris Prime Blueprint	15	5.0	3.0
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	15.0	6.67
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	3.0	5.0
Tenora Prime Barrel	100	6.5	15.38
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	4.5	14.44
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	3.0	5.0
Tiberon Prime Stock	100	6.0	16.67
Tigris Prime Barrel	45	2.0	22.5
Tigris Prime Blueprint	100	13.0	7.69
Tigris Prime Receiver	45	3.0	15.0
Tigris Prime Stock	15	5.5	2.73
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	20.5	4.88
Tipedo Prime Ornament	45	5.0	9.0
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	1.5	30.0
Titania Prime Systems	100	10.5	9.52
Trinity Prime Blueprint	45	16.0	2.81
Trinity Prime Chassis	45	7.0	6.43
Trinity Prime Neuroptics	25	5.0	5.0
Trinity Prime Systems	15	10.0	1.5
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	28.5	3.51
Valkyr Prime Neuroptics	45	1.0	45.0
Valkyr Prime Systems	65	8.0	8.12
Vasto Prime Barrel	15	4.0	3.75
Vasto Prime Blueprint	45	4.0	11.25
Vasto Prime Receiver	15	8.0	1.88
Vauban Prime Blueprint	65	17.5	3.71
Vauban Prime Chassis	25	17.5	1.43
Vauban Prime Neuroptics	100	35.0	2.86
Vauban Prime Systems	100	52.0	1.92
Vectis Prime Barrel	15	10.0	1.5
Vectis Prime Blueprint	45	3.5	12.86
Vectis Prime Receiver	100	28.0	3.57
Vectis Prime Stock	65	5.5	11.82
Venka Prime Blades	15	4.0	3.75
Venka Prime Blueprint	45	1.5	30.0
Venka Prime Gauntlet	100	30.5	3.28
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	6.5	15.38
Volnus Prime Head	45	1.0	45.0
Volt Prime Blueprint	25	20.0	1.25
Volt Prime Chassis	45	6.5	6.92
Volt Prime Neuroptics	65	42.5	1.53
Volt Prime Systems	45	9.0	5.0
Wukong Prime Blueprint	100	34.0	2.94
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	2.0	7.5
Wukong Prime Systems	45	2.0	22.5
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	11.0	1.36
Wyrm Prime Cerebrum	15	10.0	1.5
Wyrm Prime Systems	45	25.0	1.8
Zakti Prime Barrel	45	1.5	30.0
Zakti Prime Blueprint	100	6.5	15.38
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	3.0	21.67
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	15.0	6.67
Zhuge Prime Barrel	100	9.5	10.53
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	9.0	5.0
Zhuge Prime String	15	0.0	inf
