Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	4.5	10.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	16.0	6.25
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	2.0	7.5
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	4.5	10.0
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	33.0	3.03
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.0	14.29
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	16.0	1.56
Akstiletto Prime Blueprint	100	11.0	9.09
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	13.0	3.46
Akvasto Prime Blueprint	100	43.0	2.33
Akvasto Prime Link	45	13.0	3.46
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	10.0	4.5
Ash Prime Chassis	15	13.0	1.15
Ash Prime Neuroptics	45	7.0	6.43
Ash Prime Systems	65	71.5	0.91
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	25.0	4.0
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	9.5	10.53
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	7.0	6.43
Ballistica Prime String	45	7.0	6.43
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	10.0	10.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	0.0	inf
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	8.0	12.5
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	9.0	5.0
Bo Prime Ornament	15	13.5	1.11
Boar Prime Barrel	45	7.0	6.43
Boar Prime Blueprint	15	6.0	2.5
Boar Prime Receiver	15	8.0	1.88
Boar Prime Stock	100	32.5	3.08
Boltor Prime Barrel	15	5.5	2.73
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	2.0	7.5
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	7.0	2.14
Carrier Prime Cerebrum	65	19.0	3.42
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	15.0	6.67
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	12.5	8.0
Chroma Prime Systems	65	16.5	3.94
Corinth Prime Barrel	100	18.0	5.56
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	8.5	11.76
Dakra Prime Blade	65	0.0	inf
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	7.0	2.14
Destreza Prime Blade	100	0.0	inf
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	8.0	12.5
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	0.0	inf
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	8.0	5.62
Ember Prime Blueprint	100	15.5	6.45
Ember Prime Chassis	15	15.5	0.97
Ember Prime Neuroptics	15	11.0	1.36
Ember Prime Systems	45	7.0	6.43
Equinox Prime Blueprint	45	5.5	8.18
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	3.0	15.0
Equinox Prime Systems	100	22.0	4.55
Euphona Prime Barrel	45	2.5	18.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.5	11.76
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	1.0	15.0
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	46.0	2.17
Frost Prime Chassis	15	8.0	1.88
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	9.0	5.0
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	30.0	3.33
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	10.5	9.52
Gara Prime Chassis	45	2.0	22.5
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	16.0	2.81
Glaive Prime Blueprint	100	37.5	2.67
Glaive Prime Disc	45	15.0	3.0
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	9.5	10.53
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	13.0	3.46
Harrow Prime Chassis	15	2.5	6.0
Harrow Prime Neuroptics	45	15.0	3.0
Harrow Prime Systems	100	8.0	12.5
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	12.5	8.0
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	9.5	1.58
Hikou Prime Stars	15	5.5	2.73
Hydroid Prime Blueprint	45	5.5	8.18
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	3.0	15.0
Hydroid Prime Systems	100	50.0	2.0
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	10.5	9.52
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	10.0	10.0
Ivara Prime Neuroptics	15	4.0	3.75
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	2.5	18.0
Kavasa Prime Buckle	65	10.0	6.5
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	9.5	10.53
Knell Prime Blueprint	15	5.5	2.73
Knell Prime Receiver	45	3.5	12.86
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	15.0	6.67
Kronen Prime Blade	100	50.0	2.0
Kronen Prime Blueprint	15	3.5	4.29
Kronen Prime Handle	45	14.0	3.21
Latron Prime Barrel	15	7.0	2.14
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	11.0	1.36
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	5.0	3.0
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	51.5	1.94
Limbo Prime Neuroptics	100	17.5	5.71
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	11.0	1.36
Loki Prime Chassis	45	35.0	1.29
Loki Prime Neuroptics	15	27.5	0.55
Loki Prime Systems	100	42.0	2.38
Mag Prime Blueprint	100	42.5	2.35
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	15.0	1.0
Mag Prime Systems	15	21.0	0.71
Magnus Prime Barrel	100	11.0	9.09
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	20.5	4.88
Mesa Prime Systems	100	21.5	4.65
Mirage Prime Blueprint	100	21.0	4.76
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	0.0	inf
Nami Skyla Prime Blade	100	37.5	2.67
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	40.0	1.62
Nekros Prime Chassis	15	7.5	2.0
Nekros Prime Neuroptics	45	27.5	1.64
Nekros Prime Systems	100	50.5	1.98
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	9.0	11.11
Nezha Prime Neuroptics	100	7.5	13.33
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.5	12.86
Nidus Prime Chassis	100	11.0	9.09
Nidus Prime Neuroptics	100	11.0	9.09
Nidus Prime Systems	15	1.0	15.0
Nikana Prime Blade	65	28.5	2.28
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	67.5	1.48
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	17.5	5.71
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	38.0	2.63
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	7.0	2.14
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	11.5	8.7
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	4.0	11.25
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	20.0	5.0
Oberon Prime Systems	65	9.0	7.22
Octavia Prime Blueprint	100	19.0	5.26
Octavia Prime Chassis	45	6.0	7.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	4.5	10.0
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	15.0	4.33
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	8.5	11.76
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	2.0	7.5
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	4.5	3.33
Pyrana Prime Blueprint	100	37.5	2.67
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	2.0	22.5
Reaper Prime Blueprint	15	7.0	2.14
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	4.5	10.0
Redeemer Prime Handle	100	45.0	2.22
Rhino Prime Blueprint	100	19.0	5.26
Rhino Prime Chassis	65	9.0	7.22
Rhino Prime Neuroptics	45	11.5	3.91
Rhino Prime Systems	15	4.0	3.75
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	29.5	3.39
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	29.0	2.24
Saryn Prime Chassis	100	66.5	1.5
Saryn Prime Neuroptics	45	16.0	2.81
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	9.5	10.53
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	5.0	5.0
Scourge Prime Barrel	100	9.5	10.53
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	12.5	8.0
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	10.5	1.43
Sicarus Prime Blueprint	15	2.0	7.5
Sicarus Prime Receiver	100	17.5	5.71
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	4.0	11.25
Silva & Aegis Prime Guard	100	5.0	20.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	10.0	1.5
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	6.0	7.5
Soma Prime Stock	100	8.0	12.5
Spira Prime Blade	65	17.5	3.71
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	7.5	2.0
Strun Prime Barrel	45	4.5	10.0
Strun Prime Blueprint	100	7.5	13.33
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	9.5	10.53
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	6.0	2.5
Tekko Prime Blade	100	20.0	5.0
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	1.0	45.0
Tiberon Prime Barrel	65	7.5	8.67
Tiberon Prime Blueprint	25	2.0	12.5
Tiberon Prime Receiver	15	4.5	3.33
Tiberon Prime Stock	100	15.0	6.67
Tigris Prime Barrel	45	2.0	22.5
Tigris Prime Blueprint	100	12.5	8.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	1.0	15.0
Tipedo Prime Handle	100	31.5	3.17
Tipedo Prime Ornament	45	7.0	6.43
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	11.5	8.7
Trinity Prime Blueprint	45	15.5	2.9
Trinity Prime Chassis	45	5.5	8.18
Trinity Prime Neuroptics	25	17.5	1.43
Trinity Prime Systems	15	10.5	1.43
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	21.5	4.65
Valkyr Prime Neuroptics	45	4.0	11.25
Valkyr Prime Systems	65	6.0	10.83
Vasto Prime Barrel	15	13.0	1.15
Vasto Prime Blueprint	45	5.5	8.18
Vasto Prime Receiver	15	8.5	1.76
Vauban Prime Blueprint	65	14.0	4.64
Vauban Prime Chassis	25	16.5	1.52
Vauban Prime Neuroptics	100	43.0	2.33
Vauban Prime Systems	100	52.0	1.92
Vectis Prime Barrel	15	13.5	1.11
Vectis Prime Blueprint	45	3.5	12.86
Vectis Prime Receiver	100	40.5	2.47
Vectis Prime Stock	65	7.5	8.67
Venka Prime Blades	15	8.0	1.88
Venka Prime Blueprint	45	4.0	11.25
Venka Prime Gauntlet	100	35.5	2.82
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	4.0	11.25
Volt Prime Blueprint	25	20.0	1.25
Volt Prime Chassis	45	9.5	4.74
Volt Prime Neuroptics	65	45.0	1.44
Volt Prime Systems	45	5.5	8.18
Wukong Prime Blueprint	100	37.5	2.67
Wukong Prime Chassis	45	3.5	12.86
Wukong Prime Neuroptics	15	2.5	6.0
Wukong Prime Systems	45	7.5	6.0
Wyrm Prime Blueprint	15	7.0	2.14
Wyrm Prime Carapace	15	6.5	2.31
Wyrm Prime Cerebrum	15	13.0	1.15
Wyrm Prime Systems	45	24.0	1.88
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	7.5	13.33
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	11.0	5.91
Zephyr Prime Chassis	25	5.0	5.0
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	30.5	3.28
Zhuge Prime Barrel	100	7.0	14.29
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
