Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	5.0	9.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.5	30.0
Akbolto Prime Receiver	100	11.0	9.09
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.0	45.0
Akjagara Prime Barrel	100	12.5	8.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	60.0	1.67
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.0	12.5
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	21.0	1.19
Akstiletto Prime Blueprint	100	64.5	1.55
Akstiletto Prime Link	45	3.0	15.0
Akstiletto Prime Receiver	45	17.5	2.57
Akvasto Prime Blueprint	100	26.5	3.77
Akvasto Prime Link	45	7.0	6.43
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	12.0	1.25
Ash Prime Blueprint	45	11.0	4.09
Ash Prime Chassis	15	11.0	1.36
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	47.5	1.37
Astilla Prime Barrel	100	7.0	14.29
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	24.0	4.17
Atlas Prime Systems	45	1.5	30.0
Ballistica Prime Blueprint	100	10.0	10.0
Ballistica Prime Lower Limb	15	3.0	5.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	4.0	11.25
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	15.0	6.67
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	25.0	2.6
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	7.0	14.29
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.5	9.52
Bo Prime Blueprint	15	5.0	3.0
Bo Prime Handle	45	6.0	7.5
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	3.0	15.0
Boar Prime Blueprint	15	6.5	2.31
Boar Prime Receiver	15	6.0	2.5
Boar Prime Stock	100	17.5	5.71
Boltor Prime Barrel	15	4.0	3.75
Boltor Prime Blueprint	100	7.5	13.33
Boltor Prime Receiver	45	4.0	11.25
Boltor Prime Stock	15	2.0	7.5
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	1.0	15.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	4.0	3.75
Carrier Prime Carapace	15	11.5	1.3
Carrier Prime Cerebrum	65	8.0	8.12
Carrier Prime Systems	15	4.0	3.75
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	2.5	10.0
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	3.5	4.29
Chroma Prime Chassis	25	3.5	7.14
Chroma Prime Neuroptics	100	10.0	10.0
Chroma Prime Systems	65	13.5	4.81
Corinth Prime Barrel	100	19.0	5.26
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.0	12.5
Dakra Prime Blade	65	6.5	10.0
Dakra Prime Blueprint	45	3.0	15.0
Dakra Prime Handle	15	4.5	3.33
Destreza Prime Blade	100	21.5	4.65
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	6.5	15.38
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	9.5	10.53
Dethcube Prime Systems	15	2.0	7.5
Dual Kamas Prime Blade	100	35.0	2.86
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	17.5	5.71
Ember Prime Chassis	15	8.0	1.88
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	13.0	3.46
Equinox Prime Blueprint	45	1.0	45.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	11.5	8.7
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	26.5	3.77
Fang Prime Blade	15	1.0	15.0
Fang Prime Blueprint	15	2.0	7.5
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	5.0	3.0
Frost Prime Blueprint	100	45.0	2.22
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	5.0	9.0
Galatine Prime Blade	15	4.0	3.75
Galatine Prime Blueprint	100	35.0	2.86
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	17.5	5.71
Gara Prime Chassis	45	1.0	45.0
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	17.5	2.57
Glaive Prime Blueprint	100	80.0	1.25
Glaive Prime Disc	45	18.0	2.5
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	2.0	7.5
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	7.5	13.33
Harrow Prime Blueprint	45	35.5	1.27
Harrow Prime Chassis	15	15.0	1.0
Harrow Prime Neuroptics	45	32.0	1.41
Harrow Prime Systems	100	20.0	5.0
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	3.0	5.0
Helios Prime Cerebrum	100	33.0	3.03
Helios Prime Systems	45	5.5	8.18
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	9.5	1.58
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	6.0	7.5
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	40.0	2.5
Inaros Prime Blueprint	45	0.0	inf
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	11.5	8.7
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	7.0	14.29
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	7.0	9.29
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	35.0	2.86
Knell Prime Blueprint	15	13.0	1.15
Knell Prime Receiver	45	15.0	3.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	15.0	6.67
Kronen Prime Blade	100	48.5	2.06
Kronen Prime Blueprint	15	4.0	3.75
Kronen Prime Handle	45	10.0	4.5
Latron Prime Barrel	15	4.0	3.75
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	8.0	1.88
Latron Prime Stock	15	7.0	2.14
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	3.0	5.0
Limbo Prime Blueprint	45	1.5	30.0
Limbo Prime Chassis	100	36.5	2.74
Limbo Prime Neuroptics	100	13.5	7.41
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	12.0	1.25
Loki Prime Chassis	45	31.0	1.45
Loki Prime Neuroptics	15	20.0	0.75
Loki Prime Systems	100	42.5	2.35
Mag Prime Blueprint	100	30.5	3.28
Mag Prime Chassis	45	10.0	4.5
Mag Prime Neuroptics	15	8.5	1.76
Mag Prime Systems	15	11.5	1.3
Magnus Prime Barrel	100	15.5	6.45
Magnus Prime Blueprint	15	1.5	10.0
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	1.0	15.0
Mesa Prime Neuroptics	100	16.0	6.25
Mesa Prime Systems	100	10.0	10.0
Mirage Prime Blueprint	100	40.0	2.5
Mirage Prime Chassis	15	5.5	2.73
Mirage Prime Neuroptics	15	3.0	5.0
Mirage Prime Systems	45	9.0	5.0
Nami Skyla Prime Blade	100	35.0	2.86
Nami Skyla Prime Blueprint	15	11.0	1.36
Nami Skyla Prime Handle	45	9.0	5.0
Nekros Prime Blueprint	65	25.0	2.6
Nekros Prime Chassis	15	14.0	1.07
Nekros Prime Neuroptics	45	18.0	2.5
Nekros Prime Systems	100	39.0	2.56
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	12.5	8.0
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	7.5	6.0
Nidus Prime Chassis	100	13.0	7.69
Nidus Prime Neuroptics	100	20.5	4.88
Nidus Prime Systems	15	5.0	3.0
Nikana Prime Blade	65	22.5	2.89
Nikana Prime Blueprint	25	9.0	2.78
Nikana Prime Hilt	100	43.0	2.33
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	10.0	10.0
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	32.5	3.08
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	3.5	4.29
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	13.5	7.41
Nyx Prime Systems	45	8.0	5.62
Oberon Prime Blueprint	45	15.5	2.9
Oberon Prime Chassis	15	7.0	2.14
Oberon Prime Neuroptics	100	28.0	3.57
Oberon Prime Systems	65	12.5	5.2
Octavia Prime Blueprint	100	26.5	3.77
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	2.0	22.5
Odonata Prime Harness	15	4.5	3.33
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	6.0	10.83
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	1.5	30.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	0.0	inf
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	7.5	13.33
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	7.0	14.29
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	7.5	13.33
Panthera Prime Stock	45	1.5	30.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	15.0	6.67
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	11.0	4.09
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	11.0	1.36
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	25.0	4.0
Rhino Prime Blueprint	100	20.0	5.0
Rhino Prime Chassis	65	14.0	4.64
Rhino Prime Neuroptics	45	16.0	2.81
Rhino Prime Systems	15	5.5	2.73
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	16.0	6.25
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	5.5	8.18
Saryn Prime Blueprint	65	27.0	2.41
Saryn Prime Chassis	100	90.5	1.1
Saryn Prime Neuroptics	45	12.0	3.75
Saryn Prime Systems	15	6.5	2.31
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	2.5	10.0
Scourge Prime Barrel	100	36.0	2.78
Scourge Prime Blade	15	10.0	1.5
Scourge Prime Blueprint	100	45.5	2.2
Scourge Prime Handle	45	6.0	7.5
Sicarus Prime Barrel	15	7.5	2.0
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	15.5	6.45
Silva & Aegis Prime Blade	45	8.5	5.29
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	14.0	7.14
Silva & Aegis Prime Hilt	15	6.0	2.5
Soma Prime Barrel	15	5.5	2.73
Soma Prime Blueprint	15	4.0	3.75
Soma Prime Receiver	45	6.0	7.5
Soma Prime Stock	100	10.0	10.0
Spira Prime Blade	65	14.0	4.64
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	20.0	5.0
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	2.5	6.0
Stradavar Prime Stock	15	4.5	3.33
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	6.0	2.5
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	22.5	4.44
Sybaris Prime Blueprint	15	3.0	5.0
Sybaris Prime Receiver	45	6.5	6.92
Sybaris Prime Stock	15	10.5	1.43
Tekko Prime Blade	100	15.0	6.67
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	3.5	4.29
Tenora Prime Barrel	100	7.0	14.29
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	6.5	15.38
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	6.0	10.83
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	7.0	14.29
Tigris Prime Barrel	45	4.0	11.25
Tigris Prime Blueprint	100	22.0	4.55
Tigris Prime Receiver	45	10.0	4.5
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	15.5	6.45
Tipedo Prime Ornament	45	5.5	8.18
Titania Prime Blueprint	45	1.5	30.0
Titania Prime Chassis	15	1.5	10.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	12.0	8.33
Trinity Prime Blueprint	45	9.0	5.0
Trinity Prime Chassis	45	4.5	10.0
Trinity Prime Neuroptics	25	10.5	2.38
Trinity Prime Systems	15	8.5	1.76
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	40.5	2.47
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	6.0	10.83
Vasto Prime Barrel	15	7.5	2.0
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	7.0	2.14
Vauban Prime Blueprint	65	10.0	6.5
Vauban Prime Chassis	25	15.0	1.67
Vauban Prime Neuroptics	100	30.5	3.28
Vauban Prime Systems	100	43.5	2.3
Vectis Prime Barrel	15	16.0	0.94
Vectis Prime Blueprint	45	7.0	6.43
Vectis Prime Receiver	100	40.0	2.5
Vectis Prime Stock	65	8.0	8.12
Venka Prime Blades	15	5.5	2.73
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	7.5	13.33
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	10.0	2.5
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	41.0	1.59
Volt Prime Systems	45	5.0	9.0
Wukong Prime Blueprint	100	28.0	3.57
Wukong Prime Chassis	45	2.5	18.0
Wukong Prime Neuroptics	15	2.5	6.0
Wukong Prime Systems	45	4.5	10.0
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	4.5	3.33
Wyrm Prime Cerebrum	15	10.5	1.43
Wyrm Prime Systems	45	11.5	3.91
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	7.5	13.33
Zakti Prime Receiver	15	1.0	15.0
Zephyr Prime Blueprint	65	2.0	32.5
Zephyr Prime Chassis	25	5.0	5.0
Zephyr Prime Neuroptics	15	4.0	3.75
Zephyr Prime Systems	100	30.0	3.33
Zhuge Prime Barrel	100	7.0	14.29
Zhuge Prime Blueprint	45	1.5	30.0
Zhuge Prime Grip	15	2.0	7.5
Zhuge Prime Receiver	45	2.5	18.0
Zhuge Prime String	15	0.0	inf
