Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	12.0	8.33
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	18.0	5.56
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	6.0	7.5
Aklex Prime Link	100	48.0	2.08
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.5	11.76
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	13.0	1.92
Akstiletto Prime Blueprint	100	7.0	14.29
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	10.0	4.5
Akvasto Prime Blueprint	100	57.5	1.74
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	8.0	1.88
Ash Prime Blueprint	45	22.5	2.0
Ash Prime Chassis	15	19.5	0.77
Ash Prime Neuroptics	45	9.0	5.0
Ash Prime Systems	65	83.0	0.78
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	3.0	15.0
Atlas Prime Neuroptics	100	33.0	3.03
Atlas Prime Systems	45	3.0	15.0
Ballistica Prime Blueprint	100	7.5	13.33
Ballistica Prime Lower Limb	15	5.5	2.73
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	13.0	7.69
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	11.0	5.91
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	12.0	8.33
Bo Prime Blueprint	15	13.5	1.11
Bo Prime Handle	45	12.0	3.75
Bo Prime Ornament	15	16.5	0.91
Boar Prime Barrel	45	7.5	6.0
Boar Prime Blueprint	15	7.0	2.14
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	32.5	3.08
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	5.0	3.0
Carrier Prime Cerebrum	65	15.5	4.19
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	0.0	inf
Cernos Prime String	25	6.5	3.85
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	1.0	15.0
Chroma Prime Chassis	25	2.0	12.5
Chroma Prime Neuroptics	100	8.5	11.76
Chroma Prime Systems	65	11.5	5.65
Corinth Prime Barrel	100	17.5	5.71
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	8.5	11.76
Corvas Prime Barrel	100	13.0	7.69
Corvas Prime Blueprint	45	9.0	5.0
Corvas Prime Receiver	15	7.0	2.14
Corvas Prime Stock	15	1.0	15.0
Dakra Prime Blade	65	13.5	4.81
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	8.0	1.88
Destreza Prime Blade	100	25.0	4.0
Destreza Prime Blueprint	45	3.0	15.0
Destreza Prime Handle	15	4.0	3.75
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	3.0	15.0
Dethcube Prime Cerebrum	100	12.5	8.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	40.5	2.47
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	12.5	1.2
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	8.5	5.29
Equinox Prime Blueprint	45	10.5	4.29
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	4.0	11.25
Equinox Prime Systems	100	18.0	5.56
Euphona Prime Barrel	45	2.5	18.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.5	10.53
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	2.0	12.5
Fragor Prime Blueprint	65	4.5	14.44
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	50.0	2.0
Frost Prime Chassis	15	8.0	1.88
Frost Prime Neuroptics	15	6.0	2.5
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	27.5	3.64
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	9.5	10.53
Gara Prime Chassis	45	10.0	4.5
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	4.5	3.33
Garuda Prime Chassis	45	13.5	3.33
Garuda Prime Neuroptics	100	11.0	9.09
Garuda Prime Systems	100	48.5	2.06
Glaive Prime Blade	45	25.0	1.8
Glaive Prime Blueprint	100	60.5	1.65
Glaive Prime Disc	45	20.0	2.25
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	8.5	11.76
Harrow Prime Blueprint	45	10.5	4.29
Harrow Prime Chassis	15	3.0	5.0
Harrow Prime Neuroptics	45	11.0	4.09
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	12.0	8.33
Helios Prime Systems	45	2.5	18.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	48.0	2.08
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	10.5	9.52
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	14.5	6.9
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	10.0	6.5
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.5	11.76
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	11.0	9.09
Kronen Prime Blade	100	36.0	2.78
Kronen Prime Blueprint	15	2.0	7.5
Kronen Prime Handle	45	7.0	6.43
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	5.0	3.0
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	45.5	2.2
Limbo Prime Neuroptics	100	20.0	5.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	11.5	1.3
Loki Prime Chassis	45	45.0	1.0
Loki Prime Neuroptics	15	27.5	0.55
Loki Prime Systems	100	41.5	2.41
Mag Prime Blueprint	100	60.0	1.67
Mag Prime Chassis	45	12.5	3.6
Mag Prime Neuroptics	15	13.5	1.11
Mag Prime Systems	15	20.5	0.73
Magnus Prime Barrel	100	8.5	11.76
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	1.5	10.0
Mesa Prime Neuroptics	100	20.0	5.0
Mesa Prime Systems	100	23.0	4.35
Mirage Prime Blueprint	100	25.0	4.0
Mirage Prime Chassis	15	3.5	4.29
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	7.0	6.43
Nagantaka Prime Barrel	15	12.5	1.2
Nagantaka Prime Blueprint	100	14.5	6.9
Nagantaka Prime Receiver	45	7.5	6.0
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	40.5	2.47
Nami Skyla Prime Blueprint	15	5.0	3.0
Nami Skyla Prime Handle	45	11.0	4.09
Nekros Prime Blueprint	65	53.5	1.21
Nekros Prime Chassis	15	5.0	3.0
Nekros Prime Neuroptics	45	26.0	1.73
Nekros Prime Systems	100	49.0	2.04
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	11.0	9.09
Nezha Prime Neuroptics	100	8.0	12.5
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	12.0	8.33
Nidus Prime Neuroptics	100	19.0	5.26
Nidus Prime Systems	15	1.0	15.0
Nikana Prime Blade	65	24.0	2.71
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	74.5	1.34
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	3.0	15.0
Ninkondi Prime Handle	100	11.5	8.7
Nova Prime Blueprint	45	4.0	11.25
Nova Prime Chassis	100	36.0	2.78
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	10.0	10.0
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	4.0	11.25
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	15.0	6.67
Oberon Prime Systems	65	12.0	5.42
Octavia Prime Blueprint	100	16.5	6.06
Octavia Prime Chassis	45	5.0	9.0
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	1.0	15.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	6.0	2.5
Odonata Prime Systems	15	4.0	3.75
Odonata Prime Wings	65	8.0	8.12
Orthos Prime Blade	45	3.0	15.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	3.5	4.29
Pyrana Prime Blueprint	100	28.0	3.57
Pyrana Prime Receiver	45	3.0	15.0
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	8.5	1.76
Reaper Prime Handle	15	15.0	1.0
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	37.0	2.7
Rhino Prime Blueprint	100	26.0	3.85
Rhino Prime Chassis	65	12.0	5.42
Rhino Prime Neuroptics	45	16.5	2.73
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	25.0	4.0
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	7.0	6.43
Saryn Prime Blueprint	65	41.0	1.59
Saryn Prime Chassis	100	67.5	1.48
Saryn Prime Neuroptics	45	19.0	2.37
Saryn Prime Systems	15	4.0	3.75
Scindo Prime Blade	100	9.5	10.53
Scindo Prime Blueprint	45	2.5	18.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	12.0	8.33
Scourge Prime Blade	15	5.5	2.73
Scourge Prime Blueprint	100	12.5	8.0
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	9.0	1.67
Sicarus Prime Blueprint	15	2.0	7.5
Sicarus Prime Receiver	100	16.5	6.06
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	16.0	6.25
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	10.0	1.5
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	11.5	8.7
Spira Prime Blade	65	16.0	4.06
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	30.0	3.33
Stradavar Prime Barrel	45	3.0	15.0
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	10.0	10.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	20.0	5.0
Tekko Prime Blueprint	45	3.0	15.0
Tekko Prime Gauntlet	15	4.0	3.75
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	4.0	16.25
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	7.5	13.33
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	0.0	inf
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	17.5	5.71
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	4.5	3.33
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	14.0	3.21
Trinity Prime Chassis	45	6.0	7.5
Trinity Prime Neuroptics	25	10.0	2.5
Trinity Prime Systems	15	3.0	5.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	33.0	3.03
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	10.0	6.5
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	1.0	45.0
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	18.0	3.61
Vauban Prime Chassis	25	20.5	1.22
Vauban Prime Neuroptics	100	40.0	2.5
Vauban Prime Systems	100	54.5	1.83
Vectis Prime Barrel	15	13.5	1.11
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	41.0	2.44
Vectis Prime Stock	65	8.0	8.12
Venka Prime Blades	15	7.5	2.0
Venka Prime Blueprint	45	2.5	18.0
Venka Prime Gauntlet	100	30.0	3.33
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.5	11.76
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	30.0	0.83
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	45.0	1.44
Volt Prime Systems	45	9.0	5.0
Wukong Prime Blueprint	100	33.0	3.03
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	3.5	4.29
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	6.0	2.5
Wyrm Prime Carapace	15	11.0	1.36
Wyrm Prime Cerebrum	15	10.0	1.5
Wyrm Prime Systems	45	17.5	2.57
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	4.0	16.25
Zephyr Prime Chassis	25	2.0	12.5
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	25.5	3.92
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	2.5	18.0
Zhuge Prime Grip	15	2.0	7.5
Zhuge Prime Receiver	45	7.5	6.0
Zhuge Prime String	15	3.5	4.29
