Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	6.0	16.67
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	12.5	8.0
Akjagara Prime Blueprint	15	2.0	7.5
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	40.0	2.5
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	13.0	7.69
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	17.5	1.43
Akstiletto Prime Blueprint	100	7.5	13.33
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	0.0	inf
Akvasto Prime Blueprint	100	56.0	1.79
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	8.0	1.88
Ash Prime Blueprint	45	17.5	2.57
Ash Prime Chassis	15	10.5	1.43
Ash Prime Neuroptics	45	7.5	6.0
Ash Prime Systems	65	75.5	0.86
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	30.0	3.33
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	10.0	10.0
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	5.0	9.0
Ballistica Prime String	45	8.0	5.62
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	8.0	12.5
Banshee Prime Neuroptics	15	1.0	15.0
Banshee Prime Systems	65	14.0	4.64
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	3.0	5.0
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	5.0	3.0
Bo Prime Handle	45	14.0	3.21
Bo Prime Ornament	15	17.5	0.86
Boar Prime Barrel	45	7.0	6.43
Boar Prime Blueprint	15	9.0	1.67
Boar Prime Receiver	15	6.5	2.31
Boar Prime Stock	100	34.5	2.9
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	10.0	10.0
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	3.0	5.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	8.0	1.88
Carrier Prime Cerebrum	65	22.5	2.89
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	14.5	6.9
Cernos Prime String	25	5.0	5.0
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	5.0	3.0
Chroma Prime Chassis	25	4.0	6.25
Chroma Prime Neuroptics	100	10.0	10.0
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	20.0	5.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	9.0	11.11
Corvas Prime Barrel	100	37.5	2.67
Corvas Prime Blueprint	45	15.0	3.0
Corvas Prime Receiver	15	10.0	1.5
Corvas Prime Stock	15	5.0	3.0
Dakra Prime Blade	65	15.0	4.33
Dakra Prime Blueprint	45	8.0	5.62
Dakra Prime Handle	15	8.0	1.88
Destreza Prime Blade	100	18.5	5.41
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	9.0	11.11
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	9.0	11.11
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	47.5	2.11
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	22.5	4.44
Ember Prime Chassis	15	19.5	0.77
Ember Prime Neuroptics	15	11.0	1.36
Ember Prime Systems	45	10.0	4.5
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	3.0	15.0
Equinox Prime Systems	100	24.0	4.17
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	9.0	11.11
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	3.0	21.67
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	57.5	1.74
Frost Prime Chassis	15	11.0	1.36
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	9.0	5.0
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	25.0	4.0
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	1.5	30.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	7.5	2.0
Garuda Prime Chassis	45	25.0	1.8
Garuda Prime Neuroptics	100	30.0	3.33
Garuda Prime Systems	100	55.0	1.82
Glaive Prime Blade	45	20.0	2.25
Glaive Prime Blueprint	100	42.5	2.35
Glaive Prime Disc	45	19.5	2.31
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	9.0	5.0
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	14.0	3.21
Harrow Prime Systems	100	7.5	13.33
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	12.5	8.0
Helios Prime Systems	45	1.5	30.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	6.0	2.5
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	7.5	6.0
Hydroid Prime Systems	100	50.0	2.0
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	13.0	7.69
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	11.5	8.7
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	7.5	13.33
Knell Prime Blueprint	15	5.0	3.0
Knell Prime Receiver	45	2.5	18.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	15.0	6.67
Kronen Prime Blade	100	40.0	2.5
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	12.5	3.6
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	7.0	2.14
Latron Prime Stock	15	8.0	1.88
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.5	18.0
Limbo Prime Chassis	100	45.0	2.22
Limbo Prime Neuroptics	100	10.0	10.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	14.0	1.07
Loki Prime Chassis	45	35.0	1.29
Loki Prime Neuroptics	15	25.0	0.6
Loki Prime Systems	100	37.0	2.7
Mag Prime Blueprint	100	45.0	2.22
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	15.5	0.97
Mag Prime Systems	15	19.5	0.77
Magnus Prime Barrel	100	8.0	12.5
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	1.0	45.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	2.5	6.0
Mesa Prime Neuroptics	100	16.5	6.06
Mesa Prime Systems	100	20.5	4.88
Mirage Prime Blueprint	100	15.0	6.67
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	1.0	15.0
Mirage Prime Systems	45	3.0	15.0
Nagantaka Prime Barrel	15	10.0	1.5
Nagantaka Prime Blueprint	100	36.5	2.74
Nagantaka Prime Receiver	45	17.5	2.57
Nagantaka Prime Stock	45	5.5	8.18
Nami Skyla Prime Blade	100	45.5	2.2
Nami Skyla Prime Blueprint	15	10.5	1.43
Nami Skyla Prime Handle	45	16.0	2.81
Nekros Prime Blueprint	65	47.5	1.37
Nekros Prime Chassis	15	5.0	3.0
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	48.0	2.08
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	10.5	9.52
Nezha Prime Neuroptics	100	7.0	14.29
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.5	30.0
Nidus Prime Chassis	100	7.5	13.33
Nidus Prime Neuroptics	100	12.0	8.33
Nidus Prime Systems	15	4.0	3.75
Nikana Prime Blade	65	28.0	2.32
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	70.0	1.43
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	15.0	6.67
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	45.0	2.22
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	8.0	12.5
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	7.0	6.43
Oberon Prime Chassis	15	4.5	3.33
Oberon Prime Neuroptics	100	22.5	4.44
Oberon Prime Systems	65	12.5	5.2
Octavia Prime Blueprint	100	20.0	5.0
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	20.0	3.25
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.5	10.53
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	2.0	7.5
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	1.0	15.0
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	26.0	3.85
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	7.0	2.14
Reaper Prime Handle	15	15.0	1.0
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	3.5	12.86
Redeemer Prime Handle	100	35.0	2.86
Rhino Prime Blueprint	100	22.0	4.55
Rhino Prime Chassis	65	13.0	5.0
Rhino Prime Neuroptics	45	16.5	2.73
Rhino Prime Systems	15	2.0	7.5
Rubico Prime Barrel	25	6.0	4.17
Rubico Prime Blueprint	100	33.5	2.99
Rubico Prime Receiver	15	4.5	3.33
Rubico Prime Stock	45	7.0	6.43
Saryn Prime Blueprint	65	30.0	2.17
Saryn Prime Chassis	100	67.5	1.48
Saryn Prime Neuroptics	45	17.5	2.57
Saryn Prime Systems	15	6.5	2.31
Scindo Prime Blade	100	9.5	10.53
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	11.0	9.09
Scourge Prime Blade	15	2.5	6.0
Scourge Prime Blueprint	100	10.0	10.0
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	15.5	6.45
Silva & Aegis Prime Blade	45	5.5	8.18
Silva & Aegis Prime Blueprint	45	9.0	5.0
Silva & Aegis Prime Guard	100	10.0	10.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	18.0	3.61
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	7.0	2.14
Strun Prime Barrel	45	4.0	11.25
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	20.0	5.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	25.0	4.0
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	5.5	2.73
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	7.0	9.29
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.5	3.33
Tiberon Prime Stock	100	0.0	inf
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	6.5	6.92
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.5	3.28
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	4.5	3.33
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	13.5	7.41
Trinity Prime Blueprint	45	20.5	2.2
Trinity Prime Chassis	45	7.0	6.43
Trinity Prime Neuroptics	25	15.5	1.61
Trinity Prime Systems	15	13.5	1.11
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	20.0	5.0
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	8.0	8.12
Vasto Prime Barrel	15	5.0	3.0
Vasto Prime Blueprint	45	10.0	4.5
Vasto Prime Receiver	15	6.0	2.5
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	20.0	1.25
Vauban Prime Neuroptics	100	37.5	2.67
Vauban Prime Systems	100	55.0	1.82
Vectis Prime Barrel	15	10.0	1.5
Vectis Prime Blueprint	45	1.0	45.0
Vectis Prime Receiver	100	20.0	5.0
Vectis Prime Stock	65	9.5	6.84
Venka Prime Blades	15	10.0	1.5
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	21.0	4.76
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	20.5	1.22
Volt Prime Chassis	45	5.0	9.0
Volt Prime Neuroptics	65	42.5	1.53
Volt Prime Systems	45	8.5	5.29
Wukong Prime Blueprint	100	36.5	2.74
Wukong Prime Chassis	45	4.5	10.0
Wukong Prime Neuroptics	15	2.0	7.5
Wukong Prime Systems	45	9.5	4.74
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	12.5	1.2
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	35.0	1.29
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	12.0	5.42
Zephyr Prime Chassis	25	6.0	4.17
Zephyr Prime Neuroptics	15	4.5	3.33
Zephyr Prime Systems	100	37.5	2.67
Zhuge Prime Barrel	100	9.0	11.11
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	6.0	7.5
Zhuge Prime String	15	5.0	3.0
