Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	12.0	8.33
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	13.5	7.41
Akjagara Prime Blueprint	15	2.0	7.5
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	4.5	10.0
Aklex Prime Blueprint	45	6.0	7.5
Aklex Prime Link	100	35.0	2.86
Aksomati Prime Barrel	45	5.0	9.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	5.0	3.0
Akstiletto Prime Barrel	25	16.0	1.56
Akstiletto Prime Blueprint	100	9.0	11.11
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	14.0	3.21
Akvasto Prime Blueprint	100	43.5	2.3
Akvasto Prime Link	45	11.5	3.91
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	9.0	1.67
Ash Prime Blueprint	45	12.5	3.6
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	5.0	9.0
Ash Prime Systems	65	63.0	1.03
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	30.5	3.28
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	0.0	inf
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	6.5	6.92
Ballistica Prime Upper Limb	45	6.0	7.5
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	8.0	12.5
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	5.0	13.0
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	8.0	12.5
Bo Prime Blueprint	15	8.5	1.76
Bo Prime Handle	45	0.0	inf
Bo Prime Ornament	15	13.5	1.11
Boar Prime Barrel	45	7.0	6.43
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	8.0	1.88
Boar Prime Stock	100	30.0	3.33
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	3.5	4.29
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	1.0	15.0
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	10.5	1.43
Carrier Prime Cerebrum	65	15.0	4.33
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	15.0	6.67
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	8.0	12.5
Chroma Prime Systems	65	0.0	inf
Corinth Prime Barrel	100	21.0	4.76
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	9.0	11.11
Dakra Prime Blade	65	15.0	4.33
Dakra Prime Blueprint	45	8.0	5.62
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	20.0	5.0
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	6.5	15.38
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	52.5	1.9
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	17.5	5.71
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	12.0	1.25
Ember Prime Systems	45	0.0	inf
Equinox Prime Blueprint	45	8.5	5.29
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	20.0	5.0
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.0	12.5
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	6.0	2.5
Frost Prime Blueprint	100	40.5	2.47
Frost Prime Chassis	15	8.0	1.88
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	25.0	4.0
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	8.0	12.5
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	21.5	2.09
Glaive Prime Blueprint	100	37.5	2.67
Glaive Prime Disc	45	11.0	4.09
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	6.0	16.67
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	17.5	2.57
Harrow Prime Chassis	15	8.0	1.88
Harrow Prime Neuroptics	45	19.0	2.37
Harrow Prime Systems	100	10.5	9.52
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	12.5	8.0
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.0	2.14
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	4.5	10.0
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	47.5	2.11
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	8.0	12.5
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	17.5	5.71
Ivara Prime Neuroptics	15	4.0	3.75
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	7.5	13.33
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	0.0	inf
Knell Prime Blueprint	15	9.0	1.67
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	13.0	7.69
Kronen Prime Blade	100	54.0	1.85
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	14.0	3.21
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	9.0	1.67
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	3.5	4.29
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	47.0	2.13
Limbo Prime Neuroptics	100	16.0	6.25
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	11.0	1.36
Loki Prime Chassis	45	35.0	1.29
Loki Prime Neuroptics	15	23.0	0.65
Loki Prime Systems	100	42.5	2.35
Mag Prime Blueprint	100	38.5	2.6
Mag Prime Chassis	45	14.0	3.21
Mag Prime Neuroptics	15	13.5	1.11
Mag Prime Systems	15	14.0	1.07
Magnus Prime Barrel	100	9.0	11.11
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	4.0	11.25
Mesa Prime Chassis	15	4.5	3.33
Mesa Prime Neuroptics	100	21.5	4.65
Mesa Prime Systems	100	26.5	3.77
Mirage Prime Blueprint	100	21.0	4.76
Mirage Prime Chassis	15	3.5	4.29
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	4.0	11.25
Nami Skyla Prime Blade	100	35.0	2.86
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	43.0	1.51
Nekros Prime Chassis	15	7.5	2.0
Nekros Prime Neuroptics	45	25.0	1.8
Nekros Prime Systems	100	50.0	2.0
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	11.0	9.09
Nidus Prime Neuroptics	100	11.0	9.09
Nidus Prime Systems	15	7.5	2.0
Nikana Prime Blade	65	21.0	3.1
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	60.0	1.67
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	0.0	inf
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	35.0	2.86
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	5.5	2.73
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	11.0	9.09
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	5.5	2.73
Oberon Prime Neuroptics	100	20.0	5.0
Oberon Prime Systems	65	8.0	8.12
Octavia Prime Blueprint	100	20.5	4.88
Octavia Prime Chassis	45	0.0	inf
Octavia Prime Neuroptics	15	9.5	1.58
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	0.0	inf
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	7.5	13.33
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	7.5	13.33
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	3.0	5.0
Pyrana Prime Blueprint	100	26.0	3.85
Pyrana Prime Receiver	45	4.5	10.0
Reaper Prime Blade	45	3.5	12.86
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	5.0	9.0
Redeemer Prime Handle	100	34.0	2.94
Rhino Prime Blueprint	100	22.5	4.44
Rhino Prime Chassis	65	10.0	6.5
Rhino Prime Neuroptics	45	11.0	4.09
Rhino Prime Systems	15	4.0	3.75
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	29.5	3.39
Rubico Prime Receiver	15	4.0	3.75
Rubico Prime Stock	45	6.5	6.92
Saryn Prime Blueprint	65	35.0	1.86
Saryn Prime Chassis	100	61.0	1.64
Saryn Prime Neuroptics	45	15.5	2.9
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	7.5	13.33
Scindo Prime Blueprint	45	3.0	15.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	11.0	9.09
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	17.0	5.88
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	8.5	1.76
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	0.0	inf
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	4.0	11.25
Silva & Aegis Prime Guard	100	15.0	6.67
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	6.0	7.5
Soma Prime Stock	100	11.0	9.09
Spira Prime Blade	65	5.0	13.0
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	30.0	3.33
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	4.0	3.75
Stradavar Prime Stock	15	4.5	3.33
Strun Prime Barrel	45	5.0	9.0
Strun Prime Blueprint	100	7.5	13.33
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	15.0	6.67
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	6.0	2.5
Tekko Prime Blade	100	20.0	5.0
Tekko Prime Blueprint	45	3.0	15.0
Tekko Prime Gauntlet	15	4.5	3.33
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	7.5	13.33
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	3.0	5.0
Tiberon Prime Stock	100	13.0	7.69
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	0.0	inf
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	3.0	5.0
Tipedo Prime Handle	100	22.5	4.44
Tipedo Prime Ornament	45	7.0	6.43
Titania Prime Blueprint	45	3.5	12.86
Titania Prime Chassis	15	5.0	3.0
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	17.5	2.57
Trinity Prime Chassis	45	5.0	9.0
Trinity Prime Neuroptics	25	17.5	1.43
Trinity Prime Systems	15	0.0	inf
Valkyr Prime Blueprint	15	2.0	7.5
Valkyr Prime Chassis	100	22.5	4.44
Valkyr Prime Neuroptics	45	4.0	11.25
Valkyr Prime Systems	65	9.0	7.22
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	5.5	8.18
Vasto Prime Receiver	15	7.0	2.14
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	18.0	1.39
Vauban Prime Neuroptics	100	39.5	2.53
Vauban Prime Systems	100	57.5	1.74
Vectis Prime Barrel	15	0.0	inf
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	31.0	3.23
Vectis Prime Stock	65	0.0	inf
Venka Prime Blades	15	8.0	1.88
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	29.5	3.39
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	22.5	1.11
Volt Prime Chassis	45	11.0	4.09
Volt Prime Neuroptics	65	48.0	1.35
Volt Prime Systems	45	8.5	5.29
Wukong Prime Blueprint	100	33.5	2.99
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	8.5	5.29
Wyrm Prime Blueprint	15	10.0	1.5
Wyrm Prime Carapace	15	6.0	2.5
Wyrm Prime Cerebrum	15	16.5	0.91
Wyrm Prime Systems	45	22.5	2.0
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	7.5	13.33
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	32.5	3.08
Zhuge Prime Barrel	100	0.0	inf
Zhuge Prime Blueprint	45	3.0	15.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	7.0	6.43
Zhuge Prime String	15	0.0	inf
