Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.5	30.0
Akbolto Prime Receiver	100	12.5	8.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	4.0	11.25
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	55.0	1.82
Aksomati Prime Barrel	45	1.5	30.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.0	11.11
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	22.0	1.14
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	47.5	2.11
Akvasto Prime Link	45	9.5	4.74
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	20.0	2.25
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	83.5	0.78
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.0	45.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	29.0	3.45
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	8.0	1.88
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	1.5	30.0
Banshee Prime Chassis	100	11.0	9.09
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	9.5	6.84
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	15.0	6.67
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	10.0	4.5
Boar Prime Blueprint	15	8.5	1.76
Boar Prime Receiver	15	5.0	3.0
Boar Prime Stock	100	36.5	2.74
Boltor Prime Barrel	15	3.5	4.29
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	3.5	4.29
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	1.5	30.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	1.0	45.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	20.0	3.25
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	18.0	5.56
Cernos Prime String	25	3.5	7.14
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	11.5	8.7
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	17.5	5.71
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	9.0	11.11
Corvas Prime Barrel	100	13.0	7.69
Corvas Prime Blueprint	45	7.5	6.0
Corvas Prime Receiver	15	7.0	2.14
Corvas Prime Stock	15	3.0	5.0
Dakra Prime Blade	65	15.0	4.33
Dakra Prime Blueprint	45	10.0	4.5
Dakra Prime Handle	15	7.5	2.0
Destreza Prime Blade	100	30.0	3.33
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	1.0	45.0
Dethcube Prime Cerebrum	100	7.5	13.33
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	50.0	2.0
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	7.0	6.43
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	12.0	1.25
Ember Prime Systems	45	7.5	6.0
Equinox Prime Blueprint	45	8.5	5.29
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	5.0	9.0
Equinox Prime Systems	100	23.5	4.26
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.5	10.53
Fang Prime Blade	15	2.0	7.5
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	7.5	2.0
Frost Prime Blueprint	100	50.5	1.98
Frost Prime Chassis	15	7.5	2.0
Frost Prime Neuroptics	15	6.0	2.5
Frost Prime Systems	45	12.5	3.6
Galatine Prime Blade	15	4.0	3.75
Galatine Prime Blueprint	100	35.5	2.82
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	3.0	15.0
Gara Prime Neuroptics	45	1.5	30.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	12.0	3.75
Garuda Prime Neuroptics	100	11.0	9.09
Garuda Prime Systems	100	46.0	2.17
Glaive Prime Blade	45	25.0	1.8
Glaive Prime Blueprint	100	68.0	1.47
Glaive Prime Disc	45	22.0	2.05
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	1.5	30.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	17.0	2.65
Harrow Prime Chassis	15	5.5	2.73
Harrow Prime Neuroptics	45	15.0	3.0
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	11.0	9.09
Helios Prime Systems	45	3.5	12.86
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.5	2.0
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	4.5	10.0
Hydroid Prime Chassis	15	4.0	3.75
Hydroid Prime Neuroptics	45	4.5	10.0
Hydroid Prime Systems	100	50.5	1.98
Inaros Prime Blueprint	45	1.5	30.0
Inaros Prime Chassis	45	1.5	30.0
Inaros Prime Neuroptics	100	13.0	7.69
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	13.0	7.69
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	1.5	30.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	8.0	8.12
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	10.0	10.0
Knell Prime Blueprint	15	5.5	2.73
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	12.5	8.0
Kronen Prime Blade	100	55.0	1.82
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	8.0	1.88
Latron Prime Blueprint	15	7.0	2.14
Latron Prime Receiver	15	13.0	1.15
Latron Prime Stock	15	13.0	1.15
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	4.0	11.25
Limbo Prime Chassis	100	50.0	2.0
Limbo Prime Neuroptics	100	26.5	3.77
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	11.0	1.36
Loki Prime Chassis	45	44.0	1.02
Loki Prime Neuroptics	15	27.5	0.55
Loki Prime Systems	100	40.0	2.5
Mag Prime Blueprint	100	58.5	1.71
Mag Prime Chassis	45	17.5	2.57
Mag Prime Neuroptics	15	17.5	0.86
Mag Prime Systems	15	22.5	0.67
Magnus Prime Barrel	100	8.0	12.5
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	20.0	5.0
Mesa Prime Systems	100	27.5	3.64
Mirage Prime Blueprint	100	21.5	4.65
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	1.0	45.0
Nagantaka Prime Barrel	15	16.0	0.94
Nagantaka Prime Blueprint	100	15.0	6.67
Nagantaka Prime Receiver	45	8.0	5.62
Nagantaka Prime Stock	45	2.5	18.0
Nami Skyla Prime Blade	100	43.5	2.3
Nami Skyla Prime Blueprint	15	8.5	1.76
Nami Skyla Prime Handle	45	11.0	4.09
Nekros Prime Blueprint	65	60.5	1.07
Nekros Prime Chassis	15	9.0	1.67
Nekros Prime Neuroptics	45	23.0	1.96
Nekros Prime Systems	100	53.0	1.89
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	13.0	7.69
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	9.5	10.53
Nidus Prime Neuroptics	100	13.5	7.41
Nidus Prime Systems	15	2.5	6.0
Nikana Prime Blade	65	32.0	2.03
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	75.0	1.33
Ninkondi Prime Blueprint	15	3.0	5.0
Ninkondi Prime Chain	45	0.0	inf
Ninkondi Prime Handle	100	11.0	9.09
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	40.5	2.47
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	5.5	2.73
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	2.0	32.5
Nyx Prime Neuroptics	100	12.5	8.0
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	25.5	3.92
Oberon Prime Systems	65	16.5	3.94
Octavia Prime Blueprint	100	16.0	6.25
Octavia Prime Chassis	45	5.0	9.0
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	15.0	4.33
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	1.0	45.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	1.5	30.0
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	1.5	30.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.5	30.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	22.5	4.44
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	39.5	2.53
Rhino Prime Blueprint	100	27.5	3.64
Rhino Prime Chassis	65	13.5	4.81
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	2.0	7.5
Rubico Prime Barrel	25	6.0	4.17
Rubico Prime Blueprint	100	34.5	2.9
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	7.0	6.43
Saryn Prime Blueprint	65	40.5	1.6
Saryn Prime Chassis	100	70.0	1.43
Saryn Prime Neuroptics	45	15.5	2.9
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	1.5	30.0
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	10.5	9.52
Scourge Prime Blade	15	4.0	3.75
Scourge Prime Blueprint	100	11.0	9.09
Scourge Prime Handle	45	1.5	30.0
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	23.5	4.26
Silva & Aegis Prime Blade	45	4.0	11.25
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	15.5	6.45
Silva & Aegis Prime Hilt	15	3.5	4.29
Soma Prime Barrel	15	7.0	2.14
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	9.5	4.74
Soma Prime Stock	100	11.5	8.7
Spira Prime Blade	65	19.0	3.42
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	39.0	2.56
Stradavar Prime Barrel	45	1.0	45.0
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	5.0	3.0
Stradavar Prime Stock	15	6.0	2.5
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	22.5	4.44
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	20.5	4.88
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	1.0	45.0
Tiberon Prime Barrel	65	7.0	9.29
Tiberon Prime Blueprint	25	2.0	12.5
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	5.0	20.0
Tigris Prime Barrel	45	4.0	11.25
Tigris Prime Blueprint	100	11.0	9.09
Tigris Prime Receiver	45	3.0	15.0
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	20.5	4.88
Tipedo Prime Ornament	45	7.0	6.43
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	1.0	45.0
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	16.5	2.73
Trinity Prime Chassis	45	6.0	7.5
Trinity Prime Neuroptics	25	17.5	1.43
Trinity Prime Systems	15	12.0	1.25
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	39.0	2.56
Valkyr Prime Neuroptics	45	2.0	22.5
Valkyr Prime Systems	65	8.0	8.12
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	1.0	45.0
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	20.0	1.25
Vauban Prime Neuroptics	100	43.0	2.33
Vauban Prime Systems	100	59.5	1.68
Vectis Prime Barrel	15	16.0	0.94
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	55.0	1.82
Vectis Prime Stock	65	11.5	5.65
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	1.0	45.0
Venka Prime Gauntlet	100	35.5	2.82
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	1.0	45.0
Volt Prime Blueprint	25	26.0	0.96
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	41.0	1.59
Volt Prime Systems	45	10.0	4.5
Wukong Prime Blueprint	100	33.5	2.99
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	3.5	4.29
Wukong Prime Systems	45	5.0	9.0
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	10.0	1.5
Wyrm Prime Systems	45	23.0	1.96
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	9.5	10.53
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	8.0	8.12
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	33.5	2.99
Zhuge Prime Barrel	100	10.5	9.52
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
