Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	11.5	8.7
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	12.5	8.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	3.0	15.0
Aklex Prime Link	100	40.5	2.47
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.5	13.33
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	16.0	1.56
Akstiletto Prime Blueprint	100	10.5	9.52
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	12.0	3.75
Akvasto Prime Blueprint	100	47.5	2.11
Akvasto Prime Link	45	12.5	3.6
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	11.0	1.36
Ash Prime Blueprint	45	7.5	6.0
Ash Prime Chassis	15	9.5	1.58
Ash Prime Neuroptics	45	5.5	8.18
Ash Prime Systems	65	73.5	0.88
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	21.5	4.65
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	0.0	inf
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	3.0	15.0
Banshee Prime Blueprint	45	1.0	45.0
Banshee Prime Chassis	100	0.0	inf
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	7.0	14.29
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	5.0	20.0
Bo Prime Blueprint	15	8.5	1.76
Bo Prime Handle	45	9.5	4.74
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	13.0	1.15
Boar Prime Stock	100	30.5	3.28
Boltor Prime Barrel	15	12.0	1.25
Boltor Prime Blueprint	100	5.0	20.0
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	4.5	3.33
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.5	2.73
Carrier Prime Carapace	15	11.0	1.36
Carrier Prime Cerebrum	65	17.5	3.71
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	7.0	2.14
Cernos Prime Lower Limb	100	15.0	6.67
Cernos Prime String	25	5.0	5.0
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	4.0	3.75
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	8.0	12.5
Chroma Prime Systems	65	11.5	5.65
Corinth Prime Barrel	100	19.5	5.13
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	12.5	8.0
Corvas Prime Blueprint	45	5.0	9.0
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	13.0	5.0
Dakra Prime Blueprint	45	10.0	4.5
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	18.0	5.56
Destreza Prime Blueprint	45	3.0	15.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	6.5	15.38
Dethcube Prime Carapace	45	3.0	15.0
Dethcube Prime Cerebrum	100	9.0	11.11
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	35.0	2.86
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	17.0	5.88
Ember Prime Chassis	15	16.5	0.91
Ember Prime Neuroptics	15	11.0	1.36
Ember Prime Systems	45	7.0	6.43
Equinox Prime Blueprint	45	5.5	8.18
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	22.5	4.44
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	4.0	25.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	1.0	15.0
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	7.5	8.67
Fragor Prime Head	15	7.5	2.0
Frost Prime Blueprint	100	41.5	2.41
Frost Prime Chassis	15	5.0	3.0
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	9.5	4.74
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	32.5	3.08
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	12.5	8.0
Gara Prime Chassis	45	1.0	45.0
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	2.0	7.5
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	17.5	2.57
Garuda Prime Neuroptics	100	12.0	8.33
Garuda Prime Systems	100	42.5	2.35
Glaive Prime Blade	45	18.5	2.43
Glaive Prime Blueprint	100	40.0	2.5
Glaive Prime Disc	45	18.0	2.5
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	3.0	15.0
Gram Prime Handle	100	4.0	25.0
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	3.5	12.86
Guandao Prime Handle	100	6.5	15.38
Harrow Prime Blueprint	45	13.5	3.33
Harrow Prime Chassis	15	3.5	4.29
Harrow Prime Neuroptics	45	13.5	3.33
Harrow Prime Systems	100	7.5	13.33
Helios Prime Blueprint	45	3.0	15.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	9.0	11.11
Helios Prime Systems	45	1.0	45.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	4.5	10.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	46.0	2.17
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	12.5	8.0
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	4.5	22.22
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	1.0	45.0
Kavasa Prime Buckle	65	7.5	8.67
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	2.5	18.0
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	11.5	8.7
Kronen Prime Blade	100	50.5	1.98
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	12.0	3.75
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	40.0	2.5
Limbo Prime Neuroptics	100	0.0	inf
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	6.0	2.5
Loki Prime Chassis	45	27.5	1.64
Loki Prime Neuroptics	15	17.5	0.86
Loki Prime Systems	100	36.0	2.78
Mag Prime Blueprint	100	45.0	2.22
Mag Prime Chassis	45	15.5	2.9
Mag Prime Neuroptics	15	14.0	1.07
Mag Prime Systems	15	19.0	0.79
Magnus Prime Barrel	100	0.0	inf
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	2.5	6.0
Mesa Prime Neuroptics	100	15.0	6.67
Mesa Prime Systems	100	23.5	4.26
Mirage Prime Blueprint	100	15.0	6.67
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	3.0	15.0
Nagantaka Prime Barrel	15	0.0	inf
Nagantaka Prime Blueprint	100	0.0	inf
Nagantaka Prime Receiver	45	0.0	inf
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	42.5	2.35
Nami Skyla Prime Blueprint	15	7.0	2.14
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	48.5	1.34
Nekros Prime Chassis	15	8.5	1.76
Nekros Prime Neuroptics	45	22.5	2.0
Nekros Prime Systems	100	52.0	1.92
Nezha Prime Blueprint	45	0.0	inf
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	6.5	15.38
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.0	45.0
Nidus Prime Chassis	100	12.5	8.0
Nidus Prime Neuroptics	100	16.0	6.25
Nidus Prime Systems	15	3.5	4.29
Nikana Prime Blade	65	22.5	2.89
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	68.0	1.47
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	3.0	15.0
Ninkondi Prime Handle	100	7.5	13.33
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	49.0	2.04
Nova Prime Neuroptics	15	7.5	2.0
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	5.0	3.0
Nyx Prime Chassis	65	1.0	65.0
Nyx Prime Neuroptics	100	17.5	5.71
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	17.5	5.71
Oberon Prime Systems	65	5.0	13.0
Octavia Prime Blueprint	100	14.0	7.14
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	3.0	5.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	3.0	15.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	6.5	15.38
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	5.0	20.0
Pangolin Prime Handle	15	1.0	15.0
Panthera Prime Barrel	100	5.0	20.0
Panthera Prime Blueprint	15	2.0	7.5
Panthera Prime Receiver	100	9.5	10.53
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	3.0	15.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	1.0	15.0
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	25.0	4.0
Pyrana Prime Receiver	45	3.0	15.0
Reaper Prime Blade	45	6.0	7.5
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	14.5	1.03
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	21.0	4.76
Rhino Prime Chassis	65	0.0	inf
Rhino Prime Neuroptics	45	11.5	3.91
Rhino Prime Systems	15	0.0	inf
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	24.0	4.17
Rubico Prime Receiver	15	4.0	3.75
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	32.0	2.03
Saryn Prime Chassis	100	69.0	1.45
Saryn Prime Neuroptics	45	14.5	3.1
Saryn Prime Systems	15	5.5	2.73
Scindo Prime Blade	100	6.0	16.67
Scindo Prime Blueprint	45	2.5	18.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	0.0	inf
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	12.0	8.33
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	20.0	5.0
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	15.5	6.45
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	11.0	9.09
Spira Prime Blade	65	5.0	13.0
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	31.5	3.17
Stradavar Prime Barrel	45	3.0	15.0
Stradavar Prime Blueprint	100	6.5	15.38
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	6.5	15.38
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	20.0	5.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	6.0	2.5
Tekko Prime Blade	100	17.5	5.71
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	4.0	3.75
Tenora Prime Barrel	100	6.5	15.38
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	7.5	13.33
Tenora Prime Stock	45	3.0	15.0
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	5.0	20.0
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	20.0	5.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	10.0	10.0
Tipedo Prime Ornament	45	0.0	inf
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	11.0	9.09
Trinity Prime Blueprint	45	13.0	3.46
Trinity Prime Chassis	45	6.0	7.5
Trinity Prime Neuroptics	25	12.5	2.0
Trinity Prime Systems	15	11.5	1.3
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	30.5	3.28
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	6.0	10.83
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	0.0	inf
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	15.5	1.61
Vauban Prime Neuroptics	100	40.5	2.47
Vauban Prime Systems	100	57.5	1.74
Vectis Prime Barrel	15	10.0	1.5
Vectis Prime Blueprint	45	3.0	15.0
Vectis Prime Receiver	100	33.5	2.99
Vectis Prime Stock	65	10.0	6.5
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	31.5	3.17
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	6.5	15.38
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	20.0	1.25
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	40.0	1.62
Volt Prime Systems	45	7.0	6.43
Wukong Prime Blueprint	100	37.5	2.67
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	2.5	6.0
Wukong Prime Systems	45	6.0	7.5
Wyrm Prime Blueprint	15	6.0	2.5
Wyrm Prime Carapace	15	6.5	2.31
Wyrm Prime Cerebrum	15	12.0	1.25
Wyrm Prime Systems	45	16.5	2.73
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	5.0	20.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	10.0	6.5
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	30.0	3.33
Zhuge Prime Barrel	100	5.0	20.0
Zhuge Prime Blueprint	45	3.0	15.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	0.0	inf
