Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	5.0	9.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	13.5	7.41
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	12.5	8.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	6.0	7.5
Aklex Prime Link	100	43.5	2.3
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.5	10.53
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	12.5	3.6
Akvasto Prime Blueprint	100	55.0	1.82
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	3.5	4.29
Ankyros Prime Gauntlet	15	12.5	1.2
Ash Prime Blueprint	45	15.5	2.9
Ash Prime Chassis	15	12.5	1.2
Ash Prime Neuroptics	45	9.5	4.74
Ash Prime Systems	65	85.0	0.76
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	31.0	3.23
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	15.5	6.45
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	6.0	7.5
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	10.5	9.52
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	10.5	6.19
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	3.0	5.0
Baza Prime Stock	100	9.0	11.11
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	9.5	4.74
Bo Prime Ornament	15	18.0	0.83
Boar Prime Barrel	45	10.0	4.5
Boar Prime Blueprint	15	7.5	2.0
Boar Prime Receiver	15	6.0	2.5
Boar Prime Stock	100	20.0	5.0
Boltor Prime Barrel	15	2.0	7.5
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	3.5	12.86
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	1.0	15.0
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.5	2.0
Carrier Prime Carapace	15	7.5	2.0
Carrier Prime Cerebrum	65	20.0	3.25
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	22.0	4.55
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	11.5	8.7
Chroma Prime Systems	65	10.5	6.19
Corinth Prime Barrel	100	20.0	5.0
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	9.5	10.53
Corvas Prime Barrel	100	13.0	7.69
Corvas Prime Blueprint	45	8.5	5.29
Corvas Prime Receiver	15	5.0	3.0
Corvas Prime Stock	15	2.5	6.0
Dakra Prime Blade	65	12.5	5.2
Dakra Prime Blueprint	45	8.5	5.29
Dakra Prime Handle	15	8.0	1.88
Destreza Prime Blade	100	31.5	3.17
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	11.5	8.7
Dethcube Prime Systems	15	2.0	7.5
Dual Kamas Prime Blade	100	47.5	2.11
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	19.0	5.26
Ember Prime Chassis	15	13.5	1.11
Ember Prime Neuroptics	15	16.5	0.91
Ember Prime Systems	45	10.0	4.5
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	4.0	11.25
Equinox Prime Systems	100	23.0	4.35
Euphona Prime Barrel	45	5.0	9.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	11.5	8.7
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	3.0	8.33
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	6.0	10.83
Fragor Prime Head	15	7.5	2.0
Frost Prime Blueprint	100	52.5	1.9
Frost Prime Chassis	15	9.0	1.67
Frost Prime Neuroptics	15	4.5	3.33
Frost Prime Systems	45	8.5	5.29
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	25.0	4.0
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	1.0	15.0
Garuda Prime Blueprint	15	4.5	3.33
Garuda Prime Chassis	45	13.0	3.46
Garuda Prime Neuroptics	100	12.0	8.33
Garuda Prime Systems	100	36.0	2.78
Glaive Prime Blade	45	26.5	1.7
Glaive Prime Blueprint	100	63.0	1.59
Glaive Prime Disc	45	21.0	2.14
Gram Prime Blade	15	5.0	3.0
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	6.0	16.67
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	10.0	4.5
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	8.5	5.29
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	1.5	10.0
Helios Prime Cerebrum	100	10.5	9.52
Helios Prime Systems	45	1.0	45.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	8.5	1.76
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	3.0	15.0
Hydroid Prime Chassis	15	4.0	3.75
Hydroid Prime Neuroptics	45	4.0	11.25
Hydroid Prime Systems	100	52.5	1.9
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	13.0	7.69
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	3.0	15.0
Kavasa Prime Buckle	65	10.0	6.5
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.5	10.53
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	15.5	6.45
Kronen Prime Blade	100	55.0	1.82
Kronen Prime Blueprint	15	2.5	6.0
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	11.0	1.36
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	1.0	45.0
Limbo Prime Chassis	100	57.5	1.74
Limbo Prime Neuroptics	100	17.5	5.71
Limbo Prime Systems	15	2.0	7.5
Loki Prime Blueprint	15	15.0	1.0
Loki Prime Chassis	45	47.5	0.95
Loki Prime Neuroptics	15	25.5	0.59
Loki Prime Systems	100	35.5	2.82
Mag Prime Blueprint	100	57.0	1.75
Mag Prime Chassis	45	14.5	3.1
Mag Prime Neuroptics	15	19.5	0.77
Mag Prime Systems	15	26.0	0.58
Magnus Prime Barrel	100	8.0	12.5
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	1.0	45.0
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	22.5	4.44
Mesa Prime Systems	100	27.5	3.64
Mirage Prime Blueprint	100	20.5	4.88
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	1.0	45.0
Nagantaka Prime Barrel	15	9.5	1.58
Nagantaka Prime Blueprint	100	17.0	5.88
Nagantaka Prime Receiver	45	5.0	9.0
Nagantaka Prime Stock	45	3.0	15.0
Nami Skyla Prime Blade	100	45.0	2.22
Nami Skyla Prime Blueprint	15	11.5	1.3
Nami Skyla Prime Handle	45	12.5	3.6
Nekros Prime Blueprint	65	58.0	1.12
Nekros Prime Chassis	15	8.0	1.88
Nekros Prime Neuroptics	45	27.0	1.67
Nekros Prime Systems	100	50.0	2.0
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	13.0	7.69
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	10.5	9.52
Nidus Prime Neuroptics	100	16.0	6.25
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	6.5	3.85
Nikana Prime Hilt	100	77.5	1.29
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	15.5	6.45
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	39.0	2.56
Nova Prime Neuroptics	15	6.0	2.5
Nova Prime Systems	15	7.0	2.14
Nyx Prime Blueprint	15	5.0	3.0
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	16.5	6.06
Nyx Prime Systems	45	2.5	18.0
Oberon Prime Blueprint	45	5.5	8.18
Oberon Prime Chassis	15	3.0	5.0
Oberon Prime Neuroptics	100	26.0	3.85
Oberon Prime Systems	65	11.0	5.91
Octavia Prime Blueprint	100	12.5	8.0
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	1.5	10.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	14.0	4.64
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.5	10.53
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	11.5	8.7
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	1.0	15.0
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	1.0	15.0
Paris Prime String	15	1.5	10.0
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	32.5	3.08
Pyrana Prime Receiver	45	3.0	15.0
Reaper Prime Blade	45	3.0	15.0
Reaper Prime Blueprint	15	7.5	2.0
Reaper Prime Handle	15	8.0	1.88
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	39.5	2.53
Rhino Prime Blueprint	100	26.5	3.77
Rhino Prime Chassis	65	6.5	10.0
Rhino Prime Neuroptics	45	11.0	4.09
Rhino Prime Systems	15	3.5	4.29
Rubico Prime Barrel	25	3.0	8.33
Rubico Prime Blueprint	100	30.0	3.33
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	8.5	5.29
Saryn Prime Blueprint	65	41.5	1.57
Saryn Prime Chassis	100	72.5	1.38
Saryn Prime Neuroptics	45	20.5	2.2
Saryn Prime Systems	15	3.0	5.0
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	10.5	9.52
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	17.5	5.71
Silva & Aegis Prime Blade	45	2.0	22.5
Silva & Aegis Prime Blueprint	45	4.0	11.25
Silva & Aegis Prime Guard	100	18.0	5.56
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	7.0	2.14
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	7.0	6.43
Soma Prime Stock	100	12.5	8.0
Spira Prime Blade	65	20.0	3.25
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	40.0	2.5
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	9.0	11.11
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	4.0	3.75
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	21.0	4.76
Sybaris Prime Blueprint	15	3.0	5.0
Sybaris Prime Receiver	45	6.5	6.92
Sybaris Prime Stock	15	4.0	3.75
Tekko Prime Blade	100	21.0	4.76
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	6.0	10.83
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	20.5	4.88
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	16.5	6.06
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	2.0	7.5
Tipedo Prime Handle	100	20.5	4.88
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	4.0	11.25
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	10.0	4.5
Trinity Prime Chassis	45	6.0	7.5
Trinity Prime Neuroptics	25	11.0	2.27
Trinity Prime Systems	15	10.5	1.43
Valkyr Prime Blueprint	15	1.0	15.0
Valkyr Prime Chassis	100	43.0	2.33
Valkyr Prime Neuroptics	45	6.5	6.92
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	13.0	1.15
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	6.0	2.5
Vauban Prime Blueprint	65	20.0	3.25
Vauban Prime Chassis	25	17.0	1.47
Vauban Prime Neuroptics	100	42.5	2.35
Vauban Prime Systems	100	54.0	1.85
Vectis Prime Barrel	15	18.0	0.83
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	41.0	2.44
Vectis Prime Stock	65	7.5	8.67
Venka Prime Blades	15	8.0	1.88
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	32.5	3.08
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	20.0	1.25
Volt Prime Chassis	45	8.0	5.62
Volt Prime Neuroptics	65	41.5	1.57
Volt Prime Systems	45	10.0	4.5
Wukong Prime Blueprint	100	32.5	3.08
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	2.0	7.5
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	10.5	1.43
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	19.5	0.77
Wyrm Prime Systems	45	37.5	1.2
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	7.0	9.29
Zephyr Prime Chassis	25	3.5	7.14
Zephyr Prime Neuroptics	15	2.0	7.5
Zephyr Prime Systems	100	39.0	2.56
Zhuge Prime Barrel	100	9.5	10.53
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	7.0	2.14
Zhuge Prime Receiver	45	6.5	6.92
Zhuge Prime String	15	7.0	2.14
