Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.5	18.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	16.0	6.25
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	12.5	8.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	2.0	22.5
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	45.5	2.2
Aksomati Prime Barrel	45	3.5	12.86
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.0	12.5
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	19.0	1.32
Akstiletto Prime Blueprint	100	0.0	inf
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	17.0	2.65
Akvasto Prime Blueprint	100	25.5	3.92
Akvasto Prime Link	45	9.5	4.74
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	4.0	3.75
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	9.5	4.74
Ash Prime Chassis	15	9.0	1.67
Ash Prime Neuroptics	45	6.0	7.5
Ash Prime Systems	65	63.0	1.03
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	2.0	7.5
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	20.0	5.0
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	1.5	30.0
Ballistica Prime String	45	4.5	10.0
Ballistica Prime Upper Limb	45	1.5	30.0
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	14.0	7.14
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	25.0	2.6
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	9.5	10.53
Bo Prime Blueprint	15	9.5	1.58
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	13.5	1.11
Boar Prime Barrel	45	8.5	5.29
Boar Prime Blueprint	15	6.5	2.31
Boar Prime Receiver	15	8.0	1.88
Boar Prime Stock	100	25.0	4.0
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	7.5	13.33
Boltor Prime Receiver	45	3.5	12.86
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	1.5	10.0
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	4.0	3.75
Carrier Prime Carapace	15	6.0	2.5
Carrier Prime Cerebrum	65	11.0	5.91
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	6.0	2.5
Cernos Prime Lower Limb	100	23.0	4.35
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	9.0	1.67
Chroma Prime Blueprint	15	4.0	3.75
Chroma Prime Chassis	25	3.5	7.14
Chroma Prime Neuroptics	100	11.0	9.09
Chroma Prime Systems	65	12.5	5.2
Corinth Prime Barrel	100	17.5	5.71
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.0	12.5
Dakra Prime Blade	65	12.0	5.42
Dakra Prime Blueprint	45	6.0	7.5
Dakra Prime Handle	15	3.0	5.0
Destreza Prime Blade	100	14.0	7.14
Destreza Prime Blueprint	45	2.5	18.0
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	7.5	13.33
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	9.0	11.11
Dethcube Prime Systems	15	1.0	15.0
Dual Kamas Prime Blade	100	38.0	2.63
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	4.0	11.25
Ember Prime Blueprint	100	13.0	7.69
Ember Prime Chassis	15	9.0	1.67
Ember Prime Neuroptics	15	6.5	2.31
Ember Prime Systems	45	11.5	3.91
Equinox Prime Blueprint	45	3.0	15.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	3.5	12.86
Equinox Prime Systems	100	17.5	5.71
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	20.0	5.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	3.5	18.57
Fragor Prime Handle	65	6.0	10.83
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	40.5	2.47
Frost Prime Chassis	15	8.0	1.88
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	4.0	3.75
Galatine Prime Blueprint	100	34.5	2.9
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	19.0	5.26
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	3.0	5.0
Glaive Prime Blade	45	17.5	2.57
Glaive Prime Blueprint	100	82.5	1.21
Glaive Prime Disc	45	18.5	2.43
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	6.0	16.67
Guandao Prime Blade	15	2.5	6.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	28.0	1.61
Harrow Prime Chassis	15	13.5	1.11
Harrow Prime Neuroptics	45	33.0	1.36
Harrow Prime Systems	100	15.0	6.67
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	2.0	7.5
Helios Prime Cerebrum	100	41.5	2.41
Helios Prime Systems	45	2.0	22.5
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	5.5	8.18
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	7.0	6.43
Hydroid Prime Systems	100	32.5	3.08
Inaros Prime Blueprint	45	1.5	30.0
Inaros Prime Chassis	45	1.5	30.0
Inaros Prime Neuroptics	100	15.0	6.67
Inaros Prime Systems	15	1.5	10.0
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	14.0	7.14
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	8.0	8.12
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	22.5	4.44
Knell Prime Blueprint	15	12.0	1.25
Knell Prime Receiver	45	6.0	7.5
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	3.5	4.29
Kogake Prime Gauntlet	100	17.5	5.71
Kronen Prime Blade	100	45.0	2.22
Kronen Prime Blueprint	15	1.0	15.0
Kronen Prime Handle	45	12.0	3.75
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	6.0	2.5
Latron Prime Receiver	15	8.0	1.88
Latron Prime Stock	15	8.0	1.88
Lex Prime Barrel	15	1.5	10.0
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	3.5	4.29
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	30.0	3.33
Limbo Prime Neuroptics	100	12.5	8.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	7.0	2.14
Loki Prime Chassis	45	29.0	1.55
Loki Prime Neuroptics	15	16.5	0.91
Loki Prime Systems	100	37.5	2.67
Mag Prime Blueprint	100	49.0	2.04
Mag Prime Chassis	45	11.0	4.09
Mag Prime Neuroptics	15	9.0	1.67
Mag Prime Systems	15	14.5	1.03
Magnus Prime Barrel	100	15.0	6.67
Magnus Prime Blueprint	15	2.0	7.5
Magnus Prime Receiver	45	4.5	10.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	3.5	4.29
Mesa Prime Neuroptics	100	16.0	6.25
Mesa Prime Systems	100	18.0	5.56
Mirage Prime Blueprint	100	36.0	2.78
Mirage Prime Chassis	15	6.0	2.5
Mirage Prime Neuroptics	15	3.0	5.0
Mirage Prime Systems	45	9.0	5.0
Nami Skyla Prime Blade	100	28.5	3.51
Nami Skyla Prime Blueprint	15	8.5	1.76
Nami Skyla Prime Handle	45	8.0	5.62
Nekros Prime Blueprint	65	27.5	2.36
Nekros Prime Chassis	15	8.5	1.76
Nekros Prime Neuroptics	45	17.0	2.65
Nekros Prime Systems	100	35.0	2.86
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	18.0	5.56
Nezha Prime Neuroptics	100	8.5	11.76
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	5.5	8.18
Nidus Prime Chassis	100	12.0	8.33
Nidus Prime Neuroptics	100	22.0	4.55
Nidus Prime Systems	15	6.0	2.5
Nikana Prime Blade	65	22.0	2.95
Nikana Prime Blueprint	25	5.5	4.55
Nikana Prime Hilt	100	50.5	1.98
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	11.5	8.7
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	35.0	2.86
Nova Prime Neuroptics	15	5.5	2.73
Nova Prime Systems	15	3.0	5.0
Nyx Prime Blueprint	15	4.0	3.75
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	14.5	6.9
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	4.5	10.0
Oberon Prime Chassis	15	5.5	2.73
Oberon Prime Neuroptics	100	24.0	4.17
Oberon Prime Systems	65	8.0	8.12
Octavia Prime Blueprint	100	22.5	4.44
Octavia Prime Chassis	45	4.5	10.0
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	1.0	15.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	7.5	2.0
Odonata Prime Systems	15	8.0	1.88
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	1.5	30.0
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	17.5	5.71
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	8.0	5.62
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	28.0	3.57
Rhino Prime Blueprint	100	25.0	4.0
Rhino Prime Chassis	65	15.0	4.33
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	4.5	3.33
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	17.5	5.71
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	5.5	8.18
Saryn Prime Blueprint	65	30.5	2.13
Saryn Prime Chassis	100	47.0	2.13
Saryn Prime Neuroptics	45	16.5	2.73
Saryn Prime Systems	15	6.5	2.31
Scindo Prime Blade	100	7.0	14.29
Scindo Prime Blueprint	45	1.5	30.0
Scindo Prime Handle	25	2.0	12.5
Scourge Prime Barrel	100	25.5	3.92
Scourge Prime Blade	15	6.0	2.5
Scourge Prime Blueprint	100	30.5	3.28
Scourge Prime Handle	45	4.5	10.0
Sicarus Prime Barrel	15	8.5	1.76
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	20.0	5.0
Silva & Aegis Prime Blade	45	6.0	7.5
Silva & Aegis Prime Blueprint	45	4.0	11.25
Silva & Aegis Prime Guard	100	18.0	5.56
Silva & Aegis Prime Hilt	15	4.0	3.75
Soma Prime Barrel	15	6.5	2.31
Soma Prime Blueprint	15	3.0	5.0
Soma Prime Receiver	45	6.5	6.92
Soma Prime Stock	100	12.0	8.33
Spira Prime Blade	65	18.0	3.61
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	37.5	2.67
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	4.0	3.75
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	8.0	12.5
Strun Prime Receiver	15	6.0	2.5
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	17.0	5.88
Sybaris Prime Blueprint	15	4.0	3.75
Sybaris Prime Receiver	45	7.0	6.43
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	18.0	5.56
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	8.0	12.5
Tenora Prime Blueprint	15	1.0	15.0
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	8.0	12.5
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	16.5	6.06
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	4.5	3.33
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	27.5	3.64
Tipedo Prime Ornament	45	4.0	11.25
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	10.0	10.0
Trinity Prime Blueprint	45	13.5	3.33
Trinity Prime Chassis	45	3.0	15.0
Trinity Prime Neuroptics	25	6.5	3.85
Trinity Prime Systems	15	12.0	1.25
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	23.0	4.35
Valkyr Prime Neuroptics	45	4.5	10.0
Valkyr Prime Systems	65	10.0	6.5
Vasto Prime Barrel	15	5.0	3.0
Vasto Prime Blueprint	45	8.5	5.29
Vasto Prime Receiver	15	8.5	1.76
Vauban Prime Blueprint	65	11.0	5.91
Vauban Prime Chassis	25	14.5	1.72
Vauban Prime Neuroptics	100	34.0	2.94
Vauban Prime Systems	100	47.5	2.11
Vectis Prime Barrel	15	11.5	1.3
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	35.5	2.82
Vectis Prime Stock	65	5.5	11.82
Venka Prime Blades	15	8.5	1.76
Venka Prime Blueprint	45	5.0	9.0
Venka Prime Gauntlet	100	40.0	2.5
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	10.5	2.38
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	42.5	1.53
Volt Prime Systems	45	5.0	9.0
Wukong Prime Blueprint	100	31.0	3.23
Wukong Prime Chassis	45	2.5	18.0
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	6.5	6.92
Wyrm Prime Blueprint	15	7.0	2.14
Wyrm Prime Carapace	15	4.0	3.75
Wyrm Prime Cerebrum	15	10.5	1.43
Wyrm Prime Systems	45	16.5	2.73
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	12.0	5.42
Zephyr Prime Chassis	25	4.0	6.25
Zephyr Prime Neuroptics	15	2.0	7.5
Zephyr Prime Systems	100	28.0	3.57
Zhuge Prime Barrel	100	9.0	11.11
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	1.0	15.0
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
