Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	1.5	30.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	11.5	8.7
Akbronco Prime Blueprint	15	2.0	7.5
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	13.0	7.69
Akjagara Prime Blueprint	15	4.0	3.75
Akjagara Prime Link	45	4.0	11.25
Akjagara Prime Receiver	45	6.5	6.92
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	57.0	1.75
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.0	11.11
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	20.0	1.25
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	4.0	11.25
Akstiletto Prime Receiver	45	11.0	4.09
Akvasto Prime Blueprint	100	24.0	4.17
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	9.0	1.67
Ash Prime Blueprint	45	24.5	1.84
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	6.0	7.5
Ash Prime Systems	65	94.0	0.69
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	1.5	30.0
Astilla Prime Receiver	15	2.5	6.0
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	30.0	3.33
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	10.0	10.0
Ballistica Prime Lower Limb	15	6.0	2.5
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	10.5	9.52
Banshee Prime Neuroptics	15	2.5	6.0
Banshee Prime Systems	65	12.5	5.2
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	14.0	1.07
Bo Prime Handle	45	10.5	4.29
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	10.0	4.5
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	5.0	3.0
Boar Prime Stock	100	25.5	3.92
Boltor Prime Barrel	15	2.5	6.0
Boltor Prime Blueprint	100	9.5	10.53
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	1.0	45.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.5	2.0
Carrier Prime Carapace	15	5.0	3.0
Carrier Prime Cerebrum	65	20.5	3.17
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	6.0	2.5
Cernos Prime Lower Limb	100	18.5	5.41
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	10.0	1.5
Chroma Prime Blueprint	15	2.0	7.5
Chroma Prime Chassis	25	2.0	12.5
Chroma Prime Neuroptics	100	11.0	9.09
Chroma Prime Systems	65	5.0	13.0
Corinth Prime Barrel	100	14.5	6.9
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	8.5	11.76
Corvas Prime Barrel	100	10.0	10.0
Corvas Prime Blueprint	45	0.0	inf
Corvas Prime Receiver	15	5.5	2.73
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	20.0	3.25
Dakra Prime Blueprint	45	8.0	5.62
Dakra Prime Handle	15	10.0	1.5
Destreza Prime Blade	100	31.0	3.23
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	9.5	10.53
Dethcube Prime Carapace	45	3.0	15.0
Dethcube Prime Cerebrum	100	9.5	10.53
Dethcube Prime Systems	15	3.0	5.0
Dual Kamas Prime Blade	100	42.5	2.35
Dual Kamas Prime Blueprint	15	3.5	4.29
Dual Kamas Prime Handle	45	5.5	8.18
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	15.5	0.97
Ember Prime Neuroptics	15	7.5	2.0
Ember Prime Systems	45	10.0	4.5
Equinox Prime Blueprint	45	9.0	5.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	20.5	4.88
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	10.0	10.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	3.5	18.57
Fragor Prime Handle	65	10.0	6.5
Fragor Prime Head	15	9.5	1.58
Frost Prime Blueprint	100	63.5	1.57
Frost Prime Chassis	15	11.5	1.3
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	12.0	3.75
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	20.5	4.88
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	4.5	10.0
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	1.5	10.0
Garuda Prime Blueprint	15	0.0	inf
Garuda Prime Chassis	45	3.0	15.0
Garuda Prime Neuroptics	100	10.5	9.52
Garuda Prime Systems	100	36.0	2.78
Glaive Prime Blade	45	24.5	1.84
Glaive Prime Blueprint	100	72.5	1.38
Glaive Prime Disc	45	23.0	1.96
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.5	30.0
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	8.5	5.29
Harrow Prime Chassis	15	3.0	5.0
Harrow Prime Neuroptics	45	7.5	6.0
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	17.0	5.88
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.5	1.43
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	7.5	6.0
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	7.5	6.0
Hydroid Prime Systems	100	55.5	1.8
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	13.0	7.69
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	10.0	10.0
Knell Prime Blueprint	15	2.5	6.0
Knell Prime Receiver	45	2.5	18.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	13.5	7.41
Kronen Prime Blade	100	25.0	4.0
Kronen Prime Blueprint	15	5.0	3.0
Kronen Prime Handle	45	10.0	4.5
Latron Prime Barrel	15	6.0	2.5
Latron Prime Blueprint	15	7.0	2.14
Latron Prime Receiver	15	13.5	1.11
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	53.0	1.89
Limbo Prime Neuroptics	100	22.0	4.55
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	11.5	1.3
Loki Prime Chassis	45	42.0	1.07
Loki Prime Neuroptics	15	21.5	0.7
Loki Prime Systems	100	44.0	2.27
Mag Prime Blueprint	100	65.0	1.54
Mag Prime Chassis	45	13.0	3.46
Mag Prime Neuroptics	15	20.0	0.75
Mag Prime Systems	15	25.5	0.59
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	3.5	4.29
Mesa Prime Neuroptics	100	26.0	3.85
Mesa Prime Systems	100	28.0	3.57
Mirage Prime Blueprint	100	32.0	3.12
Mirage Prime Chassis	15	6.5	2.31
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	4.5	10.0
Nagantaka Prime Barrel	15	10.0	1.5
Nagantaka Prime Blueprint	100	9.0	11.11
Nagantaka Prime Receiver	45	0.0	inf
Nagantaka Prime Stock	45	5.0	9.0
Nami Skyla Prime Blade	100	33.5	2.99
Nami Skyla Prime Blueprint	15	13.0	1.15
Nami Skyla Prime Handle	45	12.5	3.6
Nekros Prime Blueprint	65	55.0	1.18
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	27.5	1.64
Nekros Prime Systems	100	59.0	1.69
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	10.5	9.52
Nezha Prime Neuroptics	100	13.0	7.69
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	14.0	7.14
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	30.5	2.13
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	73.0	1.37
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	19.0	5.26
Nova Prime Blueprint	45	5.5	8.18
Nova Prime Chassis	100	37.0	2.7
Nova Prime Neuroptics	15	9.0	1.67
Nova Prime Systems	15	4.0	3.75
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	4.5	14.44
Nyx Prime Neuroptics	100	14.5	6.9
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	3.0	15.0
Oberon Prime Chassis	15	7.0	2.14
Oberon Prime Neuroptics	100	15.0	6.67
Oberon Prime Systems	65	22.5	2.89
Octavia Prime Blueprint	100	15.5	6.45
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	1.5	10.0
Odonata Prime Blueprint	45	4.0	11.25
Odonata Prime Harness	15	10.0	1.5
Odonata Prime Systems	15	7.0	2.14
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	2.0	7.5
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	2.0	7.5
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	30.0	3.33
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	7.0	6.43
Reaper Prime Blueprint	15	6.5	2.31
Reaper Prime Handle	15	16.5	0.91
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	12.5	5.2
Rhino Prime Neuroptics	45	13.5	3.33
Rhino Prime Systems	15	0.0	inf
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	12.0	8.33
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	3.0	15.0
Saryn Prime Blueprint	65	46.5	1.4
Saryn Prime Chassis	100	88.0	1.14
Saryn Prime Neuroptics	45	20.5	2.2
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	9.5	10.53
Scindo Prime Blueprint	45	1.5	30.0
Scindo Prime Handle	25	2.0	12.5
Scourge Prime Barrel	100	9.5	10.53
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	10.5	9.52
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	4.0	11.25
Silva & Aegis Prime Blueprint	45	5.0	9.0
Silva & Aegis Prime Guard	100	13.0	7.69
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	3.0	5.0
Soma Prime Blueprint	15	3.0	5.0
Soma Prime Receiver	45	8.5	5.29
Soma Prime Stock	100	8.5	11.76
Spira Prime Blade	65	8.5	7.65
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	37.5	2.67
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	9.5	10.53
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	17.5	5.71
Sybaris Prime Blueprint	15	5.0	3.0
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	22.0	4.55
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	4.0	3.75
Tenora Prime Barrel	100	9.5	10.53
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	3.5	18.57
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	22.5	4.44
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	3.0	5.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	9.0	11.11
Tipedo Prime Ornament	45	0.0	inf
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	0.0	inf
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	25.0	4.0
Trinity Prime Blueprint	45	17.5	2.57
Trinity Prime Chassis	45	10.5	4.29
Trinity Prime Neuroptics	25	17.5	1.43
Trinity Prime Systems	15	16.5	0.91
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	37.5	2.67
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	10.5	1.43
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	9.0	1.67
Vauban Prime Blueprint	65	19.0	3.42
Vauban Prime Chassis	25	18.5	1.35
Vauban Prime Neuroptics	100	39.5	2.53
Vauban Prime Systems	100	58.0	1.72
Vectis Prime Barrel	15	25.5	0.59
Vectis Prime Blueprint	45	3.5	12.86
Vectis Prime Receiver	100	54.5	1.83
Vectis Prime Stock	65	18.5	3.51
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	33.0	3.03
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.5	10.53
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	21.5	1.16
Volt Prime Chassis	45	7.0	6.43
Volt Prime Neuroptics	65	34.0	1.91
Volt Prime Systems	45	13.5	3.33
Wukong Prime Blueprint	100	36.0	2.78
Wukong Prime Chassis	45	2.5	18.0
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	5.0	9.0
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	15.0	1.0
Wyrm Prime Cerebrum	15	15.5	0.97
Wyrm Prime Systems	45	34.5	1.3
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	5.0	13.0
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	17.5	5.71
Zhuge Prime Barrel	100	13.5	7.41
Zhuge Prime Blueprint	45	1.5	30.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	3.0	15.0
Zhuge Prime String	15	5.0	3.0
