Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	12.5	8.0
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	3.0	15.0
Aklex Prime Blueprint	45	4.0	11.25
Aklex Prime Link	100	56.0	1.79
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	1.0	15.0
Aksomati Prime Link	100	5.0	20.0
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	11.5	2.17
Akstiletto Prime Blueprint	100	11.0	9.09
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	12.0	3.75
Akvasto Prime Blueprint	100	27.5	3.64
Akvasto Prime Link	45	3.0	15.0
Ankyros Prime Blade	65	2.0	32.5
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	12.5	1.2
Ash Prime Blueprint	45	18.0	2.5
Ash Prime Chassis	15	15.5	0.97
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	82.5	0.79
Astilla Prime Barrel	100	8.5	11.76
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	2.0	7.5
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	30.5	3.28
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	4.5	22.22
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	12.5	8.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	11.0	5.91
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	8.5	11.76
Bo Prime Blueprint	15	10.5	1.43
Bo Prime Handle	45	5.5	8.18
Bo Prime Ornament	15	17.5	0.86
Boar Prime Barrel	45	4.5	10.0
Boar Prime Blueprint	15	5.5	2.73
Boar Prime Receiver	15	8.0	1.88
Boar Prime Stock	100	35.5	2.82
Boltor Prime Barrel	15	3.0	5.0
Boltor Prime Blueprint	100	8.5	11.76
Boltor Prime Receiver	45	2.5	18.0
Boltor Prime Stock	15	2.0	7.5
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.5	2.31
Carrier Prime Carapace	15	5.0	3.0
Carrier Prime Cerebrum	65	17.0	3.82
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	20.0	5.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	4.0	3.75
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	15.5	6.45
Chroma Prime Systems	65	2.5	26.0
Corinth Prime Barrel	100	20.0	5.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	9.0	11.11
Corvas Prime Barrel	100	9.0	11.11
Corvas Prime Blueprint	45	4.5	10.0
Corvas Prime Receiver	15	5.0	3.0
Corvas Prime Stock	15	1.0	15.0
Dakra Prime Blade	65	0.0	inf
Dakra Prime Blueprint	45	3.0	15.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	26.5	3.77
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	9.0	11.11
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	35.5	2.82
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	3.0	15.0
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	14.5	1.03
Ember Prime Neuroptics	15	6.5	2.31
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	10.0	4.5
Equinox Prime Chassis	15	3.0	5.0
Equinox Prime Neuroptics	45	3.0	15.0
Equinox Prime Systems	100	37.5	2.67
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.0	11.11
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	70.0	1.43
Frost Prime Chassis	15	5.5	2.73
Frost Prime Neuroptics	15	4.0	3.75
Frost Prime Systems	45	12.5	3.6
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	18.0	5.56
Galatine Prime Handle	45	2.5	18.0
Gara Prime Blueprint	100	11.5	8.7
Gara Prime Chassis	45	3.0	15.0
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	5.0	3.0
Garuda Prime Blueprint	15	3.0	5.0
Garuda Prime Chassis	45	6.0	7.5
Garuda Prime Neuroptics	100	7.5	13.33
Garuda Prime Systems	100	36.0	2.78
Glaive Prime Blade	45	27.0	1.67
Glaive Prime Blueprint	100	65.5	1.53
Glaive Prime Disc	45	28.5	1.58
Gram Prime Blade	15	3.0	5.0
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	8.5	11.76
Guandao Prime Blade	15	2.5	6.0
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	8.0	5.62
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	8.0	5.62
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	1.5	10.0
Helios Prime Cerebrum	100	13.0	7.69
Helios Prime Systems	45	4.0	11.25
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	8.5	1.76
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	5.5	8.18
Hydroid Prime Chassis	15	4.0	3.75
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	51.0	1.96
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	16.5	6.06
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	4.0	11.25
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	3.0	15.0
Knell Prime Barrel	100	8.5	11.76
Knell Prime Blueprint	15	6.0	2.5
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	14.0	7.14
Kronen Prime Blade	100	30.0	3.33
Kronen Prime Blueprint	15	4.0	3.75
Kronen Prime Handle	45	13.5	3.33
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	5.0	3.0
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	6.0	7.5
Limbo Prime Chassis	100	37.5	2.67
Limbo Prime Neuroptics	100	20.0	5.0
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	10.5	1.43
Loki Prime Chassis	45	45.5	0.99
Loki Prime Neuroptics	15	30.0	0.5
Loki Prime Systems	100	50.0	2.0
Mag Prime Blueprint	100	50.0	2.0
Mag Prime Chassis	45	6.5	6.92
Mag Prime Neuroptics	15	10.5	1.43
Mag Prime Systems	15	10.0	1.5
Magnus Prime Barrel	100	8.5	11.76
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	3.5	12.86
Mesa Prime Chassis	15	3.5	4.29
Mesa Prime Neuroptics	100	23.5	4.26
Mesa Prime Systems	100	26.0	3.85
Mirage Prime Blueprint	100	30.0	3.33
Mirage Prime Chassis	15	5.0	3.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	13.5	1.11
Nagantaka Prime Blueprint	100	13.0	7.69
Nagantaka Prime Receiver	45	3.0	15.0
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	45.0	2.22
Nami Skyla Prime Blueprint	15	10.5	1.43
Nami Skyla Prime Handle	45	13.0	3.46
Nekros Prime Blueprint	65	53.0	1.23
Nekros Prime Chassis	15	6.5	2.31
Nekros Prime Neuroptics	45	28.5	1.58
Nekros Prime Systems	100	60.0	1.67
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	11.0	9.09
Nezha Prime Neuroptics	100	11.5	8.7
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	9.5	10.53
Nidus Prime Neuroptics	100	15.5	6.45
Nidus Prime Systems	15	1.0	15.0
Nikana Prime Blade	65	35.0	1.86
Nikana Prime Blueprint	25	7.5	3.33
Nikana Prime Hilt	100	75.0	1.33
Ninkondi Prime Blueprint	15	1.0	15.0
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	16.5	6.06
Nova Prime Blueprint	45	10.0	4.5
Nova Prime Chassis	100	47.5	2.11
Nova Prime Neuroptics	15	8.0	1.88
Nova Prime Systems	15	10.0	1.5
Nyx Prime Blueprint	15	2.5	6.0
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	26.5	3.77
Nyx Prime Systems	45	3.5	12.86
Oberon Prime Blueprint	45	2.0	22.5
Oberon Prime Chassis	15	3.5	4.29
Oberon Prime Neuroptics	100	12.5	8.0
Oberon Prime Systems	65	11.0	5.91
Octavia Prime Blueprint	100	18.0	5.56
Octavia Prime Chassis	45	4.5	10.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	4.5	10.0
Odonata Prime Harness	15	3.0	5.0
Odonata Prime Systems	15	5.5	2.73
Odonata Prime Wings	65	5.5	11.82
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	5.0	3.0
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	26.0	3.85
Pyrana Prime Receiver	45	3.5	12.86
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	6.5	2.31
Reaper Prime Handle	15	8.0	1.88
Redeemer Prime Blade	15	3.5	4.29
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	15.5	4.19
Rhino Prime Neuroptics	45	10.5	4.29
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	4.0	6.25
Rubico Prime Blueprint	100	16.0	6.25
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	2.0	22.5
Saryn Prime Blueprint	65	55.0	1.18
Saryn Prime Chassis	100	80.5	1.24
Saryn Prime Neuroptics	45	20.5	2.2
Saryn Prime Systems	15	7.5	2.0
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	3.0	15.0
Scindo Prime Handle	25	5.0	5.0
Scourge Prime Barrel	100	13.5	7.41
Scourge Prime Blade	15	2.0	7.5
Scourge Prime Blueprint	100	11.0	9.09
Scourge Prime Handle	45	1.5	30.0
Sicarus Prime Barrel	15	9.0	1.67
Sicarus Prime Blueprint	15	2.0	7.5
Sicarus Prime Receiver	100	15.5	6.45
Silva & Aegis Prime Blade	45	5.0	9.0
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	7.0	14.29
Silva & Aegis Prime Hilt	15	3.0	5.0
Soma Prime Barrel	15	2.0	7.5
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	7.0	14.29
Spira Prime Blade	65	14.0	4.64
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	34.0	2.94
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	9.5	10.53
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	5.5	2.73
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	1.0	15.0
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	12.5	8.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	4.0	11.25
Sybaris Prime Stock	15	4.5	3.33
Tekko Prime Blade	100	23.5	4.26
Tekko Prime Blueprint	45	3.0	15.0
Tekko Prime Gauntlet	15	5.5	2.73
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	4.5	14.44
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	3.5	4.29
Tiberon Prime Stock	100	8.0	12.5
Tigris Prime Barrel	45	3.0	15.0
Tigris Prime Blueprint	100	4.0	25.0
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	6.0	2.5
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	35.5	2.82
Tipedo Prime Ornament	45	0.0	inf
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	2.5	6.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	20.0	5.0
Trinity Prime Blueprint	45	20.0	2.25
Trinity Prime Chassis	45	7.0	6.43
Trinity Prime Neuroptics	25	15.0	1.67
Trinity Prime Systems	15	10.5	1.43
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	38.0	2.63
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	4.0	16.25
Vasto Prime Barrel	15	9.0	1.67
Vasto Prime Blueprint	45	3.5	12.86
Vasto Prime Receiver	15	7.5	2.0
Vauban Prime Blueprint	65	19.0	3.42
Vauban Prime Chassis	25	20.0	1.25
Vauban Prime Neuroptics	100	34.0	2.94
Vauban Prime Systems	100	58.0	1.72
Vectis Prime Barrel	15	13.0	1.15
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	52.5	1.9
Vectis Prime Stock	65	5.5	11.82
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	23.0	4.35
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	2.5	18.0
Volt Prime Blueprint	25	10.0	2.5
Volt Prime Chassis	45	15.0	3.0
Volt Prime Neuroptics	65	65.0	1.0
Volt Prime Systems	45	7.5	6.0
Wukong Prime Blueprint	100	37.0	2.7
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	3.5	4.29
Wukong Prime Systems	45	8.0	5.62
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	12.5	1.2
Wyrm Prime Cerebrum	15	17.5	0.86
Wyrm Prime Systems	45	37.5	1.2
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	4.5	14.44
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	18.0	5.56
Zhuge Prime Barrel	100	9.0	11.11
Zhuge Prime Blueprint	45	3.0	15.0
Zhuge Prime Grip	15	4.0	3.75
Zhuge Prime Receiver	45	6.5	6.92
Zhuge Prime String	15	3.0	5.0
