Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	11.5	8.7
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	17.5	5.71
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	6.0	7.5
Aklex Prime Link	100	52.5	1.9
Aksomati Prime Barrel	45	3.5	12.86
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	12.5	8.0
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	22.5	1.11
Akstiletto Prime Blueprint	100	9.5	10.53
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	15.0	3.0
Akvasto Prime Blueprint	100	50.0	2.0
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	4.0	3.75
Ash Prime Blueprint	45	15.0	3.0
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	77.5	0.84
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	3.0	15.0
Atlas Prime Neuroptics	100	34.0	2.94
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	12.5	8.0
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	3.0	15.0
Ballistica Prime Upper Limb	45	2.5	18.0
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	10.0	10.0
Banshee Prime Neuroptics	15	1.0	15.0
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	9.5	10.53
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	6.5	6.92
Bo Prime Ornament	15	17.5	0.86
Boar Prime Barrel	45	8.5	5.29
Boar Prime Blueprint	15	6.0	2.5
Boar Prime Receiver	15	7.0	2.14
Boar Prime Stock	100	40.0	2.5
Boltor Prime Barrel	15	7.0	2.14
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	3.5	12.86
Boltor Prime Stock	15	3.5	4.29
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	2.0	7.5
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	10.5	1.43
Carrier Prime Cerebrum	65	20.0	3.25
Carrier Prime Systems	15	3.0	5.0
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	23.5	4.26
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	1.0	15.0
Chroma Prime Chassis	25	1.5	16.67
Chroma Prime Neuroptics	100	14.0	7.14
Chroma Prime Systems	65	18.5	3.51
Corinth Prime Barrel	100	18.5	5.41
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	9.0	11.11
Corvas Prime Barrel	100	29.0	3.45
Corvas Prime Blueprint	45	12.5	3.6
Corvas Prime Receiver	15	13.0	1.15
Corvas Prime Stock	15	4.5	3.33
Dakra Prime Blade	65	15.0	4.33
Dakra Prime Blueprint	45	9.0	5.0
Dakra Prime Handle	15	6.0	2.5
Destreza Prime Blade	100	26.5	3.77
Destreza Prime Blueprint	45	3.0	15.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	16.0	6.25
Dethcube Prime Systems	15	1.5	10.0
Dual Kamas Prime Blade	100	46.0	2.17
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.5	8.18
Ember Prime Blueprint	100	15.5	6.45
Ember Prime Chassis	15	17.5	0.86
Ember Prime Neuroptics	15	14.0	1.07
Ember Prime Systems	45	7.0	6.43
Equinox Prime Blueprint	45	9.0	5.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	5.5	8.18
Equinox Prime Systems	100	27.5	3.64
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	8.0	12.5
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	6.0	10.83
Fragor Prime Handle	65	4.5	14.44
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	49.0	2.04
Frost Prime Chassis	15	8.0	1.88
Frost Prime Neuroptics	15	4.0	3.75
Frost Prime Systems	45	11.5	3.91
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	32.0	3.12
Galatine Prime Handle	45	3.0	15.0
Gara Prime Blueprint	100	12.0	8.33
Gara Prime Chassis	45	3.0	15.0
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	6.0	2.5
Garuda Prime Chassis	45	18.5	2.43
Garuda Prime Neuroptics	100	15.0	6.67
Garuda Prime Systems	100	50.5	1.98
Glaive Prime Blade	45	25.5	1.76
Glaive Prime Blueprint	100	36.5	2.74
Glaive Prime Disc	45	23.5	1.91
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	3.0	15.0
Gram Prime Handle	100	17.5	5.71
Guandao Prime Blade	15	3.5	4.29
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	12.0	3.75
Harrow Prime Chassis	15	5.5	2.73
Harrow Prime Neuroptics	45	14.5	3.1
Harrow Prime Systems	100	10.5	9.52
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	11.0	9.09
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.5	2.73
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	7.0	6.43
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	7.0	6.43
Hydroid Prime Systems	100	52.5	1.9
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	15.0	6.67
Inaros Prime Systems	15	3.5	4.29
Ivara Prime Blueprint	45	3.0	15.0
Ivara Prime Chassis	100	13.5	7.41
Ivara Prime Neuroptics	15	4.5	3.33
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	3.0	15.0
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	3.5	12.86
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	1.0	15.0
Knell Prime Receiver	45	4.0	11.25
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	12.5	8.0
Kronen Prime Blade	100	55.5	1.8
Kronen Prime Blueprint	15	2.0	7.5
Kronen Prime Handle	45	12.5	3.6
Latron Prime Barrel	15	7.5	2.0
Latron Prime Blueprint	15	4.0	3.75
Latron Prime Receiver	15	12.0	1.25
Latron Prime Stock	15	13.5	1.11
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	4.5	3.33
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	51.0	1.96
Limbo Prime Neuroptics	100	25.0	4.0
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	10.5	1.43
Loki Prime Chassis	45	33.0	1.36
Loki Prime Neuroptics	15	26.5	0.57
Loki Prime Systems	100	35.0	2.86
Mag Prime Blueprint	100	52.5	1.9
Mag Prime Chassis	45	16.5	2.73
Mag Prime Neuroptics	15	16.5	0.91
Mag Prime Systems	15	19.0	0.79
Magnus Prime Barrel	100	9.5	10.53
Magnus Prime Blueprint	15	2.0	7.5
Magnus Prime Receiver	45	2.5	18.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	28.0	3.57
Mesa Prime Systems	100	18.5	5.41
Mirage Prime Blueprint	100	20.5	4.88
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	1.0	15.0
Mirage Prime Systems	45	5.5	8.18
Nagantaka Prime Barrel	15	11.0	1.36
Nagantaka Prime Blueprint	100	22.5	4.44
Nagantaka Prime Receiver	45	12.5	3.6
Nagantaka Prime Stock	45	4.0	11.25
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	8.0	1.88
Nami Skyla Prime Handle	45	8.5	5.29
Nekros Prime Blueprint	65	50.5	1.29
Nekros Prime Chassis	15	7.0	2.14
Nekros Prime Neuroptics	45	20.5	2.2
Nekros Prime Systems	100	51.0	1.96
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	14.5	6.9
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	9.0	11.11
Nidus Prime Neuroptics	100	20.5	4.88
Nidus Prime Systems	15	4.0	3.75
Nikana Prime Blade	65	30.5	2.13
Nikana Prime Blueprint	25	6.5	3.85
Nikana Prime Hilt	100	75.0	1.33
Ninkondi Prime Blueprint	15	3.0	5.0
Ninkondi Prime Chain	45	3.0	15.0
Ninkondi Prime Handle	100	13.5	7.41
Nova Prime Blueprint	45	5.5	8.18
Nova Prime Chassis	100	43.5	2.3
Nova Prime Neuroptics	15	6.0	2.5
Nova Prime Systems	15	6.0	2.5
Nyx Prime Blueprint	15	5.0	3.0
Nyx Prime Chassis	65	4.5	14.44
Nyx Prime Neuroptics	100	10.5	9.52
Nyx Prime Systems	45	3.5	12.86
Oberon Prime Blueprint	45	5.5	8.18
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	27.5	3.64
Oberon Prime Systems	65	12.5	5.2
Octavia Prime Blueprint	100	20.5	4.88
Octavia Prime Chassis	45	2.5	18.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	1.0	15.0
Odonata Prime Blueprint	45	3.0	15.0
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	15.5	4.19
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.5	11.76
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	35.0	2.86
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	3.0	15.0
Reaper Prime Blueprint	15	7.5	2.0
Reaper Prime Handle	15	12.5	1.2
Redeemer Prime Blade	15	5.5	2.73
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	46.5	2.15
Rhino Prime Blueprint	100	21.5	4.65
Rhino Prime Chassis	65	12.5	5.2
Rhino Prime Neuroptics	45	6.5	6.92
Rhino Prime Systems	15	0.0	inf
Rubico Prime Barrel	25	8.0	3.12
Rubico Prime Blueprint	100	37.0	2.7
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	6.0	7.5
Saryn Prime Blueprint	65	41.0	1.59
Saryn Prime Chassis	100	69.5	1.44
Saryn Prime Neuroptics	45	17.5	2.57
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	9.5	10.53
Scindo Prime Blueprint	45	4.0	11.25
Scindo Prime Handle	25	3.0	8.33
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	4.0	3.75
Scourge Prime Blueprint	100	10.5	9.52
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	13.5	1.11
Sicarus Prime Blueprint	15	4.5	3.33
Sicarus Prime Receiver	100	11.5	8.7
Silva & Aegis Prime Blade	45	4.0	11.25
Silva & Aegis Prime Blueprint	45	4.0	11.25
Silva & Aegis Prime Guard	100	11.5	8.7
Silva & Aegis Prime Hilt	15	5.0	3.0
Soma Prime Barrel	15	3.0	5.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	3.0	15.0
Soma Prime Stock	100	19.0	5.26
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	41.0	2.44
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	1.0	15.0
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	26.5	3.77
Sybaris Prime Blueprint	15	5.0	3.0
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	22.5	4.44
Tekko Prime Blueprint	45	3.0	15.0
Tekko Prime Gauntlet	15	4.0	3.75
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	3.5	18.57
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.5	3.33
Tiberon Prime Stock	100	12.0	8.33
Tigris Prime Barrel	45	3.0	15.0
Tigris Prime Blueprint	100	9.0	11.11
Tigris Prime Receiver	45	4.0	11.25
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	2.0	7.5
Tipedo Prime Handle	100	27.5	3.64
Tipedo Prime Ornament	45	10.0	4.5
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	9.5	4.74
Trinity Prime Chassis	45	7.0	6.43
Trinity Prime Neuroptics	25	8.5	2.94
Trinity Prime Systems	15	15.0	1.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	26.0	3.85
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	4.5	14.44
Vasto Prime Barrel	15	12.0	1.25
Vasto Prime Blueprint	45	5.5	8.18
Vasto Prime Receiver	15	4.0	3.75
Vauban Prime Blueprint	65	15.5	4.19
Vauban Prime Chassis	25	15.0	1.67
Vauban Prime Neuroptics	100	40.0	2.5
Vauban Prime Systems	100	57.5	1.74
Vectis Prime Barrel	15	15.0	1.0
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	35.0	2.86
Vectis Prime Stock	65	8.0	8.12
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	45.0	2.22
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.5	11.76
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	21.0	1.19
Volt Prime Chassis	45	8.5	5.29
Volt Prime Neuroptics	65	41.0	1.59
Volt Prime Systems	45	10.0	4.5
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	2.0	7.5
Wukong Prime Systems	45	7.0	6.43
Wyrm Prime Blueprint	15	5.5	2.73
Wyrm Prime Carapace	15	11.5	1.3
Wyrm Prime Cerebrum	15	10.0	1.5
Wyrm Prime Systems	45	17.5	2.57
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	9.0	7.22
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	42.5	2.35
Zhuge Prime Barrel	100	14.5	6.9
Zhuge Prime Blueprint	45	2.5	18.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	4.5	10.0
Zhuge Prime String	15	0.0	inf
