Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	1.0	15.0
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	13.0	7.69
Akbronco Prime Blueprint	15	1.5	10.0
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	20.0	5.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	6.0	7.5
Aklex Prime Blueprint	45	4.5	10.0
Aklex Prime Link	100	57.5	1.74
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	1.5	10.0
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	8.5	2.94
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	15.5	2.9
Akvasto Prime Blueprint	100	30.5	3.28
Akvasto Prime Link	45	9.0	5.0
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	2.0	7.5
Ankyros Prime Gauntlet	15	11.5	1.3
Ash Prime Blueprint	45	26.5	1.7
Ash Prime Chassis	15	20.0	0.75
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	90.5	0.72
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	33.0	3.03
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	8.0	12.5
Ballistica Prime Lower Limb	15	1.0	15.0
Ballistica Prime Receiver	45	2.5	18.0
Ballistica Prime String	45	5.5	8.18
Ballistica Prime Upper Limb	45	1.0	45.0
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	10.5	9.52
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	14.5	4.48
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	13.5	7.41
Bo Prime Blueprint	15	7.5	2.0
Bo Prime Handle	45	11.5	3.91
Bo Prime Ornament	15	15.5	0.97
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	5.0	3.0
Boar Prime Stock	100	40.5	2.47
Boltor Prime Barrel	15	3.0	5.0
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	3.5	4.29
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	11.5	1.3
Carrier Prime Cerebrum	65	15.0	4.33
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	4.0	3.75
Cernos Prime Lower Limb	100	19.0	5.26
Cernos Prime String	25	2.5	10.0
Cernos Prime Upper Limb	15	4.5	3.33
Chroma Prime Blueprint	15	5.0	3.0
Chroma Prime Chassis	25	2.0	12.5
Chroma Prime Neuroptics	100	14.5	6.9
Chroma Prime Systems	65	3.0	21.67
Corinth Prime Barrel	100	21.0	4.76
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	9.0	11.11
Corvas Prime Barrel	100	8.5	11.76
Corvas Prime Blueprint	45	5.5	8.18
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	1.0	15.0
Dakra Prime Blade	65	0.0	inf
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	5.5	2.73
Destreza Prime Blade	100	32.5	3.08
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	2.0	7.5
Dual Kamas Prime Blade	100	40.5	2.47
Dual Kamas Prime Blueprint	15	4.5	3.33
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	10.0	10.0
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	10.0	4.5
Equinox Prime Blueprint	45	4.5	10.0
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	5.0	9.0
Equinox Prime Systems	100	30.5	3.28
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.0	12.5
Fang Prime Blade	15	2.0	7.5
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	3.0	8.33
Fragor Prime Blueprint	65	3.5	18.57
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	6.0	2.5
Frost Prime Blueprint	100	51.5	1.94
Frost Prime Chassis	15	0.0	inf
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	4.0	11.25
Galatine Prime Blade	15	3.0	5.0
Galatine Prime Blueprint	100	31.0	3.23
Galatine Prime Handle	45	1.5	30.0
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	3.0	5.0
Garuda Prime Blueprint	15	4.0	3.75
Garuda Prime Chassis	45	3.0	15.0
Garuda Prime Neuroptics	100	9.5	10.53
Garuda Prime Systems	100	33.0	3.03
Glaive Prime Blade	45	29.0	1.55
Glaive Prime Blueprint	100	82.5	1.21
Glaive Prime Disc	45	25.5	1.76
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	2.0	7.5
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	10.0	4.5
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	9.5	4.74
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	1.5	10.0
Helios Prime Cerebrum	100	11.5	8.7
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	6.5	2.31
Hikou Prime Stars	15	3.5	4.29
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	5.5	2.73
Hydroid Prime Neuroptics	45	4.0	11.25
Hydroid Prime Systems	100	50.0	2.0
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	11.0	9.09
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	16.5	6.06
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.5	10.53
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	1.5	30.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	12.0	8.33
Kronen Prime Blade	100	31.5	3.17
Kronen Prime Blueprint	15	5.5	2.73
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	6.5	2.31
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	15.0	1.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	55.0	1.82
Limbo Prime Neuroptics	100	27.5	3.64
Limbo Prime Systems	15	2.0	7.5
Loki Prime Blueprint	15	11.0	1.36
Loki Prime Chassis	45	44.0	1.02
Loki Prime Neuroptics	15	28.5	0.53
Loki Prime Systems	100	50.0	2.0
Mag Prime Blueprint	100	57.5	1.74
Mag Prime Chassis	45	17.0	2.65
Mag Prime Neuroptics	15	17.5	0.86
Mag Prime Systems	15	21.0	0.71
Magnus Prime Barrel	100	8.5	11.76
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	3.5	4.29
Mesa Prime Neuroptics	100	28.5	3.51
Mesa Prime Systems	100	26.0	3.85
Mirage Prime Blueprint	100	34.0	2.94
Mirage Prime Chassis	15	5.0	3.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	6.5	6.92
Nagantaka Prime Barrel	15	8.0	1.88
Nagantaka Prime Blueprint	100	8.5	11.76
Nagantaka Prime Receiver	45	3.0	15.0
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	35.5	2.82
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	12.0	3.75
Nekros Prime Blueprint	65	55.0	1.18
Nekros Prime Chassis	15	7.0	2.14
Nekros Prime Neuroptics	45	32.0	1.41
Nekros Prime Systems	100	54.0	1.85
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	12.5	8.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	12.0	8.33
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	31.0	2.1
Nikana Prime Blueprint	25	7.0	3.57
Nikana Prime Hilt	100	70.0	1.43
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	16.0	6.25
Nova Prime Blueprint	45	8.0	5.62
Nova Prime Chassis	100	51.0	1.96
Nova Prime Neuroptics	15	8.0	1.88
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	2.0	7.5
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	22.5	4.44
Nyx Prime Systems	45	2.5	18.0
Oberon Prime Blueprint	45	0.0	inf
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	22.5	4.44
Oberon Prime Systems	65	0.0	inf
Octavia Prime Blueprint	100	16.0	6.25
Octavia Prime Chassis	45	4.5	10.0
Octavia Prime Neuroptics	15	2.0	7.5
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	6.5	6.92
Odonata Prime Harness	15	3.0	5.0
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	0.0	inf
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.5	30.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	45.5	2.2
Pyrana Prime Receiver	45	4.0	11.25
Reaper Prime Blade	45	10.5	4.29
Reaper Prime Blueprint	15	9.5	1.58
Reaper Prime Handle	15	8.5	1.76
Redeemer Prime Blade	15	4.5	3.33
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	37.0	2.7
Rhino Prime Blueprint	100	32.5	3.08
Rhino Prime Chassis	65	12.0	5.42
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	6.5	2.31
Rubico Prime Barrel	25	3.5	7.14
Rubico Prime Blueprint	100	15.5	6.45
Rubico Prime Receiver	15	1.5	10.0
Rubico Prime Stock	45	3.0	15.0
Saryn Prime Blueprint	65	50.0	1.3
Saryn Prime Chassis	100	80.0	1.25
Saryn Prime Neuroptics	45	20.5	2.2
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	8.0	12.5
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	2.0	12.5
Scourge Prime Barrel	100	10.5	9.52
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	11.0	9.09
Scourge Prime Handle	45	1.5	30.0
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	7.5	13.33
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	22.5	4.44
Silva & Aegis Prime Hilt	15	3.0	5.0
Soma Prime Barrel	15	2.0	7.5
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	10.0	4.5
Soma Prime Stock	100	8.0	12.5
Spira Prime Blade	65	16.5	3.94
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	37.5	2.67
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	1.0	15.0
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	25.0	4.0
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	4.0	3.75
Tekko Prime Blade	100	26.5	3.77
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	4.0	3.75
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	4.0	11.25
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	32.0	3.12
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	2.5	6.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	22.5	4.44
Trinity Prime Blueprint	45	21.5	2.09
Trinity Prime Chassis	45	7.5	6.0
Trinity Prime Neuroptics	25	16.5	1.52
Trinity Prime Systems	15	15.0	1.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	40.5	2.47
Valkyr Prime Neuroptics	45	4.5	10.0
Valkyr Prime Systems	65	6.0	10.83
Vasto Prime Barrel	15	8.5	1.76
Vasto Prime Blueprint	45	3.0	15.0
Vasto Prime Receiver	15	5.5	2.73
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	17.5	1.43
Vauban Prime Neuroptics	100	39.5	2.53
Vauban Prime Systems	100	55.5	1.8
Vectis Prime Barrel	15	15.0	1.0
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	40.0	2.5
Vectis Prime Stock	65	15.5	4.19
Venka Prime Blades	15	6.5	2.31
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	2.5	18.0
Volt Prime Blueprint	25	12.0	2.08
Volt Prime Chassis	45	12.0	3.75
Volt Prime Neuroptics	65	65.0	1.0
Volt Prime Systems	45	9.0	5.0
Wukong Prime Blueprint	100	35.5	2.82
Wukong Prime Chassis	45	4.5	10.0
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	7.0	6.43
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	13.0	1.15
Wyrm Prime Cerebrum	15	9.0	1.67
Wyrm Prime Systems	45	30.0	1.5
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	23.5	4.26
Zhuge Prime Barrel	100	11.5	8.7
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	8.0	1.88
