Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	3.5	12.86
Akbolto Prime Receiver	100	20.0	5.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	12.5	8.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	1.0	45.0
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	22.5	4.44
Aksomati Prime Barrel	45	1.5	30.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	24.5	1.02
Akstiletto Prime Blueprint	100	12.0	8.33
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	12.5	3.6
Akvasto Prime Blueprint	100	51.0	1.96
Akvasto Prime Link	45	12.0	3.75
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	9.0	1.67
Ash Prime Blueprint	45	9.0	5.0
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	43.0	1.51
Astilla Prime Barrel	100	8.0	12.5
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	30.5	3.28
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	10.0	10.0
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	4.0	11.25
Ballistica Prime Upper Limb	45	5.5	8.18
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	20.5	4.88
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	30.0	2.17
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	7.0	14.29
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	9.0	1.67
Bo Prime Handle	45	6.5	6.92
Bo Prime Ornament	15	13.5	1.11
Boar Prime Barrel	45	3.0	15.0
Boar Prime Blueprint	15	7.0	2.14
Boar Prime Receiver	15	7.5	2.0
Boar Prime Stock	100	22.5	4.44
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	7.0	14.29
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	4.0	3.75
Carrier Prime Carapace	15	8.5	1.76
Carrier Prime Cerebrum	65	11.0	5.91
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	4.5	3.33
Cernos Prime Lower Limb	100	20.0	5.0
Cernos Prime String	25	2.5	10.0
Cernos Prime Upper Limb	15	3.0	5.0
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	11.0	9.09
Chroma Prime Systems	65	7.5	8.67
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	8.0	12.5
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	2.5	18.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	19.0	5.26
Destreza Prime Blueprint	45	1.0	45.0
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	6.0	16.67
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	9.5	10.53
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	40.0	2.5
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	9.0	5.0
Ember Prime Blueprint	100	18.0	5.56
Ember Prime Chassis	15	14.0	1.07
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	3.5	12.86
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	30.0	3.33
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	41.0	2.44
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	3.0	21.67
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	38.0	2.63
Frost Prime Chassis	15	7.0	2.14
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	7.0	6.43
Galatine Prime Blade	15	1.0	15.0
Galatine Prime Blueprint	100	34.0	2.94
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	11.5	8.7
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	2.0	7.5
Glaive Prime Blade	45	25.5	1.76
Glaive Prime Blueprint	100	34.0	2.94
Glaive Prime Disc	45	15.5	2.9
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	7.5	13.33
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	7.5	13.33
Harrow Prime Blueprint	45	15.0	3.0
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	22.0	2.05
Harrow Prime Systems	100	8.0	12.5
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	35.0	2.86
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	5.5	2.73
Hydroid Prime Neuroptics	45	6.0	7.5
Hydroid Prime Systems	100	35.0	2.86
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	1.5	30.0
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	1.5	30.0
Ivara Prime Chassis	100	12.0	8.33
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	6.5	15.38
Knell Prime Blueprint	15	3.5	4.29
Knell Prime Receiver	45	1.0	45.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	3.5	4.29
Kogake Prime Gauntlet	100	20.0	5.0
Kronen Prime Blade	100	60.5	1.65
Kronen Prime Blueprint	15	2.5	6.0
Kronen Prime Handle	45	12.5	3.6
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	0.0	inf
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	6.0	2.5
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	42.5	2.35
Limbo Prime Neuroptics	100	17.0	5.88
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	5.5	2.73
Loki Prime Chassis	45	21.5	2.09
Loki Prime Neuroptics	15	17.5	0.86
Loki Prime Systems	100	47.5	2.11
Mag Prime Blueprint	100	44.5	2.25
Mag Prime Chassis	45	20.5	2.2
Mag Prime Neuroptics	15	13.5	1.11
Mag Prime Systems	15	21.5	0.7
Magnus Prime Barrel	100	15.0	6.67
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	25.5	3.92
Mesa Prime Systems	100	20.5	4.88
Mirage Prime Blueprint	100	48.0	2.08
Mirage Prime Chassis	15	8.0	1.88
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	13.0	3.46
Nami Skyla Prime Blade	100	38.5	2.6
Nami Skyla Prime Blueprint	15	4.5	3.33
Nami Skyla Prime Handle	45	6.0	7.5
Nekros Prime Blueprint	65	31.0	2.1
Nekros Prime Chassis	15	9.5	1.58
Nekros Prime Neuroptics	45	20.5	2.2
Nekros Prime Systems	100	45.5	2.2
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	13.5	7.41
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	3.0	5.0
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	11.0	9.09
Nidus Prime Neuroptics	100	10.0	10.0
Nidus Prime Systems	15	5.0	3.0
Nikana Prime Blade	65	17.5	3.71
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	51.5	1.94
Ninkondi Prime Blueprint	15	3.0	5.0
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	15.0	6.67
Nova Prime Blueprint	45	9.0	5.0
Nova Prime Chassis	100	43.5	2.3
Nova Prime Neuroptics	15	8.0	1.88
Nova Prime Systems	15	6.5	2.31
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	12.5	8.0
Nyx Prime Systems	45	1.0	45.0
Oberon Prime Blueprint	45	6.0	7.5
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	30.0	3.33
Oberon Prime Systems	65	7.5	8.67
Octavia Prime Blueprint	100	22.5	4.44
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	2.5	6.0
Octavia Prime Systems	15	3.0	5.0
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	12.0	5.42
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	8.5	11.76
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	3.0	5.0
Panthera Prime Receiver	100	12.5	8.0
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.5	30.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	22.5	4.44
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	5.5	8.18
Reaper Prime Blueprint	15	7.0	2.14
Reaper Prime Handle	15	6.0	2.5
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	20.0	5.0
Rhino Prime Blueprint	100	20.0	5.0
Rhino Prime Chassis	65	10.0	6.5
Rhino Prime Neuroptics	45	10.5	4.29
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	7.0	3.57
Rubico Prime Blueprint	100	36.5	2.74
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	9.0	5.0
Saryn Prime Blueprint	65	32.0	2.03
Saryn Prime Chassis	100	45.5	2.2
Saryn Prime Neuroptics	45	17.5	2.57
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	1.0	45.0
Scindo Prime Handle	25	4.0	6.25
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	6.0	2.5
Scourge Prime Blueprint	100	5.0	20.0
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	5.0	3.0
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	5.0	20.0
Silva & Aegis Prime Blade	45	2.0	22.5
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	15.5	6.45
Silva & Aegis Prime Hilt	15	1.0	15.0
Soma Prime Barrel	15	6.0	2.5
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	10.0	10.0
Spira Prime Blade	65	15.5	4.19
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	31.5	3.17
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	6.0	16.67
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	8.0	12.5
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	25.0	4.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	6.0	7.5
Sybaris Prime Stock	15	9.0	1.67
Tekko Prime Blade	100	20.0	5.0
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	4.5	3.33
Tenora Prime Barrel	100	7.5	13.33
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	1.0	45.0
Tiberon Prime Barrel	65	2.0	32.5
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	12.5	8.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	13.5	7.41
Tigris Prime Receiver	45	7.0	6.43
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.0	3.33
Tipedo Prime Ornament	45	5.0	9.0
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	12.5	8.0
Trinity Prime Blueprint	45	15.0	3.0
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	10.0	2.5
Trinity Prime Systems	15	12.0	1.25
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	19.0	5.26
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	8.0	8.12
Vasto Prime Barrel	15	16.0	0.94
Vasto Prime Blueprint	45	0.0	inf
Vasto Prime Receiver	15	9.5	1.58
Vauban Prime Blueprint	65	18.0	3.61
Vauban Prime Chassis	25	16.0	1.56
Vauban Prime Neuroptics	100	35.0	2.86
Vauban Prime Systems	100	37.0	2.7
Vectis Prime Barrel	15	12.0	1.25
Vectis Prime Blueprint	45	6.0	7.5
Vectis Prime Receiver	100	27.5	3.64
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	25.0	4.0
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	7.0	14.29
Volnus Prime Head	45	1.5	30.0
Volt Prime Blueprint	25	11.0	2.27
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	43.0	1.51
Volt Prime Systems	45	5.0	9.0
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	6.0	7.5
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	5.5	8.18
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	11.0	1.36
Wyrm Prime Systems	45	23.5	1.91
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	5.0	13.0
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	38.0	2.63
Zhuge Prime Barrel	100	9.0	11.11
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	3.0	5.0
Zhuge Prime Receiver	45	6.0	7.5
Zhuge Prime String	15	4.0	3.75
