Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.5	12.86
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	11.0	9.09
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	22.0	4.55
Akjagara Prime Blueprint	15	2.0	7.5
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	4.5	10.0
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	45.0	2.22
Aksomati Prime Barrel	45	3.5	12.86
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.0	11.11
Aksomati Prime Receiver	15	5.0	3.0
Akstiletto Prime Barrel	25	15.5	1.61
Akstiletto Prime Blueprint	100	5.0	20.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	12.5	3.6
Akvasto Prime Blueprint	100	43.5	2.3
Akvasto Prime Link	45	12.5	3.6
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	4.5	3.33
Ankyros Prime Gauntlet	15	12.5	1.2
Ash Prime Blueprint	45	8.0	5.62
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	65.0	1.0
Astilla Prime Barrel	100	8.5	11.76
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	2.0	7.5
Atlas Prime Chassis	45	3.0	15.0
Atlas Prime Neuroptics	100	33.0	3.03
Atlas Prime Systems	45	3.0	15.0
Ballistica Prime Blueprint	100	8.0	12.5
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	4.0	11.25
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	15.0	6.67
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	12.0	5.42
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	9.5	10.53
Bo Prime Blueprint	15	7.5	2.0
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	14.5	1.03
Boar Prime Barrel	45	7.5	6.0
Boar Prime Blueprint	15	6.0	2.5
Boar Prime Receiver	15	8.5	1.76
Boar Prime Stock	100	23.0	4.35
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	7.0	14.29
Boltor Prime Receiver	45	4.0	11.25
Boltor Prime Stock	15	3.0	5.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	4.5	3.33
Carrier Prime Carapace	15	8.0	1.88
Carrier Prime Cerebrum	65	13.0	5.0
Carrier Prime Systems	15	5.5	2.73
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	10.0	10.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	3.5	4.29
Chroma Prime Chassis	25	5.0	5.0
Chroma Prime Neuroptics	100	14.0	7.14
Chroma Prime Systems	65	13.5	4.81
Corinth Prime Barrel	100	23.0	4.35
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	9.0	11.11
Dakra Prime Blade	65	12.0	5.42
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	6.0	2.5
Destreza Prime Blade	100	20.0	5.0
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	10.5	9.52
Dethcube Prime Systems	15	3.0	5.0
Dual Kamas Prime Blade	100	40.5	2.47
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	6.0	7.5
Ember Prime Blueprint	100	16.0	6.25
Ember Prime Chassis	15	16.5	0.91
Ember Prime Neuroptics	15	12.5	1.2
Ember Prime Systems	45	3.0	15.0
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	23.5	4.26
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	7.5	13.33
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	3.0	8.33
Fragor Prime Blueprint	65	6.0	10.83
Fragor Prime Handle	65	7.0	9.29
Fragor Prime Head	15	8.0	1.88
Frost Prime Blueprint	100	47.5	2.11
Frost Prime Chassis	15	6.0	2.5
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	8.0	5.62
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	25.5	3.92
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	2.0	22.5
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	30.5	1.48
Glaive Prime Blueprint	100	38.5	2.6
Glaive Prime Disc	45	10.5	4.29
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	11.5	8.7
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	15.0	3.0
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	17.5	2.57
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	12.0	8.33
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	6.5	6.92
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	10.0	4.5
Hydroid Prime Systems	100	52.5	1.9
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	12.5	8.0
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	6.5	10.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.5	10.53
Knell Prime Blueprint	15	4.5	3.33
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	16.5	6.06
Kronen Prime Blade	100	58.0	1.72
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	15.5	2.9
Latron Prime Barrel	15	6.0	2.5
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	9.0	1.67
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	42.5	2.35
Limbo Prime Neuroptics	100	17.5	5.71
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	13.0	1.15
Loki Prime Chassis	45	35.5	1.27
Loki Prime Neuroptics	15	27.5	0.55
Loki Prime Systems	100	40.5	2.47
Mag Prime Blueprint	100	46.5	2.15
Mag Prime Chassis	45	15.5	2.9
Mag Prime Neuroptics	15	12.5	1.2
Mag Prime Systems	15	18.0	0.83
Magnus Prime Barrel	100	7.5	13.33
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	2.5	6.0
Mesa Prime Neuroptics	100	23.0	4.35
Mesa Prime Systems	100	23.0	4.35
Mirage Prime Blueprint	100	25.5	3.92
Mirage Prime Chassis	15	3.5	4.29
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	3.0	15.0
Nami Skyla Prime Blade	100	43.0	2.33
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	41.0	1.59
Nekros Prime Chassis	15	9.5	1.58
Nekros Prime Neuroptics	45	21.0	2.14
Nekros Prime Systems	100	48.0	2.08
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	11.0	9.09
Nezha Prime Neuroptics	100	10.5	9.52
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	15.0	6.67
Nidus Prime Neuroptics	100	15.0	6.67
Nidus Prime Systems	15	3.5	4.29
Nikana Prime Blade	65	22.5	2.89
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	62.5	1.6
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	11.5	8.7
Nova Prime Blueprint	45	7.5	6.0
Nova Prime Chassis	100	39.0	2.56
Nova Prime Neuroptics	15	6.5	2.31
Nova Prime Systems	15	6.0	2.5
Nyx Prime Blueprint	15	3.5	4.29
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	8.5	11.76
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	2.0	22.5
Oberon Prime Chassis	15	6.5	2.31
Oberon Prime Neuroptics	100	24.5	4.08
Oberon Prime Systems	65	9.0	7.22
Octavia Prime Blueprint	100	18.0	5.56
Octavia Prime Chassis	45	5.5	8.18
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.5	13.33
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.5	9.52
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	21.0	4.76
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	10.0	4.5
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	20.0	0.75
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	23.0	4.35
Rhino Prime Chassis	65	7.0	9.29
Rhino Prime Neuroptics	45	11.0	4.09
Rhino Prime Systems	15	4.0	3.75
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	33.0	3.03
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	9.0	5.0
Saryn Prime Blueprint	65	38.0	1.71
Saryn Prime Chassis	100	68.0	1.47
Saryn Prime Neuroptics	45	19.5	2.31
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	2.5	18.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	10.5	9.52
Scourge Prime Blade	15	4.5	3.33
Scourge Prime Blueprint	100	15.5	6.45
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	7.5	2.0
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	16.5	6.06
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	7.0	6.43
Silva & Aegis Prime Guard	100	20.5	4.88
Silva & Aegis Prime Hilt	15	3.0	5.0
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	6.0	7.5
Soma Prime Stock	100	11.5	8.7
Spira Prime Blade	65	13.5	4.81
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	29.5	3.39
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	7.5	13.33
Stradavar Prime Receiver	15	4.0	3.75
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	15.0	6.67
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.5	2.73
Tekko Prime Blade	100	25.5	3.92
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	3.0	5.0
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	6.5	10.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	6.0	2.5
Tiberon Prime Stock	100	14.0	7.14
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	0.0	inf
Tigris Prime Receiver	45	6.5	6.92
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	3.0	5.0
Tipedo Prime Handle	100	27.5	3.64
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	5.0	3.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	17.0	5.88
Trinity Prime Blueprint	45	10.0	4.5
Trinity Prime Chassis	45	6.5	6.92
Trinity Prime Neuroptics	25	14.0	1.79
Trinity Prime Systems	15	13.5	1.11
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	26.5	3.77
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	0.0	inf
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	0.0	inf
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	20.5	1.22
Vauban Prime Neuroptics	100	43.0	2.33
Vauban Prime Systems	100	58.0	1.72
Vectis Prime Barrel	15	15.0	1.0
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	36.0	2.78
Vectis Prime Stock	65	0.0	inf
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	50.0	2.0
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	7.5	13.33
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	22.0	1.14
Volt Prime Chassis	45	9.5	4.74
Volt Prime Neuroptics	65	48.0	1.35
Volt Prime Systems	45	8.0	5.62
Wukong Prime Blueprint	100	36.0	2.78
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	8.5	5.29
Wyrm Prime Blueprint	15	10.0	1.5
Wyrm Prime Carapace	15	6.0	2.5
Wyrm Prime Cerebrum	15	6.5	2.31
Wyrm Prime Systems	45	8.5	5.29
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	10.0	6.5
Zephyr Prime Chassis	25	5.0	5.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	40.0	2.5
Zhuge Prime Barrel	100	7.5	13.33
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	6.0	7.5
Zhuge Prime String	15	0.0	inf
