Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.5	12.86
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	16.5	6.06
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	2.0	7.5
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	11.0	4.09
Aklex Prime Blueprint	45	6.0	7.5
Aklex Prime Link	100	41.5	2.41
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	14.0	7.14
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	15.0	1.67
Akstiletto Prime Blueprint	100	8.0	12.5
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	11.0	4.09
Akvasto Prime Blueprint	100	35.5	2.82
Akvasto Prime Link	45	12.5	3.6
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	11.5	1.3
Ash Prime Blueprint	45	12.5	3.6
Ash Prime Chassis	15	13.0	1.15
Ash Prime Neuroptics	45	9.0	5.0
Ash Prime Systems	65	70.0	0.93
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	1.5	10.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	32.5	3.08
Atlas Prime Systems	45	0.0	inf
Ballistica Prime Blueprint	100	8.0	12.5
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	1.5	30.0
Banshee Prime Chassis	100	10.0	10.0
Banshee Prime Neuroptics	15	1.5	10.0
Banshee Prime Systems	65	12.5	5.2
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	7.0	14.29
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	9.5	4.74
Bo Prime Ornament	15	13.5	1.11
Boar Prime Barrel	45	7.0	6.43
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	8.0	1.88
Boar Prime Stock	100	26.5	3.77
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	8.5	11.76
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	4.0	3.75
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	1.5	10.0
Bronco Prime Receiver	15	3.5	4.29
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	3.0	5.0
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	10.5	6.19
Carrier Prime Systems	15	5.5	2.73
Cernos Prime Blueprint	45	2.5	18.0
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	22.5	4.44
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	2.5	6.0
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	11.5	8.7
Chroma Prime Systems	65	16.0	4.06
Corinth Prime Barrel	100	20.0	5.0
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	9.0	11.11
Dakra Prime Blade	65	14.0	4.64
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	25.5	3.92
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	11.0	9.09
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	50.0	2.0
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	4.0	11.25
Ember Prime Blueprint	100	16.5	6.06
Ember Prime Chassis	15	11.0	1.36
Ember Prime Neuroptics	15	13.5	1.11
Ember Prime Systems	45	8.5	5.29
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	23.0	4.35
Euphona Prime Barrel	45	2.5	18.0
Euphona Prime Blueprint	15	1.5	10.0
Euphona Prime Receiver	100	9.0	11.11
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	2.0	12.5
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	47.0	2.13
Frost Prime Chassis	15	7.0	2.14
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	8.0	5.62
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	30.5	3.28
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	10.5	9.52
Gara Prime Chassis	45	4.0	11.25
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	21.0	2.14
Glaive Prime Blueprint	100	37.5	2.67
Glaive Prime Disc	45	20.0	2.25
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	7.5	13.33
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	15.0	3.0
Harrow Prime Chassis	15	2.0	7.5
Harrow Prime Neuroptics	45	18.5	2.43
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	6.0	16.67
Helios Prime Systems	45	4.0	11.25
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	6.5	2.31
Hikou Prime Stars	15	5.5	2.73
Hydroid Prime Blueprint	45	6.0	7.5
Hydroid Prime Chassis	15	6.0	2.5
Hydroid Prime Neuroptics	45	4.0	11.25
Hydroid Prime Systems	100	51.0	1.96
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	16.5	6.06
Ivara Prime Neuroptics	15	1.0	15.0
Ivara Prime Systems	45	0.0	inf
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	7.5	8.67
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	10.5	9.52
Knell Prime Blueprint	15	6.5	2.31
Knell Prime Receiver	45	4.0	11.25
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	15.0	6.67
Kronen Prime Blade	100	53.5	1.87
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	17.5	2.57
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	12.5	1.2
Latron Prime Stock	15	15.0	1.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	52.5	1.9
Limbo Prime Neuroptics	100	0.0	inf
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	12.0	1.25
Loki Prime Chassis	45	37.5	1.2
Loki Prime Neuroptics	15	24.0	0.62
Loki Prime Systems	100	42.5	2.35
Mag Prime Blueprint	100	39.0	2.56
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	14.5	1.03
Mag Prime Systems	15	17.0	0.88
Magnus Prime Barrel	100	9.0	11.11
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	4.0	3.75
Mesa Prime Neuroptics	100	25.0	4.0
Mesa Prime Systems	100	25.0	4.0
Mirage Prime Blueprint	100	20.5	4.88
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	1.0	15.0
Mirage Prime Systems	45	0.0	inf
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	12.0	3.75
Nekros Prime Blueprint	65	41.0	1.59
Nekros Prime Chassis	15	8.0	1.88
Nekros Prime Neuroptics	45	27.5	1.64
Nekros Prime Systems	100	53.5	1.87
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	11.5	8.7
Nezha Prime Neuroptics	100	9.5	10.53
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	10.5	9.52
Nidus Prime Neuroptics	100	15.0	6.67
Nidus Prime Systems	15	4.0	3.75
Nikana Prime Blade	65	24.0	2.71
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	62.5	1.6
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	0.0	inf
Ninkondi Prime Handle	100	20.0	5.0
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	43.0	2.33
Nova Prime Neuroptics	15	6.0	2.5
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	4.0	3.75
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	10.0	10.0
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	3.0	15.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	23.0	4.35
Oberon Prime Systems	65	12.5	5.2
Octavia Prime Blueprint	100	21.0	4.76
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	3.0	15.0
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.5	11.76
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	34.0	2.94
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	7.0	2.14
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	44.0	2.27
Rhino Prime Blueprint	100	20.5	4.88
Rhino Prime Chassis	65	5.0	13.0
Rhino Prime Neuroptics	45	7.0	6.43
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	32.5	3.08
Rubico Prime Receiver	15	4.0	3.75
Rubico Prime Stock	45	3.5	12.86
Saryn Prime Blueprint	65	32.0	2.03
Saryn Prime Chassis	100	71.0	1.41
Saryn Prime Neuroptics	45	18.0	2.5
Saryn Prime Systems	15	7.0	2.14
Scindo Prime Blade	100	9.5	10.53
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	11.0	9.09
Scourge Prime Blade	15	4.5	3.33
Scourge Prime Blueprint	100	17.0	5.88
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	8.5	1.76
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	25.0	4.0
Silva & Aegis Prime Blade	45	6.0	7.5
Silva & Aegis Prime Blueprint	45	4.0	11.25
Silva & Aegis Prime Guard	100	18.5	5.41
Silva & Aegis Prime Hilt	15	4.0	3.75
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	8.0	12.5
Spira Prime Blade	65	17.0	3.82
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	32.5	3.08
Stradavar Prime Barrel	45	0.0	inf
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	25.0	4.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	7.0	2.14
Tekko Prime Blade	100	22.5	4.44
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	4.5	3.33
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	7.5	8.67
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	3.5	4.29
Tiberon Prime Stock	100	16.0	6.25
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	0.0	inf
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	6.5	2.31
Tipedo Prime Handle	100	31.5	3.17
Tipedo Prime Ornament	45	9.0	5.0
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	20.0	2.25
Trinity Prime Chassis	45	7.0	6.43
Trinity Prime Neuroptics	25	17.5	1.43
Trinity Prime Systems	15	10.5	1.43
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	25.0	4.0
Valkyr Prime Neuroptics	45	2.0	22.5
Valkyr Prime Systems	65	5.5	11.82
Vasto Prime Barrel	15	13.5	1.11
Vasto Prime Blueprint	45	6.5	6.92
Vasto Prime Receiver	15	8.5	1.76
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	16.0	1.56
Vauban Prime Neuroptics	100	38.0	2.63
Vauban Prime Systems	100	65.0	1.54
Vectis Prime Barrel	15	14.0	1.07
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	41.0	2.44
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	8.0	1.88
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	24.5	1.02
Volt Prime Chassis	45	10.5	4.29
Volt Prime Neuroptics	65	47.5	1.37
Volt Prime Systems	45	8.5	5.29
Wukong Prime Blueprint	100	41.0	2.44
Wukong Prime Chassis	45	3.5	12.86
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	7.5	6.0
Wyrm Prime Blueprint	15	8.5	1.76
Wyrm Prime Carapace	15	6.5	2.31
Wyrm Prime Cerebrum	15	10.5	1.43
Wyrm Prime Systems	45	20.0	2.25
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	6.0	10.83
Zephyr Prime Chassis	25	5.0	5.0
Zephyr Prime Neuroptics	15	2.0	7.5
Zephyr Prime Systems	100	37.5	2.67
Zhuge Prime Barrel	100	9.5	10.53
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	6.0	7.5
Zhuge Prime String	15	4.5	3.33
