Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.5	12.86
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	15.0	6.67
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	13.0	7.69
Akjagara Prime Blueprint	15	2.0	7.5
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	9.0	5.0
Aklex Prime Blueprint	45	3.5	12.86
Aklex Prime Link	100	45.5	2.2
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.0	12.5
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	22.5	1.11
Akstiletto Prime Blueprint	100	9.5	10.53
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	12.5	3.6
Akvasto Prime Blueprint	100	39.0	2.56
Akvasto Prime Link	45	8.0	5.62
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	9.0	1.67
Ash Prime Blueprint	45	22.5	2.0
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	83.5	0.78
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	30.5	3.28
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	8.0	12.5
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	3.0	15.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	16.5	6.06
Banshee Prime Neuroptics	15	2.5	6.0
Banshee Prime Systems	65	20.5	3.17
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	7.5	13.33
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	11.0	9.09
Bo Prime Blueprint	15	7.5	2.0
Bo Prime Handle	45	9.5	4.74
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	7.5	6.0
Boar Prime Blueprint	15	6.0	2.5
Boar Prime Receiver	15	6.5	2.31
Boar Prime Stock	100	32.5	3.08
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	10.0	10.0
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	4.5	3.33
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	10.0	1.5
Carrier Prime Cerebrum	65	25.0	2.6
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	10.5	9.52
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	8.5	11.76
Chroma Prime Systems	65	9.0	7.22
Corinth Prime Barrel	100	18.0	5.56
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.0	12.5
Corvas Prime Barrel	100	13.0	7.69
Corvas Prime Blueprint	45	10.5	4.29
Corvas Prime Receiver	15	10.0	1.5
Corvas Prime Stock	15	4.0	3.75
Dakra Prime Blade	65	15.0	4.33
Dakra Prime Blueprint	45	9.5	4.74
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	28.0	3.57
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	11.5	8.7
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	39.0	2.56
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	4.5	10.0
Ember Prime Blueprint	100	17.5	5.71
Ember Prime Chassis	15	10.5	1.43
Ember Prime Neuroptics	15	12.5	1.2
Ember Prime Systems	45	8.0	5.62
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	31.0	3.23
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	13.5	7.41
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	3.0	8.33
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	50.0	2.0
Frost Prime Chassis	15	6.0	2.5
Frost Prime Neuroptics	15	4.5	3.33
Frost Prime Systems	45	5.0	9.0
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	25.0	4.0
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	13.0	7.69
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	8.5	5.29
Garuda Prime Neuroptics	100	5.0	20.0
Garuda Prime Systems	100	42.0	2.38
Glaive Prime Blade	45	26.5	1.7
Glaive Prime Blueprint	100	51.0	1.96
Glaive Prime Disc	45	24.0	1.88
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	8.5	11.76
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	12.0	3.75
Harrow Prime Chassis	15	6.0	2.5
Harrow Prime Neuroptics	45	14.0	3.21
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	15.0	6.67
Helios Prime Systems	45	4.0	11.25
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	8.5	1.76
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	7.0	6.43
Hydroid Prime Chassis	15	3.5	4.29
Hydroid Prime Neuroptics	45	3.5	12.86
Hydroid Prime Systems	100	48.0	2.08
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	20.0	5.0
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	5.0	9.0
Kavasa Prime Buckle	65	6.0	10.83
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.0	11.11
Knell Prime Blueprint	15	4.0	3.75
Knell Prime Receiver	45	4.0	11.25
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	15.0	6.67
Kronen Prime Blade	100	32.5	3.08
Kronen Prime Blueprint	15	2.5	6.0
Kronen Prime Handle	45	10.5	4.29
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	4.0	3.75
Latron Prime Stock	15	15.0	1.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	6.0	7.5
Limbo Prime Chassis	100	52.5	1.9
Limbo Prime Neuroptics	100	27.5	3.64
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	12.5	1.2
Loki Prime Chassis	45	44.5	1.01
Loki Prime Neuroptics	15	23.5	0.64
Loki Prime Systems	100	43.0	2.33
Mag Prime Blueprint	100	52.0	1.92
Mag Prime Chassis	45	13.5	3.33
Mag Prime Neuroptics	15	14.0	1.07
Mag Prime Systems	15	18.0	0.83
Magnus Prime Barrel	100	9.5	10.53
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	25.0	4.0
Mesa Prime Systems	100	24.0	4.17
Mirage Prime Blueprint	100	29.5	3.39
Mirage Prime Chassis	15	4.5	3.33
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	9.0	5.0
Nagantaka Prime Barrel	15	12.5	1.2
Nagantaka Prime Blueprint	100	8.5	11.76
Nagantaka Prime Receiver	45	4.0	11.25
Nagantaka Prime Stock	45	3.0	15.0
Nami Skyla Prime Blade	100	38.0	2.63
Nami Skyla Prime Blueprint	15	7.0	2.14
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	45.0	1.44
Nekros Prime Chassis	15	7.0	2.14
Nekros Prime Neuroptics	45	25.0	1.8
Nekros Prime Systems	100	52.5	1.9
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	14.0	7.14
Nezha Prime Neuroptics	100	11.5	8.7
Nezha Prime Systems	15	2.0	7.5
Nidus Prime Blueprint	45	1.5	30.0
Nidus Prime Chassis	100	9.5	10.53
Nidus Prime Neuroptics	100	13.5	7.41
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	6.5	3.85
Nikana Prime Hilt	100	80.0	1.25
Ninkondi Prime Blueprint	15	1.0	15.0
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	13.5	7.41
Nova Prime Blueprint	45	10.0	4.5
Nova Prime Chassis	100	45.0	2.22
Nova Prime Neuroptics	15	8.0	1.88
Nova Prime Systems	15	6.0	2.5
Nyx Prime Blueprint	15	2.0	7.5
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	18.0	5.56
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	6.0	7.5
Oberon Prime Chassis	15	6.5	2.31
Oberon Prime Neuroptics	100	25.0	4.0
Oberon Prime Systems	65	20.5	3.17
Octavia Prime Blueprint	100	18.0	5.56
Octavia Prime Chassis	45	7.0	6.43
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	3.0	5.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	7.5	2.0
Odonata Prime Systems	15	4.0	3.75
Odonata Prime Wings	65	6.5	10.0
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	2.5	6.0
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	3.0	5.0
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	2.0	7.5
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	2.0	7.5
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	3.5	4.29
Pyrana Prime Blueprint	100	24.0	4.17
Pyrana Prime Receiver	45	4.0	11.25
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	8.5	1.76
Reaper Prime Handle	15	6.0	2.5
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	4.0	11.25
Redeemer Prime Handle	100	39.5	2.53
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	12.5	5.2
Rhino Prime Neuroptics	45	15.5	2.9
Rhino Prime Systems	15	3.5	4.29
Rubico Prime Barrel	25	7.0	3.57
Rubico Prime Blueprint	100	17.5	5.71
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	6.0	7.5
Saryn Prime Blueprint	65	48.5	1.34
Saryn Prime Chassis	100	75.0	1.33
Saryn Prime Neuroptics	45	18.5	2.43
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	5.0	5.0
Scourge Prime Barrel	100	12.0	8.33
Scourge Prime Blade	15	4.5	3.33
Scourge Prime Blueprint	100	11.5	8.7
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	15.5	6.45
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	2.0	22.5
Silva & Aegis Prime Guard	100	12.5	8.0
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	16.0	6.25
Spira Prime Blade	65	14.5	4.48
Spira Prime Blueprint	15	1.0	15.0
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	9.0	11.11
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	20.0	5.0
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	4.0	3.75
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	3.0	21.67
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	5.5	2.73
Tiberon Prime Stock	100	12.5	8.0
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	16.5	6.06
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	23.0	4.35
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	4.5	3.33
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	17.5	5.71
Trinity Prime Blueprint	45	20.0	2.25
Trinity Prime Chassis	45	9.5	4.74
Trinity Prime Neuroptics	25	16.0	1.56
Trinity Prime Systems	15	14.5	1.03
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	32.5	3.08
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	12.0	5.42
Vasto Prime Barrel	15	12.5	1.2
Vasto Prime Blueprint	45	5.5	8.18
Vasto Prime Receiver	15	10.0	1.5
Vauban Prime Blueprint	65	18.0	3.61
Vauban Prime Chassis	25	17.5	1.43
Vauban Prime Neuroptics	100	42.5	2.35
Vauban Prime Systems	100	50.0	2.0
Vectis Prime Barrel	15	10.0	1.5
Vectis Prime Blueprint	45	3.5	12.86
Vectis Prime Receiver	100	42.5	2.35
Vectis Prime Stock	65	5.5	11.82
Venka Prime Blades	15	7.0	2.14
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	37.5	2.67
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.5	11.76
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	31.0	0.81
Volt Prime Chassis	45	9.0	5.0
Volt Prime Neuroptics	65	45.0	1.44
Volt Prime Systems	45	12.0	3.75
Wukong Prime Blueprint	100	30.0	3.33
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	2.0	7.5
Wukong Prime Systems	45	5.5	8.18
Wyrm Prime Blueprint	15	5.5	2.73
Wyrm Prime Carapace	15	10.0	1.5
Wyrm Prime Cerebrum	15	22.5	0.67
Wyrm Prime Systems	45	35.0	1.29
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	6.5	10.0
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	26.0	3.85
Zhuge Prime Barrel	100	8.0	12.5
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	2.0	7.5
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
