Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	5.5	8.18
Akbolto Prime Blueprint	15	1.0	15.0
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	17.5	5.71
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.0	45.0
Akjagara Prime Barrel	100	12.5	8.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	43.0	2.33
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.0	14.29
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	19.0	1.32
Akstiletto Prime Blueprint	100	6.0	16.67
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	11.5	3.91
Akvasto Prime Blueprint	100	34.0	2.94
Akvasto Prime Link	45	11.0	4.09
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	7.0	6.43
Ash Prime Chassis	15	9.0	1.67
Ash Prime Neuroptics	45	5.0	9.0
Ash Prime Systems	65	71.5	0.91
Astilla Prime Barrel	100	7.5	13.33
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	2.0	7.5
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	20.5	4.88
Atlas Prime Systems	45	1.5	30.0
Ballistica Prime Blueprint	100	12.5	8.0
Ballistica Prime Lower Limb	15	4.0	3.75
Ballistica Prime Receiver	45	1.0	45.0
Ballistica Prime String	45	4.5	10.0
Ballistica Prime Upper Limb	45	1.5	30.0
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	11.5	8.7
Banshee Prime Neuroptics	15	2.5	6.0
Banshee Prime Systems	65	22.5	2.89
Baza Prime Barrel	45	1.5	30.0
Baza Prime Blueprint	100	7.0	14.29
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	9.0	1.67
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	14.5	1.03
Boar Prime Barrel	45	8.5	5.29
Boar Prime Blueprint	15	6.0	2.5
Boar Prime Receiver	15	7.5	2.0
Boar Prime Stock	100	25.0	4.0
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	6.0	16.67
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	3.0	5.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	1.5	30.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	1.0	45.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	1.0	15.0
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	8.0	1.88
Carrier Prime Cerebrum	65	12.5	5.2
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	3.5	4.29
Cernos Prime Lower Limb	100	25.0	4.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	10.5	1.43
Chroma Prime Blueprint	15	4.0	3.75
Chroma Prime Chassis	25	2.0	12.5
Chroma Prime Neuroptics	100	11.0	9.09
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	17.5	5.71
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	8.0	12.5
Dakra Prime Blade	65	12.0	5.42
Dakra Prime Blueprint	45	6.0	7.5
Dakra Prime Handle	15	3.5	4.29
Destreza Prime Blade	100	11.0	9.09
Destreza Prime Blueprint	45	2.5	18.0
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	7.0	14.29
Dethcube Prime Carapace	45	1.0	45.0
Dethcube Prime Cerebrum	100	9.0	11.11
Dethcube Prime Systems	15	1.0	15.0
Dual Kamas Prime Blade	100	40.0	2.5
Dual Kamas Prime Blueprint	15	2.0	7.5
Dual Kamas Prime Handle	45	3.5	12.86
Ember Prime Blueprint	100	19.5	5.13
Ember Prime Chassis	15	13.5	1.11
Ember Prime Neuroptics	15	6.0	2.5
Ember Prime Systems	45	0.0	inf
Equinox Prime Blueprint	45	5.0	9.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	18.5	5.41
Euphona Prime Barrel	45	5.0	9.0
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	20.5	4.88
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	3.0	21.67
Fragor Prime Handle	65	5.5	11.82
Fragor Prime Head	15	6.5	2.31
Frost Prime Blueprint	100	38.0	2.63
Frost Prime Chassis	15	3.0	5.0
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	8.5	5.29
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	33.5	2.99
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	20.0	5.0
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	3.0	5.0
Glaive Prime Blade	45	15.5	2.9
Glaive Prime Blueprint	100	75.0	1.33
Glaive Prime Disc	45	16.5	2.73
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	6.0	16.67
Guandao Prime Blade	15	1.5	10.0
Guandao Prime Blueprint	45	1.0	45.0
Guandao Prime Handle	100	8.0	12.5
Harrow Prime Blueprint	45	28.0	1.61
Harrow Prime Chassis	15	11.5	1.3
Harrow Prime Neuroptics	45	26.0	1.73
Harrow Prime Systems	100	16.0	6.25
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	2.0	7.5
Helios Prime Cerebrum	100	35.0	2.86
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	2.0	7.5
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	2.5	6.0
Hydroid Prime Blueprint	45	6.5	6.92
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	7.0	6.43
Hydroid Prime Systems	100	31.0	3.23
Inaros Prime Blueprint	45	1.0	45.0
Inaros Prime Chassis	45	1.0	45.0
Inaros Prime Neuroptics	100	13.5	7.41
Inaros Prime Systems	15	1.5	10.0
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	12.0	8.33
Ivara Prime Neuroptics	15	1.0	15.0
Ivara Prime Systems	45	1.5	30.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	1.5	30.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	22.5	4.44
Knell Prime Blueprint	15	11.5	1.3
Knell Prime Receiver	45	5.5	8.18
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	5.5	2.73
Kogake Prime Gauntlet	100	19.5	5.13
Kronen Prime Blade	100	45.0	2.22
Kronen Prime Blueprint	15	1.0	15.0
Kronen Prime Handle	45	9.5	4.74
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	5.0	3.0
Latron Prime Stock	15	5.0	3.0
Lex Prime Barrel	15	1.5	10.0
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	3.5	4.29
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	30.5	3.28
Limbo Prime Neuroptics	100	13.0	7.69
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	8.0	1.88
Loki Prime Chassis	45	29.0	1.55
Loki Prime Neuroptics	15	16.5	0.91
Loki Prime Systems	100	35.0	2.86
Mag Prime Blueprint	100	40.5	2.47
Mag Prime Chassis	45	11.0	4.09
Mag Prime Neuroptics	15	9.0	1.67
Mag Prime Systems	15	15.5	0.97
Magnus Prime Barrel	100	15.0	6.67
Magnus Prime Blueprint	15	2.0	7.5
Magnus Prime Receiver	45	4.0	11.25
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	16.0	6.25
Mesa Prime Systems	100	17.5	5.71
Mirage Prime Blueprint	100	36.0	2.78
Mirage Prime Chassis	15	6.0	2.5
Mirage Prime Neuroptics	15	3.0	5.0
Mirage Prime Systems	45	9.0	5.0
Nami Skyla Prime Blade	100	27.0	3.7
Nami Skyla Prime Blueprint	15	8.5	1.76
Nami Skyla Prime Handle	45	8.0	5.62
Nekros Prime Blueprint	65	27.5	2.36
Nekros Prime Chassis	15	9.5	1.58
Nekros Prime Neuroptics	45	15.0	3.0
Nekros Prime Systems	100	34.0	2.94
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	18.0	5.56
Nezha Prime Neuroptics	100	8.5	11.76
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	5.5	8.18
Nidus Prime Chassis	100	12.0	8.33
Nidus Prime Neuroptics	100	23.5	4.26
Nidus Prime Systems	15	6.0	2.5
Nikana Prime Blade	65	21.5	3.02
Nikana Prime Blueprint	25	6.5	3.85
Nikana Prime Hilt	100	48.5	2.06
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	10.5	9.52
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	33.5	2.99
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	2.0	7.5
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	14.5	6.9
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	4.5	10.0
Oberon Prime Chassis	15	7.5	2.0
Oberon Prime Neuroptics	100	23.0	4.35
Oberon Prime Systems	65	5.0	13.0
Octavia Prime Blueprint	100	27.5	3.64
Octavia Prime Chassis	45	4.5	10.0
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	1.0	15.0
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	8.0	1.88
Odonata Prime Systems	15	8.0	1.88
Odonata Prime Wings	65	5.0	13.0
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	1.5	30.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.5	13.33
Pangolin Prime Blade	45	1.0	45.0
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	1.0	15.0
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	1.0	15.0
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	15.0	6.67
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	8.0	1.88
Reaper Prime Handle	15	12.5	1.2
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	28.0	3.57
Rhino Prime Blueprint	100	23.0	4.35
Rhino Prime Chassis	65	10.0	6.5
Rhino Prime Neuroptics	45	11.5	3.91
Rhino Prime Systems	15	3.5	4.29
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	17.5	5.71
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	5.5	8.18
Saryn Prime Blueprint	65	29.0	2.24
Saryn Prime Chassis	100	47.0	2.13
Saryn Prime Neuroptics	45	15.5	2.9
Saryn Prime Systems	15	8.5	1.76
Scindo Prime Blade	100	7.5	13.33
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	2.0	12.5
Scourge Prime Barrel	100	25.5	3.92
Scourge Prime Blade	15	6.0	2.5
Scourge Prime Blueprint	100	30.5	3.28
Scourge Prime Handle	45	4.5	10.0
Sicarus Prime Barrel	15	6.5	2.31
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	22.5	4.44
Silva & Aegis Prime Blade	45	4.0	11.25
Silva & Aegis Prime Blueprint	45	3.0	15.0
Silva & Aegis Prime Guard	100	15.5	6.45
Silva & Aegis Prime Hilt	15	3.0	5.0
Soma Prime Barrel	15	6.5	2.31
Soma Prime Blueprint	15	3.0	5.0
Soma Prime Receiver	45	6.5	6.92
Soma Prime Stock	100	12.0	8.33
Spira Prime Blade	65	20.0	3.25
Spira Prime Blueprint	15	5.0	3.0
Spira Prime Pouch	100	40.0	2.5
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	7.5	13.33
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	7.5	13.33
Strun Prime Receiver	15	6.0	2.5
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	17.5	5.71
Sybaris Prime Blueprint	15	3.0	5.0
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	22.5	4.44
Tekko Prime Blueprint	45	1.5	30.0
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	7.5	13.33
Tenora Prime Blueprint	15	1.0	15.0
Tenora Prime Receiver	100	6.5	15.38
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	3.0	21.67
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	6.5	15.38
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	10.5	9.52
Tigris Prime Receiver	45	7.0	6.43
Tigris Prime Stock	15	4.5	3.33
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	27.5	3.64
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	2.5	6.0
Titania Prime Neuroptics	45	1.0	45.0
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	11.5	3.91
Trinity Prime Chassis	45	3.0	15.0
Trinity Prime Neuroptics	25	9.5	2.63
Trinity Prime Systems	15	12.0	1.25
Valkyr Prime Blueprint	15	2.0	7.5
Valkyr Prime Chassis	100	22.5	4.44
Valkyr Prime Neuroptics	45	3.0	15.0
Valkyr Prime Systems	65	12.5	5.2
Vasto Prime Barrel	15	5.0	3.0
Vasto Prime Blueprint	45	7.0	6.43
Vasto Prime Receiver	15	6.5	2.31
Vauban Prime Blueprint	65	13.0	5.0
Vauban Prime Chassis	25	14.5	1.72
Vauban Prime Neuroptics	100	33.5	2.99
Vauban Prime Systems	100	45.0	2.22
Vectis Prime Barrel	15	11.5	1.3
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	35.5	2.82
Vectis Prime Stock	65	5.5	11.82
Venka Prime Blades	15	8.5	1.76
Venka Prime Blueprint	45	3.5	12.86
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	6.0	16.67
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	10.5	2.38
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	42.5	1.53
Volt Prime Systems	45	5.0	9.0
Wukong Prime Blueprint	100	28.5	3.51
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	6.5	6.92
Wyrm Prime Blueprint	15	7.0	2.14
Wyrm Prime Carapace	15	4.5	3.33
Wyrm Prime Cerebrum	15	15.5	0.97
Wyrm Prime Systems	45	25.5	1.76
Zakti Prime Barrel	45	1.5	30.0
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	14.0	4.64
Zephyr Prime Chassis	25	4.0	6.25
Zephyr Prime Neuroptics	15	2.0	7.5
Zephyr Prime Systems	100	30.5	3.28
Zhuge Prime Barrel	100	8.0	12.5
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
