Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	11.5	8.7
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	17.5	5.71
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	6.0	7.5
Aklex Prime Link	100	40.0	2.5
Aksomati Prime Barrel	45	3.0	15.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	5.0	3.0
Akstiletto Prime Barrel	25	19.0	1.32
Akstiletto Prime Blueprint	100	6.0	16.67
Akstiletto Prime Link	45	3.5	12.86
Akstiletto Prime Receiver	45	12.5	3.6
Akvasto Prime Blueprint	100	42.5	2.35
Akvasto Prime Link	45	13.5	3.33
Ankyros Prime Blade	65	4.5	14.44
Ankyros Prime Blueprint	15	2.0	7.5
Ankyros Prime Gauntlet	15	11.5	1.3
Ash Prime Blueprint	45	11.0	4.09
Ash Prime Chassis	15	10.5	1.43
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	60.5	1.07
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	0.0	inf
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	28.0	3.57
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	10.0	10.0
Ballistica Prime Lower Limb	15	4.0	3.75
Ballistica Prime Receiver	45	6.0	7.5
Ballistica Prime String	45	6.5	6.92
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	10.0	10.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	10.5	6.19
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	8.5	11.76
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	7.5	6.0
Bo Prime Ornament	15	14.0	1.07
Boar Prime Barrel	45	7.0	6.43
Boar Prime Blueprint	15	6.0	2.5
Boar Prime Receiver	15	9.5	1.58
Boar Prime Stock	100	25.0	4.0
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	7.5	13.33
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	3.5	4.29
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	10.0	1.5
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	15.0	4.33
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	25.0	4.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	5.5	2.73
Chroma Prime Blueprint	15	5.0	3.0
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	10.5	9.52
Chroma Prime Systems	65	16.5	3.94
Corinth Prime Barrel	100	25.5	3.92
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	9.0	11.11
Dakra Prime Blade	65	0.0	inf
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	13.0	7.69
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	9.0	11.11
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	6.5	15.38
Dethcube Prime Systems	15	3.0	5.0
Dual Kamas Prime Blade	100	47.5	2.11
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	7.0	6.43
Ember Prime Blueprint	100	16.5	6.06
Ember Prime Chassis	15	16.0	0.94
Ember Prime Neuroptics	15	14.0	1.07
Ember Prime Systems	45	4.0	11.25
Equinox Prime Blueprint	45	11.0	4.09
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	3.0	15.0
Equinox Prime Systems	100	18.0	5.56
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	4.0	25.0
Fang Prime Blade	15	1.0	15.0
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	5.0	3.0
Frost Prime Blueprint	100	51.0	1.96
Frost Prime Chassis	15	6.0	2.5
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	5.0	3.0
Galatine Prime Blueprint	100	28.0	3.57
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	8.0	12.5
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	1.5	30.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	25.5	1.76
Glaive Prime Blueprint	100	40.0	2.5
Glaive Prime Disc	45	20.0	2.25
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	7.0	14.29
Guandao Prime Blade	15	1.0	15.0
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	10.0	4.5
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	15.0	3.0
Harrow Prime Systems	100	8.0	12.5
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	13.0	7.69
Helios Prime Systems	45	1.0	45.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.0	2.14
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	4.0	11.25
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	50.5	1.98
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	8.0	12.5
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	13.0	7.69
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	12.5	5.2
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	7.0	14.29
Knell Prime Blueprint	15	5.0	3.0
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	4.0	3.75
Kogake Prime Gauntlet	100	10.5	9.52
Kronen Prime Blade	100	58.5	1.71
Kronen Prime Blueprint	15	4.0	3.75
Kronen Prime Handle	45	15.5	2.9
Latron Prime Barrel	15	8.0	1.88
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	9.5	1.58
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	3.0	5.0
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	1.5	30.0
Limbo Prime Chassis	100	51.0	1.96
Limbo Prime Neuroptics	100	12.5	8.0
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	12.5	1.2
Loki Prime Chassis	45	37.5	1.2
Loki Prime Neuroptics	15	25.5	0.59
Loki Prime Systems	100	41.0	2.44
Mag Prime Blueprint	100	42.5	2.35
Mag Prime Chassis	45	15.5	2.9
Mag Prime Neuroptics	15	13.0	1.15
Mag Prime Systems	15	17.5	0.86
Magnus Prime Barrel	100	5.0	20.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	0.0	inf
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	25.0	4.0
Mesa Prime Systems	100	21.5	4.65
Mirage Prime Blueprint	100	20.0	5.0
Mirage Prime Chassis	15	5.0	3.0
Mirage Prime Neuroptics	15	3.0	5.0
Mirage Prime Systems	45	0.0	inf
Nami Skyla Prime Blade	100	37.5	2.67
Nami Skyla Prime Blueprint	15	7.5	2.0
Nami Skyla Prime Handle	45	12.5	3.6
Nekros Prime Blueprint	65	41.0	1.59
Nekros Prime Chassis	15	11.5	1.3
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	48.0	2.08
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	11.5	8.7
Nezha Prime Neuroptics	100	6.0	16.67
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.0	45.0
Nidus Prime Chassis	100	10.5	9.52
Nidus Prime Neuroptics	100	11.0	9.09
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	25.5	2.55
Nikana Prime Blueprint	25	5.5	4.55
Nikana Prime Hilt	100	68.0	1.47
Ninkondi Prime Blueprint	15	3.0	5.0
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	15.0	6.67
Nova Prime Blueprint	45	5.5	8.18
Nova Prime Chassis	100	38.0	2.63
Nova Prime Neuroptics	15	8.0	1.88
Nova Prime Systems	15	6.0	2.5
Nyx Prime Blueprint	15	4.5	3.33
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	8.5	11.76
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	2.0	22.5
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	20.0	5.0
Oberon Prime Systems	65	9.0	7.22
Octavia Prime Blueprint	100	19.0	5.26
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	4.0	11.25
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	7.5	13.33
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	28.5	3.51
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	7.0	2.14
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	42.5	2.35
Rhino Prime Blueprint	100	19.0	5.26
Rhino Prime Chassis	65	8.0	8.12
Rhino Prime Neuroptics	45	12.5	3.6
Rhino Prime Systems	15	3.5	4.29
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	31.5	3.17
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	3.0	15.0
Saryn Prime Blueprint	65	35.0	1.86
Saryn Prime Chassis	100	70.0	1.43
Saryn Prime Neuroptics	45	18.5	2.43
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	4.0	6.25
Scourge Prime Barrel	100	12.0	8.33
Scourge Prime Blade	15	3.0	5.0
Scourge Prime Blueprint	100	15.0	6.67
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	5.0	3.0
Sicarus Prime Blueprint	15	3.0	5.0
Sicarus Prime Receiver	100	15.5	6.45
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	2.0	22.5
Silva & Aegis Prime Guard	100	15.5	6.45
Silva & Aegis Prime Hilt	15	3.0	5.0
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	12.5	5.2
Spira Prime Blueprint	15	4.5	3.33
Spira Prime Pouch	100	30.0	3.33
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	8.5	11.76
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	13.5	7.41
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	10.0	1.5
Tekko Prime Blade	100	22.5	4.44
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.0	12.5
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	7.0	9.29
Tiberon Prime Blueprint	25	2.0	12.5
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	16.0	6.25
Tigris Prime Barrel	45	4.0	11.25
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	4.0	11.25
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	3.0	5.0
Tipedo Prime Handle	100	20.0	5.0
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	16.0	6.25
Trinity Prime Blueprint	45	13.0	3.46
Trinity Prime Chassis	45	5.0	9.0
Trinity Prime Neuroptics	25	15.0	1.67
Trinity Prime Systems	15	12.5	1.2
Valkyr Prime Blueprint	15	2.0	7.5
Valkyr Prime Chassis	100	22.5	4.44
Valkyr Prime Neuroptics	45	4.0	11.25
Valkyr Prime Systems	65	5.5	11.82
Vasto Prime Barrel	15	11.0	1.36
Vasto Prime Blueprint	45	6.5	6.92
Vasto Prime Receiver	15	7.0	2.14
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	18.0	1.39
Vauban Prime Neuroptics	100	39.0	2.56
Vauban Prime Systems	100	50.5	1.98
Vectis Prime Barrel	15	16.0	0.94
Vectis Prime Blueprint	45	2.0	22.5
Vectis Prime Receiver	100	41.0	2.44
Vectis Prime Stock	65	0.0	inf
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	40.0	2.5
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	7.5	13.33
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	23.0	1.09
Volt Prime Chassis	45	0.0	inf
Volt Prime Neuroptics	65	45.5	1.43
Volt Prime Systems	45	7.0	6.43
Wukong Prime Blueprint	100	38.5	2.6
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	4.0	3.75
Wukong Prime Systems	45	9.0	5.0
Wyrm Prime Blueprint	15	6.0	2.5
Wyrm Prime Carapace	15	12.5	1.2
Wyrm Prime Cerebrum	15	11.5	1.3
Wyrm Prime Systems	45	25.0	1.8
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	7.5	8.67
Zephyr Prime Chassis	25	3.5	7.14
Zephyr Prime Neuroptics	15	1.0	15.0
Zephyr Prime Systems	100	33.0	3.03
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	6.0	7.5
Zhuge Prime String	15	0.0	inf
