Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.5	18.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	10.5	9.52
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	13.0	7.69
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	2.0	22.5
Aklex Prime Blueprint	45	4.0	11.25
Aklex Prime Link	100	45.5	2.2
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.0	11.11
Aksomati Prime Receiver	15	4.0	3.75
Akstiletto Prime Barrel	25	23.0	1.09
Akstiletto Prime Blueprint	100	8.0	12.5
Akstiletto Prime Link	45	2.0	22.5
Akstiletto Prime Receiver	45	13.5	3.33
Akvasto Prime Blueprint	100	50.0	2.0
Akvasto Prime Link	45	17.5	2.57
Ankyros Prime Blade	65	4.0	16.25
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.5	1.43
Ash Prime Blueprint	45	15.0	3.0
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	10.0	4.5
Ash Prime Systems	65	80.0	0.81
Astilla Prime Barrel	100	8.5	11.76
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.5	30.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	30.0	3.33
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	7.0	14.29
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	2.0	22.5
Ballistica Prime String	45	2.0	22.5
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	9.0	11.11
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	8.0	8.12
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	8.0	1.88
Bo Prime Handle	45	13.5	3.33
Bo Prime Ornament	15	17.0	0.88
Boar Prime Barrel	45	2.0	22.5
Boar Prime Blueprint	15	5.0	3.0
Boar Prime Receiver	15	5.5	2.73
Boar Prime Stock	100	36.0	2.78
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	4.0	3.75
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	6.5	2.31
Carrier Prime Cerebrum	65	17.5	3.71
Carrier Prime Systems	15	3.0	5.0
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	19.5	5.13
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	9.0	11.11
Chroma Prime Systems	65	12.5	5.2
Corinth Prime Barrel	100	16.5	6.06
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	8.5	11.76
Corvas Prime Barrel	100	15.0	6.67
Corvas Prime Blueprint	45	5.0	9.0
Corvas Prime Receiver	15	5.0	3.0
Corvas Prime Stock	15	3.0	5.0
Dakra Prime Blade	65	15.0	4.33
Dakra Prime Blueprint	45	3.5	12.86
Dakra Prime Handle	15	7.0	2.14
Destreza Prime Blade	100	27.5	3.64
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	9.0	11.11
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	45.0	2.22
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	7.0	6.43
Ember Prime Blueprint	100	18.0	5.56
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	12.0	1.25
Ember Prime Systems	45	6.5	6.92
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	3.5	12.86
Equinox Prime Systems	100	22.5	4.44
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	10.0	10.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	2.5	10.0
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	7.5	2.0
Frost Prime Blueprint	100	57.5	1.74
Frost Prime Chassis	15	7.5	2.0
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	13.0	3.46
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	27.5	3.64
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	9.0	11.11
Gara Prime Chassis	45	3.5	12.86
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	10.0	4.5
Garuda Prime Neuroptics	100	10.5	9.52
Garuda Prime Systems	100	49.0	2.04
Glaive Prime Blade	45	21.0	2.14
Glaive Prime Blueprint	100	60.5	1.65
Glaive Prime Disc	45	18.5	2.43
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	8.5	11.76
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	8.5	11.76
Harrow Prime Blueprint	45	7.5	6.0
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	6.5	6.92
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	3.0	5.0
Helios Prime Cerebrum	100	10.0	10.0
Helios Prime Systems	45	2.5	18.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	4.5	10.0
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	9.0	5.0
Hydroid Prime Systems	100	42.5	2.35
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	10.5	9.52
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	8.0	12.5
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	0.0	inf
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	2.0	32.5
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	2.5	6.0
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	14.0	7.14
Kronen Prime Blade	100	52.5	1.9
Kronen Prime Blueprint	15	4.0	3.75
Kronen Prime Handle	45	16.0	2.81
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	2.0	7.5
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	7.5	2.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	56.5	1.77
Limbo Prime Neuroptics	100	22.5	4.44
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	15.0	1.0
Loki Prime Chassis	45	45.0	1.0
Loki Prime Neuroptics	15	27.5	0.55
Loki Prime Systems	100	38.0	2.63
Mag Prime Blueprint	100	51.0	1.96
Mag Prime Chassis	45	9.0	5.0
Mag Prime Neuroptics	15	13.5	1.11
Mag Prime Systems	15	17.5	0.86
Magnus Prime Barrel	100	8.0	12.5
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	5.5	2.73
Mesa Prime Neuroptics	100	21.5	4.65
Mesa Prime Systems	100	32.5	3.08
Mirage Prime Blueprint	100	19.0	5.26
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	2.0	7.5
Mirage Prime Systems	45	2.5	18.0
Nagantaka Prime Barrel	15	10.0	1.5
Nagantaka Prime Blueprint	100	14.5	6.9
Nagantaka Prime Receiver	45	8.0	5.62
Nagantaka Prime Stock	45	5.0	9.0
Nami Skyla Prime Blade	100	43.0	2.33
Nami Skyla Prime Blueprint	15	11.0	1.36
Nami Skyla Prime Handle	45	13.0	3.46
Nekros Prime Blueprint	65	50.0	1.3
Nekros Prime Chassis	15	7.5	2.0
Nekros Prime Neuroptics	45	20.5	2.2
Nekros Prime Systems	100	55.0	1.82
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	9.5	10.53
Nezha Prime Neuroptics	100	8.0	12.5
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	9.0	11.11
Nidus Prime Neuroptics	100	10.5	9.52
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	28.0	2.32
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	73.5	1.36
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	13.0	7.69
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	36.0	2.78
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	5.0	3.0
Nyx Prime Chassis	65	2.0	32.5
Nyx Prime Neuroptics	100	9.0	11.11
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	5.5	8.18
Oberon Prime Chassis	15	5.5	2.73
Oberon Prime Neuroptics	100	10.0	10.0
Oberon Prime Systems	65	10.0	6.5
Octavia Prime Blueprint	100	15.5	6.45
Octavia Prime Chassis	45	3.5	12.86
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	1.5	10.0
Odonata Prime Blueprint	45	2.0	22.5
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	2.0	32.5
Orthos Prime Blade	45	3.5	12.86
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	8.0	12.5
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	23.0	4.35
Pyrana Prime Receiver	45	4.0	11.25
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	8.5	1.76
Reaper Prime Handle	15	6.0	2.5
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	3.5	12.86
Redeemer Prime Handle	100	40.0	2.5
Rhino Prime Blueprint	100	24.0	4.17
Rhino Prime Chassis	65	13.5	4.81
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	4.0	3.75
Rubico Prime Barrel	25	5.5	4.55
Rubico Prime Blueprint	100	30.0	3.33
Rubico Prime Receiver	15	5.5	2.73
Rubico Prime Stock	45	10.0	4.5
Saryn Prime Blueprint	65	33.5	1.94
Saryn Prime Chassis	100	72.5	1.38
Saryn Prime Neuroptics	45	19.5	2.31
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	9.0	11.11
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	5.0	3.0
Sicarus Prime Blueprint	15	5.5	2.73
Sicarus Prime Receiver	100	21.5	4.65
Silva & Aegis Prime Blade	45	2.0	22.5
Silva & Aegis Prime Blueprint	45	3.5	12.86
Silva & Aegis Prime Guard	100	5.5	18.18
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	13.5	7.41
Spira Prime Blade	65	12.5	5.2
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	37.0	2.7
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	8.0	12.5
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	7.5	13.33
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	2.0	22.5
Sybaris Prime Stock	15	4.5	3.33
Tekko Prime Blade	100	23.0	4.35
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	3.5	18.57
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	15.0	6.67
Tigris Prime Barrel	45	2.0	22.5
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	2.0	22.5
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	22.5	4.44
Tipedo Prime Ornament	45	4.5	10.0
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	4.5	3.33
Titania Prime Neuroptics	45	4.0	11.25
Titania Prime Systems	100	17.0	5.88
Trinity Prime Blueprint	45	20.0	2.25
Trinity Prime Chassis	45	6.0	7.5
Trinity Prime Neuroptics	25	17.0	1.47
Trinity Prime Systems	15	11.0	1.36
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	42.5	2.35
Valkyr Prime Neuroptics	45	6.0	7.5
Valkyr Prime Systems	65	7.0	9.29
Vasto Prime Barrel	15	13.0	1.15
Vasto Prime Blueprint	45	7.0	6.43
Vasto Prime Receiver	15	5.5	2.73
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	16.0	1.56
Vauban Prime Neuroptics	100	40.0	2.5
Vauban Prime Systems	100	60.0	1.67
Vectis Prime Barrel	15	16.0	0.94
Vectis Prime Blueprint	45	4.5	10.0
Vectis Prime Receiver	100	32.5	3.08
Vectis Prime Stock	65	10.0	6.5
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	30.0	3.33
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	8.0	12.5
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	18.5	1.35
Volt Prime Chassis	45	9.0	5.0
Volt Prime Neuroptics	65	50.0	1.3
Volt Prime Systems	45	12.0	3.75
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	3.5	4.29
Wukong Prime Systems	45	5.5	8.18
Wyrm Prime Blueprint	15	5.5	2.73
Wyrm Prime Carapace	15	10.5	1.43
Wyrm Prime Cerebrum	15	12.0	1.25
Wyrm Prime Systems	45	28.0	1.61
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	2.0	32.5
Zephyr Prime Chassis	25	3.0	8.33
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	26.0	3.85
Zhuge Prime Barrel	100	9.0	11.11
Zhuge Prime Blueprint	45	1.5	30.0
Zhuge Prime Grip	15	3.0	5.0
Zhuge Prime Receiver	45	7.5	6.0
Zhuge Prime String	15	0.0	inf
