Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	4.5	10.0
Akbolto Prime Blueprint	15	4.0	3.75
Akbolto Prime Link	45	3.0	15.0
Akbolto Prime Receiver	100	20.0	5.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	17.5	5.71
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	1.5	30.0
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	3.5	12.86
Aklex Prime Link	100	25.5	3.92
Aksomati Prime Barrel	45	3.5	12.86
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	11.0	9.09
Aksomati Prime Receiver	15	1.0	15.0
Akstiletto Prime Barrel	25	18.0	1.39
Akstiletto Prime Blueprint	100	15.0	6.67
Akstiletto Prime Link	45	6.0	7.5
Akstiletto Prime Receiver	45	12.0	3.75
Akvasto Prime Blueprint	100	37.5	2.67
Akvasto Prime Link	45	3.0	15.0
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	4.0	3.75
Ankyros Prime Gauntlet	15	0.0	inf
Ash Prime Blueprint	45	8.5	5.29
Ash Prime Chassis	15	12.5	1.2
Ash Prime Neuroptics	45	13.5	3.33
Ash Prime Systems	65	47.5	1.37
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	2.5	18.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	31.0	3.23
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	1.5	30.0
Ballistica Prime String	45	8.0	5.62
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	5.0	9.0
Banshee Prime Chassis	100	32.5	3.08
Banshee Prime Neuroptics	15	4.0	3.75
Banshee Prime Systems	65	35.5	1.83
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	15.0	6.67
Bo Prime Blueprint	15	6.0	2.5
Bo Prime Handle	45	7.0	6.43
Bo Prime Ornament	15	11.0	1.36
Boar Prime Barrel	45	1.0	45.0
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	11.0	1.36
Boar Prime Stock	100	31.0	3.23
Boltor Prime Barrel	15	4.5	3.33
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	1.5	30.0
Boltor Prime Stock	15	2.0	7.5
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.5	16.67
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	3.0	15.0
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	1.0	15.0
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.5	2.31
Carrier Prime Carapace	15	10.5	1.43
Carrier Prime Cerebrum	65	12.5	5.2
Carrier Prime Systems	15	7.0	2.14
Cernos Prime Blueprint	45	1.5	30.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	12.5	8.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	10.0	1.5
Chroma Prime Blueprint	15	4.5	3.33
Chroma Prime Chassis	25	5.0	5.0
Chroma Prime Neuroptics	100	15.5	6.45
Chroma Prime Systems	65	20.0	3.25
Corinth Prime Barrel	100	27.0	3.7
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	8.5	11.76
Dakra Prime Blade	65	9.5	6.84
Dakra Prime Blueprint	45	1.0	45.0
Dakra Prime Handle	15	7.0	2.14
Destreza Prime Blade	100	22.5	4.44
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	11.5	8.7
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	49.0	2.04
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	17.5	5.71
Ember Prime Chassis	15	15.5	0.97
Ember Prime Neuroptics	15	12.0	1.25
Ember Prime Systems	45	7.0	6.43
Equinox Prime Blueprint	45	5.5	8.18
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	32.5	3.08
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	43.5	2.3
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	7.5	2.0
Frost Prime Blueprint	100	45.0	2.22
Frost Prime Chassis	15	5.5	2.73
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	40.0	2.5
Galatine Prime Handle	45	1.5	30.0
Gara Prime Blueprint	100	15.0	6.67
Gara Prime Chassis	45	4.0	11.25
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	24.0	1.88
Glaive Prime Blueprint	100	40.0	2.5
Glaive Prime Disc	45	20.0	2.25
Gram Prime Blade	15	3.0	5.0
Gram Prime Blueprint	45	3.0	15.0
Gram Prime Handle	100	16.5	6.06
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	16.0	2.81
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	23.5	1.91
Harrow Prime Systems	100	10.5	9.52
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	3.0	5.0
Helios Prime Cerebrum	100	35.0	2.86
Helios Prime Systems	45	6.5	6.92
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	6.0	2.5
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	6.0	7.5
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	6.5	6.92
Hydroid Prime Systems	100	30.5	3.28
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	13.5	7.41
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	13.5	7.41
Ivara Prime Neuroptics	15	1.5	10.0
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	3.0	5.0
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	11.0	9.09
Knell Prime Blueprint	15	8.5	1.76
Knell Prime Receiver	45	5.5	8.18
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	22.0	4.55
Kronen Prime Blade	100	61.5	1.63
Kronen Prime Blueprint	15	1.0	15.0
Kronen Prime Handle	45	16.0	2.81
Latron Prime Barrel	15	6.0	2.5
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.5	1.43
Latron Prime Stock	15	12.5	1.2
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	3.0	5.0
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	46.0	2.17
Limbo Prime Neuroptics	100	18.0	5.56
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	12.5	1.2
Loki Prime Chassis	45	31.5	1.43
Loki Prime Neuroptics	15	21.0	0.71
Loki Prime Systems	100	40.5	2.47
Mag Prime Blueprint	100	43.0	2.33
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	11.5	1.3
Mag Prime Systems	15	19.5	0.77
Magnus Prime Barrel	100	13.0	7.69
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	2.5	6.0
Mesa Prime Neuroptics	100	25.0	4.0
Mesa Prime Systems	100	17.0	5.88
Mirage Prime Blueprint	100	51.5	1.94
Mirage Prime Chassis	15	5.0	3.0
Mirage Prime Neuroptics	15	5.0	3.0
Mirage Prime Systems	45	15.0	3.0
Nami Skyla Prime Blade	100	43.5	2.3
Nami Skyla Prime Blueprint	15	0.0	inf
Nami Skyla Prime Handle	45	9.0	5.0
Nekros Prime Blueprint	65	30.0	2.17
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	23.0	1.96
Nekros Prime Systems	100	50.5	1.98
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	20.0	5.0
Nezha Prime Neuroptics	100	9.5	10.53
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	4.0	11.25
Nidus Prime Chassis	100	13.0	7.69
Nidus Prime Neuroptics	100	17.5	5.71
Nidus Prime Systems	15	3.5	4.29
Nikana Prime Blade	65	19.5	3.33
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	59.0	1.69
Ninkondi Prime Blueprint	15	1.0	15.0
Ninkondi Prime Chain	45	3.0	15.0
Ninkondi Prime Handle	100	16.0	6.25
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	35.0	2.86
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	1.0	15.0
Nyx Prime Chassis	65	5.5	11.82
Nyx Prime Neuroptics	100	13.0	7.69
Nyx Prime Systems	45	4.5	10.0
Oberon Prime Blueprint	45	4.0	11.25
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	22.0	4.55
Oberon Prime Systems	65	8.0	8.12
Octavia Prime Blueprint	100	27.5	3.64
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	1.0	15.0
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	5.0	3.0
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	11.0	5.91
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	8.5	11.76
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.5	11.76
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	4.5	3.33
Pyrana Prime Blueprint	100	27.5	3.64
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	4.0	11.25
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	37.0	2.7
Rhino Prime Blueprint	100	20.0	5.0
Rhino Prime Chassis	65	10.0	6.5
Rhino Prime Neuroptics	45	9.5	4.74
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	7.0	3.57
Rubico Prime Blueprint	100	45.0	2.22
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	7.0	6.43
Saryn Prime Blueprint	65	33.0	1.97
Saryn Prime Chassis	100	49.0	2.04
Saryn Prime Neuroptics	45	19.0	2.37
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	9.5	10.53
Scindo Prime Blueprint	45	1.5	30.0
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	13.0	7.69
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	20.0	5.0
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	7.5	2.0
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	2.5	18.0
Silva & Aegis Prime Blueprint	45	3.5	12.86
Silva & Aegis Prime Guard	100	20.5	4.88
Silva & Aegis Prime Hilt	15	5.0	3.0
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	9.0	11.11
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	37.5	2.67
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	11.5	8.7
Stradavar Prime Receiver	15	4.0	3.75
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	20.5	4.88
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	6.0	2.5
Tekko Prime Blade	100	27.5	3.64
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	6.0	2.5
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	5.5	11.82
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	9.5	10.53
Tigris Prime Barrel	45	3.0	15.0
Tigris Prime Blueprint	100	12.5	8.0
Tigris Prime Receiver	45	10.0	4.5
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	3.0	5.0
Tipedo Prime Handle	100	32.0	3.12
Tipedo Prime Ornament	45	9.0	5.0
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	16.5	2.73
Trinity Prime Chassis	45	5.0	9.0
Trinity Prime Neuroptics	25	11.5	2.17
Trinity Prime Systems	15	12.5	1.2
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	27.5	3.64
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	7.0	9.29
Vasto Prime Barrel	15	10.5	1.43
Vasto Prime Blueprint	45	0.0	inf
Vasto Prime Receiver	15	5.0	3.0
Vauban Prime Blueprint	65	19.5	3.33
Vauban Prime Chassis	25	17.0	1.47
Vauban Prime Neuroptics	100	41.0	2.44
Vauban Prime Systems	100	37.5	2.67
Vectis Prime Barrel	15	17.0	0.88
Vectis Prime Blueprint	45	7.5	6.0
Vectis Prime Receiver	100	32.0	3.12
Vectis Prime Stock	65	7.0	9.29
Venka Prime Blades	15	7.0	2.14
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	30.0	3.33
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.5	11.76
Volnus Prime Head	45	1.0	45.0
Volt Prime Blueprint	25	11.0	2.27
Volt Prime Chassis	45	9.5	4.74
Volt Prime Neuroptics	65	49.0	1.33
Volt Prime Systems	45	0.0	inf
Wukong Prime Blueprint	100	43.0	2.33
Wukong Prime Chassis	45	4.5	10.0
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	9.5	4.74
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	9.0	1.67
Wyrm Prime Cerebrum	15	9.0	1.67
Wyrm Prime Systems	45	24.0	1.88
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	9.5	10.53
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	11.0	5.91
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	43.0	2.33
Zhuge Prime Barrel	100	12.0	8.33
Zhuge Prime Blueprint	45	3.0	15.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	7.5	6.0
Zhuge Prime String	15	0.0	inf
