Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.5	30.0
Akbolto Prime Receiver	100	6.0	16.67
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.0	45.0
Akjagara Prime Barrel	100	7.0	14.29
Akjagara Prime Blueprint	15	2.0	7.5
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	6.5	6.92
Aklex Prime Link	100	32.5	3.08
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	6.5	15.38
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	20.5	1.22
Akstiletto Prime Blueprint	100	8.0	12.5
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	13.0	3.46
Akvasto Prime Blueprint	100	56.0	1.79
Akvasto Prime Link	45	12.5	3.6
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	8.0	1.88
Ash Prime Blueprint	45	16.0	2.81
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	6.0	7.5
Ash Prime Systems	65	73.5	0.88
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	1.0	45.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	31.0	3.23
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	5.5	18.18
Ballistica Prime Lower Limb	15	3.0	5.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	12.5	8.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	0.0	inf
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	6.0	16.67
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	13.5	7.41
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	0.0	inf
Bo Prime Ornament	15	13.0	1.15
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	28.5	3.51
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	6.0	16.67
Boltor Prime Receiver	45	1.5	30.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	1.0	45.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	1.0	45.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	1.5	30.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.5	2.73
Carrier Prime Carapace	15	7.0	2.14
Carrier Prime Cerebrum	65	20.5	3.17
Carrier Prime Systems	15	4.0	3.75
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	20.0	5.0
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	5.0	5.0
Chroma Prime Neuroptics	100	8.0	12.5
Chroma Prime Systems	65	8.0	8.12
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	7.0	14.29
Corvas Prime Barrel	100	16.0	6.25
Corvas Prime Blueprint	45	0.0	inf
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	0.0	inf
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	10.0	10.0
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	5.0	20.0
Dethcube Prime Carapace	45	1.0	45.0
Dethcube Prime Cerebrum	100	6.5	15.38
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	32.5	3.08
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	0.0	inf
Ember Prime Neuroptics	15	0.0	inf
Ember Prime Systems	45	7.0	6.43
Equinox Prime Blueprint	45	0.0	inf
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	18.0	5.56
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	6.0	16.67
Fang Prime Blade	15	1.0	15.0
Fang Prime Blueprint	15	1.0	15.0
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	3.0	21.67
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	40.0	2.5
Frost Prime Chassis	15	10.0	1.5
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	10.5	4.29
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	0.0	inf
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	10.5	9.52
Gara Prime Chassis	45	3.0	15.0
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	6.5	2.31
Garuda Prime Chassis	45	19.0	2.37
Garuda Prime Neuroptics	100	14.0	7.14
Garuda Prime Systems	100	52.5	1.9
Glaive Prime Blade	45	7.5	6.0
Glaive Prime Blueprint	100	60.0	1.67
Glaive Prime Disc	45	10.5	4.29
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	6.0	16.67
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	6.0	16.67
Harrow Prime Blueprint	45	16.0	2.81
Harrow Prime Chassis	15	3.5	4.29
Harrow Prime Neuroptics	45	8.5	5.29
Harrow Prime Systems	100	7.0	14.29
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	10.5	9.52
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	6.0	2.5
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	6.5	6.92
Hydroid Prime Systems	100	46.5	2.15
Inaros Prime Blueprint	45	1.5	30.0
Inaros Prime Chassis	45	1.5	30.0
Inaros Prime Neuroptics	100	10.0	10.0
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	13.5	7.41
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	0.0	inf
Karyst Prime Blade	100	6.0	16.67
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	1.5	30.0
Kavasa Prime Band	45	1.0	45.0
Kavasa Prime Buckle	65	4.0	16.25
Kavasa Prime Kubrow Collar Blueprint	45	1.0	45.0
Knell Prime Barrel	100	6.5	15.38
Knell Prime Blueprint	15	5.0	3.0
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	6.0	16.67
Kronen Prime Blade	100	50.0	2.0
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	12.5	3.6
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	0.0	inf
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	5.0	3.0
Limbo Prime Blueprint	45	1.0	45.0
Limbo Prime Chassis	100	26.5	3.77
Limbo Prime Neuroptics	100	14.0	7.14
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	14.5	1.03
Loki Prime Chassis	45	42.0	1.07
Loki Prime Neuroptics	15	27.5	0.55
Loki Prime Systems	100	41.0	2.44
Mag Prime Blueprint	100	39.0	2.56
Mag Prime Chassis	45	10.0	4.5
Mag Prime Neuroptics	15	12.0	1.25
Mag Prime Systems	15	16.5	0.91
Magnus Prime Barrel	100	8.5	11.76
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	2.0	22.5
Mesa Prime Chassis	15	1.5	10.0
Mesa Prime Neuroptics	100	17.5	5.71
Mesa Prime Systems	100	25.0	4.0
Mirage Prime Blueprint	100	16.5	6.06
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	0.0	inf
Nagantaka Prime Blueprint	100	35.5	2.82
Nagantaka Prime Receiver	45	0.0	inf
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	7.0	2.14
Nami Skyla Prime Handle	45	10.0	4.5
Nekros Prime Blueprint	65	42.5	1.53
Nekros Prime Chassis	15	6.0	2.5
Nekros Prime Neuroptics	45	22.5	2.0
Nekros Prime Systems	100	52.5	1.9
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	10.5	9.52
Nezha Prime Neuroptics	100	5.0	20.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.0	45.0
Nidus Prime Chassis	100	7.5	13.33
Nidus Prime Neuroptics	100	15.0	6.67
Nidus Prime Systems	15	4.0	3.75
Nikana Prime Blade	65	25.0	2.6
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	68.0	1.47
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	6.5	15.38
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	35.0	2.86
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	2.0	32.5
Nyx Prime Neuroptics	100	12.5	8.0
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	3.0	15.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	10.5	9.52
Oberon Prime Systems	65	10.5	6.19
Octavia Prime Blueprint	100	15.5	6.45
Octavia Prime Chassis	45	1.0	45.0
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	8.0	8.12
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	1.0	45.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	6.0	16.67
Pangolin Prime Blade	45	0.0	inf
Pangolin Prime Blueprint	100	7.0	14.29
Pangolin Prime Handle	15	1.0	15.0
Panthera Prime Barrel	100	6.0	16.67
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	6.0	16.67
Panthera Prime Stock	45	1.0	45.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	23.5	4.26
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	0.0	inf
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.5	18.0
Redeemer Prime Handle	100	30.0	3.33
Rhino Prime Blueprint	100	25.0	4.0
Rhino Prime Chassis	65	6.0	10.83
Rhino Prime Neuroptics	45	11.5	3.91
Rhino Prime Systems	15	0.0	inf
Rubico Prime Barrel	25	1.0	25.0
Rubico Prime Blueprint	100	22.5	4.44
Rubico Prime Receiver	15	1.0	15.0
Rubico Prime Stock	45	8.0	5.62
Saryn Prime Blueprint	65	33.0	1.97
Saryn Prime Chassis	100	67.5	1.48
Saryn Prime Neuroptics	45	16.0	2.81
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	6.0	16.67
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	7.5	13.33
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	13.0	7.69
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	6.0	16.67
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	8.0	5.62
Silva & Aegis Prime Guard	100	25.5	3.92
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	1.0	15.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	6.0	16.67
Spira Prime Blade	65	16.5	3.94
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	21.0	4.76
Stradavar Prime Barrel	45	1.0	45.0
Stradavar Prime Blueprint	100	5.5	18.18
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	3.0	5.0
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	6.0	16.67
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	14.5	6.9
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	13.0	7.69
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	4.0	3.75
Tenora Prime Barrel	100	6.0	16.67
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	7.0	9.29
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	5.5	18.18
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	10.0	10.0
Tigris Prime Receiver	45	3.0	15.0
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	25.0	4.0
Tipedo Prime Ornament	45	0.0	inf
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	4.0	3.75
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	10.5	9.52
Trinity Prime Blueprint	45	11.0	4.09
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	16.5	1.52
Trinity Prime Systems	15	17.0	0.88
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	30.0	3.33
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	0.0	inf
Vasto Prime Receiver	15	8.5	1.76
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	10.0	2.5
Vauban Prime Neuroptics	100	38.0	2.63
Vauban Prime Systems	100	58.0	1.72
Vectis Prime Barrel	15	20.0	0.75
Vectis Prime Blueprint	45	3.0	15.0
Vectis Prime Receiver	100	42.5	2.35
Vectis Prime Stock	65	0.0	inf
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	35.5	2.82
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	6.0	16.67
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	17.0	1.47
Volt Prime Chassis	45	10.0	4.5
Volt Prime Neuroptics	65	42.0	1.55
Volt Prime Systems	45	7.0	6.43
Wukong Prime Blueprint	100	30.0	3.33
Wukong Prime Chassis	45	2.5	18.0
Wukong Prime Neuroptics	15	2.0	7.5
Wukong Prime Systems	45	7.0	6.43
Wyrm Prime Blueprint	15	7.0	2.14
Wyrm Prime Carapace	15	30.0	0.5
Wyrm Prime Cerebrum	15	9.0	1.67
Wyrm Prime Systems	45	8.0	5.62
Zakti Prime Barrel	45	1.5	30.0
Zakti Prime Blueprint	100	6.0	16.67
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	30.0	3.33
Zhuge Prime Barrel	100	13.5	7.41
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
