Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	15.0	6.67
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	3.0	15.0
Akjagara Prime Barrel	100	16.0	6.25
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.5	8.18
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	23.5	4.26
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	7.5	13.33
Aksomati Prime Receiver	15	2.5	6.0
Akstiletto Prime Barrel	25	17.5	1.43
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	10.0	4.5
Akvasto Prime Blueprint	100	37.5	2.67
Akvasto Prime Link	45	12.0	3.75
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	3.5	4.29
Ankyros Prime Gauntlet	15	5.5	2.73
Ash Prime Blueprint	45	12.5	3.6
Ash Prime Chassis	15	10.5	1.43
Ash Prime Neuroptics	45	12.5	3.6
Ash Prime Systems	65	55.5	1.17
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	33.5	2.99
Atlas Prime Systems	45	3.0	15.0
Ballistica Prime Blueprint	100	14.0	7.14
Ballistica Prime Lower Limb	15	7.5	2.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	1.5	30.0
Banshee Prime Chassis	100	0.0	inf
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	20.0	3.25
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	3.0	5.0
Baza Prime Stock	100	8.0	12.5
Bo Prime Blueprint	15	6.0	2.5
Bo Prime Handle	45	7.0	6.43
Bo Prime Ornament	15	8.5	1.76
Boar Prime Barrel	45	5.5	8.18
Boar Prime Blueprint	15	8.0	1.88
Boar Prime Receiver	15	8.0	1.88
Boar Prime Stock	100	28.0	3.57
Boltor Prime Barrel	15	2.5	6.0
Boltor Prime Blueprint	100	10.0	10.0
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	5.0	3.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	2.0	7.5
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	8.0	1.88
Carrier Prime Carapace	15	9.0	1.67
Carrier Prime Cerebrum	65	11.0	5.91
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	2.0	7.5
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	8.0	1.88
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	21.0	4.76
Chroma Prime Systems	65	9.5	6.84
Corinth Prime Barrel	100	23.5	4.26
Corinth Prime Blueprint	15	2.0	7.5
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	10.0	10.0
Dakra Prime Blade	65	5.0	13.0
Dakra Prime Blueprint	45	6.0	7.5
Dakra Prime Handle	15	2.0	7.5
Destreza Prime Blade	100	0.0	inf
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	11.5	8.7
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	45.0	2.22
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	8.5	5.29
Ember Prime Blueprint	100	19.0	5.26
Ember Prime Chassis	15	14.5	1.03
Ember Prime Neuroptics	15	15.0	1.0
Ember Prime Systems	45	4.0	11.25
Equinox Prime Blueprint	45	8.5	5.29
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	27.5	3.64
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	18.5	5.41
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	3.0	21.67
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	11.0	1.36
Frost Prime Blueprint	100	43.0	2.33
Frost Prime Chassis	15	6.5	2.31
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	22.5	4.44
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	12.0	8.33
Gara Prime Chassis	45	2.0	22.5
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	27.5	1.64
Glaive Prime Blueprint	100	35.0	2.86
Glaive Prime Disc	45	15.5	2.9
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	11.0	4.09
Harrow Prime Chassis	15	6.0	2.5
Harrow Prime Neuroptics	45	18.5	2.43
Harrow Prime Systems	100	11.5	8.7
Helios Prime Blueprint	45	3.0	15.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	29.0	3.45
Helios Prime Systems	45	2.5	18.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.0	3.0
Hikou Prime Stars	15	2.0	7.5
Hydroid Prime Blueprint	45	7.5	6.0
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	8.0	5.62
Hydroid Prime Systems	100	42.5	2.35
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	15.0	6.67
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	16.5	6.06
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	0.0	inf
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	1.0	45.0
Kavasa Prime Buckle	65	8.5	7.65
Kavasa Prime Kubrow Collar Blueprint	45	1.0	45.0
Knell Prime Barrel	100	10.0	10.0
Knell Prime Blueprint	15	7.5	2.0
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	12.0	8.33
Kronen Prime Blade	100	55.5	1.8
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	15.5	2.9
Latron Prime Barrel	15	3.5	4.29
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	8.5	1.76
Latron Prime Stock	15	9.0	1.67
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	53.0	1.89
Limbo Prime Neuroptics	100	21.0	4.76
Limbo Prime Systems	15	2.0	7.5
Loki Prime Blueprint	15	8.5	1.76
Loki Prime Chassis	45	35.5	1.27
Loki Prime Neuroptics	15	25.0	0.6
Loki Prime Systems	100	42.5	2.35
Mag Prime Blueprint	100	42.5	2.35
Mag Prime Chassis	45	17.0	2.65
Mag Prime Neuroptics	15	18.0	0.83
Mag Prime Systems	15	18.0	0.83
Magnus Prime Barrel	100	7.5	13.33
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	3.5	12.86
Mesa Prime Chassis	15	5.0	3.0
Mesa Prime Neuroptics	100	31.0	3.23
Mesa Prime Systems	100	25.0	4.0
Mirage Prime Blueprint	100	26.0	3.85
Mirage Prime Chassis	15	1.0	15.0
Mirage Prime Neuroptics	15	3.0	5.0
Mirage Prime Systems	45	10.0	4.5
Nami Skyla Prime Blade	100	44.0	2.27
Nami Skyla Prime Blueprint	15	4.0	3.75
Nami Skyla Prime Handle	45	11.0	4.09
Nekros Prime Blueprint	65	30.0	2.17
Nekros Prime Chassis	15	9.0	1.67
Nekros Prime Neuroptics	45	15.5	2.9
Nekros Prime Systems	100	44.0	2.27
Nezha Prime Blueprint	45	3.5	12.86
Nezha Prime Chassis	100	15.5	6.45
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.5	12.86
Nidus Prime Chassis	100	13.0	7.69
Nidus Prime Neuroptics	100	11.5	8.7
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	26.0	2.5
Nikana Prime Blueprint	25	4.0	6.25
Nikana Prime Hilt	100	60.5	1.65
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	11.0	9.09
Nova Prime Blueprint	45	6.0	7.5
Nova Prime Chassis	100	50.0	2.0
Nova Prime Neuroptics	15	6.0	2.5
Nova Prime Systems	15	7.0	2.14
Nyx Prime Blueprint	15	2.0	7.5
Nyx Prime Chassis	65	2.0	32.5
Nyx Prime Neuroptics	100	13.5	7.41
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	7.5	6.0
Oberon Prime Chassis	15	10.0	1.5
Oberon Prime Neuroptics	100	25.0	4.0
Oberon Prime Systems	65	10.0	6.5
Octavia Prime Blueprint	100	22.0	4.55
Octavia Prime Chassis	45	3.5	12.86
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	8.0	1.88
Odonata Prime Systems	15	3.5	4.29
Odonata Prime Wings	65	11.0	5.91
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	9.5	10.53
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	3.5	4.29
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	1.0	15.0
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	26.0	3.85
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	9.5	1.58
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	42.5	2.35
Rhino Prime Blueprint	100	22.0	4.55
Rhino Prime Chassis	65	8.5	7.65
Rhino Prime Neuroptics	45	10.5	4.29
Rhino Prime Systems	15	4.5	3.33
Rubico Prime Barrel	25	7.5	3.33
Rubico Prime Blueprint	100	41.0	2.44
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	12.5	3.6
Saryn Prime Blueprint	65	31.5	2.06
Saryn Prime Chassis	100	48.5	2.06
Saryn Prime Neuroptics	45	19.0	2.37
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	5.0	5.0
Scourge Prime Barrel	100	11.0	9.09
Scourge Prime Blade	15	4.0	3.75
Scourge Prime Blueprint	100	15.5	6.45
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	6.5	2.31
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	15.0	6.67
Silva & Aegis Prime Blade	45	4.0	11.25
Silva & Aegis Prime Blueprint	45	3.0	15.0
Silva & Aegis Prime Guard	100	15.0	6.67
Silva & Aegis Prime Hilt	15	3.0	5.0
Soma Prime Barrel	15	10.0	1.5
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	6.5	6.92
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	30.0	3.33
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	4.5	3.33
Strun Prime Stock	45	3.0	15.0
Sybaris Prime Barrel	100	20.0	5.0
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.5	2.73
Tekko Prime Blade	100	27.5	3.64
Tekko Prime Blueprint	45	0.0	inf
Tekko Prime Gauntlet	15	2.0	7.5
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	7.5	13.33
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	13.5	7.41
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	2.0	7.5
Tipedo Prime Blueprint	15	2.0	7.5
Tipedo Prime Handle	100	30.0	3.33
Tipedo Prime Ornament	45	9.0	5.0
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	16.0	6.25
Trinity Prime Blueprint	45	12.0	3.75
Trinity Prime Chassis	45	7.5	6.0
Trinity Prime Neuroptics	25	14.0	1.79
Trinity Prime Systems	15	13.5	1.11
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	32.5	3.08
Valkyr Prime Neuroptics	45	4.0	11.25
Valkyr Prime Systems	65	5.5	11.82
Vasto Prime Barrel	15	15.0	1.0
Vasto Prime Blueprint	45	0.0	inf
Vasto Prime Receiver	15	11.5	1.3
Vauban Prime Blueprint	65	13.0	5.0
Vauban Prime Chassis	25	17.0	1.47
Vauban Prime Neuroptics	100	35.5	2.82
Vauban Prime Systems	100	44.0	2.27
Vectis Prime Barrel	15	17.0	0.88
Vectis Prime Blueprint	45	8.5	5.29
Vectis Prime Receiver	100	32.5	3.08
Vectis Prime Stock	65	10.0	6.5
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	28.5	3.51
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.5	10.53
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	20.5	1.22
Volt Prime Chassis	45	7.0	6.43
Volt Prime Neuroptics	65	40.0	1.62
Volt Prime Systems	45	6.5	6.92
Wukong Prime Blueprint	100	40.5	2.47
Wukong Prime Chassis	45	0.0	inf
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	8.5	5.29
Wyrm Prime Blueprint	15	6.0	2.5
Wyrm Prime Carapace	15	6.0	2.5
Wyrm Prime Cerebrum	15	13.0	1.15
Wyrm Prime Systems	45	17.5	2.57
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	8.0	12.5
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	7.5	8.67
Zephyr Prime Chassis	25	4.0	6.25
Zephyr Prime Neuroptics	15	6.0	2.5
Zephyr Prime Systems	100	42.5	2.35
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	3.0	15.0
Zhuge Prime Grip	15	2.0	7.5
Zhuge Prime Receiver	45	7.0	6.43
Zhuge Prime String	15	5.5	2.73
