Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	1.0	45.0
Akbolto Prime Receiver	100	13.0	7.69
Akbronco Prime Blueprint	15	1.5	10.0
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	15.0	6.67
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	4.0	11.25
Aklex Prime Link	100	55.0	1.82
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	12.0	8.33
Aksomati Prime Receiver	15	4.0	3.75
Akstiletto Prime Barrel	25	15.5	1.61
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	13.5	3.33
Akvasto Prime Blueprint	100	27.5	3.64
Akvasto Prime Link	45	9.0	5.0
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	2.0	7.5
Ankyros Prime Gauntlet	15	14.0	1.07
Ash Prime Blueprint	45	18.0	2.5
Ash Prime Chassis	15	13.5	1.11
Ash Prime Neuroptics	45	5.0	9.0
Ash Prime Systems	65	87.5	0.74
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	31.5	3.17
Atlas Prime Systems	45	1.5	30.0
Ballistica Prime Blueprint	100	11.5	8.7
Ballistica Prime Lower Limb	15	3.0	5.0
Ballistica Prime Receiver	45	2.0	22.5
Ballistica Prime String	45	5.5	8.18
Ballistica Prime Upper Limb	45	1.5	30.0
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	15.5	6.45
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	8.0	8.12
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	10.0	10.0
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	12.5	1.2
Bo Prime Handle	45	11.5	3.91
Bo Prime Ornament	15	15.5	0.97
Boar Prime Barrel	45	6.0	7.5
Boar Prime Blueprint	15	7.5	2.0
Boar Prime Receiver	15	10.0	1.5
Boar Prime Stock	100	40.0	2.5
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	5.5	2.73
Carrier Prime Cerebrum	65	13.5	4.81
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	4.5	3.33
Cernos Prime Lower Limb	100	22.5	4.44
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	4.5	3.33
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	2.5	10.0
Chroma Prime Neuroptics	100	13.5	7.41
Chroma Prime Systems	65	2.0	32.5
Corinth Prime Barrel	100	18.5	5.41
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.0	45.0
Corinth Prime Stock	100	10.0	10.0
Corvas Prime Barrel	100	9.5	10.53
Corvas Prime Blueprint	45	7.0	6.43
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	0.0	inf
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	25.0	4.0
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	5.0	3.0
Dethcube Prime Blueprint	100	9.0	11.11
Dethcube Prime Carapace	45	3.0	15.0
Dethcube Prime Cerebrum	100	9.0	11.11
Dethcube Prime Systems	15	1.0	15.0
Dual Kamas Prime Blade	100	40.0	2.5
Dual Kamas Prime Blueprint	15	4.5	3.33
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	17.5	5.71
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	6.0	7.5
Equinox Prime Blueprint	45	7.5	6.0
Equinox Prime Chassis	15	3.0	5.0
Equinox Prime Neuroptics	45	5.0	9.0
Equinox Prime Systems	100	30.0	3.33
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	8.5	11.76
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	5.0	13.0
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	55.0	1.82
Frost Prime Chassis	15	8.5	1.76
Frost Prime Neuroptics	15	3.0	5.0
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	3.0	5.0
Galatine Prime Blueprint	100	32.5	3.08
Galatine Prime Handle	45	0.0	inf
Gara Prime Blueprint	100	10.5	9.52
Gara Prime Chassis	45	4.0	11.25
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	3.0	5.0
Garuda Prime Blueprint	15	3.5	4.29
Garuda Prime Chassis	45	8.0	5.62
Garuda Prime Neuroptics	100	10.0	10.0
Garuda Prime Systems	100	33.5	2.99
Glaive Prime Blade	45	30.0	1.5
Glaive Prime Blueprint	100	60.5	1.65
Glaive Prime Disc	45	26.5	1.7
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	11.0	4.09
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	14.5	3.1
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	10.0	10.0
Helios Prime Systems	45	2.0	22.5
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.0	2.14
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	5.0	9.0
Hydroid Prime Chassis	15	6.0	2.5
Hydroid Prime Neuroptics	45	5.5	8.18
Hydroid Prime Systems	100	50.0	2.0
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	16.0	6.25
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	10.0	10.0
Knell Prime Blueprint	15	3.0	5.0
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	9.0	11.11
Kronen Prime Blade	100	30.0	3.33
Kronen Prime Blueprint	15	4.5	3.33
Kronen Prime Handle	45	11.0	4.09
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	12.5	1.2
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	60.5	1.65
Limbo Prime Neuroptics	100	11.5	8.7
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	10.0	1.5
Loki Prime Chassis	45	40.5	1.11
Loki Prime Neuroptics	15	25.5	0.59
Loki Prime Systems	100	40.5	2.47
Mag Prime Blueprint	100	55.5	1.8
Mag Prime Chassis	45	18.0	2.5
Mag Prime Neuroptics	15	17.5	0.86
Mag Prime Systems	15	22.0	0.68
Magnus Prime Barrel	100	8.0	12.5
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.5	18.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	1.5	10.0
Mesa Prime Neuroptics	100	22.5	4.44
Mesa Prime Systems	100	20.0	5.0
Mirage Prime Blueprint	100	37.0	2.7
Mirage Prime Chassis	15	6.0	2.5
Mirage Prime Neuroptics	15	3.0	5.0
Mirage Prime Systems	45	6.5	6.92
Nagantaka Prime Barrel	15	5.5	2.73
Nagantaka Prime Blueprint	100	9.5	10.53
Nagantaka Prime Receiver	45	5.0	9.0
Nagantaka Prime Stock	45	3.0	15.0
Nami Skyla Prime Blade	100	35.0	2.86
Nami Skyla Prime Blueprint	15	8.5	1.76
Nami Skyla Prime Handle	45	11.0	4.09
Nekros Prime Blueprint	65	43.0	1.51
Nekros Prime Chassis	15	5.0	3.0
Nekros Prime Neuroptics	45	28.0	1.61
Nekros Prime Systems	100	61.5	1.63
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	10.5	9.52
Nezha Prime Neuroptics	100	10.5	9.52
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	10.5	9.52
Nidus Prime Neuroptics	100	15.0	6.67
Nidus Prime Systems	15	2.5	6.0
Nikana Prime Blade	65	30.0	2.17
Nikana Prime Blueprint	25	7.0	3.57
Nikana Prime Hilt	100	75.0	1.33
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	0.0	inf
Ninkondi Prime Handle	100	15.0	6.67
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	33.0	3.03
Nova Prime Neuroptics	15	8.0	1.88
Nova Prime Systems	15	4.0	3.75
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	0.0	inf
Nyx Prime Neuroptics	100	25.0	4.0
Nyx Prime Systems	45	5.0	9.0
Oberon Prime Blueprint	45	4.0	11.25
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	21.0	4.76
Oberon Prime Systems	65	15.0	4.33
Octavia Prime Blueprint	100	18.5	5.41
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	4.5	10.0
Odonata Prime Harness	15	3.0	5.0
Odonata Prime Systems	15	4.0	3.75
Odonata Prime Wings	65	8.0	8.12
Orthos Prime Blade	45	3.0	15.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	1.0	45.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.5	10.53
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	2.5	6.0
Pyrana Prime Blueprint	100	22.5	4.44
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	10.5	4.29
Reaper Prime Blueprint	15	7.5	2.0
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	4.5	3.33
Redeemer Prime Blueprint	45	5.0	9.0
Redeemer Prime Handle	100	35.0	2.86
Rhino Prime Blueprint	100	26.0	3.85
Rhino Prime Chassis	65	13.0	5.0
Rhino Prime Neuroptics	45	16.0	2.81
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	2.0	12.5
Rubico Prime Blueprint	100	15.0	6.67
Rubico Prime Receiver	15	2.0	7.5
Rubico Prime Stock	45	4.0	11.25
Saryn Prime Blueprint	65	50.0	1.3
Saryn Prime Chassis	100	80.5	1.24
Saryn Prime Neuroptics	45	16.5	2.73
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	9.5	10.53
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	12.0	8.33
Scourge Prime Blade	15	2.5	6.0
Scourge Prime Blueprint	100	10.5	9.52
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	4.0	3.75
Sicarus Prime Receiver	100	16.5	6.06
Silva & Aegis Prime Blade	45	7.0	6.43
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	16.5	6.06
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	8.5	1.76
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	9.5	4.74
Soma Prime Stock	100	20.0	5.0
Spira Prime Blade	65	20.0	3.25
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	38.0	2.63
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	10.0	10.0
Stradavar Prime Receiver	15	5.0	3.0
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	3.0	15.0
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	16.5	6.06
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	3.5	12.86
Sybaris Prime Stock	15	4.0	3.75
Tekko Prime Blade	100	30.5	3.28
Tekko Prime Blueprint	45	0.0	inf
Tekko Prime Gauntlet	15	3.0	5.0
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	1.0	15.0
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	1.0	45.0
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	9.0	11.11
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	20.0	5.0
Tigris Prime Receiver	45	4.5	10.0
Tigris Prime Stock	15	4.0	3.75
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.0	3.33
Tipedo Prime Ornament	45	7.5	6.0
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	5.0	3.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	18.0	5.56
Trinity Prime Blueprint	45	15.0	3.0
Trinity Prime Chassis	45	8.5	5.29
Trinity Prime Neuroptics	25	17.0	1.47
Trinity Prime Systems	15	17.0	0.88
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	36.0	2.78
Valkyr Prime Neuroptics	45	4.5	10.0
Valkyr Prime Systems	65	5.5	11.82
Vasto Prime Barrel	15	7.0	2.14
Vasto Prime Blueprint	45	7.0	6.43
Vasto Prime Receiver	15	5.0	3.0
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	21.0	1.19
Vauban Prime Neuroptics	100	35.0	2.86
Vauban Prime Systems	100	55.0	1.82
Vectis Prime Barrel	15	20.0	0.75
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	48.5	2.06
Vectis Prime Stock	65	13.5	4.81
Venka Prime Blades	15	6.5	2.31
Venka Prime Blueprint	45	3.0	15.0
Venka Prime Gauntlet	100	31.0	3.23
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	2.5	18.0
Volt Prime Blueprint	25	14.0	1.79
Volt Prime Chassis	45	15.0	3.0
Volt Prime Neuroptics	65	65.5	0.99
Volt Prime Systems	45	5.0	9.0
Wukong Prime Blueprint	100	36.0	2.78
Wukong Prime Chassis	45	4.5	10.0
Wukong Prime Neuroptics	15	4.5	3.33
Wukong Prime Systems	45	7.5	6.0
Wyrm Prime Blueprint	15	6.0	2.5
Wyrm Prime Carapace	15	13.5	1.11
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	37.5	1.2
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	5.0	13.0
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	3.0	5.0
Zephyr Prime Systems	100	21.0	4.76
Zhuge Prime Barrel	100	6.5	15.38
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	3.5	4.29
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	0.0	inf
