Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	11.0	9.09
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	14.0	7.14
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	50.5	1.98
Aksomati Prime Barrel	45	4.0	11.25
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	15.0	1.67
Akstiletto Prime Blueprint	100	10.0	10.0
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	0.0	inf
Akvasto Prime Blueprint	100	0.0	inf
Akvasto Prime Link	45	0.0	inf
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	9.0	1.67
Ash Prime Blueprint	45	15.5	2.9
Ash Prime Chassis	15	15.5	0.97
Ash Prime Neuroptics	45	5.0	9.0
Ash Prime Systems	65	80.5	0.81
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.5	30.0
Atlas Prime Neuroptics	100	26.0	3.85
Atlas Prime Systems	45	1.5	30.0
Ballistica Prime Blueprint	100	0.0	inf
Ballistica Prime Lower Limb	15	5.5	2.73
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	8.5	11.76
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	8.0	8.12
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	9.0	11.11
Bo Prime Blueprint	15	12.0	1.25
Bo Prime Handle	45	10.5	4.29
Bo Prime Ornament	15	15.5	0.97
Boar Prime Barrel	45	6.0	7.5
Boar Prime Blueprint	15	6.5	2.31
Boar Prime Receiver	15	6.5	2.31
Boar Prime Stock	100	31.0	3.23
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	7.5	13.33
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	10.5	6.19
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	6.0	2.5
Cernos Prime Lower Limb	100	21.5	4.65
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	2.0	12.5
Chroma Prime Neuroptics	100	13.5	7.41
Chroma Prime Systems	65	3.0	21.67
Corinth Prime Barrel	100	12.5	8.0
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	10.0	10.0
Corvas Prime Barrel	100	10.0	10.0
Corvas Prime Blueprint	45	7.5	6.0
Corvas Prime Receiver	15	5.5	2.73
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	17.5	3.71
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	30.0	3.33
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	10.0	10.0
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	40.5	2.47
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	5.5	8.18
Ember Prime Blueprint	100	18.0	5.56
Ember Prime Chassis	15	20.0	0.75
Ember Prime Neuroptics	15	0.0	inf
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	6.0	7.5
Equinox Prime Chassis	15	2.0	7.5
Equinox Prime Neuroptics	45	4.0	11.25
Equinox Prime Systems	100	22.5	4.44
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	7.0	14.29
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	2.5	10.0
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	6.5	2.31
Frost Prime Blueprint	100	36.0	2.78
Frost Prime Chassis	15	10.5	1.43
Frost Prime Neuroptics	15	4.0	3.75
Frost Prime Systems	45	7.0	6.43
Galatine Prime Blade	15	3.0	5.0
Galatine Prime Blueprint	100	17.5	5.71
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	9.5	10.53
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	1.0	15.0
Garuda Prime Blueprint	15	5.0	3.0
Garuda Prime Chassis	45	4.0	11.25
Garuda Prime Neuroptics	100	8.5	11.76
Garuda Prime Systems	100	30.5	3.28
Glaive Prime Blade	45	28.5	1.58
Glaive Prime Blueprint	100	67.0	1.49
Glaive Prime Disc	45	25.0	1.8
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	4.0	11.25
Gram Prime Handle	100	10.0	10.0
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	11.0	4.09
Harrow Prime Chassis	15	5.5	2.73
Harrow Prime Neuroptics	45	11.5	3.91
Harrow Prime Systems	100	10.0	10.0
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	9.0	11.11
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	9.0	1.67
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	6.5	6.92
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	8.0	5.62
Hydroid Prime Systems	100	47.5	2.11
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	9.5	10.53
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	17.5	5.71
Ivara Prime Neuroptics	15	3.0	5.0
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	1.0	45.0
Kavasa Prime Buckle	65	10.0	6.5
Kavasa Prime Kubrow Collar Blueprint	45	1.0	45.0
Knell Prime Barrel	100	8.0	12.5
Knell Prime Blueprint	15	4.0	3.75
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	12.0	8.33
Kronen Prime Blade	100	25.5	3.92
Kronen Prime Blueprint	15	1.0	15.0
Kronen Prime Handle	45	12.0	3.75
Latron Prime Barrel	15	7.0	2.14
Latron Prime Blueprint	15	3.0	5.0
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	9.0	1.67
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.5	12.86
Limbo Prime Chassis	100	50.5	1.98
Limbo Prime Neuroptics	100	22.5	4.44
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	8.5	1.76
Loki Prime Chassis	45	40.5	1.11
Loki Prime Neuroptics	15	30.5	0.49
Loki Prime Systems	100	50.5	1.98
Mag Prime Blueprint	100	53.5	1.87
Mag Prime Chassis	45	13.0	3.46
Mag Prime Neuroptics	15	17.0	0.88
Mag Prime Systems	15	17.0	0.88
Magnus Prime Barrel	100	8.0	12.5
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	23.5	4.26
Mesa Prime Systems	100	22.0	4.55
Mirage Prime Blueprint	100	33.0	3.03
Mirage Prime Chassis	15	4.0	3.75
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	7.0	6.43
Nagantaka Prime Barrel	15	10.5	1.43
Nagantaka Prime Blueprint	100	8.0	12.5
Nagantaka Prime Receiver	45	3.0	15.0
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	38.5	2.6
Nami Skyla Prime Blueprint	15	9.5	1.58
Nami Skyla Prime Handle	45	13.0	3.46
Nekros Prime Blueprint	65	51.5	1.26
Nekros Prime Chassis	15	5.0	3.0
Nekros Prime Neuroptics	45	29.5	1.53
Nekros Prime Systems	100	63.0	1.59
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	9.0	11.11
Nezha Prime Neuroptics	100	12.5	8.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	10.5	9.52
Nidus Prime Neuroptics	100	13.5	7.41
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	31.0	2.1
Nikana Prime Blueprint	25	5.5	4.55
Nikana Prime Hilt	100	71.5	1.4
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	12.0	8.33
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	38.0	2.63
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	2.5	26.0
Nyx Prime Neuroptics	100	8.5	11.76
Nyx Prime Systems	45	3.0	15.0
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	7.0	2.14
Oberon Prime Neuroptics	100	19.0	5.26
Oberon Prime Systems	65	10.0	6.5
Octavia Prime Blueprint	100	15.5	6.45
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	1.0	15.0
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	1.5	30.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	0.0	inf
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.5	30.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	4.0	3.75
Pyrana Prime Blueprint	100	18.0	5.56
Pyrana Prime Receiver	45	5.5	8.18
Reaper Prime Blade	45	5.0	9.0
Reaper Prime Blueprint	15	12.0	1.25
Reaper Prime Handle	15	5.0	3.0
Redeemer Prime Blade	15	3.5	4.29
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	36.0	2.78
Rhino Prime Blueprint	100	28.5	3.51
Rhino Prime Chassis	65	11.0	5.91
Rhino Prime Neuroptics	45	15.5	2.9
Rhino Prime Systems	15	6.5	2.31
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	13.5	7.41
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	0.0	inf
Saryn Prime Blueprint	65	41.5	1.57
Saryn Prime Chassis	100	77.0	1.3
Saryn Prime Neuroptics	45	16.5	2.73
Saryn Prime Systems	15	6.5	2.31
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	12.5	8.0
Scourge Prime Blade	15	4.0	3.75
Scourge Prime Blueprint	100	10.0	10.0
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	8.0	12.5
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	20.0	5.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	8.0	12.5
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	40.0	2.5
Stradavar Prime Barrel	45	3.0	15.0
Stradavar Prime Blueprint	100	8.0	12.5
Stradavar Prime Receiver	15	5.0	3.0
Stradavar Prime Stock	15	5.5	2.73
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	21.0	4.76
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	7.0	2.14
Tekko Prime Blade	100	22.5	4.44
Tekko Prime Blueprint	45	0.0	inf
Tekko Prime Gauntlet	15	4.0	3.75
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	4.0	16.25
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	20.0	5.0
Tigris Prime Receiver	45	8.0	5.62
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	4.0	3.75
Tipedo Prime Handle	100	30.0	3.33
Tipedo Prime Ornament	45	5.0	9.0
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	12.5	3.6
Trinity Prime Chassis	45	7.5	6.0
Trinity Prime Neuroptics	25	5.5	4.55
Trinity Prime Systems	15	10.0	1.5
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	34.0	2.94
Valkyr Prime Neuroptics	45	5.5	8.18
Valkyr Prime Systems	65	7.5	8.67
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	1.0	45.0
Vasto Prime Receiver	15	0.0	inf
Vauban Prime Blueprint	65	18.0	3.61
Vauban Prime Chassis	25	23.0	1.09
Vauban Prime Neuroptics	100	29.5	3.39
Vauban Prime Systems	100	49.0	2.04
Vectis Prime Barrel	15	18.0	0.83
Vectis Prime Blueprint	45	5.5	8.18
Vectis Prime Receiver	100	46.5	2.15
Vectis Prime Stock	65	7.5	8.67
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	5.0	9.0
Venka Prime Gauntlet	100	32.5	3.08
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	20.5	1.22
Volt Prime Chassis	45	7.5	6.0
Volt Prime Neuroptics	65	34.5	1.88
Volt Prime Systems	45	10.0	4.5
Wukong Prime Blueprint	100	30.5	3.28
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	6.0	7.5
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	0.0	inf
Wyrm Prime Cerebrum	15	15.0	1.0
Wyrm Prime Systems	45	38.0	1.18
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	4.0	16.25
Zephyr Prime Chassis	25	2.0	12.5
Zephyr Prime Neuroptics	15	2.0	7.5
Zephyr Prime Systems	100	16.0	6.25
Zhuge Prime Barrel	100	5.0	20.0
Zhuge Prime Blueprint	45	2.5	18.0
Zhuge Prime Grip	15	3.0	5.0
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	0.0	inf
