Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	10.0	10.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	10.0	10.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	3.0	15.0
Aklex Prime Link	100	31.5	3.17
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.0	12.5
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	17.5	1.43
Akstiletto Prime Blueprint	100	9.5	10.53
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	11.0	4.09
Akvasto Prime Blueprint	100	47.0	2.13
Akvasto Prime Link	45	15.0	3.0
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	7.5	2.0
Ash Prime Blueprint	45	10.0	4.5
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	7.0	6.43
Ash Prime Systems	65	77.5	0.84
Astilla Prime Barrel	100	7.5	13.33
Astilla Prime Blueprint	45	1.5	30.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	0.0	inf
Atlas Prime Neuroptics	100	30.0	3.33
Atlas Prime Systems	45	0.0	inf
Ballistica Prime Blueprint	100	6.5	15.38
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	10.5	9.52
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	8.5	7.65
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	8.0	12.5
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	7.0	14.29
Bo Prime Blueprint	15	8.5	1.76
Bo Prime Handle	45	12.0	3.75
Bo Prime Ornament	15	17.5	0.86
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	5.5	2.73
Boar Prime Stock	100	25.0	4.0
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	6.5	15.38
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	3.0	5.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	11.5	1.3
Carrier Prime Cerebrum	65	18.0	3.61
Carrier Prime Systems	15	6.0	2.5
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	15.0	6.67
Cernos Prime String	25	5.0	5.0
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	1.0	15.0
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	12.0	8.33
Chroma Prime Systems	65	13.5	4.81
Corinth Prime Barrel	100	20.0	5.0
Corinth Prime Blueprint	15	1.0	15.0
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	8.5	11.76
Corvas Prime Barrel	100	25.0	4.0
Corvas Prime Blueprint	45	9.0	5.0
Corvas Prime Receiver	15	10.0	1.5
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	20.0	5.0
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	8.0	12.5
Dethcube Prime Carapace	45	1.0	45.0
Dethcube Prime Cerebrum	100	9.0	11.11
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	47.5	2.11
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	17.5	5.71
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	16.0	0.94
Ember Prime Systems	45	10.0	4.5
Equinox Prime Blueprint	45	9.0	5.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	22.5	4.44
Euphona Prime Barrel	45	1.0	45.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	7.5	13.33
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	4.0	6.25
Fragor Prime Blueprint	65	6.0	10.83
Fragor Prime Handle	65	12.0	5.42
Fragor Prime Head	15	5.0	3.0
Frost Prime Blueprint	100	40.0	2.5
Frost Prime Chassis	15	11.0	1.36
Frost Prime Neuroptics	15	4.0	3.75
Frost Prime Systems	45	9.0	5.0
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	30.0	3.33
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	0.0	inf
Gara Prime Neuroptics	45	0.0	inf
Gara Prime Systems	15	2.0	7.5
Garuda Prime Blueprint	15	8.0	1.88
Garuda Prime Chassis	45	20.0	2.25
Garuda Prime Neuroptics	100	15.0	6.67
Garuda Prime Systems	100	49.0	2.04
Glaive Prime Blade	45	20.0	2.25
Glaive Prime Blueprint	100	45.0	2.22
Glaive Prime Disc	45	0.0	inf
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	6.0	16.67
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	8.5	11.76
Harrow Prime Blueprint	45	12.0	3.75
Harrow Prime Chassis	15	4.5	3.33
Harrow Prime Neuroptics	45	11.5	3.91
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	12.0	8.33
Helios Prime Systems	45	3.0	15.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	4.5	3.33
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	3.0	15.0
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	47.5	2.11
Inaros Prime Blueprint	45	1.5	30.0
Inaros Prime Chassis	45	1.0	45.0
Inaros Prime Neuroptics	100	10.5	9.52
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	17.5	5.71
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	1.0	45.0
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	6.0	10.83
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	6.5	15.38
Knell Prime Blueprint	15	7.0	2.14
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	10.0	10.0
Kronen Prime Blade	100	48.5	2.06
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	15.5	2.9
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	12.0	1.25
Latron Prime Stock	15	7.5	2.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	3.0	5.0
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	38.5	2.6
Limbo Prime Neuroptics	100	0.0	inf
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	5.5	2.73
Loki Prime Chassis	45	28.0	1.61
Loki Prime Neuroptics	15	20.0	0.75
Loki Prime Systems	100	38.5	2.6
Mag Prime Blueprint	100	45.0	2.22
Mag Prime Chassis	45	10.0	4.5
Mag Prime Neuroptics	15	10.0	1.5
Mag Prime Systems	15	22.5	0.67
Magnus Prime Barrel	100	8.0	12.5
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	15.0	6.67
Mesa Prime Systems	100	24.0	4.17
Mirage Prime Blueprint	100	22.5	4.44
Mirage Prime Chassis	15	3.5	4.29
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	4.5	10.0
Nagantaka Prime Barrel	15	7.5	2.0
Nagantaka Prime Blueprint	100	25.0	4.0
Nagantaka Prime Receiver	45	9.0	5.0
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	40.5	2.47
Nami Skyla Prime Blueprint	15	9.0	1.67
Nami Skyla Prime Handle	45	11.0	4.09
Nekros Prime Blueprint	65	45.5	1.43
Nekros Prime Chassis	15	8.5	1.76
Nekros Prime Neuroptics	45	17.5	2.57
Nekros Prime Systems	100	50.5	1.98
Nezha Prime Blueprint	45	0.0	inf
Nezha Prime Chassis	100	13.5	7.41
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	11.0	9.09
Nidus Prime Neuroptics	100	14.0	7.14
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	17.5	3.71
Nikana Prime Blueprint	25	6.0	4.17
Nikana Prime Hilt	100	70.0	1.43
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	10.0	10.0
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	42.5	2.35
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	3.5	4.29
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	0.0	inf
Nyx Prime Neuroptics	100	20.0	5.0
Nyx Prime Systems	45	4.0	11.25
Oberon Prime Blueprint	45	4.5	10.0
Oberon Prime Chassis	15	5.0	3.0
Oberon Prime Neuroptics	100	25.0	4.0
Oberon Prime Systems	65	8.5	7.65
Octavia Prime Blueprint	100	15.0	6.67
Octavia Prime Chassis	45	2.5	18.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	4.0	3.75
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	8.0	8.12
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	1.0	15.0
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.5	13.33
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	7.5	13.33
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	7.5	13.33
Panthera Prime Blueprint	15	3.0	5.0
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	1.5	30.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.0	45.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	3.5	4.29
Pyrana Prime Blueprint	100	25.0	4.0
Pyrana Prime Receiver	45	3.5	12.86
Reaper Prime Blade	45	7.0	6.43
Reaper Prime Blueprint	15	8.5	1.76
Reaper Prime Handle	15	6.0	2.5
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	42.5	2.35
Rhino Prime Blueprint	100	24.5	4.08
Rhino Prime Chassis	65	9.0	7.22
Rhino Prime Neuroptics	45	10.5	4.29
Rhino Prime Systems	15	6.0	2.5
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	30.0	3.33
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	5.0	9.0
Saryn Prime Blueprint	65	32.0	2.03
Saryn Prime Chassis	100	70.5	1.42
Saryn Prime Neuroptics	45	12.5	3.6
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	7.5	13.33
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	4.5	5.56
Scourge Prime Barrel	100	7.0	14.29
Scourge Prime Blade	15	4.0	3.75
Scourge Prime Blueprint	100	12.5	8.0
Scourge Prime Handle	45	1.5	30.0
Sicarus Prime Barrel	15	6.0	2.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	20.0	5.0
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	15.0	6.67
Silva & Aegis Prime Hilt	15	5.0	3.0
Soma Prime Barrel	15	3.0	5.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	6.5	6.92
Soma Prime Stock	100	12.5	8.0
Spira Prime Blade	65	16.5	3.94
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	37.5	2.67
Stradavar Prime Barrel	45	0.0	inf
Stradavar Prime Blueprint	100	6.5	15.38
Stradavar Prime Receiver	15	2.0	7.5
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	1.0	45.0
Strun Prime Blueprint	100	7.5	13.33
Strun Prime Receiver	15	3.0	5.0
Strun Prime Stock	45	1.5	30.0
Sybaris Prime Barrel	100	15.0	6.67
Sybaris Prime Blueprint	15	3.0	5.0
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	25.5	3.92
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	6.0	2.5
Tenora Prime Barrel	100	7.5	13.33
Tenora Prime Blueprint	15	10.0	1.5
Tenora Prime Receiver	100	7.5	13.33
Tenora Prime Stock	45	1.5	30.0
Tiberon Prime Barrel	65	4.5	14.44
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	1.0	15.0
Tiberon Prime Stock	100	6.5	15.38
Tigris Prime Barrel	45	5.0	9.0
Tigris Prime Blueprint	100	10.0	10.0
Tigris Prime Receiver	45	6.0	7.5
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	37.5	2.67
Tipedo Prime Ornament	45	8.0	5.62
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	8.0	12.5
Trinity Prime Blueprint	45	10.5	4.29
Trinity Prime Chassis	45	4.0	11.25
Trinity Prime Neuroptics	25	14.5	1.72
Trinity Prime Systems	15	12.0	1.25
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	35.0	2.86
Valkyr Prime Neuroptics	45	2.0	22.5
Valkyr Prime Systems	65	8.0	8.12
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	7.5	2.0
Vauban Prime Blueprint	65	20.0	3.25
Vauban Prime Chassis	25	23.0	1.09
Vauban Prime Neuroptics	100	41.5	2.41
Vauban Prime Systems	100	54.5	1.83
Vectis Prime Barrel	15	10.0	1.5
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	40.0	2.5
Vectis Prime Stock	65	9.0	7.22
Venka Prime Blades	15	10.0	1.5
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	37.0	2.7
Volnus Prime Blueprint	15	1.0	15.0
Volnus Prime Handle	100	7.5	13.33
Volnus Prime Head	45	1.0	45.0
Volt Prime Blueprint	25	19.0	1.32
Volt Prime Chassis	45	7.5	6.0
Volt Prime Neuroptics	65	48.5	1.34
Volt Prime Systems	45	10.0	4.5
Wukong Prime Blueprint	100	35.5	2.82
Wukong Prime Chassis	45	3.0	15.0
Wukong Prime Neuroptics	15	2.0	7.5
Wukong Prime Systems	45	5.5	8.18
Wyrm Prime Blueprint	15	7.0	2.14
Wyrm Prime Carapace	15	6.0	2.5
Wyrm Prime Cerebrum	15	9.0	1.67
Wyrm Prime Systems	45	23.0	1.96
Zakti Prime Barrel	45	1.5	30.0
Zakti Prime Blueprint	100	7.5	13.33
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	10.0	6.5
Zephyr Prime Chassis	25	5.0	5.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	30.0	3.33
Zhuge Prime Barrel	100	10.5	9.52
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	0.0	inf
