Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	4.0	11.25
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	12.5	8.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	12.5	8.0
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	6.5	6.92
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	55.0	1.82
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.0	12.5
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	22.5	1.11
Akstiletto Prime Blueprint	100	9.0	11.11
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	11.0	4.09
Akvasto Prime Blueprint	100	55.5	1.8
Akvasto Prime Link	45	21.0	2.14
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	4.5	3.33
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	20.5	2.2
Ash Prime Chassis	15	16.5	0.91
Ash Prime Neuroptics	45	10.5	4.29
Ash Prime Systems	65	81.0	0.8
Astilla Prime Barrel	100	8.5	11.76
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.5	18.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	34.5	2.9
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	10.5	9.52
Ballistica Prime Lower Limb	15	6.0	2.5
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	6.0	7.5
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	10.5	9.52
Banshee Prime Neuroptics	15	2.0	7.5
Banshee Prime Systems	65	10.0	6.5
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	9.5	10.53
Bo Prime Blueprint	15	10.5	1.43
Bo Prime Handle	45	11.0	4.09
Bo Prime Ornament	15	11.5	1.3
Boar Prime Barrel	45	8.0	5.62
Boar Prime Blueprint	15	10.0	1.5
Boar Prime Receiver	15	7.0	2.14
Boar Prime Stock	100	23.5	4.26
Boltor Prime Barrel	15	4.5	3.33
Boltor Prime Blueprint	100	8.5	11.76
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	4.0	3.75
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	1.5	30.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	8.5	1.76
Carrier Prime Carapace	15	7.5	2.0
Carrier Prime Cerebrum	65	20.0	3.25
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	16.0	6.25
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	4.0	3.75
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	5.0	5.0
Chroma Prime Neuroptics	100	16.5	6.06
Chroma Prime Systems	65	15.0	4.33
Corinth Prime Barrel	100	17.0	5.88
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	8.5	11.76
Corvas Prime Barrel	100	15.5	6.45
Corvas Prime Blueprint	45	8.0	5.62
Corvas Prime Receiver	15	6.5	2.31
Corvas Prime Stock	15	3.0	5.0
Dakra Prime Blade	65	13.5	4.81
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	35.5	2.82
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	9.0	11.11
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	10.5	9.52
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	57.5	1.74
Dual Kamas Prime Blueprint	15	4.0	3.75
Dual Kamas Prime Handle	45	3.0	15.0
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	12.5	1.2
Ember Prime Neuroptics	15	14.0	1.07
Ember Prime Systems	45	7.0	6.43
Equinox Prime Blueprint	45	7.5	6.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	5.0	9.0
Equinox Prime Systems	100	27.5	3.64
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	9.0	11.11
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	8.5	7.65
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	45.5	2.2
Frost Prime Chassis	15	5.0	3.0
Frost Prime Neuroptics	15	4.0	3.75
Frost Prime Systems	45	10.0	4.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	15.5	6.45
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	11.5	8.7
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	2.5	6.0
Garuda Prime Blueprint	15	4.5	3.33
Garuda Prime Chassis	45	10.0	4.5
Garuda Prime Neuroptics	100	11.5	8.7
Garuda Prime Systems	100	38.0	2.63
Glaive Prime Blade	45	27.5	1.64
Glaive Prime Blueprint	100	75.0	1.33
Glaive Prime Disc	45	21.0	2.14
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	8.0	12.5
Guandao Prime Blade	15	4.0	3.75
Guandao Prime Blueprint	45	3.5	12.86
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	11.0	4.09
Harrow Prime Chassis	15	5.5	2.73
Harrow Prime Neuroptics	45	8.5	5.29
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	3.0	15.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	10.5	9.52
Helios Prime Systems	45	4.5	10.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	8.0	1.88
Hikou Prime Stars	15	4.0	3.75
Hydroid Prime Blueprint	45	3.5	12.86
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	8.5	5.29
Hydroid Prime Systems	100	50.0	2.0
Inaros Prime Blueprint	45	2.0	22.5
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	11.0	9.09
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	15.5	6.45
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	8.0	8.12
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.5	11.76
Knell Prime Blueprint	15	4.0	3.75
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	15.0	6.67
Kronen Prime Blade	100	56.0	1.79
Kronen Prime Blueprint	15	2.5	6.0
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	14.0	1.07
Latron Prime Stock	15	13.0	1.15
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	58.0	1.72
Limbo Prime Neuroptics	100	22.5	4.44
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	10.5	1.43
Loki Prime Chassis	45	49.0	0.92
Loki Prime Neuroptics	15	30.5	0.49
Loki Prime Systems	100	38.0	2.63
Mag Prime Blueprint	100	55.5	1.8
Mag Prime Chassis	45	11.5	3.91
Mag Prime Neuroptics	15	13.5	1.11
Mag Prime Systems	15	16.5	0.91
Magnus Prime Barrel	100	9.0	11.11
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	1.0	45.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	25.0	4.0
Mesa Prime Systems	100	25.5	3.92
Mirage Prime Blueprint	100	22.5	4.44
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	10.0	1.5
Nagantaka Prime Blueprint	100	12.0	8.33
Nagantaka Prime Receiver	45	7.0	6.43
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	5.0	3.0
Nami Skyla Prime Handle	45	13.5	3.33
Nekros Prime Blueprint	65	52.0	1.25
Nekros Prime Chassis	15	6.0	2.5
Nekros Prime Neuroptics	45	24.0	1.88
Nekros Prime Systems	100	57.5	1.74
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	11.5	8.7
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	8.0	12.5
Nidus Prime Neuroptics	100	11.5	8.7
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	30.5	2.13
Nikana Prime Blueprint	25	5.5	4.55
Nikana Prime Hilt	100	78.5	1.27
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	15.0	6.67
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	50.0	2.0
Nova Prime Neuroptics	15	5.5	2.73
Nova Prime Systems	15	4.5	3.33
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	5.0	13.0
Nyx Prime Neuroptics	100	18.0	5.56
Nyx Prime Systems	45	1.0	45.0
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	7.0	2.14
Oberon Prime Neuroptics	100	30.0	3.33
Oberon Prime Systems	65	19.5	3.33
Octavia Prime Blueprint	100	18.5	5.41
Octavia Prime Chassis	45	5.5	8.18
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	1.5	10.0
Odonata Prime Blueprint	45	4.0	11.25
Odonata Prime Harness	15	8.0	1.88
Odonata Prime Systems	15	3.0	5.0
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	35.0	2.86
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	11.5	3.91
Reaper Prime Blueprint	15	11.0	1.36
Reaper Prime Handle	15	14.0	1.07
Redeemer Prime Blade	15	3.0	5.0
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	39.0	2.56
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	11.0	5.91
Rhino Prime Neuroptics	45	15.0	3.0
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	30.0	3.33
Rubico Prime Receiver	15	5.5	2.73
Rubico Prime Stock	45	8.0	5.62
Saryn Prime Blueprint	65	46.0	1.41
Saryn Prime Chassis	100	66.5	1.5
Saryn Prime Neuroptics	45	17.0	2.65
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	12.0	8.33
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	12.5	8.0
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	0.0	inf
Sicarus Prime Blueprint	15	4.5	3.33
Sicarus Prime Receiver	100	17.0	5.88
Silva & Aegis Prime Blade	45	5.5	8.18
Silva & Aegis Prime Blueprint	45	4.0	11.25
Silva & Aegis Prime Guard	100	22.5	4.44
Silva & Aegis Prime Hilt	15	3.5	4.29
Soma Prime Barrel	15	5.5	2.73
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	8.0	5.62
Soma Prime Stock	100	14.5	6.9
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	44.0	2.27
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	9.0	11.11
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	1.5	30.0
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	10.0	10.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	6.0	2.5
Tekko Prime Blade	100	20.5	4.88
Tekko Prime Blueprint	45	3.0	15.0
Tekko Prime Gauntlet	15	4.5	3.33
Tenora Prime Barrel	100	8.5	11.76
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	4.5	3.33
Tiberon Prime Stock	100	15.0	6.67
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	28.0	3.57
Tipedo Prime Ornament	45	6.5	6.92
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	3.5	4.29
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	19.0	2.37
Trinity Prime Chassis	45	7.5	6.0
Trinity Prime Neuroptics	25	13.0	1.92
Trinity Prime Systems	15	12.5	1.2
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	37.5	2.67
Valkyr Prime Neuroptics	45	6.0	7.5
Valkyr Prime Systems	65	7.0	9.29
Vasto Prime Barrel	15	8.0	1.88
Vasto Prime Blueprint	45	4.0	11.25
Vasto Prime Receiver	15	7.5	2.0
Vauban Prime Blueprint	65	20.0	3.25
Vauban Prime Chassis	25	15.5	1.61
Vauban Prime Neuroptics	100	42.5	2.35
Vauban Prime Systems	100	59.5	1.68
Vectis Prime Barrel	15	14.0	1.07
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	40.0	2.5
Vectis Prime Stock	65	5.5	11.82
Venka Prime Blades	15	6.5	2.31
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	35.5	2.82
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	9.0	11.11
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	18.5	1.35
Volt Prime Chassis	45	13.0	3.46
Volt Prime Neuroptics	65	43.5	1.49
Volt Prime Systems	45	10.0	4.5
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	6.5	6.92
Wukong Prime Neuroptics	15	4.5	3.33
Wukong Prime Systems	45	11.0	4.09
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	13.0	1.15
Wyrm Prime Cerebrum	15	15.5	0.97
Wyrm Prime Systems	45	24.0	1.88
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	10.0	10.0
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	10.0	6.5
Zephyr Prime Chassis	25	3.0	8.33
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	36.0	2.78
Zhuge Prime Barrel	100	9.5	10.53
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	7.5	6.0
Zhuge Prime String	15	0.0	inf
