Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	0.0	inf
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	15.0	6.67
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	0.0	inf
Akjagara Prime Barrel	100	15.5	6.45
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	1.0	45.0
Aklex Prime Blueprint	45	0.0	inf
Aklex Prime Link	100	8.0	12.5
Aksomati Prime Barrel	45	3.5	12.86
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	11.5	8.7
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	7.5	3.33
Akstiletto Prime Blueprint	100	8.5	11.76
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	0.0	inf
Akvasto Prime Blueprint	100	16.5	6.06
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	1.0	65.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	9.0	1.67
Ash Prime Blueprint	45	22.5	2.0
Ash Prime Chassis	15	10.0	1.5
Ash Prime Neuroptics	45	7.0	6.43
Ash Prime Systems	65	79.5	0.82
Astilla Prime Barrel	100	3.0	33.33
Astilla Prime Blueprint	45	0.0	inf
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	26.0	3.85
Atlas Prime Systems	45	0.0	inf
Ballistica Prime Blueprint	100	7.0	14.29
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	0.0	inf
Banshee Prime Neuroptics	15	3.0	5.0
Banshee Prime Systems	65	5.0	13.0
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	7.0	14.29
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	8.0	12.5
Bo Prime Blueprint	15	0.0	inf
Bo Prime Handle	45	5.0	9.0
Bo Prime Ornament	15	10.0	1.5
Boar Prime Barrel	45	7.0	6.43
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	7.0	2.14
Boar Prime Stock	100	20.5	4.88
Boltor Prime Barrel	15	0.0	inf
Boltor Prime Blueprint	100	5.0	20.0
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	0.0	inf
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	11.0	1.36
Carrier Prime Cerebrum	65	30.0	2.17
Carrier Prime Systems	15	7.0	2.14
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	1.0	15.0
Cernos Prime Lower Limb	100	0.0	inf
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	2.5	6.0
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	7.5	13.33
Chroma Prime Systems	65	4.0	16.25
Corinth Prime Barrel	100	10.5	9.52
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	6.0	16.67
Corvas Prime Barrel	100	5.5	18.18
Corvas Prime Blueprint	45	3.5	12.86
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	19.0	5.26
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	6.0	16.67
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	9.5	10.53
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	38.5	2.6
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	0.0	inf
Ember Prime Blueprint	100	15.0	6.67
Ember Prime Chassis	15	17.5	0.86
Ember Prime Neuroptics	15	13.0	1.15
Ember Prime Systems	45	7.5	6.0
Equinox Prime Blueprint	45	8.5	5.29
Equinox Prime Chassis	15	3.0	5.0
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	20.5	4.88
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	10.0	10.0
Fang Prime Blade	15	1.0	15.0
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	2.0	12.5
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	49.5	2.02
Frost Prime Chassis	15	8.5	1.76
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	10.0	10.0
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	12.5	8.0
Gara Prime Chassis	45	5.0	9.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	2.0	7.5
Garuda Prime Blueprint	15	0.0	inf
Garuda Prime Chassis	45	4.0	11.25
Garuda Prime Neuroptics	100	6.0	16.67
Garuda Prime Systems	100	28.0	3.57
Glaive Prime Blade	45	26.5	1.7
Glaive Prime Blueprint	100	70.5	1.42
Glaive Prime Disc	45	24.0	1.88
Gram Prime Blade	15	2.0	7.5
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	6.0	16.67
Guandao Prime Blade	15	1.0	15.0
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	4.0	25.0
Harrow Prime Blueprint	45	10.5	4.29
Harrow Prime Chassis	15	7.0	2.14
Harrow Prime Neuroptics	45	5.0	9.0
Harrow Prime Systems	100	8.5	11.76
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	7.0	14.29
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	0.0	inf
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	4.0	11.25
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	8.0	5.62
Hydroid Prime Systems	100	50.5	1.98
Inaros Prime Blueprint	45	0.0	inf
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	9.5	10.53
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	7.0	14.29
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	0.0	inf
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	6.0	16.67
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	0.0	inf
Kogake Prime Blueprint	45	1.0	45.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	0.0	inf
Kronen Prime Blade	100	26.0	3.85
Kronen Prime Blueprint	15	0.0	inf
Kronen Prime Handle	45	0.0	inf
Latron Prime Barrel	15	7.0	2.14
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	5.0	3.0
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	43.0	2.33
Limbo Prime Neuroptics	100	20.5	4.88
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	1.0	15.0
Loki Prime Chassis	45	40.0	1.12
Loki Prime Neuroptics	15	22.5	0.67
Loki Prime Systems	100	46.0	2.17
Mag Prime Blueprint	100	60.0	1.67
Mag Prime Chassis	45	15.0	3.0
Mag Prime Neuroptics	15	15.0	1.0
Mag Prime Systems	15	16.0	0.94
Magnus Prime Barrel	100	5.0	20.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	0.0	inf
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	21.0	4.76
Mesa Prime Systems	100	23.5	4.26
Mirage Prime Blueprint	100	28.0	3.57
Mirage Prime Chassis	15	5.0	3.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	6.0	7.5
Nagantaka Prime Barrel	15	9.0	1.67
Nagantaka Prime Blueprint	100	6.5	15.38
Nagantaka Prime Receiver	45	5.0	9.0
Nagantaka Prime Stock	45	0.0	inf
Nami Skyla Prime Blade	100	0.0	inf
Nami Skyla Prime Blueprint	15	12.0	1.25
Nami Skyla Prime Handle	45	0.0	inf
Nekros Prime Blueprint	65	43.0	1.51
Nekros Prime Chassis	15	0.0	inf
Nekros Prime Neuroptics	45	25.0	1.8
Nekros Prime Systems	100	53.0	1.89
Nezha Prime Blueprint	45	1.5	30.0
Nezha Prime Chassis	100	9.5	10.53
Nezha Prime Neuroptics	100	11.0	9.09
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.5	30.0
Nidus Prime Chassis	100	5.0	20.0
Nidus Prime Neuroptics	100	11.0	9.09
Nidus Prime Systems	15	1.0	15.0
Nikana Prime Blade	65	0.0	inf
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	51.0	1.96
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	12.5	8.0
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	17.5	5.71
Nova Prime Neuroptics	15	5.5	2.73
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	7.0	2.14
Nyx Prime Chassis	65	1.5	43.33
Nyx Prime Neuroptics	100	5.0	20.0
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	16.0	6.25
Oberon Prime Systems	65	5.0	13.0
Octavia Prime Blueprint	100	13.0	7.69
Octavia Prime Chassis	45	4.0	11.25
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.5	13.33
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	6.0	16.67
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	7.0	14.29
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	7.5	13.33
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	1.5	30.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	30.0	3.33
Pyrana Prime Receiver	45	3.0	15.0
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	8.0	1.88
Reaper Prime Handle	15	0.0	inf
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	25.0	4.0
Rhino Prime Blueprint	100	28.0	3.57
Rhino Prime Chassis	65	10.5	6.19
Rhino Prime Neuroptics	45	13.5	3.33
Rhino Prime Systems	15	6.5	2.31
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	13.0	7.69
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	3.0	15.0
Saryn Prime Blueprint	65	36.0	1.81
Saryn Prime Chassis	100	70.5	1.42
Saryn Prime Neuroptics	45	11.5	3.91
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	8.5	11.76
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	5.0	20.0
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	8.0	12.5
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	17.5	5.71
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	16.5	6.06
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	0.0	inf
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	10.0	4.5
Soma Prime Stock	100	15.0	6.67
Spira Prime Blade	65	11.0	5.91
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	12.5	8.0
Stradavar Prime Barrel	45	0.0	inf
Stradavar Prime Blueprint	100	6.0	16.67
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	5.0	20.0
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	7.0	14.29
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	16.0	6.25
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	6.0	16.67
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	5.0	20.0
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	0.0	inf
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	7.0	14.29
Tigris Prime Barrel	45	7.0	6.43
Tigris Prime Blueprint	100	20.0	5.0
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	20.0	5.0
Tipedo Prime Ornament	45	0.0	inf
Titania Prime Blueprint	45	1.0	45.0
Titania Prime Chassis	15	0.0	inf
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	12.5	8.0
Trinity Prime Blueprint	45	15.5	2.9
Trinity Prime Chassis	45	0.0	inf
Trinity Prime Neuroptics	25	6.0	4.17
Trinity Prime Systems	15	10.0	1.5
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	45.0	2.22
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	3.0	15.0
Vasto Prime Receiver	15	5.0	3.0
Vauban Prime Blueprint	65	15.5	4.19
Vauban Prime Chassis	25	20.0	1.25
Vauban Prime Neuroptics	100	27.0	3.7
Vauban Prime Systems	100	58.0	1.72
Vectis Prime Barrel	15	10.0	1.5
Vectis Prime Blueprint	45	3.0	15.0
Vectis Prime Receiver	100	41.5	2.41
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	3.0	5.0
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	25.0	4.0
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	6.0	16.67
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	32.5	0.77
Volt Prime Chassis	45	5.0	9.0
Volt Prime Neuroptics	65	31.5	2.06
Volt Prime Systems	45	10.0	4.5
Wukong Prime Blueprint	100	32.5	3.08
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	0.0	inf
Wyrm Prime Blueprint	15	5.0	3.0
Wyrm Prime Carapace	15	0.0	inf
Wyrm Prime Cerebrum	15	5.0	3.0
Wyrm Prime Systems	45	41.5	1.08
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	6.5	15.38
Zakti Prime Receiver	15	5.0	3.0
Zephyr Prime Blueprint	65	0.0	inf
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	0.0	inf
Zhuge Prime Barrel	100	13.5	7.41
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	0.0	inf
