item_name	ducats	wa_price	ducats_per_platinum_wa
Akbolto Prime Barrel	45	10.71	4.2
Akbolto Prime Blueprint	15	4.35	3.45
Akbolto Prime Link	45	4.38	10.26
Akbolto Prime Receiver	100	27.44	3.64
Akbronco Prime Blueprint	15	3.73	4.02
Akbronco Prime Link	45	4.53	9.93
Akjagara Prime Barrel	100	35.03	2.85
Akjagara Prime Blueprint	15	7.42	2.02
Akjagara Prime Link	45	9.36	4.8100000000000005
Akjagara Prime Receiver	45	9.98	4.51
Aklex Prime Blueprint	45	10.34	4.35
Aklex Prime Link	100	75.0	1.33
Aksomati Prime Barrel	45	7.28	6.18
Aksomati Prime Blueprint	15	3.65	4.11
Aksomati Prime Link	100	14.06	7.11
Aksomati Prime Receiver	15	7.52	1.99
Akstiletto Prime Barrel	25	22.06	1.13
Akstiletto Prime Blueprint	100	25.92	3.86
Akstiletto Prime Link	45	10.28	4.38
Akstiletto Prime Receiver	45	29.0	1.55
Akvasto Prime Blueprint	100	43.55	2.3
Akvasto Prime Link	45	14.88	3.02
Ankyros Prime Blade	65	8.81	7.38
Ankyros Prime Blueprint	15	8.67	1.73
Ankyros Prime Gauntlet	15	14.92	1.01
Ash Prime Blueprint	45	46.75	0.96
Ash Prime Chassis	15	26.32	0.5700000000000001
Ash Prime Neuroptics	45	12.03	3.74
Ash Prime Systems	65	97.4	0.67
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	5.53	8.14
Astilla Prime Receiver	15	9.28	1.62
Astilla Prime Stock	45	8.67	5.19
Atlas Prime Blueprint	15	4.46	3.36
Atlas Prime Chassis	45	7.4	6.08
Atlas Prime Neuroptics	100	48.05	2.08
Atlas Prime Systems	45	6.77	6.65
Ballistica Prime Blueprint	100	37.33	2.68
Ballistica Prime Lower Limb	15	14.71	1.02
Ballistica Prime Receiver	45	10.91	4.12
Ballistica Prime String	45	14.7	3.06
Ballistica Prime Upper Limb	45	12.65	3.56
Banshee Prime Blueprint	45	9.79	4.6
Banshee Prime Chassis	100	39.83	2.51
Banshee Prime Neuroptics	15	8.81	1.7000000000000002
Banshee Prime Systems	65	51.72	1.26
Baza Prime Barrel	45	4.4	10.23
Baza Prime Blueprint	100	11.31	8.84
Baza Prime Receiver	15	3.84	3.9
Baza Prime Stock	100	19.25	5.19
Bo Prime Blueprint	15	23.86	0.63
Bo Prime Handle	45	21.11	2.13
Bo Prime Ornament	15	27.66	0.54
Boar Prime Barrel	45	9.48	4.75
Boar Prime Blueprint	15	15.61	0.96
Boar Prime Receiver	15	19.98	0.75
Boar Prime Stock	100	36.92	2.71
Boltor Prime Barrel	15	10.33	1.45
Boltor Prime Blueprint	100	16.05	6.23
Boltor Prime Receiver	45	7.62	5.91
Boltor Prime Stock	15	8.33	1.8
Braton Prime Barrel	15	4.73	3.17
Braton Prime Blueprint	25	2.48	10.08
Braton Prime Receiver	45	4.57	9.84
Braton Prime Stock	25	2.89	8.64
Bronco Prime Barrel	45	5.58	8.06
Bronco Prime Blueprint	15	3.87	3.88
Bronco Prime Receiver	15	8.08	1.8599999999999999
Burston Prime Barrel	45	4.25	10.59
Burston Prime Blueprint	15	3.27	4.59
Burston Prime Receiver	15	2.46	6.09
Burston Prime Stock	15	4.46	3.36
Carrier Prime Blueprint	15	14.53	1.03
Carrier Prime Carapace	15	16.5	0.91
Carrier Prime Cerebrum	65	48.93	1.33
Carrier Prime Systems	15	9.81	1.53
Cernos Prime Blueprint	45	7.0	6.43
Cernos Prime Grip	15	12.33	1.22
Cernos Prime Lower Limb	100	41.75	2.4
Cernos Prime String	25	9.87	2.5300000000000002
Cernos Prime Upper Limb	15	15.22	0.99
Chroma Prime Blueprint	15	8.64	1.74
Chroma Prime Chassis	25	9.37	2.67
Chroma Prime Neuroptics	100	28.63	3.49
Chroma Prime Systems	65	27.77	2.34
Corinth Prime Barrel	100	33.77	2.96
Corinth Prime Blueprint	15	3.07	4.89
Corinth Prime Receiver	45	4.62	9.74
Corinth Prime Stock	100	9.93	10.07
Dakra Prime Blade	65	19.07	3.41
Dakra Prime Blueprint	45	9.85	4.57
Dakra Prime Handle	15	9.53	1.57
Destreza Prime Blade	100	37.67	2.65
Destreza Prime Blueprint	45	8.7	5.17
Destreza Prime Handle	15	15.79	0.9500000000000001
Dethcube Prime Blueprint	100	14.62	6.84
Dethcube Prime Carapace	45	4.46	10.09
Dethcube Prime Cerebrum	100	19.78	5.06
Dethcube Prime Systems	15	4.44	3.38
Dual Kamas Prime Blade	100	59.39	1.6800000000000002
Dual Kamas Prime Blueprint	15	9.82	1.53
Dual Kamas Prime Handle	45	17.68	2.55
Ember Prime Blueprint	100	34.98	2.86
Ember Prime Chassis	15	26.85	0.56
Ember Prime Neuroptics	15	20.0	0.75
Ember Prime Systems	45	21.26	2.12
Equinox Prime Blueprint	45	15.85	2.84
Equinox Prime Chassis	15	4.38	3.43
Equinox Prime Neuroptics	45	10.21	4.41
Equinox Prime Systems	100	40.04	2.5
Euphona Prime Barrel	45	7.43	6.05
Euphona Prime Blueprint	15	5.67	2.65
Euphona Prime Receiver	100	43.75	2.29
Fang Prime Blade	15	3.71	4.05
Fang Prime Blueprint	15	2.85	5.26
Fang Prime Handle	25	8.76	2.85
Fragor Prime Blueprint	65	13.43	4.84
Fragor Prime Handle	65	19.17	3.39
Fragor Prime Head	15	16.43	0.91
Frost Prime Blueprint	100	71.03	1.4100000000000001
Frost Prime Chassis	15	19.49	0.77
Frost Prime Neuroptics	15	8.39	1.79
Frost Prime Systems	45	19.39	2.32
Galatine Prime Blade	15	8.92	1.6800000000000002
Galatine Prime Blueprint	100	47.5	2.11
Galatine Prime Handle	45	9.21	4.89
Gara Prime Blueprint	100	44.23	2.26
Gara Prime Chassis	45	12.63	3.56
Gara Prime Neuroptics	45	11.11	4.05
Gara Prime Systems	15	4.85	3.09
Glaive Prime Blade	45	28.0	1.6099999999999999
Glaive Prime Blueprint	100	100.33	1.0
Glaive Prime Disc	45	29.67	1.52
Gram Prime Blade	15	5.71	2.63
Gram Prime Blueprint	45	7.52	5.98
Gram Prime Handle	100	20.77	4.8100000000000005
Guandao Prime Blade	15	7.25	2.07
Guandao Prime Blueprint	45	4.34	10.36
Guandao Prime Handle	100	11.67	8.57
Helios Prime Blueprint	45	7.53	5.98
Helios Prime Carapace	15	9.78	1.53
Helios Prime Cerebrum	100	57.46	1.74
Helios Prime Systems	45	13.72	3.2800000000000002
Hikou Prime Blueprint	15	5.5	2.73
Hikou Prime Pouch	15	16.4	0.91
Hikou Prime Stars	15	8.06	1.8599999999999999
Hydroid Prime Blueprint	45	19.87	2.26
Hydroid Prime Chassis	15	12.21	1.23
Hydroid Prime Neuroptics	45	17.81	2.5300000000000002
Hydroid Prime Systems	100	39.58	2.5300000000000002
Inaros Prime Blueprint	45	4.37	10.29
Inaros Prime Chassis	45	4.86	9.26
Inaros Prime Neuroptics	100	29.68	3.37
Inaros Prime Systems	15	4.61	3.26
Ivara Prime Blueprint	45	4.38	10.28
Ivara Prime Chassis	100	19.93	5.02
Ivara Prime Neuroptics	15	4.98	3.01
Ivara Prime Systems	45	4.47	10.08
Karyst Prime Blade	100	11.82	8.46
Karyst Prime Blueprint	15	4.61	3.26
Karyst Prime Handle	45	4.02	11.19
Kavasa Prime Band	45	8.37	5.38
Kavasa Prime Buckle	65	18.22	3.5700000000000003
Kavasa Prime Kubrow Collar Blueprint	45	7.43	6.06
Kogake Prime Blueprint	45	8.06	5.58
Kogake Prime Boot	15	9.08	1.65
Kogake Prime Gauntlet	100	29.15	3.43
Kronen Prime Blade	100	67.39	1.48
Kronen Prime Blueprint	15	8.03	1.87
Kronen Prime Handle	45	26.93	1.67
Latron Prime Barrel	15	9.62	1.56
Latron Prime Blueprint	15	11.71	1.28
Latron Prime Receiver	15	14.9	1.01
Latron Prime Stock	15	17.6	0.85
Lex Prime Barrel	15	2.91	5.16
Lex Prime Blueprint	25	3.7	6.76
Lex Prime Receiver	15	9.53	1.57
Limbo Prime Blueprint	45	11.42	3.94
Limbo Prime Chassis	100	52.03	1.92
Limbo Prime Neuroptics	100	30.1	3.32
Limbo Prime Systems	15	9.51	1.58
Loki Prime Blueprint	15	24.3	0.62
Loki Prime Chassis	45	39.56	1.1400000000000001
Loki Prime Neuroptics	15	33.12	0.45
Loki Prime Systems	100	61.97	1.6099999999999999
Mag Prime Blueprint	100	49.19	2.03
Mag Prime Chassis	45	24.53	1.83
Mag Prime Neuroptics	15	20.55	0.73
Mag Prime Systems	15	26.67	0.56
Magnus Prime Barrel	100	39.89	2.51
Magnus Prime Blueprint	15	8.81	1.7000000000000002
Magnus Prime Receiver	45	9.86	4.57
Mesa Prime Blueprint	45	9.59	4.69
Mesa Prime Chassis	15	10.03	1.5
Mesa Prime Neuroptics	100	36.21	2.76
Mesa Prime Systems	100	20.39	4.91
Mirage Prime Blueprint	100	61.92	1.6099999999999999
Mirage Prime Chassis	15	10.98	1.37
Mirage Prime Neuroptics	15	9.31	1.6099999999999999
Mirage Prime Systems	45	20.54	2.19
Nami Skyla Prime Blade	100	49.54	2.02
Nami Skyla Prime Blueprint	15	20.09	0.75
Nami Skyla Prime Handle	45	22.08	2.04
Nekros Prime Blueprint	65	65.52	0.99
Nekros Prime Chassis	15	16.96	0.88
Nekros Prime Neuroptics	45	28.98	1.55
Nekros Prime Systems	100	78.0	1.28
Nezha Prime Blueprint	45	4.49	10.02
Nezha Prime Chassis	100	22.57	4.43
Nezha Prime Neuroptics	100	19.08	5.24
Nezha Prime Systems	15	4.73	3.17
Nidus Prime Blueprint	45	29.77	1.51
Nidus Prime Chassis	100	19.48	5.13
Nidus Prime Neuroptics	100	32.44	3.08
Nidus Prime Systems	15	11.17	1.34
Nikana Prime Blade	65	45.28	1.44
Nikana Prime Blueprint	25	18.26	1.37
Nikana Prime Hilt	100	97.3	1.03
Ninkondi Prime Blueprint	15	4.23	3.55
Ninkondi Prime Chain	45	5.32	8.46
Ninkondi Prime Handle	100	20.85	4.8
Nova Prime Blueprint	45	14.31	3.14
Nova Prime Chassis	100	58.0	1.72
Nova Prime Neuroptics	15	9.82	1.53
Nova Prime Systems	15	10.56	1.42
Nyx Prime Blueprint	15	8.77	1.71
Nyx Prime Chassis	65	8.78	7.4
Nyx Prime Neuroptics	100	26.84	3.73
Nyx Prime Systems	45	7.6	5.92
Oberon Prime Blueprint	45	8.87	5.08
Oberon Prime Chassis	15	12.64	1.19
Oberon Prime Neuroptics	100	36.24	2.76
Oberon Prime Systems	65	50.33	1.29
Octavia Prime Blueprint	100	39.83	2.51
Octavia Prime Chassis	45	6.39	7.04
Octavia Prime Neuroptics	15	3.61	4.15
Octavia Prime Systems	15	7.65	1.96
Odonata Prime Blueprint	45	10.29	4.37
Odonata Prime Harness	15	17.04	0.88
Odonata Prime Systems	15	16.1	0.93
Odonata Prime Wings	65	20.31	3.2
Orthos Prime Blade	45	4.97	9.06
Orthos Prime Blueprint	45	4.73	9.52
Orthos Prime Handle	15	2.79	5.38
Pandero Prime Barrel	45	5.22	8.62
Pandero Prime Blueprint	15	3.12	4.8100000000000005
Pandero Prime Receiver	100	15.97	6.26
Pangolin Prime Blade	45	4.2	10.73
Pangolin Prime Blueprint	100	12.15	8.23
Pangolin Prime Handle	15	8.1	1.85
Panthera Prime Barrel	100	12.36	8.09
Panthera Prime Blueprint	15	4.25	3.5300000000000002
Panthera Prime Receiver	100	14.62	6.84
Panthera Prime Stock	45	7.9	5.7
Paris Prime Blueprint	15	4.36	3.44
Paris Prime Grip	45	4.79	9.39
Paris Prime Lower Limb	15	3.32	4.52
Paris Prime String	15	5.43	2.76
Paris Prime Upper Limb	25	4.16	6.01
Pyrana Prime Barrel	15	11.09	1.35
Pyrana Prime Blueprint	100	39.26	2.55
Pyrana Prime Receiver	45	9.86	4.5600000000000005
Reaper Prime Blade	45	14.41	3.12
Reaper Prime Blueprint	15	17.5	0.86
Reaper Prime Handle	15	28.08	0.53
Redeemer Prime Blade	15	9.41	1.5899999999999999
Redeemer Prime Blueprint	45	9.55	4.71
Redeemer Prime Handle	100	49.94	2.0
Rhino Prime Blueprint	100	42.19	2.37
Rhino Prime Chassis	65	14.86	4.38
Rhino Prime Neuroptics	45	22.59	1.99
Rhino Prime Systems	15	8.45	1.77
Rubico Prime Barrel	25	9.83	2.54
Rubico Prime Blueprint	100	44.9	2.23
Rubico Prime Receiver	15	8.96	1.67
Rubico Prime Stock	45	11.77	3.8200000000000003
Saryn Prime Blueprint	65	49.5	1.31
Saryn Prime Chassis	100	125.73	0.8
Saryn Prime Neuroptics	45	17.58	2.56
Saryn Prime Systems	15	10.77	1.3900000000000001
Scindo Prime Blade	100	12.25	8.16
Scindo Prime Blueprint	45	5.0	9.0
Scindo Prime Handle	25	5.77	4.33
Sicarus Prime Barrel	15	14.57	1.03
Sicarus Prime Blueprint	15	9.1	1.65
Sicarus Prime Receiver	100	34.33	2.91
Silva & Aegis Prime Blade	45	9.63	4.67
Silva & Aegis Prime Blueprint	45	11.41	3.94
Silva & Aegis Prime Guard	100	30.92	3.23
Silva & Aegis Prime Hilt	15	8.33	1.8
Soma Prime Barrel	15	11.79	1.27
Soma Prime Blueprint	15	9.62	1.56
Soma Prime Receiver	45	9.76	4.61
Soma Prime Stock	100	25.08	3.99
Spira Prime Blade	65	27.22	2.39
Spira Prime Blueprint	15	7.41	2.03
Spira Prime Pouch	100	68.0	1.47
Stradavar Prime Barrel	45	4.76	9.45
Stradavar Prime Blueprint	100	12.95	7.72
Stradavar Prime Receiver	15	7.91	1.9
Stradavar Prime Stock	15	10.82	1.3900000000000001
Strun Prime Barrel	45	5.43	8.28
Strun Prime Blueprint	100	19.0	5.26
Strun Prime Receiver	15	21.25	0.71
Strun Prime Stock	45	8.91	5.05
Sybaris Prime Barrel	100	37.88	2.64
Sybaris Prime Blueprint	15	6.79	2.21
Sybaris Prime Receiver	45	10.97	4.1
Sybaris Prime Stock	15	9.78	1.53
Tekko Prime Blade	100	34.27	2.92
Tekko Prime Blueprint	45	4.67	9.64
Tekko Prime Gauntlet	15	8.0	1.88
Tenora Prime Barrel	100	13.89	7.2
Tenora Prime Blueprint	15	4.73	3.17
Tenora Prime Receiver	100	14.0	7.14
Tenora Prime Stock	45	7.55	5.96
Tiberon Prime Barrel	65	13.5	4.8100000000000005
Tiberon Prime Blueprint	25	4.59	5.45
Tiberon Prime Receiver	15	9.96	1.51
Tiberon Prime Stock	100	24.63	4.06
Tigris Prime Barrel	45	8.74	5.15
Tigris Prime Blueprint	100	35.5	2.8200000000000003
Tigris Prime Receiver	45	9.79	4.6
Tigris Prime Stock	15	9.51	1.58
Tipedo Prime Blueprint	15	5.8100000000000005	2.58
Tipedo Prime Handle	100	43.9	2.2800000000000002
Tipedo Prime Ornament	45	10.0	4.5
Titania Prime Blueprint	45	6.99	6.44
Titania Prime Chassis	15	7.9	1.9
Titania Prime Neuroptics	45	4.51	9.98
Titania Prime Systems	100	19.73	5.07
Trinity Prime Blueprint	45	19.84	2.27
Trinity Prime Chassis	45	9.8	4.59
Trinity Prime Neuroptics	25	20.82	1.2
Trinity Prime Systems	15	19.27	0.78
Valkyr Prime Blueprint	15	8.02	1.87
Valkyr Prime Chassis	100	58.74	1.7000000000000002
Valkyr Prime Neuroptics	45	12.16	3.7
Valkyr Prime Systems	65	16.15	4.02
Vasto Prime Barrel	15	20.04	0.75
Vasto Prime Blueprint	45	11.68	3.85
Vasto Prime Receiver	15	20.64	0.73
Vauban Prime Blueprint	65	34.4	1.8900000000000001
Vauban Prime Chassis	25	27.66	0.9
Vauban Prime Neuroptics	100	53.18	1.88
Vauban Prime Systems	100	68.97	1.45
Vectis Prime Barrel	15	34.56	0.43
Vectis Prime Blueprint	45	10.15	4.43
Vectis Prime Receiver	100	71.86	1.3900000000000001
Vectis Prime Stock	65	50.42	1.29
Venka Prime Blades	15	15.0	1.0
Venka Prime Blueprint	45	9.14	4.92
Venka Prime Gauntlet	100	53.0	1.8900000000000001
Volnus Prime Blueprint	15	4.4	3.41
Volnus Prime Handle	100	17.0	5.88
Volnus Prime Head	45	7.51	5.99
Volt Prime Blueprint	25	20.66	1.21
Volt Prime Chassis	45	19.58	2.3
Volt Prime Neuroptics	65	60.01	1.08
Volt Prime Systems	45	16.52	2.7199999999999998
Wukong Prime Blueprint	100	51.14	1.96
Wukong Prime Chassis	45	9.59	4.69
Wukong Prime Neuroptics	15	9.22	1.63
Wukong Prime Systems	45	13.62	3.3
Wyrm Prime Blueprint	15	21.71	0.6900000000000001
Wyrm Prime Carapace	15	18.57	0.81
Wyrm Prime Cerebrum	15	22.45	0.67
Wyrm Prime Systems	45	31.05	1.45
Zakti Prime Barrel	45	4.31	10.43
Zakti Prime Blueprint	100	12.04	8.31
Zakti Prime Receiver	15	5.38	2.79
Zephyr Prime Blueprint	65	15.04	4.32
Zephyr Prime Chassis	25	8.9	2.81
Zephyr Prime Neuroptics	15	9.0	1.67
Zephyr Prime Systems	100	48.59	2.06
Zhuge Prime Barrel	100	19.18	5.21
Zhuge Prime Blueprint	45	4.42	10.18
Zhuge Prime Grip	15	6.95	2.16
Zhuge Prime Receiver	45	12.18	3.69
Zhuge Prime String	15	8.24	1.82
