Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	0.0	inf
Akbolto Prime Receiver	100	14.0	7.14
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	14.0	7.14
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	57.5	1.74
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	1.0	15.0
Aksomati Prime Link	100	9.0	11.11
Aksomati Prime Receiver	15	2.0	7.5
Akstiletto Prime Barrel	25	6.5	3.85
Akstiletto Prime Blueprint	100	13.5	7.41
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	0.0	inf
Akvasto Prime Blueprint	100	30.0	3.33
Akvasto Prime Link	45	10.0	4.5
Ankyros Prime Blade	65	3.0	21.67
Ankyros Prime Blueprint	15	3.0	5.0
Ankyros Prime Gauntlet	15	6.5	2.31
Ash Prime Blueprint	45	10.0	4.5
Ash Prime Chassis	15	3.0	5.0
Ash Prime Neuroptics	45	0.0	inf
Ash Prime Systems	65	85.0	0.76
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	1.0	15.0
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	31.0	3.23
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	7.5	13.33
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	3.0	15.0
Banshee Prime Chassis	100	14.0	7.14
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	13.0	5.0
Baza Prime Barrel	45	1.0	45.0
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	3.0	5.0
Baza Prime Stock	100	11.0	9.09
Bo Prime Blueprint	15	5.0	3.0
Bo Prime Handle	45	5.0	9.0
Bo Prime Ornament	15	5.0	3.0
Boar Prime Barrel	45	0.0	inf
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	15.0	6.67
Boltor Prime Barrel	15	3.0	5.0
Boltor Prime Blueprint	100	6.0	16.67
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	2.0	7.5
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	5.0	3.0
Carrier Prime Cerebrum	65	0.0	inf
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	0.0	inf
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	4.5	3.33
Chroma Prime Blueprint	15	4.0	3.75
Chroma Prime Chassis	25	4.0	6.25
Chroma Prime Neuroptics	100	15.5	6.45
Chroma Prime Systems	65	3.0	21.67
Corinth Prime Barrel	100	15.0	6.67
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	7.5	13.33
Corvas Prime Barrel	100	11.5	8.7
Corvas Prime Blueprint	45	6.5	6.92
Corvas Prime Receiver	15	4.0	3.75
Corvas Prime Stock	15	1.0	15.0
Dakra Prime Blade	65	14.0	4.64
Dakra Prime Blueprint	45	0.0	inf
Dakra Prime Handle	15	0.0	inf
Destreza Prime Blade	100	10.0	10.0
Destreza Prime Blueprint	45	4.0	11.25
Destreza Prime Handle	15	4.5	3.33
Dethcube Prime Blueprint	100	7.5	13.33
Dethcube Prime Carapace	45	0.0	inf
Dethcube Prime Cerebrum	100	11.0	9.09
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	42.5	2.35
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	10.0	4.5
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	11.5	1.3
Ember Prime Neuroptics	15	6.0	2.5
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	9.0	5.0
Equinox Prime Chassis	15	4.0	3.75
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	22.0	4.55
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	13.0	7.69
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	3.0	21.67
Fragor Prime Handle	65	0.0	inf
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	58.5	1.71
Frost Prime Chassis	15	10.0	1.5
Frost Prime Neuroptics	15	4.0	3.75
Frost Prime Systems	45	11.0	4.09
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	15.5	6.45
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	9.5	10.53
Gara Prime Chassis	45	3.0	15.0
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	5.0	3.0
Garuda Prime Blueprint	15	4.5	3.33
Garuda Prime Chassis	45	6.0	7.5
Garuda Prime Neuroptics	100	8.5	11.76
Garuda Prime Systems	100	37.5	2.67
Glaive Prime Blade	45	30.0	1.5
Glaive Prime Blueprint	100	57.0	1.75
Glaive Prime Disc	45	25.0	1.8
Gram Prime Blade	15	3.0	5.0
Gram Prime Blueprint	45	5.0	9.0
Gram Prime Handle	100	9.5	10.53
Guandao Prime Blade	15	3.0	5.0
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	9.5	4.74
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	16.5	2.73
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	2.0	7.5
Helios Prime Cerebrum	100	17.5	5.71
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.5	2.73
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	0.0	inf
Hydroid Prime Systems	100	47.5	2.11
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.0	22.5
Inaros Prime Neuroptics	100	10.5	9.52
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	18.5	5.41
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	8.5	11.76
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	8.5	11.76
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	2.5	18.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	4.0	3.75
Kogake Prime Gauntlet	100	14.0	7.14
Kronen Prime Blade	100	27.0	3.7
Kronen Prime Blueprint	15	4.5	3.33
Kronen Prime Handle	45	17.0	2.65
Latron Prime Barrel	15	8.0	1.88
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	7.5	2.0
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	5.0	3.0
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	42.5	2.35
Limbo Prime Neuroptics	100	17.5	5.71
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	5.0	3.0
Loki Prime Chassis	45	42.5	1.06
Loki Prime Neuroptics	15	21.0	0.71
Loki Prime Systems	100	37.5	2.67
Mag Prime Blueprint	100	46.0	2.17
Mag Prime Chassis	45	10.5	4.29
Mag Prime Neuroptics	15	7.5	2.0
Mag Prime Systems	15	10.0	1.5
Magnus Prime Barrel	100	8.5	11.76
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	1.0	15.0
Mesa Prime Neuroptics	100	19.0	5.26
Mesa Prime Systems	100	18.5	5.41
Mirage Prime Blueprint	100	30.5	3.28
Mirage Prime Chassis	15	6.0	2.5
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	12.0	1.25
Nagantaka Prime Blueprint	100	6.0	16.67
Nagantaka Prime Receiver	45	3.0	15.0
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	31.5	3.17
Nami Skyla Prime Blueprint	15	6.5	2.31
Nami Skyla Prime Handle	45	11.5	3.91
Nekros Prime Blueprint	65	60.0	1.08
Nekros Prime Chassis	15	5.0	3.0
Nekros Prime Neuroptics	45	32.0	1.41
Nekros Prime Systems	100	60.5	1.65
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	11.5	8.7
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	14.0	7.14
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	25.5	2.55
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	67.5	1.48
Ninkondi Prime Blueprint	15	1.0	15.0
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	16.5	6.06
Nova Prime Blueprint	45	0.0	inf
Nova Prime Chassis	100	36.5	2.74
Nova Prime Neuroptics	15	7.0	2.14
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	1.0	15.0
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	10.0	10.0
Nyx Prime Systems	45	2.0	22.5
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	16.0	6.25
Oberon Prime Systems	65	9.5	6.84
Octavia Prime Blueprint	100	17.0	5.88
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	3.0	5.0
Odonata Prime Systems	15	4.0	3.75
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	1.0	45.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	0.0	inf
Pandero Prime Blueprint	15	1.0	15.0
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	0.0	inf
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.5	10.53
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.0	11.11
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	0.0	inf
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	23.0	4.35
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	7.5	2.0
Reaper Prime Handle	15	12.5	1.2
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	42.5	2.35
Rhino Prime Blueprint	100	28.0	3.57
Rhino Prime Chassis	65	14.5	4.48
Rhino Prime Neuroptics	45	17.5	2.57
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	6.0	4.17
Rubico Prime Blueprint	100	15.5	6.45
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	10.0	4.5
Saryn Prime Blueprint	65	45.0	1.44
Saryn Prime Chassis	100	80.0	1.25
Saryn Prime Neuroptics	45	19.0	2.37
Saryn Prime Systems	15	7.0	2.14
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	0.0	inf
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	9.5	10.53
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	9.5	10.53
Scourge Prime Handle	45	0.0	inf
Sicarus Prime Barrel	15	10.5	1.43
Sicarus Prime Blueprint	15	3.5	4.29
Sicarus Prime Receiver	100	19.0	5.26
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	11.0	9.09
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	3.5	4.29
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	0.0	inf
Spira Prime Blade	65	5.0	13.0
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	21.5	4.65
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	7.5	13.33
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	0.0	inf
Strun Prime Blueprint	100	8.0	12.5
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	23.0	4.35
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	26.5	3.77
Tekko Prime Blueprint	45	0.0	inf
Tekko Prime Gauntlet	15	5.0	3.0
Tenora Prime Barrel	100	9.5	10.53
Tenora Prime Blueprint	15	1.0	15.0
Tenora Prime Receiver	100	9.0	11.11
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	3.5	18.57
Tiberon Prime Blueprint	25	3.0	8.33
Tiberon Prime Receiver	15	5.5	2.73
Tiberon Prime Stock	100	11.5	8.7
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	17.5	5.71
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	33.5	2.99
Tipedo Prime Ornament	45	6.5	6.92
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	18.0	5.56
Trinity Prime Blueprint	45	17.5	2.57
Trinity Prime Chassis	45	5.5	8.18
Trinity Prime Neuroptics	25	20.0	1.25
Trinity Prime Systems	15	11.5	1.3
Valkyr Prime Blueprint	15	2.0	7.5
Valkyr Prime Chassis	100	38.5	2.6
Valkyr Prime Neuroptics	45	7.0	6.43
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	6.5	2.31
Vasto Prime Blueprint	45	2.0	22.5
Vasto Prime Receiver	15	0.0	inf
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	17.5	1.43
Vauban Prime Neuroptics	100	38.0	2.63
Vauban Prime Systems	100	50.0	2.0
Vectis Prime Barrel	15	16.5	0.91
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	40.0	2.5
Vectis Prime Stock	65	4.0	16.25
Venka Prime Blades	15	4.5	3.33
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.5	11.76
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	7.0	3.57
Volt Prime Chassis	45	13.0	3.46
Volt Prime Neuroptics	65	60.0	1.08
Volt Prime Systems	45	0.0	inf
Wukong Prime Blueprint	100	34.0	2.94
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	1.0	15.0
Wukong Prime Systems	45	7.5	6.0
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	15.0	1.0
Wyrm Prime Cerebrum	15	14.0	1.07
Wyrm Prime Systems	45	40.0	1.12
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	8.5	11.76
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	4.0	16.25
Zephyr Prime Chassis	25	4.0	6.25
Zephyr Prime Neuroptics	15	2.0	7.5
Zephyr Prime Systems	100	25.0	4.0
Zhuge Prime Barrel	100	7.0	14.29
Zhuge Prime Blueprint	45	0.0	inf
Zhuge Prime Grip	15	2.0	7.5
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	0.0	inf
