Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.5	18.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	15.0	6.67
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	17.5	5.71
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	5.0	9.0
Akjagara Prime Receiver	45	6.0	7.5
Aklex Prime Blueprint	45	3.0	15.0
Aklex Prime Link	100	55.0	1.82
Aksomati Prime Barrel	45	8.0	5.62
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	9.5	10.53
Aksomati Prime Receiver	15	5.0	3.0
Akstiletto Prime Barrel	25	10.0	2.5
Akstiletto Prime Blueprint	100	9.0	11.11
Akstiletto Prime Link	45	3.5	12.86
Akstiletto Prime Receiver	45	12.5	3.6
Akvasto Prime Blueprint	100	30.0	3.33
Akvasto Prime Link	45	11.0	4.09
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	17.5	2.57
Ash Prime Chassis	15	16.0	0.94
Ash Prime Neuroptics	45	3.5	12.86
Ash Prime Systems	65	85.0	0.76
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	3.5	12.86
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	38.5	2.6
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	9.5	10.53
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	2.0	22.5
Ballistica Prime String	45	6.0	7.5
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	13.5	7.41
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	13.5	4.81
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	3.0	5.0
Baza Prime Stock	100	12.5	8.0
Bo Prime Blueprint	15	5.0	3.0
Bo Prime Handle	45	3.5	12.86
Bo Prime Ornament	15	16.0	0.94
Boar Prime Barrel	45	4.0	11.25
Boar Prime Blueprint	15	6.0	2.5
Boar Prime Receiver	15	6.5	2.31
Boar Prime Stock	100	30.0	3.33
Boltor Prime Barrel	15	5.0	3.0
Boltor Prime Blueprint	100	8.0	12.5
Boltor Prime Receiver	45	3.5	12.86
Boltor Prime Stock	15	2.5	6.0
Braton Prime Barrel	15	1.0	15.0
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.5	18.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.0	22.5
Burston Prime Blueprint	15	1.0	15.0
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	1.0	15.0
Carrier Prime Blueprint	15	0.0	inf
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	17.5	3.71
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	2.5	18.0
Cernos Prime Grip	15	10.0	1.5
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	2.5	10.0
Chroma Prime Neuroptics	100	15.5	6.45
Chroma Prime Systems	65	5.0	13.0
Corinth Prime Barrel	100	15.5	6.45
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	9.0	11.11
Corvas Prime Barrel	100	9.0	11.11
Corvas Prime Blueprint	45	2.5	18.0
Corvas Prime Receiver	15	2.0	7.5
Corvas Prime Stock	15	2.0	7.5
Dakra Prime Blade	65	8.5	7.65
Dakra Prime Blueprint	45	3.5	12.86
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	27.5	3.64
Destreza Prime Blueprint	45	2.5	18.0
Destreza Prime Handle	15	2.0	7.5
Dethcube Prime Blueprint	100	9.5	10.53
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	3.0	5.0
Dual Kamas Prime Blade	100	40.0	2.5
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	3.5	12.86
Ember Prime Blueprint	100	16.5	6.06
Ember Prime Chassis	15	20.5	0.73
Ember Prime Neuroptics	15	15.5	0.97
Ember Prime Systems	45	9.0	5.0
Equinox Prime Blueprint	45	6.5	6.92
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	3.5	12.86
Equinox Prime Systems	100	24.0	4.17
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	11.5	8.7
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	4.0	6.25
Fragor Prime Blueprint	65	5.5	11.82
Fragor Prime Handle	65	3.0	21.67
Fragor Prime Head	15	7.5	2.0
Frost Prime Blueprint	100	61.0	1.64
Frost Prime Chassis	15	10.5	1.43
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	11.0	4.09
Galatine Prime Blade	15	3.0	5.0
Galatine Prime Blueprint	100	31.0	3.23
Galatine Prime Handle	45	4.5	10.0
Gara Prime Blueprint	100	9.5	10.53
Gara Prime Chassis	45	3.5	12.86
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	3.0	5.0
Garuda Prime Chassis	45	3.0	15.0
Garuda Prime Neuroptics	100	9.0	11.11
Garuda Prime Systems	100	25.5	3.92
Glaive Prime Blade	45	27.5	1.64
Glaive Prime Blueprint	100	72.5	1.38
Glaive Prime Disc	45	25.0	1.8
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	3.5	4.29
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	9.0	5.0
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	10.5	4.29
Harrow Prime Systems	100	9.5	10.53
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	11.0	9.09
Helios Prime Systems	45	2.5	18.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	11.0	1.36
Hikou Prime Stars	15	4.5	3.33
Hydroid Prime Blueprint	45	6.5	6.92
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	5.5	8.18
Hydroid Prime Systems	100	49.5	2.02
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	2.5	6.0
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	15.5	6.45
Ivara Prime Neuroptics	15	4.5	3.33
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	8.5	7.65
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	9.0	11.11
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	3.0	5.0
Kogake Prime Gauntlet	100	17.5	5.71
Kronen Prime Blade	100	25.5	3.92
Kronen Prime Blueprint	15	5.5	2.73
Kronen Prime Handle	45	13.0	3.46
Latron Prime Barrel	15	7.0	2.14
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	7.5	2.0
Latron Prime Stock	15	11.0	1.36
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.5	12.86
Limbo Prime Chassis	100	47.5	2.11
Limbo Prime Neuroptics	100	26.5	3.77
Limbo Prime Systems	15	4.0	3.75
Loki Prime Blueprint	15	13.0	1.15
Loki Prime Chassis	45	47.5	0.95
Loki Prime Neuroptics	15	26.0	0.58
Loki Prime Systems	100	54.5	1.83
Mag Prime Blueprint	100	57.5	1.74
Mag Prime Chassis	45	15.5	2.9
Mag Prime Neuroptics	15	13.5	1.11
Mag Prime Systems	15	20.5	0.73
Magnus Prime Barrel	100	10.0	10.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	0.0	inf
Mesa Prime Neuroptics	100	22.5	4.44
Mesa Prime Systems	100	23.5	4.26
Mirage Prime Blueprint	100	31.0	3.23
Mirage Prime Chassis	15	5.0	3.0
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	6.5	6.92
Nagantaka Prime Barrel	15	9.0	1.67
Nagantaka Prime Blueprint	100	9.0	11.11
Nagantaka Prime Receiver	45	0.0	inf
Nagantaka Prime Stock	45	2.5	18.0
Nami Skyla Prime Blade	100	33.0	3.03
Nami Skyla Prime Blueprint	15	8.0	1.88
Nami Skyla Prime Handle	45	11.5	3.91
Nekros Prime Blueprint	65	57.5	1.13
Nekros Prime Chassis	15	9.0	1.67
Nekros Prime Neuroptics	45	30.0	1.5
Nekros Prime Systems	100	60.0	1.67
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	10.0	10.0
Nezha Prime Neuroptics	100	15.5	6.45
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	12.5	8.0
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	37.5	1.73
Nikana Prime Blueprint	25	8.0	3.12
Nikana Prime Hilt	100	75.5	1.32
Ninkondi Prime Blueprint	15	3.0	5.0
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	12.0	8.33
Nova Prime Blueprint	45	3.5	12.86
Nova Prime Chassis	100	38.5	2.6
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	5.0	3.0
Nyx Prime Chassis	65	5.0	13.0
Nyx Prime Neuroptics	100	15.5	6.45
Nyx Prime Systems	45	5.0	9.0
Oberon Prime Blueprint	45	2.0	22.5
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	15.0	6.67
Oberon Prime Systems	65	21.0	3.1
Octavia Prime Blueprint	100	15.5	6.45
Octavia Prime Chassis	45	5.5	8.18
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	4.0	11.25
Odonata Prime Harness	15	4.0	3.75
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	11.0	5.91
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.5	10.53
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	3.0	5.0
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	9.5	10.53
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	5.5	2.73
Pyrana Prime Blueprint	100	30.5	3.28
Pyrana Prime Receiver	45	5.0	9.0
Reaper Prime Blade	45	2.0	22.5
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	10.5	1.43
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	2.5	18.0
Redeemer Prime Handle	100	38.5	2.6
Rhino Prime Blueprint	100	29.0	3.45
Rhino Prime Chassis	65	8.5	7.65
Rhino Prime Neuroptics	45	12.5	3.6
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	4.5	5.56
Rubico Prime Blueprint	100	10.5	9.52
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	6.0	7.5
Saryn Prime Blueprint	65	45.0	1.44
Saryn Prime Chassis	100	80.5	1.24
Saryn Prime Neuroptics	45	16.0	2.81
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	9.5	10.53
Scindo Prime Blueprint	45	2.5	18.0
Scindo Prime Handle	25	2.5	10.0
Scourge Prime Barrel	100	9.5	10.53
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	9.0	11.11
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	8.5	1.76
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	16.0	6.25
Silva & Aegis Prime Blade	45	2.0	22.5
Silva & Aegis Prime Blueprint	45	2.0	22.5
Silva & Aegis Prime Guard	100	8.5	11.76
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	6.5	2.31
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	4.0	11.25
Soma Prime Stock	100	5.0	20.0
Spira Prime Blade	65	15.5	4.19
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.5	2.82
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	9.0	11.11
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	4.0	3.75
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	2.5	6.0
Strun Prime Stock	45	2.0	22.5
Sybaris Prime Barrel	100	17.5	5.71
Sybaris Prime Blueprint	15	5.0	3.0
Sybaris Prime Receiver	45	3.5	12.86
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	20.0	5.0
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	10.0	10.0
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	4.0	16.25
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	9.5	10.53
Tigris Prime Barrel	45	3.0	15.0
Tigris Prime Blueprint	100	20.0	5.0
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	3.5	4.29
Tipedo Prime Handle	100	30.0	3.33
Tipedo Prime Ornament	45	7.0	6.43
Titania Prime Blueprint	45	4.0	11.25
Titania Prime Chassis	15	5.0	3.0
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	20.0	5.0
Trinity Prime Blueprint	45	18.0	2.5
Trinity Prime Chassis	45	8.0	5.62
Trinity Prime Neuroptics	25	16.0	1.56
Trinity Prime Systems	15	14.5	1.03
Valkyr Prime Blueprint	15	3.0	5.0
Valkyr Prime Chassis	100	26.0	3.85
Valkyr Prime Neuroptics	45	3.5	12.86
Valkyr Prime Systems	65	9.0	7.22
Vasto Prime Barrel	15	10.0	1.5
Vasto Prime Blueprint	45	7.0	6.43
Vasto Prime Receiver	15	8.5	1.76
Vauban Prime Blueprint	65	16.0	4.06
Vauban Prime Chassis	25	20.0	1.25
Vauban Prime Neuroptics	100	40.0	2.5
Vauban Prime Systems	100	55.5	1.8
Vectis Prime Barrel	15	12.5	1.2
Vectis Prime Blueprint	45	2.0	22.5
Vectis Prime Receiver	100	42.5	2.35
Vectis Prime Stock	65	9.0	7.22
Venka Prime Blades	15	7.5	2.0
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	29.0	3.45
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	2.0	22.5
Volt Prime Blueprint	25	25.0	1.0
Volt Prime Chassis	45	7.0	6.43
Volt Prime Neuroptics	65	40.0	1.62
Volt Prime Systems	45	14.5	3.1
Wukong Prime Blueprint	100	30.0	3.33
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	6.0	7.5
Wyrm Prime Blueprint	15	7.5	2.0
Wyrm Prime Carapace	15	11.5	1.3
Wyrm Prime Cerebrum	15	15.5	0.97
Wyrm Prime Systems	45	37.5	1.2
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	9.5	10.53
Zakti Prime Receiver	15	1.0	15.0
Zephyr Prime Blueprint	65	7.5	8.67
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	19.5	5.13
Zhuge Prime Barrel	100	9.5	10.53
Zhuge Prime Blueprint	45	2.5	18.0
Zhuge Prime Grip	15	4.0	3.75
Zhuge Prime Receiver	45	5.5	8.18
Zhuge Prime String	15	0.0	inf
