Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	2.0	22.5
Akbolto Prime Blueprint	15	3.0	5.0
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	13.0	7.69
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.0	22.5
Akjagara Prime Barrel	100	18.0	5.56
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	2.0	22.5
Akjagara Prime Receiver	45	6.0	7.5
Aklex Prime Blueprint	45	2.0	22.5
Aklex Prime Link	100	33.5	2.99
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	18.0	1.39
Akstiletto Prime Blueprint	100	13.0	7.69
Akstiletto Prime Link	45	2.0	22.5
Akstiletto Prime Receiver	45	9.0	5.0
Akvasto Prime Blueprint	100	45.0	2.22
Akvasto Prime Link	45	12.0	3.75
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	5.0	3.0
Ash Prime Blueprint	45	7.5	6.0
Ash Prime Chassis	15	11.0	1.36
Ash Prime Neuroptics	45	7.5	6.0
Ash Prime Systems	65	65.0	1.0
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	3.5	12.86
Atlas Prime Neuroptics	100	25.5	3.92
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	7.0	2.14
Ballistica Prime Receiver	45	2.5	18.0
Ballistica Prime String	45	3.5	12.86
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	16.5	6.06
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	15.5	4.19
Baza Prime Barrel	45	3.5	12.86
Baza Prime Blueprint	100	10.0	10.0
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	8.0	12.5
Bo Prime Blueprint	15	11.0	1.36
Bo Prime Handle	45	5.5	8.18
Bo Prime Ornament	15	15.0	1.0
Boar Prime Barrel	45	2.0	22.5
Boar Prime Blueprint	15	11.0	1.36
Boar Prime Receiver	15	0.0	inf
Boar Prime Stock	100	11.5	8.7
Boltor Prime Barrel	15	4.0	3.75
Boltor Prime Blueprint	100	9.5	10.53
Boltor Prime Receiver	45	3.0	15.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	8.0	1.88
Carrier Prime Cerebrum	65	13.0	5.0
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	12.5	8.0
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	8.0	1.88
Chroma Prime Blueprint	15	2.5	6.0
Chroma Prime Chassis	25	4.5	5.56
Chroma Prime Neuroptics	100	10.5	9.52
Chroma Prime Systems	65	19.5	3.33
Corinth Prime Barrel	100	14.0	7.14
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	10.0	10.0
Dakra Prime Blade	65	6.0	10.83
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	6.0	2.5
Destreza Prime Blade	100	12.5	8.0
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	9.5	10.53
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	11.0	9.09
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	39.5	2.53
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	3.5	12.86
Ember Prime Blueprint	100	12.5	8.0
Ember Prime Chassis	15	16.0	0.94
Ember Prime Neuroptics	15	14.0	1.07
Ember Prime Systems	45	7.5	6.0
Equinox Prime Blueprint	45	7.5	6.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	23.5	4.26
Euphona Prime Barrel	45	2.0	22.5
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	9.0	11.11
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	5.5	11.82
Fragor Prime Handle	65	6.5	10.0
Fragor Prime Head	15	10.5	1.43
Frost Prime Blueprint	100	42.0	2.38
Frost Prime Chassis	15	6.0	2.5
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	6.5	6.92
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	17.5	5.71
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	15.0	6.67
Gara Prime Chassis	45	2.0	22.5
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	30.5	1.48
Glaive Prime Blueprint	100	41.5	2.41
Glaive Prime Disc	45	26.0	1.73
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	3.0	15.0
Gram Prime Handle	100	6.0	16.67
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	7.0	6.43
Harrow Prime Chassis	15	7.0	2.14
Harrow Prime Neuroptics	45	9.0	5.0
Harrow Prime Systems	100	11.5	8.7
Helios Prime Blueprint	45	2.5	18.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	14.5	6.9
Helios Prime Systems	45	2.0	22.5
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.5	2.73
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	7.0	6.43
Hydroid Prime Chassis	15	5.5	2.73
Hydroid Prime Neuroptics	45	4.5	10.0
Hydroid Prime Systems	100	43.5	2.3
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	12.5	8.0
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	19.0	5.26
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.5	10.53
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	6.0	10.83
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	7.5	13.33
Knell Prime Blueprint	15	7.0	2.14
Knell Prime Receiver	45	2.5	18.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	2.5	6.0
Kogake Prime Gauntlet	100	12.5	8.0
Kronen Prime Blade	100	60.0	1.67
Kronen Prime Blueprint	15	2.5	6.0
Kronen Prime Handle	45	16.0	2.81
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	11.0	1.36
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	5.0	3.0
Limbo Prime Blueprint	45	2.5	18.0
Limbo Prime Chassis	100	53.5	1.87
Limbo Prime Neuroptics	100	20.0	5.0
Limbo Prime Systems	15	3.0	5.0
Loki Prime Blueprint	15	13.5	1.11
Loki Prime Chassis	45	38.0	1.18
Loki Prime Neuroptics	15	27.5	0.55
Loki Prime Systems	100	37.5	2.67
Mag Prime Blueprint	100	38.0	2.63
Mag Prime Chassis	45	4.5	10.0
Mag Prime Neuroptics	15	14.0	1.07
Mag Prime Systems	15	20.5	0.73
Magnus Prime Barrel	100	5.0	20.0
Magnus Prime Blueprint	15	3.0	5.0
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	5.0	3.0
Mesa Prime Neuroptics	100	26.5	3.77
Mesa Prime Systems	100	27.5	3.64
Mirage Prime Blueprint	100	27.0	3.7
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	2.0	22.5
Nami Skyla Prime Blade	100	40.5	2.47
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	9.0	5.0
Nekros Prime Blueprint	65	40.0	1.62
Nekros Prime Chassis	15	9.0	1.67
Nekros Prime Neuroptics	45	25.5	1.76
Nekros Prime Systems	100	50.0	2.0
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	13.0	7.69
Nezha Prime Neuroptics	100	10.0	10.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	18.0	5.56
Nidus Prime Neuroptics	100	17.5	5.71
Nidus Prime Systems	15	4.0	3.75
Nikana Prime Blade	65	23.0	2.83
Nikana Prime Blueprint	25	4.5	5.56
Nikana Prime Hilt	100	70.0	1.43
Ninkondi Prime Blueprint	15	3.0	5.0
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	17.5	5.71
Nova Prime Blueprint	45	4.0	11.25
Nova Prime Chassis	100	41.0	2.44
Nova Prime Neuroptics	15	6.0	2.5
Nova Prime Systems	15	5.5	2.73
Nyx Prime Blueprint	15	2.0	7.5
Nyx Prime Chassis	65	3.0	21.67
Nyx Prime Neuroptics	100	12.0	8.33
Nyx Prime Systems	45	3.5	12.86
Oberon Prime Blueprint	45	4.0	11.25
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	18.5	5.41
Oberon Prime Systems	65	6.5	10.0
Octavia Prime Blueprint	100	21.0	4.76
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	1.0	15.0
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	2.0	22.5
Odonata Prime Harness	15	8.0	1.88
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	11.0	5.91
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	30.5	3.28
Pyrana Prime Receiver	45	3.5	12.86
Reaper Prime Blade	45	11.0	4.09
Reaper Prime Blueprint	15	13.0	1.15
Reaper Prime Handle	15	15.0	1.0
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	54.0	1.85
Rhino Prime Blueprint	100	20.0	5.0
Rhino Prime Chassis	65	7.0	9.29
Rhino Prime Neuroptics	45	11.0	4.09
Rhino Prime Systems	15	3.0	5.0
Rubico Prime Barrel	25	6.0	4.17
Rubico Prime Blueprint	100	32.5	3.08
Rubico Prime Receiver	15	4.0	3.75
Rubico Prime Stock	45	9.5	4.74
Saryn Prime Blueprint	65	40.0	1.62
Saryn Prime Chassis	100	62.5	1.6
Saryn Prime Neuroptics	45	20.0	2.25
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	3.0	8.33
Scourge Prime Barrel	100	7.5	13.33
Scourge Prime Blade	15	2.0	7.5
Scourge Prime Blueprint	100	8.5	11.76
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	8.0	1.88
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	8.0	12.5
Silva & Aegis Prime Blade	45	2.0	22.5
Silva & Aegis Prime Blueprint	45	2.0	22.5
Silva & Aegis Prime Guard	100	10.5	9.52
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	3.5	12.86
Soma Prime Stock	100	13.0	7.69
Spira Prime Blade	65	16.5	3.94
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	31.0	3.23
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	9.5	10.53
Stradavar Prime Receiver	15	5.0	3.0
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	3.5	12.86
Sybaris Prime Barrel	100	18.0	5.56
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	3.0	15.0
Sybaris Prime Stock	15	4.0	3.75
Tekko Prime Blade	100	20.0	5.0
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	7.5	2.0
Tenora Prime Barrel	100	9.5	10.53
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	10.0	10.0
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	4.5	14.44
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	6.0	2.5
Tiberon Prime Stock	100	12.0	8.33
Tigris Prime Barrel	45	4.0	11.25
Tigris Prime Blueprint	100	13.0	7.69
Tigris Prime Receiver	45	5.5	8.18
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	2.0	7.5
Tipedo Prime Handle	100	27.5	3.64
Tipedo Prime Ornament	45	9.5	4.74
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	0.0	inf
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	19.0	2.37
Trinity Prime Chassis	45	4.5	10.0
Trinity Prime Neuroptics	25	14.0	1.79
Trinity Prime Systems	15	14.5	1.03
Valkyr Prime Blueprint	15	5.0	3.0
Valkyr Prime Chassis	100	22.5	4.44
Valkyr Prime Neuroptics	45	2.0	22.5
Valkyr Prime Systems	65	4.0	16.25
Vasto Prime Barrel	15	8.0	1.88
Vasto Prime Blueprint	45	3.5	12.86
Vasto Prime Receiver	15	8.5	1.76
Vauban Prime Blueprint	65	14.5	4.48
Vauban Prime Chassis	25	17.5	1.43
Vauban Prime Neuroptics	100	43.0	2.33
Vauban Prime Systems	100	55.5	1.8
Vectis Prime Barrel	15	8.5	1.76
Vectis Prime Blueprint	45	2.0	22.5
Vectis Prime Receiver	100	35.5	2.82
Vectis Prime Stock	65	8.5	7.65
Venka Prime Blades	15	6.0	2.5
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	33.0	3.03
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	18.0	1.39
Volt Prime Chassis	45	9.5	4.74
Volt Prime Neuroptics	65	41.0	1.59
Volt Prime Systems	45	7.0	6.43
Wukong Prime Blueprint	100	39.0	2.56
Wukong Prime Chassis	45	4.5	10.0
Wukong Prime Neuroptics	15	5.0	3.0
Wukong Prime Systems	45	6.0	7.5
Wyrm Prime Blueprint	15	8.0	1.88
Wyrm Prime Carapace	15	11.0	1.36
Wyrm Prime Cerebrum	15	13.5	1.11
Wyrm Prime Systems	45	30.0	1.5
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	9.5	10.53
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	8.0	8.12
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	4.0	3.75
Zephyr Prime Systems	100	30.0	3.33
Zhuge Prime Barrel	100	14.5	6.9
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	12.0	3.75
Zhuge Prime String	15	5.0	3.0
