Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	5.5	8.18
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	20.0	5.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	21.5	4.65
Akjagara Prime Blueprint	15	5.0	3.0
Akjagara Prime Link	45	4.0	11.25
Akjagara Prime Receiver	45	7.5	6.0
Aklex Prime Blueprint	45	7.5	6.0
Aklex Prime Link	100	62.5	1.6
Aksomati Prime Barrel	45	3.5	12.86
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	26.0	0.96
Akstiletto Prime Blueprint	100	13.5	7.41
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	17.5	2.57
Akvasto Prime Blueprint	100	31.0	3.23
Akvasto Prime Link	45	15.5	2.9
Ankyros Prime Blade	65	8.5	7.65
Ankyros Prime Blueprint	15	8.0	1.88
Ankyros Prime Gauntlet	15	14.0	1.07
Ash Prime Blueprint	45	15.0	3.0
Ash Prime Chassis	15	15.0	1.0
Ash Prime Neuroptics	45	11.0	4.09
Ash Prime Systems	65	65.5	0.99
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	2.0	7.5
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	2.5	18.0
Atlas Prime Neuroptics	100	34.5	2.9
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	16.0	6.25
Ballistica Prime Lower Limb	15	4.0	3.75
Ballistica Prime Receiver	45	6.5	6.92
Ballistica Prime String	45	6.0	7.5
Ballistica Prime Upper Limb	45	7.5	6.0
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	20.0	5.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	37.0	1.76
Baza Prime Barrel	45	2.0	22.5
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	9.0	11.11
Bo Prime Blueprint	15	12.0	1.25
Bo Prime Handle	45	6.0	7.5
Bo Prime Ornament	15	17.5	0.86
Boar Prime Barrel	45	7.0	6.43
Boar Prime Blueprint	15	12.0	1.25
Boar Prime Receiver	15	14.5	1.03
Boar Prime Stock	100	27.5	3.64
Boltor Prime Barrel	15	5.5	2.73
Boltor Prime Blueprint	100	13.5	7.41
Boltor Prime Receiver	45	3.5	12.86
Boltor Prime Stock	15	8.0	1.88
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.5	2.0
Carrier Prime Carapace	15	0.0	inf
Carrier Prime Cerebrum	65	25.0	2.6
Carrier Prime Systems	15	7.0	2.14
Cernos Prime Blueprint	45	2.0	22.5
Cernos Prime Grip	15	5.0	3.0
Cernos Prime Lower Limb	100	17.5	5.71
Cernos Prime String	25	3.0	8.33
Cernos Prime Upper Limb	15	8.5	1.76
Chroma Prime Blueprint	15	2.0	7.5
Chroma Prime Chassis	25	3.0	8.33
Chroma Prime Neuroptics	100	19.5	5.13
Chroma Prime Systems	65	16.5	3.94
Corinth Prime Barrel	100	23.5	4.26
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	3.0	15.0
Corinth Prime Stock	100	9.0	11.11
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	10.0	4.5
Dakra Prime Handle	15	8.0	1.88
Destreza Prime Blade	100	30.0	3.33
Destreza Prime Blueprint	45	1.5	30.0
Destreza Prime Handle	15	12.0	1.25
Dethcube Prime Blueprint	100	8.5	11.76
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	9.5	10.53
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	50.5	1.98
Dual Kamas Prime Blueprint	15	6.5	2.31
Dual Kamas Prime Handle	45	15.0	3.0
Ember Prime Blueprint	100	20.0	5.0
Ember Prime Chassis	15	15.5	0.97
Ember Prime Neuroptics	15	13.0	1.15
Ember Prime Systems	45	6.5	6.92
Equinox Prime Blueprint	45	10.0	4.5
Equinox Prime Chassis	15	5.0	3.0
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	27.0	3.7
Euphona Prime Barrel	45	3.0	15.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	30.5	3.28
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	4.5	5.56
Fragor Prime Blueprint	65	6.0	10.83
Fragor Prime Handle	65	7.5	8.67
Fragor Prime Head	15	9.0	1.67
Frost Prime Blueprint	100	38.0	2.63
Frost Prime Chassis	15	5.0	3.0
Frost Prime Neuroptics	15	5.0	3.0
Frost Prime Systems	45	9.5	4.74
Galatine Prime Blade	15	5.0	3.0
Galatine Prime Blueprint	100	35.0	2.86
Galatine Prime Handle	45	3.5	12.86
Gara Prime Blueprint	100	20.5	4.88
Gara Prime Chassis	45	7.5	6.0
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	1.0	15.0
Glaive Prime Blade	45	22.0	2.05
Glaive Prime Blueprint	100	33.5	2.99
Glaive Prime Disc	45	17.5	2.57
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	5.0	9.0
Gram Prime Handle	100	12.0	8.33
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	20.0	2.25
Harrow Prime Chassis	15	7.0	2.14
Harrow Prime Neuroptics	45	20.0	2.25
Harrow Prime Systems	100	10.5	9.52
Helios Prime Blueprint	45	3.5	12.86
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	35.0	2.86
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	9.5	1.58
Hikou Prime Stars	15	2.0	7.5
Hydroid Prime Blueprint	45	14.0	3.21
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	7.0	6.43
Hydroid Prime Systems	100	37.5	2.67
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	15.0	6.67
Inaros Prime Systems	15	2.0	7.5
Ivara Prime Blueprint	45	2.0	22.5
Ivara Prime Chassis	100	18.0	5.56
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	16.0	4.06
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	10.0	10.0
Knell Prime Blueprint	15	9.5	1.58
Knell Prime Receiver	45	3.5	12.86
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	25.0	4.0
Kronen Prime Blade	100	57.5	1.74
Kronen Prime Blueprint	15	1.0	15.0
Kronen Prime Handle	45	11.0	4.09
Latron Prime Barrel	15	7.0	2.14
Latron Prime Blueprint	15	7.5	2.0
Latron Prime Receiver	15	6.5	2.31
Latron Prime Stock	15	6.5	2.31
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	5.5	8.18
Limbo Prime Chassis	100	43.0	2.33
Limbo Prime Neuroptics	100	18.0	5.56
Limbo Prime Systems	15	4.0	3.75
Loki Prime Blueprint	15	15.0	1.0
Loki Prime Chassis	45	30.0	1.5
Loki Prime Neuroptics	15	24.0	0.62
Loki Prime Systems	100	41.0	2.44
Mag Prime Blueprint	100	41.0	2.44
Mag Prime Chassis	45	22.5	2.0
Mag Prime Neuroptics	15	18.0	0.83
Mag Prime Systems	15	25.0	0.6
Magnus Prime Barrel	100	12.5	8.0
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.5	18.0
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	32.5	3.08
Mesa Prime Systems	100	17.0	5.88
Mirage Prime Blueprint	100	50.0	2.0
Mirage Prime Chassis	15	25.5	0.59
Mirage Prime Neuroptics	15	4.0	3.75
Mirage Prime Systems	45	15.0	3.0
Nami Skyla Prime Blade	100	42.5	2.35
Nami Skyla Prime Blueprint	15	13.5	1.11
Nami Skyla Prime Handle	45	13.5	3.33
Nekros Prime Blueprint	65	35.0	1.86
Nekros Prime Chassis	15	10.5	1.43
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	45.0	2.22
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	20.0	5.0
Nezha Prime Neuroptics	100	9.0	11.11
Nezha Prime Systems	15	1.0	15.0
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	20.0	5.0
Nidus Prime Neuroptics	100	15.0	6.67
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	24.5	2.65
Nikana Prime Blueprint	25	9.0	2.78
Nikana Prime Hilt	100	55.5	1.8
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	17.0	5.88
Nova Prime Blueprint	45	7.0	6.43
Nova Prime Chassis	100	40.0	2.5
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	8.0	1.88
Nyx Prime Blueprint	15	7.5	2.0
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	17.0	5.88
Nyx Prime Systems	45	5.0	9.0
Oberon Prime Blueprint	45	10.0	4.5
Oberon Prime Chassis	15	7.0	2.14
Oberon Prime Neuroptics	100	25.0	4.0
Oberon Prime Systems	65	10.5	6.19
Octavia Prime Blueprint	100	29.0	3.45
Octavia Prime Chassis	45	3.5	12.86
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	2.0	22.5
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	0.0	inf
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.0	22.5
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.0	12.5
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	9.0	11.11
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	1.0	15.0
Panthera Prime Receiver	100	15.5	6.45
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	7.0	2.14
Pyrana Prime Blueprint	100	40.0	2.5
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	4.5	3.33
Reaper Prime Handle	15	9.0	1.67
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	3.0	15.0
Redeemer Prime Handle	100	43.5	2.3
Rhino Prime Blueprint	100	34.0	2.94
Rhino Prime Chassis	65	17.0	3.82
Rhino Prime Neuroptics	45	17.5	2.57
Rhino Prime Systems	15	8.5	1.76
Rubico Prime Barrel	25	5.0	5.0
Rubico Prime Blueprint	100	35.5	2.82
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	10.0	4.5
Saryn Prime Blueprint	65	33.5	1.94
Saryn Prime Chassis	100	60.0	1.67
Saryn Prime Neuroptics	45	20.0	2.25
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	10.0	10.0
Scindo Prime Blueprint	45	1.5	30.0
Scindo Prime Handle	25	5.0	5.0
Scourge Prime Barrel	100	12.5	8.0
Scourge Prime Blade	15	3.5	4.29
Scourge Prime Blueprint	100	28.5	3.51
Scourge Prime Handle	45	4.0	11.25
Sicarus Prime Barrel	15	8.0	1.88
Sicarus Prime Blueprint	15	6.0	2.5
Sicarus Prime Receiver	100	11.0	9.09
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	4.0	11.25
Silva & Aegis Prime Guard	100	18.0	5.56
Silva & Aegis Prime Hilt	15	5.0	3.0
Soma Prime Barrel	15	4.0	3.75
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	5.5	8.18
Soma Prime Stock	100	14.5	6.9
Spira Prime Blade	65	20.0	3.25
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	38.0	2.63
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	9.5	10.53
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	8.5	11.76
Strun Prime Receiver	15	7.0	2.14
Strun Prime Stock	45	0.0	inf
Sybaris Prime Barrel	100	23.5	4.26
Sybaris Prime Blueprint	15	3.0	5.0
Sybaris Prime Receiver	45	8.0	5.62
Sybaris Prime Stock	15	8.0	1.88
Tekko Prime Blade	100	16.5	6.06
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	7.0	2.14
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	0.0	inf
Tiberon Prime Barrel	65	9.0	7.22
Tiberon Prime Blueprint	25	2.0	12.5
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	4.0	11.25
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	4.5	10.0
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	1.0	15.0
Tipedo Prime Handle	100	37.5	2.67
Tipedo Prime Ornament	45	8.5	5.29
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	14.5	6.9
Trinity Prime Blueprint	45	16.0	2.81
Trinity Prime Chassis	45	6.0	7.5
Trinity Prime Neuroptics	25	14.0	1.79
Trinity Prime Systems	15	16.0	0.94
Valkyr Prime Blueprint	15	5.0	3.0
Valkyr Prime Chassis	100	30.0	3.33
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	9.5	6.84
Vasto Prime Barrel	15	15.0	1.0
Vasto Prime Blueprint	45	7.5	6.0
Vasto Prime Receiver	15	11.5	1.3
Vauban Prime Blueprint	65	22.5	2.89
Vauban Prime Chassis	25	17.0	1.47
Vauban Prime Neuroptics	100	40.0	2.5
Vauban Prime Systems	100	56.5	1.77
Vectis Prime Barrel	15	14.0	1.07
Vectis Prime Blueprint	45	8.0	5.62
Vectis Prime Receiver	100	40.0	2.5
Vectis Prime Stock	65	7.5	8.67
Venka Prime Blades	15	8.5	1.76
Venka Prime Blueprint	45	4.5	10.0
Venka Prime Gauntlet	100	35.0	2.86
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	0.0	inf
Volt Prime Blueprint	25	15.5	1.61
Volt Prime Chassis	45	15.0	3.0
Volt Prime Neuroptics	65	42.5	1.53
Volt Prime Systems	45	6.0	7.5
Wukong Prime Blueprint	100	40.5	2.47
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	5.5	2.73
Wukong Prime Systems	45	8.5	5.29
Wyrm Prime Blueprint	15	7.0	2.14
Wyrm Prime Carapace	15	11.0	1.36
Wyrm Prime Cerebrum	15	12.0	1.25
Wyrm Prime Systems	45	17.0	2.65
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	2.0	7.5
Zephyr Prime Blueprint	65	5.0	13.0
Zephyr Prime Chassis	25	0.0	inf
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	45.5	2.2
Zhuge Prime Barrel	100	13.0	7.69
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	5.0	3.0
