item_name	ducats	wa_price	ducats_per_platinum_wa
Akbolto Prime Barrel	45	9.25	4.86
Akbolto Prime Blueprint	15	4.89	3.06
Akbolto Prime Link	45	10.45	4.31
Akbolto Prime Receiver	100	25.92	3.86
Akbronco Prime Blueprint	15	3.77	3.98
Akbronco Prime Link	45	5.05	8.91
Akjagara Prime Barrel	100	37.62	2.66
Akjagara Prime Blueprint	15	8.21	1.83
Akjagara Prime Link	45	10.93	4.12
Akjagara Prime Receiver	45	11.54	3.9
Aklex Prime Blueprint	45	10.27	4.38
Aklex Prime Link	100	98.75	1.01
Aksomati Prime Barrel	45	7.24	6.21
Aksomati Prime Blueprint	15	2.9699999999999998	5.05
Aksomati Prime Link	100	12.79	7.82
Aksomati Prime Receiver	15	7.03	2.13
Akstiletto Prime Barrel	25	23.15	1.08
Akstiletto Prime Blueprint	100	19.62	5.1
Akstiletto Prime Link	45	9.73	4.63
Akstiletto Prime Receiver	45	33.12	1.3599999999999999
Akvasto Prime Blueprint	100	41.96	2.38
Akvasto Prime Link	45	18.51	2.43
Ankyros Prime Blade	65	8.32	7.8100000000000005
Ankyros Prime Blueprint	15	8.43	1.78
Ankyros Prime Gauntlet	15	14.63	1.03
Ash Prime Blueprint	45	39.38	1.1400000000000001
Ash Prime Chassis	15	23.0	0.65
Ash Prime Neuroptics	45	13.6	3.31
Ash Prime Systems	65	104.78	0.62
Astilla Prime Barrel	100	12.37	8.09
Astilla Prime Blueprint	45	6.14	7.33
Astilla Prime Receiver	15	9.56	1.57
Astilla Prime Stock	45	8.33	5.4
Atlas Prime Blueprint	15	4.69	3.2
Atlas Prime Chassis	45	6.44	6.98
Atlas Prime Neuroptics	100	40.39	2.48
Atlas Prime Systems	45	4.85	9.27
Ballistica Prime Blueprint	100	36.0	2.7800000000000002
Ballistica Prime Lower Limb	15	15.07	1.0
Ballistica Prime Receiver	45	10.95	4.11
Ballistica Prime String	45	14.81	3.04
Ballistica Prime Upper Limb	45	14.36	3.13
Banshee Prime Blueprint	45	9.43	4.77
Banshee Prime Chassis	100	39.4	2.54
Banshee Prime Neuroptics	15	8.72	1.72
Banshee Prime Systems	65	49.7	1.31
Baza Prime Barrel	45	4.24	10.63
Baza Prime Blueprint	100	11.71	8.54
Baza Prime Receiver	15	3.7199999999999998	4.03
Baza Prime Stock	100	20.4	4.9
Bo Prime Blueprint	15	28.6	0.52
Bo Prime Handle	45	24.0	1.88
Bo Prime Ornament	15	95.5	0.16
Boar Prime Barrel	45	13.71	3.2800000000000002
Boar Prime Blueprint	15	14.04	1.07
Boar Prime Receiver	15	21.14	0.71
Boar Prime Stock	100	37.75	2.65
Boltor Prime Barrel	15	11.31	1.33
Boltor Prime Blueprint	100	13.08	7.65
Boltor Prime Receiver	45	7.14	6.3
Boltor Prime Stock	15	8.73	1.72
Braton Prime Barrel	15	4.38	3.42
Braton Prime Blueprint	25	3.29	7.61
Braton Prime Receiver	45	4.42	10.18
Braton Prime Stock	25	3.45	7.24
Bronco Prime Barrel	45	7.74	5.82
Bronco Prime Blueprint	15	3.83	3.91
Bronco Prime Receiver	15	8.59	1.75
Burston Prime Barrel	45	4.0	11.25
Burston Prime Blueprint	15	3.07	4.88
Burston Prime Receiver	15	3.18	4.71
Burston Prime Stock	15	3.62	4.15
Carrier Prime Blueprint	15	14.0	1.07
Carrier Prime Carapace	15	16.84	0.89
Carrier Prime Cerebrum	65	50.0	1.3
Carrier Prime Systems	15	10.71	1.4
Cernos Prime Blueprint	45	9.33	4.82
Cernos Prime Grip	15	9.86	1.52
Cernos Prime Lower Limb	100	36.83	2.71
Cernos Prime String	25	9.45	2.65
Cernos Prime Upper Limb	15	14.57	1.03
Chroma Prime Blueprint	15	8.91	1.6800000000000002
Chroma Prime Chassis	25	9.72	2.5700000000000003
Chroma Prime Neuroptics	100	29.57	3.38
Chroma Prime Systems	65	26.05	2.5
Corinth Prime Barrel	100	29.92	3.34
Corinth Prime Blueprint	15	3.87	3.88
Corinth Prime Receiver	45	4.6	9.78
Corinth Prime Stock	100	9.7	10.31
Dakra Prime Blade	65	19.27	3.37
Dakra Prime Blueprint	45	13.94	3.23
Dakra Prime Handle	15	10.2	1.47
Destreza Prime Blade	100	35.27	2.84
Destreza Prime Blueprint	45	7.32	6.15
Destreza Prime Handle	15	16.85	0.89
Dethcube Prime Blueprint	100	12.75	7.84
Dethcube Prime Carapace	45	4.5600000000000005	9.88
Dethcube Prime Cerebrum	100	20.29	4.93
Dethcube Prime Systems	15	5.68	2.64
Dual Kamas Prime Blade	100	61.29	1.63
Dual Kamas Prime Blueprint	15	9.44	1.5899999999999999
Dual Kamas Prime Handle	45	19.41	2.32
Ember Prime Blueprint	100	34.29	2.92
Ember Prime Chassis	15	24.27	0.62
Ember Prime Neuroptics	15	20.0	0.75
Ember Prime Systems	45	20.36	2.21
Equinox Prime Blueprint	45	16.71	2.69
Equinox Prime Chassis	15	4.97	3.02
Equinox Prime Neuroptics	45	9.37	4.8
Equinox Prime Systems	100	35.58	2.81
Euphona Prime Barrel	45	8.62	5.22
Euphona Prime Blueprint	15	4.27	3.51
Euphona Prime Receiver	100	46.0	2.17
Fang Prime Blade	15	4.12	3.64
Fang Prime Blueprint	15	3.18	4.71
Fang Prime Handle	25	8.63	2.9
Fragor Prime Blueprint	65	12.92	5.03
Fragor Prime Handle	65	15.25	4.26
Fragor Prime Head	15	18.69	0.8
Frost Prime Blueprint	100	75.56	1.32
Frost Prime Chassis	15	19.83	0.76
Frost Prime Neuroptics	15	9.63	1.56
Frost Prime Systems	45	19.5	2.31
Galatine Prime Blade	15	8.89	1.69
Galatine Prime Blueprint	100	44.8	2.23
Galatine Prime Handle	45	9.75	4.62
Gara Prime Blueprint	100	46.11	2.17
Gara Prime Chassis	45	9.75	4.62
Gara Prime Neuroptics	45	10.52	4.28
Gara Prime Systems	15	5.39	2.7800000000000002
Glaive Prime Blade	45	24.13	1.87
Glaive Prime Blueprint	100	99.88	1.0
Glaive Prime Disc	45	34.48	1.31
Gram Prime Blade	15	6.92	2.17
Gram Prime Blueprint	45	9.1	4.95
Gram Prime Handle	100	20.2	4.95
Guandao Prime Blade	15	5.0	3.0
Guandao Prime Blueprint	45	5.59	8.04
Guandao Prime Handle	100	12.48	8.01
Helios Prime Blueprint	45	8.93	5.04
Helios Prime Carapace	15	9.0	1.67
Helios Prime Cerebrum	100	53.78	1.8599999999999999
Helios Prime Systems	45	11.82	3.81
Hikou Prime Blueprint	15	4.57	3.2800000000000002
Hikou Prime Pouch	15	12.65	1.19
Hikou Prime Stars	15	7.54	1.99
Hydroid Prime Blueprint	45	20.19	2.23
Hydroid Prime Chassis	15	14.0	1.07
Hydroid Prime Neuroptics	45	18.29	2.46
Hydroid Prime Systems	100	39.71	2.52
Inaros Prime Blueprint	45	5.52	8.15
Inaros Prime Chassis	45	5.09	8.83
Inaros Prime Neuroptics	100	34.12	2.93
Inaros Prime Systems	15	5.06	2.9699999999999998
Ivara Prime Blueprint	45	4.88	9.23
Ivara Prime Chassis	100	18.95	5.28
Ivara Prime Neuroptics	15	5.94	2.5300000000000002
Ivara Prime Systems	45	4.8100000000000005	9.35
Karyst Prime Blade	100	11.35	8.81
Karyst Prime Blueprint	15	4.69	3.2
Karyst Prime Handle	45	4.24	10.61
Kavasa Prime Band	45	7.65	5.88
Kavasa Prime Buckle	65	19.15	3.39
Kavasa Prime Kubrow Collar Blueprint	45	8.82	5.1
Kogake Prime Blueprint	45	8.25	5.45
Kogake Prime Boot	15	8.52	1.76
Kogake Prime Gauntlet	100	28.43	3.52
Kronen Prime Blade	100	63.57	1.57
Kronen Prime Blueprint	15	5.3	2.83
Kronen Prime Handle	45	23.84	1.8900000000000001
Latron Prime Barrel	15	9.5	1.58
Latron Prime Blueprint	15	9.83	1.53
Latron Prime Receiver	15	19.94	0.75
Latron Prime Stock	15	18.71	0.8
Lex Prime Barrel	15	3.17	4.73
Lex Prime Blueprint	25	5.63	4.44
Lex Prime Receiver	15	9.0	1.67
Limbo Prime Blueprint	45	10.61	4.24
Limbo Prime Chassis	100	54.38	1.8399999999999999
Limbo Prime Neuroptics	100	27.4	3.65
Limbo Prime Systems	15	9.74	1.54
Loki Prime Blueprint	15	18.64	0.8
Loki Prime Chassis	45	43.7	1.03
Loki Prime Neuroptics	15	28.57	0.53
Loki Prime Systems	100	77.27	1.29
Mag Prime Blueprint	100	49.78	2.01
Mag Prime Chassis	45	22.83	1.97
Mag Prime Neuroptics	15	18.77	0.8
Mag Prime Systems	15	28.41	0.53
Magnus Prime Barrel	100	32.5	3.08
Magnus Prime Blueprint	15	8.86	1.69
Magnus Prime Receiver	45	9.09	4.95
Mesa Prime Blueprint	45	9.33	4.82
Mesa Prime Chassis	15	11.41	1.31
Mesa Prime Neuroptics	100	36.75	2.7199999999999998
Mesa Prime Systems	100	19.0	5.26
Mirage Prime Blueprint	100	60.0	1.67
Mirage Prime Chassis	15	9.94	1.51
Mirage Prime Neuroptics	15	7.28	2.06
Mirage Prime Systems	45	21.07	2.14
Nami Skyla Prime Blade	100	56.52	1.77
Nami Skyla Prime Blueprint	15	19.68	0.76
Nami Skyla Prime Handle	45	19.92	2.26
Nekros Prime Blueprint	65	65.98	0.99
Nekros Prime Chassis	15	9.7	1.55
Nekros Prime Neuroptics	45	35.96	1.25
Nekros Prime Systems	100	77.36	1.29
Nezha Prime Blueprint	45	4.47	10.06
Nezha Prime Chassis	100	21.1	4.74
Nezha Prime Neuroptics	100	18.88	5.3
Nezha Prime Systems	15	5.25	2.86
Nidus Prime Blueprint	45	30.75	1.46
Nidus Prime Chassis	100	20.26	4.94
Nidus Prime Neuroptics	100	29.0	3.45
Nidus Prime Systems	15	10.74	1.4
Nikana Prime Blade	65	34.83	1.87
Nikana Prime Blueprint	25	19.14	1.31
Nikana Prime Hilt	100	92.88	1.08
Ninkondi Prime Blueprint	15	4.85	3.1
Ninkondi Prime Chain	45	4.67	9.64
Ninkondi Prime Handle	100	19.14	5.22
Nova Prime Blueprint	45	13.62	3.3
Nova Prime Chassis	100	54.52	1.83
Nova Prime Neuroptics	15	9.89	1.52
Nova Prime Systems	15	11.7	1.28
Nyx Prime Blueprint	15	9.39	1.6
Nyx Prime Chassis	65	8.91	7.3
Nyx Prime Neuroptics	100	26.88	3.7199999999999998
Nyx Prime Systems	45	7.97	5.65
Oberon Prime Blueprint	45	8.89	5.06
Oberon Prime Chassis	15	13.09	1.15
Oberon Prime Neuroptics	100	34.21	2.92
Oberon Prime Systems	65	47.92	1.3599999999999999
Octavia Prime Blueprint	100	42.29	2.36
Octavia Prime Chassis	45	6.32	7.12
Octavia Prime Neuroptics	15	4.31	3.48
Octavia Prime Systems	15	6.77	2.21
Odonata Prime Blueprint	45	11.1	4.05
Odonata Prime Harness	15	9.83	1.53
Odonata Prime Systems	15	12.12	1.24
Odonata Prime Wings	65	30.33	2.14
Orthos Prime Blade	45	5.35	8.41
Orthos Prime Blueprint	45	4.68	9.61
Orthos Prime Handle	15	3.08	4.87
Pandero Prime Barrel	45	4.71	9.55
Pandero Prime Blueprint	15	3.76	3.99
Pandero Prime Receiver	100	14.83	6.74
Pangolin Prime Blade	45	4.82	9.33
Pangolin Prime Blueprint	100	14.35	6.97
Pangolin Prime Handle	15	8.85	1.7000000000000002
Panthera Prime Barrel	100	13.38	7.47
Panthera Prime Blueprint	15	6.07	2.47
Panthera Prime Receiver	100	13.22	7.5600000000000005
Panthera Prime Stock	45	8.1	5.5600000000000005
Paris Prime Blueprint	15	3.14	4.77
Paris Prime Grip	45	5.2	8.65
Paris Prime Lower Limb	15	3.31	4.53
Paris Prime String	15	5.83	2.5700000000000003
Paris Prime Upper Limb	25	4.38	5.7
Pyrana Prime Barrel	15	9.72	1.54
Pyrana Prime Blueprint	100	38.38	2.61
Pyrana Prime Receiver	45	9.48	4.75
Reaper Prime Blade	45	18.54	2.43
Reaper Prime Blueprint	15	17.89	0.84
Reaper Prime Handle	15	30.38	0.49
Redeemer Prime Blade	15	9.54	1.57
Redeemer Prime Blueprint	45	9.65	4.66
Redeemer Prime Handle	100	49.75	2.01
Rhino Prime Blueprint	100	36.47	2.74
Rhino Prime Chassis	65	19.18	3.39
Rhino Prime Neuroptics	45	24.41	1.8399999999999999
Rhino Prime Systems	15	9.2	1.63
Rubico Prime Barrel	25	10.0	2.5
Rubico Prime Blueprint	100	39.64	2.52
Rubico Prime Receiver	15	9.59	1.56
Rubico Prime Stock	45	11.48	3.92
Saryn Prime Blueprint	65	44.06	1.48
Saryn Prime Chassis	100	116.08	0.86
Saryn Prime Neuroptics	45	21.55	2.09
Saryn Prime Systems	15	11.43	1.31
Scindo Prime Blade	100	13.62	7.34
Scindo Prime Blueprint	45	4.91	9.17
Scindo Prime Handle	25	9.08	2.75
Sicarus Prime Barrel	15	14.88	1.01
Sicarus Prime Blueprint	15	7.62	1.97
Sicarus Prime Receiver	100	34.19	2.93
Silva & Aegis Prime Blade	45	9.67	4.66
Silva & Aegis Prime Blueprint	45	9.46	4.76
Silva & Aegis Prime Guard	100	34.37	2.91
Silva & Aegis Prime Hilt	15	8.38	1.79
Soma Prime Barrel	15	11.29	1.33
Soma Prime Blueprint	15	9.3	1.6099999999999999
Soma Prime Receiver	45	9.64	4.67
Soma Prime Stock	100	26.1	3.83
Spira Prime Blade	65	30.0	2.17
Spira Prime Blueprint	15	7.69	1.9500000000000002
Spira Prime Pouch	100	57.47	1.74
Stradavar Prime Barrel	45	5.0	9.0
Stradavar Prime Blueprint	100	14.7	6.8
Stradavar Prime Receiver	15	7.9	1.9
Stradavar Prime Stock	15	8.73	1.72
Strun Prime Barrel	45	6.8	6.62
Strun Prime Blueprint	100	18.8	5.32
Strun Prime Receiver	15	19.92	0.75
Strun Prime Stock	45	9.13	4.93
Sybaris Prime Barrel	100	35.07	2.85
Sybaris Prime Blueprint	15	7.47	2.01
Sybaris Prime Receiver	45	11.47	3.92
Sybaris Prime Stock	15	9.16	1.6400000000000001
Tekko Prime Blade	100	29.89	3.35
Tekko Prime Blueprint	45	4.73	9.51
Tekko Prime Gauntlet	15	8.88	1.69
Tenora Prime Barrel	100	14.5	6.9
Tenora Prime Blueprint	15	4.33	3.46
Tenora Prime Receiver	100	12.68	7.89
Tenora Prime Stock	45	7.92	5.68
Tiberon Prime Barrel	65	14.64	4.44
Tiberon Prime Blueprint	25	3.64	6.86
Tiberon Prime Receiver	15	9.0	1.67
Tiberon Prime Stock	100	26.15	3.8200000000000003
Tigris Prime Barrel	45	8.54	5.27
Tigris Prime Blueprint	100	38.15	2.62
Tigris Prime Receiver	45	9.0	5.0
Tigris Prime Stock	15	9.15	1.6400000000000001
Tipedo Prime Blueprint	15	7.0	2.14
Tipedo Prime Handle	100	43.78	2.2800000000000002
Tipedo Prime Ornament	45	10.0	4.5
Titania Prime Blueprint	45	6.87	6.55
Titania Prime Chassis	15	7.8100000000000005	1.92
Titania Prime Neuroptics	45	4.62	9.73
Titania Prime Systems	100	17.79	5.62
Trinity Prime Blueprint	45	25.29	1.78
Trinity Prime Chassis	45	9.69	4.64
Trinity Prime Neuroptics	25	19.71	1.27
Trinity Prime Systems	15	20.17	0.74
Valkyr Prime Blueprint	15	10.48	1.43
Valkyr Prime Chassis	100	59.0	1.69
Valkyr Prime Neuroptics	45	14.23	3.16
Valkyr Prime Systems	65	14.69	4.42
Vasto Prime Barrel	15	20.76	0.72
Vasto Prime Blueprint	45	11.18	4.02
Vasto Prime Receiver	15	18.36	0.8200000000000001
Vauban Prime Blueprint	65	32.94	1.97
Vauban Prime Chassis	25	27.95	0.89
Vauban Prime Neuroptics	100	59.44	1.6800000000000002
Vauban Prime Systems	100	70.38	1.42
Vectis Prime Barrel	15	34.5	0.43
Vectis Prime Blueprint	45	10.05	4.48
Vectis Prime Receiver	100	80.7	1.24
Vectis Prime Stock	65	40.88	1.5899999999999999
Venka Prime Blades	15	14.62	1.03
Venka Prime Blueprint	45	9.19	4.89
Venka Prime Gauntlet	100	61.27	1.63
Volnus Prime Blueprint	15	6.67	2.25
Volnus Prime Handle	100	19.25	5.19
Volnus Prime Head	45	5.16	8.72
Volt Prime Blueprint	25	22.53	1.11
Volt Prime Chassis	45	18.36	2.45
Volt Prime Neuroptics	65	50.82	1.28
Volt Prime Systems	45	18.85	2.39
Wukong Prime Blueprint	100	52.19	1.92
Wukong Prime Chassis	45	8.13	5.53
Wukong Prime Neuroptics	15	9.9	1.52
Wukong Prime Systems	45	13.06	3.44
Wyrm Prime Blueprint	15	14.71	1.02
Wyrm Prime Carapace	15	22.92	0.65
Wyrm Prime Cerebrum	15	25.7	0.58
Wyrm Prime Systems	45	58.33	0.77
Zakti Prime Barrel	45	4.7	9.58
Zakti Prime Blueprint	100	12.42	8.05
Zakti Prime Receiver	15	4.65	3.23
Zephyr Prime Blueprint	65	17.86	3.64
Zephyr Prime Chassis	25	7.64	3.27
Zephyr Prime Neuroptics	15	9.77	1.54
Zephyr Prime Systems	100	50.22	1.99
Zhuge Prime Barrel	100	19.8	5.05
Zhuge Prime Blueprint	45	5.25	8.57
Zhuge Prime Grip	15	7.33	2.05
Zhuge Prime Receiver	45	12.55	3.59
Zhuge Prime String	15	8.54	1.76
