Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.5	12.86
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	7.5	13.33
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	13.0	7.69
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	6.0	7.5
Aklex Prime Link	100	65.0	1.54
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	8.5	11.76
Aksomati Prime Receiver	15	3.0	5.0
Akstiletto Prime Barrel	25	15.0	1.67
Akstiletto Prime Blueprint	100	7.5	13.33
Akstiletto Prime Link	45	0.0	inf
Akstiletto Prime Receiver	45	12.0	3.75
Akvasto Prime Blueprint	100	27.5	3.64
Akvasto Prime Link	45	13.5	3.33
Ankyros Prime Blade	65	9.0	7.22
Ankyros Prime Blueprint	15	5.0	3.0
Ankyros Prime Gauntlet	15	8.0	1.88
Ash Prime Blueprint	45	20.0	2.25
Ash Prime Chassis	15	13.5	1.11
Ash Prime Neuroptics	45	9.0	5.0
Ash Prime Systems	65	85.5	0.76
Astilla Prime Barrel	100	11.0	9.09
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	2.0	22.5
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	30.5	3.28
Atlas Prime Systems	45	2.5	18.0
Ballistica Prime Blueprint	100	9.0	11.11
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	0.0	inf
Ballistica Prime String	45	5.0	9.0
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	2.5	18.0
Banshee Prime Chassis	100	7.0	14.29
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	9.5	6.84
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	11.0	9.09
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	9.5	10.53
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	9.0	5.0
Bo Prime Ornament	15	18.0	0.83
Boar Prime Barrel	45	7.0	6.43
Boar Prime Blueprint	15	4.5	3.33
Boar Prime Receiver	15	5.0	3.0
Boar Prime Stock	100	22.5	4.44
Boltor Prime Barrel	15	8.0	1.88
Boltor Prime Blueprint	100	10.0	10.0
Boltor Prime Receiver	45	5.0	9.0
Boltor Prime Stock	15	4.0	3.75
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	3.0	15.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	3.0	5.0
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	7.0	2.14
Carrier Prime Carapace	15	12.5	1.2
Carrier Prime Cerebrum	65	0.0	inf
Carrier Prime Systems	15	5.5	2.73
Cernos Prime Blueprint	45	0.0	inf
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	17.0	5.88
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	5.0	3.0
Chroma Prime Blueprint	15	3.0	5.0
Chroma Prime Chassis	25	5.0	5.0
Chroma Prime Neuroptics	100	12.5	8.0
Chroma Prime Systems	65	4.0	16.25
Corinth Prime Barrel	100	21.0	4.76
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	0.0	inf
Corinth Prime Stock	100	11.0	9.09
Corvas Prime Barrel	100	10.0	10.0
Corvas Prime Blueprint	45	5.0	9.0
Corvas Prime Receiver	15	0.0	inf
Corvas Prime Stock	15	0.0	inf
Dakra Prime Blade	65	10.0	6.5
Dakra Prime Blueprint	45	5.0	9.0
Dakra Prime Handle	15	5.0	3.0
Destreza Prime Blade	100	25.5	3.92
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	10.5	9.52
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	10.0	10.0
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	40.0	2.5
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	23.0	4.35
Ember Prime Chassis	15	19.0	0.79
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	8.0	5.62
Equinox Prime Blueprint	45	8.0	5.62
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	5.5	8.18
Equinox Prime Systems	100	24.5	4.08
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	11.0	9.09
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	3.0	8.33
Fragor Prime Blueprint	65	8.0	8.12
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	67.5	1.48
Frost Prime Chassis	15	15.5	0.97
Frost Prime Neuroptics	15	5.5	2.73
Frost Prime Systems	45	14.0	3.21
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	27.5	3.64
Galatine Prime Handle	45	4.0	11.25
Gara Prime Blueprint	100	12.0	8.33
Gara Prime Chassis	45	4.5	10.0
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	2.0	7.5
Garuda Prime Blueprint	15	3.0	5.0
Garuda Prime Chassis	45	0.0	inf
Garuda Prime Neuroptics	100	11.0	9.09
Garuda Prime Systems	100	30.5	3.28
Glaive Prime Blade	45	28.5	1.58
Glaive Prime Blueprint	100	75.0	1.33
Glaive Prime Disc	45	26.0	1.73
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	1.0	45.0
Gram Prime Handle	100	11.0	9.09
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	11.0	9.09
Harrow Prime Blueprint	45	12.0	3.75
Harrow Prime Chassis	15	3.0	5.0
Harrow Prime Neuroptics	45	12.0	3.75
Harrow Prime Systems	100	11.0	9.09
Helios Prime Blueprint	45	0.0	inf
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	15.0	6.67
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	6.0	7.5
Hydroid Prime Chassis	15	1.0	15.0
Hydroid Prime Neuroptics	45	4.0	11.25
Hydroid Prime Systems	100	55.0	1.82
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	4.0	3.75
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	20.0	5.0
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	11.0	9.09
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.0	13.0
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	11.0	9.09
Knell Prime Blueprint	15	2.0	7.5
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	16.0	6.25
Kronen Prime Blade	100	28.5	3.51
Kronen Prime Blueprint	15	5.5	2.73
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	11.0	1.36
Latron Prime Stock	15	7.5	2.0
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	0.0	inf
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.5	12.86
Limbo Prime Chassis	100	53.0	1.89
Limbo Prime Neuroptics	100	28.0	3.57
Limbo Prime Systems	15	3.5	4.29
Loki Prime Blueprint	15	13.0	1.15
Loki Prime Chassis	45	40.0	1.12
Loki Prime Neuroptics	15	27.5	0.55
Loki Prime Systems	100	46.0	2.17
Mag Prime Blueprint	100	57.5	1.74
Mag Prime Chassis	45	17.5	2.57
Mag Prime Neuroptics	15	18.0	0.83
Mag Prime Systems	15	22.5	0.67
Magnus Prime Barrel	100	11.0	9.09
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	3.5	12.86
Mesa Prime Chassis	15	5.0	3.0
Mesa Prime Neuroptics	100	28.0	3.57
Mesa Prime Systems	100	26.5	3.77
Mirage Prime Blueprint	100	40.0	2.5
Mirage Prime Chassis	15	2.0	7.5
Mirage Prime Neuroptics	15	5.0	3.0
Mirage Prime Systems	45	5.0	9.0
Nagantaka Prime Barrel	15	11.5	1.3
Nagantaka Prime Blueprint	100	11.0	9.09
Nagantaka Prime Receiver	45	2.5	18.0
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	12.0	1.25
Nami Skyla Prime Handle	45	12.5	3.6
Nekros Prime Blueprint	65	50.0	1.3
Nekros Prime Chassis	15	9.0	1.67
Nekros Prime Neuroptics	45	30.5	1.48
Nekros Prime Systems	100	61.0	1.64
Nezha Prime Blueprint	45	2.5	18.0
Nezha Prime Chassis	100	11.0	9.09
Nezha Prime Neuroptics	100	14.5	6.9
Nezha Prime Systems	15	2.0	7.5
Nidus Prime Blueprint	45	3.0	15.0
Nidus Prime Chassis	100	11.0	9.09
Nidus Prime Neuroptics	100	14.5	6.9
Nidus Prime Systems	15	2.0	7.5
Nikana Prime Blade	65	33.5	1.94
Nikana Prime Blueprint	25	5.5	4.55
Nikana Prime Hilt	100	75.5	1.32
Ninkondi Prime Blueprint	15	0.0	inf
Ninkondi Prime Chain	45	2.5	18.0
Ninkondi Prime Handle	100	13.5	7.41
Nova Prime Blueprint	45	7.5	6.0
Nova Prime Chassis	100	40.5	2.47
Nova Prime Neuroptics	15	9.0	1.67
Nova Prime Systems	15	5.0	3.0
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	0.0	inf
Nyx Prime Neuroptics	100	18.5	5.41
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	5.0	9.0
Oberon Prime Chassis	15	4.5	3.33
Oberon Prime Neuroptics	100	13.0	7.69
Oberon Prime Systems	65	10.0	6.5
Octavia Prime Blueprint	100	22.0	4.55
Octavia Prime Chassis	45	7.0	6.43
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	0.0	inf
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	15.0	4.33
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.0	22.5
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	3.0	15.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	11.0	9.09
Pangolin Prime Blade	45	2.0	22.5
Pangolin Prime Blueprint	100	11.0	9.09
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	11.0	9.09
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	12.0	8.33
Panthera Prime Stock	45	2.0	22.5
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	2.5	6.0
Pyrana Prime Blueprint	100	23.0	4.35
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	0.0	inf
Reaper Prime Blueprint	15	9.0	1.67
Reaper Prime Handle	15	8.5	1.76
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	5.0	9.0
Redeemer Prime Handle	100	39.0	2.56
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	13.5	4.81
Rhino Prime Neuroptics	45	17.5	2.57
Rhino Prime Systems	15	3.5	4.29
Rubico Prime Barrel	25	6.0	4.17
Rubico Prime Blueprint	100	15.0	6.67
Rubico Prime Receiver	15	6.0	2.5
Rubico Prime Stock	45	5.5	8.18
Saryn Prime Blueprint	65	43.5	1.49
Saryn Prime Chassis	100	81.5	1.23
Saryn Prime Neuroptics	45	20.0	2.25
Saryn Prime Systems	15	7.0	2.14
Scindo Prime Blade	100	11.0	9.09
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	2.0	12.5
Scourge Prime Barrel	100	11.5	8.7
Scourge Prime Blade	15	2.0	7.5
Scourge Prime Blueprint	100	13.0	7.69
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	9.0	1.67
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	17.5	5.71
Silva & Aegis Prime Blade	45	1.0	45.0
Silva & Aegis Prime Blueprint	45	6.0	7.5
Silva & Aegis Prime Guard	100	18.5	5.41
Silva & Aegis Prime Hilt	15	3.0	5.0
Soma Prime Barrel	15	8.5	1.76
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	0.0	inf
Soma Prime Stock	100	8.0	12.5
Spira Prime Blade	65	10.0	6.5
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	25.0	4.0
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	11.0	9.09
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	11.0	9.09
Strun Prime Receiver	15	2.0	7.5
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	12.5	8.0
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	25.0	4.0
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	7.0	2.14
Tenora Prime Barrel	100	11.0	9.09
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	11.0	9.09
Tenora Prime Stock	45	2.0	22.5
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	4.0	3.75
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	3.0	15.0
Tigris Prime Blueprint	100	9.5	10.53
Tigris Prime Receiver	45	6.0	7.5
Tigris Prime Stock	15	3.0	5.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	30.5	3.28
Tipedo Prime Ornament	45	9.5	4.74
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	2.0	7.5
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	15.0	6.67
Trinity Prime Blueprint	45	22.5	2.0
Trinity Prime Chassis	45	9.0	5.0
Trinity Prime Neuroptics	25	11.0	2.27
Trinity Prime Systems	15	14.5	1.03
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	27.5	3.64
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	5.0	13.0
Vasto Prime Barrel	15	7.5	2.0
Vasto Prime Blueprint	45	0.0	inf
Vasto Prime Receiver	15	6.0	2.5
Vauban Prime Blueprint	65	17.5	3.71
Vauban Prime Chassis	25	17.5	1.43
Vauban Prime Neuroptics	100	38.0	2.63
Vauban Prime Systems	100	40.0	2.5
Vectis Prime Barrel	15	17.5	0.86
Vectis Prime Blueprint	45	3.5	12.86
Vectis Prime Receiver	100	51.5	1.94
Vectis Prime Stock	65	20.0	3.25
Venka Prime Blades	15	7.5	2.0
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	35.5	2.82
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	11.0	9.09
Volnus Prime Head	45	2.5	18.0
Volt Prime Blueprint	25	24.5	1.02
Volt Prime Chassis	45	5.5	8.18
Volt Prime Neuroptics	65	39.0	1.67
Volt Prime Systems	45	19.0	2.37
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	4.0	11.25
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	5.0	9.0
Wyrm Prime Blueprint	15	9.0	1.67
Wyrm Prime Carapace	15	7.5	2.0
Wyrm Prime Cerebrum	15	12.5	1.2
Wyrm Prime Systems	45	47.5	0.95
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	11.0	9.09
Zakti Prime Receiver	15	4.0	3.75
Zephyr Prime Blueprint	65	3.0	21.67
Zephyr Prime Chassis	25	1.0	25.0
Zephyr Prime Neuroptics	15	3.5	4.29
Zephyr Prime Systems	100	21.5	4.65
Zhuge Prime Barrel	100	9.0	11.11
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	4.0	3.75
Zhuge Prime Receiver	45	5.5	8.18
Zhuge Prime String	15	0.0	inf
