Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	6.5	6.92
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.0	22.5
Akbolto Prime Receiver	100	12.0	8.33
Akbronco Prime Blueprint	15	1.0	15.0
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	19.0	5.26
Akjagara Prime Blueprint	15	2.5	6.0
Akjagara Prime Link	45	2.5	18.0
Akjagara Prime Receiver	45	7.5	6.0
Aklex Prime Blueprint	45	2.0	22.5
Aklex Prime Link	100	35.0	2.86
Aksomati Prime Barrel	45	7.5	6.0
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	12.5	8.0
Aksomati Prime Receiver	15	7.0	2.14
Akstiletto Prime Barrel	25	17.0	1.47
Akstiletto Prime Blueprint	100	11.5	8.7
Akstiletto Prime Link	45	4.5	10.0
Akstiletto Prime Receiver	45	2.0	22.5
Akvasto Prime Blueprint	100	48.0	2.08
Akvasto Prime Link	45	16.5	2.73
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	9.0	1.67
Ash Prime Blueprint	45	11.0	4.09
Ash Prime Chassis	15	13.5	1.11
Ash Prime Neuroptics	45	9.0	5.0
Ash Prime Systems	65	58.5	1.11
Astilla Prime Barrel	100	10.0	10.0
Astilla Prime Blueprint	45	2.0	22.5
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	23.0	4.35
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	11.5	8.7
Ballistica Prime Lower Limb	15	4.0	3.75
Ballistica Prime Receiver	45	4.5	10.0
Ballistica Prime String	45	6.5	6.92
Ballistica Prime Upper Limb	45	2.0	22.5
Banshee Prime Blueprint	45	2.0	22.5
Banshee Prime Chassis	100	10.5	9.52
Banshee Prime Neuroptics	15	1.0	15.0
Banshee Prime Systems	65	13.0	5.0
Baza Prime Barrel	45	3.5	12.86
Baza Prime Blueprint	100	9.0	11.11
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	5.5	18.18
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	10.0	4.5
Bo Prime Ornament	15	13.5	1.11
Boar Prime Barrel	45	8.5	5.29
Boar Prime Blueprint	15	5.5	2.73
Boar Prime Receiver	15	6.5	2.31
Boar Prime Stock	100	25.5	3.92
Boltor Prime Barrel	15	10.0	1.5
Boltor Prime Blueprint	100	9.0	11.11
Boltor Prime Receiver	45	2.0	22.5
Boltor Prime Stock	15	6.5	2.31
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.5	16.67
Braton Prime Receiver	45	2.0	22.5
Braton Prime Stock	25	1.5	16.67
Bronco Prime Barrel	45	2.0	22.5
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	2.0	7.5
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	6.0	2.5
Carrier Prime Carapace	15	6.0	2.5
Carrier Prime Cerebrum	65	10.5	6.19
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	2.5	18.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	18.5	5.41
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	15.0	1.0
Chroma Prime Blueprint	15	4.0	3.75
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	8.0	12.5
Chroma Prime Systems	65	11.0	5.91
Corinth Prime Barrel	100	20.5	4.88
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	3.5	12.86
Corinth Prime Stock	100	10.0	10.0
Dakra Prime Blade	65	11.5	5.65
Dakra Prime Blueprint	45	2.0	22.5
Dakra Prime Handle	15	1.0	15.0
Destreza Prime Blade	100	15.0	6.67
Destreza Prime Blueprint	45	2.0	22.5
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	7.5	13.33
Dethcube Prime Carapace	45	2.5	18.0
Dethcube Prime Cerebrum	100	6.0	16.67
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	41.0	2.44
Dual Kamas Prime Blueprint	15	5.0	3.0
Dual Kamas Prime Handle	45	8.5	5.29
Ember Prime Blueprint	100	18.0	5.56
Ember Prime Chassis	15	15.0	1.0
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	7.5	6.0
Equinox Prime Blueprint	45	9.0	5.0
Equinox Prime Chassis	15	1.0	15.0
Equinox Prime Neuroptics	45	2.0	22.5
Equinox Prime Systems	100	23.5	4.26
Euphona Prime Barrel	45	4.0	11.25
Euphona Prime Blueprint	15	1.0	15.0
Euphona Prime Receiver	100	8.0	12.5
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	1.0	15.0
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	5.5	11.82
Fragor Prime Handle	65	5.5	11.82
Fragor Prime Head	15	10.0	1.5
Frost Prime Blueprint	100	45.5	2.2
Frost Prime Chassis	15	6.0	2.5
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	7.0	6.43
Galatine Prime Blade	15	5.0	3.0
Galatine Prime Blueprint	100	25.0	4.0
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	11.5	8.7
Gara Prime Chassis	45	4.0	11.25
Gara Prime Neuroptics	45	2.0	22.5
Gara Prime Systems	15	1.0	15.0
Glaive Prime Blade	45	29.0	1.55
Glaive Prime Blueprint	100	41.5	2.41
Glaive Prime Disc	45	20.0	2.25
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	8.5	11.76
Guandao Prime Blade	15	5.0	3.0
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	10.0	10.0
Harrow Prime Blueprint	45	14.5	3.1
Harrow Prime Chassis	15	5.0	3.0
Harrow Prime Neuroptics	45	14.0	3.21
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	11.0	9.09
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	7.5	2.0
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	5.5	8.18
Hydroid Prime Chassis	15	0.0	inf
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	48.5	2.06
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	12.0	8.33
Inaros Prime Systems	15	1.0	15.0
Ivara Prime Blueprint	45	2.5	18.0
Ivara Prime Chassis	100	10.0	10.0
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	3.0	15.0
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	2.0	7.5
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	2.0	22.5
Kavasa Prime Buckle	65	8.5	7.65
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	9.0	11.11
Knell Prime Blueprint	15	6.0	2.5
Knell Prime Receiver	45	2.0	22.5
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	2.0	7.5
Kogake Prime Gauntlet	100	10.0	10.0
Kronen Prime Blade	100	50.0	2.0
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	5.0	3.0
Latron Prime Blueprint	15	5.0	3.0
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	13.0	1.15
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	2.0	22.5
Limbo Prime Chassis	100	61.0	1.64
Limbo Prime Neuroptics	100	11.0	9.09
Limbo Prime Systems	15	1.0	15.0
Loki Prime Blueprint	15	12.0	1.25
Loki Prime Chassis	45	32.5	1.38
Loki Prime Neuroptics	15	28.5	0.53
Loki Prime Systems	100	39.0	2.56
Mag Prime Blueprint	100	41.5	2.41
Mag Prime Chassis	45	13.0	3.46
Mag Prime Neuroptics	15	15.5	0.97
Mag Prime Systems	15	16.5	0.91
Magnus Prime Barrel	100	5.5	18.18
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	1.5	30.0
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	4.5	3.33
Mesa Prime Neuroptics	100	26.5	3.77
Mesa Prime Systems	100	27.0	3.7
Mirage Prime Blueprint	100	22.5	4.44
Mirage Prime Chassis	15	3.0	5.0
Mirage Prime Neuroptics	15	1.0	15.0
Mirage Prime Systems	45	3.0	15.0
Nami Skyla Prime Blade	100	40.0	2.5
Nami Skyla Prime Blueprint	15	10.0	1.5
Nami Skyla Prime Handle	45	13.0	3.46
Nekros Prime Blueprint	65	38.5	1.69
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	23.5	1.91
Nekros Prime Systems	100	51.0	1.96
Nezha Prime Blueprint	45	4.5	10.0
Nezha Prime Chassis	100	13.5	7.41
Nezha Prime Neuroptics	100	11.0	9.09
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	1.5	30.0
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	14.0	7.14
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	23.5	2.77
Nikana Prime Blueprint	25	5.0	5.0
Nikana Prime Hilt	100	70.5	1.42
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	2.0	22.5
Ninkondi Prime Handle	100	15.0	6.67
Nova Prime Blueprint	45	2.0	22.5
Nova Prime Chassis	100	37.5	2.67
Nova Prime Neuroptics	15	8.0	1.88
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	5.5	2.73
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	13.0	7.69
Nyx Prime Systems	45	2.5	18.0
Oberon Prime Blueprint	45	7.5	6.0
Oberon Prime Chassis	15	4.5	3.33
Oberon Prime Neuroptics	100	7.0	14.29
Oberon Prime Systems	65	8.0	8.12
Octavia Prime Blueprint	100	20.0	5.0
Octavia Prime Chassis	45	2.0	22.5
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	3.5	12.86
Odonata Prime Harness	15	6.5	2.31
Odonata Prime Systems	15	5.0	3.0
Odonata Prime Wings	65	6.0	10.83
Orthos Prime Blade	45	2.0	22.5
Orthos Prime Blueprint	45	2.5	18.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	9.0	11.11
Pangolin Prime Blade	45	3.0	15.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	1.0	15.0
Panthera Prime Barrel	100	10.0	10.0
Panthera Prime Blueprint	15	2.0	7.5
Panthera Prime Receiver	100	11.0	9.09
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	5.0	3.0
Pyrana Prime Blueprint	100	25.0	4.0
Pyrana Prime Receiver	45	3.0	15.0
Reaper Prime Blade	45	9.5	4.74
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	20.0	0.75
Redeemer Prime Blade	15	4.0	3.75
Redeemer Prime Blueprint	45	2.0	22.5
Redeemer Prime Handle	100	47.0	2.13
Rhino Prime Blueprint	100	25.5	3.92
Rhino Prime Chassis	65	7.0	9.29
Rhino Prime Neuroptics	45	8.0	5.62
Rhino Prime Systems	15	2.5	6.0
Rubico Prime Barrel	25	3.5	7.14
Rubico Prime Blueprint	100	33.5	2.99
Rubico Prime Receiver	15	0.0	inf
Rubico Prime Stock	45	6.0	7.5
Saryn Prime Blueprint	65	36.0	1.81
Saryn Prime Chassis	100	72.5	1.38
Saryn Prime Neuroptics	45	19.0	2.37
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	9.5	10.53
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	8.0	12.5
Scourge Prime Blade	15	1.0	15.0
Scourge Prime Blueprint	100	8.5	11.76
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	9.0	1.67
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	25.0	4.0
Silva & Aegis Prime Blade	45	3.0	15.0
Silva & Aegis Prime Blueprint	45	2.5	18.0
Silva & Aegis Prime Guard	100	10.0	10.0
Silva & Aegis Prime Hilt	15	0.0	inf
Soma Prime Barrel	15	5.0	3.0
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	5.0	9.0
Soma Prime Stock	100	8.5	11.76
Spira Prime Blade	65	15.0	4.33
Spira Prime Blueprint	15	5.0	3.0
Spira Prime Pouch	100	37.5	2.67
Stradavar Prime Barrel	45	3.5	12.86
Stradavar Prime Blueprint	100	9.5	10.53
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	0.0	inf
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	10.0	10.0
Strun Prime Receiver	15	2.5	6.0
Strun Prime Stock	45	3.5	12.86
Sybaris Prime Barrel	100	13.0	7.69
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	2.0	22.5
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	18.5	5.41
Tekko Prime Blueprint	45	2.5	18.0
Tekko Prime Gauntlet	15	4.5	3.33
Tenora Prime Barrel	100	9.5	10.53
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	8.5	7.65
Tiberon Prime Blueprint	25	3.0	8.33
Tiberon Prime Receiver	15	6.0	2.5
Tiberon Prime Stock	100	14.0	7.14
Tigris Prime Barrel	45	2.0	22.5
Tigris Prime Blueprint	100	12.5	8.0
Tigris Prime Receiver	45	5.0	9.0
Tigris Prime Stock	15	5.0	3.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	25.5	3.92
Tipedo Prime Ornament	45	8.5	5.29
Titania Prime Blueprint	45	2.0	22.5
Titania Prime Chassis	15	5.5	2.73
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	15.5	6.45
Trinity Prime Blueprint	45	16.0	2.81
Trinity Prime Chassis	45	3.5	12.86
Trinity Prime Neuroptics	25	14.5	1.72
Trinity Prime Systems	15	11.0	1.36
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	13.0	7.69
Valkyr Prime Neuroptics	45	2.0	22.5
Valkyr Prime Systems	65	6.0	10.83
Vasto Prime Barrel	15	9.0	1.67
Vasto Prime Blueprint	45	6.0	7.5
Vasto Prime Receiver	15	8.0	1.88
Vauban Prime Blueprint	65	14.0	4.64
Vauban Prime Chassis	25	18.0	1.39
Vauban Prime Neuroptics	100	48.5	2.06
Vauban Prime Systems	100	51.0	1.96
Vectis Prime Barrel	15	13.5	1.11
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	17.5	5.71
Vectis Prime Stock	65	6.5	10.0
Venka Prime Blades	15	0.0	inf
Venka Prime Blueprint	45	2.0	22.5
Venka Prime Gauntlet	100	37.5	2.67
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	3.5	12.86
Volt Prime Blueprint	25	18.5	1.35
Volt Prime Chassis	45	8.0	5.62
Volt Prime Neuroptics	65	40.5	1.6
Volt Prime Systems	45	6.0	7.5
Wukong Prime Blueprint	100	37.0	2.7
Wukong Prime Chassis	45	5.0	9.0
Wukong Prime Neuroptics	15	3.5	4.29
Wukong Prime Systems	45	10.0	4.5
Wyrm Prime Blueprint	15	34.0	0.44
Wyrm Prime Carapace	15	6.0	2.5
Wyrm Prime Cerebrum	15	10.0	1.5
Wyrm Prime Systems	45	13.5	3.33
Zakti Prime Barrel	45	3.0	15.0
Zakti Prime Blueprint	100	9.5	10.53
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	4.5	14.44
Zephyr Prime Chassis	25	3.5	7.14
Zephyr Prime Neuroptics	15	1.0	15.0
Zephyr Prime Systems	100	30.5	3.28
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	3.5	12.86
Zhuge Prime String	15	0.0	inf
