Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	3.0	15.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	14.5	6.9
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	13.0	7.69
Akjagara Prime Blueprint	15	4.0	3.75
Akjagara Prime Link	45	3.0	15.0
Akjagara Prime Receiver	45	5.0	9.0
Aklex Prime Blueprint	45	3.0	15.0
Aklex Prime Link	100	25.5	3.92
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	1.0	15.0
Aksomati Prime Link	100	9.5	10.53
Aksomati Prime Receiver	15	4.0	3.75
Akstiletto Prime Barrel	25	12.5	2.0
Akstiletto Prime Blueprint	100	12.5	8.0
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	11.5	3.91
Akvasto Prime Blueprint	100	25.5	3.92
Akvasto Prime Link	45	5.0	9.0
Ankyros Prime Blade	65	5.5	11.82
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	10.0	1.5
Ash Prime Blueprint	45	0.0	inf
Ash Prime Chassis	15	14.0	1.07
Ash Prime Neuroptics	45	5.0	9.0
Ash Prime Systems	65	77.5	0.84
Astilla Prime Barrel	100	9.0	11.11
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	1.0	15.0
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	30.5	3.28
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	10.5	9.52
Ballistica Prime Lower Limb	15	5.0	3.0
Ballistica Prime Receiver	45	3.0	15.0
Ballistica Prime String	45	4.0	11.25
Ballistica Prime Upper Limb	45	0.0	inf
Banshee Prime Blueprint	45	1.0	45.0
Banshee Prime Chassis	100	15.5	6.45
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	11.0	5.91
Baza Prime Barrel	45	3.0	15.0
Baza Prime Blueprint	100	9.5	10.53
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	12.0	8.33
Bo Prime Blueprint	15	5.0	3.0
Bo Prime Handle	45	8.5	5.29
Bo Prime Ornament	15	17.5	0.86
Boar Prime Barrel	45	5.0	9.0
Boar Prime Blueprint	15	4.5	3.33
Boar Prime Receiver	15	6.0	2.5
Boar Prime Stock	100	18.0	5.56
Boltor Prime Barrel	15	2.0	7.5
Boltor Prime Blueprint	100	9.5	10.53
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	5.0	3.0
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	1.0	45.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	9.5	1.58
Carrier Prime Carapace	15	5.0	3.0
Carrier Prime Cerebrum	65	10.0	6.5
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	7.0	2.14
Cernos Prime Lower Limb	100	0.0	inf
Cernos Prime String	25	1.0	25.0
Cernos Prime Upper Limb	15	0.0	inf
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	1.0	25.0
Chroma Prime Neuroptics	100	10.0	10.0
Chroma Prime Systems	65	8.5	7.65
Corinth Prime Barrel	100	16.5	6.06
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.5	18.0
Corinth Prime Stock	100	13.5	7.41
Corvas Prime Barrel	100	9.5	10.53
Corvas Prime Blueprint	45	4.0	11.25
Corvas Prime Receiver	15	7.0	2.14
Corvas Prime Stock	15	1.0	15.0
Dakra Prime Blade	65	11.5	5.65
Dakra Prime Blueprint	45	3.0	15.0
Dakra Prime Handle	15	5.5	2.73
Destreza Prime Blade	100	32.5	3.08
Destreza Prime Blueprint	45	3.0	15.0
Destreza Prime Handle	15	4.0	3.75
Dethcube Prime Blueprint	100	9.0	11.11
Dethcube Prime Carapace	45	3.0	15.0
Dethcube Prime Cerebrum	100	10.5	9.52
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	40.5	2.47
Dual Kamas Prime Blueprint	15	3.0	5.0
Dual Kamas Prime Handle	45	6.0	7.5
Ember Prime Blueprint	100	18.0	5.56
Ember Prime Chassis	15	14.0	1.07
Ember Prime Neuroptics	15	10.5	1.43
Ember Prime Systems	45	9.0	5.0
Equinox Prime Blueprint	45	7.0	6.43
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	20.5	4.88
Euphona Prime Barrel	45	0.0	inf
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	10.0	10.0
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	1.0	25.0
Fragor Prime Blueprint	65	5.5	11.82
Fragor Prime Handle	65	5.0	13.0
Fragor Prime Head	15	4.0	3.75
Frost Prime Blueprint	100	55.5	1.8
Frost Prime Chassis	15	6.5	2.31
Frost Prime Neuroptics	15	4.0	3.75
Frost Prime Systems	45	13.5	3.33
Galatine Prime Blade	15	2.0	7.5
Galatine Prime Blueprint	100	24.0	4.17
Galatine Prime Handle	45	2.0	22.5
Gara Prime Blueprint	100	11.0	9.09
Gara Prime Chassis	45	7.5	6.0
Gara Prime Neuroptics	45	2.5	18.0
Gara Prime Systems	15	0.0	inf
Garuda Prime Blueprint	15	4.0	3.75
Garuda Prime Chassis	45	11.0	4.09
Garuda Prime Neuroptics	100	10.0	10.0
Garuda Prime Systems	100	43.0	2.33
Glaive Prime Blade	45	20.0	2.25
Glaive Prime Blueprint	100	60.0	1.67
Glaive Prime Disc	45	17.5	2.57
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	2.0	22.5
Gram Prime Handle	100	9.0	11.11
Guandao Prime Blade	15	2.5	6.0
Guandao Prime Blueprint	45	2.5	18.0
Guandao Prime Handle	100	9.0	11.11
Harrow Prime Blueprint	45	12.0	3.75
Harrow Prime Chassis	15	4.0	3.75
Harrow Prime Neuroptics	45	15.0	3.0
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	1.5	30.0
Helios Prime Carapace	15	1.0	15.0
Helios Prime Cerebrum	100	13.0	7.69
Helios Prime Systems	45	0.0	inf
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	5.5	2.73
Hikou Prime Stars	15	3.0	5.0
Hydroid Prime Blueprint	45	4.5	10.0
Hydroid Prime Chassis	15	3.0	5.0
Hydroid Prime Neuroptics	45	2.5	18.0
Hydroid Prime Systems	100	38.5	2.6
Inaros Prime Blueprint	45	3.0	15.0
Inaros Prime Chassis	45	3.0	15.0
Inaros Prime Neuroptics	100	11.5	8.7
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	1.0	45.0
Ivara Prime Chassis	100	17.0	5.88
Ivara Prime Neuroptics	15	3.5	4.29
Ivara Prime Systems	45	2.0	22.5
Karyst Prime Blade	100	9.0	11.11
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	3.0	15.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	5.5	11.82
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	10.0	10.0
Knell Prime Blueprint	15	4.0	3.75
Knell Prime Receiver	45	1.5	30.0
Kogake Prime Blueprint	45	3.0	15.0
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	13.0	7.69
Kronen Prime Blade	100	30.0	3.33
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	15.0	3.0
Latron Prime Barrel	15	4.5	3.33
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	7.0	2.14
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	2.0	7.5
Limbo Prime Blueprint	45	0.0	inf
Limbo Prime Chassis	100	42.0	2.38
Limbo Prime Neuroptics	100	21.5	4.65
Limbo Prime Systems	15	0.0	inf
Loki Prime Blueprint	15	8.0	1.88
Loki Prime Chassis	45	43.0	1.05
Loki Prime Neuroptics	15	28.0	0.54
Loki Prime Systems	100	40.5	2.47
Mag Prime Blueprint	100	53.0	1.89
Mag Prime Chassis	45	12.0	3.75
Mag Prime Neuroptics	15	15.5	0.97
Mag Prime Systems	15	12.0	1.25
Magnus Prime Barrel	100	8.0	12.5
Magnus Prime Blueprint	15	1.0	15.0
Magnus Prime Receiver	45	3.0	15.0
Mesa Prime Blueprint	45	2.5	18.0
Mesa Prime Chassis	15	1.5	10.0
Mesa Prime Neuroptics	100	18.5	5.41
Mesa Prime Systems	100	21.0	4.76
Mirage Prime Blueprint	100	34.5	2.9
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	7.0	6.43
Nagantaka Prime Barrel	15	14.0	1.07
Nagantaka Prime Blueprint	100	11.0	9.09
Nagantaka Prime Receiver	45	2.0	22.5
Nagantaka Prime Stock	45	2.5	18.0
Nami Skyla Prime Blade	100	33.0	3.03
Nami Skyla Prime Blueprint	15	6.0	2.5
Nami Skyla Prime Handle	45	11.5	3.91
Nekros Prime Blueprint	65	53.0	1.23
Nekros Prime Chassis	15	10.0	1.5
Nekros Prime Neuroptics	45	21.5	2.09
Nekros Prime Systems	100	50.0	2.0
Nezha Prime Blueprint	45	3.0	15.0
Nezha Prime Chassis	100	12.5	8.0
Nezha Prime Neuroptics	100	12.5	8.0
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.5	18.0
Nidus Prime Chassis	100	9.5	10.53
Nidus Prime Neuroptics	100	13.0	7.69
Nidus Prime Systems	15	2.5	6.0
Nikana Prime Blade	65	32.5	2.0
Nikana Prime Blueprint	25	7.0	3.57
Nikana Prime Hilt	100	59.5	1.68
Ninkondi Prime Blueprint	15	1.0	15.0
Ninkondi Prime Chain	45	1.5	30.0
Ninkondi Prime Handle	100	10.0	10.0
Nova Prime Blueprint	45	5.5	8.18
Nova Prime Chassis	100	35.5	2.82
Nova Prime Neuroptics	15	5.0	3.0
Nova Prime Systems	15	4.0	3.75
Nyx Prime Blueprint	15	2.5	6.0
Nyx Prime Chassis	65	3.5	18.57
Nyx Prime Neuroptics	100	7.5	13.33
Nyx Prime Systems	45	1.5	30.0
Oberon Prime Blueprint	45	4.0	11.25
Oberon Prime Chassis	15	0.0	inf
Oberon Prime Neuroptics	100	17.0	5.88
Oberon Prime Systems	65	10.5	6.19
Octavia Prime Blueprint	100	20.0	5.0
Octavia Prime Chassis	45	5.0	9.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	8.0	1.88
Odonata Prime Systems	15	4.0	3.75
Odonata Prime Wings	65	9.0	7.22
Orthos Prime Blade	45	2.5	18.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	8.5	11.76
Pangolin Prime Blade	45	2.5	18.0
Pangolin Prime Blueprint	100	10.0	10.0
Pangolin Prime Handle	15	2.0	7.5
Panthera Prime Barrel	100	9.0	11.11
Panthera Prime Blueprint	15	3.0	5.0
Panthera Prime Receiver	100	10.0	10.0
Panthera Prime Stock	45	3.0	15.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.5	18.0
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	1.0	15.0
Paris Prime Upper Limb	25	1.0	25.0
Pyrana Prime Barrel	15	2.0	7.5
Pyrana Prime Blueprint	100	22.5	4.44
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	8.0	5.62
Reaper Prime Blueprint	15	5.0	3.0
Reaper Prime Handle	15	8.5	1.76
Redeemer Prime Blade	15	5.0	3.0
Redeemer Prime Blueprint	45	2.5	18.0
Redeemer Prime Handle	100	37.5	2.67
Rhino Prime Blueprint	100	30.0	3.33
Rhino Prime Chassis	65	13.5	4.81
Rhino Prime Neuroptics	45	16.5	2.73
Rhino Prime Systems	15	4.5	3.33
Rubico Prime Barrel	25	3.0	8.33
Rubico Prime Blueprint	100	16.5	6.06
Rubico Prime Receiver	15	3.0	5.0
Rubico Prime Stock	45	1.0	45.0
Saryn Prime Blueprint	65	45.0	1.44
Saryn Prime Chassis	100	68.0	1.47
Saryn Prime Neuroptics	45	20.5	2.2
Saryn Prime Systems	15	5.0	3.0
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	3.5	12.86
Scindo Prime Handle	25	1.0	25.0
Scourge Prime Barrel	100	14.0	7.14
Scourge Prime Blade	15	4.0	3.75
Scourge Prime Blueprint	100	11.0	9.09
Scourge Prime Handle	45	2.5	18.0
Sicarus Prime Barrel	15	10.0	1.5
Sicarus Prime Blueprint	15	2.0	7.5
Sicarus Prime Receiver	100	20.0	5.0
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	11.0	9.09
Silva & Aegis Prime Hilt	15	2.0	7.5
Soma Prime Barrel	15	4.0	3.75
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	6.5	6.92
Soma Prime Stock	100	12.0	8.33
Spira Prime Blade	65	13.0	5.0
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	34.0	2.94
Stradavar Prime Barrel	45	2.5	18.0
Stradavar Prime Blueprint	100	9.5	10.53
Stradavar Prime Receiver	15	2.0	7.5
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	2.5	18.0
Strun Prime Blueprint	100	9.0	11.11
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	12.5	8.0
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	18.5	5.41
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	3.0	5.0
Tenora Prime Barrel	100	9.0	11.11
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	2.5	18.0
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	1.0	25.0
Tiberon Prime Receiver	15	4.5	3.33
Tiberon Prime Stock	100	9.5	10.53
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	14.0	7.14
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	12.5	8.0
Tipedo Prime Ornament	45	6.0	7.5
Titania Prime Blueprint	45	3.0	15.0
Titania Prime Chassis	15	5.0	3.0
Titania Prime Neuroptics	45	3.0	15.0
Titania Prime Systems	100	16.5	6.06
Trinity Prime Blueprint	45	16.5	2.73
Trinity Prime Chassis	45	2.0	22.5
Trinity Prime Neuroptics	25	10.5	2.38
Trinity Prime Systems	15	10.5	1.43
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	32.5	3.08
Valkyr Prime Neuroptics	45	1.5	30.0
Valkyr Prime Systems	65	6.5	10.0
Vasto Prime Barrel	15	7.5	2.0
Vasto Prime Blueprint	45	1.5	30.0
Vasto Prime Receiver	15	8.0	1.88
Vauban Prime Blueprint	65	18.0	3.61
Vauban Prime Chassis	25	18.0	1.39
Vauban Prime Neuroptics	100	37.5	2.67
Vauban Prime Systems	100	55.0	1.82
Vectis Prime Barrel	15	6.5	2.31
Vectis Prime Blueprint	45	5.0	9.0
Vectis Prime Receiver	100	40.0	2.5
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	1.0	45.0
Venka Prime Gauntlet	100	31.0	3.23
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	8.5	11.76
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	26.0	0.96
Volt Prime Chassis	45	9.0	5.0
Volt Prime Neuroptics	65	40.5	1.6
Volt Prime Systems	45	10.0	4.5
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	3.0	5.0
Wukong Prime Systems	45	3.5	12.86
Wyrm Prime Blueprint	15	6.5	2.31
Wyrm Prime Carapace	15	8.0	1.88
Wyrm Prime Cerebrum	15	9.5	1.58
Wyrm Prime Systems	45	35.0	1.29
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	9.0	11.11
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	7.0	9.29
Zephyr Prime Chassis	25	2.0	12.5
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	18.0	5.56
Zhuge Prime Barrel	100	12.0	8.33
Zhuge Prime Blueprint	45	2.5	18.0
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	5.0	9.0
Zhuge Prime String	15	6.0	2.5
