Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	5.0	9.0
Akbolto Prime Blueprint	15	2.0	7.5
Akbolto Prime Link	45	2.5	18.0
Akbolto Prime Receiver	100	10.0	10.0
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	2.5	18.0
Akjagara Prime Barrel	100	11.0	9.09
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	0.0	inf
Akjagara Prime Receiver	45	0.0	inf
Aklex Prime Blueprint	45	5.0	9.0
Aklex Prime Link	100	37.5	2.67
Aksomati Prime Barrel	45	0.0	inf
Aksomati Prime Blueprint	15	5.0	3.0
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	4.0	3.75
Akstiletto Prime Barrel	25	17.5	1.43
Akstiletto Prime Blueprint	100	7.5	13.33
Akstiletto Prime Link	45	6.0	7.5
Akstiletto Prime Receiver	45	12.5	3.6
Akvasto Prime Blueprint	100	30.0	3.33
Akvasto Prime Link	45	15.5	2.9
Ankyros Prime Blade	65	5.0	13.0
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	8.0	1.88
Ash Prime Blueprint	45	6.5	6.92
Ash Prime Chassis	15	12.0	1.25
Ash Prime Neuroptics	45	7.0	6.43
Ash Prime Systems	65	86.5	0.75
Astilla Prime Barrel	100	9.5	10.53
Astilla Prime Blueprint	45	3.0	15.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	2.0	22.5
Atlas Prime Neuroptics	100	26.0	3.85
Atlas Prime Systems	45	2.0	22.5
Ballistica Prime Blueprint	100	10.0	10.0
Ballistica Prime Lower Limb	15	0.0	inf
Ballistica Prime Receiver	45	4.0	11.25
Ballistica Prime String	45	10.0	4.5
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	9.0	11.11
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	12.0	5.42
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	8.5	11.76
Baza Prime Receiver	15	0.0	inf
Baza Prime Stock	100	10.0	10.0
Bo Prime Blueprint	15	10.0	1.5
Bo Prime Handle	45	8.0	5.62
Bo Prime Ornament	15	18.0	0.83
Boar Prime Barrel	45	10.0	4.5
Boar Prime Blueprint	15	9.0	1.67
Boar Prime Receiver	15	11.0	1.36
Boar Prime Stock	100	30.0	3.33
Boltor Prime Barrel	15	2.0	7.5
Boltor Prime Blueprint	100	12.5	8.0
Boltor Prime Receiver	45	0.0	inf
Boltor Prime Stock	15	2.0	7.5
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	0.0	inf
Braton Prime Receiver	45	2.5	18.0
Braton Prime Stock	25	1.0	25.0
Bronco Prime Barrel	45	4.0	11.25
Bronco Prime Blueprint	15	1.0	15.0
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	3.0	15.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	4.0	3.75
Carrier Prime Carapace	15	6.5	2.31
Carrier Prime Cerebrum	65	15.0	4.33
Carrier Prime Systems	15	5.0	3.0
Cernos Prime Blueprint	45	3.0	15.0
Cernos Prime Grip	15	0.0	inf
Cernos Prime Lower Limb	100	0.0	inf
Cernos Prime String	25	0.0	inf
Cernos Prime Upper Limb	15	4.5	3.33
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	10.0	10.0
Chroma Prime Systems	65	4.0	16.25
Corinth Prime Barrel	100	16.5	6.06
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	2.0	22.5
Corinth Prime Stock	100	7.0	14.29
Corvas Prime Barrel	100	11.0	9.09
Corvas Prime Blueprint	45	7.0	6.43
Corvas Prime Receiver	15	6.5	2.31
Corvas Prime Stock	15	4.0	3.75
Dakra Prime Blade	65	20.0	3.25
Dakra Prime Blueprint	45	4.0	11.25
Dakra Prime Handle	15	4.0	3.75
Destreza Prime Blade	100	22.5	4.44
Destreza Prime Blueprint	45	0.0	inf
Destreza Prime Handle	15	3.0	5.0
Dethcube Prime Blueprint	100	6.0	16.67
Dethcube Prime Carapace	45	2.0	22.5
Dethcube Prime Cerebrum	100	8.0	12.5
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	40.5	2.47
Dual Kamas Prime Blueprint	15	4.5	3.33
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	8.0	12.5
Ember Prime Chassis	15	13.0	1.15
Ember Prime Neuroptics	15	10.0	1.5
Ember Prime Systems	45	5.0	9.0
Equinox Prime Blueprint	45	9.0	5.0
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	15.0	6.67
Euphona Prime Barrel	45	4.0	11.25
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	12.0	8.33
Fang Prime Blade	15	0.0	inf
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	0.0	inf
Fragor Prime Blueprint	65	2.0	32.5
Fragor Prime Handle	65	10.0	6.5
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	52.5	1.9
Frost Prime Chassis	15	4.0	3.75
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	2.0	22.5
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	12.5	8.0
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	10.0	10.0
Gara Prime Chassis	45	7.5	6.0
Gara Prime Neuroptics	45	3.0	15.0
Gara Prime Systems	15	5.0	3.0
Garuda Prime Blueprint	15	0.0	inf
Garuda Prime Chassis	45	4.0	11.25
Garuda Prime Neuroptics	100	9.5	10.53
Garuda Prime Systems	100	29.0	3.45
Glaive Prime Blade	45	26.0	1.73
Glaive Prime Blueprint	100	75.0	1.33
Glaive Prime Disc	45	17.0	2.65
Gram Prime Blade	15	5.0	3.0
Gram Prime Blueprint	45	0.0	inf
Gram Prime Handle	100	7.5	13.33
Guandao Prime Blade	15	5.0	3.0
Guandao Prime Blueprint	45	3.0	15.0
Guandao Prime Handle	100	9.5	10.53
Harrow Prime Blueprint	45	13.0	3.46
Harrow Prime Chassis	15	0.0	inf
Harrow Prime Neuroptics	45	17.5	2.57
Harrow Prime Systems	100	9.0	11.11
Helios Prime Blueprint	45	2.0	22.5
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	29.5	3.39
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	3.0	5.0
Hikou Prime Pouch	15	10.0	1.5
Hikou Prime Stars	15	5.0	3.0
Hydroid Prime Blueprint	45	2.0	22.5
Hydroid Prime Chassis	15	1.0	15.0
Hydroid Prime Neuroptics	45	2.0	22.5
Hydroid Prime Systems	100	48.0	2.08
Inaros Prime Blueprint	45	2.5	18.0
Inaros Prime Chassis	45	2.5	18.0
Inaros Prime Neuroptics	100	11.0	9.09
Inaros Prime Systems	15	3.0	5.0
Ivara Prime Blueprint	45	0.0	inf
Ivara Prime Chassis	100	14.0	7.14
Ivara Prime Neuroptics	15	0.0	inf
Ivara Prime Systems	45	2.5	18.0
Karyst Prime Blade	100	10.0	10.0
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.5	18.0
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	0.0	inf
Knell Prime Barrel	100	10.0	10.0
Knell Prime Blueprint	15	4.5	3.33
Knell Prime Receiver	45	3.0	15.0
Kogake Prime Blueprint	45	2.0	22.5
Kogake Prime Boot	15	0.0	inf
Kogake Prime Gauntlet	100	0.0	inf
Kronen Prime Blade	100	23.0	4.35
Kronen Prime Blueprint	15	1.0	15.0
Kronen Prime Handle	45	10.0	4.5
Latron Prime Barrel	15	6.0	2.5
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	15.5	0.97
Latron Prime Stock	15	0.0	inf
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	0.0	inf
Limbo Prime Blueprint	45	3.5	12.86
Limbo Prime Chassis	100	50.5	1.98
Limbo Prime Neuroptics	100	25.5	3.92
Limbo Prime Systems	15	2.0	7.5
Loki Prime Blueprint	15	10.0	1.5
Loki Prime Chassis	45	30.0	1.5
Loki Prime Neuroptics	15	19.0	0.79
Loki Prime Systems	100	44.5	2.25
Mag Prime Blueprint	100	53.5	1.87
Mag Prime Chassis	45	14.5	3.1
Mag Prime Neuroptics	15	16.0	0.94
Mag Prime Systems	15	15.5	0.97
Magnus Prime Barrel	100	9.0	11.11
Magnus Prime Blueprint	15	0.0	inf
Magnus Prime Receiver	45	2.0	22.5
Mesa Prime Blueprint	45	3.0	15.0
Mesa Prime Chassis	15	3.0	5.0
Mesa Prime Neuroptics	100	30.0	3.33
Mesa Prime Systems	100	18.0	5.56
Mirage Prime Blueprint	100	30.0	3.33
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	4.0	11.25
Nagantaka Prime Barrel	15	11.0	1.36
Nagantaka Prime Blueprint	100	10.5	9.52
Nagantaka Prime Receiver	45	4.0	11.25
Nagantaka Prime Stock	45	2.0	22.5
Nami Skyla Prime Blade	100	28.0	3.57
Nami Skyla Prime Blueprint	15	7.0	2.14
Nami Skyla Prime Handle	45	0.0	inf
Nekros Prime Blueprint	65	46.5	1.4
Nekros Prime Chassis	15	0.0	inf
Nekros Prime Neuroptics	45	20.0	2.25
Nekros Prime Systems	100	53.0	1.89
Nezha Prime Blueprint	45	2.0	22.5
Nezha Prime Chassis	100	10.5	9.52
Nezha Prime Neuroptics	100	12.0	8.33
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	2.0	22.5
Nidus Prime Chassis	100	10.0	10.0
Nidus Prime Neuroptics	100	11.0	9.09
Nidus Prime Systems	15	0.0	inf
Nikana Prime Blade	65	27.0	2.41
Nikana Prime Blueprint	25	9.0	2.78
Nikana Prime Hilt	100	77.5	1.29
Ninkondi Prime Blueprint	15	3.5	4.29
Ninkondi Prime Chain	45	3.0	15.0
Ninkondi Prime Handle	100	12.5	8.0
Nova Prime Blueprint	45	5.5	8.18
Nova Prime Chassis	100	38.5	2.6
Nova Prime Neuroptics	15	0.0	inf
Nova Prime Systems	15	0.0	inf
Nyx Prime Blueprint	15	0.0	inf
Nyx Prime Chassis	65	4.0	16.25
Nyx Prime Neuroptics	100	27.5	3.64
Nyx Prime Systems	45	0.0	inf
Oberon Prime Blueprint	45	4.5	10.0
Oberon Prime Chassis	15	6.5	2.31
Oberon Prime Neuroptics	100	18.5	5.41
Oberon Prime Systems	65	21.0	3.1
Octavia Prime Blueprint	100	20.0	5.0
Octavia Prime Chassis	45	3.0	15.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	0.0	inf
Odonata Prime Blueprint	45	5.0	9.0
Odonata Prime Harness	15	4.0	3.75
Odonata Prime Systems	15	0.0	inf
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	3.0	15.0
Orthos Prime Blueprint	45	3.0	15.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	10.0	10.0
Pangolin Prime Blade	45	3.5	12.86
Pangolin Prime Blueprint	100	9.5	10.53
Pangolin Prime Handle	15	0.0	inf
Panthera Prime Barrel	100	9.5	10.53
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	8.0	12.5
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	27.5	3.64
Pyrana Prime Receiver	45	6.0	7.5
Reaper Prime Blade	45	7.0	6.43
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	32.5	3.08
Rhino Prime Blueprint	100	17.0	5.88
Rhino Prime Chassis	65	9.0	7.22
Rhino Prime Neuroptics	45	2.0	22.5
Rhino Prime Systems	15	0.0	inf
Rubico Prime Barrel	25	0.0	inf
Rubico Prime Blueprint	100	9.0	11.11
Rubico Prime Receiver	15	1.0	15.0
Rubico Prime Stock	45	2.0	22.5
Saryn Prime Blueprint	65	37.5	1.73
Saryn Prime Chassis	100	70.5	1.42
Saryn Prime Neuroptics	45	9.5	4.74
Saryn Prime Systems	15	6.0	2.5
Scindo Prime Blade	100	7.5	13.33
Scindo Prime Blueprint	45	2.0	22.5
Scindo Prime Handle	25	0.0	inf
Scourge Prime Barrel	100	11.5	8.7
Scourge Prime Blade	15	0.0	inf
Scourge Prime Blueprint	100	10.5	9.52
Scourge Prime Handle	45	2.0	22.5
Sicarus Prime Barrel	15	10.5	1.43
Sicarus Prime Blueprint	15	5.0	3.0
Sicarus Prime Receiver	100	17.5	5.71
Silva & Aegis Prime Blade	45	10.0	4.5
Silva & Aegis Prime Blueprint	45	4.0	11.25
Silva & Aegis Prime Guard	100	17.5	5.71
Silva & Aegis Prime Hilt	15	3.0	5.0
Soma Prime Barrel	15	5.5	2.73
Soma Prime Blueprint	15	5.0	3.0
Soma Prime Receiver	45	9.0	5.0
Soma Prime Stock	100	20.0	5.0
Spira Prime Blade	65	13.0	5.0
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	32.5	3.08
Stradavar Prime Barrel	45	2.0	22.5
Stradavar Prime Blueprint	100	6.5	15.38
Stradavar Prime Receiver	15	0.0	inf
Stradavar Prime Stock	15	1.0	15.0
Strun Prime Barrel	45	2.0	22.5
Strun Prime Blueprint	100	9.5	10.53
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	2.5	18.0
Sybaris Prime Barrel	100	0.0	inf
Sybaris Prime Blueprint	15	2.0	7.5
Sybaris Prime Receiver	45	0.0	inf
Sybaris Prime Stock	15	0.0	inf
Tekko Prime Blade	100	18.5	5.41
Tekko Prime Blueprint	45	2.0	22.5
Tekko Prime Gauntlet	15	0.0	inf
Tenora Prime Barrel	100	9.5	10.53
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	9.5	10.53
Tenora Prime Stock	45	1.0	45.0
Tiberon Prime Barrel	65	2.0	32.5
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	0.0	inf
Tiberon Prime Stock	100	10.0	10.0
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	13.5	7.41
Tigris Prime Receiver	45	0.0	inf
Tigris Prime Stock	15	3.0	5.0
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	20.0	5.0
Tipedo Prime Ornament	45	5.0	9.0
Titania Prime Blueprint	45	2.5	18.0
Titania Prime Chassis	15	0.0	inf
Titania Prime Neuroptics	45	2.5	18.0
Titania Prime Systems	100	12.5	8.0
Trinity Prime Blueprint	45	19.0	2.37
Trinity Prime Chassis	45	7.0	6.43
Trinity Prime Neuroptics	25	17.5	1.43
Trinity Prime Systems	15	16.0	0.94
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	28.5	3.51
Valkyr Prime Neuroptics	45	5.0	9.0
Valkyr Prime Systems	65	4.5	14.44
Vasto Prime Barrel	15	0.0	inf
Vasto Prime Blueprint	45	1.0	45.0
Vasto Prime Receiver	15	0.0	inf
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	15.0	1.67
Vauban Prime Neuroptics	100	36.0	2.78
Vauban Prime Systems	100	60.0	1.67
Vectis Prime Barrel	15	18.0	0.83
Vectis Prime Blueprint	45	0.0	inf
Vectis Prime Receiver	100	43.0	2.33
Vectis Prime Stock	65	10.0	6.5
Venka Prime Blades	15	5.0	3.0
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	34.0	2.94
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	10.0	10.0
Volnus Prime Head	45	3.0	15.0
Volt Prime Blueprint	25	15.0	1.67
Volt Prime Chassis	45	5.0	9.0
Volt Prime Neuroptics	65	31.0	2.1
Volt Prime Systems	45	4.5	10.0
Wukong Prime Blueprint	100	35.0	2.86
Wukong Prime Chassis	45	2.5	18.0
Wukong Prime Neuroptics	15	1.5	10.0
Wukong Prime Systems	45	3.0	15.0
Wyrm Prime Blueprint	15	9.0	1.67
Wyrm Prime Carapace	15	18.5	0.81
Wyrm Prime Cerebrum	15	21.0	0.71
Wyrm Prime Systems	45	47.5	0.95
Zakti Prime Barrel	45	2.5	18.0
Zakti Prime Blueprint	100	9.5	10.53
Zakti Prime Receiver	15	4.0	3.75
Zephyr Prime Blueprint	65	4.0	16.25
Zephyr Prime Chassis	25	2.0	12.5
Zephyr Prime Neuroptics	15	5.0	3.0
Zephyr Prime Systems	100	16.0	6.25
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	2.0	22.5
Zhuge Prime Grip	15	0.0	inf
Zhuge Prime Receiver	45	0.0	inf
Zhuge Prime String	15	4.0	3.75
