Item Name	Ducats	Top Buy Order Average	Ducats per Plat
Akbolto Prime Barrel	45	1.0	45.0
Akbolto Prime Blueprint	15	0.0	inf
Akbolto Prime Link	45	4.0	11.25
Akbolto Prime Receiver	100	15.0	6.67
Akbronco Prime Blueprint	15	0.0	inf
Akbronco Prime Link	45	1.5	30.0
Akjagara Prime Barrel	100	17.5	5.71
Akjagara Prime Blueprint	15	0.0	inf
Akjagara Prime Link	45	1.0	45.0
Akjagara Prime Receiver	45	1.0	45.0
Aklex Prime Blueprint	45	1.0	45.0
Aklex Prime Link	100	18.0	5.56
Aksomati Prime Barrel	45	2.0	22.5
Aksomati Prime Blueprint	15	0.0	inf
Aksomati Prime Link	100	10.0	10.0
Aksomati Prime Receiver	15	0.0	inf
Akstiletto Prime Barrel	25	18.5	1.35
Akstiletto Prime Blueprint	100	0.0	inf
Akstiletto Prime Link	45	5.0	9.0
Akstiletto Prime Receiver	45	5.0	9.0
Akvasto Prime Blueprint	100	29.0	3.45
Akvasto Prime Link	45	9.5	4.74
Ankyros Prime Blade	65	3.5	18.57
Ankyros Prime Blueprint	15	0.0	inf
Ankyros Prime Gauntlet	15	6.0	2.5
Ash Prime Blueprint	45	7.0	6.43
Ash Prime Chassis	15	7.0	2.14
Ash Prime Neuroptics	45	8.0	5.62
Ash Prime Systems	65	43.0	1.51
Astilla Prime Barrel	100	7.0	14.29
Astilla Prime Blueprint	45	1.0	45.0
Astilla Prime Receiver	15	0.0	inf
Astilla Prime Stock	45	3.0	15.0
Atlas Prime Blueprint	15	0.0	inf
Atlas Prime Chassis	45	1.0	45.0
Atlas Prime Neuroptics	100	30.0	3.33
Atlas Prime Systems	45	1.0	45.0
Ballistica Prime Blueprint	100	13.5	7.41
Ballistica Prime Lower Limb	15	6.0	2.5
Ballistica Prime Receiver	45	1.0	45.0
Ballistica Prime String	45	0.0	inf
Ballistica Prime Upper Limb	45	5.0	9.0
Banshee Prime Blueprint	45	0.0	inf
Banshee Prime Chassis	100	20.0	5.0
Banshee Prime Neuroptics	15	0.0	inf
Banshee Prime Systems	65	39.0	1.67
Baza Prime Barrel	45	2.5	18.0
Baza Prime Blueprint	100	7.0	14.29
Baza Prime Receiver	15	2.0	7.5
Baza Prime Stock	100	11.0	9.09
Bo Prime Blueprint	15	6.5	2.31
Bo Prime Handle	45	6.5	6.92
Bo Prime Ornament	15	18.0	0.83
Boar Prime Barrel	45	2.5	18.0
Boar Prime Blueprint	15	0.0	inf
Boar Prime Receiver	15	10.0	1.5
Boar Prime Stock	100	26.5	3.77
Boltor Prime Barrel	15	8.0	1.88
Boltor Prime Blueprint	100	6.0	16.67
Boltor Prime Receiver	45	1.0	45.0
Boltor Prime Stock	15	0.0	inf
Braton Prime Barrel	15	0.0	inf
Braton Prime Blueprint	25	1.0	25.0
Braton Prime Receiver	45	1.0	45.0
Braton Prime Stock	25	0.0	inf
Bronco Prime Barrel	45	1.5	30.0
Bronco Prime Blueprint	15	0.0	inf
Bronco Prime Receiver	15	0.0	inf
Burston Prime Barrel	45	2.5	18.0
Burston Prime Blueprint	15	0.0	inf
Burston Prime Receiver	15	0.0	inf
Burston Prime Stock	15	0.0	inf
Carrier Prime Blueprint	15	5.0	3.0
Carrier Prime Carapace	15	8.5	1.76
Carrier Prime Cerebrum	65	13.5	4.81
Carrier Prime Systems	15	0.0	inf
Cernos Prime Blueprint	45	1.0	45.0
Cernos Prime Grip	15	3.0	5.0
Cernos Prime Lower Limb	100	19.0	5.26
Cernos Prime String	25	5.0	5.0
Cernos Prime Upper Limb	15	1.0	15.0
Chroma Prime Blueprint	15	0.0	inf
Chroma Prime Chassis	25	0.0	inf
Chroma Prime Neuroptics	100	15.0	6.67
Chroma Prime Systems	65	19.0	3.42
Corinth Prime Barrel	100	15.5	6.45
Corinth Prime Blueprint	15	0.0	inf
Corinth Prime Receiver	45	1.5	30.0
Corinth Prime Stock	100	8.0	12.5
Dakra Prime Blade	65	13.0	5.0
Dakra Prime Blueprint	45	2.5	18.0
Dakra Prime Handle	15	6.5	2.31
Destreza Prime Blade	100	17.5	5.71
Destreza Prime Blueprint	45	1.0	45.0
Destreza Prime Handle	15	0.0	inf
Dethcube Prime Blueprint	100	6.0	16.67
Dethcube Prime Carapace	45	1.0	45.0
Dethcube Prime Cerebrum	100	7.5	13.33
Dethcube Prime Systems	15	0.0	inf
Dual Kamas Prime Blade	100	42.5	2.35
Dual Kamas Prime Blueprint	15	0.0	inf
Dual Kamas Prime Handle	45	5.0	9.0
Ember Prime Blueprint	100	14.0	7.14
Ember Prime Chassis	15	14.5	1.03
Ember Prime Neuroptics	15	13.0	1.15
Ember Prime Systems	45	0.0	inf
Equinox Prime Blueprint	45	5.5	8.18
Equinox Prime Chassis	15	0.0	inf
Equinox Prime Neuroptics	45	0.0	inf
Equinox Prime Systems	100	22.5	4.44
Euphona Prime Barrel	45	5.0	9.0
Euphona Prime Blueprint	15	0.0	inf
Euphona Prime Receiver	100	35.5	2.82
Fang Prime Blade	15	2.0	7.5
Fang Prime Blueprint	15	0.0	inf
Fang Prime Handle	25	4.5	5.56
Fragor Prime Blueprint	65	0.0	inf
Fragor Prime Handle	65	1.0	65.0
Fragor Prime Head	15	0.0	inf
Frost Prime Blueprint	100	25.0	4.0
Frost Prime Chassis	15	6.0	2.5
Frost Prime Neuroptics	15	0.0	inf
Frost Prime Systems	45	0.0	inf
Galatine Prime Blade	15	0.0	inf
Galatine Prime Blueprint	100	30.5	3.28
Galatine Prime Handle	45	1.0	45.0
Gara Prime Blueprint	100	12.5	8.0
Gara Prime Chassis	45	3.0	15.0
Gara Prime Neuroptics	45	1.0	45.0
Gara Prime Systems	15	0.0	inf
Glaive Prime Blade	45	23.0	1.96
Glaive Prime Blueprint	100	32.5	3.08
Glaive Prime Disc	45	14.5	3.1
Gram Prime Blade	15	0.0	inf
Gram Prime Blueprint	45	3.0	15.0
Gram Prime Handle	100	10.5	9.52
Guandao Prime Blade	15	0.0	inf
Guandao Prime Blueprint	45	2.0	22.5
Guandao Prime Handle	100	7.5	13.33
Harrow Prime Blueprint	45	20.5	2.2
Harrow Prime Chassis	15	3.5	4.29
Harrow Prime Neuroptics	45	21.0	2.14
Harrow Prime Systems	100	11.0	9.09
Helios Prime Blueprint	45	1.0	45.0
Helios Prime Carapace	15	0.0	inf
Helios Prime Cerebrum	100	40.5	2.47
Helios Prime Systems	45	5.0	9.0
Hikou Prime Blueprint	15	0.0	inf
Hikou Prime Pouch	15	6.5	2.31
Hikou Prime Stars	15	0.0	inf
Hydroid Prime Blueprint	45	0.0	inf
Hydroid Prime Chassis	15	5.0	3.0
Hydroid Prime Neuroptics	45	5.0	9.0
Hydroid Prime Systems	100	33.5	2.99
Inaros Prime Blueprint	45	1.5	30.0
Inaros Prime Chassis	45	1.0	45.0
Inaros Prime Neuroptics	100	13.0	7.69
Inaros Prime Systems	15	0.0	inf
Ivara Prime Blueprint	45	1.5	30.0
Ivara Prime Chassis	100	13.5	7.41
Ivara Prime Neuroptics	15	2.0	7.5
Ivara Prime Systems	45	1.0	45.0
Karyst Prime Blade	100	8.0	12.5
Karyst Prime Blueprint	15	0.0	inf
Karyst Prime Handle	45	2.0	22.5
Kavasa Prime Band	45	0.0	inf
Kavasa Prime Buckle	65	0.0	inf
Kavasa Prime Kubrow Collar Blueprint	45	2.0	22.5
Knell Prime Barrel	100	1.0	100.0
Knell Prime Blueprint	15	0.0	inf
Knell Prime Receiver	45	1.0	45.0
Kogake Prime Blueprint	45	0.0	inf
Kogake Prime Boot	15	6.0	2.5
Kogake Prime Gauntlet	100	22.5	4.44
Kronen Prime Blade	100	60.5	1.65
Kronen Prime Blueprint	15	3.0	5.0
Kronen Prime Handle	45	12.5	3.6
Latron Prime Barrel	15	0.0	inf
Latron Prime Blueprint	15	0.0	inf
Latron Prime Receiver	15	10.0	1.5
Latron Prime Stock	15	10.0	1.5
Lex Prime Barrel	15	0.0	inf
Lex Prime Blueprint	25	1.0	25.0
Lex Prime Receiver	15	3.0	5.0
Limbo Prime Blueprint	45	3.0	15.0
Limbo Prime Chassis	100	45.0	2.22
Limbo Prime Neuroptics	100	16.0	6.25
Limbo Prime Systems	15	2.5	6.0
Loki Prime Blueprint	15	8.5	1.76
Loki Prime Chassis	45	20.0	2.25
Loki Prime Neuroptics	15	19.0	0.79
Loki Prime Systems	100	42.5	2.35
Mag Prime Blueprint	100	50.5	1.98
Mag Prime Chassis	45	18.5	2.43
Mag Prime Neuroptics	15	0.0	inf
Mag Prime Systems	15	18.0	0.83
Magnus Prime Barrel	100	5.5	18.18
Magnus Prime Blueprint	15	1.0	15.0
Magnus Prime Receiver	45	0.0	inf
Mesa Prime Blueprint	45	1.5	30.0
Mesa Prime Chassis	15	2.0	7.5
Mesa Prime Neuroptics	100	26.5	3.77
Mesa Prime Systems	100	16.5	6.06
Mirage Prime Blueprint	100	47.5	2.11
Mirage Prime Chassis	15	0.0	inf
Mirage Prime Neuroptics	15	0.0	inf
Mirage Prime Systems	45	14.0	3.21
Nami Skyla Prime Blade	100	35.5	2.82
Nami Skyla Prime Blueprint	15	11.0	1.36
Nami Skyla Prime Handle	45	2.0	22.5
Nekros Prime Blueprint	65	31.0	2.1
Nekros Prime Chassis	15	9.5	1.58
Nekros Prime Neuroptics	45	21.0	2.14
Nekros Prime Systems	100	48.0	2.08
Nezha Prime Blueprint	45	1.0	45.0
Nezha Prime Chassis	100	15.0	6.67
Nezha Prime Neuroptics	100	6.0	16.67
Nezha Prime Systems	15	0.0	inf
Nidus Prime Blueprint	45	0.0	inf
Nidus Prime Chassis	100	14.0	7.14
Nidus Prime Neuroptics	100	13.0	7.69
Nidus Prime Systems	15	3.0	5.0
Nikana Prime Blade	65	12.0	5.42
Nikana Prime Blueprint	25	0.0	inf
Nikana Prime Hilt	100	51.5	1.94
Ninkondi Prime Blueprint	15	2.0	7.5
Ninkondi Prime Chain	45	1.0	45.0
Ninkondi Prime Handle	100	15.5	6.45
Nova Prime Blueprint	45	5.0	9.0
Nova Prime Chassis	100	51.0	1.96
Nova Prime Neuroptics	15	4.5	3.33
Nova Prime Systems	15	4.5	3.33
Nyx Prime Blueprint	15	3.0	5.0
Nyx Prime Chassis	65	6.5	10.0
Nyx Prime Neuroptics	100	14.5	6.9
Nyx Prime Systems	45	2.5	18.0
Oberon Prime Blueprint	45	7.0	6.43
Oberon Prime Chassis	15	6.0	2.5
Oberon Prime Neuroptics	100	27.5	3.64
Oberon Prime Systems	65	7.0	9.29
Octavia Prime Blueprint	100	29.0	3.45
Octavia Prime Chassis	45	1.0	45.0
Octavia Prime Neuroptics	15	0.0	inf
Octavia Prime Systems	15	2.0	7.5
Odonata Prime Blueprint	45	0.0	inf
Odonata Prime Harness	15	3.0	5.0
Odonata Prime Systems	15	4.0	3.75
Odonata Prime Wings	65	10.0	6.5
Orthos Prime Blade	45	1.5	30.0
Orthos Prime Blueprint	45	1.5	30.0
Orthos Prime Handle	15	0.0	inf
Pandero Prime Barrel	45	2.5	18.0
Pandero Prime Blueprint	15	0.0	inf
Pandero Prime Receiver	100	7.5	13.33
Pangolin Prime Blade	45	1.5	30.0
Pangolin Prime Blueprint	100	8.0	12.5
Pangolin Prime Handle	15	5.0	3.0
Panthera Prime Barrel	100	7.0	14.29
Panthera Prime Blueprint	15	0.0	inf
Panthera Prime Receiver	100	7.5	13.33
Panthera Prime Stock	45	2.5	18.0
Paris Prime Blueprint	15	0.0	inf
Paris Prime Grip	45	2.0	22.5
Paris Prime Lower Limb	15	0.0	inf
Paris Prime String	15	0.0	inf
Paris Prime Upper Limb	25	0.0	inf
Pyrana Prime Barrel	15	0.0	inf
Pyrana Prime Blueprint	100	30.0	3.33
Pyrana Prime Receiver	45	0.0	inf
Reaper Prime Blade	45	9.0	5.0
Reaper Prime Blueprint	15	10.0	1.5
Reaper Prime Handle	15	10.0	1.5
Redeemer Prime Blade	15	0.0	inf
Redeemer Prime Blueprint	45	0.0	inf
Redeemer Prime Handle	100	35.5	2.82
Rhino Prime Blueprint	100	17.0	5.88
Rhino Prime Chassis	65	0.0	inf
Rhino Prime Neuroptics	45	11.5	3.91
Rhino Prime Systems	15	5.0	3.0
Rubico Prime Barrel	25	6.0	4.17
Rubico Prime Blueprint	100	35.5	2.82
Rubico Prime Receiver	15	5.0	3.0
Rubico Prime Stock	45	9.0	5.0
Saryn Prime Blueprint	65	32.5	2.0
Saryn Prime Chassis	100	50.5	1.98
Saryn Prime Neuroptics	45	15.0	3.0
Saryn Prime Systems	15	0.0	inf
Scindo Prime Blade	100	9.0	11.11
Scindo Prime Blueprint	45	1.0	45.0
Scindo Prime Handle	25	4.0	6.25
Scourge Prime Barrel	100	10.0	10.0
Scourge Prime Blade	15	5.0	3.0
Scourge Prime Blueprint	100	15.0	6.67
Scourge Prime Handle	45	3.0	15.0
Sicarus Prime Barrel	15	11.0	1.36
Sicarus Prime Blueprint	15	0.0	inf
Sicarus Prime Receiver	100	10.0	10.0
Silva & Aegis Prime Blade	45	0.0	inf
Silva & Aegis Prime Blueprint	45	0.0	inf
Silva & Aegis Prime Guard	100	10.5	9.52
Silva & Aegis Prime Hilt	15	5.0	3.0
Soma Prime Barrel	15	8.0	1.88
Soma Prime Blueprint	15	0.0	inf
Soma Prime Receiver	45	6.5	6.92
Soma Prime Stock	100	8.5	11.76
Spira Prime Blade	65	13.5	4.81
Spira Prime Blueprint	15	0.0	inf
Spira Prime Pouch	100	35.0	2.86
Stradavar Prime Barrel	45	1.5	30.0
Stradavar Prime Blueprint	100	7.5	13.33
Stradavar Prime Receiver	15	3.0	5.0
Stradavar Prime Stock	15	5.0	3.0
Strun Prime Barrel	45	4.5	10.0
Strun Prime Blueprint	100	5.5	18.18
Strun Prime Receiver	15	0.0	inf
Strun Prime Stock	45	1.0	45.0
Sybaris Prime Barrel	100	19.0	5.26
Sybaris Prime Blueprint	15	0.0	inf
Sybaris Prime Receiver	45	5.0	9.0
Sybaris Prime Stock	15	5.0	3.0
Tekko Prime Blade	100	21.5	4.65
Tekko Prime Blueprint	45	1.0	45.0
Tekko Prime Gauntlet	15	2.0	7.5
Tenora Prime Barrel	100	7.0	14.29
Tenora Prime Blueprint	15	0.0	inf
Tenora Prime Receiver	100	8.5	11.76
Tenora Prime Stock	45	1.0	45.0
Tiberon Prime Barrel	65	5.0	13.0
Tiberon Prime Blueprint	25	0.0	inf
Tiberon Prime Receiver	15	5.0	3.0
Tiberon Prime Stock	100	15.0	6.67
Tigris Prime Barrel	45	0.0	inf
Tigris Prime Blueprint	100	15.0	6.67
Tigris Prime Receiver	45	4.0	11.25
Tigris Prime Stock	15	0.0	inf
Tipedo Prime Blueprint	15	0.0	inf
Tipedo Prime Handle	100	34.5	2.9
Tipedo Prime Ornament	45	7.0	6.43
Titania Prime Blueprint	45	1.5	30.0
Titania Prime Chassis	15	3.0	5.0
Titania Prime Neuroptics	45	2.0	22.5
Titania Prime Systems	100	12.5	8.0
Trinity Prime Blueprint	45	10.0	4.5
Trinity Prime Chassis	45	3.0	15.0
Trinity Prime Neuroptics	25	5.0	5.0
Trinity Prime Systems	15	5.0	3.0
Valkyr Prime Blueprint	15	0.0	inf
Valkyr Prime Chassis	100	20.5	4.88
Valkyr Prime Neuroptics	45	0.0	inf
Valkyr Prime Systems	65	6.0	10.83
Vasto Prime Barrel	15	11.0	1.36
Vasto Prime Blueprint	45	5.0	9.0
Vasto Prime Receiver	15	12.0	1.25
Vauban Prime Blueprint	65	15.0	4.33
Vauban Prime Chassis	25	14.5	1.72
Vauban Prime Neuroptics	100	35.0	2.86
Vauban Prime Systems	100	36.5	2.74
Vectis Prime Barrel	15	13.0	1.15
Vectis Prime Blueprint	45	6.0	7.5
Vectis Prime Receiver	100	30.0	3.33
Vectis Prime Stock	65	5.0	13.0
Venka Prime Blades	15	6.5	2.31
Venka Prime Blueprint	45	0.0	inf
Venka Prime Gauntlet	100	34.0	2.94
Volnus Prime Blueprint	15	0.0	inf
Volnus Prime Handle	100	7.0	14.29
Volnus Prime Head	45	1.0	45.0
Volt Prime Blueprint	25	15.0	1.67
Volt Prime Chassis	45	6.5	6.92
Volt Prime Neuroptics	65	40.0	1.62
Volt Prime Systems	45	5.0	9.0
Wukong Prime Blueprint	100	40.5	2.47
Wukong Prime Chassis	45	2.0	22.5
Wukong Prime Neuroptics	15	0.0	inf
Wukong Prime Systems	45	7.5	6.0
Wyrm Prime Blueprint	15	9.5	1.58
Wyrm Prime Carapace	15	8.5	1.76
Wyrm Prime Cerebrum	15	8.0	1.88
Wyrm Prime Systems	45	24.0	1.88
Zakti Prime Barrel	45	2.0	22.5
Zakti Prime Blueprint	100	7.0	14.29
Zakti Prime Receiver	15	0.0	inf
Zephyr Prime Blueprint	65	12.5	5.2
Zephyr Prime Chassis	25	4.5	5.56
Zephyr Prime Neuroptics	15	0.0	inf
Zephyr Prime Systems	100	41.0	2.44
Zhuge Prime Barrel	100	10.0	10.0
Zhuge Prime Blueprint	45	1.0	45.0
Zhuge Prime Grip	15	3.0	5.0
Zhuge Prime Receiver	45	8.5	5.29
Zhuge Prime String	15	0.0	inf
